************************************************************************************************
Search is finished, global bounds : [ -81.8056 , -81.8056 ], TIME = 0h4m0s79t = 24079
************************************************************************************************
Solution: ref = 93   solCost = -81.8056
   multiplicity = 1
   nbVar = 0
-------------------------
Solution: ref = 148061   solCost = -8.11297
   multiplicity = 1
   nbVar = 10
   Ordered solution  (not. enum.) : 0(0,0,0,0) -> 59(0.000704878,1,0,0) -> 89(0.0844797,1,0,1) -> 2(10.1667,0,1,0) -> 25(10.35,-1,2,-1) -> 43(10.517,0,0,-1) -> 73(10.6006,0,0,0) -> 32(10.6841,1,0,0) -> 62(10.7675,1,0,1) -> 24(11.55,0,1,0) -> 91(11.7167,0,1,0)
Solution includes var[Xk0i0j59_0_OspV(0.013294)] = 1
Solution includes var[Xk0i2j25_0_OspV(0.005382)] = 1
Solution includes var[Xk0i24j0_0_OspV(0)] = 1
Solution includes var[Xk0i25j43_0_OspV(0.005382)] = 1
Solution includes var[Xk0i32j62_0_OspV(-2.7417)] = 1
Solution includes var[Xk0i43j73_0_OspV(-2.74329)] = 1
Solution includes var[Xk0i59j89_0_OspV(-2.7467)] = 1
Solution includes var[Xk0i62j24_0_OspV(0.089562)] = 1
Solution includes var[Xk0i73j32_0_OspV(0.003542)] = 1
Solution includes var[Xk0i89j2_0_OspV(0.001564)] = 1
-------------------------
Solution: ref = 148062   solCost = -13.5308
   multiplicity = 1
   nbVar = 16
   Ordered solution  (not. enum.) : 0(0,0,0,0) -> 26(9.56667,-1,1,-1) -> 54(9.73465,0,0,-1) -> 84(9.81846,0,0,0) -> 50(9.90221,1,0,0) -> 80(9.98599,1,0,1) -> 27(12.0667,0,1,0) -> 10(12.2667,-1,2,-1) -> 53(12.4338,0,0,-1) -> 83(12.5172,0,0,0) -> 35(12.6006,1,0,0) -> 65(12.684,1,0,1) -> 3(14.2,0,1,0) -> 9(16.0333,-1,2,-1) -> 57(16.2046,0,0,-1) -> 87(16.2881,0,0,0) -> 91(16.3714,0,0,0)
Solution includes var[Xk0i0j26_0_OspV(0.02231)] = 1
Solution includes var[Xk0i3j9_0_OspV(0.001978)] = 1
Solution includes var[Xk0i9j57_0_OspV(0.087308)] = 1
Solution includes var[Xk0i10j53_0_OspV(0.000138)] = 1
Solution includes var[Xk0i26j54_0_OspV(0.021712)] = 1
Solution includes var[Xk0i27j10_0_OspV(0.018676)] = 1
Solution includes var[Xk0i35j65_0_OspV(-2.74152)] = 1
Solution includes var[Xk0i50j80_0_OspV(-2.74677)] = 1
Solution includes var[Xk0i53j83_0_OspV(-2.74052)] = 1
Solution includes var[Xk0i54j84_0_OspV(-2.74722)] = 1
Solution includes var[Xk0i57j87_0_OspV(-2.74141)] = 1
Solution includes var[Xk0i65j3_0_OspV(0.00345)] = 1
Solution includes var[Xk0i80j27_0_OspV(0.021712)] = 1
Solution includes var[Xk0i83j35_0_OspV(0.00161)] = 1
Solution includes var[Xk0i84j50_0_OspV(0.007774)] = 1
Solution includes var[Xk0i87j0_0_OspV(0)] = 1
-------------------------
Solution: ref = 148063   solCost = -21.8995
   multiplicity = 1
   nbVar = 25
   Ordered solution  (not. enum.) : 0(0,0,0,0) -> 49(0.000839024,1,0,0) -> 79(0.0853211,1,0,1) -> 6(9.55,0,1,0) -> 39(9.71722,1,0,0) -> 69(9.80099,1,0,1) -> 7(10.1,0,1,0) -> 4(10.45,-1,2,-1) -> 60(10.6171,0,0,-1) -> 90(10.7008,0,0,0) -> 48(10.7843,1,0,0) -> 13(12.4333,0,30,-1) -> 78(12.601,0,0,0) -> 46(12.6846,1,0,0) -> 30(12.8667,0,30,-1) -> 76(13.0337,0,0,0) -> 45(13.1174,1,0,0) -> 75(13.2011,1,0,1) -> 15(14,0,1,0) -> 44(14.1677,1,0,0) -> 74(14.2515,1,0,1) -> 12(14.4167,0,1,0) -> 34(14.5843,1,0,0) -> 14(15.9,0,30,-1) -> 64(16.0672,0,0,0) -> 91(16.1506,0,0,0)
Solution includes var[Xk0i0j49_0_OspV(0.015824)] = 1
Solution includes var[Xk0i4j60_0_OspV(0.002254)] = 1
Solution includes var[Xk0i6j39_0_OspV(0.005612)] = 1
Solution includes var[Xk0i7j4_0_OspV(0.00069)] = 1
Solution includes var[Xk0i12j34_0_OspV(0.002254)] = 1
Solution includes var[Xk0i13j78_0_OspV(0.011546)] = 1
Solution includes var[Xk0i14j64_0_OspV(0.009476)] = 1
Solution includes var[Xk0i15j44_0_OspV(0.018308)] = 1
Solution includes var[Xk0i30j76_0_OspV(0.006302)] = 1
Solution includes var[Xk0i34j14_0_OspV(-2.7597)] = 1
Solution includes var[Xk0i39j69_0_OspV(-2.74651)] = 1
Solution includes var[Xk0i44j74_0_OspV(-2.74722)] = 1
Solution includes var[Xk0i45j75_0_OspV(-2.7454)] = 1
Solution includes var[Xk0i46j30_0_OspV(-2.75518)] = 1
Solution includes var[Xk0i48j13_0_OspV(-2.77099)] = 1
Solution includes var[Xk0i49j79_0_OspV(-2.75743)] = 1
Solution includes var[Xk0i60j90_0_OspV(-2.74611)] = 1
Solution includes var[Xk0i64j0_0_OspV(0)] = 1
Solution includes var[Xk0i69j7_0_OspV(0.00276)] = 1
Solution includes var[Xk0i74j12_0_OspV(0.015548)] = 1
Solution includes var[Xk0i75j15_0_OspV(0.005474)] = 1
Solution includes var[Xk0i76j45_0_OspV(0.008326)] = 1
Solution includes var[Xk0i78j46_0_OspV(0.005244)] = 1
Solution includes var[Xk0i79j6_0_OspV(0.0161)] = 1
Solution includes var[Xk0i90j48_0_OspV(0.003266)] = 1
-------------------------
Solution: ref = 148064   solCost = -16.3831
   multiplicity = 1
   nbVar = 19
   Ordered solution  (not. enum.) : 0(0,0,0,0) -> 36(0.000739024,1,0,0) -> 66(0.0847382,1,0,1) -> 1(12.2833,0,1,0) -> 22(12.4667,-1,2,-1) -> 40(12.6337,0,0,-1) -> 70(12.7171,0,0,0) -> 11(12.8667,-1,1,-1) -> 51(13.0338,0,0,-1) -> 81(13.1171,0,0,0) -> 47(13.2006,1,0,0) -> 77(13.2844,1,0,1) -> 29(13.6667,0,1,0) -> 18(14.1167,-1,2,-1) -> 38(14.2843,0,0,-1) -> 68(14.3677,0,0,0) -> 58(14.4512,1,0,0) -> 88(14.5348,1,0,1) -> 16(16.4833,0,1,0) -> 91(16.6505,0,1,0)
Solution includes var[Xk0i0j36_0_OspV(0.013938)] = 1
Solution includes var[Xk0i1j22_0_OspV(0.021252)] = 1
Solution includes var[Xk0i11j51_0_OspV(0.007728)] = 1
Solution includes var[Xk0i16j0_0_OspV(0)] = 1
Solution includes var[Xk0i18j38_0_OspV(0.004876)] = 1
Solution includes var[Xk0i22j40_0_OspV(0.005428)] = 1
Solution includes var[Xk0i29j18_0_OspV(0.00529)] = 1
Solution includes var[Xk0i36j66_0_OspV(-2.7501)] = 1
Solution includes var[Xk0i38j68_0_OspV(-2.74093)] = 1
Solution includes var[Xk0i40j70_0_OspV(-2.74093)] = 1
Solution includes var[Xk0i47j77_0_OspV(-2.74803)] = 1
Solution includes var[Xk0i51j81_0_OspV(-2.74037)] = 1
Solution includes var[Xk0i58j88_0_OspV(-2.74496)] = 1
Solution includes var[Xk0i66j1_0_OspV(0.007728)] = 1
Solution includes var[Xk0i68j58_0_OspV(0.00253)] = 1
Solution includes var[Xk0i70j11_0_OspV(0.0069)] = 1
Solution includes var[Xk0i77j29_0_OspV(0.001702)] = 1
Solution includes var[Xk0i81j47_0_OspV(0.002576)] = 1
Solution includes var[Xk0i88j16_0_OspV(0.002254)] = 1
-------------------------
Solution: ref = 148065   solCost = -21.8792
   multiplicity = 1
   nbVar = 25
   Ordered solution  (not. enum.) : 0(0,0,0,0) -> 41(0.000704878,1,0,0) -> 71(0.0844797,1,0,1) -> 5(9.55,0,1,0) -> 42(9.71746,1,0,0) -> 8(10.8167,0,30,-1) -> 72(10.9856,0,0,0) -> 33(11.069,1,0,0) -> 20(12.3167,0,30,-1) -> 63(12.4843,0,0,0) -> 19(13.1,-1,1,-1) -> 37(13.2686,0,0,-1) -> 67(13.3526,0,0,0) -> 28(13.55,-1,1,-1) -> 31(13.719,0,0,-1) -> 61(13.8027,0,0,0) -> 55(13.8863,1,0,0) -> 23(15.1,0,30,-1) -> 85(15.2677,0,0,0) -> 21(15.4333,-1,1,-1) -> 56(15.6003,0,0,-1) -> 86(15.6839,0,0,0) -> 52(15.7673,1,0,0) -> 17(16.0833,0,30,-1) -> 82(16.2506,0,0,0) -> 91(16.3339,0,0,0)
Solution includes var[Xk0i0j41_0_OspV(0.013294)] = 1
Solution includes var[Xk0i5j42_0_OspV(0.010028)] = 1
Solution includes var[Xk0i8j72_0_OspV(0.01127)] = 1
Solution includes var[Xk0i17j82_0_OspV(0.001978)] = 1
Solution includes var[Xk0i19j37_0_OspV(0.032844)] = 1
Solution includes var[Xk0i20j63_0_OspV(0.00437)] = 1
Solution includes var[Xk0i21j56_0_OspV(0.002576)] = 1
Solution includes var[Xk0i23j85_0_OspV(0.006348)] = 1
Solution includes var[Xk0i28j31_0_OspV(0.008004)] = 1
Solution includes var[Xk0i31j61_0_OspV(-2.74496)] = 1
Solution includes var[Xk0i33j20_0_OspV(-2.73982)] = 1
Solution includes var[Xk0i37j67_0_OspV(-2.75051)] = 1
Solution includes var[Xk0i41j71_0_OspV(-2.7467)] = 1
Solution includes var[Xk0i42j8_0_OspV(-2.75299)] = 1
Solution includes var[Xk0i52j17_0_OspV(-2.75095)] = 1
Solution includes var[Xk0i55j23_0_OspV(-2.761)] = 1
Solution includes var[Xk0i56j86_0_OspV(-2.74422)] = 1
Solution includes var[Xk0i61j55_0_OspV(0.004094)] = 1
Solution includes var[Xk0i63j19_0_OspV(0.00069)] = 1
Solution includes var[Xk0i67j28_0_OspV(0.00529)] = 1
Solution includes var[Xk0i71j5_0_OspV(0.008142)] = 1
Solution includes var[Xk0i72j33_0_OspV(0.001012)] = 1
Solution includes var[Xk0i82j0_0_OspV(0)] = 1
Solution includes var[Xk0i85j21_0_OspV(0.000874)] = 1
Solution includes var[Xk0i86j52_0_OspV(0.001104)] = 1
-------------------------

Original solution:

179.245, 20.7571

Solution Total Value: 179.2448


Solution Parcel profit: 82.6289


Solution Total Cost: 1.0897

Value: 47.8381 - PassProfit: 26.1767 - ParcelProfit: 22.0452 - Cost: 0.3838 - Path size: 34 - Invalid: 1 - Duration: 6.6017 
120 70 4 34 100 81 111 1 31 24 54 67 97 7 37 73 103 83 113 26 56 19 49 65 95 66 96 27 57 76 106 13 43 120 
Value: 41.8338 - PassProfit: 22.7891 - ParcelProfit: 19.2649 - Cost: 0.2202 - Path size: 30 - Invalid: 1 - Duration: 4.1385 
121 0 30 62 92 18 48 88 118 28 58 68 98 17 47 60 90 84 22 52 114 20 50 85 115 16 46 86 116 121 
Value: 5.8833 - PassProfit: 3.2405 - ParcelProfit: 2.7537 - Cost: 0.1110 - Path size: 6 - Invalid: 1 - Duration: 0.3383 
122 89 119 23 53 122 
Value: 41.8608 - PassProfit: 22.7652 - ParcelProfit: 19.2968 - Cost: 0.2012 - Path size: 30 - Invalid: 1 - Duration: 5.2861 
123 63 5 35 93 6 36 64 94 3 33 82 112 77 12 42 107 75 105 10 40 14 44 74 104 11 41 79 109 123 
Value: 41.8288 - PassProfit: 22.7342 - ParcelProfit: 19.2683 - Cost: 0.1736 - Path size: 30 - Invalid: 1 - Duration: 7.4193 
124 78 108 25 55 80 110 9 39 21 51 69 99 29 59 87 117 71 2 32 101 8 38 61 91 15 45 72 102 124 

Parcel Route: Value: 0.0000 - PassProfit: 0.0000 - ParcelProfit: 0.0000 - Cost: 0.0000 - Path size: 2 - Invalid: 100000 - Duration: 0.0000 
120 120 


