
NameOfInst: Instances_M2/csarp/sarp-15-30-B-1.txt
RunningScen: 1A
Instance Name: sarp-15-30-B-1
Instance type: csarp

n: 15
m: 30
K: 5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 90 rows and 33692 columns.
MIP Presolve modified 2235 coefficients.
Reduced MIP has 2310 rows, 418320 columns, and 2073690 nonzeros.
Reduced MIP has 418320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.53 sec. (1800.16 ticks)
Tried aggregator 1 time.
