
NameOfInst: Instances/sf_data/sfsarp-5-10-1.txt
RunningScen: 1A
Instance Name: sfsarp-5-10-1
Instance type: sf_data
K: 3
Service: 0.0833333
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 234 coefficients.
Reduced MIP has 194 rows, 3000 columns, and 14544 nonzeros.
Reduced MIP has 3000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.27 ticks)
Found incumbent of value 16.369081 after 0.03 sec. (26.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 194 rows, 3000 columns, and 14544 nonzeros.
Reduced MIP has 3000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.89 ticks)
Probing time = 0.01 sec. (7.57 ticks)
Clique table members: 4705.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (6.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.3691    13918.4941              --- 
*     0     0      integral     0       32.9964       32.9964      148    0.00%
Elapsed time = 0.05 sec. (56.43 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (56.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (56.60 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.05
 LB: 32.9964
 UB: 32.9964

Obj Val: 32.9963932138639

Solve Time: 0.05

x(23, 58, 0)
x(55, 23, 0)
x(21, 41, 1)
x(41, 49, 1)
x(49, 59, 1)
x(56, 21, 1)
x(6, 60, 2)
x(57, 6, 2)


Customer profit: 18.0926525100109
Parcel profit: 41.9481311740668
Costs: 27.0443904702138

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 25 - 5 - 2 - 15 - 28 - Total time: 1.10465468665106
Vehicle 1: 26 - 14 - 1 - 24 - 12 - 3 - 22 - 9 - 4 - 19 - 29 - Total time: 6.49149799632002
Vehicle 2: 27 - 10 - 0 - 20 - 30 - Total time: 0.57350722657351


Solution structure: 
Vehicle 0: S - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - f

Used vehicles: 3
Vehicle numbers: 0 1 2 

size of n: 5

size of m: 10

*************


Served parcels: 5

Unserved parcels: 5

*************

Total time: 3.18160803730413

Total passenger time: 0

Total parcel time: 1.76702513833885

Total combined transportation time: 0.914319747967945

Total idle time: 0.500263150997332

*************

Total distance: 62.112596196136

Total passenger distance: 0

Total parcel distance: 38.2813640052264

Total combined transportation distance: 3.32044300001907

Total idle distance: 20.5107891908906

*************

Waiting time passenger: 0

Waiting time goods: 20.8183919626959

Total waiting time: 20.8183919626959

NameOfInst: Instances/sf_data/sfsarp-5-10-1.txt
RunningScen: BL2
Instance Name: sfsarp-5-10-1
Instance type: sf_data
K: 3
Service: 0.0833333

Profit vector: 
0: 3.85558
1: 3.6423
2: 3.29902
3: 3.27327
4: 4.02247
5: 16.611
6: 3.5273
7: 3.7351
8: 2.82715
9: 9.76532
10: 7.03818
11: 3.49538
12: 3.49875
13: 3.12013
14: 5.03493
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 0
26: 0
27: 0
28: 0
29: 0
30: 0


Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 261 rows and 35 columns.
MIP Presolve modified 1483 coefficients.
Reduced MIP has 1111 rows, 1591 columns, and 9602 nonzeros.
Reduced MIP has 1540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.39 ticks)
Found incumbent of value 10.270978 after 0.02 sec. (15.58 ticks)
Probing fixed 270 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.65 ticks)
Cover probing fixed 0 vars, tightened 166 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 278 rows and 401 columns.
MIP Presolve modified 733 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 830 rows, 1187 columns, and 6602 nonzeros.
Reduced MIP has 1150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.77 ticks)
Probing time = 0.00 sec. (3.10 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 830 rows, 1187 columns, and 6602 nonzeros.
Reduced MIP has 1150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.36 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Clique table members: 4709.
Tightened 9 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.2710       18.0927            76.15%
      0     0       14.9891    24       10.2710       14.9891      142   45.94%
      0     0       14.8652    24       10.2710      Cuts: 93      187   44.73%
      0     0       14.7769    24       10.2710      Cuts: 23      239   43.87%
      0     0       14.7678    24       10.2710      Cuts: 16      253   43.78%
      0     0       14.7640    24       10.2710      Cuts: 14      277   43.75%
      0     0       14.7559    24       10.2710      Cuts: 10      291   43.67%
      0     0       14.7541    24       10.2710      Cuts: 12      305   43.65%
      0     0       14.7437    24       10.2710      Cuts: 19      321   43.55%
      0     0       14.7304    24       10.2710       Cuts: 5      353   43.42%
      0     0       14.7235    24       10.2710      Cuts: 97      368   43.35%
      0     0       14.7139    24       10.2710       Cuts: 9      380   43.26%
      0     0       14.7119    24       10.2710      Cuts: 13      394   43.24%
      0     0       14.6904    24       10.2710       Cuts: 4      407   43.03%
      0     0       14.6823    24       10.2710       Cuts: 9      433   42.95%
      0     0       14.6810    24       10.2710      Cuts: 10      445   42.94%
      0     0       14.6737    24       10.2710       Cuts: 4      464   42.87%
      0     0       14.6652    24       10.2710       Cuts: 8      491   42.78%
      0     0       14.6639    24       10.2710      Cuts: 12      500   42.77%
*     0+    0                           11.8811       14.6639            23.42%
      0     0        cutoff             11.8811       14.6639      500   23.42%
      0     2       14.6639    38       11.8811       14.6603      500   23.39%
Elapsed time = 0.23 sec. (242.20 ticks, tree = 0.01 MB, solutions = 2)
*    50+   45                           11.9864       14.5808            21.64%
    260   212       14.3824    18       11.9864       14.4162     4525   20.27%
    520   404       13.0451    33       11.9864       14.2906     8294   19.22%
    840   647       12.9315    23       11.9864       14.1508    11917   18.06%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 189 rows and 283 columns.
MIP Presolve modified 666 coefficients.
Reduced MIP has 641 rows, 904 columns, and 4722 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 641 rows, 904 columns, and 4722 nonzeros.
Reduced MIP has 872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.06 ticks)
Represolve time = 0.01 sec. (16.61 ticks)
   1022     0       14.6345    54       11.9864      Cuts: 21    14417   17.65%
   1022     0       14.6270    54       11.9864      Cuts: 31    14449   17.65%
   1022     0       14.6182    54       11.9864      Cuts: 20    14481   17.65%
   1022     0       14.6179    54       11.9864      Cuts: 11    14491   17.65%
   1022     0       14.6173    54       11.9864      Cuts: 10    14507   17.65%
   1022     0       14.6087    54       11.9864       Cuts: 9    14529   17.65%
   1022     0       14.5873    54       11.9864       Cuts: 3    14576   17.65%
   1022     0       14.5857    54       11.9864       Cuts: 9    14589   17.65%
*  1022+    0                           12.0631       14.1025            16.91%
*  1022+    0                           13.9095       14.1025             1.39%
   1022     0        cutoff             13.9095       14.1025    14589    1.39%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 415 rows and 662 columns.
MIP Presolve modified 357 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 217 rows, 234 columns, and 1658 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 2 columns.
MIP Presolve modified 156 coefficients.
Reduced MIP has 199 rows, 232 columns, and 1508 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.54 ticks)
Represolve time = 0.01 sec. (9.35 ticks)
   1022     0       14.5678    50       13.9095      Cuts: 43    14766    1.39%
   1022     0       14.5115    50       13.9095      Cuts: 29    14833    1.39%
   1022     0       14.5086    50       13.9095      Cuts: 24    14858    1.39%
   1022     0       14.4978    50       13.9095      Cuts: 25    14895    1.39%
   1022     0       14.4910    50       13.9095      Cuts: 20    14919    1.39%
   1022     0       14.4728    50       13.9095      Cuts: 14    14953    1.39%
   1022     0       14.4687    50       13.9095      Cuts: 18    14964    1.39%
   1022     2       14.4687    38       13.9095       14.1025    14964    1.39%
   1167    10       14.1358    33       13.9095       14.1025    17718    1.39%

GUB cover cuts applied:  3
Clique cuts applied:  1
Cover cuts applied:  7
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (242.21 ticks)
Sequential b&c:
  Real time             =    1.35 sec. (1780.16 ticks)
                          ------------
Total (root+branch&cut) =    1.59 sec. (2022.37 ticks)

Sol status: Optimal
 Tree_Size: 1188
 Total Time: 1.59
 LB: 13.9095
 UB: 13.9095

Obj Val: 13.9094811859563

Solve Time: 1.59
x(0, 3, 0)
x(1, 0, 0)
x(3, 4, 0)
x(4, 28, 0)
x(25, 1, 0)
x(2, 29, 1)
x(26, 2, 1)
x(27, 30, 2)
b(0): 12.4333333333333
b(1): 9.33333333333333
b(2): 15.3166666666667
b(3): 12.6833333333333
b(4): 15.1333333333333
b(5): 0
b(6): 0
b(7): 0
b(8): 0
b(9): 0
b(10): 0
b(11): 0
b(12): 0
b(13): 0
b(14): 0
b(15): 0
b(16): 0
b(17): 0
b(18): 0
b(19): 0
b(20): 0
b(21): 0
b(22): 24
b(23): 0
b(24): 0
b(25): 7.33348202746333
b(26): 7.48585861267986
b(27): 0
b(28): 15.3334820274633
b(29): 15.4858586126799
b(30): 8


Customer profit: 18.0926525100109
Parcel profit: 0
Costs: 4.18317132405453

Number of Vehicles: 3

Solution: 
Vehicle 0: 25 - 1 - 0 - 3 - 4 - 28 - Total time: 7.79985130587
Vehicle 1: 26 - 2 - 29 - Total time: 7.83080805398681
Vehicle 2: 27 - 30 - Total time: 0


Solution structure: 
Vehicle 0: S - d - d - d - d - f
Vehicle 1: S - d - f
Vehicle 2: S - f


size of n: 5

size of m: 10

*************


Served parcels: 0

Unserved parcels: 10

*************

Total time: 1.13612098466225

Total passenger time: 0.914319747967945

Total parcel time: 0

Total combined transportation time: 0

Total idle time: 0.221801236694302

*************

Total distance: 12.4142937044854

Total passenger distance: 3.32044300001907

Total parcel distance: 0

Total combined transportation distance: 0

Total idle distance: 9.09385070446637

*************

Waiting time passenger: 14.8638790153377

Waiting time goods: 0

Total waiting time: 14.8638790153377

NameOfInst: Instances/sf_data/sfsarp-5-10-1.txt
RunningScen: BL2
Instance Name: sfsarp-5-10-1
Instance type: sf_data
K: 3
Service: 0.0833333

Profit vector: 
0: 3.85558
1: 3.6423
2: 3.29902
3: 3.27327
4: 4.02247
5: 16.611
6: 3.5273
7: 3.7351
8: 2.82715
9: 9.76532
10: 7.03818
11: 3.49538
12: 3.49875
13: 3.12013
14: 5.03493
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 0
26: 0
27: 0
28: 0
29: 0
30: 0


Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 470 rows and 324 columns.
MIP Presolve modified 1258 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 903 rows, 1300 columns, and 7808 nonzeros.
Reduced MIP has 1255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Found incumbent of value -2.751582 after 0.01 sec. (13.59 ticks)
Probing fixed 216 vars, tightened 0 bounds.
Probing time = 0.02 sec. (14.58 ticks)
Cover probing fixed 0 vars, tightened 81 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 164 rows and 225 columns.
MIP Presolve modified 548 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 737 rows, 1073 columns, and 6061 nonzeros.
Reduced MIP has 1039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.89 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 737 rows, 1073 columns, and 6061 nonzeros.
Reduced MIP has 1039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Clique table members: 4199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -2.7516        3.5660           229.60%
      0     0        0.4624    30       -2.7516        0.4624      150  116.81%
      0     0        0.2454    30       -2.7516      Cuts: 95      188  108.92%
      0     0        0.2210    30       -2.7516      Cuts: 30      203  108.03%
      0     0        0.2154    30       -2.7516      Cuts: 20      208  107.83%
      0     0        0.2154    30       -2.7516       Cuts: 8      212  107.83%
      0     2        0.2154    14       -2.7516        0.2154      212  107.83%
Elapsed time = 0.11 sec. (108.15 ticks, tree = 0.01 MB, solutions = 1)
*    46    21      integral     0       -0.6172        0.1974     1133  131.98%

Clique cuts applied:  2
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (108.18 ticks)
Sequential b&c:
  Real time             =    0.12 sec. (187.70 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (295.88 ticks)

Sol status: Optimal
 Tree_Size: 397
 Total Time: 0.23
 LB: -0.617194
 UB: -0.617194

Obj Val: -0.617194385646425

Solve Time: 0.23
x(2, 28, 0)
x(25, 2, 0)
x(0, 3, 1)
x(1, 0, 1)
x(3, 4, 1)
x(4, 29, 1)
x(26, 1, 1)
x(5, 15, 2)
x(15, 30, 2)
x(27, 5, 2)
b(0): 12.4333333333333
b(1): 9.33333333333333
b(2): 15.3166666666667
b(3): 12.6833333333333
b(4): 15.1333333333333
b(5): 0.362627730948908
b(6): 0
b(7): 0
b(8): 0
b(9): 0
b(10): 0
b(11): 0
b(12): 0
b(13): 0
b(14): 0
b(15): 0.853570638296361
b(16): 24.0000000000001
b(17): 0
b(18): 0
b(19): 0
b(20): 24
b(21): 0
b(22): 0
b(23): 0
b(24): 24
b(25): 15.2851479020662
b(26): 9.23740937823138
b(27): 0
b(28): 23.2851479020662
b(29): 17.2374093782314
b(30): 0.936903971629697


Customer profit: 18.0926525100109
Parcel profit: 16.6109538037006
Costs: 18.7098468956573

Number of Vehicles: 3

Solution: 
Vehicle 0: 25 - 2 - 28 - Total time: 0.0315187646004809
Vehicle 1: 26 - 1 - 0 - 3 - 4 - 29 - Total time: 5.89592395510196
Vehicle 2: 27 - 5 - 15 - 30 - Total time: 0.853570638296361


Solution structure: 
Vehicle 0: S - d - f
Vehicle 1: S - d - d - d - d - f
Vehicle 2: S - P - D - f


size of n: 5

size of m: 10

*************


Served parcels: 1

Unserved parcels: 9

*************

Total time: 2.07302495629194

Total passenger time: 0.914319747967945

Total parcel time: 0.574276240680789

Total combined transportation time: 0

Total idle time: 0.584428967643211

*************

Total distance: 43.9940232079697

Total passenger distance: 3.32044300001907

Total parcel distance: 16.711992534579

Total combined transportation distance: 0

Total idle distance: 23.9615876733716

*************

Waiting time passenger: 5.16066237518337

Waiting time goods: -3.34454686168328e-15

Total waiting time: 5.16066237518336

NameOfInst: Instances/sf_data/sfsarp-5-10-1.txt
RunningScen: BL2
Instance Name: sfsarp-5-10-1
Instance type: sf_data
K: 3
Service: 0.0833333
Dist Matrix: 
         0    1.59281    4.26166    1.46758    1.45549    20.3607    1.61628    1.57594   0.519559    2.26887    4.89645    1.54052     1.3747   0.968932    3.69097     3.6793   0.791741    2.72247   0.511213    9.38022    2.65834   0.634607    1.39624   0.711136   0.940113    5.50159    5.50159    5.50159          0          0          0 
   0.88673          0    3.42464    0.60226    1.15422    19.4816    2.03988    1.73143   0.513102    1.38478    3.99773   0.645918   0.816969   0.822602    2.88319    2.84253    1.09942    2.62598   0.612296    9.08371     2.7121   0.292182   0.501266   0.403047   0.233022    4.63757    4.63757    4.63757          0          0          0 
   3.31913    2.66372          0    3.00999    3.05438    16.2271    5.27843    4.81993    3.86618    2.44946    1.96036    2.73729    3.57768     3.4004   0.527937   0.513128    4.40444    5.16818    3.96199    10.1608    5.47157    3.56372    2.87312    3.47748    3.25089    1.38827    1.38827    1.38827          0          0          0 
   1.37027   0.421526    3.01015          0    1.51439    18.9539    2.32619    1.88683    1.04369   0.753785    3.39219   0.345977   0.664082    1.34336    2.53085    2.44155    1.47649    2.50729    1.11494    8.70608    2.69627   0.932575   0.338917    1.01261   0.748163    4.15972    4.15972    4.15972          0          0          0 
   1.43296    0.45975    2.27214   0.834004          0    18.3239    3.08796     2.6654    1.66877   0.733741    2.94965   0.530963    1.44146    1.46734    1.76174    1.69339    2.19847    3.23948    1.76136    9.18678    3.45804    1.40367   0.669226    1.36636    1.10267    3.47472    3.47472    3.47472          0          0          0 
   19.5462    18.7763    16.1398     19.011    19.2729          0     21.141    20.5908    19.9735    18.2556    15.6906    18.8365    19.4489    19.6267    16.7482     16.712     20.417    20.3765    20.0571    20.9416    20.8046    19.7269    18.9808    19.6699    19.4212    14.8677    14.8677    14.8677          0          0          0 
   2.64402    2.64824    5.33556    2.26855     3.0111     21.141          0   0.574525    1.56961     2.9247    5.45652    2.56819    1.72495    2.53555     4.8496    4.76764   0.948554    1.55986    1.46525    8.13874    1.28611     1.9613    2.44708    2.14656    2.22954     6.4557     6.4557     6.4557          0          0          0 
   2.47163    2.25112    4.87111    1.83176    2.81567    20.5908   0.574525          0     1.3459    2.41743    4.90151    2.16848    1.24229    2.37101    4.41532    4.31408   0.786733    1.19892    1.25332    7.87601    1.08244    1.73175    2.06379    1.93522    1.94867    5.95406    5.95406    5.95406          0          0          0 
   1.12604    1.20919    3.93584   0.990999    1.47213    19.9735    1.56961     1.3459          0    1.79207    4.43553    1.14243   0.859202    1.02688    3.39628    3.35415   0.621488    2.38483      0.105    8.98256    2.39523   0.394348    1.00033    0.59158   0.666865    5.14105    5.14105    5.14105          0          0          0 
   1.97937    0.83884    2.48874   0.802946    2.01457    18.2556     2.9247    2.41743    1.79207          0    2.64627   0.836785    1.20233    1.98095     2.1157    1.96465    2.16371    2.73844    1.85698    8.46424    3.02415    1.67547   0.951216    1.72739    1.44894    3.53682    3.53682    3.53682          0          0          0 
   4.37323    3.33661    1.88029    3.44453     4.2461    15.6906    5.45652    4.90151    4.43553    2.64627          0    3.37386    3.79631    4.41482    2.26124    2.02508    4.79049    4.77525    4.50285    8.55843    5.17853    4.27856    3.51397    4.28685    4.00933    1.73559    1.73559    1.73559          0          0          0 
   1.14733  0.0830122     2.8031   0.380508    1.22802    18.8365    2.56819    2.16848    1.14243   0.836785    3.37386          0   0.984593    1.14462    2.28655    2.22418     1.6688    2.84751    1.23284     9.0325    3.02349   0.910096   0.144721   0.916916    0.63715    3.99865    3.99865    3.99865          0          0          0 
   1.70367    1.06661    3.62936   0.614412    1.95352    19.4489    1.72495    1.24229   0.859202    1.20233    3.79631   0.984593          0     1.6377    3.17686    3.07192      1.002      1.878   0.867926    8.26675     2.0389    1.01864   0.914161    1.19679    1.04023    4.73091    4.73091    4.73091          0          0          0 
   0.11109    1.14611    3.48694    1.32827   0.486629    19.6267    2.53555    2.37101    1.02688    1.98095    4.41482    1.14462     1.6377          0    2.88347    2.91668    1.61514    3.38796    1.11771    9.90325    3.42035   0.663145    1.04375   0.457985   0.617757    4.76486    4.76486    4.76486          0          0          0 
   2.79976    2.20919   0.624554     2.5872    2.52858    16.7482     4.8496    4.41532    3.39628     2.1157    2.26124    2.28655    3.17686    2.88347          0   0.259059    3.95397    4.85413    3.49473    10.1447    5.13014    3.07811    2.41638    2.98087    2.76497    1.91602    1.91602    1.91602          0          0          0 
   2.83986    2.15073   0.582896    2.49911    2.59437     16.712    4.76764    4.31408    3.35415    1.96465    2.02508    2.22418    3.07192    2.91668   0.259059          0    3.89137     4.6976     3.4496    9.89841    4.98852    3.05559    2.36018    2.97435    2.74319     1.8485     1.8485     1.8485          0          0          0 
   1.72042    1.74499    4.46809    1.41827    2.07941     20.417   0.948554   0.786733   0.621488    2.16371    4.79049     1.6688      1.002    1.61514    3.95397    3.89137          0    1.93782   0.517644    8.60934    1.86812    1.01461    1.53765     1.2049    1.28185    5.63583    5.63583    5.63583          0          0          0 
   3.47559    2.92684    5.19749    2.46738      3.778    20.3765    1.55986    1.19892    2.38483    2.73844    4.77525    2.84751      1.878    3.38796    4.85413     4.6976    1.93782          0    2.31354    6.67977   0.447462    2.72482    2.79005    2.93083    2.85897     6.1063     6.1063     6.1063          0          0          0 
   1.21903    1.30162     4.0308    1.06054    1.56973    20.0571    1.46525    1.25332      0.105    1.85698    4.50285    1.23284   0.867926    1.11771    3.49473     3.4496   0.517644    2.31354          0    8.92933    2.31062   0.497037    1.09217   0.690593   0.771669    5.23084    5.23084    5.23084          0          0          0 
   9.97033    9.09018    10.1263     8.6934    10.1987    20.9416    8.13874    7.87601    8.98256    8.46424    8.55843     9.0325    8.26675    9.90325    10.1447    9.89841    8.60934    6.67977    8.92933          0    6.85698    9.26224    9.04392    9.45465    9.30414     10.289     10.289     10.289          0          0          0 
   3.51605    3.10543    5.50689    2.65015    3.84328    20.8046    1.28611    1.08244    2.39523    3.02415    5.17853    3.02349     2.0389    3.42035    5.13014    4.98852    1.86812   0.447462    2.31062    6.85698          0    2.76477    2.94765    2.97167    2.94158    6.46177    6.46177    6.46177          0          0          0 
  0.752987   0.959364    3.63845   0.893717    1.08417    19.7269     1.9613    1.73175   0.394348    1.67547    4.27856   0.910096    1.01864   0.663145    3.07811    3.05559    1.01461    2.72482   0.497037    9.26224    2.76477          0   0.766956   0.207172   0.313183    4.87056    4.87056    4.87056          0          0          0 
   1.05744   0.209633    2.94027    0.35191    1.17778    18.9808    2.44708    2.06379    1.00033   0.951216    3.51397   0.144721   0.914161    1.04375    2.41638    2.36018    1.53765    2.79005    1.09217    9.04392    2.94765   0.766956          0   0.783306   0.502898    4.14096    4.14096    4.14096          0          0          0 
  0.545892   0.950243    3.55591   0.983099   0.880811    19.6699    2.14656    1.93522    0.59158    1.72739    4.28685   0.916916    1.19679   0.457985    2.98087    2.97435     1.2049    2.93083   0.690593    9.45465    2.97167   0.207172   0.783306          0   0.280424    4.80476    4.80476    4.80476          0          0          0 
  0.669387   0.673623      3.326   0.724803   0.921668    19.4212    2.22954    1.94867   0.666865    1.44894    4.00933    0.63715    1.04023   0.617757    2.76497    2.74319    1.28185    2.85897   0.771669    9.30414    2.94158   0.313183   0.502898   0.280424          0    4.56154    4.56154    4.56154          0          0          0 
   4.68835    3.93288    1.29227    4.21804    4.43648    14.8677     6.4557    5.95406    5.14105    3.53682    1.73559    3.99865    4.73091    4.76486    1.91602     1.8485    5.63583     6.1063    5.23084     10.289    6.46177    4.87056    4.14096    4.80476    4.56154          0          0          0          0          0          0 
   4.68835    3.93288    1.29227    4.21804    4.43648    14.8677     6.4557    5.95406    5.14105    3.53682    1.73559    3.99865    4.73091    4.76486    1.91602     1.8485    5.63583     6.1063    5.23084     10.289    6.46177    4.87056    4.14096    4.80476    4.56154          0          0          0          0          0          0 
   4.68835    3.93288    1.29227    4.21804    4.43648    14.8677     6.4557    5.95406    5.14105    3.53682    1.73559    3.99865    4.73091    4.76486    1.91602     1.8485    5.63583     6.1063    5.23084     10.289    6.46177    4.87056    4.14096    4.80476    4.56154          0          0          0          0          0          0 
         0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0 
         0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0 
         0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0 

Profit vector: 
0: 3.85558
1: 3.6423
2: 3.29902
3: 3.27327
4: 4.02247
5: 16.611
6: 3.5273
7: 3.7351
8: 2.82715
9: 9.76532
10: 7.03818
11: 3.49538
12: 3.49875
13: 3.12013
14: 5.03493
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 0
25: 0
26: 0
27: 0
28: 0
29: 0
30: 0


Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 470 rows and 324 columns.
MIP Presolve modified 1258 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 903 rows, 1300 columns, and 7808 nonzeros.
Reduced MIP has 1255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.95 ticks)
Found incumbent of value -2.751582 after 0.01 sec. (13.59 ticks)
Probing fixed 216 vars, tightened 0 bounds.
Probing time = 0.02 sec. (14.58 ticks)
Cover probing fixed 0 vars, tightened 81 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 164 rows and 225 columns.
MIP Presolve modified 548 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 737 rows, 1073 columns, and 6061 nonzeros.
Reduced MIP has 1039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.89 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 737 rows, 1073 columns, and 6061 nonzeros.
Reduced MIP has 1039 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Probing time = 0.00 sec. (2.98 ticks)
Clique table members: 4199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -2.7516        3.5660           229.60%
      0     0        0.4624    30       -2.7516        0.4624      150  116.81%
      0     0        0.2454    30       -2.7516      Cuts: 95      188  108.92%
      0     0        0.2210    30       -2.7516      Cuts: 30      203  108.03%
      0     0        0.2154    30       -2.7516      Cuts: 20      208  107.83%
      0     0        0.2154    30       -2.7516       Cuts: 8      212  107.83%
      0     2        0.2154    14       -2.7516        0.2154      212  107.83%
Elapsed time = 0.11 sec. (108.15 ticks, tree = 0.01 MB, solutions = 1)
*    46    21      integral     0       -0.6172        0.1974     1133  131.98%

Clique cuts applied:  2
Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (108.18 ticks)
Sequential b&c:
  Real time             =    0.12 sec. (187.70 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (295.88 ticks)

Sol status: Optimal
 Tree_Size: 397
 Total Time: 0.23
 LB: -0.617194
 UB: -0.617194

Obj Val: -0.617194385646425

Solve Time: 0.23
x(2, 28, 0)
x(25, 2, 0)
x(0, 3, 1)
x(1, 0, 1)
x(3, 4, 1)
x(4, 29, 1)
x(26, 1, 1)
x(5, 15, 2)
x(15, 30, 2)
x(27, 5, 2)
b(0): 12.4333333333333
b(1): 9.33333333333333
b(2): 15.3166666666667
b(3): 12.6833333333333
b(4): 15.1333333333333
b(5): 0.362627730948908
b(6): 0
b(7): 0
b(8): 0
b(9): 0
b(10): 0
b(11): 0
b(12): 0
b(13): 0
b(14): 0
b(15): 0.853570638296361
b(16): 24.0000000000001
b(17): 0
b(18): 0
b(19): 0
b(20): 24
b(21): 0
b(22): 0
b(23): 0
b(24): 24
b(25): 15.2851479020662
b(26): 9.23740937823138
b(27): 0
b(28): 23.2851479020662
b(29): 17.2374093782314
b(30): 0.936903971629697


Customer profit: 18.0926525100109
Parcel profit: 16.6109538037006
Costs: 18.7098468956573

Number of Vehicles: 3

Solution: 
Vehicle 0: 25 - 2 - 28 - Total time: 0.0315187646004809
Vehicle 1: 26 - 1 - 0 - 3 - 4 - 29 - Total time: 5.89592395510196
Vehicle 2: 27 - 5 - 15 - 30 - Total time: 0.853570638296361


Solution structure: 
Vehicle 0: S - d - f
Vehicle 1: S - d - d - d - d - f
Vehicle 2: S - P - D - f


size of n: 5

size of m: 10

*************


Served parcels: 1

Unserved parcels: 9

*************

Total time: 2.07302495629194

Total passenger time: 0.914319747967945

Total parcel time: 0.574276240680789

Total combined transportation time: 0

Total idle time: 0.584428967643211

*************

Total distance: 43.9940232079697

Total passenger distance: 3.32044300001907

Total parcel distance: 16.711992534579

Total combined transportation distance: 0

Total idle distance: 23.9615876733716

*************

Waiting time passenger: 5.16066237518337

Waiting time goods: -3.34454686168328e-15

Total waiting time: 5.16066237518336
