csarp 5-15-c-1 - 2mm


 Total Time: 1804.89
 LB: 82.1113
 UB: 82.1195

Obj Val: 82.1113000595977
Solution: 
Vehicle 0: 35 - 9 - 3 - 7 - 0 - 10 - 4 - 25 - 22 - 24 - 38 - Total time: 7.75243409227896
Vehicle 1: 36 - 12 - 2 - 27 - 39 - Total time: 7.91666666666666
Vehicle 2: 37 - 5 - 1 - 20 - 40 - Total time: 0.721927416631736


Solution structure: 
Vehicle 0: S - P - d - P - d - P - d - D - D - D - f
Vehicle 1: S - P - d - D - f
Vehicle 2: S - P - d - D - f


 ./exeSARP Instances/ghsarp/ghsarp-7-8-2.txt 2MM node

Obj Val: 35.7785349217727


Customer profit: 45.8006075341358
Parcel profit: 35.3585182070686
Costs: 45.3805908194317

Number of Vehicles: 3

Solution: 
Vehicle 0: 23 - 8 - 2 - 0 - 16 - 26 - Total time: 7.91666666666666
Vehicle 1: 24 - 12 - 5 - 7 - 4 - 14 - 6 - 20 - 15 - 22 - 27 - Total time: 7.91666666666666
Vehicle 2: 25 - 10 - 3 - 1 - 18 - 28 - Total time: 7.91666666666666


Solution structure: 
Vehicle 0: S - P - d - d - D - f
Vehicle 1: S - P - d - P - d - P - d - D - D - D - f
Vehicle 2: S - P - d - d - D - f

