
NameOfInst: Instances_M/csarp/sarp-30-15-C-1.txt
RunningScen: 1A
Instance Name: sarp-30-15-C-1
Instance type: csarp

n: 30
m: 15
K: 1
service: 0.0833333

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint5_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (2.14 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.12 ticks)

Sol status: Infeasible
 Total Time: 0.02

NameOfInst: Instances_M/csarp/sarp-30-15-C-1.txt
RunningScen: 1A
Instance Name: sarp-30-15-C-1
Instance type: csarp

n: 30
m: 15
K: 2
service: 0.0833333

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Implied bounds make row 'Constraint5_1' infeasible.
Presolve time = 0.03 sec. (24.74 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (28.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (28.77 ticks)

Sol status: Infeasible
 Total Time: 0.05

NameOfInst: Instances_M/csarp/sarp-30-15-C-1.txt
RunningScen: 1A
Instance Name: sarp-30-15-C-1
Instance type: csarp

n: 30
m: 15
K: 3
service: 0.0833333

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 16558 rows and 13570 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 595 rows, 2896 columns, and 9080 nonzeros.
Reduced MIP has 2714 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.66 ticks)
Probing fixed 654 vars, tightened 0 bounds.
Probing time = 0.11 sec. (51.15 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 157 rows and 770 columns.
MIP Presolve modified 407 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 414 rows, 2102 columns, and 6554 nonzeros.
Reduced MIP has 2021 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.86 ticks)
Probing time = 0.01 sec. (4.15 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 18 columns.
MIP Presolve modified 224 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 384 rows, 2078 columns, and 6474 nonzeros.
Reduced MIP has 2019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.89 ticks)
Probing time = 0.01 sec. (4.23 ticks)
Clique table members: 4770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        234         

Root node processing (before b&c):
  Real time             =    0.27 sec. (152.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (152.48 ticks)

Sol status: Infeasible
 Total Time: 0.27

NameOfInst: Instances_M/csarp/sarp-30-15-C-1.txt
RunningScen: 1A
Instance Name: sarp-30-15-C-1
Instance type: csarp

n: 30
m: 15
K: 4
service: 0.0833333

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 22073 rows and 18101 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 778 rows, 3866 columns, and 12125 nonzeros.
Reduced MIP has 3623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (51.68 ticks)
Probing fixed 826 vars, tightened 0 bounds.
Probing time = 0.13 sec. (79.74 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 217 rows and 1056 columns.
MIP Presolve modified 566 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 530 rows, 2779 columns, and 8668 nonzeros.
Reduced MIP has 2675 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.67 ticks)
Probing time = 0.01 sec. (4.33 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 22 columns.
MIP Presolve modified 292 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 496 rows, 2750 columns, and 8577 nonzeros.
Reduced MIP has 2673 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.65 ticks)
Probing time = 0.01 sec. (4.40 ticks)
Clique table members: 7104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (34.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      228.8470   166                    228.8470      817         
      0     0      227.4805   166                    Cuts: 39      895         
      0     0      222.5754   166                    Cuts: 56     1019         
      0     0        cutoff                                       1200         
Elapsed time = 0.48 sec. (368.68 ticks, tree = 0.01 MB, solutions = 0)

Clique cuts applied:  4
Implied bound cuts applied:  30
Flow cuts applied:  1
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.48 sec. (368.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.48 sec. (368.77 ticks)

Sol status: Infeasible
 Total Time: 0.46

NameOfInst: Instances_M/csarp/sarp-30-15-C-1.txt
RunningScen: 1A
Instance Name: sarp-30-15-C-1
Instance type: csarp

n: 30
m: 15
K: 5
service: 0.0833333

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 27596 rows and 22636 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 961 rows, 4836 columns, and 15170 nonzeros.
Reduced MIP has 4532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (64.81 ticks)
Probing fixed 1097 vars, tightened 0 bounds.
Probing time = 0.19 sec. (113.25 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 263 rows and 1358 columns.
MIP Presolve modified 702 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 662 rows, 3442 columns, and 10760 nonzeros.
Reduced MIP has 3309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.29 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 34 rows and 27 columns.
MIP Presolve modified 366 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 620 rows, 3407 columns, and 10649 nonzeros.
Reduced MIP has 3307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.40 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Clique table members: 9074.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (40.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      247.5657   197                    247.5657      901         
      0     0      242.8460   197                    Cuts: 58     1080         
      0     0      240.8455   197                    Cuts: 66     1212         
      0     0      240.2774   197                    Cuts: 55     1308         
      0     0      240.0739   197                    Cuts: 20     1353         
      0     0      240.0251   197                    Cuts: 21     1387         
Detecting symmetries...
      0     0      240.0169   197                     Cuts: 7     1404         
Detecting symmetries...
      0     2      240.0169   253                    240.0133     1404         
Elapsed time = 0.94 sec. (781.97 ticks, tree = 0.01 MB, solutions = 0)
     23    21      221.3590   161                    236.5625     4510         
     53    21    infeasible                          227.3799     8304         
     92     4      205.6857   155                    214.5667    12959         

Clique cuts applied:  6
Implied bound cuts applied:  63
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.94 sec. (781.96 ticks)
Sequential b&c:
  Real time             =    0.72 sec. (744.90 ticks)
                          ------------
Total (root+branch&cut) =    1.66 sec. (1526.86 ticks)

Sol status: Infeasible
 Total Time: 1.66

NameOfInst: Instances_M/csarp/sarp-30-15-C-1.txt
RunningScen: 1A
Instance Name: sarp-30-15-C-1
Instance type: csarp

n: 30
m: 15
K: 6
service: 0.0833333

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 33127 rows and 27175 columns.
MIP Presolve modified 174 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 1139 rows, 5801 columns, and 18219 nonzeros.
Reduced MIP has 5436 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (78.07 ticks)
Probing fixed 1368 vars, tightened 0 bounds.
Probing time = 0.26 sec. (152.51 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 308 rows and 1660 columns.
MIP Presolve modified 838 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 790 rows, 4100 columns, and 12859 nonzeros.
Reduced MIP has 3938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.95 ticks)
Probing time = 0.01 sec. (4.79 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 37 rows and 31 columns.
MIP Presolve modified 442 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 744 rows, 4060 columns, and 12737 nonzeros.
Reduced MIP has 3936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.17 ticks)
Probing time = 0.01 sec. (4.84 ticks)
Clique table members: 10680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (43.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      260.4052   205                    260.4052      849         
      0     0      256.3616   205                    Cuts: 56     1078         
      0     0      254.7077   205                    Cuts: 59     1191         
      0     0      254.3619   205                    Cuts: 32     1361         
      0     0      254.2297   205                    Cuts: 25     1424         
      0     0      254.1640   205                    Cuts: 25     1488         
Detecting symmetries...
      0     0      254.1350   205                    Cuts: 18     1530         
      0     0      254.0432   205                    Cuts: 21     1616         
      0     0      254.0321   205                    Cuts: 10     1638         
      0     0      254.0212   205                     Cuts: 9     1660         
      0     0      253.9296   205                    Cuts: 15     1739         
      0     0      253.8335   205                    Cuts: 17     1797         
      0     0      253.8179   205                    Cuts: 15     1828         
Detecting symmetries...
      0     2      253.8179   287                    253.7956     1828         
Elapsed time = 1.49 sec. (1258.31 ticks, tree = 0.01 MB, solutions = 0)
     19    21      236.8779   172                    252.8503     3701         
     34    28      248.5924   238                    252.8492     5854         
     50    44      242.0453   175                    252.8492     7306         
     90    61      249.0347   243                    250.6320     9187         
    110    71      245.5882   255                    250.6205    11688         
    127    88      233.4711   188                    250.6205    13223         
    155   112      244.2476   230                    250.3708    15282         
    211   144      232.7338   153                    249.9891    18219         
    229   148      248.1425   301                    249.7577    21412         
    327   204      241.9572   192                    248.5427    31974         
Elapsed time = 4.72 sec. (4492.62 ticks, tree = 0.90 MB, solutions = 0)
    408   246      242.8961   232                    247.1461    40336         
    500   300      231.6475   152                    246.0829    49857         
    553   319      234.7533   185                    245.7058    59107         
    618   336      231.6357   181                    244.8926    71286         
    708   366      242.2162   266                    244.2868    80834         
    806   408      227.9445   188                    243.7037    90311         
    882   432      227.5735   203                    243.5198   100774         
    952   442    infeasible                          242.9177   112293         
    999   441      229.1829   199                    242.2998   122526         
   1064   439      223.4613   214                    242.0408   133904         
Elapsed time = 16.14 sec. (14185.74 ticks, tree = 1.87 MB, solutions = 0)
   1130   454      230.0180   214                    241.5936   145208         
   1199   463      232.3735   176                    241.3146   157473         
   1284   470      230.2831   217                    240.8598   166738         
   1345   463      234.3521   218                    240.4028   178850         
   1430   448      228.2561   224                    239.7305   190814         
   1522   434    infeasible                          238.9103   201672         
   1627   413    infeasible                          237.9758   212330         
   1741   379    infeasible                          235.9764   223744         
   1881   337    infeasible                          233.9274   234486         
   2020   253    infeasible                          231.5351   246773         
Elapsed time = 27.28 sec. (23884.20 ticks, tree = 1.21 MB, solutions = 0)
   2175   138      223.9582   181                    225.3166   259010         

Clique cuts applied:  2
Implied bound cuts applied:  205
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.49 sec. (1258.31 ticks)
Sequential b&c:
  Real time             =   27.32 sec. (23919.71 ticks)
                          ------------
Total (root+branch&cut) =   28.81 sec. (25178.02 ticks)

Sol status: Infeasible
 Total Time: 28.8

NameOfInst: Instances_M/csarp/sarp-30-15-C-1.txt
RunningScen: 1A
Instance Name: sarp-30-15-C-1
Instance type: csarp

n: 30
m: 15
K: 7
service: 0.0833333

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 38666 rows and 31718 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 1315 rows, 6764 columns, and 21275 nonzeros.
Reduced MIP has 6338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (91.52 ticks)
Probing fixed 1639 vars, tightened 0 bounds.
Probing time = 0.34 sec. (196.36 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 360 rows and 1963 columns.
MIP Presolve modified 972 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 909 rows, 4755 columns, and 14948 nonzeros.
Reduced MIP has 4565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.63 ticks)
Probing time = 0.01 sec. (5.20 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 49 rows and 39 columns.
MIP Presolve modified 526 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 849 rows, 4705 columns, and 14789 nonzeros.
Reduced MIP has 4563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.96 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Clique table members: 12447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (48.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      266.7158   168                    266.7158     1013         
      0     0      265.5175   168                    Cuts: 39     1350         
      0     0      264.6140   168                    Cuts: 54     1623         
      0     0      264.5138   168                    Cuts: 57     1695         
      0     0      264.1900   168                    Cuts: 38     1816         
      0     0      263.8840   168                    Cuts: 42     1928         
Detecting symmetries...
      0     0      263.6615   168                    Cuts: 29     2012         
      0     0      263.4110   168                    Cuts: 46     2106         
      0     0      263.0712   168                    Cuts: 28     2179         
      0     0      262.8111   168                    Cuts: 38     2247         
      0     0      262.6986   168                    Cuts: 11     2298         
      0     0      262.5962   168                    Cuts: 53     2379         
      0     0      262.5133   168                    Cuts: 12     2424         
      0     0      262.3094   168                    Cuts: 14     2508         
      0     0      262.2430   168                    Cuts: 15     2563         
      0     0      262.1913   168                    Cuts: 22     2632         
      0     0      262.1652   168                    Cuts: 10     2660         
      0     0      262.1631   168                     Cuts: 2     2671         
Detecting symmetries...
      0     2      262.1631   345                    262.1620     2671         
Elapsed time = 2.14 sec. (1828.45 ticks, tree = 0.01 MB, solutions = 0)
     10    12      248.5472   180                    262.0973     5150         
     22    24      250.1498   196                    262.0973     7583         
     32    34      240.6228   149                    262.0973    10916         
     48    46      259.7423   240                    261.7480    13164         
     69    62      259.5547   250                    260.7577    15624         
     83    76      255.9489   191                    260.7577    17665         
     91    84      250.0964   193                    260.7577    18887         
    107   100      236.9263   154                    260.7577    21422         
    120   107      258.0136   297                    260.7539    22387         
    200   181      257.4061   285                    259.6784    28677         
Elapsed time = 5.15 sec. (5134.89 ticks, tree = 0.57 MB, solutions = 0)
    300   253      247.9021   241                    258.3894    37189         
    381   320      251.3419   233                    258.2002    44648         
    478   401      250.1981   239                    257.1965    52114         
    557   458    infeasible                          256.8160    61021         
    651   511      236.3183   160                    256.4113    69579         
    724   555      247.7874   221                    256.3537    77989         
    803   602      251.3012   256                    256.0545    86299         
    886   652    infeasible                          255.8921    97162         
    932   674      246.1490   237                    255.6398   108480         
    972   692    infeasible                          255.4520   115387         
Elapsed time = 15.05 sec. (14748.43 ticks, tree = 4.12 MB, solutions = 0)
   1022   718    infeasible                          255.1872   124188         
   1070   748    infeasible                          254.9772   132506         
   1145   783    infeasible                          254.5886   143780         
   1206   802      249.3640   198                    254.2568   155797         
   1278   834      244.3023   220                    254.0538   168041         
   1322   854      248.9155   258                    253.9056   175666         
   1380   880    infeasible                          253.8190   187319         
   1419   891      244.3633   236                    253.7320   195713         
   1433   885    infeasible                          253.6561   206782         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 6 columns.
MIP Presolve modified 174 coefficients.
Reduced MIP has 845 rows, 4699 columns, and 14763 nonzeros.
Reduced MIP has 4557 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.60 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 21 columns.
MIP Presolve modified 128 coefficients.
Reduced MIP has 845 rows, 4678 columns, and 14700 nonzeros.
Reduced MIP has 4536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.40 ticks)
Represolve time = 0.30 sec. (184.76 ticks)
   1464     0      261.8204   355                    Cuts: 28   213107         
   1464     0      261.6058   355                    Cuts: 25   213214         
   1464     0      261.4816   355                    Cuts: 13   213289         
   1464     0      261.4066   355                    Cuts: 12   213348         
   1464     0      261.2580   355                    Cuts: 13   213449         
   1464     0      261.0562   355                    Cuts: 13   213569         
   1464     0      260.9074   355                    Cuts: 27   213684         
   1464     0      260.7566   355                    Cuts: 19   213750         
   1464     0      260.7268   355                    Cuts: 15   213806         
   1464     2      260.7268   310                    253.6110   213806         
Elapsed time = 30.62 sec. (27531.57 ticks, tree = 0.01 MB, solutions = 0)
   1469     7      260.2330   316                    253.6110   214427         
   1477    15      256.8339   252                    253.6110   216051         
   1490    28      253.5298   224                    253.6110   217958         
   1527    65      247.1490   186                    253.6110   221389         
   1607   129      253.3848   254                    253.6110   226138         
   1630   152      246.7703   219                    253.6110   228371         
   1684   195      251.8693   221                    253.6110   231839         
   1744   243      253.1321   260                    253.6110   235373         
   1804   293      245.7139   219                    253.6110   240816         
   1901   372      246.1518   237                    253.6110   246590         
Elapsed time = 40.19 sec. (37474.02 ticks, tree = 2.23 MB, solutions = 0)
   1943   400      249.3867   272                    253.6110   249943         
   2046   487      237.1179    80                    253.6110   257205         
   2102   530      236.3191   189                    253.6110   260771         
   2203   603      244.1749   202                    253.6110   266305         
   2272   654    infeasible                          253.6110   270794         
   2337   700      250.3332   230                    253.6110   277513         
   2430   774      244.9311   181                    253.6110   283043         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 5860 coefficients.
Reduced MIP has 838 rows, 4672 columns, and 17637 nonzeros.
Reduced MIP has 4530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 838 rows, 4672 columns, and 17637 nonzeros.
Reduced MIP has 4530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.74 ticks)
Represolve time = 0.23 sec. (150.51 ticks)
   2440     0        cutoff                                     285606         

GUB cover cuts applied:  18
Clique cuts applied:  1
Cover cuts applied:  8
Implied bound cuts applied:  10
Flow cuts applied:  2
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  7
Lift and project cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.11 sec. (1814.35 ticks)
Sequential b&c:
  Real time             =   53.77 sec. (49759.73 ticks)
                          ------------
Total (root+branch&cut) =   55.88 sec. (51574.08 ticks)

Sol status: Infeasible
 Total Time: 55.86

NameOfInst: Instances_M/csarp/sarp-30-15-C-1.txt
RunningScen: 1A
Instance Name: sarp-30-15-C-1
Instance type: csarp

n: 30
m: 15
K: 8
service: 0.0833333

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 44213 rows and 36265 columns.
MIP Presolve modified 232 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 1489 rows, 7725 columns, and 24341 nonzeros.
Reduced MIP has 7238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (104.98 ticks)
Probing fixed 2004 vars, tightened 0 bounds.
Probing time = 0.43 sec. (245.91 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 421 rows and 2358 columns.
MIP Presolve modified 1116 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 1009 rows, 5308 columns, and 16777 nonzeros.
Reduced MIP has 5095 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (30.03 ticks)
Probing time = 0.01 sec. (5.38 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 43 columns.
MIP Presolve modified 594 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 945 rows, 5253 columns, and 16607 nonzeros.
Reduced MIP has 5093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.53 ticks)
Probing time = 0.01 sec. (5.35 ticks)
Clique table members: 13854.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (58.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      273.5870   196                    273.5870     1101         
      0     0      272.4066   196                    Cuts: 43     1338         
      0     0      271.3822   196                    Cuts: 70     1594         
      0     0      271.1024   196                    Cuts: 50     1689         
      0     0      270.9410   196                    Cuts: 27     1745         
      0     0      270.8281   196                    Cuts: 31     1793         
Detecting symmetries...
      0     0      270.5941   196                    Cuts: 33     1893         
      0     0      270.3133   196                    Cuts: 38     1990         
      0     0      270.2782   196                    Cuts: 36     2024         
      0     0      270.2424   196                     Cuts: 8     2052         
      0     0      270.2141   196                    Cuts: 22     2081         
      0     0      270.1793   196                    Cuts: 12     2129         
      0     0      270.1414   196                     Cuts: 5     2174         
      0     0      270.0626   196                    Cuts: 22     2242         
      0     0      270.0151   196                    Cuts: 11     2289         
      0     0      269.9786   196                    Cuts: 14     2325         
      0     0      269.9085   196                    Cuts: 34     2397         
      0     0      269.8958   196                    Cuts: 19     2432         
      0     0      269.8953   196                    Cuts: 12     2437         
Detecting symmetries...
      0     2      269.8953   354                    269.8699     2437         
Elapsed time = 2.61 sec. (2232.09 ticks, tree = 0.01 MB, solutions = 0)
      7     9      265.5708   211                    268.9635     4159         
     22    24      262.7578   155                    268.9635     6380         
     40    36      264.0291   205                    267.9165     7967         
     53    49      252.6443   124                    267.9165    10046         
     89    79      229.0088    66                    267.9165    12838         
    134   112      263.7789   214                    267.9152    14689         
    155   127      267.3218   270                    267.6418    17107         
    165   137      258.5231   162                    267.6418    18927         
    169   141      256.9993   145                    267.6418    19390         
    239   207      259.8641   174                    267.6366    27198         
Elapsed time = 5.59 sec. (5497.04 ticks, tree = 0.66 MB, solutions = 0)
    297   255      242.9660   152                    267.3101    35643         
*   318   272      integral     0      203.0598      267.3101    37525   31.64%
*   342   289      integral     0      207.0757      267.2300    39124   29.05%
    350   291      267.0616   303      207.0757      267.0555    39674   28.97%
    432   369      252.2222   143      207.0757      267.0156    45135   28.95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 188 coefficients.
Reduced MIP has 941 rows, 5249 columns, and 16587 nonzeros.
Reduced MIP has 5089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 134 coefficients.
Reduced MIP has 941 rows, 5249 columns, and 16587 nonzeros.
Reduced MIP has 5089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.49 ticks)
Represolve time = 0.24 sec. (158.32 ticks)
    502     0      269.5188   347      207.0757      Cuts: 30    50291   28.69%
    502     0      269.2236   347      207.0757      Cuts: 32    50434   28.69%
    502     0      268.9490   347      207.0757      Cuts: 37    50566   28.69%
    502     0      268.8012   347      207.0757      Cuts: 25    50653   28.69%
    502     0      268.6472   347      207.0757      Cuts: 22    50752   28.69%
*   502+    0                          228.4117      266.4815            16.67%
    502     0        cutoff            228.4117      266.4815    50752   16.67%
    502     0      268.4748   347      228.4117      Cuts: 31    50888   16.67%
    502     0      268.3760   347      228.4117      Cuts: 26    50993   16.67%
    502     0      268.1553   347      228.4117      Cuts: 37    51128   16.67%
    502     0      268.0620   347      228.4117      Cuts: 15    51227   16.67%
    502     2      268.0620   370      228.4117      266.4815    51227   16.67%
    505     5      267.7899   342      228.4117      266.4815    52062   16.67%
    511    10      264.4768   299      228.4117      266.4815    52646   16.67%
    520    19      262.4233   266      228.4117      266.4815    53974   16.67%
    541    39      259.1543   237      228.4117      266.4815    56778   16.67%
    576    74      237.2545   151      228.4117      266.4815    60702   16.67%
    607   100      265.0287   259      228.4117      266.4815    63773   16.67%
Elapsed time = 18.33 sec. (19019.32 ticks, tree = 0.40 MB, solutions = 3)
    643   134      249.5472   190      228.4117      266.4815    67823   16.67%
    670   161      248.6465   174      228.4117      266.4815    70476   16.67%
    744   231      266.4679   295      228.4117      266.4815    75520   16.67%
    802   289      261.8265   263      228.4117      266.4815    78227   16.67%
    886   367      260.4299   235      228.4117      266.4815    81248   16.67%
    981   459      264.4370   271      228.4117      266.4815    85411   16.67%
   1043   521      257.7055   177      228.4117      266.4815    88892   16.67%
   1132   603      242.1117   116      228.4117      266.4815    93662   16.67%
*  1135   570      integral     0      235.1762      266.4815    93839   13.31%
   1238   661      248.7039   127      235.1762      266.4815    97505   13.31%
   1345   751      258.9974   212      235.1762      266.4815   102430   13.31%
Elapsed time = 28.84 sec. (28989.50 ticks, tree = 2.04 MB, solutions = 4)
   1374   777      264.6488   282      235.1762      266.4815   105255   13.31%
   1439   838      242.7501   139      235.1762      266.4815   111156   13.31%
   1508   897      255.8389   236      235.1762      266.4815   115446   13.31%
   1604   981      261.3708   281      235.1762      266.4815   121046   13.31%
   1717  1094      243.7139   156      235.1762      266.4815   125602   13.31%
   1769  1141      253.5065   212      235.1762      266.4639   131411   13.30%
   1844  1210      262.0082   217      235.1762      266.4633   137234   13.30%
   1911  1263      242.5653   143      235.1762      266.3688   142432   13.26%
   1998  1331      262.5508   236      235.1762      266.2176   148130   13.20%
   2110  1431      263.1687   270      235.1762      266.0753   154383   13.14%
Elapsed time = 39.31 sec. (38686.43 ticks, tree = 3.72 MB, solutions = 4)
   2189  1506      263.7119   247      235.1762      266.0145   159902   13.11%
   2243  1554      255.0453   175      235.1762      266.0070   164718   13.11%
   2377  1674      263.2980   242      235.1762      265.9883   169332   13.10%
   2435  1728      261.4260   248      235.1762      265.9627   173810   13.09%
   2497  1786      263.1290   247      235.1762      265.8930   178424   13.06%
   2536  1817      261.9746   241      235.1762      265.8698   182934   13.05%
   2578  1855      257.4053   233      235.1762      265.8394   186170   13.04%
   2605  1879      256.1443   266      235.1762      265.7679   189074   13.01%
   2664  1933      255.7724   282      235.1762      265.6800   194141   12.97%
   2704  1969      248.8451   235      235.1762      265.6497   198998   12.96%
Elapsed time = 51.04 sec. (49065.86 ticks, tree = 4.99 MB, solutions = 4)
   2727  1988      258.9231   278      235.1762      265.6459   202721   12.96%
   2805  2056      261.9407   225      235.1762      265.6139   208439   12.94%
   2857  2103      253.4236   216      235.1762      265.5404   212859   12.91%
   2917  2159      260.2205   190      235.1762      265.2786   215659   12.80%
   2958  2196      252.5856   228      235.1762      265.2391   221189   12.78%
   3024  2251      249.8828   200      235.1762      265.1981   226866   12.77%
   3099  2318      264.2107   304      235.1762      265.1869   232407   12.76%
   3110  2323      261.0310   245      235.1762      265.0257   234510   12.69%
   3191  2395      261.9828   211      235.1762      265.0049   240161   12.68%
   3238  2434      257.9738   259      235.1762      264.9853   245263   12.68%
Elapsed time = 61.73 sec. (58941.93 ticks, tree = 6.17 MB, solutions = 4)
   3275  2457      262.4155   281      235.1762      264.9000   250593   12.64%
   3320  2495      244.3912   158      235.1762      264.8806   256112   12.63%
   3362  2527      259.4604   271      235.1762      264.8704   260604   12.63%
   3394  2553      261.7408   277      235.1762      264.8500   265154   12.62%
   3447  2600      252.3449   228      235.1762      264.8346   270483   12.61%
   3493  2638      259.0614   232      235.1762      264.7424   274872   12.57%
   3558  2694      261.0076   255      235.1762      264.6631   281124   12.54%
   3627  2752      259.4548   265      235.1762      264.6152   286231   12.52%
   3672  2793      246.3350   199      235.1762      264.6108   290438   12.52%
*  3732+ 2838                          235.4982      264.5852            12.35%
*  3745  2825      integral     0      236.2551      264.5852   295169   11.99%
   3747  2827      258.8721   189      236.2551      264.5811   295618   11.99%
Elapsed time = 72.68 sec. (68870.50 ticks, tree = 7.11 MB, solutions = 6)
   3805  2874      254.9430   237      236.2551      264.5502   300566   11.98%
   3832  2895      253.7368   246      236.2551      264.5143   304001   11.96%
   3875  2930      241.8863   134      236.2551      264.4611   309253   11.94%
   3907  2950      259.6984   223      236.2551      264.4349   313111   11.93%
   3970  3009      243.8398   217      236.2551      264.4236   318240   11.92%
   4022  3052      259.8389   208      236.2551      264.4044   321777   11.91%
   4065  3083      253.7909   206      236.2551      264.3921   327205   11.91%
   4130  3132      261.4597   294      236.2551      264.3705   332627   11.90%
   4157  3153      255.2701   211      236.2551      264.2988   336378   11.87%
   4223  3204      257.9240   273      236.2551      264.2694   340567   11.86%
Elapsed time = 83.24 sec. (78806.57 ticks, tree = 8.01 MB, solutions = 6)
   4279  3251      249.8750   208      236.2551      264.2367   346019   11.84%
   4325  3281      253.4696   174      236.2551      264.1516   351215   11.81%
   4361  3313      251.9853   225      236.2551      264.1473   355544   11.81%
   4397  3340      261.3253   247      236.2551      264.1035   360238   11.79%
*  4419  3172      integral     0      239.7398      264.1035   362548   10.16%
   4424  3177      260.5898   225      239.7398      264.1014   363087   10.16%
   4464  3208      243.8792   115      239.7398      264.0816   367808   10.15%
   4500  3230      259.0949   245      239.7398      264.0443   372990   10.14%
   4536  3258      255.9957   215      239.7398      264.0238   377157   10.13%
   4578  3288      257.6032   242      239.7398      263.9978   381374   10.12%
   4627  3325      251.9457   187      239.7398      263.9899   386437   10.12%
Elapsed time = 94.20 sec. (88727.08 ticks, tree = 8.28 MB, solutions = 7)
   4672  3358      260.7370   220      239.7398      263.9733   391520   10.11%
   4702  3378      258.7309   204      239.7398      263.9664   395363   10.11%
   4753  3415      244.6933   170      239.7398      263.9301   400460   10.09%
   4782  3436      249.2323   173      239.7398      263.8607   404715   10.06%
*  4805  3342      integral     0      240.7619      263.8321   407505    9.58%
   4808  3343      257.0033   232      240.7619      263.8119   408090    9.57%
   4867  3387      257.6630   174      240.7619      263.7517   413673    9.55%
*  4905+ 3224                          242.5740      263.7323             8.72%
   4932  3249      254.3648   156      242.5740      263.7111   418653    8.71%
   4982  3275      259.8720   237      242.5740      263.6596   424581    8.69%
   5012  3297      254.6511   253      242.5740      263.6540   428835    8.69%
   5177  3399      243.6687   177      242.5740      263.4093   448895    8.59%
Elapsed time = 109.10 sec. (101611.71 ticks, tree = 8.46 MB, solutions = 9)
   5308  3484      256.2250   234      242.5740      263.2668   467009    8.53%
   5441  3572      252.3785   240      242.5740      263.1334   483942    8.48%
   5608  3687      248.9542   227      242.5740      263.0228   503646    8.43%
   5828  3855      254.3302   241      242.5740      262.9092   524700    8.38%
   5994  3977      245.9447   143      242.5740      262.8384   545500    8.35%
   6189  4098      246.2320   222      242.5740      262.6205   567217    8.26%
   6356  4193      259.4594   198      242.5740      262.5017   586101    8.22%
   6506  4271      259.2859   189      242.5740      262.3829   605864    8.17%
   6705  4403      256.8679   198      242.5740      262.2236   628434    8.10%
   6891  4512      259.8616   248      242.5740      262.0440   651613    8.03%
Elapsed time = 151.68 sec. (140053.90 ticks, tree = 11.34 MB, solutions = 9)
   7095  4633        cutoff            242.5740      261.9523   674747    7.99%
*  7142  4515      integral     0      243.6578      261.9267   680161    7.50%
   7251  4594      253.3116   211      243.6578      261.9082   693216    7.49%
   7415  4686      244.1712   187      243.6578      261.7914   713680    7.44%
   7621  4812      257.4629   275      243.6578      261.6403   735844    7.38%
   7799  4915      249.1445   170      243.6578      261.5575   754922    7.35%
   7982  5018      251.2926   143      243.6578      261.4619   775981    7.31%
   8185  5139      256.1330   241      243.6578      261.4006   792235    7.28%
   8443  5304      244.9865   232      243.6578      261.2841   811602    7.23%
   8652  5423      254.7907   259      243.6578      261.0489   829622    7.14%
   8895  5559      254.6024   176      243.6578      260.9748   850590    7.11%
Elapsed time = 195.49 sec. (178617.83 ticks, tree = 16.81 MB, solutions = 10)
   9096  5677      248.7304   180      243.6578      260.8525   870115    7.06%
   9282  5770      248.2536   206      243.6578      260.7226   886537    7.00%
   9467  5869      254.4728   218      243.6578      260.6307   902110    6.97%
   9647  5975      248.4505   223      243.6578      260.5894   918342    6.95%
   9911  6140      250.4901   177      243.6578      260.4852   938262    6.91%
  10120  6249        cutoff            243.6578      260.3961   955335    6.87%
  10360  6374        cutoff            243.6578      260.2827   974946    6.82%
  10534  6461    infeasible            243.6578      260.1526   991645    6.77%
* 10544+ 6439                          243.8039      260.1478             6.70%
  10544  6441      248.8574   229      243.8039      260.1421   992839    6.70%
  10763  6568      249.6026   180      243.8039      260.0650  1010567    6.67%
Elapsed time = 250.18 sec. (222276.53 ticks, tree = 25.45 MB, solutions = 11)
  11037  6750      250.5653   229      243.8039      259.9643  1031523    6.63%
  11254  6865        cutoff            243.8039      259.9028  1049321    6.60%
  11443  6952      248.5126   199      243.8039      259.8304  1065993    6.57%
  11601  7031      250.2177   178      243.8039      259.7592  1080760    6.54%
  11831  7167      256.3243   236      243.8039      259.6577  1098475    6.50%
  12061  7298      253.7150   206      243.8039      259.5968  1116523    6.48%
  12256  7403      245.1661   193      243.8039      259.5197  1133109    6.45%
  12474  7504      253.0384   225      243.8039      259.4415  1151279    6.41%
  12671  7606      250.8352   176      243.8039      259.3883  1168502    6.39%
  12843  7683      249.3349   194      243.8039      259.3315  1184995    6.37%
Elapsed time = 297.53 sec. (260760.44 ticks, tree = 34.38 MB, solutions = 11)
  13007  7746      250.5815   185      243.8039      259.2785  1201176    6.35%
  13226  7857    infeasible            243.8039      259.2074  1219494    6.32%
  13482  7980      252.1832   182      243.8039      259.1335  1239603    6.29%
  13738  8128      248.5023   194      243.8039      259.0896  1259192    6.27%
  13955  8237      248.9342   251      243.8039      259.0288  1277830    6.24%
  14197  8352      249.2353   193      243.8039      258.9407  1296437    6.21%
  14403  8445      247.3122   115      243.8039      258.8981  1314563    6.19%
  14665  8583      247.6847   181      243.8039      258.8462  1335282    6.17%
  14960  8738      256.7327   251      243.8039      258.6972  1355366    6.11%
  15190  8849      250.4729   216      243.8039      258.6121  1372759    6.07%
Elapsed time = 345.66 sec. (299104.89 ticks, tree = 43.55 MB, solutions = 11)
  15442  8971        cutoff            243.8039      258.5448  1393215    6.05%
  15663  9068      252.9881   169      243.8039      258.4581  1412762    6.01%
  15880  9156      245.6807   217      243.8039      258.3421  1431232    5.96%
  16063  9223      251.0131   201      243.8039      258.2771  1447660    5.94%
  16304  9329      245.3759   199      243.8039      258.1756  1467487    5.89%
  16480  9390        cutoff            243.8039      258.1302  1483966    5.88%
  16672  9478      246.2449   214      243.8039      258.0788  1501965    5.86%
  16794  9516      246.7143   186      243.8039      258.0354  1515371    5.84%
  17047  9624      248.8772   205      243.8039      257.9463  1536579    5.80%
  17241  9702      246.0625   149      243.8039      257.8694  1553672    5.77%
Elapsed time = 395.43 sec. (337611.07 ticks, tree = 50.73 MB, solutions = 11)
  17407  9751      250.8254   253      243.8039      257.7966  1569781    5.74%
  17567  9804      251.0048   227      243.8039      257.7278  1586068    5.71%
  17741  9863      246.9716   201      243.8039      257.6623  1603825    5.68%
  17956  9943      246.0256   189      243.8039      257.5788  1622107    5.65%
  18056  9942      248.4751   148      243.8039      257.5263  1634111    5.63%
  18285 10024      249.6942   226      243.8039      257.4657  1651658    5.60%
  18484 10104      251.0144   265      243.8039      257.4138  1669054    5.58%
  18696 10171      248.2519   167      243.8039      257.3607  1687728    5.56%
  18902 10232      254.2994   178      243.8039      257.2839  1705639    5.53%
  19118 10303      243.9362   161      243.8039      257.1924  1725250    5.49%
Elapsed time = 445.43 sec. (376042.72 ticks, tree = 55.85 MB, solutions = 11)
  19345 10401      254.3505   241      243.8039      257.1085  1743707    5.46%
  19610 10517      247.8885   187      243.8039      257.0457  1764810    5.43%
  19814 10563      254.7842   217      243.8039      256.9778  1782663    5.40%
  20043 10673      250.4529   203      243.8039      256.9338  1800911    5.39%
  20189 10694        cutoff            243.8039      256.8735  1816447    5.36%
  20347 10734      249.2117   177      243.8039      256.8133  1832340    5.34%
  20555 10808      249.5746   234      243.8039      256.7421  1850308    5.31%
  20779 10878      248.5739   209      243.8039      256.6940  1868598    5.29%
  20929 10926      245.8691   249      243.8039      256.6596  1883067    5.27%
  21122 10959      246.9615   161      243.8039      256.5966  1901918    5.25%
Elapsed time = 496.50 sec. (414413.75 ticks, tree = 61.70 MB, solutions = 11)
  21359 11014      244.7757   162      243.8039      256.5224  1922374    5.22%
  21551 11048      252.5827   215      243.8039      256.4439  1940614    5.18%
  21751 11112      245.9339   156      243.8039      256.3867  1959347    5.16%
  21939 11147      252.5420   225      243.8039      256.3306  1978149    5.14%
  22076 11163      247.6088   180      243.8039      256.2654  1992198    5.11%
  22257 11210      245.6200   184      243.8039      256.2164  2007346    5.09%
  22475 11263      245.2237   204      243.8039      256.1588  2026106    5.07%
  22641 11281        cutoff            243.8039      256.0879  2043458    5.04%
  22842 11318        cutoff            243.8039      256.0171  2061180    5.01%
  23109 11391      247.3778   163      243.8039      255.9431  2081575    4.98%
Elapsed time = 546.42 sec. (452758.42 ticks, tree = 65.89 MB, solutions = 11)
  23285 11423      251.5567   183      243.8039      255.8815  2096734    4.95%
  23484 11453      245.8203   141      243.8039      255.8227  2114547    4.93%
  23699 11510      246.5427   223      243.8039      255.7471  2130913    4.90%
  23917 11537      248.1629   188      243.8039      255.6947  2148807    4.88%
  24174 11615        cutoff            243.8039      255.6110  2168669    4.84%
  24338 11614      247.8697   175      243.8039      255.5553  2185202    4.82%
  24549 11644      246.8906   207      243.8039      255.4778  2203433    4.79%
  24745 11696      247.9696   195      243.8039      255.4106  2220488    4.76%
  24967 11731      247.6251   222      243.8039      255.3334  2240378    4.73%
  25165 11764      249.5280   171      243.8039      255.2716  2257635    4.70%
Elapsed time = 596.74 sec. (491369.44 ticks, tree = 69.57 MB, solutions = 11)
  25328 11767        cutoff            243.8039      255.2042  2272225    4.68%
  25507 11774      245.1666   191      243.8039      255.1307  2288957    4.65%
  25752 11830      249.0750   199      243.8039      255.0426  2309314    4.61%
  25935 11842      243.8639   157      243.8039      254.9809  2327347    4.58%
  26127 11869      251.4766   192      243.8039      254.9094  2344536    4.56%
  26329 11876        cutoff            243.8039      254.8100  2363853    4.51%
  26492 11871        cutoff            243.8039      254.7383  2380398    4.48%
  26743 11922        cutoff            243.8039      254.6489  2400444    4.45%
  26974 11983      253.3173   187      243.8039      254.5966  2418678    4.43%
