
NameOfInst: Instances/sf_data/sfsarp-10-5-1.txt
RunningScen: 1A
Instance Name: sfsarp-10-5-1
Instance type: sf_data
K: 1

Time windows: 
0: 15.5667 - 15.5667
1: 10.1833 - 10.1833
2: 14.5333 - 14.5333
3: 9.7667 - 9.7667
4: 11.0167 - 11.0167
5: 11.0167 - 11.0167
6: 10.0333 - 10.0333
7: 14.9667 - 14.9667
8: 10.7833 - 10.7833
9: 11.8667 - 11.8667
10: 15.6508 - 15.6508
11: 10.2929 - 10.2929
12: 14.9126 - 14.9126
13: 9.9184 - 9.9184
14: 11.1005 - 11.1005
15: 11.1005 - 11.1005
16: 10.1384 - 10.1384
17: 15.0503 - 15.0503
18: 10.871 - 10.871
19: 12.2203 - 12.2203
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint3_13_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.27 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.42 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-10-5-1.txt
RunningScen: 1A
Instance Name: sfsarp-10-5-1
Instance type: sf_data
K: 2

Time windows: 
0: 15.5667 - 15.5667
1: 10.1833 - 10.1833
2: 14.5333 - 14.5333
3: 9.7667 - 9.7667
4: 11.0167 - 11.0167
5: 11.0167 - 11.0167
6: 10.0333 - 10.0333
7: 14.9667 - 14.9667
8: 10.7833 - 10.7833
9: 11.8667 - 11.8667
10: 15.6508 - 15.6508
11: 10.2929 - 10.2929
12: 14.9126 - 14.9126
13: 9.9184 - 9.9184
14: 11.1005 - 11.1005
15: 11.1005 - 11.1005
16: 10.1384 - 10.1384
17: 15.0503 - 15.0503
18: 10.871 - 10.871
19: 12.2203 - 12.2203
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19
32: 9 - 19
33: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 659 rows and 1028 columns.
MIP Presolve modified 914 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 110 rows, 188 columns, and 536 nonzeros.
Reduced MIP has 188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.07 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (23.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (23.63 ticks)

Sol status: Infeasible
 Total Time: 0.03
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-10-5-1.txt
RunningScen: 1A
Instance Name: sfsarp-10-5-1
Instance type: sf_data
K: 3

Time windows: 
0: 15.5667 - 15.5667
1: 10.1833 - 10.1833
2: 14.5333 - 14.5333
3: 9.7667 - 9.7667
4: 11.0167 - 11.0167
5: 11.0167 - 11.0167
6: 10.0333 - 10.0333
7: 14.9667 - 14.9667
8: 10.7833 - 10.7833
9: 11.8667 - 11.8667
10: 15.6508 - 15.6508
11: 10.2929 - 10.2929
12: 14.9126 - 14.9126
13: 9.9184 - 9.9184
14: 11.1005 - 11.1005
15: 11.1005 - 11.1005
16: 10.1384 - 10.1384
17: 15.0503 - 15.0503
18: 10.871 - 10.871
19: 12.2203 - 12.2203
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19
32: 9 - 19
33: 9 - 19
34: 9 - 19
35: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 695 rows and 1519 columns.
MIP Presolve modified 495 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 130 rows, 295 columns, and 840 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Found incumbent of value 7.680187 after 0.00 sec. (4.25 ticks)
Probing time = 0.00 sec. (0.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 130 rows, 295 columns, and 840 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.98 ticks)
Clique table members: 697.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.6802       47.6436           520.34%
*     0     0      integral     0       31.6609       31.6609       73    0.00%
Elapsed time = 0.01 sec. (8.14 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.20 ticks)

Sol status: Optimal
 Total Time: 0.01
 LB: 31.6609
 UB: 31.6609

Obj Val: 31.660861

Solve Time: 0.01
x(0, 10, 0)
x(2, 12, 0)
x(8, 18, 0)
x(9, 19, 0)
x(10, 33, 0)
x(12, 0, 0)
x(18, 9, 0)
x(19, 2, 0)
x(30, 8, 0)
x(3, 13, 1)
x(4, 14, 1)
x(6, 16, 1)
x(7, 17, 1)
x(13, 6, 1)
x(14, 7, 1)
x(16, 4, 1)
x(17, 34, 1)
x(31, 3, 1)
x(1, 11, 2)
x(5, 15, 2)
x(11, 5, 2)
x(15, 35, 2)
x(32, 1, 2)
b(0): 15.5667
b(1): 10.1833
b(2): 14.5333
b(3): 9.7667
b(4): 11.0167
b(5): 11.0167
b(6): 10.0333
b(7): 14.9667
b(8): 10.7833
b(9): 11.8667
b(10): 15.6508
b(11): 10.2929
b(12): 14.9126
b(13): 9.9184
b(14): 11.1005
b(15): 11.1005
b(16): 10.1384
b(17): 15.0503
b(18): 10.871
b(19): 12.2203
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 9
b(29): 9
b(30): 9
b(31): 9
b(32): 9
b(33): 19
b(34): 19
b(35): 19


Customer profit: 61.5007
Parcel profit: 0
Costs: 29.839832
Without fixed: 29.839832

Number of Vehicles: 3

Solution: 
Vehicle 0: 30 - 8 - 18 - 9 - 19 - 2 - 12 - 0 - 10 - 33 - Total time: 6.6508
Vehicle 1: 31 - 3 - 13 - 6 - 16 - 4 - 14 - 7 - 17 - 34 - Total time: 6.0503
Vehicle 2: 32 - 1 - 11 - 5 - 15 - 35 - Total time: 2.1005


Solution structure: 
Vehicle 0: d - D - d - D - d - P - d - P - f
Vehicle 1: d - P - d - D - d - P - d - D - f
Vehicle 2: d - P - d - D - f


size of n: 10

size of m: 5

*************


Served parcels: 5

Unserved parcels: 0

*************

Total time: 3.2481756097561

Total passenger time: 0.4998

Total parcel time: 1.29693170731707

Total combined transportation time: 0.3332

Total idle time: 1.11824390243902

*************

Total distance: 30.7162

Total passenger distance: -20.4918

Total parcel distance: 19.0212

Total combined transportation distance: -13.6612

Total idle distance: 45.848

*************

Waiting time passenger: 11.8031243902439

Waiting time goods: 0.000199999999999589

Total waiting time: 11.8033243902439
trial K: 4

NameOfInst: Instances/sf_data/sfsarp-10-5-2.txt
RunningScen: 1A
Instance Name: sfsarp-10-5-2
Instance type: sf_data
K: 1

Time windows: 
0: 10.1833 - 10.1833
1: 11.6167 - 11.6167
2: 10.4 - 10.4
3: 11.5 - 11.5
4: 12.05 - 12.05
5: 15.1 - 15.1
6: 9.4833 - 9.4833
7: 11.55 - 11.55
8: 15.1333 - 15.1333
9: 13.2333 - 13.2333
10: 10.2929 - 10.2929
11: 11.7105 - 11.7105
12: 10.4841 - 10.4841
13: 11.6057 - 11.6057
14: 12.1697 - 12.1697
15: 15.2371 - 15.2371
16: 9.6433 - 9.6433
17: 11.6344 - 11.6344
18: 15.2502 - 15.2502
19: 13.3214 - 13.3214
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint5_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.24 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.41 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-10-5-2.txt
RunningScen: 1A
Instance Name: sfsarp-10-5-2
Instance type: sf_data
K: 2

Time windows: 
0: 10.1833 - 10.1833
1: 11.6167 - 11.6167
2: 10.4 - 10.4
3: 11.5 - 11.5
4: 12.05 - 12.05
5: 15.1 - 15.1
6: 9.4833 - 9.4833
7: 11.55 - 11.55
8: 15.1333 - 15.1333
9: 13.2333 - 13.2333
10: 10.2929 - 10.2929
11: 11.7105 - 11.7105
12: 10.4841 - 10.4841
13: 11.6057 - 11.6057
14: 12.1697 - 12.1697
15: 15.2371 - 15.2371
16: 9.6433 - 9.6433
17: 11.6344 - 11.6344
18: 15.2502 - 15.2502
19: 13.3214 - 13.3214
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19
32: 9 - 19
33: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 667 rows and 1044 columns.
MIP Presolve modified 915 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 101 rows, 172 columns, and 490 nonzeros.
Reduced MIP has 172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Probing fixed 85 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 37 rows and 92 columns.
Aggregator did 4 substitutions.
Reduced MIP has 60 rows, 76 columns, and 230 nonzeros.
Reduced MIP has 76 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.58 ticks)

Sol status: Infeasible
 Total Time: 0.02
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-10-5-2.txt
RunningScen: 1A
Instance Name: sfsarp-10-5-2
Instance type: sf_data
K: 3

Time windows: 
0: 10.1833 - 10.1833
1: 11.6167 - 11.6167
2: 10.4 - 10.4
3: 11.5 - 11.5
4: 12.05 - 12.05
5: 15.1 - 15.1
6: 9.4833 - 9.4833
7: 11.55 - 11.55
8: 15.1333 - 15.1333
9: 13.2333 - 13.2333
10: 10.2929 - 10.2929
11: 11.7105 - 11.7105
12: 10.4841 - 10.4841
13: 11.6057 - 11.6057
14: 12.1697 - 12.1697
15: 15.2371 - 15.2371
16: 9.6433 - 9.6433
17: 11.6344 - 11.6344
18: 15.2502 - 15.2502
19: 13.3214 - 13.3214
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19
32: 9 - 19
33: 9 - 19
34: 9 - 19
35: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 703 rows and 1537 columns.
MIP Presolve modified 494 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 120 rows, 277 columns, and 783 nonzeros.
Reduced MIP has 277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.98 ticks)
Found incumbent of value 13.057401 after 0.00 sec. (4.29 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 120 rows, 277 columns, and 783 nonzeros.
Reduced MIP has 277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Clique table members: 612.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           13.0574       37.3646           186.16%
*     0     0      integral     0       21.6588       21.6588       71    0.00%
Elapsed time = 0.01 sec. (8.00 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.06 ticks)

Sol status: Optimal
 Total Time: 0.01
 LB: 21.6588
 UB: 21.6588

Obj Val: 21.658803

Solve Time: 0.01
x(7, 17, 0)
x(17, 33, 0)
x(30, 7, 0)
x(2, 12, 1)
x(3, 13, 1)
x(5, 15, 1)
x(9, 19, 1)
x(12, 3, 1)
x(13, 9, 1)
x(15, 34, 1)
x(19, 5, 1)
x(31, 2, 1)
x(0, 10, 2)
x(1, 11, 2)
x(4, 14, 2)
x(6, 16, 2)
x(8, 18, 2)
x(10, 1, 2)
x(11, 4, 2)
x(14, 8, 2)
x(16, 0, 2)
x(18, 35, 2)
x(32, 6, 2)
b(0): 10.1833
b(1): 11.6167
b(2): 10.4
b(3): 11.5
b(4): 12.05
b(5): 15.1
b(6): 9.4833
b(7): 11.55
b(8): 15.1333
b(9): 13.2333
b(10): 10.2929
b(11): 11.7105
b(12): 10.4841
b(13): 11.6057
b(14): 12.1697
b(15): 15.2371
b(16): 9.6433
b(17): 11.6344
b(18): 15.2502
b(19): 13.3214
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 9
b(29): 9
b(30): 9
b(31): 9
b(32): 9
b(33): 19
b(34): 19
b(35): 19


Customer profit: 43.6293
Parcel profit: 0
Costs: 21.970566
Without fixed: 21.970566

Number of Vehicles: 3

Solution: 
Vehicle 0: 30 - 7 - 17 - 33 - Total time: 2.6344
Vehicle 1: 31 - 2 - 12 - 3 - 13 - 9 - 19 - 5 - 15 - 34 - Total time: 6.2371
Vehicle 2: 32 - 6 - 16 - 0 - 10 - 1 - 11 - 4 - 14 - 8 - 18 - 35 - Total time: 6.2502


Solution structure: 
Vehicle 0: d - D - f
Vehicle 1: d - P - d - P - d - D - d - D - f
Vehicle 2: d - D - d - P - d - P - d - P - d - D - f


size of n: 10

size of m: 5

*************


Served parcels: 5

Unserved parcels: 0

*************

Total time: 2.83092926829268

Total passenger time: 0.3332

Total parcel time: 1.37619756097561

Total combined transportation time: 0.4998

Total idle time: 0.621731707317073

*************

Total distance: 13.6091

Total passenger distance: -13.6612

Total parcel distance: 22.2711

Total combined transportation distance: -20.4918

Total idle distance: 25.491

*************

Waiting time passenger: 12.5401804878049

Waiting time goods: 0.00049024390243832

Total waiting time: 12.5406707317073
trial K: 4

NameOfInst: Instances/sf_data/sfsarp-5-10-4.txt
RunningScen: 1A
Instance Name: sfsarp-5-10-4
Instance type: sf_data
K: 1

Time windows: 
0: 13.4167 - 13.4167
1: 12.1167 - 12.1167
2: 9.5333 - 9.5333
3: 15.2167 - 15.2167
4: 10.3 - 10.3
5: 13.5066 - 13.5066
6: 12.2009 - 12.2009
7: 9.6267 - 9.6267
8: 15.3472 - 15.3472
9: 10.5486 - 10.5486
10: 9 - 19
11: 9 - 19
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 583 rows and 488 columns.
MIP Presolve modified 822 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.40 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.58 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.58 ticks)

Sol status: Optimal
 Total Time: 0
 LB: 14.6139
 UB: 14.6139

Obj Val: 14.613883

Solve Time: 0
x(0, 5, 0)
x(1, 6, 0)
x(2, 7, 0)
x(3, 8, 0)
x(4, 9, 0)
x(5, 3, 0)
x(6, 0, 0)
x(7, 4, 0)
x(8, 31, 0)
x(9, 1, 0)
x(30, 2, 0)
b(0): 13.4167
b(1): 12.1167
b(2): 9.5333
b(3): 15.2167
b(4): 10.3
b(5): 13.5066
b(6): 12.2009
b(7): 9.6267
b(8): 15.3472
b(9): 10.5486
b(10): 9
b(11): 9
b(12): 9
b(13): 9
b(14): 9
b(15): 9
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 9
b(29): 9
b(30): 9
b(31): 15.4305


Customer profit: 25.9134
Parcel profit: 0
Costs: 11.299532
Without fixed: 11.299532

Number of Vehicles: 1

Solution: 
Vehicle 0: 30 - 2 - 7 - 4 - 9 - 1 - 6 - 0 - 5 - 3 - 8 - 31 - Total time: 6.3472


Solution structure: 
Vehicle 0: d - P - d - P - d - P - d - P - d - P - f


size of n: 5

size of m: 10

*************


Served parcels: 5

Unserved parcels: 5

*************

Total time: 1.43212682926829

Total passenger time: 0.0833

Total parcel time: 0.89479512195122

Total combined transportation time: 0.3332

Total idle time: 0.120831707317073

*************

Total distance: 7.48770000000001

Total passenger distance: -3.4153

Total parcel distance: 19.6101

Total combined transportation distance: -13.6612

Total idle distance: 4.9541

*************

Waiting time passenger: 4.99828536585366

Waiting time goods: 8.7804878049963e-05

Total waiting time: 4.99837317073171
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-5-6-1.txt
RunningScen: 1A
Instance Name: sfsarp-5-6-1
Instance type: sf_data
K: 1

Time windows: 
0: 16.7667 - 16.7667
1: 14.6167 - 14.6167
2: 14.1167 - 14.1167
3: 15.95 - 15.95
4: 11.95 - 11.95
5: 16.8561 - 16.8561
6: 14.7507 - 14.7507
7: 14.2498 - 14.2498
8: 16.0435 - 16.0435
9: 12.0481 - 12.0481
10: 9 - 19
11: 9 - 19
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 391 rows and 320 columns.
MIP Presolve modified 502 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.27 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.35 ticks)

Sol status: Optimal
 Total Time: 0
 LB: 8.51503
 UB: 8.51503

Obj Val: 8.515028

Solve Time: 0
x(0, 5, 0)
x(1, 6, 0)
x(2, 7, 0)
x(3, 8, 0)
x(4, 9, 0)
x(5, 23, 0)
x(6, 3, 0)
x(7, 1, 0)
x(8, 0, 0)
x(9, 2, 0)
x(22, 4, 0)
b(0): 16.7667
b(1): 14.6167
b(2): 14.1167
b(3): 15.95
b(4): 11.95
b(5): 16.8561
b(6): 14.7507
b(7): 14.2498
b(8): 16.0435
b(9): 12.0481
b(10): 9
b(11): 9
b(12): 9
b(13): 9
b(14): 9
b(15): 9
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 16.9394


Customer profit: 21.7539
Parcel profit: 0
Costs: 13.238938
Without fixed: 13.238938

Number of Vehicles: 1

Solution: 
Vehicle 0: 22 - 4 - 9 - 2 - 7 - 1 - 6 - 3 - 8 - 0 - 5 - 23 - Total time: 7.8561


Solution structure: 
Vehicle 0: d - P - d - P - d - P - d - P - d - P - f


size of n: 5

size of m: 6

*************


Served parcels: 5

Unserved parcels: 1

*************

Total time: 1.53495853658537

Total passenger time: 0.0833

Total parcel time: 0.92259512195122

Total combined transportation time: 0.3332

Total idle time: 0.195863414634146

*************

Total distance: 11.7038

Total passenger distance: -3.4153

Total parcel distance: 20.7499

Total combined transportation distance: -13.6612

Total idle distance: 8.0304

*************

Waiting time passenger: 6.40435853658536

Waiting time goods: 8.29268292734386e-05

Total waiting time: 6.40444146341464
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-5-7-1.txt
RunningScen: 1A
Instance Name: sfsarp-5-7-1
Instance type: sf_data
K: 1

Time windows: 
0: 16.7833 - 16.7833
1: 9.65 - 9.65
2: 11.8 - 11.8
3: 14.3 - 14.3
4: 11.85 - 11.85
5: 16.8785 - 16.8785
6: 9.7475 - 9.7475
7: 11.8849 - 11.8849
8: 14.8166 - 14.8166
9: 11.9495 - 11.9495
10: 9 - 19
11: 9 - 19
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint3_6_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.16 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.26 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-5-7-1.txt
RunningScen: 1A
Instance Name: sfsarp-5-7-1
Instance type: sf_data
K: 2

Time windows: 
0: 16.7833 - 16.7833
1: 9.65 - 9.65
2: 11.8 - 11.8
3: 14.3 - 14.3
4: 11.85 - 11.85
5: 16.8785 - 16.8785
6: 9.7475 - 9.7475
7: 11.8849 - 11.8849
8: 14.8166 - 14.8166
9: 11.9495 - 11.9495
10: 9 - 19
11: 9 - 19
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 435 rows and 634 columns.
MIP Presolve modified 233 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 34 rows, 51 columns, and 140 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Found incumbent of value 8.054297 after 0.00 sec. (1.22 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 11 rows and 24 columns.
Aggregator did 4 substitutions.
Reduced MIP has 19 rows, 23 columns, and 66 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19 rows, 23 columns, and 66 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.7265       21.6205           147.76%
*     0     0      integral     0       11.9946       11.9946       11    0.00%
Elapsed time = 0.00 sec. (1.85 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.88 ticks)

Sol status: Optimal
 Total Time: 0.01
 LB: 11.9946
 UB: 11.9946

Obj Val: 11.994565

Solve Time: 0.01
x(0, 5, 0)
x(2, 7, 0)
x(5, 26, 0)
x(7, 0, 0)
x(24, 2, 0)
x(1, 6, 1)
x(3, 8, 1)
x(4, 9, 1)
x(6, 4, 1)
x(8, 27, 1)
x(9, 3, 1)
x(25, 1, 1)
b(0): 16.7833
b(1): 9.65
b(2): 11.8
b(3): 14.3
b(4): 11.85
b(5): 16.8785
b(6): 9.7475
b(7): 11.8849
b(8): 14.8166
b(9): 11.9495
b(10): 9
b(11): 9
b(12): 9
b(13): 9
b(14): 9
b(15): 9
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 19
b(27): 19


Customer profit: 36.3436
Parcel profit: 0
Costs: 24.349042
Without fixed: 24.349042

Number of Vehicles: 2

Solution: 
Vehicle 0: 24 - 2 - 7 - 0 - 5 - 26 - Total time: 7.8785
Vehicle 1: 25 - 1 - 6 - 4 - 9 - 3 - 8 - 27 - Total time: 5.8166


Solution structure: 
Vehicle 0: d - P - d - P - f
Vehicle 1: d - P - d - P - d - P - f


size of n: 5

size of m: 7

*************


Served parcels: 5

Unserved parcels: 2

*************

Total time: 2.12404146341463

Total passenger time: 0.1666

Total parcel time: 1.42232195121951

Total combined transportation time: 0.2499

Total idle time: 0.285219512195122

*************

Total distance: 35.8562

Total passenger distance: -6.8306

Total parcel distance: 41.2387

Total combined transportation distance: -10.2459

Total idle distance: 11.694

*************

Waiting time passenger: 11.737456097561

Waiting time goods: 0.000202439024387518

Total waiting time: 11.7376585365854
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-5-7-4.txt
RunningScen: 1A
Instance Name: sfsarp-5-7-4
Instance type: sf_data
K: 1

Time windows: 
0: 13.1333 - 13.1333
1: 10.7667 - 10.7667
2: 11.95 - 11.95
3: 14 - 14
4: 12.0667 - 12.0667
5: 13.2602 - 13.2602
6: 11.3058 - 11.3058
7: 12.0481 - 12.0481
8: 14.0876 - 14.0876
9: 12.18 - 12.18
10: 9 - 19
11: 9 - 19
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint3_6_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.16 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.26 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-5-7-4.txt
RunningScen: 1A
Instance Name: sfsarp-5-7-4
Instance type: sf_data
K: 2

Time windows: 
0: 13.1333 - 13.1333
1: 10.7667 - 10.7667
2: 11.95 - 11.95
3: 14 - 14
4: 12.0667 - 12.0667
5: 13.2602 - 13.2602
6: 11.3058 - 11.3058
7: 12.0481 - 12.0481
8: 14.0876 - 14.0876
9: 12.18 - 12.18
10: 9 - 19
11: 9 - 19
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 436 rows and 636 columns.
MIP Presolve modified 238 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 34 rows, 51 columns, and 140 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Found incumbent of value 14.135372 after 0.00 sec. (1.22 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 11 rows and 24 columns.
Aggregator did 4 substitutions.
Reduced MIP has 19 rows, 23 columns, and 66 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 19 rows, 23 columns, and 66 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.1354       17.2966            22.36%
*     0     0      integral     0       14.5815       14.5815       11    0.00%
Elapsed time = 0.00 sec. (1.84 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.87 ticks)

Sol status: Optimal
 Total Time: 0.01
 LB: 14.5815
 UB: 14.5815

Obj Val: 14.58148

Solve Time: 0.01
x(0, 5, 0)
x(1, 6, 0)
x(2, 7, 0)
x(5, 26, 0)
x(6, 2, 0)
x(7, 0, 0)
x(24, 1, 0)
x(3, 8, 1)
x(4, 9, 1)
x(8, 27, 1)
x(9, 3, 1)
x(25, 4, 1)
b(0): 13.1333
b(1): 10.7667
b(2): 11.95
b(3): 14
b(4): 12.0667
b(5): 13.2602
b(6): 11.3058
b(7): 12.0481
b(8): 14.0876
b(9): 12.18
b(10): 9
b(11): 9
b(12): 9
b(13): 9
b(14): 9
b(15): 9
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 19
b(27): 19


Customer profit: 39.3615
Parcel profit: 0
Costs: 24.779924
Without fixed: 24.779924

Number of Vehicles: 2

Solution: 
Vehicle 0: 24 - 1 - 6 - 2 - 7 - 0 - 5 - 26 - Total time: 4.2602
Vehicle 1: 25 - 4 - 9 - 3 - 8 - 27 - Total time: 5.0876


Solution structure: 
Vehicle 0: d - P - d - P - d - P - f
Vehicle 1: d - P - d - P - f


size of n: 5

size of m: 7

*************


Served parcels: 5

Unserved parcels: 2

*************

Total time: 2.14688780487805

Total passenger time: 0.1666

Total parcel time: 0.725190243902439

Total combined transportation time: 0.2499

Total idle time: 1.00519756097561

*************

Total distance: 36.7929

Total passenger distance: -6.8306

Total parcel distance: 12.6563

Total combined transportation distance: -10.2459

Total idle distance: 41.2131

*************

Waiting time passenger: 7.36747073170732

Waiting time goods: 4.14634146322368e-05

Total waiting time: 7.36751219512195
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-5-9-4.txt
RunningScen: 1A
Instance Name: sfsarp-5-9-4
Instance type: sf_data
K: 1

Time windows: 
0: 13.55 - 13.55
1: 9.35 - 9.35
2: 10.4 - 10.4
3: 12.0833 - 12.0833
4: 12.0833 - 12.0833
5: 13.7832 - 13.7832
6: 9.4528 - 9.4528
7: 10.4841 - 10.4841
8: 12.2175 - 12.2175
9: 12.2025 - 12.2025
10: 9 - 19
11: 9 - 19
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Infeasible column 'x(7,0,0)'.
Presolve time = 0.00 sec. (0.20 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.32 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-5-9-4.txt
RunningScen: 1A
Instance Name: sfsarp-5-9-4
Instance type: sf_data
K: 2

Time windows: 
0: 13.55 - 13.55
1: 9.35 - 9.35
2: 10.4 - 10.4
3: 12.0833 - 12.0833
4: 12.0833 - 12.0833
5: 13.7832 - 13.7832
6: 9.4528 - 9.4528
7: 10.4841 - 10.4841
8: 12.2175 - 12.2175
9: 12.2025 - 12.2025
10: 9 - 19
11: 9 - 19
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 536 rows and 800 columns.
MIP Presolve modified 241 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 34 rows, 51 columns, and 140 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Found incumbent of value 10.255095 after 0.00 sec. (1.42 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 16 columns.
Reduced MIP has 30 rows, 35 columns, and 100 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 30 rows, 35 columns, and 100 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           10.2551       20.2565            97.53%
*     0     0      integral     0       13.7597       13.7597        8    0.00%
Elapsed time = 0.00 sec. (2.08 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.11 ticks)

Sol status: Optimal
 Total Time: 0
 LB: 13.7597
 UB: 13.7597

Obj Val: 13.759743

Solve Time: 0
x(0, 5, 0)
x(1, 6, 0)
x(4, 9, 0)
x(5, 30, 0)
x(6, 4, 0)
x(9, 0, 0)
x(28, 1, 0)
x(2, 7, 1)
x(3, 8, 1)
x(7, 3, 1)
x(8, 31, 1)
x(29, 2, 1)
b(0): 13.55
b(1): 9.35
b(2): 10.4
b(3): 12.0833
b(4): 12.0833
b(5): 13.7832
b(6): 9.4528
b(7): 10.4841
b(8): 12.2175
b(9): 12.2025
b(10): 9
b(11): 9
b(12): 9
b(13): 9
b(14): 9
b(15): 9
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 9
b(29): 9
b(30): 19
b(31): 19


Customer profit: 27.0435
Parcel profit: 0
Costs: 13.283788
Without fixed: 13.283788

Number of Vehicles: 2

Solution: 
Vehicle 0: 28 - 1 - 6 - 4 - 9 - 0 - 5 - 30 - Total time: 4.7832
Vehicle 1: 29 - 2 - 7 - 3 - 8 - 31 - Total time: 3.2175


Solution structure: 
Vehicle 0: d - P - d - P - d - P - f
Vehicle 1: d - P - d - P - f


size of n: 5

size of m: 9

*************


Served parcels: 5

Unserved parcels: 4

*************

Total time: 1.53733658536585

Total passenger time: 0.1666

Total parcel time: 0.92569756097561

Total combined transportation time: 0.2499

Total idle time: 0.195139024390244

*************

Total distance: 11.8013

Total passenger distance: -6.8306

Total parcel distance: 20.8771

Total combined transportation distance: -10.2459

Total idle distance: 8.0007

*************

Waiting time passenger: 6.62973658536585

Waiting time goods: 0.00022682926829333

Total waiting time: 6.62996341463415
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-6-7-1.txt
RunningScen: 1A
Instance Name: sfsarp-6-7-1
Instance type: sf_data
K: 1

Time windows: 
0: 14.5833 - 14.5833
1: 16.0833 - 16.0833
2: 14.9667 - 14.9667
3: 16.9 - 16.9
4: 16.05 - 16.05
5: 12.3167 - 12.3167
6: 14.7539 - 14.7539
7: 16.1997 - 16.1997
8: 15.0503 - 15.0503
9: 16.9844 - 16.9844
10: 16.1723 - 16.1723
11: 12.4532 - 12.4532
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint3_3_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.20 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.32 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-6-7-1.txt
RunningScen: 1A
Instance Name: sfsarp-6-7-1
Instance type: sf_data
K: 2

Time windows: 
0: 14.5833 - 14.5833
1: 16.0833 - 16.0833
2: 14.9667 - 14.9667
3: 16.9 - 16.9
4: 16.05 - 16.05
5: 12.3167 - 12.3167
6: 14.7539 - 14.7539
7: 16.1997 - 16.1997
8: 15.0503 - 15.0503
9: 16.9844 - 16.9844
10: 16.1723 - 16.1723
11: 12.4532 - 12.4532
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 514 rows and 774 columns.
MIP Presolve modified 351 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 47 rows, 74 columns, and 206 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Found incumbent of value 15.713291 after 0.00 sec. (1.59 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 20 columns.
Reduced MIP has 42 rows, 54 columns, and 156 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 42 rows, 54 columns, and 156 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.7133       22.2228            41.43%
*     0     0      integral     0       18.8160       18.8160       10    0.00%
Elapsed time = 0.00 sec. (2.54 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.57 ticks)

Sol status: Optimal
 Total Time: 0
 LB: 18.816
 UB: 18.816

Obj Val: 18.816037

Solve Time: 0
x(0, 6, 0)
x(3, 9, 0)
x(4, 10, 0)
x(6, 4, 0)
x(9, 28, 0)
x(10, 3, 0)
x(26, 0, 0)
x(1, 7, 1)
x(2, 8, 1)
x(5, 11, 1)
x(7, 29, 1)
x(8, 1, 1)
x(11, 2, 1)
x(27, 5, 1)
b(0): 14.5833
b(1): 16.0833
b(2): 14.9667
b(3): 16.9
b(4): 16.05
b(5): 12.3167
b(6): 14.7539
b(7): 16.1997
b(8): 15.0503
b(9): 16.9844
b(10): 16.1723
b(11): 12.4532
b(12): 9
b(13): 9
b(14): 9
b(15): 9
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 19
b(29): 19


Customer profit: 28.4673
Parcel profit: 0
Costs: 9.651398
Without fixed: 9.651398

Number of Vehicles: 2

Solution: 
Vehicle 0: 26 - 0 - 6 - 4 - 10 - 3 - 9 - 28 - Total time: 7.9844
Vehicle 1: 27 - 5 - 11 - 2 - 8 - 1 - 7 - 29 - Total time: 7.1997


Solution structure: 
Vehicle 0: d - P - d - P - d - P - f
Vehicle 1: d - P - d - P - d - P - f


size of n: 6

size of m: 7

*************


Served parcels: 6

Unserved parcels: 1

*************

Total time: 1.51133902439024

Total passenger time: 0.1666

Total parcel time: 0.730004878048781

Total combined transportation time: 0.3332

Total idle time: 0.281534146341463

*************

Total distance: 0.489500000000003

Total passenger distance: -6.8306

Total parcel distance: 9.4384

Total combined transportation distance: -13.6612

Total idle distance: 11.5429

*************

Waiting time passenger: 13.8391292682927

Waiting time goods: 0.000231707317074073

Total waiting time: 13.8393609756098
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-6-7-5.txt
RunningScen: 1A
Instance Name: sfsarp-6-7-5
Instance type: sf_data
K: 1

Time windows: 
0: 15.7167 - 15.7167
1: 10.3 - 10.3
2: 15.5667 - 15.5667
3: 13.6667 - 13.6667
4: 12.8667 - 12.8667
5: 12.4 - 12.4
6: 15.8269 - 15.8269
7: 10.5486 - 10.5486
8: 15.6508 - 15.6508
9: 13.7791 - 13.7791
10: 12.9506 - 12.9506
11: 12.5002 - 12.5002
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint5_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.18 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.32 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-6-7-5.txt
RunningScen: 1A
Instance Name: sfsarp-6-7-5
Instance type: sf_data
K: 2

Time windows: 
0: 15.7167 - 15.7167
1: 10.3 - 10.3
2: 15.5667 - 15.5667
3: 13.6667 - 13.6667
4: 12.8667 - 12.8667
5: 12.4 - 12.4
6: 15.8269 - 15.8269
7: 10.5486 - 10.5486
8: 15.6508 - 15.6508
9: 13.7791 - 13.7791
10: 12.9506 - 12.9506
11: 12.5002 - 12.5002
12: 9 - 19
13: 9 - 19
14: 9 - 19
15: 9 - 19
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 514 rows and 774 columns.
MIP Presolve modified 357 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 48 rows, 76 columns, and 212 nonzeros.
Reduced MIP has 76 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Found incumbent of value 14.953719 after 0.00 sec. (1.72 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 21 columns.
Reduced MIP has 40 rows, 55 columns, and 160 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 40 rows, 55 columns, and 160 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.9537       23.4258            56.66%
*     0     0      integral     0       16.0566       16.0566       18    0.00%
Elapsed time = 0.00 sec. (2.79 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.82 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.82 ticks)

Sol status: Optimal
 Total Time: 0.01
 LB: 16.0566
 UB: 16.0566

Obj Val: 16.056615

Solve Time: 0.01
x(1, 7, 0)
x(2, 8, 0)
x(7, 2, 0)
x(8, 28, 0)
x(26, 1, 0)
x(0, 6, 1)
x(3, 9, 1)
x(4, 10, 1)
x(5, 11, 1)
x(6, 29, 1)
x(9, 0, 1)
x(10, 3, 1)
x(11, 4, 1)
x(27, 5, 1)
b(0): 15.7167
b(1): 10.3
b(2): 15.5667
b(3): 13.6667
b(4): 12.8667
b(5): 12.4
b(6): 15.8269
b(7): 10.5486
b(8): 15.6508
b(9): 13.7791
b(10): 12.9506
b(11): 12.5002
b(12): 9
b(13): 9
b(14): 9
b(15): 9
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 19
b(29): 19


Customer profit: 29.5564
Parcel profit: 0
Costs: 13.499942
Without fixed: 13.499942

Number of Vehicles: 2

Solution: 
Vehicle 0: 26 - 1 - 7 - 2 - 8 - 28 - Total time: 6.6508
Vehicle 1: 27 - 5 - 11 - 4 - 10 - 3 - 9 - 0 - 6 - 29 - Total time: 6.8269


Solution structure: 
Vehicle 0: d - P - d - P - f
Vehicle 1: d - P - d - P - d - P - d - P - f


size of n: 6

size of m: 7

*************


Served parcels: 6

Unserved parcels: 1

*************

Total time: 1.71539756097561

Total passenger time: 0.1666

Total parcel time: 0.873887804878049

Total combined transportation time: 0.3332

Total idle time: 0.341709756097561

*************

Total distance: 8.8559

Total passenger distance: -6.8306

Total parcel distance: 15.3376

Total combined transportation distance: -13.6612

Total idle distance: 14.0101

*************

Waiting time passenger: 11.9288609756098

Waiting time goods: 4.14634146322368e-05

Total waiting time: 11.9289024390244
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-8-6-2.txt
RunningScen: 1A
Instance Name: sfsarp-8-6-2
Instance type: sf_data
K: 1

Time windows: 
0: 15.7333 - 15.7333
1: 15.95 - 15.95
2: 12.0833 - 12.0833
3: 12.8667 - 12.8667
4: 13.9833 - 13.9833
5: 14 - 14
6: 11.4833 - 11.4833
7: 16.1 - 16.1
8: 15.8301 - 15.8301
9: 16.0333 - 16.0333
10: 12.2025 - 12.2025
11: 12.9506 - 12.9506
12: 14.1025 - 14.1025
13: 14.0876 - 14.0876
14: 11.5667 - 11.5667
15: 16.2165 - 16.2165
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint3_9_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.24 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.36 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-8-6-2.txt
RunningScen: 1A
Instance Name: sfsarp-8-6-2
Instance type: sf_data
K: 2

Time windows: 
0: 15.7333 - 15.7333
1: 15.95 - 15.95
2: 12.0833 - 12.0833
3: 12.8667 - 12.8667
4: 13.9833 - 13.9833
5: 14 - 14
6: 11.4833 - 11.4833
7: 16.1 - 16.1
8: 15.8301 - 15.8301
9: 16.0333 - 16.0333
10: 12.2025 - 12.2025
11: 12.9506 - 12.9506
12: 14.1025 - 14.1025
13: 14.0876 - 14.0876
14: 11.5667 - 11.5667
15: 16.2165 - 16.2165
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 601 rows and 930 columns.
MIP Presolve modified 622 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 77 rows, 128 columns, and 362 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Found incumbent of value 18.362759 after 0.00 sec. (2.35 ticks)
Probing fixed 68 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 74 columns.
Reduced MIP has 44 rows, 54 columns, and 160 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 44 rows, 54 columns, and 160 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.3628       24.8311            35.23%
*     0     0      integral     0       19.0049       19.0049       18    0.00%
Elapsed time = 0.00 sec. (3.50 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.54 ticks)

Sol status: Optimal
 Total Time: 0.01
 LB: 19.0049
 UB: 19.0049

Obj Val: 19.004873

Solve Time: 0.01
x(1, 9, 0)
x(2, 10, 0)
x(4, 12, 0)
x(6, 14, 0)
x(9, 30, 0)
x(10, 4, 0)
x(12, 1, 0)
x(14, 2, 0)
x(28, 6, 0)
x(0, 8, 1)
x(3, 11, 1)
x(5, 13, 1)
x(7, 15, 1)
x(8, 7, 1)
x(11, 5, 1)
x(13, 0, 1)
x(15, 31, 1)
x(29, 3, 1)
b(0): 15.7333
b(1): 15.95
b(2): 12.0833
b(3): 12.8667
b(4): 13.9833
b(5): 14
b(6): 11.4833
b(7): 16.1
b(8): 15.8301
b(9): 16.0333
b(10): 12.2025
b(11): 12.9506
b(12): 14.1025
b(13): 14.0876
b(14): 11.5667
b(15): 16.2165
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 9
b(29): 9
b(30): 19
b(31): 19


Customer profit: 31.1185
Parcel profit: 0
Costs: 12.11364
Without fixed: 12.11364

Number of Vehicles: 2

Solution: 
Vehicle 0: 28 - 6 - 14 - 2 - 10 - 4 - 12 - 1 - 9 - 30 - Total time: 7.0333
Vehicle 1: 29 - 3 - 11 - 5 - 13 - 0 - 8 - 7 - 15 - 31 - Total time: 7.2165


Solution structure: 
Vehicle 0: d - D - d - P - d - P - d - P - f
Vehicle 1: d - P - d - P - d - P - d - D - f


size of n: 8

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 1.97509268292683

Total passenger time: 0.2499

Total parcel time: 0.963363414634146

Total combined transportation time: 0.4165

Total idle time: 0.345329268292683

*************

Total distance: -0.9884

Total passenger distance: -10.2459

Total parcel distance: 12.1755

Total combined transportation distance: -17.0765

Total idle distance: 14.1585

*************

Waiting time passenger: 12.4409073170732

Waiting time goods: 0.000400000000001163

Total waiting time: 12.4413073170732
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-8-6-5.txt
RunningScen: 1A
Instance Name: sfsarp-8-6-5
Instance type: sf_data
K: 1

Time windows: 
0: 13.2667 - 13.2667
1: 14.25 - 14.25
2: 9.85 - 9.85
3: 12.3 - 12.3
4: 11.6667 - 11.6667
5: 10.7667 - 10.7667
6: 11.85 - 11.85
7: 12.1667 - 12.1667
8: 13.3646 - 13.3646
9: 14.8145 - 14.8145
10: 9.9493 - 9.9493
11: 12.4155 - 12.4155
12: 11.7505 - 11.7505
13: 11.3058 - 11.3058
14: 11.9495 - 11.9495
15: 12.259 - 12.259
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint3_13_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.24 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.37 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-8-6-5.txt
RunningScen: 1A
Instance Name: sfsarp-8-6-5
Instance type: sf_data
K: 2

Time windows: 
0: 13.2667 - 13.2667
1: 14.25 - 14.25
2: 9.85 - 9.85
3: 12.3 - 12.3
4: 11.6667 - 11.6667
5: 10.7667 - 10.7667
6: 11.85 - 11.85
7: 12.1667 - 12.1667
8: 13.3646 - 13.3646
9: 14.8145 - 14.8145
10: 9.9493 - 9.9493
11: 12.4155 - 12.4155
12: 11.7505 - 11.7505
13: 11.3058 - 11.3058
14: 11.9495 - 11.9495
15: 12.259 - 12.259
16: 9 - 19
17: 9 - 19
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 600 rows and 928 columns.
MIP Presolve modified 614 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 77 rows, 128 columns, and 362 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Found incumbent of value 25.014511 after 0.00 sec. (2.21 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 42 columns.
Reduced MIP has 65 rows, 86 columns, and 254 nonzeros.
Reduced MIP has 86 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 65 rows, 86 columns, and 254 nonzeros.
Reduced MIP has 86 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.0145       47.6002            90.29%
*     0     0      integral     0       25.9552       25.9552       23    0.00%
Elapsed time = 0.01 sec. (3.71 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.75 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.75 ticks)

Sol status: Optimal
 Total Time: 0.01
 LB: 25.9552
 UB: 25.9552

Obj Val: 25.955211

Solve Time: 0.01
x(1, 9, 0)
x(4, 12, 0)
x(5, 13, 0)
x(7, 15, 0)
x(9, 30, 0)
x(12, 7, 0)
x(13, 4, 0)
x(15, 1, 0)
x(28, 5, 0)
x(0, 8, 1)
x(2, 10, 1)
x(3, 11, 1)
x(6, 14, 1)
x(8, 31, 1)
x(10, 6, 1)
x(11, 0, 1)
x(14, 3, 1)
x(29, 2, 1)
b(0): 13.2667
b(1): 14.25
b(2): 9.85
b(3): 12.3
b(4): 11.6667
b(5): 10.7667
b(6): 11.85
b(7): 12.1667
b(8): 13.3646
b(9): 14.8145
b(10): 9.9493
b(11): 12.4155
b(12): 11.7505
b(13): 11.3058
b(14): 11.9495
b(15): 12.259
b(16): 9
b(17): 9
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 9
b(29): 9
b(30): 19
b(31): 19


Customer profit: 69.2186
Parcel profit: 0
Costs: 43.263414
Without fixed: 43.263414

Number of Vehicles: 2

Solution: 
Vehicle 0: 28 - 5 - 13 - 4 - 12 - 7 - 15 - 1 - 9 - 30 - Total time: 5.8145
Vehicle 1: 29 - 2 - 10 - 6 - 14 - 3 - 11 - 0 - 8 - 31 - Total time: 4.3646


Solution structure: 
Vehicle 0: d - P - d - P - d - D - d - P - f
Vehicle 1: d - P - d - D - d - P - d - P - f


size of n: 8

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 3.6267243902439

Total passenger time: 0.2499

Total parcel time: 1.90496341463415

Total combined transportation time: 0.4165

Total idle time: 1.05536097560976

*************

Total distance: 66.7285

Total passenger distance: -10.2459

Total parcel distance: 50.7811

Total combined transportation distance: -17.0765

Total idle distance: 43.2698

*************

Waiting time passenger: 6.71878048780488

Waiting time goods: 0.000195121951218125

Total waiting time: 6.7189756097561
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-9-6-3.txt
RunningScen: 1A
Instance Name: sfsarp-9-6-3
Instance type: sf_data
K: 1

Time windows: 
0: 10.7833 - 10.7833
1: 16.15 - 16.15
2: 14.9833 - 14.9833
3: 15.7333 - 15.7333
4: 14.6 - 14.6
5: 16.55 - 16.55
6: 13.2667 - 13.2667
7: 14.8667 - 14.8667
8: 11.55 - 11.55
9: 10.871 - 10.871
10: 16.2407 - 16.2407
11: 15.0737 - 15.0737
12: 15.8301 - 15.8301
13: 15.1422 - 15.1422
14: 16.6496 - 16.6496
15: 13.3676 - 13.3676
16: 14.9544 - 14.9544
17: 11.6344 - 11.6344
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint4_0' infeasible, all entries at implied bounds.
Presolve time = 0.00 sec. (0.25 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.39 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.39 ticks)

Sol status: Infeasible
 Total Time: 0
trial K: 2

NameOfInst: Instances/sf_data/sfsarp-9-6-3.txt
RunningScen: 1A
Instance Name: sfsarp-9-6-3
Instance type: sf_data
K: 2

Time windows: 
0: 10.7833 - 10.7833
1: 16.15 - 16.15
2: 14.9833 - 14.9833
3: 15.7333 - 15.7333
4: 14.6 - 14.6
5: 16.55 - 16.55
6: 13.2667 - 13.2667
7: 14.8667 - 14.8667
8: 11.55 - 11.55
9: 10.871 - 10.871
10: 16.2407 - 16.2407
11: 15.0737 - 15.0737
12: 15.8301 - 15.8301
13: 15.1422 - 15.1422
14: 16.6496 - 16.6496
15: 13.3676 - 13.3676
16: 14.9544 - 14.9544
17: 11.6344 - 11.6344
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19
32: 9 - 19
33: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 676 rows and 1062 columns.
MIP Presolve modified 768 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 92 rows, 157 columns, and 448 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Probing fixed 80 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 87 columns.
Reduced MIP has 55 rows, 70 columns, and 214 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 55 rows, 69 columns, and 217 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                         13         

Root node processing (before b&c):
  Real time             =    0.02 sec. (24.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (24.40 ticks)

Sol status: Infeasible
 Total Time: 0.02
trial K: 3

NameOfInst: Instances/sf_data/sfsarp-9-6-3.txt
RunningScen: 1A
Instance Name: sfsarp-9-6-3
Instance type: sf_data
K: 3

Time windows: 
0: 10.7833 - 10.7833
1: 16.15 - 16.15
2: 14.9833 - 14.9833
3: 15.7333 - 15.7333
4: 14.6 - 14.6
5: 16.55 - 16.55
6: 13.2667 - 13.2667
7: 14.8667 - 14.8667
8: 11.55 - 11.55
9: 10.871 - 10.871
10: 16.2407 - 16.2407
11: 15.0737 - 15.0737
12: 15.8301 - 15.8301
13: 15.1422 - 15.1422
14: 16.6496 - 16.6496
15: 13.3676 - 13.3676
16: 14.9544 - 14.9544
17: 11.6344 - 11.6344
18: 9 - 19
19: 9 - 19
20: 9 - 19
21: 9 - 19
22: 9 - 19
23: 9 - 19
24: 9 - 19
25: 9 - 19
26: 9 - 19
27: 9 - 19
28: 9 - 19
29: 9 - 19
30: 9 - 19
31: 9 - 19
32: 9 - 19
33: 9 - 19
34: 9 - 19
35: 9 - 19

Threads: 1
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 712 rows and 1572 columns.
MIP Presolve modified 423 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 109 rows, 246 columns, and 702 nonzeros.
Reduced MIP has 246 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.76 ticks)
Found incumbent of value -7.500130 after 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 109 rows, 246 columns, and 702 nonzeros.
Reduced MIP has 246 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Clique table members: 569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -7.5001       27.2567           463.42%
*     0     0      integral     0        4.0700        4.0700       63    0.00%
Elapsed time = 0.01 sec. (7.32 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (7.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (7.38 ticks)

Sol status: Optimal
 Total Time: 0.01
 LB: 4.07002
 UB: 4.07002

Obj Val: 4.07002000000001

Solve Time: 0.01
x(2, 11, 0)
x(3, 12, 0)
x(11, 3, 0)
x(12, 33, 0)
x(30, 2, 0)
x(0, 9, 1)
x(6, 15, 1)
x(7, 16, 1)
x(9, 6, 1)
x(15, 7, 1)
x(16, 34, 1)
x(31, 0, 1)
x(1, 10, 2)
x(4, 13, 2)
x(5, 14, 2)
x(8, 17, 2)
x(10, 5, 2)
x(13, 1, 2)
x(14, 35, 2)
x(17, 4, 2)
x(32, 8, 2)
b(0): 10.7833
b(1): 16.15
b(2): 14.9833
b(3): 15.7333
b(4): 14.6
b(5): 16.55
b(6): 13.2667
b(7): 14.8667
b(8): 11.55
b(9): 10.871
b(10): 16.2407
b(11): 15.0737
b(12): 15.8301
b(13): 15.1422
b(14): 16.6496
b(15): 13.3676
b(16): 14.9544
b(17): 11.6344
b(18): 9
b(19): 9
b(20): 9
b(21): 9
b(22): 9
b(23): 9
b(24): 9
b(25): 9
b(26): 9
b(27): 9
b(28): 9
b(29): 9
b(30): 9
b(31): 9
b(32): 9
b(33): 19
b(34): 19
b(35): 19


Customer profit: 51.5598
Parcel profit: 0
Costs: 47.489802
Without fixed: 47.489802

Number of Vehicles: 3

Solution: 
Vehicle 0: 30 - 2 - 11 - 3 - 12 - 33 - Total time: 6.8301
Vehicle 1: 31 - 0 - 9 - 6 - 15 - 7 - 16 - 34 - Total time: 5.9544
Vehicle 2: 32 - 8 - 17 - 4 - 13 - 1 - 10 - 5 - 14 - 35 - Total time: 7.6496


Solution structure: 
Vehicle 0: d - P - d - P - f
Vehicle 1: d - P - d - D - d - D - f
Vehicle 2: d - D - d - P - d - P - d - P - f


size of n: 9

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 4.01741707317073

Total passenger time: 0.4165

Total parcel time: 1.39024390243902

Total combined transportation time: 0.3332

Total idle time: 1.87747317073171

*************

Total distance: 72.501

Total passenger distance: -17.0765

Total parcel distance: 26.2623

Total combined transportation distance: -13.6612

Total idle distance: 76.9764

*************

Waiting time passenger: 16.6663073170732

Waiting time goods: 0.000275609756097764

Total waiting time: 16.6665829268293
trial K: 4
