Sol status: Optimal

Obj Val: 52.4780666666667

Solve Time: 10378.84

x(2, 17, 0)
x(3, 8, 0)
x(4, 23, 0)
x(5, 12, 0)
x(8, 15, 0)
x(9, 3, 0)
x(10, 9, 0)
x(11, 2, 0)
x(12, 11, 0)
x(13, 5, 0)
x(15, 19, 0)
x(16, 4, 0)
x(17, 18, 0)
x(18, 10, 0)
x(19, 16, 0)
x(21, 13, 0)
x(0, 14, 1)
x(1, 7, 1)
x(6, 20, 1)
x(7, 23, 1)
x(14, 6, 1)
x(20, 1, 1)
x(22, 0, 1)

b(0): 11.9
b(1): 15.9833333333333
b(2): 10.25
b(3): 11.45
b(4): 16.6666666666667
b(5): 9.35
b(6): 12.9166666666667
b(7): 16.6333333333333
b(8): 12.5333333333333
b(9): 11.3078048780488
b(10): 11.2223577235772
b(11): 10.0733333333333
b(12): 9.86008130081301
b(13): 9.0289430894309
b(14): 12.7933333333333
b(15): 12.9079674796748
b(16): 16.4516260162602
b(17): 10.5072357723577
b(18): 11.0973983739837
b(19): 16.3284552845528
b(20): 13.2191056910569
b(21): 9
b(22): 9
b(23): 17


Customer profit: 48.673
Parcel profit: 36.692
Costs: 32.8869333333333

Number of Vehicles: 2

Solution: 
Vehicle 0: 21 - 13 - 5 - 12 - 11 - 2 - 17 - 18 - 10 - 9 - 3 - 8 - 15 - 19 - 16 - 4 - 23
Vehicle 1: 22 - 0 - 14 - 6 - 20 - 1 - 7 - 23


Solution structure: 
Vehicle 0: S - P - d - P - P - d - D - D - P - P - d - d - D - D - D - d - f
Vehicle 1: S - d - P - d - D - d - d - f


size of n: 9

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 5.07869918699187

Total passenger time: 1.06325203252033

Total parcel time: 2.14276422764228

Total combined transportation time: 1.27170731707317

Total idle time: 0.600975609756098

*************

Total distance: 105.726666666667

Total passenger distance: 16.26

Total parcel distance: 46.8533333333333

Total combined transportation distance: 17.9733333333333

Total idle distance: 24.64

*************

Waiting time passenger: 6.42577235772356

Waiting time goods: 4.36479674796749

Total waiting time: 10.7905691056911

