Solving:  AuxFiles :
Scenario:  1A
ParcelP: 

NameOfInst: Instance5/csarp/sarp-15-15-A-3.txt
RunningScen: 1A

n: 15
m: 15
K: 1

Dist Multiplier: 1.5

Threads: 1
Infeasibility row 'Constraint1_7':  0  = 1.
Presolve time = 0.00 sec. (0.74 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.24 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.01

NameOfInst: Instance5/csarp/sarp-15-15-A-3.txt
RunningScen: 1A

n: 15
m: 15
K: 2

Dist Multiplier: 1.5

Threads: 1
Infeasibility row 'Constraint1_7':  0  = 1.
Presolve time = 0.00 sec. (1.08 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.93 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.01

NameOfInst: Instance5/csarp/sarp-15-15-A-3.txt
RunningScen: 1A

n: 15
m: 15
K: 3

Dist Multiplier: 1.5

Threads: 1
Tried aggregator 1 time.
MIP Presolve eliminated 1186 rows and 622 columns.
MIP Presolve modified 4175 coefficients.
Reduced MIP has 2405 rows, 3671 columns, and 20351 nonzeros.
Reduced MIP has 3608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.73 ticks)
Probing fixed 176 vars, tightened 0 bounds.
Probing time = 0.12 sec. (70.76 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 142 rows and 177 columns.
MIP Presolve modified 471 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2261 rows, 3492 columns, and 19143 nonzeros.
Reduced MIP has 3432 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.86 ticks)
Probing time = 0.01 sec. (4.61 ticks)
Clique table members: 11726.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (32.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       75.4838    92                     75.4838      597         
      0     0       73.7503   115                    Cuts: 79      704         
      0     0       73.1989   157                   Cuts: 149      772         
      0     0       73.1146   155                    Cuts: 63      816         
      0     0       72.4548   135                    Cuts: 21      866         
      0     0       72.4442   149                    Cuts: 19      909         
      0     0       72.4206   142                    Cuts: 26      941         
      0     0       72.4139   143                    Cuts: 19      966         
      0     0       72.4094   140                    Cuts: 16      992         
      0     0       72.2506   140                    Cuts: 17     1058         
      0     0       72.2419   155                    Cuts: 74     1089         
      0     0       72.1766   158                    Cuts: 51     1135         
      0     0       72.1398   152                     Cuts: 6     1153         
      0     0       72.1374   160                     Cuts: 7     1162         
      0     2       72.1374   156                     72.1196     1162         
Elapsed time = 1.86 sec. (1366.47 ticks, tree = 0.01 MB, solutions = 0)
     22    18       61.6311    86                     71.7777     2881         
     77    59       45.3642    73                     71.7777     5267         
    106    80       61.1037    99                     71.7740     7352         
    153   119       29.7239    65                     71.7740     9666         
    217   157       60.9815    98                     71.3094    12082         
    240   178       54.0750    59                     71.3094    13489         
    298   228       27.2730    46                     71.3094    15720         
    343   261       60.5953   117                     71.3000    17393         
    400   318       35.7818    90                     71.3000    19445         
    497   411       68.9653   214                     68.9611    26994         
Elapsed time = 13.84 sec. (11652.98 ticks, tree = 0.90 MB, solutions = 0)
    499   412       67.8521   170                     68.8972    27555         
    504   415       67.2000   145                     68.8972    28102         
    517   420       66.5438   146                     68.8972    29454         
    535   432       65.2959   122                     68.8972    31618         
    562   436       54.5806   153                     68.8972    33649         
    619   467       56.3391   140                     68.8972    36372         
    668   486       44.6457   123                     68.8972    39290         
    724   516       38.8909   131                     68.8972    41363         
    774   543       31.6447    81                     68.8972    43867         
    835   576       67.2765   199                     68.7890    46085         
Elapsed time = 23.14 sec. (21608.18 ticks, tree = 8.82 MB, solutions = 0)
    897   613       59.8167   111                     68.7890    49495         
    960   642       14.0752   104                     68.7890    51995         
    974   646       -7.8111    84                     68.7890    53143         
   1026   677      -22.8214    72                     68.7890    55008         
   1120   715      -43.2834    79                     68.7890    57385         
   1177   727       60.1125   117                     68.3891    60976         
   1216   734       64.3677   145                     68.3153    63769         
   1257   755       57.3619   176                     68.3153    66914         
   1311   782       39.1863   112                     68.3153    70547         
   1388   829       55.7555   173                     68.0700    73976         
Elapsed time = 33.01 sec. (31421.08 ticks, tree = 22.43 MB, solutions = 0)
   1491   932       73.5826   138                     68.0700    77240         
   1497   937       70.6022   139                     68.0700    77730         
   1504   941       57.7604   106                     68.0700    78473         
   1512   944       62.3138   137                     68.0700    79281         
   1520   949       59.4622   116                     68.0700    79874         
   1528   955       54.4789   118                     68.0700    80970         
   1535   958       53.2159   111                     68.0700    81490         
   1542   963       38.2134    98                     68.0700    82568         
   1550   966       45.8881   121                     68.0700    83451         
   1557   971       40.7064   105                     68.0700    84530         
Elapsed time = 58.04 sec. (56012.64 ticks, tree = 25.17 MB, solutions = 0)
   1566   978       35.5750   109                     68.0700    85665         
   1578   983       25.8804    61                     68.0700    86731         
   1590   990       24.0991    66                     68.0700    87766         
   1613  1004       14.1553    44                     68.0700    88818         
   1649  1023      -10.5518    50                     68.0700    89878         
   1669  1001       65.8949   114                     68.0700    91443         
   1678  1008       53.0391    97                     68.0700    93389         
   1692   997       69.2699   120                     68.0700    95133         
   1704  1002       56.1863   122                     68.0700    96114         
   1715  1010       44.2548   121                     68.0700    97580         
Elapsed time = 68.36 sec. (65841.42 ticks, tree = 22.65 MB, solutions = 0)
   1730  1006       38.2128   109                     68.0700    98659         
   1741  1013       27.8122   108                     68.0700   100437         
   1759  1013       24.3193    89                     68.0700   102146         
   1776  1005       -5.3331    93                     68.0700   103785         
   1795  1010       62.6341   115                     68.0700   104877         
   1813  1020       51.2284   117                     68.0700   106285         
   1833  1031       43.5042   126                     68.0700   107632         
   1851  1039       30.9449   126                     68.0700   109181         
   1876  1048       59.9349   111                     68.0700   111536         
   1899  1062       45.2801    95                     68.0700   114303         
Elapsed time = 78.48 sec. (75733.80 ticks, tree = 19.93 MB, solutions = 0)
   1919  1071       23.1641    89                     68.0700   116408         
   1936  1082       32.2666   112                     68.0700   118181         
   1964  1096       14.7045    66                     68.0700   120282         
   1994  1108        8.2028    75                     68.0700   122936         
   2026  1115       56.5787    92                     68.0700   126337         
   2052  1130       46.6173    80                     68.0700   129009         
   2078  1148       29.7851    69                     68.0700   131300         
   2111  1163       30.6624    73                     68.0700   133551         
   2137  1171       48.3097   101                     68.0700   136071         
   2174  1192       30.4572    89                     68.0700   138998         
Elapsed time = 89.11 sec. (85565.26 ticks, tree = 16.88 MB, solutions = 0)
   2216  1217       11.6259    86                     68.0700   141675         
   2250  1233       21.8459    97                     68.0700   144299         
   2299  1257       41.3356   111                     68.0700   147754         
   2337  1275       61.5454   130                     68.0700   150189         
   2372  1291       52.5345   130                     68.0700   155606         
   2433  1325       31.1771   118                     68.0700   158709         
   2484  1353       17.6699   129                     68.0700   160918         
   2522  1373        8.8715   117                     68.0700   162672         
   2562  1393       -0.5620    94                     68.0700   164632         
   2605  1423       -9.6571    96                     68.0700   166190         
Elapsed time = 99.48 sec. (95391.49 ticks, tree = 12.50 MB, solutions = 0)
   2654  1451      -19.1565    93                     68.0700   167935         
   2715  1482      -36.0984    90                     68.0700   169824         
   2775  1513      -51.7111    74                     68.0700   171439         
   2816  1525       56.6840   114                     68.0700   174882         
   2861  1548       42.4783    89                     68.0700   180545         
   2910  1571      -10.6107    72                     68.0700   185076         
   2949  1582       42.6061   102                     68.0700   188635         
   3006  1601       59.5243   129                     68.0700   191780         
   3062  1636       52.5838    94                     68.0700   196104         
   3103  1663       28.5532    47                     68.0700   199584         
Elapsed time = 110.10 sec. (105078.91 ticks, tree = 7.28 MB, solutions = 0)
   3133  1678       33.5529    98                     68.0700   203506         
   3206  1709       11.9753    39                     68.0700   206974         
   3280  1725       63.0351   100                     68.0700   210844         
   3320  1745       50.2285   105                     68.0700   214524         
   3367  1772       34.6600    86                     68.0700   218447         
   3430  1798       56.7566   145                     68.0700   222563         
   3492  1860       41.9041    75                     68.0700   225934         
   3566  1933       26.2189    86                     68.0700   228800         
