Bundle limit: 2
Node: 0
Bundle: 0
Same passenger bundle
Bundle: 37
Bundle: 74
Bundle: 111
Bundle: 148
Node: 1
Bundle: 0
Bundle: 37
Same passenger bundle
Bundle: 74
Bundle: 111
Bundle: 148
Node: 2
Bundle: 0
Bundle: 37
Bundle: 74
Same passenger bundle
Bundle: 111
Bundle: 148
Node: 3
Bundle: 0
Bundle: 37
Bundle: 74
Bundle: 111
Same passenger bundle
Bundle: 148
Node: 4
Bundle: 0
Bundle: 37
Bundle: 74
Bundle: 111
Bundle: 148
Same passenger bundle
Bundle limit: 2
Bundle limit: 5
Used bundles: 

Cluster 0: [(0) [  0] (21) [  0,  8] (22) [  8,  0] (0) [  0] (0) [  0] (0) [  0] ]

Cluster 1: [(37) [  1] (71) [ 10,  1] (70) [  1, 10] (0) [  0] (0) [  0] (0) [  0] ]
