Solving:  sarp-8-6-A-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: InstanceSm/csarp/sarp-8-6-A-4.txt
RunningScen: 1A

n: 8
m: 6
K: 3

Dist Multiplier: 1.5

Bundle Vector: [(0): [0] 
(1): [8,0,14] 
(2): [9,0,15] 
(3): [10,0,16] 
(4): [11,0,17] 
(5): [12,0,18] 
(6): [13,0,19] 
(7): [1] 
(8): [8,1,14] 
(9): [9,1,15] 
(10): [10,1,16] 
(11): [11,1,17] 
(12): [12,1,18] 
(13): [13,1,19] 
(14): [2] 
(15): [8,2,14] 
(16): [9,2,15] 
(17): [10,2,16] 
(18): [11,2,17] 
(19): [12,2,18] 
(20): [13,2,19] 
(21): [3] 
(22): [8,3,14] 
(23): [9,3,15] 
(24): [10,3,16] 
(25): [11,3,17] 
(26): [12,3,18] 
(27): [13,3,19] 
(28): [4] 
(29): [8,4,14] 
(30): [9,4,15] 
(31): [10,4,16] 
(32): [11,4,17] 
(33): [12,4,18] 
(34): [13,4,19] 
(35): [5] 
(36): [8,5,14] 
(37): [9,5,15] 
(38): [10,5,16] 
(39): [11,5,17] 
(40): [12,5,18] 
(41): [13,5,19] 
(42): [6] 
(43): [8,6,14] 
(44): [9,6,15] 
(45): [10,6,16] 
(46): [11,6,17] 
(47): [12,6,18] 
(48): [13,6,19] 
(49): [7] 
(50): [8,7,14] 
(51): [9,7,15] 
(52): [10,7,16] 
(53): [11,7,17] 
(54): [12,7,18] 
(55): [13,7,19] 
(56): [20] 
(57): [21] 
(58): [22] 
(59): [23] 
(60): [24] 
(61): [25] 

Cluster 0: [(0) [  0] (1) [  8,  0, 14] (2) [  9,  0, 15] (3) [ 10,  0, 16] (4) [ 11,  0, 17] (5) [ 12,  0, 18] (6) [ 13,  0, 19] ]

Cluster 1: [(7) [  1] (8) [  8,  1, 14] (9) [  9,  1, 15] (10) [ 10,  1, 16] (11) [ 11,  1, 17] (12) [ 12,  1, 18] (13) [ 13,  1, 19] ]

Cluster 2: [(14) [  2] (15) [  8,  2, 14] (16) [  9,  2, 15] (17) [ 10,  2, 16] (18) [ 11,  2, 17] (19) [ 12,  2, 18] (20) [ 13,  2, 19] ]

Cluster 3: [(21) [  3] (22) [  8,  3, 14] (23) [  9,  3, 15] (24) [ 10,  3, 16] (25) [ 11,  3, 17] (26) [ 12,  3, 18] (27) [ 13,  3, 19] ]

Cluster 4: [(28) [  4] (29) [  8,  4, 14] (30) [  9,  4, 15] (31) [ 10,  4, 16] (32) [ 11,  4, 17] (33) [ 12,  4, 18] (34) [ 13,  4, 19] ]

Cluster 5: [(35) [  5] (36) [  8,  5, 14] (37) [  9,  5, 15] (38) [ 10,  5, 16] (39) [ 11,  5, 17] (40) [ 12,  5, 18] (41) [ 13,  5, 19] ]

Cluster 6: [(42) [  6] (43) [  8,  6, 14] (44) [  9,  6, 15] (45) [ 10,  6, 16] (46) [ 11,  6, 17] (47) [ 12,  6, 18] (48) [ 13,  6, 19] ]

Cluster 7: [(49) [  7] (50) [  8,  7, 14] (51) [  9,  7, 15] (52) [ 10,  7, 16] (53) [ 11,  7, 17] (54) [ 12,  7, 18] (55) [ 13,  7, 19] ]

Cluster 8: [(56) [ 20] ]

Cluster 9: [(57) [ 21] ]

Cluster 10: [(58) [ 22] ]

Cluster 11: [(59) [ 23] ]

Cluster 12: [(60) [ 24] ]

Cluster 13: [(61) [ 25] ]
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 423 coefficients.
Reduced MIP has 199 rows, 3480 columns, and 16605 nonzeros.
Reduced MIP has 3480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.26 ticks)
Found incumbent of value -35.939279 after 0.10 sec. (52.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 199 rows, 3480 columns, and 16605 nonzeros.
Reduced MIP has 3480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.94 ticks)
Probing fixed 903 vars, tightened 0 bounds.
Probing time = 0.59 sec. (388.42 ticks)
Clique table members: 6979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -35.9393     2606.7873              --- 
      0     0       14.0742    35      -35.9393       14.0742      250  139.16%
      0     0        6.7997    35      -35.9393      Cuts: 23      366  118.92%
*     0+    0                            5.5670        6.7997            22.14%
      0     0        cutoff              5.5670                    387     --- 
Elapsed time = 0.84 sec. (572.08 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  4
Clique cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.84 sec. (572.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (572.27 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.83
 LB: 5.56701
 UB: 5.56701

Obj Val: 5.5670062863321

Solve Time: 0.83

x(10, 59, 0)
x(27, 33, 0)
x(33, 10, 0)
x(42, 27, 0)
x(56, 42, 0)
x(35, 60, 1)
x(57, 35, 1)
x(0, 14, 2)
x(14, 61, 2)
x(53, 0, 2)
x(58, 53, 2)


Customer profit: 37.6482717574595
Parcel profit: 44.284822584456
Costs: 76.3660880555834

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 20 - 6 - 13 - 3 - 19 - 12 - 4 - 18 - 10 - 1 - 16 - 23
Vehicle 1: 21 - 5 - 24
Vehicle 2: 22 - 11 - 7 - 17 - 0 - 2 - 25


Solution structure: 
Vehicle 0: S - d - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - f
Vehicle 2: S - P - d - D - d - d - f


size of n: 8

size of m: 6

*************


Served parcels: 4

Unserved parcels: 2

*************

Total time: 6.55095488457089

Total passenger time: 0.90182756819171

Total parcel time: 2.32839864180005

Total combined transportation time: 0.93335735938465

Total idle time: 2.38737131519448

*************

Total distance: 186.589150267406

Total passenger distance: 9.64159696252677

Total parcel distance: 68.1310109804687

Total combined transportation distance: 10.9343184014373

Total idle distance: 97.8822239229735

*************

Waiting time passenger: 10.3514885485074

Waiting time goods: 7.09755656692172

Total waiting time: 17.4490451154291
Solving:  sarp-8-7-A-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: InstanceSm/csarp/sarp-8-7-A-2.txt
RunningScen: 1A

n: 8
m: 7
K: 3

Dist Multiplier: 1.5

Bundle Vector: [(0): [0] 
(1): [8,0,15] 
(2): [9,0,16] 
(3): [10,0,17] 
(4): [11,0,18] 
(5): [12,0,19] 
(6): [13,0,20] 
(7): [14,0,21] 
(8): [1] 
(9): [8,1,15] 
(10): [9,1,16] 
(11): [10,1,17] 
(12): [11,1,18] 
(13): [12,1,19] 
(14): [13,1,20] 
(15): [14,1,21] 
(16): [2] 
(17): [8,2,15] 
(18): [9,2,16] 
(19): [10,2,17] 
(20): [11,2,18] 
(21): [12,2,19] 
(22): [13,2,20] 
(23): [14,2,21] 
(24): [3] 
(25): [8,3,15] 
(26): [9,3,16] 
(27): [10,3,17] 
(28): [11,3,18] 
(29): [12,3,19] 
(30): [13,3,20] 
(31): [14,3,21] 
(32): [4] 
(33): [8,4,15] 
(34): [9,4,16] 
(35): [10,4,17] 
(36): [11,4,18] 
(37): [12,4,19] 
(38): [13,4,20] 
(39): [14,4,21] 
(40): [5] 
(41): [8,5,15] 
(42): [9,5,16] 
(43): [10,5,17] 
(44): [11,5,18] 
(45): [12,5,19] 
(46): [13,5,20] 
(47): [14,5,21] 
(48): [6] 
(49): [8,6,15] 
(50): [9,6,16] 
(51): [10,6,17] 
(52): [11,6,18] 
(53): [12,6,19] 
(54): [13,6,20] 
(55): [14,6,21] 
(56): [7] 
(57): [8,7,15] 
(58): [9,7,16] 
(59): [10,7,17] 
(60): [11,7,18] 
(61): [12,7,19] 
(62): [13,7,20] 
(63): [14,7,21] 
(64): [22] 
(65): [23] 
(66): [24] 
(67): [25] 
(68): [26] 
(69): [27] 

Cluster 0: [(0) [  0] (1) [  8,  0, 15] (2) [  9,  0, 16] (3) [ 10,  0, 17] (4) [ 11,  0, 18] (5) [ 12,  0, 19] (6) [ 13,  0, 20] (7) [ 14,  0, 21] ]

Cluster 1: [(8) [  1] (9) [  8,  1, 15] (10) [  9,  1, 16] (11) [ 10,  1, 17] (12) [ 11,  1, 18] (13) [ 12,  1, 19] (14) [ 13,  1, 20] (15) [ 14,  1, 21] ]

Cluster 2: [(16) [  2] (17) [  8,  2, 15] (18) [  9,  2, 16] (19) [ 10,  2, 17] (20) [ 11,  2, 18] (21) [ 12,  2, 19] (22) [ 13,  2, 20] (23) [ 14,  2, 21] ]

Cluster 3: [(24) [  3] (25) [  8,  3, 15] (26) [  9,  3, 16] (27) [ 10,  3, 17] (28) [ 11,  3, 18] (29) [ 12,  3, 19] (30) [ 13,  3, 20] (31) [ 14,  3, 21] ]

Cluster 4: [(32) [  4] (33) [  8,  4, 15] (34) [  9,  4, 16] (35) [ 10,  4, 17] (36) [ 11,  4, 18] (37) [ 12,  4, 19] (38) [ 13,  4, 20] (39) [ 14,  4, 21] ]

Cluster 5: [(40) [  5] (41) [  8,  5, 15] (42) [  9,  5, 16] (43) [ 10,  5, 17] (44) [ 11,  5, 18] (45) [ 12,  5, 19] (46) [ 13,  5, 20] (47) [ 14,  5, 21] ]

Cluster 6: [(48) [  6] (49) [  8,  6, 15] (50) [  9,  6, 16] (51) [ 10,  6, 17] (52) [ 11,  6, 18] (53) [ 12,  6, 19] (54) [ 13,  6, 20] (55) [ 14,  6, 21] ]

Cluster 7: [(56) [  7] (57) [  8,  7, 15] (58) [  9,  7, 16] (59) [ 10,  7, 17] (60) [ 11,  7, 18] (61) [ 12,  7, 19] (62) [ 13,  7, 20] (63) [ 14,  7, 21] ]

Cluster 8: [(64) [ 22] ]

Cluster 9: [(65) [ 23] ]

Cluster 10: [(66) [ 24] ]

Cluster 11: [(67) [ 25] ]

Cluster 12: [(68) [ 26] ]

Cluster 13: [(69) [ 27] ]
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 432 coefficients.
Reduced MIP has 224 rows, 4476 columns, and 21510 nonzeros.
Reduced MIP has 4476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.81 ticks)
Found incumbent of value -4.610756 after 0.07 sec. (47.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 224 rows, 4476 columns, and 21510 nonzeros.
Reduced MIP has 4476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.77 ticks)
Probing fixed 1368 vars, tightened 0 bounds.
Probing time = 0.78 sec. (577.72 ticks)
Clique table members: 8110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (15.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -4.6108     2033.4163              --- 
      0     0       13.2708    33       -4.6108       13.2708      318  387.82%
      0     0       10.6411    33       -4.6108      Cuts: 11      390  330.79%
*     0+    0                           10.3301       10.6411             3.01%
      0     0        cutoff             10.3301                    395     --- 
Elapsed time = 0.92 sec. (692.65 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  3
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.93 sec. (692.89 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (692.89 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.92
 LB: 10.3301
 UB: 10.3301

Obj Val: 10.3300884553197

Solve Time: 0.92

x(5, 56, 0)
x(20, 54, 0)
x(54, 67, 0)
x(56, 20, 0)
x(64, 5, 0)
x(8, 68, 1)
x(40, 8, 1)
x(65, 40, 1)
x(24, 69, 2)
x(39, 24, 2)
x(66, 39, 2)


Customer profit: 43.38517047335
Parcel profit: 30.9783754979976
Costs: 64.033457516028

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 22 - 12 - 0 - 19 - 7 - 11 - 2 - 18 - 13 - 6 - 20 - 25
Vehicle 1: 23 - 5 - 1 - 26
Vehicle 2: 24 - 14 - 4 - 21 - 3 - 27


Solution structure: 
Vehicle 0: S - P - d - D - d - P - d - D - P - d - D - f
Vehicle 1: S - d - d - f
Vehicle 2: S - P - d - D - d - f


size of n: 8

size of m: 7

*************


Served parcels: 4

Unserved parcels: 3

*************

Total time: 6.14253215771585

Total passenger time: 1.08360588116122

Total parcel time: 1.92467131715022

Total combined transportation time: 0.997060377861028

Total idle time: 2.13719458154338

*************

Total distance: 169.84381846635

Total passenger distance: 17.0945077942769

Total parcel distance: 51.5781906698259

Total combined transportation distance: 13.5461421589688

Total idle distance: 87.6249778432784

*************

Waiting time passenger: 12.2807997010547

Waiting time goods: 5.5766681412295

Total waiting time: 17.8574678422842
Solving:  sarp-9-5-A-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: InstanceSm/csarp/sarp-9-5-A-2.txt
RunningScen: 1A

n: 9
m: 5
K: 3

Dist Multiplier: 1.5

Bundle Vector: [(0): [0] 
(1): [9,0,14] 
(2): [10,0,15] 
(3): [11,0,16] 
(4): [12,0,17] 
(5): [13,0,18] 
(6): [1] 
(7): [9,1,14] 
(8): [10,1,15] 
(9): [11,1,16] 
(10): [12,1,17] 
(11): [13,1,18] 
(12): [2] 
(13): [9,2,14] 
(14): [10,2,15] 
(15): [11,2,16] 
(16): [12,2,17] 
(17): [13,2,18] 
(18): [3] 
(19): [9,3,14] 
(20): [10,3,15] 
(21): [11,3,16] 
(22): [12,3,17] 
(23): [13,3,18] 
(24): [4] 
(25): [9,4,14] 
(26): [10,4,15] 
(27): [11,4,16] 
(28): [12,4,17] 
(29): [13,4,18] 
(30): [5] 
(31): [9,5,14] 
(32): [10,5,15] 
(33): [11,5,16] 
(34): [12,5,17] 
(35): [13,5,18] 
(36): [6] 
(37): [9,6,14] 
(38): [10,6,15] 
(39): [11,6,16] 
(40): [12,6,17] 
(41): [13,6,18] 
(42): [7] 
(43): [9,7,14] 
(44): [10,7,15] 
(45): [11,7,16] 
(46): [12,7,17] 
(47): [13,7,18] 
(48): [8] 
(49): [9,8,14] 
(50): [10,8,15] 
(51): [11,8,16] 
(52): [12,8,17] 
(53): [13,8,18] 
(54): [19] 
(55): [20] 
(56): [21] 
(57): [22] 
(58): [23] 
(59): [24] 

Cluster 0: [(0) [  0] (1) [  9,  0, 14] (2) [ 10,  0, 15] (3) [ 11,  0, 16] (4) [ 12,  0, 17] (5) [ 13,  0, 18] ]

Cluster 1: [(6) [  1] (7) [  9,  1, 14] (8) [ 10,  1, 15] (9) [ 11,  1, 16] (10) [ 12,  1, 17] (11) [ 13,  1, 18] ]

Cluster 2: [(12) [  2] (13) [  9,  2, 14] (14) [ 10,  2, 15] (15) [ 11,  2, 16] (16) [ 12,  2, 17] (17) [ 13,  2, 18] ]

Cluster 3: [(18) [  3] (19) [  9,  3, 14] (20) [ 10,  3, 15] (21) [ 11,  3, 16] (22) [ 12,  3, 17] (23) [ 13,  3, 18] ]

Cluster 4: [(24) [  4] (25) [  9,  4, 14] (26) [ 10,  4, 15] (27) [ 11,  4, 16] (28) [ 12,  4, 17] (29) [ 13,  4, 18] ]

Cluster 5: [(30) [  5] (31) [  9,  5, 14] (32) [ 10,  5, 15] (33) [ 11,  5, 16] (34) [ 12,  5, 17] (35) [ 13,  5, 18] ]

Cluster 6: [(36) [  6] (37) [  9,  6, 14] (38) [ 10,  6, 15] (39) [ 11,  6, 16] (40) [ 12,  6, 17] (41) [ 13,  6, 18] ]

Cluster 7: [(42) [  7] (43) [  9,  7, 14] (44) [ 10,  7, 15] (45) [ 11,  7, 16] (46) [ 12,  7, 17] (47) [ 13,  7, 18] ]

Cluster 8: [(48) [  8] (49) [  9,  8, 14] (50) [ 10,  8, 15] (51) [ 11,  8, 16] (52) [ 12,  8, 17] (53) [ 13,  8, 18] ]

Cluster 9: [(54) [ 19] ]

Cluster 10: [(55) [ 20] ]

Cluster 11: [(56) [ 21] ]

Cluster 12: [(57) [ 22] ]

Cluster 13: [(58) [ 23] ]

Cluster 14: [(59) [ 24] ]
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 64 rows and 1017 columns.
MIP Presolve modified 241 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 124 rows, 1734 columns, and 8209 nonzeros.
Reduced MIP has 1734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.81 ticks)
Tried aggregator 2 times.
Detecting symmetries...
Aggregator did 2 substitutions.
Reduced MIP has 122 rows, 1732 columns, and 8206 nonzeros.
Reduced MIP has 1732 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.73 ticks)
Probing fixed 397 vars, tightened 0 bounds.
Probing time = 0.15 sec. (110.66 ticks)
Clique table members: 3226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       21.4051    20                     21.4051      122         
      0     0        cutoff                                        394         
Elapsed time = 0.25 sec. (192.55 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  2
Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (192.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (192.59 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.25

NameOfInst: InstanceSm/csarp/sarp-9-5-A-2.txt
RunningScen: 1A

n: 9
m: 5
K: 4

Dist Multiplier: 1.5

Bundle Vector: [(0): [0] 
(1): [9,0,14] 
(2): [10,0,15] 
(3): [11,0,16] 
(4): [12,0,17] 
(5): [13,0,18] 
(6): [1] 
(7): [9,1,14] 
(8): [10,1,15] 
(9): [11,1,16] 
(10): [12,1,17] 
(11): [13,1,18] 
(12): [2] 
(13): [9,2,14] 
(14): [10,2,15] 
(15): [11,2,16] 
(16): [12,2,17] 
(17): [13,2,18] 
(18): [3] 
(19): [9,3,14] 
(20): [10,3,15] 
(21): [11,3,16] 
(22): [12,3,17] 
(23): [13,3,18] 
(24): [4] 
(25): [9,4,14] 
(26): [10,4,15] 
(27): [11,4,16] 
(28): [12,4,17] 
(29): [13,4,18] 
(30): [5] 
(31): [9,5,14] 
(32): [10,5,15] 
(33): [11,5,16] 
(34): [12,5,17] 
(35): [13,5,18] 
(36): [6] 
(37): [9,6,14] 
(38): [10,6,15] 
(39): [11,6,16] 
(40): [12,6,17] 
(41): [13,6,18] 
(42): [7] 
(43): [9,7,14] 
(44): [10,7,15] 
(45): [11,7,16] 
(46): [12,7,17] 
(47): [13,7,18] 
(48): [8] 
(49): [9,8,14] 
(50): [10,8,15] 
(51): [11,8,16] 
(52): [12,8,17] 
(53): [13,8,18] 
(54): [19] 
(55): [20] 
(56): [21] 
(57): [22] 
(58): [23] 
(59): [24] 
(60): [25] 
(61): [26] 

Cluster 0: [(0) [  0] (1) [  9,  0, 14] (2) [ 10,  0, 15] (3) [ 11,  0, 16] (4) [ 12,  0, 17] (5) [ 13,  0, 18] ]

Cluster 1: [(6) [  1] (7) [  9,  1, 14] (8) [ 10,  1, 15] (9) [ 11,  1, 16] (10) [ 12,  1, 17] (11) [ 13,  1, 18] ]

Cluster 2: [(12) [  2] (13) [  9,  2, 14] (14) [ 10,  2, 15] (15) [ 11,  2, 16] (16) [ 12,  2, 17] (17) [ 13,  2, 18] ]

Cluster 3: [(18) [  3] (19) [  9,  3, 14] (20) [ 10,  3, 15] (21) [ 11,  3, 16] (22) [ 12,  3, 17] (23) [ 13,  3, 18] ]

Cluster 4: [(24) [  4] (25) [  9,  4, 14] (26) [ 10,  4, 15] (27) [ 11,  4, 16] (28) [ 12,  4, 17] (29) [ 13,  4, 18] ]

Cluster 5: [(30) [  5] (31) [  9,  5, 14] (32) [ 10,  5, 15] (33) [ 11,  5, 16] (34) [ 12,  5, 17] (35) [ 13,  5, 18] ]

Cluster 6: [(36) [  6] (37) [  9,  6, 14] (38) [ 10,  6, 15] (39) [ 11,  6, 16] (40) [ 12,  6, 17] (41) [ 13,  6, 18] ]

Cluster 7: [(42) [  7] (43) [  9,  7, 14] (44) [ 10,  7, 15] (45) [ 11,  7, 16] (46) [ 12,  7, 17] (47) [ 13,  7, 18] ]

Cluster 8: [(48) [  8] (49) [  9,  8, 14] (50) [ 10,  8, 15] (51) [ 11,  8, 16] (52) [ 12,  8, 17] (53) [ 13,  8, 18] ]

Cluster 9: [(54) [ 19] ]

Cluster 10: [(55) [ 20] ]

Cluster 11: [(56) [ 21] ]

Cluster 12: [(57) [ 22] ]

Cluster 13: [(58) [ 23] ]

Cluster 14: [(59) [ 24] ]

Cluster 15: [(60) [ 25] ]

Cluster 16: [(61) [ 26] ]
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 111 columns.
MIP Presolve modified 473 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 228 rows, 3563 columns, and 16829 nonzeros.
Reduced MIP has 3563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.99 ticks)
Found incumbent of value -8.492452 after 0.06 sec. (42.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 228 rows, 3563 columns, and 16829 nonzeros.
Reduced MIP has 3563 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.11 ticks)
Probing fixed 667 vars, tightened 0 bounds.
Probing time = 0.65 sec. (472.65 ticks)
Clique table members: 7448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -8.4925     3116.7586              --- 
      0     0       32.1583    26       -8.4925       32.1583      207  478.67%
      0     0       29.5815    26       -8.4925      Cuts: 17      280  448.33%
      0     0       26.4917    26       -8.4925      Cuts: 13      347  411.94%
*     0     0      integral     0       25.7452      Cuts: 12      384    0.00%
      0     0        cutoff             25.7452       25.7452      384    0.00%
Elapsed time = 0.93 sec. (705.00 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  6
Clique cuts applied:  1
Cover cuts applied:  1
Flow cuts applied:  3
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.93 sec. (705.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (705.20 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.9
 LB: 25.7452
 UB: 25.7452

Obj Val: 25.745183708178

Solve Time: 0.9

x(6, 58, 0)
x(18, 6, 0)
x(34, 18, 0)
x(54, 34, 0)
x(0, 49, 1)
x(24, 59, 1)
x(49, 24, 1)
x(55, 0, 1)
x(17, 60, 2)
x(39, 17, 2)
x(56, 39, 2)
x(42, 61, 3)
x(57, 42, 3)


Customer profit: 49.6250970915385
Parcel profit: 41.7240293606336
Costs: 65.6039427439942

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 19 - 12 - 5 - 17 - 3 - 1 - 23
Vehicle 1: 20 - 0 - 9 - 8 - 14 - 4 - 24
Vehicle 2: 21 - 11 - 6 - 16 - 13 - 2 - 18 - 25
Vehicle 3: 22 - 7 - 26


Solution structure: 
Vehicle 0: S - P - d - D - d - d - f
Vehicle 1: S - d - P - d - D - d - f
Vehicle 2: S - P - d - D - P - d - D - f
Vehicle 3: S - d - f


size of n: 9

size of m: 5

*************


Served parcels: 4

Unserved parcels: 1

*************

Total time: 6.52083607990404

Total passenger time: 1.37992073558995

Total parcel time: 1.86785649836716

Total combined transportation time: 0.995778754848157

Total idle time: 2.27728009109877

*************

Total distance: 178.520945942732

Total passenger distance: 22.4100834925212

Total parcel distance: 49.2487830997202

Total combined transportation distance: 13.4935956154411

Total idle distance: 93.3684837350497

*************

Waiting time passenger: 12.0953171303068

Waiting time goods: 13.3838467897892

Total waiting time: 25.479163920096
