
n: 5
m: 10
K: 1

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 244 rows and 45 columns.
MIP Presolve modified 1480 coefficients.
Reduced MIP has 598 rows, 376 columns, and 2220 nonzeros.
Reduced MIP has 339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.00 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.37 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 81 rows and 32 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 516 rows, 343 columns, and 1946 nonzeros.
Reduced MIP has 309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.87 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 1249.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       34.3383    25                     34.3383       88         
      0     0       31.0308    25                    Cuts: 30      128         
      0     0       30.4470    25                    Cuts: 48      155         
      0     0       29.4062    25                    Cuts: 33      180         
      0     0       29.1766    25                    Cuts: 25      199         
      0     0       29.0443    25                    Cuts: 21      220         
Detecting symmetries...
      0     0       28.9799    25                    Cuts: 12      232         
      0     0       28.8639    25                    Cuts: 25      252         
      0     0       28.7742    25                    Cuts: 29      276         
      0     0       28.7215    25                    Cuts: 19      285         
      0     0       28.6449    25                     Cuts: 7      298         
      0     0       28.5812    25                    Cuts: 27      326         
      0     0       28.5572    25                     Cuts: 4      338         
      0     0       28.5404    25                     Cuts: 6      350         
      0     0       28.5226    25                     Cuts: 6      359         
      0     0       28.4312    25                     Cuts: 8      384         
      0     0       28.3521    25                    Cuts: 27      403         
      0     0       28.3122    25                    Cuts: 13      429         
      0     0       28.2950    25                    Cuts: 13      446         
      0     0       28.2734    25                    Cuts: 13      466         
      0     0       28.2684    25                     Cuts: 6      487         
      0     0       28.2592    25                     Cuts: 5      497         
      0     0       28.2576    25                     Cuts: 6      504         
Detecting symmetries...
      0     2       28.2576    66                     28.2518      504         
Elapsed time = 0.16 sec. (147.15 ticks, tree = 0.01 MB, solutions = 0)
    449   307       21.1203    38                     24.8351     9259         
    782   510       11.2056    28                     22.5775    16842         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 570 coefficients.
Reduced MIP has 511 rows, 341 columns, and 1722 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 511 rows, 341 columns, and 1722 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Represolve time = 0.01 sec. (6.49 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (147.12 ticks)
Sequential b&c:
  Real time             =    0.44 sec. (621.92 ticks)
                          ------------
Total (root+branch&cut) =    0.60 sec. (769.04 ticks)

Sol status: Infeasible
 Tree_Size: 998
 Total Time: 0.6

n: 5
m: 10
K: 2

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 222 rows and 60 columns.
MIP Presolve modified 1101 coefficients.
Reduced MIP has 722 rows, 707 columns, and 4039 nonzeros.
Reduced MIP has 668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.26 ticks)
Probing fixed 60 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.47 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 62 columns.
MIP Presolve modified 154 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 630 rows, 643 columns, and 3555 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 2303.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       30.8547    31                     30.8547      185         
      0     0       28.3982    31                    Cuts: 24      227         
      0     0       28.0816    31                    Cuts: 36      253         
      0     0       27.9295    31                    Cuts: 26      288         
      0     0       27.8918    31                    Cuts: 26      305         
      0     0       27.8383    31                    Cuts: 14      330         
Detecting symmetries...
      0     0       27.8249    31                    Cuts: 20      343         
      0     0       27.8047    31                    Cuts: 10      350         
      0     0       27.8019    31                     Cuts: 6      355         
      0     0       27.7992    31                 ZeroHalf: 1      358         
      0     0       27.7819    31                 ZeroHalf: 1      366         
      0     0       27.7755    31                     Cuts: 8      377         
      0     0       27.7585    31                    Cuts: 10      385         
      0     0       27.7123    31                    Cuts: 24      404         
      0     0       27.6940    31                    Cuts: 25      425         
      0     0       27.6772    31                    Cuts: 10      445         
      0     0       27.6237    31                     Cuts: 3      462         
      0     0       27.5533    31                     Cuts: 9      490         
      0     0       27.5244    31                     Cuts: 9      503         
      0     0       27.5244    31                     Cuts: 7      507         
Detecting symmetries...
      0     2       27.5244    69                     27.5227      507         
Elapsed time = 0.16 sec. (182.18 ticks, tree = 0.01 MB, solutions = 0)
    273   194       20.3317    13                     26.3349     6822         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 380 coefficients.
Reduced MIP has 630 rows, 643 columns, and 3375 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 630 rows, 643 columns, and 3375 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.15 ticks)
Represolve time = 0.01 sec. (10.90 ticks)
    517     0       27.2809    69                    Cuts: 26    11323         
    517     0       27.2409    69                    Cuts: 43    11354         
    517     0       27.1192    69                    Cuts: 35    11400         
    517     0       26.9698    69                    Cuts: 44    11447         
    517     0       26.8166    69                    Cuts: 40    11490         
    517     0       26.6069    69                    Cuts: 48    11542         
    517     0       26.4784    69                    Cuts: 49    11596         
    517     0       26.3323    69                    Cuts: 48    11634         
    517     0       26.2528    69                    Cuts: 52    11698         
    517     0       26.2136    69                    Cuts: 44    11731         
    517     0       26.1997    69                    Cuts: 12    11749         
    517     0       26.1990    69                     Cuts: 5    11755         
    517     2       26.1990    85                     25.8061    11755         
    524     9       24.0826    49                     25.5326    12205         
    546    26       16.3545    41                     25.1142    13247         
    598    68       23.0622    49                     24.8526    14957         
    677   116       15.0682    34                     24.6425    16574         
    764   175    infeasible                           24.3558    17967         
    889   265       16.0248    37                     23.9793    19716         
   1003   356       -1.8608    15                     23.4622    22343         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve modified 1124 coefficients.
Reduced MIP has 580 rows, 643 columns, and 4647 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 580 rows, 643 columns, and 4647 nonzeros.
Reduced MIP has 608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Represolve time = 0.03 sec. (29.49 ticks)
   1551     0       26.1864    85                    Cuts: 65    34366         
   1551     0       26.1265    85                    Cuts: 36    34408         
   1551     0       26.1142    85                    Cuts: 38    34429         
   1551     0       26.0910    85                LiftProj: 29    34458         
   1551     0       26.0337    85                    Cuts: 41    34503         
   1551     0       25.9589    85                    Cuts: 37    34549         
   1551     0       25.9136    85                    Cuts: 42    34592         
   1551     2       25.9136    84                     22.1603    34592         
Elapsed time = 4.94 sec. (7252.36 ticks, tree = 0.01 MB, solutions = 0)
   1584    22        6.1418    16                     22.1603    36416         
   1658    76        5.5719    29                     22.1603    38553         
   1740   122       14.6361    23                     22.1603    41475         
   1884   232       16.7843    41                     22.1603    44779         
   2050   364       20.6345    57                     22.1603    48597         
   2266   531        3.4331    39                     22.1356    53614         
   2590   773       18.0841    49                     21.8577    60425         
   2981  1093       17.3513    42                     21.6403    68113         
   3444  1473       13.3206    51                     21.3821    79498         
   3940  1862       17.1667    35                     21.0429    92133         
Elapsed time = 10.28 sec. (16856.24 ticks, tree = 1.17 MB, solutions = 0)
   4572  2376       15.7856    39                     20.6725   104616         
   5011  2729    infeasible                           20.5186   114840         
   5530  3135       13.4811    17                     20.1404   126921         
   6250  3668      -20.6621    32                     19.7986   143675         
   6806  4039       13.6458    23                     19.4066   159642         
   7401  4487        2.3264    20                     19.2167   173485         
   8086  4994       -1.2934    23                     18.9864   187629         
   8907  5626       18.2258    34                     18.7527   204676         
   9774  6316        7.6843    49                     18.5034   222347         
  10490  6839        9.1568    40                     18.3342   240096         
Elapsed time = 16.46 sec. (26418.53 ticks, tree = 3.56 MB, solutions = 0)
  11349  7498       13.8351    13                     18.2184   256372         
  12175  8142        7.2971    30                     18.0360   274430         
  12927  8699        6.6872    39                     17.9114   289426         
  13459  9099       17.6873    45                     17.8170   301260         
  14224  9724    infeasible                           17.7419   315680         
  15117 10434        8.9337    35                     17.6102   332114         
  15916 11022        8.2679    31                     17.4644   349947         
  16716 11629       -8.3809    17                     17.3506   366406         
  17495 12211        5.9263    31                     17.2243   384537         
  18351 12851       14.7038    24                     17.0747   402658         
Elapsed time = 22.69 sec. (35974.49 ticks, tree = 6.60 MB, solutions = 0)
  19032 13336       15.4318    46                     16.9193   420213         
  19915 14028        5.7871    37                     16.7956   438300         
  20738 14651        9.3868    23                     16.7205   455328         
  21546 15249        7.2185    42                     16.6229   472159         
  22351 15859       -8.4908    28                     16.5385   488936         
  23057 16374       11.2893    18                     16.4723   506535         
  23840 16961       13.9265    40                     16.3871   523341         
  24640 17565       11.5344    38                     16.2985   540962         
  25433 18178       -9.7334    19                     16.2237   557067         
  26136 18682        6.3274    26                     16.1271   572332         
Elapsed time = 28.93 sec. (45533.44 ticks, tree = 9.90 MB, solutions = 0)
  26705 19091       15.7806    40                     16.0519   585786         
  27149 19371        0.1150    25                     15.9552   597528         
  27789 19821        5.2387    36                     15.8921   612126         
  28636 20467        9.1471    43                     15.8284   628656         
  29354 20976       13.6832    51                     15.7332   644438         
  30158 21545       15.0672    30                     15.6537   661060         
  30746 21926        7.5116    22                     15.5956   675271         
  31174 22194       10.1769    29                     15.5404   686937         
  31770 22604        1.4036    14                     15.4765   701106         
  32442 23087       11.0208    43                     15.3958   716507         
Elapsed time = 35.17 sec. (55094.22 ticks, tree = 11.91 MB, solutions = 0)
  33214 23670        7.6212    20                     15.3071   731702         
  33744 23991       -2.3204    44                     15.2320   745628         
  34479 24512        4.8063    30                     15.1737   761431         
  35035 24864    infeasible                           15.0956   776046         
  35637 25325    infeasible                           15.0588   788877         
  36150 25644        9.5147    30                     15.0062   802107         
  36659 25945        3.9272    20                     14.9541   816171         
  37201 26296    infeasible                           14.8961   830491         
  37774 26681    infeasible                           14.8473   845413         
  38317 27028        6.8256    21                     14.8051   859709         
Elapsed time = 41.55 sec. (64650.07 ticks, tree = 13.76 MB, solutions = 0)
  38948 27446    infeasible                           14.7550   875341         
  39437 27711        3.8612    14                     14.6937   891221         
  39932 28021        9.6078    32                     14.6426   904659         
  40447 28373        8.9899    39                     14.6034   917809         
  40899 28664        5.3321    38                     14.5604   929732         
  41359 28917    infeasible                           14.5079   942013         
  41905 29277        4.8855    14                     14.4703   956272         
  42378 29533        3.7658    27                     14.4253   970157         
  42945 29868        5.7751    44                     14.3699   984588         
  43624 30375      -10.0634    21                     14.3233   998303         
Elapsed time = 47.96 sec. (74234.35 ticks, tree = 15.39 MB, solutions = 0)
  44167 30689        9.8351    28                     14.2593  1012438         
  44626 30918        5.4375    35                     14.1984  1026934         
  45040 31130        3.4636    38                     14.1301  1039219         
  45667 31565       -1.3072    35                     14.0784  1053201         
  46154 31874    infeasible                           14.0422  1065533         
  46627 32153        5.6302    28                     14.0026  1078825         
  47039 32349        7.3073    46                     13.9292  1091606         
  47585 32686    infeasible                           13.8903  1106121         
  48134 33035        5.0652    29                     13.8414  1120514         
  48704 33391       -3.9780    15                     13.8016  1135500         
Elapsed time = 54.43 sec. (83784.21 ticks, tree = 18.19 MB, solutions = 0)
  49401 33869       -0.8368    37                     13.7622  1150153         
  50023 34290        2.3155    24                     13.7277  1164131         
  50514 34595       -3.3787    17                     13.6919  1177243         
  50995 34907        9.0369    33                     13.6629  1189723         
  51589 35319        8.4756    12                     13.6333  1203011         
  52064 35583        3.6838    39                     13.5818  1215753         
  52468 35775        5.0526    36                     13.5377  1228893         
  53060 36145    infeasible                           13.5034  1243276         
  53560 36430    infeasible                           13.4666  1257406         
  55829 37879    infeasible                           13.3387  1312985         
Elapsed time = 63.00 sec. (96191.22 ticks, tree = 20.47 MB, solutions = 0)
  57789 39053        3.5740    19                     13.2023  1363452         
  59768 40187       -0.9994    50                     13.0436  1416167         
  62030 41586       11.2704    19                     12.8867  1472931         
  63967 42737        1.3936    21                     12.7549  1523544         
  65975 43858        2.6418    30                     12.6008  1576463         
  68150 45178       -1.7625    29                     12.4664  1632526         
  70073 46303    infeasible                           12.3416  1682288         
  72180 47606        1.5940    49                     12.2055  1736205         
  74077 48595       -2.0936    17                     12.0713  1791881         
  76250 49954       -1.0627    22                     11.9712  1844710         
Elapsed time = 89.20 sec. (134349.42 ticks, tree = 26.27 MB, solutions = 0)
  77831 50610    infeasible                           11.8730  1892364         
  79648 51522      -10.0497    16                     11.7394  1944731         
  81512 52502       -0.4411    30                     11.6320  1999057         
  83237 53413        7.7871    32                     11.5332  2047710         
  85133 54408       -0.1487    31                     11.4278  2100787         
  87241 55584        4.4455    14                     11.3174  2155203         
  89091 56560        0.6113    43                     11.2272  2208049         
  91216 57861        4.9815    32                     11.1312  2258816         
  93239 58935    infeasible                           11.0218  2314314         
  95078 59814      -18.0919    34                     10.9027  2366612         
Elapsed time = 115.52 sec. (172515.48 ticks, tree = 31.00 MB, solutions = 0)
  96731 60611        0.0303    32                     10.8114  2414669         
  98494 61542    infeasible                           10.7179  2463035         
 100239 62423    infeasible                           10.6236  2511786         
 102098 63410    infeasible                           10.5327  2561345         
 103815 64293        5.5412    15                     10.4463  2610529         
 105460 65094        0.9969    26                     10.3583  2658867         
 107338 66034        2.4563    33                     10.2753  2711791         
 109313 67019      -30.4812    25                     10.1867  2765006         
 110955 67737    infeasible                           10.1116  2815032         
 112701 68600    infeasible                           10.0399  2862769         
Elapsed time = 143.25 sec. (210702.31 ticks, tree = 38.14 MB, solutions = 0)
 114631 69646        2.6216    19                      9.9606  2915234         
 116658 70740    infeasible                            9.8772  2969421         
 118396 71554       -8.6851    30                      9.7845  3020133         
 119914 72137        3.1396    14                      9.6976  3068194         
 121643 72918        1.9233    25                      9.6127  3119948         
 123558 73903    infeasible                            9.5318  3172581         
 125302 74689       -9.3875    21                      9.4561  3223715         
 126980 75576        6.1691    29                      9.3933  3271572         
 128614 76309       -0.6016    19                      9.3169  3321247         
 130100 76899        6.9440    44                      9.2498  3371194         
Elapsed time = 169.44 sec. (248879.40 ticks, tree = 42.45 MB, solutions = 0)
 131838 77749       -2.0246    19                      9.1845  3422205         
 133391 78368    infeasible                            9.1231  3472425         
 135066 79138       -6.7585    24                      9.0570  3519375         
 136552 79673    infeasible                            8.9825  3568440         
 138106 80275    infeasible                            8.9069  3617819         
 139649 80841    infeasible                            8.8296  3669377         
 141157 81432      -31.0351    16                      8.7662  3716582         
 142697 82137    infeasible                            8.7165  3762794         
 144117 82577    infeasible                            8.6450  3811840         
 145556 83153    infeasible                            8.5826  3859657         
Elapsed time = 195.46 sec. (287042.19 ticks, tree = 46.21 MB, solutions = 0)
 147178 83758       -8.7550    12                      8.5085  3909512         
 148684 84393        8.3126    39                      8.4413  3956101         
 150158 85012        1.3878    38                      8.3758  4001078         
 151601 85520       -0.9941    13                      8.3153  4047598         
 153087 86052       -6.5579    22                      8.2455  4096974         
 154463 86439        0.9921    19                      8.1752  4145764         
 156035 87080       -0.8034    40                      8.1079  4192597         
 157458 87574        1.7660    37                      8.0499  4239051         
 159041 88178    infeasible                            7.9822  4286669         
 160494 88672    infeasible                            7.9038  4336802         
Elapsed time = 221.57 sec. (325198.91 ticks, tree = 49.11 MB, solutions = 0)
 162097 89302      -18.9813    30                      7.8349  4387383         
 163579 89792       -1.7620    21                      7.7653  4433213         
 164868 90105    infeasible                            7.6969  4480649         
 166320 90600    infeasible                            7.6358  4526702         
 167730 91066       -0.5539    12                      7.5776  4574446         
 169217 91585       -1.2325    21                      7.5220  4621959         
 170677 92088    infeasible                            7.4548  4670869         
 172181 92660       -4.5540    25                      7.3968  4718395         
 173659 93229       -3.5587    44                      7.3390  4764601         
 175039 93625       -4.9202    43                      7.2785  4813780         
Elapsed time = 247.55 sec. (363378.62 ticks, tree = 51.58 MB, solutions = 0)
 176519 94159       -2.8880    18                      7.2217  4862420         
 178040 94685       -3.4858    14                      7.1671  4910233         
 179462 95200    infeasible                            7.1163  4955352         
 180808 95598      -10.0950    45                      7.0626  4999732         
 182292 96124       -5.6822    28                      7.0068  5045900         
 183891 96733       -1.3688    20                      6.9491  5094362         
 185471 97327       -9.8163    31                      6.8974  5142387         
 186990 97880       -1.0626    24                      6.8382  5189707         
 188357 98342      -18.4945    17                      6.7796  5234559         
 189722 98733        5.5584    45                      6.7201  5279367         
Elapsed time = 273.35 sec. (401537.47 ticks, tree = 54.15 MB, solutions = 0)
 191056 99096        2.8999    38                      6.6606  5326400         
 192557 99613    infeasible                            6.6049  5373165         
 194108 100218    infeasible                            6.5539  5421336         
 195513 100660    infeasible                            6.5017  5466730         
 196911 101120       -5.8643    37                      6.4572  5511200         
 198305 101590    infeasible                            6.4076  5556214         
 199685 102037    infeasible                            6.3540  5602421         
 201089 102423    infeasible                            6.2990  5646761         
 202459 102824      -11.9534    47                      6.2501  5692087         
 203852 103239    infeasible                            6.2003  5739362         
Elapsed time = 299.23 sec. (439708.00 ticks, tree = 56.56 MB, solutions = 0)
 205291 103805    infeasible                            6.1529  5783844         
 206603 104201       -9.8408    26                      6.1070  5826422         
 207947 104581        6.0546    52                      6.0556  5872255         
 209391 105026       -0.5510    32                      6.0049  5918417         
 210890 105534      -22.5922    19                      5.9508  5965228         
 212274 105923      -13.5718    19                      5.8968  6012240         
 213566 106231       -3.5159    16                      5.8447  6056946         
 214757 106448      -11.8454    12                      5.7893  6101732         
 216200 106950    infeasible                            5.7488  6144009         
 217559 107331    infeasible                            5.7023  6188516         
Elapsed time = 325.01 sec. (477872.03 ticks, tree = 58.63 MB, solutions = 0)
 218918 107611    infeasible                            5.6447  6236352         
 220265 107897       -7.1100    17                      5.5980  6282700         
 221624 108225       -2.2964    32                      5.5487  6328527         
 222871 108523    infeasible                            5.5025  6370715         
 224127 108892    infeasible                            5.4574  6413287         
 225475 109247    infeasible                            5.4106  6456953         
 226823 109640      -13.7605    22                      5.3736  6501711         
 228170 110001      -24.5566    12                      5.3313  6547904         
 229514 110373        1.7262    21                      5.2872  6593803         
 230879 110738    infeasible                            5.2384  6636389         
Elapsed time = 350.79 sec. (516043.60 ticks, tree = 60.43 MB, solutions = 0)
 232265 111162        4.6906    34                      5.1919  6679630         
 233670 111550    infeasible                            5.1466  6725172         
 235000 111873      -14.3855    23                      5.1011  6770176         
 236287 112184        0.7327    26                      5.0546  6814541         
 237617 112528       -6.7335    44                      5.0055  6858814         
 238884 112792       -2.9265    39                      4.9577  6904208         
 240227 113224    infeasible                            4.9140  6944980         
 241482 113524    infeasible                            4.8700  6987889         
 242733 113834       -9.5441    10                      4.8252  7030271         
 244068 114249      -17.5794    18                      4.7826  7073402         
Elapsed time = 376.37 sec. (554208.24 ticks, tree = 62.34 MB, solutions = 0)
 245371 114493       -7.7159    33                      4.7370  7117149         
 246671 114833       -8.6874    53                      4.6930  7160932         
 247958 115049       -9.6689    16                      4.6452  7207401         
 249150 115214    infeasible                            4.6022  7251189         
 250370 115375        0.3163    22                      4.5547  7294641         
 251603 115660      -19.8967    14                      4.5106  7338290         
 252839 115901       -1.9498    30                      4.4747  7381587         
 254140 116142       -4.7767    23                      4.4313  7426678         
 255387 116383    infeasible                            4.3875  7472739         
 256682 116703    infeasible                            4.3518  7516009         
Elapsed time = 401.64 sec. (592373.32 ticks, tree = 63.68 MB, solutions = 0)
 257915 116942    infeasible                            4.3094  7558581         
 259117 117209       -0.3100    33                      4.2744  7599900         
 260351 117467       -7.3108    36                      4.2351  7641962         
 261650 117747      -12.3664    18                      4.1931  7685343         
 262890 117906    infeasible                            4.1472  7731826         
 264187 118163    infeasible                            4.1056  7777290         
 265428 118420    infeasible                            4.0587  7822302         
 266682 118684    infeasible                            4.0136  7863873         
 267870 118867    infeasible                            3.9694  7906244         
 269042 119100    infeasible                            3.9328  7947751         
Elapsed time = 426.86 sec. (630546.32 ticks, tree = 65.05 MB, solutions = 0)
 270316 119332       -8.4931    18                      3.8892  7991151         
 271584 119638      -17.7206    37                      3.8546  8033384         
 272846 119905    infeasible                            3.8081  8078237         
 274075 120069       -0.6605    25                      3.7647  8122914         
 275375 120391       -2.7512    39                      3.7246  8164841         
 276581 120724       -4.2505    14                      3.6884  8204342         
 277774 120862    infeasible                            3.6441  8247565         
 279054 121102    infeasible                            3.6026  8290495         
 280322 121435       -7.8215    33                      3.5625  8330829         
 281586 121677       -5.9467    39                      3.5185  8376126         
Elapsed time = 452.04 sec. (668721.17 ticks, tree = 66.48 MB, solutions = 0)
 282865 121871    infeasible                            3.4774  8420930         
 284055 122032       -5.6515    20                      3.4378  8466224         
 285301 122253    infeasible                            3.4007  8509897         
 286501 122505       -5.4282    30                      3.3612  8550581         
 287705 122778       -1.1779    30                      3.3235  8589145         
 288853 123000       -5.1368    16                      3.2828  8628679         
 290080 123206        0.2988    18                      3.2370  8670104         
 291319 123432       -7.7706    39                      3.1946  8713336         
 292555 123589       -2.5263    45                      3.1471  8758184         
 293768 123827      -23.5709    18                      3.1051  8801678         
Elapsed time = 477.54 sec. (706893.05 ticks, tree = 67.71 MB, solutions = 0)
 295035 123990    infeasible                            3.0608  8846846         
 296213 124219    infeasible                            3.0192  8887721         
 297406 124439      -26.6239     6                      2.9801  8929400         
 298657 124647    infeasible                            2.9370  8970436         
 299888 124773      -13.6788    41                      2.8932  9015501         
 301133 124943    infeasible                            2.8537  9060181         
 302359 125121    infeasible                            2.8150  9103238         
 303590 125287    infeasible                            2.7726  9146883         
 304861 125581    infeasible                            2.7379  9188221         
 306090 125770    infeasible                            2.6945  9231241         
Elapsed time = 502.39 sec. (745054.54 ticks, tree = 68.79 MB, solutions = 0)
 307300 125946  -1.00000e+75    22                      2.6521  9274523         
 308491 126088       -1.7072    22                      2.6084  9317430         
 309730 126331      -15.2162    10                      2.5656  9360614         
 310960 126473       -9.9564    20                      2.5175  9404967         
 312229 126802      -20.1181    17                      2.4818  9446652         
 313476 126996    infeasible                            2.4385  9489718         
 314683 127161      -30.6814    12                      2.3998  9532806         
 315809 127276       -4.8674    12                      2.3582  9575028         
 316961 127498    infeasible                            2.3236  9616584         
 318129 127785      -27.5217    17                      2.2929  9655531         
Elapsed time = 527.13 sec. (783227.24 ticks, tree = 69.94 MB, solutions = 0)
 319328 127967       -6.9122    37                      2.2536  9697580         
 320584 128114      -15.2596    11                      2.2139  9741493         
 321782 128173       -5.4646    29                      2.1650  9787618         
 323005 128320    infeasible                            2.1244  9831190         
 324242 128538    infeasible                            2.0869  9874349         
 325406 128733    infeasible                            2.0489  9915570         
 326577 129001      -20.2394    25                      2.0163  9953620         
 327761 129219       -6.5682    25                      1.9794  9994205         
 328883 129278      -10.5842    20                      1.9353 10036595         
 330118 129396    infeasible                            1.8909 10080711         
Elapsed time = 552.42 sec. (821390.72 ticks, tree = 70.84 MB, solutions = 0)
 331302 129526    infeasible                            1.8487 10123942         
 332533 129664    infeasible                            1.8062 10167123         
 333763 129853       -6.2295    24                      1.7647 10209767         
 335015 129956       -2.2577    25                      1.7215 10253986         
 336219 130208       -6.0721    23                      1.6844 10293770         
 337341 130299      -19.6438     9                      1.6456 10336022         
 338511 130389      -21.5474    38                      1.6088 10378483         
 339663 130586      -20.5471    24                      1.5732 10418660         
 340909 130839      -15.6568    33                      1.5363 10458532         
 342187 131001        0.1787    38                      1.4938 10500490         
Elapsed time = 576.94 sec. (859568.06 ticks, tree = 71.78 MB, solutions = 0)
 343407 131172    infeasible                            1.4548 10543256         
 344613 131338    infeasible                            1.4165 10586599         
 345830 131501      -14.0238    11                      1.3784 10629942         
 346996 131646       -3.0506    31                      1.3424 10672619         
 348191 131923       -4.5305    18                      1.3123 10712091         
 349295 132012    infeasible                            1.2751 10753788         
 350420 132116    infeasible                            1.2399 10795257         
 351659 132276       -8.8149    25                      1.2054 10837241         
 352843 132341       -7.6932    34                      1.1632 10881909         
 354115 132520    infeasible                            1.1285 10924268         
Elapsed time = 601.31 sec. (897738.51 ticks, tree = 75.65 MB, solutions = 0)
 355378 132744    infeasible                            1.0929 10964808         
 356659 132959      -13.1904    35                      1.0524 11007261         
 357838 133111    infeasible                            1.0150 11048496         
 358979 133283       -9.4326    26                      0.9803 11089556         
 360107 133446       -6.2877    16                      0.9498 11129436         
 361253 133506       -7.4117    20                      0.9090 11172430         
 362397 133474       -5.1533    27                      0.8683 11217762         
 363610 133598    infeasible                            0.8335 11261465         
 364749 133659      -21.1326    11                      0.7968 11305386         
 365973 133834      -11.6895    19                      0.7633 11347543         
Elapsed time = 625.57 sec. (935912.37 ticks, tree = 76.46 MB, solutions = 0)
 367175 133912    infeasible                            0.7233 11391533         
 368388 134122      -20.8588    22                      0.6912 11431920         
 369578 134321      -23.0081    26                      0.6605 11471899         
 370698 134399       -7.2089    21                      0.6205 11513649         
 371853 134382        0.3904    41                      0.5794 11557943         
 373043 134595    infeasible                            0.5463 11598106         
 374226 134693      -14.1027    16                      0.5120 11640584         
 375415 134782       -9.5523    25                      0.4737 11684703         
 376611 134884      -10.2697    29                      0.4331 11728756         
 377834 135009    infeasible                            0.3915 11772013         
Elapsed time = 649.91 sec. (974091.92 ticks, tree = 77.15 MB, solutions = 0)
 379003 135051    infeasible                            0.3475 11813783         
 380142 135133       -6.9470    22                      0.3102 11854695         
 381267 135173       -5.2523    12                      0.2716 11896722         
 382456 135285      -15.1819    32                      0.2333 11937814         
 383646 135434       -4.1406    11                      0.1989 11978340         
 384780 135413      -30.7391    15                      0.1571 12020529         
 385911 135358    infeasible                            0.1099 12062489         
 387150 135508    infeasible                            0.0732 12103740         
 388342 135566    infeasible                            0.0314 12147995         
 389451 135529    infeasible                           -0.0084 12192014         
Elapsed time = 675.20 sec. (1012255.49 ticks, tree = 77.57 MB, solutions = 0)
 390640 135641    infeasible                           -0.0432 12232991         
 391722 135687       -4.8992    14                     -0.0778 12272158         
 392782 135706    infeasible                           -0.1148 12311118         
 393934 135637      -12.8561    14                     -0.1611 12354031         
 395095 135723    infeasible                           -0.1986 12395438         
 396314 135818    infeasible                           -0.2383 12436585         
 397515 135927    infeasible                           -0.2763 12479384         
 398709 136035      -13.2541    28                     -0.3135 12521057         
 399924 136096      -15.8361    28                     -0.3551 12563322         
 401059 136147    infeasible                           -0.3946 12605979         
Elapsed time = 700.44 sec. (1050425.95 ticks, tree = 78.15 MB, solutions = 0)
 402171 136180      -18.4787    19                     -0.4310 12647273         
 403290 136271       -9.4750     9                     -0.4666 12687534         
 404401 136286    infeasible                           -0.5082 12729575         
 405577 136322    infeasible                           -0.5512 12772085         
 406754 136340      -14.1554    11                     -0.5926 12815687         
 407881 136434       -6.0911    25                     -0.6275 12856040         
 409116 136539      -31.0409    35                     -0.6655 12898460         
 410345 136661    infeasible                           -0.7059 12940967         
 411562 136800      -12.7655    16                     -0.7395 12982584         
 412666 136818    infeasible                           -0.7795 13025131         
Elapsed time = 724.34 sec. (1088590.86 ticks, tree = 78.70 MB, solutions = 0)
 413816 136941      -10.9989    29                     -0.8137 13063933         
 414886 136862    infeasible                           -0.8576 13107470         
 416075 136916    infeasible                           -0.8999 13148060         
 417267 137028    infeasible                           -0.9363 13188511         
 418455 137086    infeasible                           -0.9769 13230625         
 419605 137099    infeasible                           -1.0208 13273590         
 420770 137110    infeasible                           -1.0616 13316527         
 421993 137216       -7.6864    18                     -1.0992 13357637         
 423178 137312       -8.7543    12                     -1.1365 13398100         
 424307 137396    infeasible                           -1.1686 13438520         
Elapsed time = 748.18 sec. (1126768.93 ticks, tree = 79.09 MB, solutions = 0)
 425460 137453    infeasible                           -1.2090 13477655         
 426540 137494       -1.2625    25                     -1.2420 13518175         
 427660 137536       -9.9989    34                     -1.2793 13558930         
 428844 137590    infeasible                           -1.3154 13599041         
 429973 137627    infeasible                           -1.3473 13642123         
 431144 137694    infeasible                           -1.3830 13683789         
 432260 137632      -35.5096    23                     -1.4221 13727212         
 433450 137648    infeasible                           -1.4582 13769591         
 434666 137822    infeasible                           -1.4920 13808562         
 435774 137860    infeasible                           -1.5281 13848090         
Elapsed time = 771.75 sec. (1164927.68 ticks, tree = 79.43 MB, solutions = 0)
 436913 137945    infeasible                           -1.5632 13887325         
 437967 137998    infeasible                           -1.5983 13927399         
 439012 138044    infeasible                           -1.6299 13965046         
 440152 138102    infeasible                           -1.6651 14005064         
 441319 138170      -12.4573    14                     -1.6995 14046585         
 442478 138202    infeasible                           -1.7343 14088853         
 443657 138264       -4.0023    21                     -1.7721 14128422         
 444870 138362    infeasible                           -1.8096 14169528         
 446031 138412    infeasible                           -1.8457 14211443         
 447156 138438    infeasible                           -1.8803 14252139         
Elapsed time = 796.00 sec. (1203096.88 ticks, tree = 79.80 MB, solutions = 0)
 448320 138524       -8.3481    40                     -1.9143 14292010         
 449457 138634      -11.9949    32                     -1.9447 14331034         
 450575 138705       -8.9901    14                     -1.9814 14369487         
 451712 138663    infeasible                           -2.0219 14412290         
 452879 138690    infeasible                           -2.0561 14453893         
 454017 138688       -5.6709    22                     -2.0924 14495711         
 455192 138718       -8.3022    55                     -2.1283 14536782         
 456320 138728    infeasible                           -2.1636 14578606         
 457416 138670       -2.8682    25                     -2.2021 14622375         
 458516 138666      -28.6178    10                     -2.2400 14662402         
Elapsed time = 819.41 sec. (1241268.06 ticks, tree = 80.01 MB, solutions = 0)
 459641 138766    infeasible                           -2.2708 14700686         
 460727 138774      -13.4592    22                     -2.3056 14740837         
 461823 138905      -12.6963    47                     -2.3346 14778041         
 462986 138873      -22.1362    20                     -2.3716 14819518         
 464163 138902    infeasible                           -2.4119 14861148         
 465289 138890      -11.8834    13                     -2.4497 14903103         
 466401 138906    infeasible                           -2.4844 14944176         
 467578 139030    infeasible                           -2.5207 14985069         
 468708 138998    infeasible                           -2.5566 15027927         
 469863 139120      -25.1033    10                     -2.5869 15066808         
Elapsed time = 842.87 sec. (1279425.58 ticks, tree = 80.47 MB, solutions = 0)
 470935 139107    infeasible                           -2.6230 15106017         
 472009 139033      -22.1497    20                     -2.6614 15146370         
 473089 139029    infeasible                           -2.6971 15185583         
 474133 139025    infeasible                           -2.7320 15225251         
 475264 139128    infeasible                           -2.7631 15263452         
 476398 139141    infeasible                           -2.8004 15305484         
 477533 139126    infeasible                           -2.8348 15346884         
 478667 139223    infeasible                           -2.8658 15384852         
 479803 139196    infeasible                           -2.8999 15426514         
 480950 139237    infeasible                           -2.9354 15467887         
Elapsed time = 866.23 sec. (1317596.94 ticks, tree = 80.65 MB, solutions = 0)
 482062 139367      -13.3248    24                     -2.9630 15506163         
 483123 139380    infeasible                           -2.9967 15545081         
 484199 139378       -9.5179    22                     -3.0304 15584207         
 485258 139281    infeasible                           -3.0658 15624737         
 486363 139340      -14.7659    11                     -3.0988 15661945         
 487439 139345    infeasible                           -3.1346 15701231         
 488520 139342      -13.5254    32                     -3.1672 15742989         
 489611 139306      -11.4403    22                     -3.2032 15785619         
 490739 139247    infeasible                           -3.2385 15826722         
 491839 139240      -12.4648    22                     -3.2706 15867844         
Elapsed time = 889.51 sec. (1355765.07 ticks, tree = 80.77 MB, solutions = 0)
 493028 139294       -5.7184    24                     -3.3032 15907164         
 494182 139344      -17.0219    23                     -3.3393 15948086         
 495262 139379    infeasible                           -3.3696 15986577         
 496376 139383    infeasible                           -3.4043 16026057         
 497387 139292    infeasible                           -3.4411 16066186         
 498431 139240    infeasible                           -3.4733 16105537         
 499511 139187      -14.9275    26                     -3.5059 16145398         
 500699 139280      -12.7006    38                     -3.5389 16183177         
 501839 139358    infeasible                           -3.5693 16223545         
 502911 139303    infeasible                           -3.6068 16264214         
Elapsed time = 912.77 sec. (1393937.16 ticks, tree = 80.93 MB, solutions = 0)
 504058 139303    infeasible                           -3.6405 16304544         
 505200 139397    infeasible                           -3.6716 16343540         
 506330 139411    infeasible                           -3.7055 16383201         
 507458 139399      -15.5953    22                     -3.7402 16424090         
 508511 139375      -10.9890    21                     -3.7741 16463662         
 509567 139361       -4.0896    30                     -3.8057 16502059         
 510630 139199      -10.9316    12                     -3.8469 16543318         
 511722 139214      -10.2497    26                     -3.8798 16579915         
 512760 139133    infeasible                           -3.9154 16617748         
 513849 139093    infeasible                           -3.9449 16655104         
Elapsed time = 937.61 sec. (1432109.05 ticks, tree = 80.96 MB, solutions = 0)
 514932 139190      -17.7123    29                     -3.9713 16691640         
 516007 139260    infeasible                           -4.0006 16728556         
 517095 139208    infeasible                           -4.0366 16766221         
 518250 139271    infeasible                           -4.0682 16803859         
 519397 139242    infeasible                           -4.1023 16844130         
 520544 139314      -19.8529    16                     -4.1356 16883285         
 521679 139378    infeasible                           -4.1632 16920855         
 522736 139327    infeasible                           -4.1989 16959814         
 523777 139264    infeasible                           -4.2326 16999000         
 524860 139251      -27.4593    16                     -4.2642 17038208         
Elapsed time = 962.75 sec. (1470286.95 ticks, tree = 81.15 MB, solutions = 0)
 525937 139187      -16.5252    25                     -4.2987 17077714         
 527059 139148    infeasible                           -4.3312 17117791         
 528148 139057      -22.0590    25                     -4.3685 17159282         
 529297 139104      -12.0693    35                     -4.4023 17198994         
 530447 139087      -15.4933    16                     -4.4386 17239181         
 531560 139052    infeasible                           -4.4726 17279919         
 532739 139073    infeasible                           -4.5061 17319688         
 533881 138987      -15.4502    28                     -4.5449 17360837         
 534974 138952    infeasible                           -4.5816 17401243         
 536031 138964      -12.5626    28                     -4.6100 17440722         
Elapsed time = 985.89 sec. (1508464.43 ticks, tree = 81.17 MB, solutions = 0)
 537124 138960      -20.3585    33                     -4.6454 17480812         
 538224 138902      -13.4143    18                     -4.6805 17520376         
 539351 138861      -11.1220    20                     -4.7156 17559719         
 540503 138844      -13.7312    21                     -4.7484 17600597         
 541655 138909       -6.6253    19                     -4.7788 17640168         
 542832 139022    infeasible                           -4.8120 17679240         
 544022 139031    infeasible                           -4.8439 17717504         
 545221 139049    infeasible                           -4.8792 17757388         
 546325 139114       -8.9704    24                     -4.9091 17796139         
 547450 139174      -18.8016    27                     -4.9430 17834781         
Elapsed time = 1009.07 sec. (1546634.80 ticks, tree = 81.44 MB, solutions = 0)
 548581 139201      -12.5639    25                     -4.9714 17872107         
 549685 139218    infeasible                           -5.0037 17910062         
 550721 139157       -6.4386    16                     -5.0369 17949424         
 551803 139190    infeasible                           -5.0644 17986307         
 552875 139164    infeasible                           -5.0936 18024393         
 554015 139148  -1.00000e+75    13                     -5.1283 18063502         
 555175 139242      -28.8302    10                     -5.1611 18100813         
 556297 139172      -14.5082    23                     -5.1954 18141560         
 557414 139075    infeasible                           -5.2330 18182621         
 558533 139065    infeasible                           -5.2649 18223912         
Elapsed time = 1032.12 sec. (1584800.14 ticks, tree = 81.62 MB, solutions = 0)
 559673 139039      -25.4309    21                     -5.2997 18265060         
 560811 138928    infeasible                           -5.3379 18307276         
 561917 138947    infeasible                           -5.3711 18346113         
 563026 138878      -20.7036    32                     -5.4068 18386063         
 564190 139027       -9.9939    30                     -5.4331 18423040         
 565257 139020    infeasible                           -5.4637 18460855         
 566358 139024      -11.5709    21                     -5.4927 18498963         
 567459 138993    infeasible                           -5.5268 18538932         
 568617 139006      -14.5350    12                     -5.5586 18577902         
 569752 138870    infeasible                           -5.5936 18620839         
Elapsed time = 1055.11 sec. (1622977.11 ticks, tree = 81.63 MB, solutions = 0)
 570924 138970       -9.9882    27                     -5.6229 18659607         
 572057 138872      -11.7611    14                     -5.6580 18700597         
 573169 138849      -23.7130    16                     -5.6914 18741226         
 574315 138830    infeasible                           -5.7251 18782539         
 575383 138775       -5.7618    41                     -5.7573 18822549         
 576473 138770    infeasible                           -5.7886 18861548         
 577579 138743    infeasible                           -5.8190 18899658         
 578717 138791      -13.1298    39                     -5.8496 18937348         
 579853 138838      -13.2941    17                     -5.8793 18974716         
 580992 138916    infeasible                           -5.9085 19012314         
Elapsed time = 1078.22 sec. (1661163.69 ticks, tree = 81.76 MB, solutions = 0)
 582103 138782       -6.0164    35                     -5.9456 19052606         
 583255 138832    infeasible                           -5.9764 19091672         
 584413 138761    infeasible                           -6.0109 19132702         
 585569 138637    infeasible                           -6.0457 19174909         
 586724 138575    infeasible                           -6.0826 19215716         
 587823 138527    infeasible                           -6.1154 19256926         
 588935 138446      -11.2450    28                     -6.1520 19297570         
 590066 138421      -15.2623    20                     -6.1830 19336131         
 591145 138397    infeasible                           -6.2162 19375156         
 592260 138280    infeasible                           -6.2532 19414779         
Elapsed time = 1101.45 sec. (1699335.28 ticks, tree = 81.51 MB, solutions = 0)
 593310 138220      -12.3974    43                     -6.2852 19452597         
 594469 138265      -19.6908    21                     -6.3131 19490821         
 595646 138333    infeasible                           -6.3437 19529363         
 596786 138307      -13.9635    28                     -6.3784 19570547         
 597915 138266    infeasible                           -6.4108 19609416         
 598979 138177    infeasible                           -6.4441 19647572         
 600133 138165    infeasible                           -6.4802 19684942         
 601256 138211    infeasible                           -6.5110 19721989         
 602395 138122    infeasible                           -6.5487 19760953         
 603524 138160    infeasible                           -6.5796 19796207         
Elapsed time = 1127.98 sec. (1737503.76 ticks, tree = 81.56 MB, solutions = 0)
 604577 138075    infeasible                           -6.6124 19833695         
 605699 138069    infeasible                           -6.6445 19869033         
 606729 137997      -11.1156    34                     -6.6792 19904752         
 607785 137880    infeasible                           -6.7120 19941412         
 608890 137893      -22.7786    26                     -6.7480 19977728         
 610009 137926    infeasible                           -6.7827 20013807         
 611122 137834      -10.3706    15                     -6.8173 20052268         
 612213 137784    infeasible                           -6.8525 20090504         
 613340 137685      -22.0557    43                     -6.8889 20128942         
 614467 137748      -10.8497    22                     -6.9196 20165985         
Elapsed time = 1156.90 sec. (1775667.23 ticks, tree = 81.45 MB, solutions = 0)
 615602 137717      -16.1980    11                     -6.9561 20203051         
 616731 137738      -12.2583    20                     -6.9882 20240045         
 617847 137675    infeasible                           -7.0254 20277613         
 618856 137534    infeasible                           -7.0589 20314958         
 619916 137443    infeasible                           -7.0926 20353103         
 620986 137339       -9.6315    29                     -7.1266 20390078         
 622027 137202      -22.6693    41                     -7.1614 20428003         
 623156 137226    infeasible                           -7.1902 20462847         
 624301 137075      -15.1391    17                     -7.2269 20501222         
 625432 137003      -14.3231    44                     -7.2642 20539239         
Elapsed time = 1185.84 sec. (1813838.92 ticks, tree = 81.15 MB, solutions = 0)
 626514 137010      -10.6294    38                     -7.2957 20576417         
 627581 136965      -12.2368    36                     -7.3267 20614013         
 628726 136961      -11.6169    21                     -7.3565 20650407         
 629809 136832      -28.7707    12                     -7.3931 20689143         
 630970 136876       -7.4410    45                     -7.4274 20726093         
 632065 136799      -32.8612    15                     -7.4608 20764133         
 633141 136823      -11.0233    15                     -7.4880 20799854         
 634216 136761    infeasible                           -7.5206 20836587         
 635308 136661    infeasible                           -7.5560 20873131         
 636370 136593      -20.6889     8                     -7.5882 20909974         
Elapsed time = 1214.89 sec. (1852015.32 ticks, tree = 81.00 MB, solutions = 0)
 637412 136460      -14.3853    30                     -7.6210 20946980         
 638554 136532      -13.1626    25                     -7.6531 20981594         
 639648 136418    infeasible                           -7.6880 21019427         
 640784 136355      -15.7178    17                     -7.7226 21057473         
 641947 136418      -10.1953    26                     -7.7525 21093532         
 643091 136356    infeasible                           -7.7876 21131552         
 644153 136280      -27.4913    15                     -7.8237 21170269         
 645223 136187      -22.4167    22                     -7.8584 21208079         
 646351 136053      -15.7742    13                     -7.8958 21247083         
 647413 135954      -34.5877    15                     -7.9275 21284659         
Elapsed time = 1243.76 sec. (1890184.02 ticks, tree = 80.75 MB, solutions = 0)
 648529 135940    infeasible                           -7.9603 21320046         
 649551 135783      -14.6452    37                     -7.9921 21357554         
 650614 135650    infeasible                           -8.0261 21395043         
 651732 135573      -11.9589    36                     -8.0606 21430780         
 652836 135359      -21.6435    23                     -8.0980 21469597         
 653945 135249      -14.3356    21                     -8.1333 21508224         
 655086 135249    infeasible                           -8.1644 21545162         
 656204 135174      -14.8393    12                     -8.2013 21583603         
 657347 135086      -13.3366    17                     -8.2379 21621720         
 658460 134857      -23.6327    15                     -8.2762 21661553         
Elapsed time = 1272.49 sec. (1928357.18 ticks, tree = 80.30 MB, solutions = 0)
 659611 134761    infeasible                           -8.3121 21700280         
 660757 134701      -30.5788    20                     -8.3469 21738179         
 661866 134559    infeasible                           -8.3825 21776173         
 662955 134414    infeasible                           -8.4187 21813656         
 664061 134338       -8.8155    39                     -8.4530 21850111         
 665148 134183      -13.8562    34                     -8.4926 21887514         
 666232 134086    infeasible                           -8.5281 21923903         
 667321 134174    infeasible                           -8.5543 21958940         
 668491 134145    infeasible                           -8.5883 21996264         
 669650 134122    infeasible                           -8.6228 22032872         
Elapsed time = 1301.35 sec. (1966524.93 ticks, tree = 80.01 MB, solutions = 0)
 670729 133994      -25.2066    29                     -8.6588 22071011         
 671859 133900    infeasible                           -8.6922 22109331         
 672967 133757    infeasible                           -8.7293 22148129         
 674072 133551    infeasible                           -8.7664 22187388         
 675216 133500    infeasible                           -8.7992 22224663         
 676424 133450      -16.5658    21                     -8.8302 22262547         
 677536 133313    infeasible                           -8.8661 22299686         
 678610 133161      -19.2601    19                     -8.9035 22337545         
 679746 133142      -18.9965    25                     -8.9419 22373362         
 680837 133090      -19.1303    22                     -8.9726 22409457         
Elapsed time = 1330.04 sec. (2004685.40 ticks, tree = 79.57 MB, solutions = 0)
 681984 132983      -33.4899    15                     -9.0096 22445528         
 683114 132868    infeasible                           -9.0463 22482926         
 684205 132747      -10.5255    46                     -9.0804 22521140         
 685341 132663      -21.2979    20                     -9.1168 22558625         
 686489 132617    infeasible                           -9.1513 22595644         
 687626 132499    infeasible                           -9.1890 22634827         
 688819 132448      -14.3360    24                     -9.2230 22672213         
 690000 132332      -19.8473    17                     -9.2612 22710608         
 691095 132060      -25.8877    18                     -9.3034 22751935         
 692260 131993      -23.2931    43                     -9.3380 22789383         
Elapsed time = 1358.72 sec. (2042919.40 ticks, tree = 79.08 MB, solutions = 0)
 693379 131846    infeasible                           -9.3747 22826553         
 694472 131772      -30.4894    15                     -9.4089 22863707         
 695541 131593      -18.3576    26                     -9.4436 22900635         
 696637 131443      -23.2645    13                     -9.4801 22938537         
 697781 131351      -21.2529    13                     -9.5149 22974690         
 698878 131161      -20.8264    26                     -9.5522 23013048         
 699971 131015    infeasible                           -9.5875 23052428         
 701096 130860      -13.7566     8                     -9.6239 23090731         
 702250 130745    infeasible                           -9.6582 23128888         
 703450 130642      -26.6116    13                     -9.7008 23167668         
Elapsed time = 1387.31 sec. (2081089.17 ticks, tree = 78.63 MB, solutions = 0)
 704583 130337      -14.0512    15                     -9.7480 23208522         
 705764 130207    infeasible                           -9.7866 23246504         
 706914 130099      -21.3804    18                     -9.8267 23284957         
 708086 129988    infeasible                           -9.8610 23322748         
 709152 129706      -21.4569    10                     -9.9002 23360880         
 710236 129607    infeasible                           -9.9387 23396795         
 711305 129435      -19.1708    31                     -9.9755 23434086         
 712415 129252    infeasible                          -10.0157 23471659         
 713482 129001      -23.4719    24                    -10.0529 23510657         
 714603 128946    infeasible                          -10.0854 23547811         
Elapsed time = 1415.96 sec. (2119277.16 ticks, tree = 77.81 MB, solutions = 0)
 715749 128893      -29.8535    17                    -10.1184 23584530         
 716925 128805      -13.0269    36                    -10.1542 23622997         
 718115 128746    infeasible                          -10.1906 23660447         
 719267 128624    infeasible                          -10.2260 23698494         
 720404 128432      -27.3474    18                    -10.2650 23737575         
 721592 128404    infeasible                          -10.2995 23775250         
 722778 128314    infeasible                          -10.3361 23812183         
 723938 128159    infeasible                          -10.3705 23849230         
 725050 127991      -17.3022    32                    -10.4049 23886847         
 726188 127862    infeasible                          -10.4394 23924299         
Elapsed time = 1444.43 sec. (2157451.73 ticks, tree = 77.28 MB, solutions = 0)
 727252 127581      -19.7862    10                    -10.4815 23963325         
 728405 127445    infeasible                          -10.5224 24000329         
 729535 127304      -26.7625    10                    -10.5568 24038252         
 730674 127173    infeasible                          -10.5927 24075525         
 731854 127063    infeasible                          -10.6297 24113010         
 732990 126810    infeasible                          -10.6703 24153196         
 734170 126665    infeasible                          -10.7097 24191824         
 735379 126735      -12.2798    19                    -10.7386 24227566         
 736551 126625      -36.1132    24                    -10.7757 24265367         
 737736 126397    infeasible                          -10.8168 24304278         
Elapsed time = 1473.47 sec. (2195629.74 ticks, tree = 76.53 MB, solutions = 0)
 738894 126265    infeasible                          -10.8539 24341907         
 740067 126083    infeasible                          -10.8920 24380876         
 741224 125922    infeasible                          -10.9311 24418065         
 742319 125752      -20.2552    35                    -10.9662 24455538         
 743445 125582      -31.7626    20                    -10.9995 24493262         
 744546 125449    infeasible                          -11.0329 24529729         
 745650 125273    infeasible                          -11.0710 24567195         
 746798 125162    infeasible                          -11.1057 24604323         
 748037 125112    infeasible                          -11.1408 24641050         
 749208 124977    infeasible                          -11.1760 24678468         
Elapsed time = 1502.01 sec. (2233809.71 ticks, tree = 75.87 MB, solutions = 0)
 750435 124913    infeasible                          -11.2084 24714958         
 751605 124735    infeasible                          -11.2477 24752822         
 752777 124604      -20.7001    22                    -11.2828 24791566         
 753964 124505    infeasible                          -11.3166 24829172         
 755093 124436      -19.4442    16                    -11.3479 24866109         
 756226 124267      -25.2726    22                    -11.3862 24904520         
 757399 124002      -11.4500    30                    -11.4250 24942120         
 758538 123878      -19.9590    24                    -11.4641 24978964         
 759634 123742  -1.00000e+75    12                    -11.5005 25016130         
 760736 123459    infeasible                          -11.5386 25055084         
Elapsed time = 1530.42 sec. (2271972.57 ticks, tree = 75.16 MB, solutions = 0)
 761901 123297      -14.0614    24                    -11.5776 25091718         
 763007 122992    infeasible                          -11.6184 25131020         
 764184 122881      -22.0431    27                    -11.6567 25168893         
 765346 122680    infeasible                          -11.6971 25206903         
 766580 122578    infeasible                          -11.7359 25243901         
 767771 122409      -18.6572    19                    -11.7733 25281642         
 769004 122292    infeasible                          -11.8165 25318598         
 770172 122032      -11.8844    26                    -11.8622 25358572         
 771396 121932    infeasible                          -11.9000 25395766         
 772585 121727    infeasible                          -11.9418 25434822         
Elapsed time = 1558.68 sec. (2310157.27 ticks, tree = 74.29 MB, solutions = 0)
 773704 121545    infeasible                          -11.9795 25472427         
 774884 121417    infeasible                          -12.0171 25508912         
 776058 121317    infeasible                          -12.0574 25545308         
 777217 121209    infeasible                          -12.0916 25582062         
 778365 121024      -16.9278    24                    -12.1287 25618643         
 779569 120897    infeasible                          -12.1680 25655504         
 780749 120706    infeasible                          -12.2095 25693963         
 781985 120509    infeasible                          -12.2507 25733009         
 783202 120324      -21.9146    23                    -12.2873 25771179         
 784369 120064      -23.9057    14                    -12.3274 25810088         
Elapsed time = 1587.06 sec. (2348329.47 ticks, tree = 73.49 MB, solutions = 0)
 785620 119952      -18.3664    22                    -12.3655 25847777         
 786787 119691    infeasible                          -12.4106 25887824         
 788008 119539      -38.6613    20                    -12.4493 25925115         
 789151 119281    infeasible                          -12.4894 25965004         
 790416 119204      -14.9964    17                    -12.5264 26001971         
 791556 119000      -22.6856    18                    -12.5659 26039738         
 792770 118913    infeasible                          -12.6016 26075559         
 793965 118762      -17.9090    38                    -12.6411 26111762         
 795161 118640    infeasible                          -12.6815 26148137         
 796321 118473      -14.7587    26                    -12.7222 26184729         
Elapsed time = 1615.25 sec. (2386502.80 ticks, tree = 72.72 MB, solutions = 0)
 797469 118377    infeasible                          -12.7571 26221249         
 798629 118134    infeasible                          -12.7997 26259891         
 799841 118012      -30.2088    22                    -12.8427 26297383         
 801067 117816      -38.0994    20                    -12.8853 26336207         
 802220 117446      -22.0520    28                    -12.9304 26376559         
 803392 117266      -21.9940    19                    -12.9746 26414895         
 804627 117126    infeasible                          -13.0151 26452321         
 805898 116916      -19.0912    30                    -13.0607 26491690         
 807098 116703    infeasible                          -13.1031 26531112         
 808256 116427      -20.3231    11                    -13.1480 26569746         
Elapsed time = 1643.43 sec. (2424676.97 ticks, tree = 71.68 MB, solutions = 0)
 809426 116237      -23.5737    17                    -13.1880 26606721         
 810618 115973      -23.7372    24                    -13.2314 26644783         
 811799 115748      -30.4267    17                    -13.2767 26682148         
 812924 115402      -17.3330    15                    -13.3249 26720048         
 814143 115117    infeasible                          -13.3734 26759418         
 815339 114893      -16.5277    29                    -13.4190 26798582         
 816582 114783    infeasible                          -13.4570 26837390         
 817790 114509    infeasible                          -13.5038 26876533         
 818985 114214      -22.0798    25                    -13.5494 26916980         
 820193 113916    infeasible                          -13.5948 26957661         
Elapsed time = 1671.81 sec. (2462848.45 ticks, tree = 70.42 MB, solutions = 0)
 821347 113596    infeasible                          -13.6416 26997181         
 822584 113359      -26.3559    18                    -13.6849 27036537         
 823781 113061    infeasible                          -13.7334 27076594         
 824940 112781    infeasible                          -13.7755 27115744         
 826076 112485    infeasible                          -13.8212 27154640         
 827316 112144    infeasible                          -13.8692 27192807         
 828470 111843      -21.8145    11                    -13.9127 27231909         
 829662 111535      -16.1804    17                    -13.9616 27270431         
 830871 111313      -24.9795     9                    -14.0027 27309807         
 832104 111015    infeasible                          -14.0478 27348884         
Elapsed time = 1700.06 sec. (2501017.09 ticks, tree = 68.90 MB, solutions = 0)
 833351 110730    infeasible                          -14.0943 27388584         
 834589 110463    infeasible                          -14.1392 27428229         
 835800 110172      -24.7269    16                    -14.1831 27468357         
 837034 109869    infeasible                          -14.2331 27508268         
 838257 109555      -21.5843    14                    -14.2823 27548560         
 839485 109326      -31.8975    13                    -14.3266 27586699         
 840695 109005      -21.6152    10                    -14.3768 27625398         
 841936 108831    infeasible                          -14.4199 27663831         
 843202 108574    infeasible                          -14.4687 27702120         
 844381 108398    infeasible                          -14.5109 27739152         
Elapsed time = 1728.23 sec. (2539178.67 ticks, tree = 67.50 MB, solutions = 0)
 845603 108169    infeasible                          -14.5521 27777247         
 846821 107929      -17.6532    23                    -14.5966 27814454         
 848077 107582    infeasible                          -14.6497 27853733         
 849291 107242      -25.8903    20                    -14.6998 27893563         
 850584 107070    infeasible                          -14.7440 27931471         
 851804 106733    infeasible                          -14.7946 27971301         
 853052 106442    infeasible                          -14.8422 28010324         
 854336 106281      -18.5993    37                    -14.8898 28048815         
 855596 105982      -19.2582    15                    -14.9386 28088239         
 856830 105669      -20.5743    26                    -14.9894 28128225         
Elapsed time = 1756.25 sec. (2577346.22 ticks, tree = 66.10 MB, solutions = 0)
 858081 105378    infeasible                          -15.0375 28167837         
 859315 105069    infeasible                          -15.0879 28205205         
 860520 104736    infeasible                          -15.1335 28243767         
 861709 104383    infeasible                          -15.1841 28282487         
 862892 104059      -28.1007    10                    -15.2306 28321297         
 864096 103711    infeasible                          -15.2830 28359677         
 865336 103320      -24.0299    16                    -15.3361 28399624         
 866638 103008      -28.3248    28                    -15.3844 28438351         
 867905 102633    infeasible                          -15.4393 28478158         
 869175 102362    infeasible                          -15.4935 28516903         
Elapsed time = 1784.09 sec. (2615507.26 ticks, tree = 64.38 MB, solutions = 0)
 870458 102165    infeasible                          -15.5409 28555869         
 871675 101741    infeasible                          -15.5963 28597323         
 872861 101349    infeasible                          -15.6484 28637613         
 874076 100969    infeasible                          -15.6989 28678515         
 875334 100592    infeasible                          -15.7551 28718976         
 876554 100339      -15.8010    43                    -15.8012 28756577         
 877801 100045    infeasible                          -15.8481 28795244         
 879090 99808    infeasible                          -15.8988 28832206         
 880291 99504    infeasible                          -15.9545 28870549         
 881541 99367    infeasible                          -15.9969 28907532         
Elapsed time = 1812.13 sec. (2653686.50 ticks, tree = 62.81 MB, solutions = 0)
 882760 99074    infeasible                          -16.0434 28947099         
 883978 98777      -28.5149     6                    -16.0922 28986495         
 885332 98559    infeasible                          -16.1400 29024880         
 886616 98253    infeasible                          -16.1910 29064100         
 887839 97922    infeasible                          -16.2403 29104549         
 889086 97504    infeasible                          -16.2961 29145039         
 890353 97217    infeasible                          -16.3498 29184893         
 891594 96720      -19.5866    13                    -16.4089 29226003         
 892900 96474      -23.5701    27                    -16.4612 29264815         
 894132 96162      -30.0751    28                    -16.5144 29303240         
Elapsed time = 1840.05 sec. (2691856.79 ticks, tree = 61.13 MB, solutions = 0)
 895389 95813    infeasible                          -16.5655 29341890         
 896648 95590      -25.1666     9                    -16.6137 29379491         
 897941 95317    infeasible                          -16.6644 29416498         
 899175 94954    infeasible                          -16.7117 29455456         
 900438 94632    infeasible                          -16.7659 29494013         
 901687 94342    infeasible                          -16.8161 29533891         
 902917 93977    infeasible                          -16.8650 29573309         
 904157 93609    infeasible                          -16.9191 29612590         
 905413 93157    infeasible                          -16.9760 29653727         
 906667 92762      -17.0754    18                    -17.0334 29694525         
Elapsed time = 1867.87 sec. (2730031.62 ticks, tree = 59.28 MB, solutions = 0)
 907985 92446      -22.8061    16                    -17.0876 29734134         
 909235 92084    infeasible                          -17.1418 29774260         
 910490 91711      -33.9717    17                    -17.2013 29814486         
 911711 91336      -23.4951    38                    -17.2576 29853237         
 912941 91037    infeasible                          -17.3074 29890795         
 914147 90628    infeasible                          -17.3650 29930724         
 915330 90130      -35.3244    30                    -17.4271 29970592         
 916506 89585    infeasible                          -17.4921 30011039         
 917787 89207      -33.8355    18                    -17.5479 30048684         
 919011 88728    infeasible                          -17.6102 30089751         
Elapsed time = 1895.52 sec. (2768199.80 ticks, tree = 57.13 MB, solutions = 0)
 920256 88310    infeasible                          -17.6696 30129198         
 921537 87982    infeasible                          -17.7250 30167838         
 922776 87614    infeasible                          -17.7806 30207761         
 924039 87185    infeasible                          -17.8408 30248680         
 925319 86733    infeasible                          -17.9052 30288722         
 926607 86306    infeasible                          -17.9657 30328693         
 927896 85867    infeasible                          -18.0272 30368751         
 929151 85439    infeasible                          -18.0859 30408213         
 930381 84982    infeasible                          -18.1469 30448335         
 931612 84583    infeasible                          -18.2051 30486410         
Elapsed time = 1923.21 sec. (2806369.70 ticks, tree = 54.92 MB, solutions = 0)
 932867 84196      -18.2627    13                    -18.2627 30524808         
 934137 83843      -33.9067    16                    -18.3198 30562654         
 935371 83365    infeasible                          -18.3793 30603057         
 936645 83020      -33.6407    22                    -18.4378 30642387         
 937909 82552      -41.6126    13                    -18.5002 30682791         
 939153 82075    infeasible                          -18.5641 30723786         
 940417 81525    infeasible                          -18.6295 30765294         
 941685 81113      -19.5215    17                    -18.6941 30805008         
 942952 80632    infeasible                          -18.7588 30845994         
 944273 80152      -24.8130    19                    -18.8301 30885809         
Elapsed time = 1950.71 sec. (2844535.74 ticks, tree = 52.55 MB, solutions = 0)
 945574 79611      -28.5895    14                    -18.8961 30926806         
 946846 79174    infeasible                          -18.9601 30964823         
 948022 78628      -28.3099    29                    -19.0311 31005415         
 949229 78164    infeasible                          -19.0930 31044580         
 950439 77664    infeasible                          -19.1610 31084275         
 951696 77220    infeasible                          -19.2239 31122950         
 952980 76762    infeasible                          -19.2922 31162988         
 954277 76255    infeasible                          -19.3648 31203278         
 955616 75839    infeasible                          -19.4301 31242832         
 956958 75493    infeasible                          -19.4895 31281888         
Elapsed time = 1978.11 sec. (2882694.82 ticks, tree = 50.00 MB, solutions = 0)
 958237 74903    infeasible                          -19.5667 31323484         
 959495 74394    infeasible                          -19.6386 31364230         
 960813 73912      -22.6581    24                    -19.7088 31404298         
 962137 73423    infeasible                          -19.7756 31443718         
 963426 72923    infeasible                          -19.8472 31483976         
 964691 72423      -28.7507    20                    -19.9178 31522993         
 965955 71847      -32.2055    22                    -19.9958 31562976         
 967226 71278      -34.7254    36                    -20.0705 31601810         
 968491 70841    infeasible                          -20.1418 31640656         
 969726 70297    infeasible                          -20.2143 31681051         
Elapsed time = 2005.35 sec. (2920860.72 ticks, tree = 47.20 MB, solutions = 0)
 971029 69767    infeasible                          -20.2954 31721320         
 972305 69305      -25.2102    21                    -20.3661 31761824         
 973593 68764    infeasible                          -20.4416 31802068         
 974913 68229    infeasible                          -20.5218 31842548         
 976190 67652    infeasible                          -20.6016 31883398         
 977534 67198    infeasible                          -20.6742 31922765         
 978835 66662    infeasible                          -20.7539 31963515         
 980166 66134    infeasible                          -20.8318 32003834         
 981480 65577      -26.4241    12                    -20.9123 32043039         
 982691 64840    infeasible                          -20.9986 32084545         
Elapsed time = 2032.39 sec. (2959032.60 ticks, tree = 44.26 MB, solutions = 0)
 983933 64303    infeasible                          -21.0777 32123666         
 985237 63875      -22.9222    41                    -21.1525 32161818         
 986559 63373    infeasible                          -21.2315 32200713         
 987857 62701    infeasible                          -21.3180 32241210         
 989173 62116    infeasible                          -21.4049 32282028         
 990456 61495    infeasible                          -21.4936 32323600         
 991767 60825    infeasible                          -21.5799 32365395         
 993097 60211    infeasible                          -21.6714 32406559         
 994446 59662    infeasible                          -21.7578 32446178         
 995767 59017    infeasible                          -21.8494 32486964         
Elapsed time = 2059.39 sec. (2997194.41 ticks, tree = 41.10 MB, solutions = 0)
 997119 58446    infeasible                          -21.9426 32527306         
 998426 57831    infeasible                          -22.0416 32567882         
 999736 57240    infeasible                          -22.1337 32607247         
 1001032 56696      -24.8735    28                    -22.2186 32645942         
 1002318 56095      -25.0298    26                    -22.3054 32684976         
 1003613 55439      -29.5668    11                    -22.4074 32724605         
 1004906 54841      -32.2897    13                    -22.4986 32763354         
 1006194 54214      -26.2653    38                    -22.5957 32804015         
 1007580 53645      -32.3037    30                    -22.6930 32843567         
 1008914 52982    infeasible                          -22.8016 32883307         
Elapsed time = 2086.24 sec. (3035356.93 ticks, tree = 37.85 MB, solutions = 0)
 1010249 52306      -27.8285    21                    -22.9093 32924006         
 1011596 51578    infeasible                          -23.0212 32965362         
 1012960 50799    infeasible                          -23.1405 33006297         
 1014294 49967    infeasible                          -23.2603 33048227         
 1015663 49273    infeasible                          -23.3718 33089503         
 1017059 48574      -31.4221    14                    -23.4915 33129377         
 1018388 47933      -25.4501    17                    -23.6025 33168058         
 1019724 47241    infeasible                          -23.7148 33207616         
 1021035 46708      -24.1681    34                    -23.8216 33246089         
 1022342 46007    infeasible                          -23.9382 33285227         
Elapsed time = 2112.57 sec. (3073519.51 ticks, tree = 34.05 MB, solutions = 0)
 1023637 45322      -36.2215    30                    -24.0532 33324626         
 1024993 44775      -29.4105    28                    -24.1662 33363218         
 1026343 44063    infeasible                          -24.2894 33403620         
 1027756 43360    infeasible                          -24.4139 33442692         
 1029139 42647      -43.6690    21                    -24.5444 33483658         
 1030538 41964    infeasible                          -24.6781 33524001         
 1031902 41236    infeasible                          -24.8117 33564682         
 1033291 40486    infeasible                          -24.9510 33605617         
 1034665 39736      -31.3971    15                    -25.0945 33646114         
 1036061 38954    infeasible                          -25.2316 33686576         
Elapsed time = 2138.88 sec. (3111682.97 ticks, tree = 30.17 MB, solutions = 0)
 1037423 38166      -33.0497    26                    -25.3782 33726544         
 1038805 37336    infeasible                          -25.5343 33766530         
 1040143 36461    infeasible                          -25.6867 33806567         
 1041507 35741      -32.2388    24                    -25.8375 33844917         
 1042842 35000      -37.2414    18                    -25.9935 33884602         
 1044220 34189    infeasible                          -26.1526 33924305         
 1045618 33320    infeasible                          -26.3336 33964368         
 1047010 32612      -34.6595    17                    -26.4899 34004183         
 1048379 31841      -26.8933    35                    -26.6520 34043991         
 1049815 31042    infeasible                          -26.8190 34083896         
Elapsed time = 2164.85 sec. (3149850.26 ticks, tree = 25.82 MB, solutions = 0)
 1051215 30197    infeasible                          -26.9841 34124361         
 1052626 29421      -29.6271    21                    -27.1639 34163994         
 1054047 28610    infeasible                          -27.3490 34204167         
 1055479 27814    infeasible                          -27.5348 34243498         
 1056916 26858    infeasible                          -27.7473 34283889         
 1058288 25995    infeasible                          -27.9523 34323154         
 1059666 25105    infeasible                          -28.1732 34362225         
 1061039 24104    infeasible                          -28.4026 34401280         
 1062425 23192    infeasible                          -28.6315 34440395         
 1063868 22379      -30.4357    10                    -28.8544 34478830         
Elapsed time = 2190.44 sec. (3188012.99 ticks, tree = 20.98 MB, solutions = 0)
 1065308 21529    infeasible                          -29.0952 34518471         
 1066785 20491    infeasible                          -29.3793 34558029         
 1068278 19539    infeasible                          -29.6635 34596754         
 1069705 18587    infeasible                          -29.9385 34637113         
 1071159 17566    infeasible                          -30.2514 34678532         
 1072639 16628    infeasible                          -30.5842 34718036         
 1074150 15676    infeasible                          -30.9417 34757005         
 1075653 14695    infeasible                          -31.3147 34796295         
 1077144 13737    infeasible                          -31.7007 34835206         
 1078589 12710    infeasible                          -32.1344 34872086         
Elapsed time = 2215.51 sec. (3226171.57 ticks, tree = 15.56 MB, solutions = 0)
 1080089 11540    infeasible                          -32.6440 34910662         
 1081521 10501    infeasible                          -33.1612 34948102         
 1083006  9435    infeasible                          -33.7581 34985580         
 1084529  8339    infeasible                          -34.4159 35023123         
 1086063  7075    infeasible                          -35.1278 35062476         
 1087638  5816    infeasible                          -36.1313 35101399         
 1089205  4689      -37.8565    32                    -37.2283 35139540         
 1090807  3416    infeasible                          -38.6638 35177277         
 1092444  2051      -50.1009    12                    -41.0227 35214724         
 1094121   583    infeasible                          -47.7167 35250108         
Elapsed time = 2239.70 sec. (3264334.69 ticks, tree = 8.82 MB, solutions = 0)

GUB cover cuts applied:  6
Clique cuts applied:  2
Cover cuts applied:  208
Implied bound cuts applied:  18
Flow cuts applied:  3
Mixed integer rounding cuts applied:  187
Zero-half cuts applied:  15
Lift and project cuts applied:  98
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (182.52 ticks)
Sequential b&c:
  Real time             = 2240.12 sec. (3267444.71 ticks)
                          ------------
Total (root+branch&cut) = 2240.29 sec. (3267627.23 ticks)

Sol status: Infeasible
 Tree_Size: 1094719
 Total Time: 2240.02

n: 5
m: 10
K: 3

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 250 rows and 75 columns.
MIP Presolve modified 1293 coefficients.
Reduced MIP has 796 rows, 1038 columns, and 5744 nonzeros.
Reduced MIP has 997 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.58 ticks)
Found incumbent of value 0.142649 after 0.01 sec. (11.06 ticks)
Probing fixed 90 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.52 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 92 columns.
MIP Presolve modified 266 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 703 rows, 943 columns, and 5048 nonzeros.
Reduced MIP has 907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.92 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Clique table members: 3200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (5.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.1426      560.2814              --- 
      0     0       33.3145    42        0.1426       33.3145      256     --- 
      0     0       31.1716    42        0.1426      Cuts: 34      302     --- 
      0     0       30.6888    42        0.1426      Cuts: 15      353     --- 
      0     0       29.8161    42        0.1426      Cuts: 31      397     --- 
      0     0       29.6791    42        0.1426      Cuts: 23      431     --- 
      0     0       29.6682    42        0.1426       Cuts: 6      446     --- 
Detecting symmetries...
      0     0       29.6682    42        0.1426    MIRcuts: 2      448     --- 
*     0+    0                            3.0618       29.6682           868.98%
      0     0        cutoff              3.0618       29.6682      448  868.98%
Detecting symmetries...
      0     2       29.6682    80        3.0618       29.6406      448  868.08%
Elapsed time = 0.11 sec. (119.17 ticks, tree = 0.01 MB, solutions = 2)
    170   136       22.5060    21        3.0618       28.0886     6091  817.39%
    336   239       20.9009    44        3.0618       27.5846     9659  800.93%
    558   410       21.1582    16        3.0618       27.0802    13736  784.46%
    795   591       17.6595    58        3.0618       26.6097    17915  769.09%
*   902   160      integral     0       21.4513       26.3486    20598   22.83%
    980   143       23.6041    38       21.4513       25.0018    22459   16.55%

Clique cuts applied:  1
Implied bound cuts applied:  41
Flow cuts applied:  6
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.11 sec. (119.18 ticks)
Sequential b&c:
  Real time             =    1.01 sec. (1416.20 ticks)
                          ------------
Total (root+branch&cut) =    1.12 sec. (1535.38 ticks)

Sol status: Optimal
 Tree_Size: 1262
 Total Time: 1.12
 LB: 21.4513
 UB: 21.4513

Obj Val: 21.4512919417902

Solve Time: 1.12000000000035
x(1, 24, 0)
x(4, 22, 0)
x(12, 4, 0)
x(14, 1, 0)
x(22, 14, 0)
x(24, 28, 0)
x(25, 12, 0)
x(2, 19, 1)
x(3, 9, 1)
x(9, 2, 1)
x(19, 29, 1)
x(26, 3, 1)
x(0, 23, 2)
x(13, 0, 2)
x(23, 30, 2)
x(27, 13, 2)
b(0): 17.3
b(1): 4.1
b(2): 17.3166666666667
b(3): 10.8833333333333
b(4): 1.86666666666667
b(5): 0
b(6): 0
b(7): 0
b(8): 0
b(9): 16.9313706330807
b(10): 0
b(11): 0
b(12): 1.62059583955936
b(13): 16.9471541601444
b(14): 3.81015117109607
b(15): 0
b(16): 0
b(17): 0
b(18): 0
b(19): 17.8351940816619
b(20): 0
b(21): 0
b(22): 2.4512772638138
b(23): 23.9166666666667
b(24): 4.74954162441961
b(25): 1.58660966239933
b(26): 9.91852741499529
b(27): 16
b(28): 9.58660966239933
b(29): 17.9185274149953
b(30): 24


Customer profit: 25.4541349029377
Parcel profit: 55.9448366066816
Costs: 59.9476795678291

Number of Vehicles: 3

Solution: 
Vehicle 0: 25 - 12 - 4 - 22 - 14 - 1 - 24 - 28
Vehicle 1: 26 - 3 - 9 - 2 - 19 - 29
Vehicle 2: 27 - 13 - 0 - 23 - 30


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - f
Vehicle 2: S - P - d - D - f


size of n: 5

size of m: 10

*************


Served parcels: 4

Unserved parcels: 6

*************

Total time: 5.07454553487507

Total passenger time: 0.331681310943164

Total parcel time: 2.86907966214118

Total combined transportation time: 0.897635544124775

Total idle time: 0.976149017665953

*************

Total distance: 146.556366929878

Total passenger distance: 6.7656004153364

Total parcel distance: 90.2989328144549

Total combined transportation distance: 9.46972397578242

Total idle distance: 40.0221097243041

*************

Waiting time passenger: 0.491725021352961

Waiting time goods: 13.6799947391256

Total waiting time: 14.1717197604786
