Solving:  ghsarp-10-5-9.txt :
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 696 rows and 1522 columns.
MIP Presolve modified 509 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 132 rows, 305 columns, and 871 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Found incumbent of value 0.457940 after 0.01 sec. (4.90 ticks)
Probing time = 0.00 sec. (1.09 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 16 columns.
Aggregator did 2 substitutions.
Reduced MIP has 122 rows, 287 columns, and 811 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Clique table members: 654.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.4579       57.7208              --- 
*     0     0      integral     0       25.5390       25.5390       89    0.00%
Elapsed time = 0.01 sec. (9.21 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.27 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.27 ticks)
 Total Time: 0.02
 LB: 25.539
 UB: 25.539

Obj Val: 25.53898

Solve Time: 0.02


Customer profit: 80.3259
Parcel profit: 0
Costs: 54.78692
Without fixed: 54.78692

Solution: 
Vehicle 0: 30 - 3 - 13 - 7 - 17 - 8 - 18 - 33 - Total time: 6.66869918699187
Vehicle 1: 31 - 0 - 10 - 4 - 14 - 5 - 15 - 2 - 12 - 34 - Total time: 8.74743089430894
Vehicle 2: 32 - 9 - 19 - 6 - 16 - 1 - 11 - 35 - Total time: 9.06278048780488

Vehicle 0: d - P - d - D - d - D - f
Vehicle 1: d - P - d - P - d - D - d - P - f
Vehicle 2: d - D - d - D - d - P - f

************************************
Final solution value: 25.53898
************************************


______PART II_____

 Obj Value: 12.86802
Vehicle: 30: 30 - 22 - 3 - 13 - 27 - 7 - 17 - 21 - 8 - 18 - 26 - 33
Vehicle: 31: 31 - 0 - 10 - 20 - 4 - 14 - 23 - 5 - 15 - 25 - 2 - 12 - 28 - 34
Vehicle: 32: 32 - 9 - 19 - 24 - 6 - 16 - 1 - 11 - 29 - 35
************************************
Final solution value merge: 38.407
************************************
pass solution after: 
Route 0: 20 3 7 8 23 
Route 1: 21 0 4 5 2 24 
Route 2: 22 9 6 1 25 
MIP Node FIP
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 335 rows and 629 columns.
MIP Presolve modified 1261 coefficients.
Reduced MIP has 705 rows, 555 columns, and 3558 nonzeros.
Reduced MIP has 525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Found incumbent of value 25.538980 after 0.01 sec. (7.36 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.16 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 145 coefficients.
Reduced MIP has 703 rows, 554 columns, and 3550 nonzeros.
Reduced MIP has 524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 2212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25.5390      649.8098              --- 
      0     0       53.9922    32       25.5390       53.9922      132  111.41%
      0     0       51.7141    67       25.5390      Cuts: 41      197  102.49%
      0     0       50.7243    74       25.5390      Cuts: 56      253   98.62%
      0     0       50.5401    68       25.5390      Cuts: 21      307   97.89%
      0     0       50.3044    61       25.5390      Cuts: 18      339   96.97%
      0     0       49.9616    75       25.5390      Cuts: 22      378   95.63%
Detecting symmetries...
      0     0       49.7289    81       25.5390      Cuts: 18      404   94.72%
      0     0       49.5578    61       25.5390      Cuts: 16      423   94.05%
      0     0       49.3832    77       25.5390      Cuts: 21      457   93.36%
      0     0       49.2590    78       25.5390      Cuts: 13      488   92.88%
      0     0       49.1244    51       25.5390      Cuts: 12      516   92.35%
      0     0       49.1023    62       25.5390      Cuts: 16      529   92.26%
      0     0       49.0827    40       25.5390      Cuts: 10      535   92.19%
      0     0       49.0695    59       25.5390      Cuts: 18      541   92.14%
      0     0       49.0465    74       25.5390      Cuts: 11      554   92.05%
      0     0       49.0416    83       25.5390       Cuts: 4      576   92.03%
      0     0       49.0325    84       25.5390      Cuts: 49      596   91.99%
      0     0       48.9668    71       25.5390      Cuts: 18      616   91.73%
      0     0       48.8303    51       25.5390      Cuts: 13      654   91.20%
      0     0       48.6434    71       25.5390      Cuts: 15      693   90.47%
      0     0       48.5411    45       25.5390      Cuts: 18      705   90.07%
*     0+    0                           45.6833       48.5411             6.26%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 131 rows and 140 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 572 rows, 414 columns, and 2656 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 26 coefficients.
Reduced MIP has 572 rows, 414 columns, and 2656 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Represolve time = 0.01 sec. (8.64 ticks)
Probing time = 0.00 sec. (2.56 ticks)
Clique table members: 1619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           45.6833       48.5411             6.26%
      0     0       48.5411    45       45.6833       48.5411      949    6.26%
*     0+    0                           46.2601       48.5411             4.93%
      0     0       48.5372    73       46.2601      Cuts: 30      959    4.92%
      0     0       48.4295    49       46.2601      Cuts: 46      984    4.69%
      0     0       48.3865    89       46.2601      Cuts: 25     1007    4.60%
      0     0       48.3856    75       46.2601       Cuts: 8     1012    4.59%
      0     0       48.3080    36       46.2601      Cuts: 10     1033    4.43%
      0     0       48.2873    82       46.2601      Cuts: 19     1059    4.38%
      0     0       48.2852    82       46.2601      Cuts: 12     1063    4.38%
      0     0       48.2812    82       46.2601   ZeroHalf: 2     1066    4.37%
      0     0       48.2593    78       46.2601      Cuts: 12     1088    4.32%
      0     0       48.2246    85       46.2601       Cuts: 7     1105    4.25%
      0     0       48.2244    85       46.2601      Cuts: 15     1115    4.25%
Detecting symmetries...
      0     2       48.2244    85       46.2601       48.2236     1115    4.24%
Elapsed time = 0.32 sec. (271.83 ticks, tree = 0.01 MB, solutions = 3)
*   146    19      integral     0       47.2022       47.5527     4479    0.74%

Implied bound cuts applied:  44
Flow cuts applied:  2
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  33
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.32 sec. (271.86 ticks)
Sequential b&c:
  Real time             =    0.12 sec. (145.04 ticks)
                          ------------
Total (root+branch&cut) =    0.45 sec. (416.90 ticks)

Sol status: Optimal
 Total Time: 0.43
 LB: 47.2022
 UB: 47.2022
Obj Value: 47.2022

Obj Val: 47.2022

Solve Time: 0.43


Customer profit: 58.9221
Parcel profit: 32.81822
Costs: 44.53812
Without fixed: 11.7199

Solution: 
Vehicle 0: 20 - 12 - 14 - 3 - 17 - 19 - 7 - 11 - 16 - 8 - 23 - Total time: 6.5
Vehicle 1: 21 - 0 - 4 - 13 - 18 - 5 - 2 - 10 - 15 - 24 - Total time: 9.91666666666666
Vehicle 2: 22 - 9 - 6 - 1 - 25 - Total time: 8.86666666666667

Vehicle 0: S - P - P - d - D - D - d - P - D - d - f
Vehicle 1: S - d - d - P - D - d - d - P - D - f
Vehicle 2: S - d - d - d - f

************************************
Final solution value: 47.2022
************************************
Solving:  ghsarp-7-5-1.txt :
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 688 columns.
MIP Presolve modified 422 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 49 rows, 79 columns, and 222 nonzeros.
Reduced MIP has 79 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Found incumbent of value 8.080140 after 0.00 sec. (1.59 ticks)
Probing fixed 56 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 36 rows and 67 columns.
Reduced MIP has 13 rows, 12 columns, and 38 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13 rows, 12 columns, and 38 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0801       20.4431           153.00%
*     0     0      integral     0       12.5845       12.5845        4    0.00%
Elapsed time = 0.00 sec. (2.00 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.02 ticks)
 Total Time: 0
 LB: 12.5845
 UB: 12.5845

Obj Val: 12.58446

Solve Time: 0


Customer profit: 51.1389
Parcel profit: 0
Costs: 38.55444
Without fixed: 38.55444

Solution: 
Vehicle 0: 24 - 2 - 9 - 6 - 13 - 5 - 12 - 26 - Total time: 4.68660162601626
Vehicle 1: 25 - 1 - 8 - 4 - 11 - 0 - 7 - 3 - 10 - 27 - Total time: 4.41723577235772

Vehicle 0: d - P - d - D - d - D - f
Vehicle 1: d - P - d - P - d - P - d - P - f

************************************
Final solution value: 12.58446
************************************


______PART II_____

 Obj Value: 12.72932
Vehicle: 24: 24 - 14 - 2 - 9 - 18 - 6 - 13 - 19 - 5 - 12 - 23 - 26
Vehicle: 25: 25 - 17 - 1 - 8 - 16 - 4 - 11 - 21 - 0 - 7 - 3 - 10 - 22 - 27
************************************
Final solution value merge: 25.31378
************************************
pass solution after: 
Route 0: 17 2 6 5 19 
Route 1: 18 1 4 0 3 20 
MIP Node FIP
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 183 rows and 235 columns.
MIP Presolve modified 959 coefficients.
Reduced MIP has 545 rows, 387 columns, and 2548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Found incumbent of value 12.584460 after 0.01 sec. (4.91 ticks)
Probing time = 0.00 sec. (2.50 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 115 coefficients.
Reduced MIP has 545 rows, 387 columns, and 2548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Probing time = 0.00 sec. (2.46 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 1572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           12.5845      361.8824              --- 
      0     0       41.8484    23       12.5845       41.8484       90  232.54%
      0     0       40.4955    35       12.5845      Cuts: 46      130  221.79%
      0     0       39.9515    20       12.5845      Cuts: 26      148  217.47%
      0     0       39.8301    44       12.5845      Cuts: 15      164  216.50%
      0     0       39.6123    36       12.5845      Cuts: 17      177  214.77%
      0     0       39.4115    44       12.5845      Cuts: 21      199  213.18%
Detecting symmetries...
      0     0       39.1568    32       12.5845      Cuts: 20      219  211.15%
      0     0       39.0436    39       12.5845      Cuts: 14      239  210.25%
      0     0       38.7920    47       12.5845      Cuts: 14      263  208.25%
      0     0       38.6775    39       12.5845      Cuts: 21      291  207.34%
      0     0       38.5144    56       12.5845      Cuts: 14      307  206.05%
      0     0       38.4938    56       12.5845       Cuts: 4      316  205.88%
      0     0       38.4906    48       12.5845   ZeroHalf: 1      317  205.86%
      0     0       38.4768    60       12.5845       Cuts: 4      324  205.75%
      0     0       38.4550    57       12.5845       Cuts: 9      332  205.58%
      0     0       38.4379    58       12.5845   ZeroHalf: 1      339  205.44%
      0     0       38.4247    36       12.5845       Cuts: 7      348  205.33%
      0     0       38.4230    37       12.5845      Cuts: 14      358  205.32%
*     0+    0                           17.7842       38.4230           116.05%
      0     0        cutoff             17.7842       38.4230      358  116.05%
Detecting symmetries...
      0     2       38.4230    37       17.7842       38.4229      358  116.05%
Elapsed time = 0.12 sec. (104.61 ticks, tree = 0.01 MB, solutions = 2)
*    53    39      integral     0       27.6681       38.3784     1259   38.71%
    637   511       36.5648    32       27.6681       37.3427     7747   34.97%
*   852   491      integral     0       31.1172       37.2548     9511   19.72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 296 coefficients.
Reduced MIP has 545 rows, 387 columns, and 2528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.07 ticks)
Tried aggregator 1 time.
MIP Presolve modified 23 coefficients.
Reduced MIP has 545 rows, 387 columns, and 2528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.81 ticks)
Represolve time = 0.01 sec. (9.04 ticks)
    962     0       38.2494    55       31.1172      Cuts: 35    11277   19.39%
    962     0       38.2109    41       31.1172      Cuts: 39    11308   19.39%
    962     0       38.0642    61       31.1172      Cuts: 68    11356   19.39%
    962     0       38.0353    60       31.1172      Cuts: 43    11385   19.39%
    962     0       38.0206    49       31.1172      Cuts: 23    11406   19.39%
    962     0       37.9936    69       31.1172      Cuts: 36    11437   19.39%
    962     0       37.9484    54       31.1172      Cuts: 45    11462   19.39%
    962     0       37.8876    57       31.1172      Cuts: 31    11505   19.39%
    962     0       37.8119    65       31.1172      Cuts: 59    11543   19.39%
    962     0       37.7699    66       31.1172      Cuts: 61    11578   19.39%
    962     2       37.7699    66       31.1172       37.1497    11578   19.39%
    982    22       34.8802    13       31.1172       37.1497    12224   19.39%
   1095    92       35.5326    32       31.1172       37.1497    13123   19.39%
   1403   325       35.9376    39       31.1172       36.8222    15737   18.33%
   1707   544       35.9051    19       31.1172       36.6110    18626   17.66%
   2022   768        cutoff             31.1172       36.2973    21653   16.65%
   3036  1375       35.3273     8       31.1172       35.6524    33809   14.57%
Elapsed time = 3.11 sec. (3587.69 ticks, tree = 0.61 MB, solutions = 4)
   3952  1709       32.8690    22       31.1172       35.2007    46485   13.12%
   4861  1900        cutoff             31.1172       34.8361    60219   11.95%
   5817  2041       32.9352    20       31.1172       34.4213    73999   10.62%
   6681  2025       33.7723    25       31.1172       34.0493    86363    9.42%
   7691  1821       33.3259    20       31.1172       33.6565   100414    8.16%
   8893  1288       32.0990    13       31.1172       33.1525   116588    6.54%
*  9129  1145      integral     0       31.4603       33.0545   119394    5.07%
*  9420   946      integral     0       31.4889       32.8949   122535    4.47%
*  9864   557      integral     0       31.6664       32.6106   127286    2.98%

GUB cover cuts applied:  9
Cover cuts applied:  11
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  27
Lift and project cuts applied:  19

Root node processing (before b&c):
  Real time             =    0.12 sec. (104.65 ticks)
Sequential b&c:
  Real time             =    9.01 sec. (10164.72 ticks)
                          ------------
Total (root+branch&cut) =    9.13 sec. (10269.36 ticks)

Sol status: Optimal
 Total Time: 9.13
 LB: 31.6664
 UB: 31.668
Obj Value: 31.6664

Obj Val: 31.66642

Solve Time: 9.13


Customer profit: 38.4291
Parcel profit: 28.42088
Costs: 35.18356
Without fixed: 6.76268000000001

Solution: 
Vehicle 0: 17 - 7 - 2 - 12 - 6 - 5 - 19 - Total time: 4.5
Vehicle 1: 18 - 9 - 10 - 11 - 1 - 15 - 14 - 4 - 8 - 13 - 0 - 3 - 16 - 20 - Total time: 4.70969105691057

Vehicle 0: S - P - d - D - d - d - f
Vehicle 1: S - P - P - P - d - D - D - d - P - D - d - d - D - f

************************************
Final solution value: 31.66642
************************************
Solving:  ghsarp-8-7-3.txt :
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 677 rows and 1064 columns.
MIP Presolve modified 591 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 68 rows, 112 columns, and 316 nonzeros.
Reduced MIP has 112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Found incumbent of value 9.190880 after 0.00 sec. (2.31 ticks)
Probing fixed 64 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 35 rows and 78 columns.
Aggregator did 4 substitutions.
Reduced MIP has 29 rows, 30 columns, and 94 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 12 rows and 14 columns.
Aggregator did 4 substitutions.
Reduced MIP has 13 rows, 12 columns, and 38 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 13 rows, 12 columns, and 38 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.4590       26.0434            41.09%
*     0     0      integral     0       18.8288       18.8288        6    0.00%
Elapsed time = 0.01 sec. (3.43 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.48 ticks)
 Total Time: 0
 LB: 18.8288
 UB: 18.8288

Obj Val: 18.8288

Solve Time: 0


Customer profit: 54.03076
Parcel profit: 0
Costs: 35.20196
Without fixed: 35.20196

Solution: 
Vehicle 0: 30 - 0 - 8 - 7 - 15 - 5 - 13 - 32 - Total time: 8.3229918699187
Vehicle 1: 31 - 6 - 14 - 4 - 12 - 3 - 11 - 1 - 9 - 2 - 10 - 33 - Total time: 8.58170731707317

Vehicle 0: d - P - d - D - d - P - f
Vehicle 1: d - P - d - P - d - P - d - P - d - P - f

************************************
Final solution value: 18.8288
************************************


______PART II_____

 Obj Value: 16.63234
Vehicle: 30: 30 - 20 - 0 - 8 - 27 - 7 - 15 - 18 - 5 - 13 - 25 - 32
Vehicle: 31: 31 - 17 - 6 - 14 - 22 - 4 - 12 - 3 - 11 - 24 - 1 - 9 - 29 - 2 - 10 - 33
************************************
Final solution value merge: 35.46114
************************************
pass solution after: 
Route 0: 22 0 7 5 24 
Route 1: 23 6 4 3 1 2 25 
MIP Node FIP
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 223 rows and 340 columns.
MIP Presolve modified 1529 coefficients.
Reduced MIP has 927 rows, 676 columns, and 4620 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.61 ticks)
Found incumbent of value 18.828800 after 0.01 sec. (8.35 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 927 rows, 676 columns, and 4620 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 2794.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.8288      784.6671              --- 
      0     0       62.4041    29       18.8288       62.4041      134  231.43%
      0     0       60.8512    42       18.8288      Cuts: 49      167  223.18%
      0     0       60.5539    44       18.8288      Cuts: 33      197  221.60%
      0     0       60.3936    46       18.8288      Cuts: 31      228  220.75%
      0     0       60.2558    30       18.8288      Cuts: 15      245  220.02%
      0     0       60.1134    54       18.8288      Cuts: 14      270  219.26%
Detecting symmetries...
      0     0       60.0544    55       18.8288      Cuts: 21      291  218.95%
      0     0       59.9805    59       18.8288      Cuts: 22      314  218.56%
      0     0       59.9471    59       18.8288       Cuts: 6      342  218.38%
      0     0       59.9243    52       18.8288      Cuts: 15      367  218.26%
      0     0       59.7705    60       18.8288      Cuts: 12      396  217.44%
      0     0       59.7147    61       18.8288      Cuts: 22      421  217.15%
      0     0       59.6535    59       18.8288      Cuts: 12      450  216.82%
      0     0       59.6006    58       18.8288      Cuts: 13      475  216.54%
      0     0       59.5455    56       18.8288       Cuts: 9      498  216.25%
      0     0       59.5100    54       18.8288      Cuts: 11      524  216.06%
      0     0       59.4782    53       18.8288      Cuts: 16      542  215.89%
      0     0       59.4580    56       18.8288       Cuts: 4      558  215.78%
      0     0       59.4380    61       18.8288       Cuts: 9      575  215.68%
      0     0       59.4243    64       18.8288       Cuts: 7      589  215.60%
      0     0       59.4243    64       18.8288   Flowcuts: 2      591  215.60%
*     0+    0                           22.6272       59.4243           162.62%
      0     0        cutoff             22.6272       59.4243      591  162.62%
Detecting symmetries...
      0     2       59.4243    64       22.6272       59.4240      591  162.62%
Elapsed time = 0.58 sec. (573.79 ticks, tree = 0.01 MB, solutions = 2)
    274   248       51.1819    46       22.6272       59.3448     4853  162.27%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 476 coefficients.
Reduced MIP has 927 rows, 676 columns, and 4592 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Tried aggregator 1 time.
MIP Presolve modified 203 coefficients.
Reduced MIP has 927 rows, 676 columns, and 4592 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Represolve time = 0.02 sec. (17.39 ticks)
    472     0       59.3871    66       22.6272      Cuts: 38     7786  162.12%
    472     0       59.3234    77       22.6272      Cuts: 35     7839  162.12%
    472     0       59.2396    75       22.6272      Cuts: 47     7882  161.81%
    472     0       59.2225    78       22.6272      Cuts: 31     7906  161.73%
    472     0       59.2075    81       22.6272      Cuts: 21     7935  161.67%
    472     0       59.1808    67       22.6272      Cuts: 23     7969  161.55%
    472     0       59.0930    78       22.6272      Cuts: 39     7999  161.16%
    472     0       59.0515    78       22.6272      Cuts: 38     8044  160.98%
    472     0       58.9940    75       22.6272      Cuts: 59     8094  160.72%
    472     0       58.9573    69       22.6272      Cuts: 34     8135  160.56%
    472     0       58.9485    69       22.6272      Cuts: 24     8150  160.52%
    472     0       58.9420    80       22.6272       Cuts: 8     8163  160.49%
    472     0       58.9420    80       22.6272       Cuts: 8     8168  160.49%
    472     2       58.9420    80       22.6272       58.9396     8168  160.48%
    476     6       58.7024    65       22.6272       58.7439     8366  159.62%
    496    23       52.6535    27       22.6272       58.7439     9020  159.62%
    551    68       47.0049    15       22.6272       58.6916     9778  159.39%
    632   136       57.7888    43       22.6272       58.6851    10686  159.36%
    694   186       58.3010    72       22.6272       58.4480    11638  158.31%
    799   287       34.7906    21       22.6272       58.4480    12661  158.31%
    911   383       53.4457    34       22.6272       58.4022    14721  158.11%
   1472   908       52.0072    47       22.6272       58.2216    22066  157.31%
Elapsed time = 4.58 sec. (5718.08 ticks, tree = 0.58 MB, solutions = 2)
   2410  1802       57.2917    42       22.6272       58.1497    31370  156.99%
*  2452+ 1788                           35.6868       58.1497            62.94%
*  2460  1790      integral     0       36.2122       58.1497    32187   60.58%
   3211  2483       56.5540    39       36.2122       57.9333    41233   59.98%
*  3343  2598      integral     0       36.7945       57.9211    42482   57.42%
*  3443+ 2692                           36.8074       57.8801            57.25%
   4205  3397       52.5635    41       36.8074       57.7111    51499   56.79%
   5093  4209       54.0984    33       36.8074       57.6121    61506   56.52%
*  5472+ 4519                           38.5214       57.5613            49.43%
   5881  4878       56.3355    42       38.5214       57.3931    69795   48.99%
   6944  5858       53.4571    32       38.5214       57.3136    80055   48.78%
   7949  6796       54.4558    47       38.5214       57.2029    89945   48.50%
   8753  7530       55.4427    55       38.5214       57.1061    98696   48.25%
   9644  8366       49.6890    41       38.5214       57.0645   109161   48.14%
*  9912+ 8584                           39.0329       57.0453            46.15%
   9912  8586       52.3211    17       39.0329       57.0453   112172   46.15%
Elapsed time = 12.77 sec. (16299.28 ticks, tree = 5.09 MB, solutions = 8)
*  9913+ 8488                           40.3614       57.0453            41.34%
*  9913+ 8372                           41.5077       57.0453            37.43%
  10209  8656       53.5821    33       41.5077       57.0258   115131   37.39%
  11006  9358       50.0746    21       41.5077       56.9610   124108   37.23%
  11860 10092        cutoff             41.5077       56.8835   133531   37.04%
  12723 10850       49.2700    49       41.5077       56.8253   142812   36.90%
* 13472+11488                           41.6797       56.7979            36.27%
* 13472+11487                           41.7478       56.7979            36.05%
  13648 11647       53.8786    40       41.7478       56.7861   152406   36.02%
  14624 12521       55.2859    41       41.7478       56.7418   161022   35.92%
  15516 13319       53.9489    45       41.7478       56.6821   169811   35.77%
  16472 14181       48.6234    31       41.7478       56.6248   179033   35.64%
  17488 15088       53.5568    16       41.7478       56.5556   187872   35.47%
  18393 15885       48.5016    25       41.7478       56.5175   196644   35.38%
Elapsed time = 19.65 sec. (25850.44 ticks, tree = 8.87 MB, solutions = 12)
  19247 16662       51.7898    26       41.7478       56.4640   205071   35.25%
  20159 17474       43.6969    22       41.7478       56.4067   214148   35.11%
  21096 18296       53.8759    22       41.7478       56.3734   223364   35.03%
  22109 19225       50.6161    18       41.7478       56.3431   232605   34.96%
  23138 20152       42.6520    30       41.7478       56.3021   243132   34.86%
  24146 21069       45.3723    16       41.7478       56.2705   252293   34.79%
  25037 21871       49.7378    32       41.7478       56.2336   261434   34.70%
  26024 22773       50.8982    42       41.7478       56.1762   270163   34.56%
  26942 23602       53.4749    38       41.7478       56.1411   279122   34.48%
  27808 24377       49.9564    38       41.7478       56.1172   287082   34.42%
Elapsed time = 26.29 sec. (35399.16 ticks, tree = 14.05 MB, solutions = 12)
* 28472+24889                           42.0680       56.0941            33.34%
  28753 25145       50.7548    23       42.0680       56.0838   296237   33.32%
  29759 26047       47.5655    41       42.0680       56.0511   306098   33.24%
  30724 26902       50.8758    41       42.0680       56.0222   315513   33.17%
* 31472+27190                           43.0974       55.9800            29.89%
  31700 27394       47.6729    36       43.0974       55.9725   324886   29.87%
  32808 28401       47.8836    47       43.0974       55.9438   335070   29.81%
  33899 29383       47.6318    16       43.0974       55.8969   344697   29.70%
  34845 30225       55.4200    45       43.0974       55.8617   354314   29.62%
  35733 31016       50.6006    35       43.0974       55.8216   364048   29.52%
  36761 31915       49.3852    36       43.0974       55.7971   373826   29.47%
  37558 32596       53.7938    29       43.0974       55.7660   382290   29.40%
Elapsed time = 32.85 sec. (44960.91 ticks, tree = 18.30 MB, solutions = 14)
  38451 33388       50.3374    28       43.0974       55.7370   390887   29.33%
  39392 34233       46.7149    42       43.0974       55.7126   400164   29.27%
  40356 35065       50.4837    47       43.0974       55.6853   409517   29.21%
  41348 35950       51.7473    42       43.0974       55.6588   419455   29.15%
  42261 36744       49.2137    24       43.0974       55.6239   429407   29.07%
  43225 37587       51.7338    19       43.0974       55.6035   437903   29.02%
  44172 38410       47.4387    31       43.0974       55.5798   447457   28.96%
  45224 39348       54.3408    41       43.0974       55.5534   457478   28.90%
  46307 40310       50.4267    37       43.0974       55.5276   467690   28.84%
  47168 41061       53.1389    28       43.0974       55.5025   476302   28.78%
Elapsed time = 39.54 sec. (54509.96 ticks, tree = 24.09 MB, solutions = 14)
  48087 41873       49.3009    43       43.0974       55.4772   486607   28.73%
  49008 42705       49.2652    19       43.0974       55.4564   495928   28.68%
  49927 43501       51.4975    30       43.0974       55.4383   504965   28.63%
  50778 44247       49.3812    21       43.0974       55.4222   513961   28.60%
  51740 45103       54.3175    25       43.0974       55.4029   522597   28.55%
  52625 45873       50.4964    26       43.0974       55.3836   532125   28.51%
  53539 46656       48.4510    31       43.0974       55.3629   540652   28.46%
  54454 47452       50.3639    35       43.0974       55.3447   550385   28.42%
  55382 48274       52.6924    43       43.0974       55.3250   559014   28.37%
  56382 49156       45.3740    45       43.0974       55.3010   568715   28.32%
Elapsed time = 46.17 sec. (64064.56 ticks, tree = 28.30 MB, solutions = 14)
  57347 49994       46.4371    37       43.0974       55.2832   578514   28.27%
  58441 50947       47.1923    26       43.0974       55.2571   588596   28.21%
  59400 51783       54.7712    44       43.0974       55.2467   598057   28.19%
  60441 52697       50.4147    28       43.0974       55.2221   608371   28.13%
  61375 53512       48.7660    44       43.0974       55.2058   618138   28.10%
  62374 54377        cutoff             43.0974       55.1865   628218   28.05%
  63222 55139       47.8443    28       43.0974       55.1669   637007   28.00%
  64182 55949       50.6068    33       43.0974       55.1516   647440   27.97%
  65186 56826       54.3828    29       43.0974       55.1310   657572   27.92%
  66144 57665       49.0050    23       43.0974       55.1104   667408   27.87%
Elapsed time = 52.77 sec. (73628.84 ticks, tree = 32.74 MB, solutions = 14)
  67072 58480       51.6456    34       43.0974       55.0872   676639   27.82%
  68035 59336       50.6347    18       43.0974       55.0703   686147   27.78%
  68827 60024        cutoff             43.0974       55.0582   694819   27.75%
  69672 60773       45.7117    28       43.0974       55.0467   703854   27.73%
  70528 61502       50.1316    36       43.0974       55.0301   712383   27.69%
  71397 62233       46.1669    49       43.0974       55.0149   721012   27.65%
  72289 63010       44.6162    23       43.0974       55.0047   730031   27.63%
  73244 63837       52.6131    34       43.0974       54.9875   740283   27.59%
  74188 64661       46.6188     9       43.0974       54.9714   749299   27.55%
  75014 65378       49.8714    33       43.0974       54.9571   758710   27.52%
Elapsed time = 59.39 sec. (83178.25 ticks, tree = 36.79 MB, solutions = 14)
  75946 66205       52.3560    35       43.0974       54.9427   768205   27.48%
  76856 67014       52.1135    23       43.0974       54.9292   777300   27.45%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve modified 1279 coefficients.
Reduced MIP has 871 rows, 676 columns, and 10199 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 871 rows, 676 columns, and 10199 nonzeros.
Reduced MIP has 640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.90 ticks)
Represolve time = 0.06 sec. (45.63 ticks)
  76880     0       58.8728    86       43.0974      Cuts: 19   777897   27.45%
  76880     0       58.8391    72       43.0974      Cuts: 24   777928   27.45%
  76880     0       58.8196    90       43.0974      Cuts: 30   777966   27.45%
  76880     0       58.7979    92       43.0974      Cuts: 45   777998   27.45%
  76880     0       58.7947    88       43.0974      Cuts: 17   778017   27.45%
  76880     0       58.7869    90       43.0974      Cuts: 21   778040   27.45%
  76880     0       58.7715    94       43.0974      Cuts: 23   778075   27.45%
  76880     2       58.7715    94       43.0974       54.9292   778075   27.45%
  76929    43       58.5978    66       43.0974       54.9292   779979   27.45%
  77024   129       48.5936    30       43.0974       54.9292   781456   27.45%
  77125   210       53.1092    47       43.0974       54.9292   783458   27.45%
  77313   369       54.0644    21       43.0974       54.9292   785814   27.45%
  77493   513       52.9381    39       43.0974       54.9292   788798   27.45%
  77756   736       46.7555    26       43.0974       54.9292   792458   27.45%
  79123  1921       51.2609    32       43.0974       54.9292   812693   27.45%
Elapsed time = 68.55 sec. (96224.69 ticks, tree = 1.12 MB, solutions = 14)
* 79880+ 2572                           43.6320       54.9292            25.89%
  81240  3765       54.3360    39       43.6320       54.9292   840585   25.89%
  83668  5916       53.1750    56       43.6320       54.9292   872246   25.89%
  86235  8170       53.9448     8       43.6320       54.9292   906769   25.89%
  88980 10546       49.2495    33       43.6320       54.9292   949327   25.89%
  91716 12890       49.0376    20       43.6320       54.9292   988481   25.89%
  94395 15179        cutoff             43.6320       54.9292  1024465   25.89%
  97430 17790       51.0172    45       43.6320       54.9292  1065171   25.89%
 100552 20514       48.5606    21       43.6320       54.9292  1106191   25.89%
 103511 22999       51.9251    39       43.6320       54.9292  1148180   25.89%
 106639 25709       49.7848    12       43.6320       54.9292  1186732   25.89%
Elapsed time = 98.45 sec. (134386.46 ticks, tree = 15.01 MB, solutions = 15)
 109625 28278       51.2689    42       43.6320       54.9292  1228093   25.89%
 112351 30618       47.9636    25       43.6320       54.8341  1266159   25.67%
 115314 33119       50.6495    35       43.6320       54.7246  1307683   25.42%
 118197 35554       52.2382    46       43.6320       54.6240  1347761   25.19%
*119880+36716                           44.5234       54.5861            22.60%
 121022 37630       49.7198    19       44.5234       54.5297  1387530   22.47%
*121880+36934                           45.8114       54.5060            18.98%
 123757 38429       49.1116    33       45.8114       54.4420  1430999   18.84%
*125880+40028                           45.8298       54.3619            18.62%
 126194 40295       50.3343    37       45.8298       54.3505  1471194   18.59%
 128894 42420       51.7745    56       45.8298       54.2623  1514835   18.40%
 131362 44291       48.3716    29       45.8298       54.1887  1556977   18.24%
 134094 46419       52.5260    49       45.8298       54.1118  1599808   18.07%
Elapsed time = 128.00 sec. (172552.77 ticks, tree = 27.45 MB, solutions = 18)
 136642 48346       48.6272    10       45.8298       54.0428  1644655   17.92%
 139069 50210       49.5551    20       45.8298       53.9683  1686943   17.76%
 141667 52107        cutoff             45.8298       53.8769  1733930   17.56%
*141880+52117                           45.9062       53.8656            17.34%
 143979 53634       49.1344    41       45.9062       53.8037  1773853   17.20%
 146503 55499       46.2850    41       45.9062       53.7385  1819194   17.06%
 148900 57249       51.1700    39       45.9062       53.6819  1864673   16.94%
 151154 58863       50.3378    33       45.9062       53.6281  1905919   16.82%
 153469 60490       51.3918    16       45.9062       53.5689  1950798   16.69%
 155926 62312        cutoff             45.9062       53.5173  1994060   16.58%
 158081 63809       49.5874    27       45.9062       53.4655  2036073   16.47%
Elapsed time = 156.76 sec. (210713.19 ticks, tree = 36.67 MB, solutions = 19)
 160398 65400    infeasible             45.9062       53.4072  2080187   16.34%
 162880 67110       48.7766    41       45.9062       53.3556  2126179   16.23%
 165016 68583       50.2337    12       45.9062       53.3052  2166949   16.12%
 167385 70220       51.0341    40       45.9062       53.2616  2210889   16.02%
 169777 71889       49.8403    37       45.9062       53.2161  2255608   15.92%
 171972 73411       49.0050    36       45.9062       53.1708  2297645   15.82%
 174223 74937       48.6306    27       45.9062       53.1359  2339673   15.75%
 176688 76595       48.5705    30       45.9062       53.0867  2387133   15.64%
 179109 78181       51.1998    45       45.9062       53.0429  2432046   15.55%
 181209 79504       48.7910    21       45.9062       53.0037  2475902   15.46%
Elapsed time = 184.96 sec. (248880.34 ticks, tree = 48.64 MB, solutions = 19)
 183410 80907       47.2882    27       45.9062       52.9699  2524034   15.39%
 185875 82609       49.2693    34       45.9062       52.9345  2569755   15.31%
 187989 84052       48.6930    10       45.9062       52.9032  2611796   15.24%
 190245 85618       48.8012    12       45.9062       52.8717  2656183   15.17%
 192637 87141       48.6607    40       45.9062       52.8330  2704258   15.09%
 195095 88820       52.0157    31       45.9062       52.8030  2748783   15.02%
 197276 90178       47.7649    10       45.9062       52.7675  2791660   14.95%
 199606 91653       51.5112    48       45.9062       52.7285  2840967   14.86%
 201745 93019       47.8346    26       45.9062       52.6962  2883800   14.79%
 203317 94019       50.8383    31       45.9062       52.6692  2913210   14.73%
Elapsed time = 213.06 sec. (287061.97 ticks, tree = 56.64 MB, solutions = 19)
 204799 94874       46.0224    25       45.9062       52.6411  2941334   14.67%
 206151 95621        cutoff             45.9062       52.6192  2970715   14.62%
 207547 96364       49.2644    38       45.9062       52.5906  3000968   14.56%
 208984 97179       46.6496    36       45.9062       52.5636  3031018   14.50%
 210343 97936       48.5020    33       45.9062       52.5397  3058962   14.45%
 211666 98647       50.4461     4       45.9062       52.5123  3088166   14.39%
 213107 99445       48.8002     4       45.9062       52.4873  3117199   14.34%
 214605 100300       49.1431    15       45.9062       52.4625  3147204   14.28%
 215993 101073       48.1928    25       45.9062       52.4389  3177560   14.23%
 217464 101932       48.1940    16       45.9062       52.4169  3206759   14.18%
Elapsed time = 242.61 sec. (325225.06 ticks, tree = 61.28 MB, solutions = 19)
 218952 102818       48.7116    36       45.9062       52.3938  3238140   14.13%
 220277 103574       51.7160    41       45.9062       52.3734  3266203   14.09%
 221537 104157        cutoff             45.9062       52.3460  3296889   14.03%
 222989 104971       48.5720    24       45.9062       52.3227  3326853   13.98%
 224402 105762        cutoff             45.9062       52.3013  3356413   13.93%
 225809 106531       47.1624    14       45.9062       52.2798  3386455   13.88%
 227114 107207        cutoff             45.9062       52.2578  3414408   13.84%
 228417 107835       49.0653     9       45.9062       52.2363  3443328   13.79%
 229880 108653       49.0574    30       45.9062       52.2171  3474917   13.75%
 231379 109457        cutoff             45.9062       52.1974  3503812   13.70%
Elapsed time = 271.93 sec. (363458.06 ticks, tree = 65.90 MB, solutions = 19)
 232952 110414        cutoff             45.9062       52.1787  3533781   13.66%
 234415 111236       49.5494    46       45.9062       52.1587  3563379   13.62%
 235669 111840       49.9265    28       45.9062       52.1403  3591236   13.58%
 237250 112775       50.3306    25       45.9062       52.1179  3621421   13.53%
 238561 113357       47.7159    35       45.9062       52.0970  3651160   13.49%
 239973 114077       49.0782    22       45.9062       52.0789  3680739   13.45%
 241491 114856       48.9829    38       45.9062       52.0580  3712387   13.40%
 242931 115622       47.9495    22       45.9062       52.0396  3741819   13.36%
 244495 116485       46.2739    34       45.9062       52.0215  3771317   13.32%
 245942 117223       47.7369    36       45.9062       52.0016  3801935   13.28%
Elapsed time = 300.89 sec. (401619.40 ticks, tree = 70.70 MB, solutions = 19)
*246880+116884                           46.1426       51.9883            12.67%
 247349 117128       50.3223    43       46.1426       51.9815  3832045   12.65%
 248731 117767       47.5736    33       46.1426       51.9624  3862090   12.61%
 250248 118580       47.9407    13       46.1426       51.9429  3892259   12.57%
 251769 119372       47.6126    31       46.1426       51.9251  3922056   12.53%
 253060 119889       48.0618    16       46.1426       51.9083  3950200   12.50%
 254446 120505       48.5781    37       46.1426       51.8901  3980161   12.46%
 255866 121145       49.6260    18       46.1426       51.8706  4010200   12.41%
 257194 121663       49.2264    35       46.1426       51.8496  4041345   12.37%
 258735 122438       48.6969    15       46.1426       51.8307  4072745   12.33%
 260148 123074       49.9297    20       46.1426       51.8111  4102355   12.28%
Elapsed time = 329.74 sec. (439786.33 ticks, tree = 74.07 MB, solutions = 20)
 261637 123796       51.3679    45       46.1426       51.7954  4131220   12.25%
 263245 124625        cutoff             46.1426       51.7786  4162032   12.21%
 264699 125322       48.9003    46       46.1426       51.7623  4192053   12.18%
 266192 125977       48.2146    39       46.1426       51.7454  4223242   12.14%
 267625 126603        cutoff             46.1426       51.7230  4253728   12.09%
 269197 127382        cutoff             46.1426       51.7042  4283742   12.05%
 270584 128006       48.9348    27       46.1426       51.6878  4313169   12.02%
 271938 128566       49.9139     8       46.1426       51.6715  4342050   11.98%
 273554 129385       47.7359    30       46.1426       51.6516  4371821   11.94%
 275063 130078       49.7842    22       46.1426       51.6341  4402423   11.90%
Elapsed time = 358.46 sec. (477947.97 ticks, tree = 78.46 MB, solutions = 20)
 276525 130754       47.6564    37       46.1426       51.6169  4433554   11.86%
 278158 131534        cutoff             46.1426       51.5979  4464807   11.82%
 279522 132125       48.9807    51       46.1426       51.5826  4493836   11.79%
 281076 132864        cutoff             46.1426       51.5644  4524704   11.75%
 282430 133448        cutoff             46.1426       51.5480  4555137   11.71%
 283757 133934        cutoff             46.1426       51.5303  4585180   11.68%
 285245 134555       48.0562    33       46.1426       51.5110  4616450   11.63%
 286751 135193       49.1509    19       46.1426       51.4942  4646808   11.60%
 288356 135966       48.1992    20       46.1426       51.4781  4677040   11.56%
 289876 136673       48.0535    30       46.1426       51.4594  4706512   11.52%
Elapsed time = 387.10 sec. (516122.20 ticks, tree = 85.68 MB, solutions = 20)
 291306 137274       49.7022    35       46.1426       51.4436  4735681   11.49%
 292836 137976       50.4521    29       46.1426       51.4269  4765915   11.45%
 294284 138533       47.8858    16       46.1426       51.4119  4796796   11.42%
 295673 139035       48.1398    25       46.1426       51.3946  4828079   11.38%
 297059 139551       50.7405    18       46.1426       51.3769  4859590   11.34%
 298473 140141       49.6862    31       46.1426       51.3634  4889056   11.31%
 299880 140725       46.6258    21       46.1426       51.3493  4917618   11.28%
 301489 141509       47.6514    20       46.1426       51.3349  4948149   11.25%
 302932 142102       47.3830    16       46.1426       51.3206  4977946   11.22%
 304366 142702       46.5973    21       46.1426       51.3066  5008692   11.19%
Elapsed time = 415.88 sec. (554313.44 ticks, tree = 89.32 MB, solutions = 20)
 305774 143207       50.7618    37       46.1426       51.2895  5039354   11.15%
 307266 143863       48.6063    14       46.1426       51.2749  5069484   11.12%
 308645 144423       48.0086    39       46.1426       51.2606  5099729   11.09%
 309934 144837       48.6128    32       46.1426       51.2459  5130589   11.06%
 311359 145423       49.6960    31       46.1426       51.2324  5160615   11.03%
 312732 145971       49.3534    28       46.1426       51.2191  5191569   11.00%
 314237 146582       49.8088    42       46.1426       51.2038  5223232   10.97%
 315592 147034       47.1255    26       46.1426       51.1884  5253390   10.94%
 316879 147424        cutoff             46.1426       51.1742  5283101   10.90%
 318229 147917       48.5109    24       46.1426       51.1606  5310713   10.87%
Elapsed time = 444.51 sec. (592478.97 ticks, tree = 92.50 MB, solutions = 20)
 319617 148398        cutoff             46.1426       51.1479  5339133   10.85%
 320927 148825       47.1605    40       46.1426       51.1354  5368637   10.82%
 322364 149355        cutoff             46.1426       51.1216  5399438   10.79%
 323898 149985       49.8788    24       46.1426       51.1091  5430542   10.76%
 325393 150588       50.2970     4       46.1426       51.0962  5460035   10.74%
 326701 150950       49.0153    24       46.1426       51.0824  5489573   10.71%
 328126 151484       46.3483    27       46.1426       51.0698  5518204   10.68%
 329552 151978       48.5060    15       46.1426       51.0574  5548151   10.65%
 330961 152498        cutoff             46.1426       51.0457  5576853   10.63%
 332434 153031       50.5257    50       46.1426       51.0315  5606228   10.60%
Elapsed time = 473.06 sec. (630643.65 ticks, tree = 95.61 MB, solutions = 20)
 333894 153543       46.2931    33       46.1426       51.0173  5637420   10.56%
 335287 154016        cutoff             46.1426       51.0054  5667323   10.54%
 336640 154426       47.3748    31       46.1426       50.9914  5698165   10.51%
 338011 154834       49.2906    41       46.1426       50.9769  5726986   10.48%
 339470 155309       49.0249    53       46.1426       50.9633  5757020   10.45%
 340890 155752       47.9392    18       46.1426       50.9506  5788102   10.42%
 342279 156158       46.3369    16       46.1426       50.9369  5818573   10.39%
 343606 156506       49.7353    29       46.1426       50.9238  5849970   10.36%
 345020 156914       47.2938    29       46.1426       50.9103  5879923   10.33%
 346402 157367       49.5779    23       46.1426       50.8981  5908405   10.31%
Elapsed time = 501.60 sec. (668808.35 ticks, tree = 99.95 MB, solutions = 20)
 347723 157754       50.1423    24       46.1426       50.8854  5937519   10.28%
 349083 158233       47.7625    31       46.1426       50.8748  5965709   10.26%
 350506 158677       46.4705    42       46.1426       50.8620  5997160   10.23%
 352058 159309        cutoff             46.1426       50.8505  6026969   10.20%
 353470 159687       48.3496    11       46.1426       50.8381  6057804   10.18%
 354860 160053       50.1895    51       46.1426       50.8256  6087965   10.15%
 356161 160356       49.2687    36       46.1426       50.8138  6117750   10.12%
 357520 160827       48.5653    30       46.1426       50.8031  6145078   10.10%
 358838 161181       49.0380    11       46.1426       50.7915  6173654   10.07%
 360323 161711       48.3837    36       46.1426       50.7795  6203220   10.05%
Elapsed time = 530.13 sec. (706978.11 ticks, tree = 102.69 MB, solutions = 20)
 361702 162086       49.5304    19       46.1426       50.7679  6234526   10.02%
 363186 162588       49.0246    45       46.1426       50.7562  6265084   10.00%
 364586 162931        cutoff             46.1426       50.7438  6295365    9.97%
 365945 163234       47.3143    36       46.1426       50.7313  6326818    9.94%
 367292 163561       49.1108    24       46.1426       50.7189  6356339    9.92%
 368617 163908    infeasible             46.1426       50.7091  6384867    9.90%
 369993 164268        cutoff             46.1426       50.6985  6414424    9.87%
 371355 164520       48.2443    33       46.1426       50.6864  6445880    9.85%
 372786 164826       49.4636    37       46.1426       50.6736  6476117    9.82%
 374157 165187        cutoff             46.1426       50.6608  6504043    9.79%
Elapsed time = 558.52 sec. (745138.29 ticks, tree = 105.01 MB, solutions = 20)
 375564 165599       48.8894    35       46.1426       50.6506  6533371    9.77%
 376928 165860       47.0900    28       46.1426       50.6382  6563602    9.74%
 378258 166156        cutoff             46.1426       50.6282  6592654    9.72%
 379600 166417       47.3539    14       46.1426       50.6161  6622776    9.69%
 380975 166700        cutoff             46.1426       50.6048  6652944    9.67%
 382367 167103       48.5547    20       46.1426       50.5958  6680433    9.65%
 383770 167432       47.6147    25       46.1426       50.5841  6711167    9.63%
 385148 167741        cutoff             46.1426       50.5731  6741936    9.60%
 386547 168192        cutoff             46.1426       50.5638  6769264    9.58%
 387926 168556       47.5970    42       46.1426       50.5543  6799045    9.56%
Elapsed time = 586.94 sec. (783319.10 ticks, tree = 107.20 MB, solutions = 20)
 389240 168871       48.3667    44       46.1426       50.5439  6828352    9.54%
 390599 169272       49.1838    26       46.1426       50.5339  6856609    9.52%
 391939 169536       46.9229    30       46.1426       50.5235  6886323    9.49%
 393315 169902       48.7788    21       46.1426       50.5136  6916403    9.47%
 394708 170214       48.8416    32       46.1426       50.5024  6946509    9.45%
 396108 170500        cutoff             46.1426       50.4918  6976092    9.43%
 397541 170952       48.3925    32       46.1426       50.4830  7003522    9.41%
 398887 171312       48.2526    23       46.1426       50.4736  7032967    9.39%
 400211 171649       46.4655    29       46.1426       50.4632  7061759    9.36%
 401555 171868       48.9573    28       46.1426       50.4520  7091306    9.34%
Elapsed time = 615.04 sec. (821488.94 ticks, tree = 109.25 MB, solutions = 20)
 402920 172224       47.5443    31       46.1426       50.4428  7119684    9.32%
 404310 172640       48.4441    16       46.1426       50.4353  7148481    9.30%
 405716 172950       48.0341    43       46.1426       50.4264  7178333    9.28%
 407127 173303       49.0444    31       46.1426       50.4178  7207758    9.27%
 408535 173638       48.2709    18       46.1426       50.4074  7237344    9.24%
 409880 173874       49.7529    33       46.1426       50.3980  7267383    9.22%
 411229 174125       47.4031    27       46.1426       50.3883  7296682    9.20%
 412567 174360       47.9483    19       46.1426       50.3786  7325643    9.18%
 413925 174637       49.0829     4       46.1426       50.3686  7354575    9.16%
 415332 174964        cutoff             46.1426       50.3585  7382934    9.14%
Elapsed time = 643.13 sec. (859705.29 ticks, tree = 111.31 MB, solutions = 20)
 416752 175281        cutoff             46.1426       50.3485  7412478    9.12%
 418081 175560        cutoff             46.1426       50.3397  7442913    9.10%
 419499 175826       49.4807    14       46.1426       50.3302  7472056    9.08%
 420858 176105       47.6136    11       46.1426       50.3220  7501471    9.06%
 422236 176404        cutoff             46.1426       50.3145  7529756    9.04%
 423563 176668        cutoff             46.1426       50.3053  7557911    9.02%
 424986 176985       47.5352    45       46.1426       50.2955  7586768    9.00%
 426373 177130       46.3560    30       46.1426       50.2865  7618284    8.98%
 427807 177353       49.2225    36       46.1426       50.2764  7648492    8.96%
 429217 177694       46.9028    19       46.1426       50.2670  7677147    8.94%
Elapsed time = 670.96 sec. (897880.48 ticks, tree = 113.02 MB, solutions = 20)
 430603 177864       48.2552    32       46.1426       50.2562  7708693    8.91%
 431988 178083       47.5623    34       46.1426       50.2465  7738067    8.89%
 433331 178323       46.4656    18       46.1426       50.2381  7766233    8.88%
 434690 178567       49.8872    28       46.1426       50.2293  7794509    8.86%
 436039 178705       48.1465    10       46.1426       50.2201  7824957    8.84%
 437430 178863       48.7505    30       46.1426       50.2107  7856672    8.82%
 438808 179140        cutoff             46.1426       50.2013  7885963    8.80%
 440201 179360        cutoff             46.1426       50.1918  7916091    8.78%
 441632 179475       49.5723    30       46.1426       50.1826  7948076    8.76%
 443022 179786       47.8511    21       46.1426       50.1747  7976813    8.74%
Elapsed time = 698.88 sec. (936048.93 ticks, tree = 114.43 MB, solutions = 20)
 444373 179973        cutoff             46.1426       50.1668  8006116    8.72%
 445760 180157       48.2906    14       46.1426       50.1584  8035411    8.70%
 447174 180389       46.9492    24       46.1426       50.1489  8065070    8.68%
 448601 180630       50.0500    12       46.1426       50.1401  8095219    8.66%
 450040 180862       48.5860    28       46.1426       50.1318  8124608    8.65%
 451479 181096       47.5581    25       46.1426       50.1228  8153174    8.63%
 452911 181286       48.3056    24       46.1426       50.1137  8183099    8.61%
 454330 181500       47.6436    26       46.1426       50.1051  8213274    8.59%
 455729 181614       49.2253    25       46.1426       50.0963  8243887    8.57%
 457105 181793       47.1456    24       46.1426       50.0871  8273225    8.55%
Elapsed time = 726.51 sec. (974213.66 ticks, tree = 115.72 MB, solutions = 20)
 458522 181914       47.6998    20       46.1426       50.0777  8303736    8.53%
 459922 182217       49.0614    37       46.1426       50.0702  8332720    8.51%
 461359 182348       46.6516    29       46.1426       50.0606  8364193    8.49%
 462777 182506       48.3766    28       46.1426       50.0527  8395578    8.47%
 464261 182757       48.9418    20       46.1426       50.0434  8424998    8.45%
 465677 182947       49.1560    18       46.1426       50.0352  8454471    8.44%
 467051 183060       46.8602    17       46.1426       50.0264  8484521    8.42%
 468453 183258       48.3302    35       46.1426       50.0185  8513136    8.40%
 469854 183426       47.3115    19       46.1426       50.0103  8541907    8.38%
 471243 183514       47.3392    25       46.1426       50.0018  8573193    8.36%
Elapsed time = 754.03 sec. (1012378.53 ticks, tree = 116.90 MB, solutions = 20)
 472639 183718        cutoff             46.1426       49.9944  8602542    8.35%
 474080 183821       48.8582    14       46.1426       49.9856  8633076    8.33%
 475499 183918       46.2923    15       46.1426       49.9756  8664535    8.31%
 476939 184075       48.7350    28       46.1426       49.9671  8695180    8.29%
 478343 184187       48.3226    28       46.1426       49.9592  8726098    8.27%
 479704 184311       49.3359    16       46.1426       49.9516  8754965    8.25%
 481096 184471       49.4858    32       46.1426       49.9424  8784366    8.23%
 482510 184563       46.5257    16       46.1426       49.9339  8815719    8.22%
 483964 184674       47.8264     9       46.1426       49.9249  8846593    8.20%
 485396 184927        cutoff             46.1426       49.9176  8876101    8.18%
Elapsed time = 781.46 sec. (1050548.19 ticks, tree = 118.09 MB, solutions = 20)
 486800 184914       49.0027    23       46.1426       49.9092  8908745    8.16%
 488264 185062       47.4395    24       46.1426       49.9011  8939202    8.15%
 489650 185212        cutoff             46.1426       49.8930  8968598    8.13%
 491024 185330        cutoff             46.1426       49.8845  8998073    8.11%
 492395 185425       48.8639    47       46.1426       49.8761  9026962    8.09%
 493780 185538        cutoff             46.1426       49.8679  9057863    8.07%
 495174 185552       48.1381    40       46.1426       49.8592  9090163    8.05%
 496631 185608       47.7417    34       46.1426       49.8502  9120471    8.04%
 498023 185602       49.3600    20       46.1426       49.8405  9153018    8.01%
 499477 185718       49.4792    35       46.1426       49.8320  9182730    8.00%
Elapsed time = 808.82 sec. (1088719.88 ticks, tree = 118.71 MB, solutions = 20)
 500900 185918        cutoff             46.1426       49.8248  9210492    7.98%
 502306 185938        cutoff             46.1426       49.8162  9241197    7.96%
 503660 185936       46.8785    40       46.1426       49.8078  9271981    7.94%
 505072 186043        cutoff             46.1426       49.7992  9300404    7.92%
 506461 186098       48.5014    36       46.1426       49.7918  9329658    7.91%
 507904 186227       47.1345    39       46.1426       49.7841  9359596    7.89%
 509353 186309        cutoff             46.1426       49.7752  9389943    7.87%
 510800 186414        cutoff             46.1426       49.7667  9419708    7.85%
 512210 186448        cutoff             46.1426       49.7586  9450539    7.84%
 513609 186448       46.8112    29       46.1426       49.7497  9482391    7.82%
Elapsed time = 835.95 sec. (1126883.38 ticks, tree = 119.31 MB, solutions = 20)
 515015 186460       47.0967    22       46.1426       49.7398  9511811    7.80%
 516403 186477        cutoff             46.1426       49.7313  9541946    7.78%
 517797 186627       47.4597    38       46.1426       49.7242  9571069    7.76%
 519235 186541       47.1851    18       46.1426       49.7151  9603270    7.74%
 520679 186491        cutoff             46.1426       49.7056  9635288    7.72%
 522153 186614       48.0491    27       46.1426       49.6981  9665441    7.71%
 523582 186537    infeasible             46.1426       49.6887  9696707    7.69%
 525001 186631       46.2358     7       46.1426       49.6809  9727455    7.67%
 526406 186691       48.6237    34       46.1426       49.6736  9756400    7.65%
 527794 186649        cutoff             46.1426       49.6647  9786409    7.63%
Elapsed time = 862.95 sec. (1165044.31 ticks, tree = 119.58 MB, solutions = 20)
 529213 186618       46.9820    33       46.1426       49.6569  9817515    7.62%
 530619 186659       48.1685    16       46.1426       49.6493  9846168    7.60%
 532070 186720       47.4581    19       46.1426       49.6421  9876578    7.58%
 533524 186724       49.0351    34       46.1426       49.6335  9907592    7.57%
 535008 186732        cutoff             46.1426       49.6253  9938079    7.55%
 536414 186684       48.3040    32       46.1426       49.6177  9968481    7.53%
 537869 186741        cutoff             46.1426       49.6100  9997134    7.51%
 539237 186601       46.3971    33       46.1426       49.6019 10028695    7.50%
 540628 186603        cutoff             46.1426       49.5941 10058453    7.48%
 542076 186641        cutoff             46.1426       49.5862 10087965    7.46%
Elapsed time = 889.84 sec. (1203213.71 ticks, tree = 119.80 MB, solutions = 20)
 543497 186513       47.1093    12       46.1426       49.5776 10119969    7.44%
 544961 186488       46.3926    13       46.1426       49.5692 10150594    7.43%
 546436 186578       46.8615    26       46.1426       49.5612 10179863    7.41%
 547904 186494       46.7233    28       46.1426       49.5535 10211544    7.39%
 549340 186397       47.8253    35       46.1426       49.5446 10243351    7.37%
 550754 186419        cutoff             46.1426       49.5378 10273368    7.36%
 552169 186313        cutoff             46.1426       49.5303 10303516    7.34%
 553653 186283       48.1144    27       46.1426       49.5229 10333843    7.33%
 555120 186320        cutoff             46.1426       49.5152 10362959    7.31%
 556594 186236       47.0162    16       46.1426       49.5074 10394213    7.29%
Elapsed time = 916.57 sec. (1241377.96 ticks, tree = 119.67 MB, solutions = 20)
 558049 186193        cutoff             46.1426       49.4996 10424545    7.28%
 559487 186169        cutoff             46.1426       49.4917 10455313    7.26%
 560942 186098       46.9380    33       46.1426       49.4836 10486848    7.24%
 562420 185935        cutoff             46.1426       49.4751 10519154    7.22%
 563848 185883        cutoff             46.1426       49.4676 10548986    7.21%
 565311 185814       46.2795    15       46.1426       49.4597 10579081    7.19%
 566708 185775    infeasible             46.1426       49.4528 10610128    7.17%
 568152 185704       47.3178    36       46.1426       49.4451 10640419    7.16%
 569607 185663       46.3632    28       46.1426       49.4380 10671318    7.14%
 571082 185574       47.8402    22       46.1426       49.4307 10702186    7.13%
Elapsed time = 943.39 sec. (1279539.88 ticks, tree = 119.41 MB, solutions = 20)
 572554 185467       46.2174    28       46.1426       49.4233 10734686    7.11%
 574070 185411        cutoff             46.1426       49.4155 10766268    7.09%
 575527 185338       47.7770    12       46.1426       49.4083 10796410    7.08%
 576978 185286        cutoff             46.1426       49.4008 10825867    7.06%
 578445 185122        cutoff             46.1426       49.3925 10857612    7.04%
 579908 184984       47.8339    17       46.1426       49.3847 10889306    7.03%
 581400 184834       46.9063    18       46.1426       49.3771 10921359    7.01%
 582870 184700        cutoff             46.1426       49.3695 10953427    6.99%
 584367 184608       47.9979    14       46.1426       49.3618 10984684    6.98%
 585802 184498       48.9099    29       46.1426       49.3549 11015568    6.96%
Elapsed time = 970.13 sec. (1317700.49 ticks, tree = 118.81 MB, solutions = 20)
 587299 184368        cutoff             46.1426       49.3468 11047085    6.94%
 588739 184301       48.0854    14       46.1426       49.3397 11076675    6.93%
 590176 184200       46.3598    28       46.1426       49.3325 11106737    6.91%
 591680 184086       47.8316    13       46.1426       49.3252 11137574    6.90%
 593177 184129       48.0728    22       46.1426       49.3193 11167434    6.88%
 594698 183991        cutoff             46.1426       49.3114 11199151    6.87%
 596166 183883       47.5411    31       46.1426       49.3047 11230325    6.85%
 597696 183612       48.7465    20       46.1426       49.2961 11262974    6.83%
 599232 183424       46.5868    21       46.1426       49.2882 11294633    6.82%
 600710 183265        cutoff             46.1426       49.2803 11325614    6.80%
Elapsed time = 996.84 sec. (1355862.78 ticks, tree = 118.18 MB, solutions = 20)
 602192 183183       47.7622    40       46.1426       49.2733 11354972    6.78%
 603660 182967        cutoff             46.1426       49.2651 11387199    6.77%
 605178 182729       49.2571    25       46.1426       49.2571 11419214    6.75%
 606664 182483        cutoff             46.1426       49.2492 11451708    6.73%
 608149 182386       48.1655    18       46.1426       49.2420 11482179    6.72%
 609706 182086        cutoff             46.1426       49.2332 11514771    6.70%
 611241 181962       47.9726    30       46.1426       49.2261 11545486    6.68%
 612741 181731        cutoff             46.1426       49.2182 11577480    6.67%
 614235 181561       46.8782    16       46.1426       49.2105 11607671    6.65%
 615716 181314       48.3142    25       46.1426       49.2030 11639418    6.63%
Elapsed time = 1023.51 sec. (1394029.47 ticks, tree = 117.12 MB, solutions = 20)
 617216 181199        cutoff             46.1426       49.1955 11670547    6.62%
 618732 181127       47.3946    19       46.1426       49.1890 11701035    6.60%
 620268 180888       48.5668    29       46.1426       49.1811 11733680    6.58%
 621798 180712       47.2619    16       46.1426       49.1739 11764883    6.57%
 623357 180494       47.9027    27       46.1426       49.1664 11797127    6.55%
 624863 180322        cutoff             46.1426       49.1587 11827523    6.54%
 626363 180170       46.8989    17       46.1426       49.1516 11857838    6.52%
 627860 179962        cutoff             46.1426       49.1447 11888495    6.51%
 629380 179792       48.9378    26       46.1426       49.1380 11918764    6.49%
 630881 179573       47.5985    21       46.1426       49.1308 11950745    6.48%
Elapsed time = 1050.08 sec. (1432192.58 ticks, tree = 116.25 MB, solutions = 20)
 632420 179401       47.4877    32       46.1426       49.1236 11982372    6.46%
 634013 179194        cutoff             46.1426       49.1163 12013432    6.44%
 635559 178877       47.5884    31       46.1426       49.1087 12046964    6.43%
 637138 178518       48.1173    24       46.1426       49.1008 12080034    6.41%
 638680 178289       47.7163     6       46.1426       49.0940 12111761    6.40%
 640147 178096       48.2821    16       46.1426       49.0872 12141649    6.38%
 641632 177858       47.8250    31       46.1426       49.0796 12173467    6.37%
 643152 177548        cutoff             46.1426       49.0721 12204510    6.35%
 644660 177236       47.5825     8       46.1426       49.0644 12236314    6.33%
 646240 176996        cutoff             46.1426       49.0569 12268052    6.32%
Elapsed time = 1076.65 sec. (1470362.28 ticks, tree = 114.78 MB, solutions = 20)
 647803 176588       48.2079    22       46.1426       49.0491 12302215    6.30%
 649367 176367        cutoff             46.1426       49.0417 12334649    6.28%
 650900 176128        cutoff             46.1426       49.0342 12365912    6.27%
 652483 175727       47.2158    23       46.1426       49.0260 12399955    6.25%
 654018 175433       46.3843    15       46.1426       49.0191 12432777    6.23%
 655555 175246        cutoff             46.1426       49.0128 12463378    6.22%
 657151 174870        cutoff             46.1426       49.0051 12497113    6.20%
 658735 174652       48.6099     6       46.1426       48.9985 12528335    6.19%
 660319 174290       46.6805    19       46.1426       48.9910 12560928    6.17%
 661918 173975       48.4126    30       46.1426       48.9829 12593503    6.16%
Elapsed time = 1103.08 sec. (1508525.19 ticks, tree = 113.07 MB, solutions = 20)
 663516 173643       46.2356    30       46.1426       48.9752 12626628    6.14%
 665126 173271       47.4222    13       46.1426       48.9672 12660040    6.12%
 666691 172927       47.9274    17       46.1426       48.9597 12692560    6.11%
 668257 172703       48.6409    36       46.1426       48.9528 12723153    6.09%
 669847 172354       46.4633    30       46.1426       48.9447 12755526    6.07%
 671493 171883        cutoff             46.1426       48.9364 12789309    6.05%
 673134 171488       47.7367    24       46.1426       48.9282 12822781    6.04%
 674759 171091       48.6044    21       46.1426       48.9208 12855994    6.02%
 676396 170759        cutoff             46.1426       48.9128 12888883    6.00%
 678018 170437       48.0798    12       46.1426       48.9053 12921546    5.99%
Elapsed time = 1129.41 sec. (1546690.83 ticks, tree = 111.11 MB, solutions = 20)
 679625 169991       47.6482    28       46.1426       48.8974 12955673    5.97%
 681192 169682       48.1688    40       46.1426       48.8901 12987653    5.95%
 682751 169457       46.5676    27       46.1426       48.8833 13017991    5.94%
 684378 169001        cutoff             46.1426       48.8754 13051729    5.92%
 686045 168521        cutoff             46.1426       48.8672 13085320    5.90%
 687678 168137       46.4353    13       46.1426       48.8596 13118327    5.89%
 689318 167705        cutoff             46.1426       48.8519 13152474    5.87%
 690963 167178        cutoff             46.1426       48.8434 13186575    5.85%
 692632 166689       46.8857    30       46.1426       48.8354 13220474    5.84%
 694248 166204        cutoff             46.1426       48.8279 13253717    5.82%
Elapsed time = 1155.68 sec. (1584850.93 ticks, tree = 108.69 MB, solutions = 20)
 695833 165780    infeasible             46.1426       48.8206 13285746    5.80%
 697421 165368        cutoff             46.1426       48.8136 13317699    5.79%
 699084 164792       47.6729    32       46.1426       48.8054 13351779    5.77%
 700729 164377        cutoff             46.1426       48.7983 13384527    5.76%
 702402 163971       48.2583    27       46.1426       48.7907 13417267    5.74%
 704087 163543       48.1484    21       46.1426       48.7832 13450093    5.72%
 705762 162961       46.8319    27       46.1426       48.7747 13484217    5.70%
 707435 162485       47.9472    33       46.1426       48.7666 13517038    5.69%
 709023 162053       48.2175    31       46.1426       48.7595 13550039    5.67%
 710661 161573        cutoff             46.1426       48.7519 13583054    5.65%
Elapsed time = 1181.90 sec. (1623012.18 ticks, tree = 105.95 MB, solutions = 20)
 712302 161066       46.6663    20       46.1426       48.7437 13617456    5.64%
 713942 160540        cutoff             46.1426       48.7360 13651966    5.62%
 715603 159981        cutoff             46.1426       48.7277 13686311    5.60%
 717286 159453        cutoff             46.1426       48.7201 13719210    5.59%
 718955 158922       46.6399    11       46.1426       48.7124 13753492    5.57%
 720647 158427        cutoff             46.1426       48.7048 13786972    5.55%
 722309 158018        cutoff             46.1426       48.6975 13819186    5.54%
 723951 157589        cutoff             46.1426       48.6902 13850285    5.52%
 725610 157020        cutoff             46.1426       48.6826 13883015    5.50%
 727298 156462       48.2487    49       46.1426       48.6749 13916975    5.49%
Elapsed time = 1208.00 sec. (1661174.09 ticks, tree = 103.01 MB, solutions = 20)
 728988 155853        cutoff             46.1426       48.6668 13950788    5.47%
 730683 155306       47.5091    18       46.1426       48.6593 13983803    5.45%
 732406 154600       48.1521    24       46.1426       48.6504 14018261    5.43%
 734105 154022       46.4127    25       46.1426       48.6423 14052274    5.42%
 735800 153397       47.0144    16       46.1426       48.6341 14086357    5.40%
 737484 152899        cutoff             46.1426       48.6269 14118005    5.38%
 739107 152308        cutoff             46.1426       48.6191 14151051    5.37%
 740783 151764        cutoff             46.1426       48.6120 14183853    5.35%
 742498 151142       46.5547    12       46.1426       48.6042 14217328    5.33%
 744210 150475        cutoff             46.1426       48.5965 14251378    5.32%
Elapsed time = 1234.03 sec. (1699333.10 ticks, tree = 99.53 MB, solutions = 20)
 745936 149837        cutoff             46.1426       48.5885 14285240    5.30%
 747650 149267        cutoff             46.1426       48.5814 14318617    5.29%
 749396 148704       46.8422     4       46.1426       48.5733 14351583    5.27%
 751120 148086        cutoff             46.1426       48.5659 14385297    5.25%
 752798 147468       47.5841    10       46.1426       48.5581 14418035    5.23%
 754505 146869        cutoff             46.1426       48.5501 14450706    5.22%
 756211 146114        cutoff             46.1426       48.5416 14484402    5.20%
 757888 145541        cutoff             46.1426       48.5341 14517613    5.18%
 759603 144793       48.2042    13       46.1426       48.5261 14552412    5.17%
 761338 144116       47.5436    25       46.1426       48.5181 14586627    5.15%
Elapsed time = 1260.01 sec. (1737493.86 ticks, tree = 95.79 MB, solutions = 20)
 763074 143479        cutoff             46.1426       48.5097 14619923    5.13%
 764830 142786       46.9740    20       46.1426       48.5013 14653603    5.11%
 766527 142039        cutoff             46.1426       48.4935 14687809    5.09%
 768217 141430        cutoff             46.1426       48.4862 14720407    5.08%
 769979 140637       46.5702    27       46.1426       48.4776 14752890    5.06%
 771768 139957       47.9549    16       46.1426       48.4699 14786411    5.04%
 773516 139287        cutoff             46.1426       48.4623 14820383    5.03%
 775272 138558       48.1178    16       46.1426       48.4540 14854124    5.01%
 776997 137832        cutoff             46.1426       48.4460 14888197    4.99%
 778759 137092        cutoff             46.1426       48.4375 14922241    4.97%
Elapsed time = 1285.84 sec. (1775657.49 ticks, tree = 91.68 MB, solutions = 20)
 780505 136443       47.8703    35       46.1426       48.4293 14955308    4.96%
 782218 135774        cutoff             46.1426       48.4218 14987773    4.94%
 783946 135048       47.9747    40       46.1426       48.4136 15020241    4.92%
 785733 134364        cutoff             46.1426       48.4054 15053277    4.90%
 787462 133614        cutoff             46.1426       48.3970 15087397    4.89%
 789243 132831        cutoff             46.1426       48.3887 15121364    4.87%
 791040 132024       47.0484    21       46.1426       48.3801 15155840    4.85%
 792830 131227        cutoff             46.1426       48.3714 15190077    4.83%
 794641 130441       47.6550    28       46.1426       48.3629 15223481    4.81%
 796373 129689        cutoff             46.1426       48.3545 15256678    4.79%
Elapsed time = 1311.66 sec. (1813816.09 ticks, tree = 87.34 MB, solutions = 20)
 798112 128960       46.9153    25       46.1426       48.3465 15289202    4.78%
 799929 128176        cutoff             46.1426       48.3383 15321991    4.76%
 801714 127355        cutoff             46.1426       48.3293 15354883    4.74%
 803512 126571       48.2658    30       46.1426       48.3209 15387774    4.72%
 805272 125741       46.9651    13       46.1426       48.3129 15421167    4.70%
 807078 124932        cutoff             46.1426       48.3045 15454719    4.69%
 808890 124114        cutoff             46.1426       48.2956 15488417    4.67%
 810696 123246        cutoff             46.1426       48.2867 15522426    4.65%
 812447 122438       47.1283    34       46.1426       48.2784 15555373    4.63%
 814222 121632       48.2079    33       46.1426       48.2706 15587780    4.61%
Elapsed time = 1337.37 sec. (1851978.43 ticks, tree = 82.66 MB, solutions = 20)
 816016 120773        cutoff             46.1426       48.2616 15620692    4.59%
 817828 119873        cutoff             46.1426       48.2528 15654427    4.57%
 819638 118982        cutoff             46.1426       48.2437 15688254    4.55%
 821453 118084        cutoff             46.1426       48.2346 15722001    4.53%
 823246 117167       46.9562    15       46.1426       48.2259 15755930    4.51%
 825077 116339       46.6777     4       46.1426       48.2172 15788724    4.50%
 826816 115480        cutoff             46.1426       48.2080 15822828    4.48%
 828564 114581       46.9510    24       46.1426       48.1990 15856463    4.46%
 830435 113477        cutoff             46.1426       48.1889 15891240    4.43%
 832262 112545        cutoff             46.1426       48.1798 15924476    4.41%
Elapsed time = 1362.95 sec. (1890136.19 ticks, tree = 77.28 MB, solutions = 20)
 834122 111622        cutoff             46.1426       48.1705 15958281    4.39%
 835973 110632        cutoff             46.1426       48.1608 15992621    4.37%
 837812 109598        cutoff             46.1426       48.1511 16026422    4.35%
 839672 108569        cutoff             46.1426       48.1410 16060472    4.33%
 841487 107604       47.3493    23       46.1426       48.1317 16093726    4.31%
 843269 106657       46.7151    24       46.1426       48.1219 16126478    4.29%
 845085 105666        cutoff             46.1426       48.1119 16159182    4.27%
 846953 104654        cutoff             46.1426       48.1021 16192867    4.25%
 848860 103571       47.7346    14       46.1426       48.0915 16226642    4.22%
 850739 102531       47.9862    17       46.1426       48.0818 16259744    4.20%
Elapsed time = 1388.42 sec. (1928295.63 ticks, tree = 71.35 MB, solutions = 20)
 852593 101527        cutoff             46.1426       48.0725 16293170    4.18%
 854426 100457       46.6329    29       46.1426       48.0625 16327482    4.16%
 856316 99337        cutoff             46.1426       48.0519 16361685    4.14%
 858134 98266        cutoff             46.1426       48.0415 16394508    4.12%
 860010 97222    infeasible             46.1426       48.0315 16426643    4.09%
 861880 96134       46.8133    18       46.1426       48.0214 16459792    4.07%
 863791 95009       47.0007    16       46.1426       48.0109 16493268    4.05%
 865664 93920        cutoff             46.1426       48.0010 16525937    4.03%
 867568 92804       46.9729    19       46.1426       47.9902 16559973    4.00%
 869446 91763       46.9155    29       46.1426       47.9803 16593222    3.98%
Elapsed time = 1413.78 sec. (1966456.56 ticks, tree = 65.00 MB, solutions = 20)
 871387 90621        cutoff             46.1426       47.9698 16626667    3.96%
 873263 89460        cutoff             46.1426       47.9591 16660126    3.94%
 875107 88371       47.2077    17       46.1426       47.9485 16692734    3.91%
 877002 87200       47.3267    37       46.1426       47.9377 16726149    3.89%
 878939 86002        cutoff             46.1426       47.9261 16758599    3.87%
 880892 84824        cutoff             46.1426       47.9143 16791993    3.84%
 882819 83587       46.4578     8       46.1426       47.9032 16826204    3.82%
 884711 82475        cutoff             46.1426       47.8924 16860062    3.79%
 886643 81307        cutoff             46.1426       47.8811 16893175    3.77%
 888551 80121       46.4346     8       46.1426       47.8698 16926272    3.74%
Elapsed time = 1439.03 sec. (2004613.45 ticks, tree = 58.13 MB, solutions = 20)
 890398 78964        cutoff             46.1426       47.8591 16959125    3.72%
 892300 77722        cutoff             46.1426       47.8476 16992502    3.69%
 894217 76457       46.6697    32       46.1426       47.8359 17025833    3.67%
 896179 75130       47.6528    37       46.1426       47.8233 17059369    3.64%
 898108 73909        cutoff             46.1426       47.8113 17093183    3.62%
 900045 72588        cutoff             46.1426       47.7984 17126729    3.59%
 901988 71280       46.2362     4       46.1426       47.7855 17160109    3.56%
 903935 70106        cutoff             46.1426       47.7738 17192515    3.54%
 905869 68767        cutoff             46.1426       47.7609 17224941    3.51%
 907762 67503       47.3441     9       46.1426       47.7476 17257244    3.48%
Elapsed time = 1464.17 sec. (2042773.90 ticks, tree = 50.54 MB, solutions = 20)
 909744 66199        cutoff             46.1426       47.7345 17288854    3.45%
 911727 64894        cutoff             46.1426       47.7212 17320564    3.42%
 913732 63493       47.0049    10       46.1426       47.7062 17353022    3.39%
 915744 62159       46.9257     6       46.1426       47.6918 17385101    3.36%
 917743 60781        cutoff             46.1426       47.6783 17418427    3.33%
 919744 59389        cutoff             46.1426       47.6638 17451048    3.30%
 921759 57989        cutoff             46.1426       47.6488 17482851    3.26%
 923733 56557        cutoff             46.1426       47.6340 17514773    3.23%
 925699 55132       46.8747    12       46.1426       47.6192 17546662    3.20%
 927725 53669       46.1853    31       46.1426       47.6033 17580127    3.17%
Elapsed time = 1489.13 sec. (2080940.25 ticks, tree = 42.33 MB, solutions = 20)
 929788 52120        cutoff             46.1426       47.5864 17612888    3.13%
 931844 50621        cutoff             46.1426       47.5692 17644935    3.09%
 933907 49041        cutoff             46.1426       47.5510 17677269    3.05%
 935966 47542       47.1031    23       46.1426       47.5333 17708486    3.01%
 938075 45945        cutoff             46.1426       47.5139 17740969    2.97%
 940110 44387        cutoff             46.1426       47.4950 17773392    2.93%
 942218 42804        cutoff             46.1426       47.4752 17803540    2.89%
 944328 41143        cutoff             46.1426       47.4540 17834595    2.84%
 946445 39498       46.8213    34       46.1426       47.4326 17866704    2.80%
 948574 37773        cutoff             46.1426       47.4097 17898096    2.75%
Elapsed time = 1513.80 sec. (2119096.06 ticks, tree = 32.87 MB, solutions = 20)
 950706 36101        cutoff             46.1426       47.3866 17928729    2.70%
 952865 34386        cutoff             46.1426       47.3620 17959792    2.64%
 955041 32632        cutoff             46.1426       47.3362 17990279    2.59%
 957227 30812        cutoff             46.1426       47.3074 18021464    2.52%
 959381 29031       46.5805    16       46.1426       47.2806 18051183    2.47%
 961589 27187        cutoff             46.1426       47.2497 18080227    2.40%
 963861 25235        cutoff             46.1426       47.2152 18109896    2.32%
 966188 23223        cutoff             46.1426       47.1786 18138467    2.25%
 968512 21161        cutoff             46.1426       47.1377 18167097    2.16%
 970882 19050        cutoff             46.1426       47.0929 18195721    2.06%
Elapsed time = 1538.21 sec. (2157249.72 ticks, tree = 21.62 MB, solutions = 20)
 973283 16921        cutoff             46.1426       47.0412 18222811    1.95%
 975759 14702        cutoff             46.1426       46.9835 18248681    1.82%
 978291 12378        cutoff             46.1426       46.9140 18273801    1.67%
 980901  9986        cutoff             46.1426       46.8284 18298292    1.49%
 983586  7481        cutoff             46.1426       46.7192 18320458    1.25%
 986433  4762        cutoff             46.1426       46.5693 18340130    0.92%
 989734  1551        cutoff             46.1426       46.3063 18358278    0.35%

GUB cover cuts applied:  152
Clique cuts applied:  6
Cover cuts applied:  145
Implied bound cuts applied:  4
Flow cuts applied:  6
Mixed integer rounding cuts applied:  326
Zero-half cuts applied:  30
Lift and project cuts applied:  112
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.58 sec. (574.06 ticks)
Sequential b&c:
  Real time             = 1555.27 sec. (2186995.76 ticks)
                          ------------
Total (root+branch&cut) = 1555.85 sec. (2187569.82 ticks)

Sol status: Optimal
 Total Time: 1555.78
 LB: 46.1426
 UB: 46.1472
Obj Value: 46.1426

Obj Val: 46.14264

Solve Time: 1555.78


Customer profit: 41.47644
Parcel profit: 41.17732
Costs: 36.51112
Without fixed: -4.6662

Solution: 
Vehicle 0: 22 - 13 - 20 - 0 - 7 - 12 - 5 - 19 - 24 - Total time: 8.56188617886179
Vehicle 1: 23 - 9 - 8 - 14 - 15 - 10 - 6 - 17 - 4 - 3 - 16 - 1 - 21 - 2 - 25 - Total time: 8.46666666666667

Vehicle 0: S - P - D - d - d - P - d - D - f
Vehicle 1: S - P - P - P - D - P - d - D - d - d - D - d - D - d - f

************************************
Final solution value: 46.14264
************************************
