Obj Val: 44.3759333333333

Solve Time: 378.59

x(3, 16, 0)
x(4, 23, 0)
x(5, 15, 0)
x(8, 19, 0)
x(9, 5, 0)
x(10, 3, 0)
x(13, 8, 0)
x(15, 10, 0)
x(16, 13, 0)
x(19, 4, 0)
x(21, 9, 0)
x(0, 12, 1)
x(1, 20, 1)
x(2, 17, 1)
x(6, 18, 1)
x(7, 23, 1)
x(11, 2, 1)
x(12, 6, 1)
x(14, 1, 1)
x(17, 0, 1)
x(18, 14, 1)
x(20, 7, 1)
x(22, 11, 1)

b(0): 11.9
b(1): 15.9833333333333
b(2): 10.25
b(3): 11.45
b(4): 16.6666666666667
b(5): 9.35
b(6): 12.9166666666667
b(7): 16.6333333333333
b(8): 12.5333333333333
b(9): 9.13056910569106
b(10): 9.97154471544716
b(11): 9.19121951219512
b(12): 12.2466666666667
b(13): 12.3659349593496
b(14): 15.8827642276423
b(15): 9.80154471544716
b(16): 11.8441463414634
b(17): 11.6833333333333
b(18): 15.7189430894309
b(19): 12.9006504065041
b(20): 16.309512195122
b(21): 9
b(22): 9
b(23): 17


Customer profit: 48.673
Parcel profit: 36.692
Costs: 40.9890666666667

Number of Vehicles: 2

Solution: 
Vehicle 0: 21 - 9 - 5 - 15 - 10 - 3 - 16 - 13 - 8 - 19 - 4 - 23
Vehicle 1: 22 - 11 - 2 - 17 - 0 - 12 - 6 - 18 - 14 - 1 - 20 - 7 - 23


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - d - f
Vehicle 1: S - P - d - D - d - P - d - D - P - d - D - d - f


size of n: 9

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 5.50829268292683

Total passenger time: 0.838048780487805

Total parcel time: 2.06813008130081

Total combined transportation time: 1.49691056910569

Total idle time: 1.10520325203252

*************

Total distance: 123.34

Total passenger distance: 13.86

Total parcel distance: 43.7933333333333

Total combined transportation distance: 20.3733333333333

Total idle distance: 45.3133333333333

*************

Waiting time passenger: 6.40219512195122

Waiting time goods: 3.95878048780487

Total waiting time: 10.3609756097561

