Script started on Wed 12 Aug 2020 11:49:10 AM -03
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  37876  4852 ?        Ss   Jun11   2:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jun11   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun11   0:05 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jun11  15:34 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jun11   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Jun11   0:12 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Jun11   0:12 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/1]
root        13  0.0  0.0      0     0 ?        S    Jun11   0:05 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    Jun11   0:11 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/2]
root        18  0.0  0.0      0     0 ?        S    Jun11   0:04 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    Jun11   0:11 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/3]
root        23  0.0  0.0      0     0 ?        S    Jun11   0:03 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    Jun11   0:11 [watchdog/4]
root        27  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/4]
root        28  0.0  0.0      0     0 ?        S    Jun11   0:03 [ksoftirqd/4]
root        30  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/4:0H]
root        31  0.0  0.0      0     0 ?        S    Jun11   0:11 [watchdog/5]
root        32  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/5]
root        33  0.0  0.0      0     0 ?        S    Jun11   0:04 [ksoftirqd/5]
root        35  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/5:0H]
root        36  0.0  0.0      0     0 ?        S    Jun11   0:11 [watchdog/6]
root        37  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/6]
root        38  0.0  0.0      0     0 ?        S    Jun11   0:04 [ksoftirqd/6]
root        40  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/6:0H]
root        41  0.0  0.0      0     0 ?        S    Jun11   0:11 [watchdog/7]
root        42  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/7]
root        43  0.0  0.0      0     0 ?        S    Jun11   0:04 [ksoftirqd/7]
root        45  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/7:0H]
root        46  0.0  0.0      0     0 ?        S    Jun11   0:11 [watchdog/8]
root        47  0.0  0.0      0     0 ?        S    Jun11   0:00 [migration/8]
root        48  0.0  0.0      0     0 ?        S    Jun11   0:03 [ksoftirqd/8]
root        50  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/8:0H]
root        51  0.0  0.0      0     0 ?        S    Jun11   0:12 [watchdog/9]
root        52  0.0  0.0      0     0 ?        S    Jun11   0:00 [migration/9]
root        53  0.0  0.0      0     0 ?        S    Jun11   0:03 [ksoftirqd/9]
root        55  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/9:0H]
root        56  0.0  0.0      0     0 ?        S    Jun11   0:12 [watchdog/10]
root        57  0.0  0.0      0     0 ?        S    Jun11   0:01 [migration/10]
root        58  0.0  0.0      0     0 ?        S    Jun11   0:03 [ksoftirqd/10]
root        60  0.0  0.0      0     0 ?        S<   Jun11   0:00 [kworker/10:0H]
root        61  0.0  0.0      0     0 ?        S    Jun11   0:11 [watchdog/11]
root        62  0.0  0.0      0     0 ?        S    Jun11   0