Solving:  sfsarp-20-15-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance8/sf_data/sfsarp-20-15-1.txt
RunningScen: 1A
K: 3

ve-vf: 
551-551
954-954
744-744
708-708
690-690
826-826
645-645
926-926
899-899
625-625
922-922
944-944
969-969
923-923
957-957
747-747
694-694
969-969
917-917
989-989
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 1977 coefficients.
Reduced MIP has 1024 rows, 111345 columns, and 548064 nonzeros.
Reduced MIP has 111345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.61 sec. (508.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 111345 columns, and 548064 nonzeros.
Reduced MIP has 111345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (519.18 ticks)
Probing time = 0.31 sec. (112.78 ticks)
Clique table members: 224035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 21.42 sec. (30819.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      16763         

Root node processing (before b&c):
  Real time             =   25.79 sec. (34932.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.79 sec. (34932.88 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 25.67

NameOfInst: Instance8/sf_data/sfsarp-20-15-1.txt
RunningScen: 1A
K: 3

ve-vf: 
551-551
954-954
744-744
708-708
690-690
826-826
645-645
926-926
899-899
625-625
922-922
944-944
969-969
923-923
957-957
747-747
694-694
969-969
917-917
989-989
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 1977 coefficients.
Reduced MIP has 1024 rows, 111345 columns, and 548064 nonzeros.
Reduced MIP has 111345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (508.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 111345 columns, and 548064 nonzeros.
Reduced MIP has 111345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (519.18 ticks)
Probing time = 0.39 sec. (112.78 ticks)
Clique table members: 224035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 21.51 sec. (30819.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      16763         

Root node processing (before b&c):
  Real time             =   26.34 sec. (34932.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.34 sec. (34932.88 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 26.24

NameOfInst: Instance8/sf_data/sfsarp-20-15-1.txt
RunningScen: 1A
K: 4

ve-vf: 
551-551
954-954
744-744
708-708
690-690
826-826
645-645
926-926
899-899
625-625
922-922
944-944
969-969
923-923
957-957
747-747
694-694
969-969
917-917
989-989
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 2636 coefficients.
Reduced MIP has 1347 rows, 148460 columns, and 730752 nonzeros.
Reduced MIP has 148460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.91 sec. (703.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1347 rows, 148460 columns, and 730752 nonzeros.
Reduced MIP has 148460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.16 sec. (714.88 ticks)
Probing time = 0.48 sec. (150.13 ticks)
Clique table members: 297313.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 7.34 sec. (8481.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       97.5214    90                     97.5214    35033         
      0     0       97.5214    90                 ZeroHalf: 3    35057         
*     0+    0                           92.2466       97.5214             5.72%
      0     0       97.5214    90       92.2466   ZeroHalf: 3    35072    5.72%
*     0+    0                           97.1109       97.5214             0.42%
*     0+    0                           97.1495       97.5214             0.38%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 898 rows and 146386 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 362 rows, 1987 columns, and 9859 nonzeros.
Reduced MIP has 1987 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (131.56 ticks)
Probing fixed 71 vars, tightened 0 bounds.
Probing time = 0.19 sec. (124.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 79 columns.
Reduced MIP has 346 rows, 1908 columns, and 9480 nonzeros.
Reduced MIP has 1908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.67 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 346 rows, 1908 columns, and 9480 nonzeros.
Reduced MIP has 1908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.53 ticks)
Represolve time = 0.52 sec. (361.47 ticks)
Probing time = 0.01 sec. (4.80 ticks)
Clique table members: 3559.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (26.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.1495       97.5214             0.38%
      0     0       97.4938    94       97.1495       97.4938    35866    0.35%
      0     0       97.4097    94       97.1495       Cuts: 3    35975    0.27%
      0     0       97.2783    94       97.1495      Cuts: 17    36115    0.13%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 67 rows and 1044 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 232 rows, 817 columns, and 4020 nonzeros.
Reduced MIP has 817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.12 ticks)
Probing fixed 67 vars, tightened 0 bounds.
Probing time = 0.04 sec. (21.36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 72 columns.
Reduced MIP has 227 rows, 745 columns, and 3678 nonzeros.
Reduced MIP has 745 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.57 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 745 columns, and 3678 nonzeros.
Reduced MIP has 745 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.91 ticks)
Represolve time = 0.15 sec. (106.10 ticks)
Probing time = 0.01 sec. (3.49 ticks)
Clique table members: 2088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97.1495       97.2783             0.13%
      0     0       97.2783   105       97.1495       97.2783    36657    0.13%
      0     0       97.2747   105       97.1495      Fract: 2    36685    0.13%
      0     0       97.2747   105       97.1495      Cuts: 13    36706    0.13%
      0     2       97.2747   101       97.1495       97.2747    36706    0.13%
Elapsed time = 45.97 sec. (51023.84 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   45.98 sec. (51029.67 ticks)
Sequential b&c:
  Real time             =    0.06 sec. (62.25 ticks)
                          ------------
Total (root+branch&cut) =   46.04 sec. (51091.92 ticks)

Sol status: Optimal
 Tree_Size: 44
 Total Time: 44.85
 LB: 97.1495
 UB: 97.1495

Obj Val: 97.1494748155336

Solve Time: 44.85

x(128, 208, 0)
x(176, 286, 0)
x(208, 176, 0)
x(252, 128, 0)
x(286, 324, 0)
x(320, 252, 0)
x(32, 298, 1)
x(271, 32, 1)
x(298, 307, 1)
x(307, 325, 1)
x(321, 271, 1)
x(11, 104, 2)
x(16, 192, 2)
x(61, 87, 2)
x(87, 117, 2)
x(104, 61, 2)
x(117, 16, 2)
x(192, 326, 2)
x(322, 11, 2)
x(68, 160, 3)
x(150, 68, 3)
x(160, 233, 3)
x(233, 327, 3)
x(323, 150, 3)


Customer profit: 77.3509857533874
Parcel profit: 74.2892555584959
Costs: 54.4907664963498

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 50 - 31 - 15 - 46 - 8 - 13 - 11 - 33 - 17 - 48 - 54
Vehicle 1: 51 - 34 - 16 - 49 - 2 - 29 - 18 - 44 - 22 - 19 - 37 - 55
Vehicle 2: 52 - 30 - 0 - 45 - 27 - 6 - 42 - 32 - 3 - 47 - 26 - 5 - 41 - 24 - 7 - 39 - 1 - 12 - 56
Vehicle 3: 53 - 25 - 9 - 40 - 23 - 4 - 38 - 10 - 28 - 14 - 43 - 57


Solution structure: 
Vehicle 0: S - P - d - D - d - d - d - P - d - D - f
Vehicle 1: S - P - d - D - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - d - d - f
Vehicle 3: S - P - d - D - P - d - D - d - P - d - D - f


size of n: 20

size of m: 15

*************


Served parcels: 13

Unserved parcels: 2

*************

Total time: 8.9262795435878

Total passenger time: 1.39739661590472

Total parcel time: 3.70784726339369

Total combined transportation time: 2.47299216258854

Total idle time: 1.34804350170085

*************

Total distance: 140.4774612871

Total passenger distance: 9.45992791876032

Total parcel distance: 63.1884044658081

Total combined transportation distance: 12.5593453327966

Total idle distance: 55.2697835697349

*************

Waiting time passenger: 6.52219671231553

Waiting time goods: 16.5515237440967

Total waiting time: 23.0737204564122
Solving:  sfsarp-20-15-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance8/sf_data/sfsarp-20-15-2.txt
RunningScen: 1A
K: 3

ve-vf: 
934-934
879-879
806-806
746-746
993-993
1006-1006
926-926
934-934
700-700
917-917
957-957
661-661
891-891
708-708
591-591
944-944
796-796
821-821
959-959
772-772
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 2817 coefficients.
Reduced MIP has 1024 rows, 114087 columns, and 561753 nonzeros.
Reduced MIP has 114087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (590.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 114087 columns, and 561753 nonzeros.
Reduced MIP has 114087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (534.49 ticks)
Probing time = 0.37 sec. (117.27 ticks)
Clique table members: 243647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 21.51 sec. (30129.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      10503         

Root node processing (before b&c):
  Real time             =   26.29 sec. (32642.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.29 sec. (32642.76 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 26.12

NameOfInst: Instance8/sf_data/sfsarp-20-15-2.txt
RunningScen: 1A
K: 3

ve-vf: 
934-934
879-879
806-806
746-746
993-993
1006-1006
926-926
934-934
700-700
917-917
957-957
661-661
891-891
708-708
591-591
944-944
796-796
821-821
959-959
772-772
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 2817 coefficients.
Reduced MIP has 1024 rows, 114087 columns, and 561753 nonzeros.
Reduced MIP has 114087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.86 sec. (590.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 114087 columns, and 561753 nonzeros.
Reduced MIP has 114087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.92 sec. (534.49 ticks)
Probing time = 0.39 sec. (117.27 ticks)
Clique table members: 243647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 21.73 sec. (30129.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      10503         

Root node processing (before b&c):
  Real time             =   26.66 sec. (32642.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.66 sec. (32642.76 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 26.56

NameOfInst: Instance8/sf_data/sfsarp-20-15-2.txt
RunningScen: 1A
K: 4

ve-vf: 
934-934
879-879
806-806
746-746
993-993
1006-1006
926-926
934-934
700-700
917-917
957-957
661-661
891-891
708-708
591-591
944-944
796-796
821-821
959-959
772-772
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 3756 coefficients.
Reduced MIP has 1347 rows, 152116 columns, and 749004 nonzeros.
Reduced MIP has 152116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.17 sec. (825.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1347 rows, 152116 columns, and 749004 nonzeros.
Reduced MIP has 152116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.33 sec. (736.93 ticks)
Probing time = 0.52 sec. (154.58 ticks)
Clique table members: 310908.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.32 sec. (9311.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      114.6303      114.6303    41335    0.00%
Elapsed time = 15.01 sec. (12806.86 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   15.02 sec. (12814.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   15.02 sec. (12814.38 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 14.81
 LB: 114.63
 UB: 114.63

Obj Val: 114.630282245526

Solve Time: 14.81

x(272, 302, 0)
x(302, 324, 0)
x(304, 272, 0)
x(320, 304, 0)
x(49, 205, 1)
x(76, 325, 1)
x(112, 170, 1)
x(144, 112, 1)
x(170, 76, 1)
x(184, 212, 1)
x(205, 144, 1)
x(212, 49, 1)
x(321, 184, 1)
x(6, 91, 2)
x(91, 326, 2)
x(137, 261, 2)
x(231, 137, 2)
x(261, 6, 2)
x(322, 231, 2)
x(18, 96, 3)
x(47, 18, 3)
x(96, 240, 3)
x(240, 327, 3)
x(323, 47, 3)


Customer profit: 97.0461904325752
Parcel profit: 67.7154801024049
Costs: 50.1313882894544

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 50 - 19 - 17 - 33 - 18 - 48 - 54
Vehicle 1: 51 - 27 - 11 - 42 - 23 - 13 - 38 - 20 - 3 - 35 - 32 - 12 - 47 - 9 - 7 - 29 - 10 - 44 - 31 - 4 - 46 - 55
Vehicle 2: 52 - 26 - 14 - 41 - 28 - 8 - 43 - 24 - 16 - 39 - 25 - 0 - 40 - 30 - 5 - 45 - 56
Vehicle 3: 53 - 34 - 2 - 49 - 21 - 1 - 36 - 6 - 15 - 57


Solution structure: 
Vehicle 0: S - d - d - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - P - d - D - d - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - d - d - f


size of n: 20

size of m: 15

*************


Served parcels: 14

Unserved parcels: 1

*************

Total time: 9.70455795464025

Total passenger time: 1.62021603855142

Total parcel time: 3.7946082575029

Total combined transportation time: 3.09292860982578

Total idle time: 1.19680504876015

*************

Total distance: 165.553542806917

Total passenger distance: 25.4288575806082

Total parcel distance: 59.9122718909522

Total combined transportation distance: 31.1434063361904

Total idle distance: 49.0690069991662

*************

Waiting time passenger: 4.97258825745008

Waiting time goods: 17.3228537879097

Total waiting time: 22.2954420453597
Solving:  sfsarp-20-15-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance8/sf_data/sfsarp-20-15-3.txt
RunningScen: 1A
K: 3

ve-vf: 
591-591
690-690
966-966
765-765
771-771
618-618
1010-1010
620-620
551-551
1014-1014
946-946
716-716
615-615
965-965
847-847
887-887
573-573
565-565
579-579
772-772
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 1923 coefficients.
Reduced MIP has 1024 rows, 114795 columns, and 565116 nonzeros.
Reduced MIP has 114795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (517.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 114795 columns, and 565116 nonzeros.
Reduced MIP has 114795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (515.04 ticks)
Probing time = 0.35 sec. (122.96 ticks)
Clique table members: 206147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 20.55 sec. (29553.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       9707         

Root node processing (before b&c):
  Real time             =   24.87 sec. (31976.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.87 sec. (31976.19 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 24.69

NameOfInst: Instance8/sf_data/sfsarp-20-15-3.txt
RunningScen: 1A
K: 3

ve-vf: 
591-591
690-690
966-966
765-765
771-771
618-618
1010-1010
620-620
551-551
1014-1014
946-946
716-716
615-615
965-965
847-847
887-887
573-573
565-565
579-579
772-772
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 1923 coefficients.
Reduced MIP has 1024 rows, 114795 columns, and 565116 nonzeros.
Reduced MIP has 114795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (517.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 114795 columns, and 565116 nonzeros.
Reduced MIP has 114795 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.77 sec. (515.04 ticks)
Probing time = 0.35 sec. (122.96 ticks)
Clique table members: 206147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 20.46 sec. (29553.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       9707         

Root node processing (before b&c):
  Real time             =   24.74 sec. (31976.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.74 sec. (31976.19 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 24.64

NameOfInst: Instance8/sf_data/sfsarp-20-15-3.txt
RunningScen: 1A
K: 4

ve-vf: 
591-591
690-690
966-966
765-765
771-771
618-618
1010-1010
620-620
551-551
1014-1014
946-946
716-716
615-615
965-965
847-847
887-887
573-573
565-565
579-579
772-772
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 2564 coefficients.
Reduced MIP has 1347 rows, 153060 columns, and 753488 nonzeros.
Reduced MIP has 153060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.90 sec. (708.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1347 rows, 153060 columns, and 753488 nonzeros.
Reduced MIP has 153060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.09 sec. (702.39 ticks)
Probing time = 0.47 sec. (153.40 ticks)
Clique table members: 281052.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.33 sec. (6857.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      103.7888    57                    103.7888    35164         
      0     0      103.4213    57                     Cuts: 8    35936         
*     0+    0                           95.9232      103.4213             7.82%
      0     0      103.4213    57       95.9232       Cuts: 2    35938    7.82%
      0     0      103.4213    57       95.9232       Cuts: 7    35963    7.82%
      0     2      103.4213    59       95.9232      103.4213    35963    7.82%
Elapsed time = 45.67 sec. (45899.25 ticks, tree = 0.01 MB, solutions = 1)
      1     3      103.3987    50       95.9232      103.4213    36126    7.82%
      2     4      103.2849    78       95.9232      103.3987    36802    7.79%
      3     5      103.3642    33       95.9232      103.3987    36954    7.79%
      7     5      103.3083    51       95.9232      103.3987    37058    7.79%
*    10+    4                           96.0401      103.3987             7.66%
     10     6      103.2921    72       96.0401      103.3987    37184    7.66%
     11     7      102.9658    26       96.0401      103.3987    37471    7.66%
     16    12      102.0010    36       96.0401      103.3987    37781    7.66%
     22    18      101.9820    24       96.0401      103.3987    37924    7.66%
*    30    19      integral     0       96.7501      103.3987    38144    6.87%
     30    19       96.7501     0       96.7501      103.3987    38144    6.87%
     38    20      103.3801    36       96.7501      103.3801    38618    6.85%
Elapsed time = 52.57 sec. (54488.69 ticks, tree = 1.22 MB, solutions = 3)
     41    23      103.3383    44       96.7501      103.3632    39176    6.84%
     42    24      103.0572    60       96.7501      103.3525    39601    6.82%
*    50+   29                           97.1704      103.3525             6.36%
     50    31      102.1423    45       97.1704      103.3525    40567    6.36%
     74    41      102.9957    47       97.1704      103.3525    41347    6.36%
     79    46      102.8172    73       97.1704      103.3525    41848    6.36%
     83    50      102.4739    20       97.1704      103.3525    42449    6.36%
     88    55      102.2699    62       97.1704      103.3525    43119    6.36%
*    90+   54                           98.8039      103.3525             4.60%
*    90+   49                          101.6257      103.3525             1.70%
     90    51      102.1947    76      101.6257      103.3525    43311    1.70%
    113    68      102.7798    48      101.6257      103.3383    44982    1.69%
    144    99      101.8545    76      101.6257      103.3383    45972    1.69%
Elapsed time = 68.65 sec. (74552.87 ticks, tree = 6.62 MB, solutions = 6)
    160   109      102.8606    79      101.6257      103.2905    46651    1.64%
    180   125      102.4608    58      101.6257      103.2850    48560    1.63%
    190   127      103.2060    82      101.6257      103.2849    49192    1.63%
    207   142      102.8798    64      101.6257      103.2849    49888    1.63%
    220   155      102.4741    73      101.6257      103.2849    50495    1.63%
    252   187      101.7374    65      101.6257      103.2849    51215    1.63%
    258   190      103.0737   101      101.6257      103.2810    52374    1.63%
    261   193      102.9057   124      101.6257      103.2810    53387    1.63%
    270   202      102.7504   110      101.6257      103.2810    54552    1.63%
*   279    91      integral     0      102.6067      103.2810    55683    0.66%
    279    91      102.6067     0      102.6067      103.2810    55683    0.66%
Elapsed time = 80.79 sec. (87979.05 ticks, tree = 6.09 MB, solutions = 7)
    300   100      103.0348    89      102.6067      103.2238    57688    0.60%
    321   104      102.7985    38      102.6067      103.1900    60040    0.57%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 734 rows and 144604 columns.
MIP Presolve modified 416 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 601 rows, 8444 columns, and 40880 nonzeros.
Reduced MIP has 8444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (147.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 601 rows, 8444 columns, and 40880 nonzeros.
Reduced MIP has 8444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.25 ticks)
Represolve time = 0.59 sec. (423.61 ticks)

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 2813 columns.
MIP Presolve modified 116 coefficients.
Reduced MIP has 569 rows, 5631 columns, and 27121 nonzeros.
Reduced MIP has 5631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.25 ticks)
Tried aggregator 1 time.
MIP Presolve modified 156 coefficients.
Reduced MIP has 569 rows, 5631 columns, and 27093 nonzeros.
Reduced MIP has 5631 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.54 ticks)
Represolve time = 0.31 sec. (218.88 ticks)
    329     0      103.4053    49      102.6067      Cuts: 15    63564    0.55%
    329     0      103.3295    49      102.6067      Cuts: 12    63814    0.55%
    329     0      103.2428    49      102.6067      Cuts: 15    64104    0.55%
    329     0      102.9108    49      102.6067      Cuts: 25    64675    0.30%
    329     0      102.8744    49      102.6067      Cuts: 13    64973    0.26%
    329     0      102.8582    49      102.6067      Cuts: 10    65275    0.25%
*   329+    0                          102.6956      102.8582             0.16%
    329     0      102.8464    49      102.6956      Cuts: 22    65534    0.15%
    329     0      102.8464    49      102.6956       Cuts: 8    65571    0.15%
    329     0      102.8431    49      102.6956       Cuts: 6    65728    0.14%
    329     0      102.8422    49      102.6956       Cuts: 4    65790    0.14%
    329     0      102.8416    49      102.6956       Cuts: 5    65839    0.14%
    329     0      102.8413    49      102.6956   ZeroHalf: 3    65880    0.14%
    329     1      102.8244   144      102.6956      102.8244    66053    0.13%

GUB cover cuts applied:  10
Clique cuts applied:  1
Cover cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   44.69 sec. (45430.19 ticks)
Sequential b&c:
  Real time             =   42.55 sec. (48456.28 ticks)
                          ------------
Total (root+branch&cut) =   87.24 sec. (93886.47 ticks)

Sol status: Optimal
 Tree_Size: 345
 Total Time: 86.31
 LB: 102.696
 UB: 102.696

Obj Val: 102.695602491491

Solve Time: 86.31

x(46, 324, 0)
x(272, 46, 0)
x(320, 272, 0)
x(70, 236, 1)
x(99, 325, 1)
x(112, 176, 1)
x(176, 70, 1)
x(217, 99, 1)
x(236, 217, 1)
x(267, 112, 1)
x(321, 267, 1)
x(1, 80, 2)
x(29, 319, 2)
x(80, 29, 2)
x(133, 1, 2)
x(319, 326, 2)
x(322, 133, 2)
x(48, 247, 3)
x(144, 327, 3)
x(160, 144, 3)
x(194, 48, 3)
x(247, 160, 3)
x(298, 194, 3)
x(323, 298, 3)


Customer profit: 88.5799332168691
Parcel profit: 76.2797086922537
Costs: 62.1640394176318

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 50 - 17 - 33 - 2 - 48 - 54
Vehicle 1: 51 - 30 - 16 - 45 - 7 - 11 - 25 - 4 - 40 - 31 - 14 - 46 - 28 - 13 - 43 - 22 - 6 - 37 - 55
Vehicle 2: 52 - 24 - 8 - 39 - 20 - 0 - 35 - 5 - 32 - 1 - 47 - 34 - 19 - 49 - 56
Vehicle 3: 53 - 29 - 18 - 44 - 21 - 12 - 36 - 3 - 26 - 15 - 41 - 10 - 9 - 57


Solution structure: 
Vehicle 0: S - d - P - d - D - f
Vehicle 1: S - P - d - D - d - d - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - d - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - d - P - d - D - d - d - f


size of n: 20

size of m: 15

*************


Served parcels: 13

Unserved parcels: 2

*************

Total time: 9.81361944408568

Total passenger time: 1.88892213435484

Total parcel time: 3.88003508686156

Total combined transportation time: 2.46195220098402

Total idle time: 1.58271002188527

*************

Total distance: 176.858397207513

Total passenger distance: 29.6124741752151

Total parcel distance: 70.2481052279905

Total combined transportation distance: 12.1067069070114

Total idle distance: 64.8911108972961

*************

Waiting time passenger: 6.72887652720529

Waiting time goods: 15.457504028709

Total waiting time: 22.1863805559143
Solving:  sfsarp-20-15-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance8/sf_data/sfsarp-20-15-4.txt
RunningScen: 1A
K: 3

ve-vf: 
772-772
582-582
737-737
984-984
899-899
913-913
875-875
1010-1010
934-934
735-735
753-753
696-696
840-840
957-957
735-735
906-906
852-852
879-879
944-944
964-964
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 1926 coefficients.
Reduced MIP has 1024 rows, 109863 columns, and 540531 nonzeros.
Reduced MIP has 109863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (486.72 ticks)
Found incumbent of value 59.041976 after 3.59 sec. (1675.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 109863 columns, and 540531 nonzeros.
Reduced MIP has 109863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.92 sec. (498.63 ticks)
Probing time = 0.37 sec. (114.33 ticks)
Clique table members: 214957.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 2.69 sec. (3661.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0420   420194.4389              --- 
      0     0      102.3541    79       59.0420      102.3541     2938   73.36%
*     0     0      integral     0      102.3424      Fract: 8     2967    0.00%
      0     0        cutoff            102.3424      102.3424     2967    0.00%
Elapsed time = 13.91 sec. (11688.74 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   13.92 sec. (11697.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.92 sec. (11697.00 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 13.42
 LB: 102.342
 UB: 102.342

Obj Val: 102.342374984255

Solve Time: 13.42

x(27, 224, 0)
x(169, 271, 0)
x(224, 169, 0)
x(247, 310, 0)
x(271, 247, 0)
x(310, 323, 0)
x(320, 27, 0)
x(32, 96, 1)
x(50, 324, 1)
x(80, 291, 1)
x(96, 80, 1)
x(176, 32, 1)
x(291, 50, 1)
x(321, 176, 1)
x(1, 206, 2)
x(64, 133, 2)
x(116, 325, 2)
x(133, 208, 2)
x(152, 1, 2)
x(206, 282, 2)
x(208, 116, 2)
x(282, 64, 2)
x(322, 152, 2)


Customer profit: 84.8032095400389
Parcel profit: 53.2924899160246
Costs: 35.753324471808

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 50 - 30 - 1 - 45 - 14 - 28 - 10 - 43 - 34 - 16 - 49 - 26 - 15 - 41 - 25 - 19 - 40 - 53
Vehicle 1: 51 - 11 - 2 - 6 - 5 - 22 - 18 - 37 - 21 - 3 - 36 - 54
Vehicle 2: 52 - 27 - 9 - 42 - 20 - 0 - 35 - 33 - 12 - 48 - 29 - 17 - 44 - 4 - 24 - 8 - 39 - 13 - 23 - 7 - 38 - 55


Solution structure: 
Vehicle 0: S - P - d - D - d - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - d - d - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - d - P - d - D - d - P - d - D - f


size of n: 20

size of m: 15

*************


Served parcels: 13

Unserved parcels: 2

*************

Total time: 8.25165776798092

Total passenger time: 1.73439697695039

Total parcel time: 3.01133576420144

Total combined transportation time: 2.45487172394986

Total idle time: 1.05105330287922

*************

Total distance: 112.817968487218

Total passenger distance: 23.2769427216328

Total parcel distance: 34.6314329989258

Total combined transportation distance: 11.8164073486109

Total idle distance: 43.0931854180482

*************

Waiting time passenger: 7.33235842180721

Waiting time goods: 8.41598381021187

Total waiting time: 15.7483422320191
Solving:  sfsarp-20-15-5.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance8/sf_data/sfsarp-20-15-5.txt
RunningScen: 1A
K: 3

ve-vf: 
551-551
724-724
962-962
569-569
701-701
950-950
886-886
772-772
716-716
840-840
716-716
548-548
645-645
689-689
668-668
652-652
725-725
995-995
753-753
847-847
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 1926 coefficients.
Reduced MIP has 1024 rows, 111414 columns, and 548316 nonzeros.
Reduced MIP has 111414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (504.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 111414 columns, and 548316 nonzeros.
Reduced MIP has 111414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.82 sec. (507.89 ticks)
Probing time = 0.38 sec. (88.89 ticks)
Clique table members: 213329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 17.85 sec. (25500.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       9253         

Root node processing (before b&c):
  Real time             =   22.47 sec. (28025.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.47 sec. (28025.98 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 22.36

NameOfInst: Instance8/sf_data/sfsarp-20-15-5.txt
RunningScen: 1A
K: 3

ve-vf: 
551-551
724-724
962-962
569-569
701-701
950-950
886-886
772-772
716-716
840-840
716-716
548-548
645-645
689-689
668-668
652-652
725-725
995-995
753-753
847-847
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 1926 coefficients.
Reduced MIP has 1024 rows, 111414 columns, and 548316 nonzeros.
Reduced MIP has 111414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (504.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1024 rows, 111414 columns, and 548316 nonzeros.
Reduced MIP has 111414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.77 sec. (507.89 ticks)
Probing time = 0.35 sec. (88.89 ticks)
Clique table members: 213329.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 17.86 sec. (25500.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       9253         

Root node processing (before b&c):
  Real time             =   22.20 sec. (28025.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.20 sec. (28025.98 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 22.11

NameOfInst: Instance8/sf_data/sfsarp-20-15-5.txt
RunningScen: 1A
K: 4

ve-vf: 
551-551
724-724
962-962
569-569
701-701
950-950
886-886
772-772
716-716
840-840
716-716
548-548
645-645
689-689
668-668
652-652
725-725
995-995
753-753
847-847
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 2568 coefficients.
Reduced MIP has 1347 rows, 148552 columns, and 731088 nonzeros.
Reduced MIP has 148552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.93 sec. (695.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1347 rows, 148552 columns, and 731088 nonzeros.
Reduced MIP has 148552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (697.60 ticks)
Elapsed time = 26.67 sec. (10001.66 ticks) for 1% of probing (582 vars fixed)
Probing fixed 1265 vars, tightened 0 bounds.
Probing time = 47.41 sec. (17740.73 ticks)
Clique table members: 251157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 23.32 sec. (32788.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      11441         

Root node processing (before b&c):
  Real time             =   76.30 sec. (53888.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   76.30 sec. (53888.22 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 76.13

NameOfInst: Instance8/sf_data/sfsarp-20-15-5.txt
RunningScen: 1A
K: 5

ve-vf: 
551-551
724-724
962-962
569-569
701-701
950-950
886-886
772-772
716-716
840-840
716-716
548-548
645-645
689-689
668-668
652-652
725-725
995-995
753-753
847-847
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 10 columns.
MIP Presolve modified 3210 coefficients.
Reduced MIP has 1670 rows, 185690 columns, and 913860 nonzeros.
Reduced MIP has 185690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.24 sec. (896.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1670 rows, 185690 columns, and 913860 nonzeros.
Reduced MIP has 185690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.57 sec. (894.81 ticks)
Probing time = 0.59 sec. (179.56 ticks)
Clique table members: 325681.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.58 sec. (6760.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      123.0454    50                    123.0454    41243         
*     0+    0                          119.3505      123.0454             3.10%
*     0     0      integral     0      123.0438       Cuts: 3    41281    0.00%
      0     0        cutoff            123.0438      123.0438    41281    0.00%
Elapsed time = 24.40 sec. (23462.44 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   24.41 sec. (23472.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.41 sec. (23472.93 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 23.56
 LB: 123.044
 UB: 123.044

Obj Val: 123.043837669363

Solve Time: 23.56

x(18, 112, 0)
x(112, 325, 0)
x(176, 249, 0)
x(249, 18, 0)
x(320, 176, 0)
x(51, 64, 1)
x(64, 278, 1)
x(278, 326, 1)
x(321, 51, 1)
x(46, 327, 2)
x(96, 46, 2)
x(263, 296, 2)
x(296, 305, 2)
x(305, 96, 2)
x(322, 263, 2)
x(128, 149, 3)
x(149, 328, 3)
x(237, 128, 3)
x(323, 237, 3)
x(12, 203, 4)
x(84, 329, 4)
x(160, 84, 4)
x(203, 218, 4)
x(218, 160, 4)
x(324, 12, 4)


Customer profit: 101.329450938573
Parcel profit: 70.5144494613647
Costs: 48.8000627305751

Number of Vehicles: 5

Solution by nodes: 
Vehicle 0: 50 - 11 - 28 - 15 - 43 - 21 - 1 - 36 - 7 - 55
Vehicle 1: 51 - 22 - 3 - 37 - 4 - 25 - 17 - 40 - 56
Vehicle 2: 52 - 26 - 16 - 41 - 27 - 18 - 42 - 20 - 19 - 35 - 6 - 33 - 2 - 48 - 57
Vehicle 3: 53 - 32 - 14 - 47 - 8 - 24 - 9 - 39 - 58
Vehicle 4: 54 - 31 - 0 - 46 - 30 - 12 - 45 - 29 - 13 - 44 - 10 - 23 - 5 - 38 - 59


Solution structure: 
Vehicle 0: S - d - P - d - D - P - d - D - d - f
Vehicle 1: S - P - d - D - d - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - d - P - d - D - f
Vehicle 3: S - P - d - D - d - P - d - D - f
Vehicle 4: S - P - d - D - P - d - D - P - d - D - d - P - d - D - f


size of n: 20

size of m: 15

*************


Served parcels: 14

Unserved parcels: 1

*************

Total time: 9.81724834776762

Total passenger time: 1.88465387469468

Total parcel time: 3.80428373966126

Total combined transportation time: 3.0117710691895

Total idle time: 1.11653966422219

*************

Total distance: 170.173848925139

Total passenger distance: 36.2708088624818

Total parcel distance: 60.3089666594448

Total combined transportation distance: 27.8159471701028

Total idle distance: 45.7781262331098

*************

Waiting time passenger: 6.74128757662166

Waiting time goods: 23.4414640756107

Total waiting time: 30.1827516522324
