
n: 11 m: 3

Dist Multiplier: 1.5
delta 0: 0.541789
delta 1: 0.446179
delta 2: 0.399837
delta 3: 0.338862
delta 4: 0.438374
delta 5: 0.465203
delta 6: 0.550081
delta 7: 0.436911
delta 8: 0.417886
delta 9: 0.180325
delta 10: 0.407154

Threads: 1
Tried aggregator 1 time.
MIP Presolve eliminated 264 rows and 92 columns.
MIP Presolve modified 811 coefficients.
Reduced MIP has 419 rows, 259 columns, and 1584 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.40 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve modified 211 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 418 rows, 258 columns, and 1582 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 826.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       77.9546    32                     77.9546       66         
      0     0       73.8588    35                    Cuts: 42      113         
      0     0       72.3387    37                    Cuts: 59      146         
      0     0       71.8725    38                    Cuts: 30      172         
      0     0       70.9403    39                    Cuts: 18      201         
      0     0       70.4169    38                    Cuts: 28      224         
      0     0       69.8806    40                    Cuts: 19      240         
      0     0       69.7627    40                    Cuts: 18      261         
      0     0       69.7531    44                    Cuts: 17      271         
      0     0       69.6964    45                    Cuts: 21      291         
      0     0       69.6575    47                    Cuts: 11      303         
      0     0       69.5298    43                    Cuts: 12      320         
      0     0       69.4495    44                     Cuts: 8      338         
      0     0       69.4116    44                    Cuts: 16      360         
      0     0       69.3395    45                    Cuts: 52      383         
      0     0       69.2625    44                    Cuts: 14      393         
      0     0       69.2044    39                    Cuts: 24      404         
      0     0       69.0786    46                    Cuts: 24      421         
      0     0       69.0501    49                    Cuts: 11      436         
      0     0       68.9725    40                    Cuts: 13      452         
      0     0       68.9598    49                    Cuts: 51      465         
      0     0       68.9382    46                     Cuts: 6      473         
      0     0       68.8824    50                    Cuts: 13      510         
      0     0       68.8766    37                    Cuts: 46      520         
      0     2       68.8766    37                     68.8705      520         
Elapsed time = 0.25 sec. (123.02 ticks, tree = 0.01 MB, solutions = 0)
    549   310       59.6920    39                     66.2372    10297         
    767   289    infeasible                           63.7724    19413         
   1092   141       26.6541    36                     54.6071    29403         

Clique cuts applied:  8
Cover cuts applied:  1
Implied bound cuts applied:  82
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  22
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.25 sec. (123.00 ticks)
Sequential b&c:
  Real time             =    0.96 sec. (796.91 ticks)
                          ------------
Total (root+branch&cut) =    1.20 sec. (919.91 ticks)

Sol status: Infeasible
 Tree_Size: 1301
 Total Time: 1.2

n: 11 m: 3

Dist Multiplier: 1.5
delta 0: 0.541789
delta 1: 0.446179
delta 2: 0.399837
delta 3: 0.338862
delta 4: 0.438374
delta 5: 0.465203
delta 6: 0.550081
delta 7: 0.436911
delta 8: 0.417886
delta 9: 0.180325
delta 10: 0.407154

Threads: 1
Tried aggregator 1 time.
MIP Presolve eliminated 301 rows and 159 columns.
MIP Presolve modified 616 coefficients.
Reduced MIP has 465 rows, 492 columns, and 2839 nonzeros.
Reduced MIP has 465 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve modified 122 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 463 rows, 490 columns, and 2835 nonzeros.
Reduced MIP has 465 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 1767.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       79.9614    40                     79.9614      134         
      0     0       76.7634    64                    Cuts: 69      242         
      0     0       75.8353    68                    Cuts: 99      338         
      0     0       75.1985    68                    Cuts: 47      404         
      0     0       74.9067    72                    Cuts: 62      457         
      0     0       74.4595    58                    Cuts: 15      505         
      0     0       74.4595    60                    Cuts: 38      515         
      0     0       74.4047    62                    Cuts: 15      550         
      0     0       74.2954    68                    Cuts: 41      607         
      0     0       74.2836    66                    Cuts: 31      652         
      0     0       74.2265    63                    Cuts: 13      689         
      0     0       74.2237    70                    Cuts: 22      710         
      0     2       74.2237    64                     74.2237      710         
Elapsed time = 0.25 sec. (212.80 ticks, tree = 0.01 MB, solutions = 0)
    362   243       71.7753    55                     73.3009     8648         
    662   464       60.8520     8                     71.6887    15551         
    933   638       50.5351    45                     71.0681    21792         
   1044   706       72.2052    73                     70.8564    25034         
   1053   711       71.8558    61                     70.8564    25444         
   1084   702       46.9296    32                     70.8564    26415         
   1157   674       68.9078    59                     70.8564    28769         
   1236   684       64.5548    50                     70.8564    31295         
   1346   702       69.9589    64                     70.8564    34122         
   1894   861       63.3118    46                     70.3456    49852         
Elapsed time = 4.21 sec. (4103.46 ticks, tree = 0.84 MB, solutions = 0)
   2088   842       79.4480    55                     70.2755    56154         
   2173   678       64.2477    40                     70.2755    60201         
   2321   624       67.6875    40                     70.2755    66201         
   2616   618    infeasible                           70.2755    75936         
   3143   687    infeasible                           69.0143    91050         
   3862  1095       43.0948    36                     68.1315   110721         
   4795  1696       58.3348    42                     67.3106   131378         
   5619  2084       64.1633    24                     66.3044   157161         
   6515  2599       61.8428    50                     65.5095   182245         
   7313  2967       37.3776    37                     64.5581   205679         
Elapsed time = 14.72 sec. (13983.97 ticks, tree = 1.32 MB, solutions = 0)
   8022  3151    infeasible                           63.4105   231409         
   8792  3384       55.7975    49                     62.7164   258152         
   9840  3988       44.4438    36                     62.1766   282869         
  10660  4264       51.3907    47                     61.3918   309868         
  11554  4533    infeasible                           60.7881   336858         
  12367  4779    infeasible                           60.2460   363189         
  13143  5007       44.3048    29                     59.6311   387852         
  13941  5226       48.8886    37                     58.9011   411897         
  14753  5421       47.0851    45                     58.3072   438646         
  15505  5585       32.0639    29                     57.7938   460637         
Elapsed time = 26.78 sec. (23535.12 ticks, tree = 2.41 MB, solutions = 0)
  16238  5573       22.7727    12                     57.1810   488409         
  16904  5568       46.8512    46                     56.6439   510896         
  17618  5529    infeasible                           56.0294   535734         
  18407  5424    infeasible                           55.2644   561908         
  19176  5359    infeasible                           54.4292   585966         
  19912  5155       53.5030    44                     53.5021   613152         
  20735  5006       31.3536    31                     52.7283   640533         
  21508  4851       41.5077    22                     51.8254   665435         
  22392  4602       43.4967    27                     50.7531   694566         
  23244  4406    infeasible                           49.8168   720963         
Elapsed time = 38.70 sec. (33086.61 ticks, tree = 2.05 MB, solutions = 0)
  24180  4239    infeasible                           48.7994   746314         
  25276  4029       33.0389    22                     47.6204   774804         
  26277  3920    infeasible                           46.5898   799285         
  27371  3641    infeasible                           45.3048   828043         
  28570  3345       40.1136    29                     43.7805   857271         
  29662  2901    infeasible                           41.9915   885711         
  30991  2411    infeasible                           39.8315   916718         
  32339  1786    infeasible                           37.1757   946828         
  34005   889       30.3875    29                     31.6549   977064         

Root node processing (before b&c):
  Real time             =    0.25 sec. (212.77 ticks)
Sequential b&c:
  Real time             =   49.93 sec. (41987.03 ticks)
                          ------------
Total (root+branch&cut) =   50.18 sec. (42199.81 ticks)

Sol status: Infeasible
 Tree_Size: 35222
 Total Time: 50.17

n: 11 m: 3

Dist Multiplier: 1.5
delta 0: 0.541789
delta 1: 0.446179
delta 2: 0.399837
delta 3: 0.338862
delta 4: 0.438374
delta 5: 0.465203
delta 6: 0.550081
delta 7: 0.436911
delta 8: 0.417886
delta 9: 0.180325
delta 10: 0.407154

Threads: 1
Tried aggregator 1 time.
MIP Presolve eliminated 338 rows and 226 columns.
MIP Presolve modified 519 coefficients.
Reduced MIP has 511 rows, 725 columns, and 3964 nonzeros.
Reduced MIP has 696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.19 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 2 times.
MIP Presolve modified 120 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 508 rows, 722 columns, and 3958 nonzeros.
Reduced MIP has 696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Probing time = 0.00 sec. (2.95 ticks)
Clique table members: 2396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       78.6359    63                     78.6359      231         
      0     0       78.0495    67                    Cuts: 23      282         
      0     0       77.4998    64                    Cuts: 37      368         
      0     0       76.4189    72                    Cuts: 35      446         
      0     0       76.2918    65                    Cuts: 34      491         
      0     0       76.2918    46                    Cuts: 25      523         
      0     0       76.2101    73                    Cuts: 38      618         
      0     0       76.1453    82                    Cuts: 34      657         
      0     0       76.0427    72                    Cuts: 31      701         
      0     0       76.0128    80                    Cuts: 36      761         
      0     0       75.9192    83                    Cuts: 28      798         
      0     0       75.8729    73                    Cuts: 18      845         
      0     0       75.7978    65                    Cuts: 31      887         
      0     0       75.7937    84                    Cuts: 24      931         
      0     0       75.7027    79                    Cuts: 12     1004         
      0     0       75.7022    82                    Cuts: 77     1061         
      0     2       75.7022    78                     75.7022     1061         
Elapsed time = 0.29 sec. (233.50 ticks, tree = 0.01 MB, solutions = 0)
    200   141       65.9088    37                     74.4441     7118         
    328   245       61.9502    48                     74.3475    12118         
    523   391       70.6546    34                     73.4866    17104         
    767   565       58.6623    20                     73.1562    22273         
    989   720       65.3512    45                     72.6881    27535         
   1200   858       43.4202    28                     72.4511    33003         
   1430  1006       64.4321    34                     71.9146    38477         
   1452  1016       73.9040   104                     71.9027    40350         
   1455  1016       72.1989    65                     71.9027    40584         
   1624  1062       63.8244    53                     71.9027    44680         
Elapsed time = 4.05 sec. (4201.39 ticks, tree = 4.58 MB, solutions = 0)
   1840  1083       68.0077    64                     71.9027    53659         
   2243  1157       68.2721    63                     71.8091    65551         
   2420   785       78.5916    65                     71.4143    70125         
   2458   667       70.1819    59                     71.4143    72789         
   2521   606       63.2912    27                     71.4143    75974         
   2623   578       67.7519    45                     71.4143    79508         
   2729   596       52.0338    67                     71.4143    83893         
   2936   643       48.5707    36                     71.4143    91235         
   3222   741       58.1914    56                     71.4143   100114         
   3599   923       67.4283    50                     71.4143   110887         
Elapsed time = 13.57 sec. (14463.20 ticks, tree = 0.52 MB, solutions = 0)
   4053  1304    infeasible                           71.4143   124617         
   4570  1725       61.0508    40                     71.4143   138313         
   5089  2120       57.9439    45                     71.4143   155028         
   5459  2383       69.1675    53                     71.4143   169071         
   5960  2743       43.0990    33                     71.4143   188415         
   6563  3193       71.3989    40                     71.4143   205868         
   7051  3509       67.1732    42                     71.4143   224357         
   7708  4006       71.3729    49                     71.4143   241727         
   8427  4549       44.9274    24                     71.4143   261000         
   9109  5070       72.9693    49                     71.4143   281461         
Elapsed time = 23.61 sec. (24013.45 ticks, tree = 2.65 MB, solutions = 0)
   9764  5543       55.6563    53                     71.4143   300697         
  10422  6019       54.4974    35                     71.4143   320128         
  11023  6438       64.6915    49                     71.4143   339556         
  11531  6781       55.9875    29                     71.4143   356483         
  12082  7187       60.0977    41                     71.4143   371388         
  12604  7546       59.2575    54                     71.4143   389649         
  13250  7998       51.7301    47                     71.4143   408146         
  13891  8474       48.1047    41                     71.4143   427651         
  14685  9077       53.7166    41                     71.4143   448889         
  15542  9756    infeasible                           71.4143   469546         
Elapsed time = 34.14 sec. (33559.11 ticks, tree = 5.13 MB, solutions = 0)
  16355 10382       69.1249    48                     71.4143   490753         
  17192 11007       59.4501    43                     71.4143   512039         
  17966 11551       67.9421    49                     71.4143   533897         
  18533 11880       50.4302    50                     71.4143   552267         
  19081 12237       68.6741    42                     71.4143   570216         
  19696 12660       53.6742    37                     71.4143   590176         
  20515 13306       64.6079    42                     71.4143   609813         
  21285 13853    infeasible                           71.4143   631192         
  21919 14240       63.9700    42                     71.4143   650878         
  22327 14451       61.4231    62                     71.4143   667752         
Elapsed time = 44.91 sec. (43127.28 ticks, tree = 7.30 MB, solutions = 0)
  22802 14703       60.1768    46                     71.4143   685447         
  23466 15190       29.8168    31                     71.4143   706124         
  24089 15572       65.3144    47                     71.3051   727257         
  24743 15970    infeasible                           71.1940   749208         
  25373 16380    infeasible                           71.0828   769592         
  25881 16653       58.7689    56                     70.9597   787885         
  26396 16957  -1.00000e+75    39                     70.8833   806176         
  27131 17475       67.0414    51                     70.8157   825687         
  27811 17915       55.7422    49                     70.7115   847631         
  28519 18383    infeasible                           70.6019   869254         
Elapsed time = 55.65 sec. (52674.97 ticks, tree = 9.86 MB, solutions = 0)
  29092 18639       67.1625    30                     70.4768   890838         
  29530 18844       61.8933    46                     70.3780   906400         
  30007 19081       62.9460    44                     70.2727   922671         
  30516 19309       66.9910    53                     70.1792   944697         
  31095 19589       68.4057    36                     70.0813   965731         
  31754 19930       65.6157    26                     69.9876   988178         
  32409 20303       61.1421    58                     69.9170  1010788         
  32928 20568       63.9738    34                     69.8687  1030281         
  33550 20966       54.7151     4                     69.7948  1049014         
  34059 21199       38.6328    33                     69.7150  1069727         
Elapsed time = 66.46 sec. (62239.32 ticks, tree = 12.28 MB, solutions = 0)
  34682 21536       57.8268    43                     69.6247  1091677         
  35293 21844    infeasible                           69.5339  1114850         
  35864 22100       45.3405    25                     69.4534  1137015         
  36421 22357       60.1979    59                     69.3929  1159405         
  37043 22738       56.2760    53                     69.3477  1177583         
  37610 23070       53.5747    41                     69.2904  1196105         
  38157 23372       52.2505    49                     69.2195  1215550         
  38796 23713       57.5582    45                     69.1297  1237556         
  39481 24102       59.0843    33                     69.0335  1259584         
  40235 24566    infeasible                           68.9712  1281651         
Elapsed time = 77.33 sec. (71789.47 ticks, tree = 14.11 MB, solutions = 0)
  40876 24897       47.4379    38                     68.8934  1304009         
  41418 25143       63.9584    40                     68.8061  1324781         
  41944 25385       64.6125    39                     68.7223  1344550         
  42562 25746       42.8494    40                     68.6716  1363849         
  43271 26179       63.0416    31                     68.6067  1385728         
  43931 26543       52.2728    15                     68.5382  1408067         
  44577 26860    infeasible                           68.4470  1430570         
  45162 27075    infeasible                           68.3601  1454250         
  45704 27312       68.2621    33                     68.2794  1476161         
  46367 27714       58.5643    37                     68.2100  1495849         
Elapsed time = 88.17 sec. (81339.52 ticks, tree = 15.61 MB, solutions = 0)
  46874 27912       48.1309    41                     68.1269  1516470         
  47404 28145       60.1288    44                     68.0636  1536912         
  47965 28428    infeasible                           68.0069  1555022         
  48513 28714       59.0135    24                     67.9433  1572651         
  49092 29030       46.4451    25                     67.8809  1590366         
  49650 29309       61.0485    30                     67.8064  1608408         
  50239 29637    infeasible                           67.7422  1626253         
  50735 29864       47.9407    24                     67.6832  1642762         
  51159 30042       59.7295    44                     67.6410  1658073         
  53050 30878    infeasible                           67.4383  1724831         
Elapsed time = 102.20 sec. (93750.32 ticks, tree = 23.73 MB, solutions = 0)
  55209 31701    infeasible                           67.1660  1808548         
  57367 32556       58.8394    44                     66.9119  1891209         
  59746 33503       57.2554    49                     66.6439  1976927         
  61879 34315       48.1907    51                     66.4196  2060011         
  64116 35094    infeasible                           66.1283  2147681         
  66384 35990       60.3496    39                     65.8960  2232860         
  68730 36806       45.0717    22                     65.6050  2323907         
  71153 37841    infeasible                           65.3761  2409656         
  73727 38940    infeasible                           65.1578  2498811         
  76069 39828       52.2372    26                     64.9609  2584920         
Elapsed time = 146.14 sec. (131913.40 ticks, tree = 30.79 MB, solutions = 0)
  78328 40821    infeasible                           64.8045  2660817         
  80755 41654       62.8531    53                     64.6146  2753719         
  82995 42428    infeasible                           64.4060  2840334         
  85456 43353       59.3979    24                     64.2057  2932966         
  87776 44137    infeasible                           64.0020  3021724         
  89955 44870       37.8669    46                     63.8174  3099336         
  92168 45443       38.0036    46                     63.6286  3189920         
  94457 46243    infeasible                           63.4452  3275521         
  96803 46989       21.2529     8                     63.2477  3366309         
  98966 47547    infeasible                           63.0476  3455343         
Elapsed time = 190.42 sec. (170089.80 ticks, tree = 36.15 MB, solutions = 0)
 101199 48133       55.0473    40                     62.8475  3544836         
 103623 48825       53.9751    24                     62.6555  3639256         
 105601 49301       58.9011    24                     62.4759  3716101         
 107981 49872    infeasible                           62.2789  3807922         
 110409 50502       37.5776    35                     62.0844  3899553         
 112909 51350    infeasible                           61.9278  3989572         
 115390 51992       50.1917    44                     61.7463  4084351         
 117560 52367    infeasible                           61.5598  4171446         
 120052 53015    infeasible                           61.3785  4263304         
 122567 53716       32.5813    45                     61.1970  4356423         
Elapsed time = 235.24 sec. (208248.40 ticks, tree = 38.75 MB, solutions = 0)
 124818 54225       42.2577    49                     61.0501  4446007         
 127110 54666       42.9828    32                     60.8836  4537086         
 129287 54950    infeasible                           60.7190  4628058         
 131812 55782    infeasible                           60.5866  4716805         
 134203 56293    infeasible                           60.4198  4812372         
 136497 56727    infeasible                           60.2535  4903826         
 138689 57118       56.3756    46                     60.0935  4991591         
 141231 57660       37.8791    34                     59.9414  5086041         
 143634 58054       31.4057    15                     59.7679  5177804         
 145997 58349       52.0180    24                     59.5836  5268759         
Elapsed time = 280.16 sec. (246406.53 ticks, tree = 40.16 MB, solutions = 0)
 148212 58647       55.7295    31                     59.4100  5355676         
 150540 59087       46.8396    41                     59.2544  5445057         
 153034 59659    infeasible                           59.1047  5534582         
 155463 59945    infeasible                           58.9410  5630553         
 157862 60292    infeasible                           58.7765  5720934         
 160331 60739    infeasible                           58.6078  5811146         
 162612 60919    infeasible                           58.4305  5903369         
 164997 61087    infeasible                           58.2564  5995815         
 167269 61293       29.7043    25                     58.0876  6085405         
 169681 61615    infeasible                           57.9366  6177828         
Elapsed time = 325.49 sec. (284568.97 ticks, tree = 41.29 MB, solutions = 0)
 172128 61847       52.8579    43                     57.7477  6270812         
 174441 61985       52.9127    21                     57.5595  6360267         
 176785 62141    infeasible                           57.3843  6450716         
 179238 62369       48.5519    43                     57.2042  6542773         
 181541 62479    infeasible                           57.0122  6633506         
 183990 62651    infeasible                           56.8202  6727618         
 186448 62837       40.1346    38                     56.6214  6820610         
 188861 63052       33.2401    18                     56.4283  6910723         
 191380 63344    infeasible                           56.2488  7004339         
 193781 63352       53.0520    28                     56.0590  7100334         
Elapsed time = 371.22 sec. (322727.18 ticks, tree = 41.93 MB, solutions = 0)
 196136 63504    infeasible                           55.8825  7192576         
 198699 63679       46.9646    28                     55.6998  7285254         
 201388 64069    infeasible                           55.5349  7380731         
 203825 64134    infeasible                           55.3492  7473842         
 206054 63877    infeasible                           55.1448  7566177         
 208534 63788    infeasible                           54.9381  7661252         
 210871 63658       54.1553    50                     54.7438  7755293         
 213247 63470       54.5352    26                     54.5351  7847867         
 215733 63561       43.8063    43                     54.3424  7938674         
 218191 63470       48.1784    32                     54.1390  8031499         
Elapsed time = 417.64 sec. (360891.33 ticks, tree = 41.08 MB, solutions = 0)
 220758 63598       31.7916    22                     53.9527  8123456         
 223288 63573       47.5045    30                     53.7573  8218011         
 225895 63534    infeasible                           53.5532  8311591         
 228209 63267       27.3322    18                     53.3518  8404370         
 230475 62970    infeasible                           53.1441  8496489         
 232938 62822       41.2742    36                     52.9424  8588888         
 235447 62735       40.1840    25                     52.7506  8681783         
 237780 62541       34.4936    20                     52.5537  8769653         
 240205 62230       31.4576    31                     52.3407  8864405         
 242846 62279    infeasible                           52.1540  8959555         
Elapsed time = 465.21 sec. (399052.51 ticks, tree = 39.50 MB, solutions = 0)
 245060 61752       34.7381    18                     51.9427  9051287         
 247470 61361    infeasible                           51.7172  9142837         
 250092 61198       37.9267    31                     51.5095  9236309         
 252457 60695       51.2471    29                     51.2898  9330677         
 254943 60422    infeasible                           51.0777  9420117         
 257616 60130       43.0539    27                     50.8506  9516087         
 260230 59592    infeasible                           50.5999  9611966         
 262693 58966       50.3538    48                     50.3535  9704089         
 265203 58449       31.4589    27                     50.1186  9796261         
 267711 57778       49.8555    24                     49.8592  9893328         
Elapsed time = 511.57 sec. (437214.71 ticks, tree = 36.43 MB, solutions = 0)
 270211 57466       21.6563    18                     49.6487  9981521         
 272691 56939    infeasible                           49.4152 10074120         
 275265 56307    infeasible                           49.1599 10168496         
 277842 55864    infeasible                           48.9344 10261874         
 280386 55278       38.2898    44                     48.6744 10355483         
 283070 54703       21.0434    11                     48.4150 10450579         
 285603 54187    infeasible                           48.1773 10541744         
 288124 53607       37.8396    29                     47.9159 10630814         
 290794 52996       32.5119    28                     47.6466 10726107         
 293662 52257       44.3949    45                     47.3603 10824741         
Elapsed time = 558.09 sec. (475379.03 ticks, tree = 32.52 MB, solutions = 0)
 296400 51464    infeasible                           47.0818 10919825         
 299185 50583    infeasible                           46.7687 11017050         
 301931 49878       36.3138    13                     46.4849 11111542         
 304850 49231       35.5139    33                     46.1938 11207192         
 307638 48425    infeasible                           45.8873 11300392         
 310490 47371    infeasible                           45.5421 11402639         
 313513 46416    infeasible                           45.2013 11502203         
 316484 45380    infeasible                           44.8539 11603126         
 319620 44338    infeasible                           44.5012 11705131         
 322725 43265    infeasible                           44.1236 11807937         
Elapsed time = 604.50 sec. (513533.25 ticks, tree = 26.92 MB, solutions = 0)
 325888 42145       35.5438    44                     43.7546 11909581         
 329046 41084    infeasible                           43.3404 12009600         
 332425 39914    infeasible                           42.8933 12114767         
 335753 38827       36.5285    45                     42.4816 12215510         
 338897 37860    infeasible                           42.0879 12315207         
 342218 36603       22.4393    15                     41.6281 12418918         
 345706 35399       25.8225    21                     41.1469 12523149         
 349097 34060    infeasible                           40.6491 12625438         
 352648 32880    infeasible                           40.1535 12728410         
 356269 31465       20.0711     7                     39.6037 12834109         
Elapsed time = 650.94 sec. (551689.83 ticks, tree = 19.90 MB, solutions = 0)
 359926 30039       36.6836    26                     39.0262 12936323         
 363785 28481    infeasible                           38.4169 13045382         
 367727 26863    infeasible                           37.7637 13152765         
 371663 25151    infeasible                           37.0657 13258898         
 375859 23420    infeasible                           36.2752 13364669         
 380168 21267    infeasible                           35.3574 13476427         
 384565 19038    infeasible                           34.3252 13584051         
 389260 16844       29.9305    24                     33.1660 13694470         
 394035 14299    infeasible                           31.8368 13807739         
 399094 11556    infeasible                           30.1581 13917894         
Elapsed time = 696.96 sec. (589843.72 ticks, tree = 8.95 MB, solutions = 0)
 404710  7994    infeasible                           27.6793 14032782         
 410667  4134    infeasible                           23.6434 14142338         

Root node processing (before b&c):
  Real time             =    0.29 sec. (233.52 ticks)
Sequential b&c:
  Real time             =  708.63 sec. (600632.94 ticks)
                          ------------
Total (root+branch&cut) =  708.92 sec. (600866.46 ticks)

Sol status: Infeasible
 Tree_Size: 416080
 Total Time: 708.94

n: 11 m: 3

Dist Multiplier: 1.5
delta 0: 0.541789
delta 1: 0.446179
delta 2: 0.399837
delta 3: 0.338862
delta 4: 0.438374
delta 5: 0.465203
delta 6: 0.550081
delta 7: 0.436911
delta 8: 0.417886
delta 9: 0.180325
delta 10: 0.407154

Threads: 1
Tried aggregator 1 time.
MIP Presolve eliminated 375 rows and 293 columns.
MIP Presolve modified 581 coefficients.
Reduced MIP has 557 rows, 958 columns, and 5089 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.97 ticks)
Probing time = 0.00 sec. (3.22 ticks)
Tried aggregator 2 times.
MIP Presolve modified 160 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 553 rows, 954 columns, and 5081 nonzeros.
Reduced MIP has 927 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.27 ticks)
Probing time = 0.00 sec. (3.06 ticks)
Clique table members: 3046.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       75.9679    66                     75.9679      330         
      0     0       75.3815    60                    Cuts: 33      396         
      0     0       74.8702    92                    Cuts: 33      521         
      0     0       74.8609    91                    Cuts: 21      556         
      0     0       74.8326    87                    Cuts: 20      607         
      0     0       74.5852    40                    Cuts: 20      677         
      0     0       74.5852    40                    Cuts: 22      714         
      0     0       74.5806    45                    Cuts: 25      812         
      0     2       74.5806    45                     74.5806      812         
Elapsed time = 0.33 sec. (311.47 ticks, tree = 0.01 MB, solutions = 0)
    171   126       70.9680    29                     73.7956     6123         
    369   270       63.2131    36                     73.5227    11236         
    622   425       71.6975    53                     73.0291    17587         
    866   584       68.5359    51                     72.8478    23788         
   1002   681       73.9615    96                     72.6609    27531         
   1005   682       73.9462   107                     72.6609    27807         
   1009   684       73.9345    93                     72.6609    28082         
   1019   691       73.6488    57                     72.6609    28321         
   1039   701       72.7713    64                     72.6609    29552         
   1322   812       72.0290    59                     72.6609    34640         
Elapsed time = 3.74 sec. (4071.90 ticks, tree = 1.75 MB, solutions = 0)
   1579   912       71.7314    53                     72.6609    41541         
   2004   892       75.9236    44                     72.6609    50579         
   2061   758       60.3588    41                     72.6609    53334         
   2146   578       68.2255    39                     72.6609    57685         
   2225   543       64.4101    46                     72.5433    61816         
   2315   539       58.8925    44                     71.9861    66553         
   2433   547       70.5481    58                     71.5982    72331         
   2632   583       50.0203    54                     71.2271    81617         
   2890   600       39.0688    37                     70.6953    91735         
   3211   756       47.7583    48                     70.1274   104530         
Elapsed time = 14.77 sec. (15090.86 ticks, tree = 0.56 MB, solutions = 0)
   3541   942       67.7834    49                     69.5290   118436         
   3966  1213       67.7529    62                     68.9718   133788         
   4345  1415       64.7921    46                     68.5517   149540         
   4688  1653       62.7854    68                     68.0577   161475         
   5044  1852       45.1235    43                     67.5887   176428         
   5541  2139    infeasible                           67.2483   195380         
   5939  2356       56.4277    40                     67.0382   213638         
   6400  2619       65.5791    45                     66.7933   231839         
   6894  2905       61.5856    52                     66.5282   251200         
   7432  3258       57.0496    45                     66.3578   269261         
Elapsed time = 25.06 sec. (24654.99 ticks, tree = 2.15 MB, solutions = 0)
   8000  3623    infeasible                           66.1679   288744         
   8508  3911    infeasible                           65.9621   309049         
   9004  4153       56.7153    37                     65.6744   329452         
   9517  4363       54.4675    36                     65.4303   350770         
  10061  4620       49.5246    33                     65.1058   371232         
  10472  4823       58.8329    61                     64.9470   388054         
  10856  5030       46.0086    47                     64.8188   404023         
  11345  5294       49.8159    21                     64.6546   422686         
  11826  5509       32.9822    16                     64.4370   444175         
  12315  5745       47.5847    44                     64.2715   464729         
Elapsed time = 35.81 sec. (34226.37 ticks, tree = 3.78 MB, solutions = 0)
  12807  5961       28.5645    32                     64.0618   485907         
  13334  6168       54.9748    39                     63.7851   507505         
  13828  6344       52.3661    40                     63.5543   529647         
  14345  6593       57.3446    43                     63.4245   550742         
  14918  6907       36.7964    51                     63.2855   570889         
  15456  7137       54.8385    42                     63.0723   593369         
  15944  7366       62.9167    42                     62.9155   614631         
  16450  7625       24.1926    23                     62.7616   634991         
  16948  7828       59.3910    45                     62.6125   656963         
  17559  8178       56.9789    42                     62.5068   677756         
Elapsed time = 46.58 sec. (43774.35 ticks, tree = 5.20 MB, solutions = 0)
  18089  8381    infeasible                           62.3688   699031         
  18684  8696    infeasible                           62.2160   720416         
  19212  8886       57.1766    54                     62.0637   742537         
  19707  9157       41.5816    46                     61.9550   760617         
  20117  9316       57.4020    38                     61.8239   777809         
  20502  9486       55.3950    27                     61.7338   796190         
  21007  9723    infeasible                           61.5980   815203         
  21560  9900    infeasible                           61.3892   836661         
  22158 10239       32.2495    18                     61.2946   857504         
  22638 10378    infeasible                           61.1142   879760         
Elapsed time = 57.34 sec. (53338.04 ticks, tree = 6.83 MB, solutions = 0)
  23125 10592       48.2216    28                     61.0028   899175         
  23520 10713    infeasible                           60.8836   917065         
  23888 10834       45.4068    52                     60.7817   934749         
  24339 10989       52.9733    58                     60.6388   954817         
  24846 11197       50.3846    27                     60.5107   976020         
  25459 11554    infeasible                           60.4289   996056         
  25926 11688    infeasible                           60.2986  1018883         
  26404 11826       45.7787    29                     60.1787  1040615         
  26847 11983       53.0327    59                     60.0498  1060516         
  27263 12118    infeasible                           59.9626  1079538         
Elapsed time = 68.01 sec. (62903.58 ticks, tree = 7.84 MB, solutions = 0)
  27701 12269       54.6847    35                     59.8616  1098063         
  28188 12489       44.2906    42                     59.7773  1117400         
  28618 12618       47.2000    50                     59.6456  1138580         
  29037 12674       53.4266    48                     59.5234  1160544         
  29541 12832    infeasible                           59.3965  1182040         
  30114 13090       50.4109    24                     59.2915  1203491         
  30611 13238       43.5598    43                     59.1482  1223038         
  31072 13374       31.6486    20                     59.0339  1242471         
  31519 13519    infeasible                           58.9102  1261012         
  31964 13704       39.3863    11                     58.7892  1279808         
Elapsed time = 78.84 sec. (72465.38 ticks, tree = 8.85 MB, solutions = 0)
  32420 13835       50.3945    38                     58.6787  1301039         
  32997 14068       55.6808    45                     58.5412  1321803         
  33564 14305       54.8259    49                     58.4562  1343032         
  34164 14616       58.3428    53                     58.3947  1363940         
  34739 14829    infeasible                           58.2781  1386556         
  35274 15045       57.3196    52                     58.1857  1406755         
  35727 15181       52.9397    56                     58.0888  1426118         
  36120 15222       52.1268    34                     57.9586  1445554         
  36596 15368    infeasible                           57.8628  1464227         
  37084 15478       41.3724    46                     57.7541  1485050         
Elapsed time = 89.71 sec. (82011.45 ticks, tree = 9.85 MB, solutions = 0)
  37598 15645       50.7238    32                     57.6630  1506955         
  38130 15840    infeasible                           57.5767  1529069         
  38703 16040       52.1994    42                     57.4720  1550959         
  39195 16103       30.4946    39                     57.3138  1572962         
  39734 16274       27.7073    37                     57.2246  1594239         
  40229 16432       47.9478    39                     57.1276  1612609         
  40652 16552    infeasible                           57.0393  1632309         
  41124 16677       50.2251    44                     56.9391  1651003         
  41635 16777    infeasible                           56.8257  1671784         
  43643 17150    infeasible                           56.3870  1757749         
Elapsed time = 103.98 sec. (94438.52 ticks, tree = 11.52 MB, solutions = 0)
  45673 17978       30.2519    38                     56.1191  1836055         
  47625 18433    infeasible                           55.7375  1919780         
  49647 18953       55.4167    51                     55.4167  2006749         
  51635 19572       53.9060    30                     55.1386  2083986         
  53750 20076    infeasible                           54.8291  2171404         
  55707 20495       43.1344    38                     54.5494  2253605         
  57647 20997       54.1301    58                     54.2523  2331644         
  59866 21565       37.9606    44                     53.9324  2417612         
  61941 22112       53.6260    50                     53.6427  2498821         
  63988 22537       48.4890    53                     53.3365  2580339         
Elapsed time = 147.88 sec. (132599.04 ticks, tree = 14.93 MB, solutions = 0)
  66309 23091    infeasible                           53.0179  2667574         
  68350 23478       51.6246    53                     52.7570  2746829         
  70331 23643       35.8851    30                     52.4714  2832010         
  72374 23847    infeasible                           52.1785  2918530         
  74185 23858    infeasible                           51.8532  2997036         
  76125 23797       46.4942    23                     51.4855  3081692         
  78161 24064       41.0289    41                     51.1589  3167176         
  80090 24318    infeasible                           50.8859  3247812         
  82169 24552       37.6524    41                     50.5433  3332504         
  84370 24789    infeasible                           50.1636  3419799         
Elapsed time = 192.50 sec. (170766.91 ticks, tree = 16.73 MB, solutions = 0)
  86242 24587       42.7366    38                     49.7276  3500960         
  88322 24741       41.1678    50                     49.3808  3585882         
  90448 24886       12.9725    30                     49.0073  3670768         
  92406 24815       28.6109    41                     48.6495  3753644         
  94461 24875       48.2812    62                     48.3095  3836040         
  96681 24987    infeasible                           47.9809  3924004         
  98810 25058       23.8340    26                     47.6438  4007013         
 101047 25334       36.7845    25                     47.3232  4087810         
 103407 25587       35.7730    30                     46.9567  4174659         
 105818 25809       34.8555    38                     46.5966  4260398         
Elapsed time = 237.41 sec. (208934.84 ticks, tree = 17.46 MB, solutions = 0)
 107945 25828       27.7494    12                     46.2303  4341019         
 110307 25969    infeasible                           45.8794  4426064         
 112743 25914       37.8134    40                     45.4814  4513524         
 114998 25854       22.0407     9                     45.1027  4594424         
 117389 25927    infeasible                           44.7747  4678523         
 119801 25924    infeasible                           44.4423  4765806         
 122113 25914    infeasible                           44.0897  4848911         
 124389 25795       34.0824    28                     43.7070  4932210         
 126812 25693       38.1430    46                     43.3181  5016949         
 129305 25686       38.6915    40                     42.9472  5102287         
Elapsed time = 283.23 sec. (247104.03 ticks, tree = 17.25 MB, solutions = 0)
 131625 25511       37.8821    12                     42.5936  5184739         
 134000 25238       25.2911    27                     42.1937  5270935         
 136378 24908       38.4562    34                     41.7695  5358042         
 138799 24888       33.3267    29                     41.4278  5440782         
 141306 24692    infeasible                           41.0327  5525287         
 143730 24090    infeasible                           40.5680  5613210         
 146207 23903       -1.6148    17                     40.1932  5699166         
 148633 23676    infeasible                           39.8332  5780949         
 151284 23273    infeasible                           39.4016  5867490         
 153850 22883       38.7208    38                     38.9756  5954113         
Elapsed time = 328.90 sec. (285262.27 ticks, tree = 15.54 MB, solutions = 0)
 156223 22435    infeasible                           38.6021  6036201         
 158718 21861    infeasible                           38.1278  6120558         
 161292 21123    infeasible                           37.6181  6207343         
 163682 20377       35.4084    32                     37.1324  6290562         
 166096 19731       25.4631    24                     36.6652  6374083         
 168737 19067       23.7475    36                     36.1353  6461007         
 171332 18224       29.1669    27                     35.5971  6549117         
 173751 17559       28.1475    38                     35.0969  6626781         
 176451 16517    infeasible                           34.4999  6716818         
 179232 15404    infeasible                           33.8501  6805554         
Elapsed time = 374.78 sec. (323421.80 ticks, tree = 10.89 MB, solutions = 0)
 182010 14151       30.7801    27                     33.1594  6894010         
 184816 12853    infeasible                           32.3683  6986441         
 187773 11350    infeasible                           31.4579  7080799         
 190796  9475       25.4095    39                     30.2550  7178070         
 193939  7623    infeasible                           28.8407  7270677         
 197574  5299    infeasible                           26.8012  7369916         
 201476  2508    infeasible                           23.0005  7469908         

Root node processing (before b&c):
  Real time             =    0.33 sec. (311.45 ticks)
Sequential b&c:
  Real time             =  408.81 sec. (352634.37 ticks)
                          ------------
Total (root+branch&cut) =  409.15 sec. (352945.82 ticks)

Sol status: Infeasible
 Tree_Size: 204483
 Total Time: 409.17

n: 11 m: 3

Dist Multiplier: 1.5
delta 0: 0.541789
delta 1: 0.446179
delta 2: 0.399837
delta 3: 0.338862
delta 4: 0.438374
delta 5: 0.465203
delta 6: 0.550081
delta 7: 0.436911
delta 8: 0.417886
delta 9: 0.180325
delta 10: 0.407154

Threads: 1
Tried aggregator 1 time.
MIP Presolve eliminated 412 rows and 360 columns.
MIP Presolve modified 643 coefficients.
Reduced MIP has 603 rows, 1191 columns, and 6214 nonzeros.
Reduced MIP has 1158 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.77 ticks)
Found incumbent of value 7.482000 after 0.02 sec. (12.87 ticks)
Probing time = 0.00 sec. (3.44 ticks)
Tried aggregator 2 times.
MIP Presolve modified 200 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 598 rows, 1186 columns, and 6204 nonzeros.
Reduced MIP has 1158 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.93 ticks)
Probing time = 0.00 sec. (3.38 ticks)
Clique table members: 3643.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.4820     1020.7052              --- 
      0     0       73.1527    40        7.4820       73.1527      368  877.72%
      0     0       72.6721    62        7.4820      Cuts: 46      433  871.29%
      0     0       72.0572    88        7.4820      Cuts: 31      539  863.07%
      0     0       72.0506    81        7.4820      Cuts: 19      586  862.99%
      0     0       72.0313    84        7.4820      Cuts: 12      633  862.73%
      0     0       71.8565    50        7.4820      Cuts: 30      660  860.39%
      0     0       71.8436    77        7.4820      Cuts: 31      704  860.22%
      0     0       71.8436    40        7.4820      Cuts: 14      740  860.22%
      0     0       71.8421    60        7.4820      Cuts: 10      776  860.20%
      0     0       71.8421    61        7.4820      Cuts: 11      804  860.20%
*     0+    0                           10.3616       71.8421           593.35%
      0     2       71.8421    59       10.3616       71.8421      804  593.35%
Elapsed time = 0.24 sec. (206.37 ticks, tree = 0.01 MB, solutions = 2)
    125   110       41.9724    19       10.3616       71.4296     5651  589.37%
    242   201       66.4335    62       10.3616       71.1222     9917  586.40%
*   360   302      integral     0       28.8888       70.9445    12300  145.58%
*   361   301      integral     0       30.8116       70.9445    12303  130.25%
    528   440       57.7439    47       30.8116       70.6449    15630  129.28%
    715   599       54.8072    24       30.8116       70.5788    19491  129.07%
    957   765       68.6276    38       30.8116       70.4426    23861  128.62%
   1036   830       71.2395   110       30.8116       70.3763    26880  128.41%
   1039   832       70.9366    88       30.8116       70.3763    27396  128.41%
   1104   872       63.4311    39       30.8116       70.3763    30290  128.41%
Elapsed time = 3.62 sec. (3851.91 ticks, tree = 5.94 MB, solutions = 4)
*  1106+  603                           36.8560       70.3763            90.95%
   1298   681       68.9434   102       36.8560       70.3763    34516   90.95%
   1515   763       56.5046    55       36.8560       70.3763    38298   90.95%
*  1689   739      integral     0       39.7908       70.3763    42568   76.87%
   1812   787       59.7611    48       39.7908       70.3763    45570   76.87%
   2150   966       57.1981    28       39.7908       70.2140    53432   76.46%
   2473  1240       67.7123    83       39.7908       70.0529    60382   76.05%
   2843  1572       60.6861    67       39.7908       70.0154    66918   75.96%
   3194  1869       69.5093    56       39.7908       69.8761    75058   75.61%
   3512  2105       62.3503    74       39.7908       69.7794    82879   75.37%
   3852  2384       64.7957    37       39.7908       69.6224    91977   74.97%
   4283  2739       56.1340    29       39.7908       69.3737   101551   74.35%
Elapsed time = 12.80 sec. (13418.99 ticks, tree = 4.01 MB, solutions = 6)
   4634  3024       61.1743    40       39.7908       69.2104   110977   73.94%
   4945  3246       52.2406    28       39.7908       69.0346   120357   73.49%
   5278  3472        cutoff             39.7908       68.8838   129720   73.11%
*  5529  3659      integral     0       42.1920       68.8174   135026   63.11%
   5682  3788       58.5295    29       42.1920       68.8009   138153   63.07%
   6103  4130       63.2719    41       42.1920       68.7014   147170   62.83%
   6452  4379       65.9695    83       42.1920       68.6109   156808   62.62%
   6867  4726       60.3748    86       42.1920       68.5265   165517   62.42%
   7239  5005       49.1561    29       42.1920       68.3855   174953   62.08%
   7669  5347       63.7746    80       42.1920       68.2842   184123   61.84%
   8011  5631       61.2366    49       42.1920       68.2062   192997   61.66%
Elapsed time = 22.39 sec. (22990.32 ticks, tree = 17.35 MB, solutions = 7)
   8448  5959       53.2079    13       42.1920       68.1180   201871   61.45%
   8781  6181       65.3409    49       42.1920       67.9686   211175   61.09%
   9115  6416       61.9923    80       42.1920       67.9048   220167   60.94%
   9409  6600       60.4401    48       42.1920       67.7935   229698   60.68%
   9722  6802       47.5654    39       42.1920       67.7175   238697   60.50%
  10010  6984       59.8278    55       42.1920       67.6456   247478   60.33%
  10368  7271        cutoff             42.1920       67.6088   256089   60.24%
  10652  7449       60.8314    53       42.1920       67.5705   265028   60.15%
  11015  7722       63.4487    51       42.1920       67.5054   273531   60.00%
  11339  7958       58.3435    71       42.1920       67.4389   281816   59.84%
Elapsed time = 32.04 sec. (32597.06 ticks, tree = 34.66 MB, solutions = 7)
* 11397+ 7986                           43.6180       67.4375            54.61%
  11397  7988       64.7397    61       43.6180       67.4348   283184   54.60%
  11686  8176       57.5857    47       43.6180       67.3557   291473   54.42%
  12001  8384       62.3023    57       43.6180       67.2722   300088   54.23%
  12303  8581       58.2368    60       43.6180       67.2357   308813   54.15%
  12632  8807       50.0682    60       43.6180       67.2003   317454   54.07%
  12974  9044       47.9888    56       43.6180       67.1720   326786   54.00%
  13308  9285       53.8805    43       43.6180       67.1321   335180   53.91%
  13614  9495       45.8746    33       43.6180       67.0729   344293   53.77%
  13983  9746       49.6005    46       43.6180       67.0386   353703   53.69%
  14267  9896       48.5918    41       43.6180       66.9570   363160   53.51%
Elapsed time = 42.68 sec. (42588.94 ticks, tree = 46.79 MB, solutions = 8)
  14583 10071       61.6374    46       43.6180       66.8651   372557   53.30%
  14833 10171       66.5906    53       43.6180       66.8144   381905   53.18%
  15139 10355       49.4522    32       43.6180       66.7823   391021   53.11%
  15430 10527       47.7087    13       43.6180       66.7321   400134   52.99%
  15715 10693       55.9052    65       43.6180       66.6764   408719   52.86%
  16026 10880       47.5830    50       43.6180       66.6119   417996   52.72%
  16312 11037       60.1130    56       43.6180       66.5503   427206   52.58%
  16639 11201       65.5534    32       43.6180       66.4554   436392   52.36%
  16918 11353       59.5871    45       43.6180       66.3667   445125   52.15%
  17228 11516       62.4466    51       43.6180       66.2949   454422   51.99%
Elapsed time = 52.48 sec. (52186.78 ticks, tree = 56.24 MB, solutions = 8)
  17556 11750       46.5848    29       43.6180       66.2547   462783   51.90%
  17841 11889       60.5149    52       43.6180       66.1898   472175   51.75%
  18083 11993       60.3515    49       43.6180       66.1171   481262   51.58%
  18344 12090       62.6947    62       43.6180       66.0354   490778   51.39%
  18626 12207       48.4155    34       43.6180       65.9699   500882   51.24%
  18914 12348       57.5575    52       43.6180       65.9220   510683   51.13%
  19226 12508       54.0338    36       43.6180       65.8617   520240   51.00%
  19516 12657       44.1058    28       43.6180       65.7989   529649   50.85%
  19803 12803       60.6401    46       43.6180       65.7392   539064   50.72%
  20077 12936       64.2882    31       43.6180       65.6942   547866   50.61%
Elapsed time = 62.30 sec. (61804.54 ticks, tree = 64.06 MB, solutions = 8)
  20359 13082       63.1958    40       43.6180       65.6444   556837   50.50%
  20688 13298       47.8217    34       43.6180       65.6038   564750   50.41%
  20960 13380       58.7415    41       43.6180       65.5395   574324   50.26%
  21208 13495        cutoff             43.6180       65.5058   583361   50.18%
  21486 13627    infeasible             43.6180       65.4610   592458   50.08%
  21785 13748       53.1925    52       43.6180       65.3596   601700   49.85%
  22051 13836        cutoff             43.6180       65.3016   611158   49.71%
  22324 13922       63.4459    41       43.6180       65.2392   620203   49.57%
  22631 14097       49.9353    30       43.6180       65.1962   628969   49.47%
  22949 14251       48.6251    43       43.6180       65.1368   638417   49.33%
Elapsed time = 72.07 sec. (71375.02 ticks, tree = 71.36 MB, solutions = 8)
  23203 14347       60.1800    64       43.6180       65.0810   647936   49.21%
  23552 14535       55.3492    43       43.6180       65.0413   656847   49.12%
  23878 14707       61.8715    59       43.6180       64.9832   666159   48.98%
  24169 14832       51.8324    51       43.6180       64.9215   676384   48.84%
  24455 14926       50.3775    49       43.6180       64.8741   686085   48.73%
  24772 15056       62.1646    73       43.6180       64.8084   695962   48.58%
  25110 15221       58.0150    36       43.6180       64.7540   705322   48.46%
  25471 15405       58.9858    66       43.6180       64.7123   714875   48.36%
  25763 15539       49.5085    36       43.6180       64.6555   724729   48.23%
  26046 15634       57.0220    52       43.6180       64.5977   734347   48.10%
Elapsed time = 82.00 sec. (80956.91 ticks, tree = 79.30 MB, solutions = 8)
  26326 15740       51.0040    25       43.6180       64.5366   744137   47.96%
  26634 15883       50.8062    31       43.6180       64.4997   753426   47.87%
  26901 15987       58.0942    16       43.6180       64.4357   762781   47.73%
  27181 16126       49.9385    21       43.6180       64.4072   772065   47.66%
  27483 16293       51.5544    66       43.6180       64.3594   780898   47.55%
  27769 16410        cutoff             43.6180       64.3202   790312   47.46%
* 27987 16275      integral     0       45.5224       64.2727   799001   41.19%
  28043 16315       52.8571    47       45.5224       64.2655   800089   41.17%
  28299 16427       59.1181    69       45.5224       64.2241   808955   41.08%
  28611 16605       53.0575    29       45.5224       64.1754   818816   40.98%
  29636 16968       60.6885    50       45.5224       64.0371   855454   40.67%
Elapsed time = 94.78 sec. (93403.69 ticks, tree = 86.99 MB, solutions = 9)
  30794 17329        cutoff             45.5224       63.8488   894921   40.26%
  31917 17759       59.2868    57       45.5224       63.6769   934256   39.88%
  33098 18212       55.1839    51       45.5224       63.5294   972245   39.56%
  34294 18654       57.6415    67       45.5224       63.3564  1010897   39.18%
  35577 19180        cutoff             45.5224       63.1868  1049843   38.80%
  36731 19510       60.9674    57       45.5224       62.9711  1088502   38.33%
  37811 19798       58.8782    39       45.5224       62.7711  1126342   37.89%
  38963 20213       62.4781    58       45.5224       62.5886  1162541   37.49%
  40082 20591       53.7862    31       45.5224       62.4179  1197939   37.11%
  41237 20958       56.0819    48       45.5224       62.2385  1234893   36.72%
Elapsed time = 134.68 sec. (131594.36 ticks, tree = 107.88 MB, solutions = 9)
  42410 21299       59.3913    51       45.5224       62.0720  1272224   36.35%
  43587 21656       60.4933    41       45.5224       61.8987  1309864   35.97%
  44792 22059       53.5481    44       45.5224       61.7700  1347234   35.69%
  45954 22424       56.5179    61       45.5224       61.6316  1385570   35.39%
  47091 22783       49.4396    38       45.5224       61.4912  1423197   35.08%
  48204 23038       47.4747    40       45.5224       61.3254  1462145   34.71%
  49291 23321       45.8176    25       45.5224       61.1682  1497975   34.37%
  50318 23505       58.1299    20       45.5224       60.9950  1535508   33.99%
  51375 23789        cutoff             45.5224       60.8588  1570909   33.69%
  52435 24062       46.9367    33       45.5224       60.7373  1606884   33.42%
Elapsed time = 174.44 sec. (169771.72 ticks, tree = 124.02 MB, solutions = 9)
  53596 24410        cutoff             45.5224       60.5889  1642819   33.10%
  54658 24646    infeasible             45.5224       60.4665  1680538   32.83%
  55781 24935       59.6765    56       45.5224       60.3234  1717263   32.51%
  56858 25158       46.4345    28       45.5224       60.1842  1754886   32.21%
  57942 25326       58.8404    34       45.5224       60.0555  1793190   31.93%
  59082 25560    infeasible             45.5224       59.9199  1830575   31.63%
  60264 25849       54.6764    65       45.5224       59.7855  1867497   31.33%
  61299 25919        cutoff             45.5224       59.6630  1904891   31.06%
  62317 26087        cutoff             45.5224       59.5364  1940316   30.78%
  63366 26192       58.7818    49       45.5224       59.4053  1976838   30.50%
Elapsed time = 215.97 sec. (207954.43 ticks, tree = 132.17 MB, solutions = 9)
  64464 26379       56.0249    83       45.5224       59.2918  2012124   30.25%
  65554 26540       54.2629    59       45.5224       59.1708  2048611   29.98%
  66654 26635       49.8640    13       45.5224       59.0519  2085365   29.72%
  67700 26700       52.9741    44       45.5224       58.9355  2122076   29.46%
  68745 26803       52.4704    49       45.5224       58.8231  2159476   29.22%
  69833 26950        cutoff             45.5224       58.7101  2196134   28.97%
  70935 27052       51.0054    41       45.5224       58.5862  2234364   28.70%
  71998 27131       52.9460    42       45.5224       58.4644  2271114   28.43%
  73054 27140       54.1177    34       45.5224       58.3523  2308401   28.18%
  74201 27228        cutoff             45.5224       58.2290  2346268   27.91%
Elapsed time = 256.15 sec. (246146.16 ticks, tree = 136.99 MB, solutions = 9)
  75201 27221  -1.00000e+75    37       45.5224       58.1172  2382348   27.67%
  76388 27374        cutoff             45.5224       57.9982  2426875   27.41%
  77403 27379    infeasible             45.5224       57.8850  2461729   27.16%
  78493 27547       56.5312    64       45.5224       57.7817  2496427   26.93%
  79537 27551        cutoff             45.5224       57.6743  2532856   26.69%
* 80075 27460      integral     0       45.6604       57.6135  2552121   26.18%
  81157 27457       56.1435    37       45.6604       57.4828  2591769   25.89%
  82250 27425        cutoff             45.6604       57.3619  2628731   25.63%
  83334 27497        cutoff             45.6604       57.2591  2664294   25.40%
  84388 27432        cutoff             45.6604       57.1251  2700654   25.11%
Elapsed time = 294.72 sec. (282534.82 ticks, tree = 135.96 MB, solutions = 10)
  85398 27335        cutoff             45.6604       57.0056  2736804   24.85%
  86415 27255        cutoff             45.6604       56.8799  2773099   24.57%
  87484 27172       54.2605    52       45.6604       56.7519  2810857   24.29%
  88502 27046       51.4813    38       45.6604       56.6256  2847635   24.01%
  89544 26984       48.8836    46       45.6604       56.5075  2883650   23.76%
  90563 26916       56.2913    48       45.6604       56.3903  2919094   23.50%
  91561 26748       45.8467    39       45.6604       56.2629  2955324   23.22%
  92572 26607       47.4752    35       45.6604       56.1431  2991090   22.96%
  93649 26480        cutoff             45.6604       56.0213  3027098   22.69%
  94702 26241        cutoff             45.6604       55.8940  3063107   22.41%
Elapsed time = 335.36 sec. (320725.00 ticks, tree = 130.83 MB, solutions = 10)
  95702 25976       46.8339    45       45.6604       55.7593  3100781   22.12%
  96853 25875        cutoff             45.6604       55.6424  3136799   21.86%
  97879 25631       53.7298    49       45.6604       55.5173  3173817   21.59%
  98912 25335        cutoff             45.6604       55.3901  3211359   21.31%
 100001 25169        cutoff             45.6604       55.2686  3247890   21.04%
 101023 24895       53.4172    61       45.6604       55.1305  3284023   20.74%
 102010 24581       51.8005    49       45.6604       54.9937  3320794   20.44%
 103039 24342        cutoff             45.6604       54.8788  3358300   20.19%
 104080 24088        cutoff             45.6604       54.7523  3393692   19.91%
 105286 23853        cutoff             45.6604       54.6135  3437256   19.61%
Elapsed time = 376.34 sec. (358897.14 ticks, tree = 117.60 MB, solutions = 10)
 106492 23513       47.2764    34       45.6604       54.4673  3482085   19.29%
 107453 23133       48.3650    65       45.6604       54.3316  3518065   18.99%
 108477 22729       46.1607    40       45.6604       54.1865  3554325   18.67%
 109495 22274        cutoff             45.6604       54.0506  3589589   18.38%
 110593 21810        cutoff             45.6604       53.9043  3626517   18.05%
 111648 21416       51.4486    41       45.6604       53.7692  3662083   17.76%
 112770 20859       52.7102    15       45.6604       53.6262  3702384   17.45%
 113941 20198       50.7158    68       45.6604       53.4620  3745563   17.09%
 115070 19620       53.0786    56       45.6604       53.3006  3786347   16.73%
 116312 18901       52.9143    32       45.6604       53.1316  3831507   16.36%
Elapsed time = 417.73 sec. (397085.57 ticks, tree = 93.56 MB, solutions = 10)
 117519 18176       48.8631    44       45.6604       52.9594  3876252   15.99%
 118825 17321        cutoff             45.6604       52.7536  3922669   15.53%
 120134 16509        cutoff             45.6604       52.5501  3967899   15.09%
 121416 15770       50.2969    59       45.6604       52.3545  4011562   14.66%
 122903 14848       50.5606    68       45.6604       52.1208  4063661   14.15%
 124418 13793        cutoff             45.6604       51.8710  4117472   13.60%
 126045 12708       51.2720    41       45.6604       51.6082  4169729   13.03%
 127759 11477        cutoff             45.6604       51.2992  4224214   12.35%
 129553 10203        cutoff             45.6604       50.9686  4277772   11.63%
 131590  8545        cutoff             45.6604       50.5339  4335881   10.67%
Elapsed time = 459.11 sec. (435262.24 ticks, tree = 42.15 MB, solutions = 10)
 133925  6562        cutoff             45.6604       49.9783  4393752    9.46%
 136704  4079        cutoff             45.6604       49.0576  4451342    7.44%

GUB cover cuts applied:  20
Clique cuts applied:  6
Cover cuts applied:  11
Implied bound cuts applied:  95
Flow cuts applied:  3
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  27
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.24 sec. (206.45 ticks)
Sequential b&c:
  Real time             =  470.81 sec. (446316.32 ticks)
                          ------------
Total (root+branch&cut) =  471.05 sec. (446522.77 ticks)

Sol status: Optimal
 Tree_Size: 140935
 Total Time: 471
 LB: 45.6604
 UB: 45.6637

Obj Val: 45.6604

Solve Time: 471
x(3, 14, 0)
x(6, 22, 0)
x(8, 6, 0)
x(11, 3, 0)
x(14, 8, 0)
x(17, 11, 0)
x(0, 12, 1)
x(4, 15, 1)
x(10, 4, 1)
x(12, 10, 1)
x(15, 23, 1)
x(18, 0, 1)
x(1, 16, 2)
x(5, 13, 2)
x(13, 1, 2)
x(16, 24, 2)
x(19, 5, 2)
x(2, 9, 3)
x(9, 25, 3)
x(20, 2, 3)
x(7, 26, 4)
x(21, 7, 4)
b(0): 1.33333333333333
b(1): 22.45
b(2): 9.13333333333333
b(3): 1.21666666666667
b(4): 6.55
b(5): 16.5166666666667
b(6): 8
b(7): 22.0666666666667
b(8): 4.81666666666667
b(9): 10.4666666666667
b(10): 2.56666666666667
b(11): 0.983089430894317
b(12): 2.36333333333334
b(13): 17.290162601626
b(14): 1.6760162601626
b(15): 7.08837398373984
b(16): 22.9917886178862
b(17): 0.585040650406512
b(18): 1.0889430894309
b(19): 16
b(20): 2.64699186991871
b(21): 16
b(22): 8.58504065040651
b(23): 9.0889430894309
b(24): 24
b(25): 10.6469918699187
b(26): 24


Customer profit: 100.8252
Parcel profit: 30.9288
Costs: 86.0936

Number of Vehicles: 5

Solution: 
Vehicle 0: 17 - 11 - 3 - 14 - 8 - 6 - 22
Vehicle 1: 18 - 0 - 12 - 10 - 4 - 15 - 23
Vehicle 2: 19 - 5 - 13 - 1 - 16 - 24
Vehicle 3: 20 - 2 - 9 - 25
Vehicle 4: 21 - 7 - 26


Solution structure: 
Vehicle 0: S - P - d - D - d - d - f
Vehicle 1: S - d - P - d - d - D - f
Vehicle 2: S - d - P - d - D - f
Vehicle 3: S - d - d - f
Vehicle 4: S - d - f


size of n: 11

size of m: 3

*************


Served parcels: 3

Unserved parcels: 0

*************

Total time: 9.68747967479675

Total passenger time: 2.9920325203252

Total parcel time: 1.96195121951219

Total combined transportation time: 1.63056910569106

Total idle time: 3.10292682926829

*************

Total distance: 301.52

Total passenger distance: 74.84

Total parcel distance: 59.94

Total combined transportation distance: 39.52

Total idle distance: 127.22

*************

Waiting time passenger: 25.8644715447154

Waiting time goods: 0.0745528455284581

Total waiting time: 25.9390243902438
