sarp-10-10-A-1	3	3	 0 1 2 
sarp-10-10-A-1	3	3	 0 1 2 
sarp-10-10-A-1	5	5	 0 1 2 3 4 
sarp-10-10-A-2	4	4	 0 1 2 3 
sarp-10-10-A-2	4	4	 0 1 2 3 
sarp-10-10-A-2	4	4	 0 1 2 3 
sarp-10-10-B-1	4	4	 0 1 2 3 
sarp-10-10-B-1	4	4	 0 1 2 3 
sarp-10-10-B-1	4	4	 0 1 2 3 
sarp-10-10-B-1	3	3	 0 1 2 
sarp-10-10-B-1	3	3	 0 1 2 
sarp-10-10-B-2	5	5	 0 1 2 3 4 
sarp-10-10-B-2	6	6	 0 1 2 3 4 5 
sarp-10-10-B-2	6	6	 0 1 2 3 4 5 
sarp-10-10-B-2	6	6	 0 1 2 3 4 5 
sarp-10-10-C-1	4	4	 0 1 2 3 
sarp-10-10-C-1	6	6	 0 1 2 3 4 5 
sarp-10-10-C-1			
sarp-10-10-C-1			
sarp-10-10-C-2			
sarp-10-10-C-2			
sarp-10-10-C-2			
sarp-10-10-C-2			
sarp-10-15-A-1			
sarp-10-15-A-1			
sarp-10-15-A-1			
sarp-10-15-A-1			
sarp-10-15-A-2			
sarp-10-15-A-2			
sarp-10-15-A-2			
sarp-10-15-A-2			
sarp-10-15-B-1			
sarp-10-15-B-1			
sarp-10-15-B-1			
sarp-10-15-B-1			
sarp-10-15-B-2			
sarp-10-15-B-2			
sarp-10-15-B-2			
sarp-10-15-C-1			
sarp-10-15-C-1			
sarp-10-15-C-1			
sarp-10-15-C-2			
sarp-10-15-C-2			
sarp-10-15-C-2			
sarp-10-15-C-2			
sarp-10-15-C-2			
sarp-20-30-A-1			
sarp-20-30-A-1			
sarp-20-30-A-1			
sarp-20-30-A-1			
sarp-20-30-A-1			
sarp-20-30-A-1			
sarp-20-30-A-2			
sarp-20-30-A-2			
sarp-20-30-A-2			
sarp-20-30-A-2			
sarp-20-30-A-2			
sarp-20-30-A-2			
sarp-20-30-B-1			
sarp-20-30-B-1			
sarp-20-30-B-1			
sarp-20-30-B-1			
sarp-20-30-B-1			
sarp-20-30-B-1			
sarp-20-30-B-2			
sarp-20-30-B-2			
sarp-20-30-B-2			
sarp-20-30-B-2			
sarp-20-30-C-1			
sarp-20-30-C-1			
sarp-20-30-C-1			
sarp-20-30-C-1			
sarp-20-30-C-1			
sarp-20-30-C-1			
sarp-20-30-C-2			
sarp-20-30-C-2			
sarp-20-30-C-2			
sarp-20-30-C-2			
sarp-20-30-C-2			
sarp-20-30-C-2			
