2014-04-22 05:55:06 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created1826490791211495243diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 05:55:06 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 05:55:07 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 05:55:07 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 05:55:07 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 268.0996003070575
2014-04-22 05:55:11 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 10, 11, 35, 34, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49]]
feasibenefit 190.018684077677
lastindex 13750 17301
time	109
newbenfit 389.8765178899554
feasirouteall [[0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 10, 11, 35, 34, 49]]
feasibenefit 190.018684077677
lastindex 351 17601
time	94
newbenfit 284.9421508558229
feasirouteall [[0, 10, 11, 35, 34, 5, 13, 29, 4, 28, 37, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 26, 16, 19, 23, 40, 47, 43, 49]]
feasibenefit 191.54025744906806
lastindex 11752 17401
time	90
newbenfit 307.57652676688554
feasirouteall [[0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 10, 11, 35, 34, 49]]
feasibenefit 190.018684077677
lastindex 15871 16801
time	98
newbenfit 283.7155572403286
feasirouteall [[0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49], [0, 10, 11, 35, 34, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49]]
feasibenefit 190.018684077677
lastindex 16916 17301
time	105
newbenfit 332.86786430426747
feasirouteall [[0, 10, 11, 35, 34, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49]]
feasibenefit 190.018684077677
lastindex 14408 17301
time	101
newbenfit 308.0824059448145
feasirouteall [[0, 10, 11, 35, 34, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49]]
feasibenefit 190.018684077677
lastindex 6325 17401
time	85
newbenfit 275.8505943568595
feasirouteall [[0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 10, 11, 35, 34, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49]]
feasibenefit 190.018684077677
lastindex 14753 17201
time	89
newbenfit 339.62241264273763
feasirouteall [[0, 10, 11, 35, 34, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49]]
feasibenefit 190.018684077677
lastindex 9725 17501
time	111
newbenfit 349.4331870679284
feasirouteall [[0, 10, 11, 35, 34, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 16, 4, 28, 37, 19, 23, 40, 47, 43, 49]]
feasibenefit 190.018684077677
lastindex 13201 17401
time	102
average	190.17084141481604	190.018684077677
time	990	1.65
