2014-04-22 07:26:05 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created3758926788995412398diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 07:26:06 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 07:26:07 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 07:26:07 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 07:26:07 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 1446.9205508924567
2014-04-22 07:26:10 INFO  UpdateChecker:80 - This is the latest GA release.
2014-04-22 08:26:08 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 08:26:08 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 43, 163, 17, 26, 71, 88, 119, 239, 208, 137, 64, 146, 191, 103, 89, 45, 184, 1, 209, 223, 94, 214, 165, 121, 241], [0, 85, 116, 66, 32, 205, 236, 152, 31, 186, 78, 93, 41, 24, 161, 151, 213, 198, 118, 108, 238, 144, 50, 65, 228, 86, 90, 210, 170, 206, 185, 241], [0, 100, 60, 44, 104, 224, 180, 220, 58, 164, 178, 70, 109, 98, 218, 229, 99, 79, 190, 219, 199, 241], [0, 18, 51, 8, 38, 53, 138, 171, 128, 173, 4, 158, 124, 48, 168, 21, 114, 91, 211, 35, 141, 234, 7, 127, 40, 155, 67, 22, 11, 160, 57, 131, 142, 177, 187, 241], [0, 49, 25, 169, 111, 13, 107, 145, 37, 227, 115, 231, 133, 61, 15, 157, 55, 20, 235, 135, 181, 175, 140, 69, 97, 80, 189, 200, 217, 241], [0, 241], [0, 12, 9, 83, 28, 203, 132, 148, 129, 39, 117, 16, 19, 159, 27, 47, 147, 237, 87, 136, 139, 42, 167, 207, 162, 241], [0, 92, 63, 62, 77, 113, 212, 101, 197, 183, 182, 56, 221, 233, 176, 46, 52, 106, 166, 29, 226, 172, 74, 149, 84, 96, 194, 216, 204, 241], [0, 73, 5, 125, 193, 33, 81, 59, 105, 153, 54, 179, 34, 201, 174, 30, 225, 75, 154, 150, 82, 195, 202, 241], [0, 14, 2, 122, 134, 95, 76, 110, 215, 196, 23, 72, 143, 36, 102, 230, 192, 222, 6, 156, 10, 3, 112, 120, 126, 130, 68, 232, 123, 240, 188, 241], [0, 241]]
feasibenefit 611.0155896728845
lastindex 14414 18601
time	5481
newbenfit 1142.8185826485244
2014-04-22 09:26:08 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 09:26:08 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-22 10:26:08 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 10:26:08 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 100, 35, 39, 220, 159, 58, 155, 178, 50, 65, 61, 15, 84, 135, 181, 185, 170, 3, 204, 123, 241], [0, 43, 163, 71, 88, 119, 17, 239, 208, 137, 191, 24, 108, 118, 238, 144, 70, 228, 86, 109, 229, 206, 190, 241], [0, 51, 92, 18, 212, 138, 171, 111, 13, 103, 5, 37, 125, 231, 133, 223, 117, 16, 19, 157, 55, 20, 105, 237, 87, 136, 139, 175, 140, 207, 225, 241], [0, 241], [0, 56, 113, 95, 7, 76, 215, 233, 176, 196, 127, 27, 147, 69, 97, 80, 189, 200, 217, 241], [0, 4, 48, 168, 104, 224, 124, 116, 32, 236, 152, 41, 78, 93, 21, 33, 161, 81, 213, 198, 141, 153, 54, 201, 174, 34, 99, 79, 75, 154, 82, 195, 199, 219, 202, 241], [0, 9, 83, 28, 101, 203, 60, 180, 114, 129, 148, 221, 234, 98, 68, 218, 188, 241], [0, 85, 49, 169, 25, 205, 107, 12, 145, 227, 132, 36, 46, 52, 47, 166, 156, 10, 172, 6, 167, 120, 42, 126, 130, 240, 162, 241], [0, 53, 38, 8, 44, 173, 158, 128, 63, 164, 23, 26, 72, 143, 183, 102, 106, 64, 146, 192, 222, 89, 45, 226, 184, 1, 209, 22, 94, 165, 214, 142, 121, 241], [0, 62, 182, 14, 134, 2, 122, 110, 77, 66, 31, 186, 73, 230, 197, 91, 193, 211, 151, 29, 74, 112, 149, 96, 194, 90, 210, 216, 232, 241], [0, 59, 115, 67, 40, 179, 30, 187, 235, 11, 131, 57, 160, 150, 177, 241]]
feasibenefit 637.9980482460807
lastindex 21596 23401
time	6439
newbenfit 1125.4122631880693
2014-04-22 11:26:08 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 11:26:08 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 8, 51, 18, 49, 128, 138, 171, 169, 25, 77, 145, 111, 13, 107, 197, 33, 133, 231, 153, 227, 241], [0, 116, 28, 83, 236, 12, 35, 203, 132, 148, 39, 159, 58, 155, 178, 67, 61, 55, 187, 181, 118, 108, 175, 238, 50, 70, 109, 86, 228, 229, 170, 206, 190, 241], [0, 53, 38, 44, 60, 158, 173, 164, 180, 117, 16, 19, 59, 105, 54, 237, 179, 139, 136, 87, 174, 225, 207, 241], [0, 92, 17, 63, 88, 119, 239, 208, 137, 212, 183, 102, 29, 24, 222, 74, 149, 84, 11, 131, 194, 144, 99, 204, 79, 82, 199, 219, 202, 241], [0, 4, 124, 104, 48, 168, 21, 224, 114, 91, 211, 36, 141, 27, 47, 147, 234, 156, 20, 6, 167, 120, 126, 42, 140, 240, 162, 241], [0, 100, 101, 56, 221, 220, 46, 176, 26, 23, 143, 106, 64, 146, 166, 89, 45, 226, 184, 1, 209, 94, 214, 165, 121, 241], [0, 14, 134, 95, 2, 122, 215, 110, 76, 7, 113, 9, 230, 129, 196, 127, 233, 52, 40, 34, 30, 172, 150, 160, 96, 80, 154, 200, 90, 210, 216, 241], [0, 43, 71, 163, 32, 66, 152, 191, 31, 186, 78, 93, 41, 161, 81, 151, 213, 198, 3, 10, 112, 201, 123, 232, 68, 130, 98, 69, 97, 218, 188, 189, 217, 241], [0, 5, 62, 182, 85, 72, 125, 115, 73, 192, 103, 205, 37, 235, 193, 157, 57, 223, 22, 65, 15, 75, 142, 177, 135, 195, 185, 241], [0, 241], [0, 241]]
feasibenefit 638.6999399464031
lastindex 14921 18401
time	4170
newbenfit 1149.1722162377273
2014-04-22 12:26:09 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 12:26:09 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 43, 2, 122, 17, 163, 88, 71, 46, 208, 25, 137, 145, 191, 103, 166, 223, 117, 16, 1, 19, 237, 87, 139, 136, 30, 207, 121, 80, 150, 96, 200, 90, 210, 216, 241], [0, 4, 92, 63, 212, 100, 44, 124, 35, 183, 39, 220, 164, 58, 159, 155, 178, 40, 70, 65, 75, 57, 160, 177, 190, 82, 195, 185, 202, 241], [0, 116, 66, 32, 236, 152, 31, 186, 78, 93, 41, 161, 81, 151, 213, 198, 118, 3, 10, 112, 201, 123, 238, 232, 130, 98, 68, 109, 86, 229, 218, 188, 206, 241], [0, 62, 77, 182, 85, 197, 28, 205, 107, 13, 111, 227, 148, 115, 231, 133, 29, 235, 20, 55, 84, 149, 74, 108, 175, 140, 34, 204, 228, 194, 154, 241], [0, 241], [0, 60, 104, 48, 168, 180, 114, 21, 224, 33, 91, 211, 36, 141, 234, 156, 153, 241], [0, 53, 38, 8, 83, 203, 173, 158, 56, 128, 113, 14, 134, 7, 233, 176, 119, 127, 27, 147, 52, 47, 239, 105, 225, 172, 6, 120, 167, 126, 42, 240, 162, 241], [0, 37, 73, 24, 11, 193, 157, 61, 67, 50, 144, 15, 131, 187, 135, 181, 170, 241], [0, 51, 18, 49, 138, 171, 169, 95, 76, 110, 215, 196, 23, 26, 72, 143, 102, 230, 106, 64, 146, 192, 222, 89, 45, 226, 184, 209, 22, 94, 142, 165, 214, 241], [0, 5, 12, 9, 101, 129, 125, 59, 132, 221, 179, 99, 54, 79, 174, 69, 97, 219, 199, 189, 217, 241], [0, 241]]
feasibenefit 636.9746902481268
lastindex 16691 19501
time	4042
newbenfit 1207.1601649920524
2014-04-22 13:26:09 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 13:26:09 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-22 14:26:09 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 14:26:09 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 43, 163, 71, 116, 66, 32, 236, 152, 191, 186, 31, 78, 93, 41, 161, 81, 151, 213, 198, 10, 3, 201, 123, 130, 98, 68, 109, 229, 218, 188, 241], [0, 14, 134, 2, 122, 63, 88, 17, 26, 208, 137, 183, 35, 146, 7, 27, 127, 147, 40, 155, 22, 19, 57, 160, 139, 87, 207, 142, 177, 241], [0, 13, 107, 111, 5, 227, 125, 115, 231, 133, 235, 11, 131, 94, 90, 210, 214, 241], [0, 83, 53, 38, 44, 203, 158, 56, 173, 58, 164, 176, 119, 178, 46, 52, 47, 239, 166, 172, 6, 167, 120, 42, 126, 240, 162, 241], [0, 100, 92, 220, 101, 28, 9, 12, 212, 221, 132, 148, 129, 117, 21, 33, 59, 141, 153, 237, 179, 34, 99, 79, 75, 154, 82, 195, 199, 219, 202, 241], [0, 18, 49, 138, 169, 25, 62, 77, 182, 85, 145, 205, 103, 73, 197, 91, 193, 211, 15, 39, 223, 159, 67, 65, 61, 187, 135, 181, 185, 112, 74, 96, 194, 216, 232, 241], [0, 51, 8, 171, 113, 128, 95, 76, 110, 215, 233, 23, 196, 143, 72, 36, 230, 24, 192, 156, 108, 118, 105, 238, 144, 50, 70, 228, 86, 225, 170, 206, 190, 241], [0, 30, 37, 29, 20, 55, 157, 84, 150, 149, 175, 140, 69, 97, 204, 80, 189, 200, 217, 241], [0, 4, 124, 60, 104, 48, 168, 180, 114, 224, 102, 234, 64, 106, 222, 89, 45, 226, 184, 1, 16, 209, 165, 54, 136, 174, 121, 241], [0, 241], [0, 241]]
feasibenefit 636.1157592771194
lastindex 13798 18801
time	6068
newbenfit 1138.7136164430972
2014-04-22 15:26:09 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 15:26:09 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 91, 211, 117, 16, 1, 19, 105, 237, 87, 139, 136, 207, 121, 225, 241], [0, 85, 71, 116, 66, 32, 205, 236, 152, 191, 31, 186, 93, 37, 213, 151, 81, 84, 157, 54, 201, 204, 174, 69, 97, 189, 217, 241], [0, 77, 83, 9, 12, 28, 197, 203, 129, 148, 132, 72, 36, 115, 59, 235, 24, 192, 156, 118, 108, 179, 34, 238, 144, 50, 86, 228, 154, 170, 206, 241], [0, 8, 38, 53, 62, 128, 63, 92, 173, 158, 183, 212, 182, 111, 13, 107, 5, 231, 125, 133, 227, 241], [0, 241], [0, 100, 101, 35, 221, 58, 220, 155, 178, 70, 109, 229, 99, 79, 190, 219, 199, 241], [0, 49, 25, 169, 145, 73, 41, 78, 21, 33, 193, 161, 55, 141, 153, 198, 112, 10, 3, 175, 130, 98, 68, 232, 218, 123, 188, 241], [0, 56, 43, 163, 176, 27, 147, 7, 127, 40, 67, 65, 61, 160, 57, 75, 187, 177, 181, 185, 195, 82, 202, 241], [0, 4, 48, 168, 104, 224, 60, 124, 180, 114, 39, 159, 46, 52, 47, 234, 166, 20, 172, 6, 167, 120, 42, 126, 140, 240, 162, 241], [0, 18, 51, 44, 171, 138, 113, 2, 122, 164, 88, 119, 17, 233, 26, 239, 208, 137, 146, 106, 30, 29, 74, 226, 149, 150, 11, 131, 194, 241], [0, 14, 134, 95, 76, 110, 215, 196, 23, 143, 64, 102, 230, 103, 222, 89, 45, 184, 223, 209, 22, 94, 15, 165, 214, 142, 135, 80, 96, 200, 90, 210, 216, 241]]
feasibenefit 627.5981529062707
lastindex 16588 16601
time	4452
newbenfit 1161.7985522353756
2014-04-22 16:26:10 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 16:26:10 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-22 17:26:10 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 17:26:10 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 241], [0, 43, 163, 119, 88, 17, 23, 26, 143, 36, 239, 208, 137, 146, 118, 156, 3, 10, 24, 112, 238, 144, 123, 34, 232, 130, 69, 97, 80, 154, 200, 189, 217, 241], [0, 18, 51, 8, 38, 53, 171, 138, 62, 128, 182, 158, 173, 4, 124, 11, 15, 131, 57, 177, 135, 241], [0, 100, 56, 44, 104, 224, 60, 180, 220, 176, 164, 46, 52, 27, 147, 47, 166, 20, 172, 6, 167, 120, 42, 126, 140, 240, 162, 241], [0, 14, 134, 2, 110, 122, 77, 197, 21, 114, 28, 230, 148, 59, 141, 234, 7, 179, 127, 40, 67, 65, 61, 75, 160, 187, 185, 195, 82, 181, 202, 241], [0, 32, 66, 116, 186, 31, 152, 236, 111, 13, 107, 37, 151, 227, 115, 231, 133, 235, 81, 157, 84, 54, 174, 201, 204, 98, 68, 109, 218, 229, 188, 241], [0, 83, 203, 48, 168, 78, 93, 41, 161, 55, 198, 30, 29, 213, 175, 108, 74, 150, 149, 96, 194, 90, 228, 216, 210, 241], [0, 92, 71, 63, 85, 212, 183, 205, 191, 103, 73, 91, 193, 33, 117, 16, 19, 223, 211, 105, 153, 237, 87, 136, 139, 207, 225, 241], [0, 49, 113, 169, 25, 95, 76, 215, 233, 196, 72, 102, 145, 64, 106, 192, 222, 89, 45, 226, 184, 1, 209, 22, 94, 165, 214, 142, 121, 241], [0, 12, 9, 5, 101, 35, 221, 132, 125, 129, 39, 159, 58, 155, 178, 70, 50, 86, 99, 79, 170, 190, 206, 219, 199, 241], [0, 241]]
feasibenefit 624.869660651442
lastindex 14458 18501
time	5557
newbenfit 1233.2690519461628
2014-04-22 18:26:10 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 18:26:10 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 100, 101, 35, 221, 58, 220, 155, 178, 70, 109, 86, 50, 229, 170, 206, 190, 241], [0, 241], [0, 5, 9, 12, 64, 132, 125, 129, 33, 21, 184, 117, 16, 19, 141, 153, 67, 237, 34, 87, 136, 139, 108, 207, 187, 80, 154, 90, 200, 228, 210, 241], [0, 92, 63, 2, 110, 122, 77, 212, 183, 197, 230, 91, 211, 15, 61, 65, 22, 1, 57, 142, 177, 135, 181, 185, 121, 241], [0, 53, 38, 8, 44, 158, 128, 173, 88, 164, 119, 17, 23, 26, 239, 143, 72, 208, 137, 146, 106, 192, 74, 226, 84, 96, 194, 216, 204, 241], [0, 113, 62, 182, 7, 76, 233, 127, 196, 105, 225, 241], [0, 18, 4, 51, 138, 171, 83, 28, 203, 124, 148, 102, 37, 73, 103, 222, 45, 89, 193, 157, 223, 209, 94, 165, 214, 241], [0, 60, 48, 168, 104, 224, 180, 114, 39, 159, 36, 54, 234, 156, 3, 112, 24, 174, 123, 79, 144, 99, 232, 69, 97, 219, 199, 189, 217, 241], [0, 85, 49, 169, 25, 111, 13, 205, 107, 145, 227, 115, 59, 231, 133, 81, 235, 40, 179, 201, 30, 29, 11, 75, 131, 160, 149, 150, 82, 195, 202, 241], [0, 56, 14, 134, 95, 215, 27, 176, 46, 52, 47, 147, 166, 20, 172, 6, 167, 120, 42, 126, 140, 240, 162, 241], [0, 43, 163, 71, 116, 66, 32, 236, 152, 191, 31, 186, 78, 93, 41, 161, 55, 151, 213, 198, 118, 10, 175, 130, 98, 68, 218, 238, 188, 241]]
feasibenefit 617.434654612657
lastindex 13958 18701
time	6248
newbenfit 1114.2115944105587
feasirouteall [[0, 100, 101, 56, 221, 119, 88, 58, 220, 176, 178, 239, 208, 87, 207, 241], [0, 83, 203, 60, 44, 104, 224, 48, 168, 180, 164, 46, 52, 27, 7, 147, 47, 127, 166, 172, 6, 167, 120, 42, 126, 240, 162, 241], [0, 51, 116, 32, 171, 236, 152, 103, 73, 193, 91, 33, 21, 19, 16, 223, 211, 141, 153, 108, 139, 136, 50, 70, 109, 86, 228, 229, 170, 206, 190, 241], [0, 115, 102, 15, 61, 65, 235, 20, 135, 181, 222, 74, 185, 140, 69, 97, 80, 189, 194, 200, 217, 241], [0, 18, 8, 38, 53, 138, 128, 173, 4, 158, 124, 114, 117, 39, 159, 36, 237, 234, 156, 10, 24, 112, 144, 232, 68, 98, 130, 218, 188, 241], [0, 62, 77, 182, 5, 12, 9, 28, 197, 129, 125, 148, 132, 241], [0, 43, 14, 134, 2, 122, 17, 163, 26, 72, 137, 106, 64, 146, 192, 89, 45, 226, 184, 1, 209, 22, 94, 165, 214, 142, 121, 241], [0, 113, 95, 76, 110, 215, 233, 196, 23, 143, 37, 230, 55, 81, 157, 105, 225, 118, 3, 175, 201, 123, 238, 241], [0, 85, 49, 169, 25, 111, 13, 107, 205, 145, 35, 227, 59, 231, 133, 67, 155, 40, 179, 34, 30, 29, 187, 150, 149, 160, 96, 154, 90, 210, 216, 241], [0, 92, 63, 71, 183, 212, 66, 191, 31, 186, 41, 78, 93, 198, 213, 151, 161, 11, 84, 57, 131, 75, 54, 99, 204, 174, 79, 177, 82, 195, 199, 219, 202, 241], [0, 241]]
feasibenefit 607.3980303484761
lastindex 19141 21301
time	20705
newbenfit 1133.647958039992
2014-04-24 09:16:53 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-24 09:16:53 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-24 10:16:53 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-24 10:16:53 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-24 11:16:53 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-24 11:16:53 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 53, 38, 8, 83, 203, 158, 173, 128, 95, 110, 76, 215, 46, 196, 72, 230, 102, 106, 64, 166, 192, 222, 89, 45, 226, 184, 1, 209, 94, 214, 165, 121, 241], [0, 60, 48, 168, 104, 44, 224, 180, 114, 164, 119, 27, 7, 234, 147, 47, 127, 239, 54, 6, 167, 120, 42, 126, 174, 240, 162, 241], [0, 18, 49, 138, 169, 25, 111, 13, 107, 145, 5, 125, 115, 231, 133, 227, 67, 65, 235, 187, 55, 185, 112, 10, 175, 130, 98, 68, 232, 218, 188, 241], [0, 241], [0, 91, 33, 21, 211, 153, 141, 241], [0, 14, 134, 2, 122, 26, 23, 143, 36, 146, 118, 156, 3, 30, 238, 123, 34, 99, 79, 75, 154, 150, 82, 199, 219, 195, 202, 241], [0, 43, 163, 71, 88, 17, 208, 137, 32, 152, 191, 103, 73, 24, 37, 81, 193, 157, 223, 22, 50, 144, 201, 142, 20, 170, 140, 69, 97, 189, 217, 241], [0, 100, 92, 220, 63, 113, 212, 101, 35, 183, 56, 221, 233, 176, 58, 155, 178, 40, 52, 70, 61, 15, 57, 160, 172, 181, 190, 135, 177, 80, 96, 200, 90, 210, 216, 241], [0, 241], [0, 62, 77, 182, 85, 205, 12, 9, 28, 197, 132, 148, 129, 39, 117, 16, 19, 159, 59, 105, 237, 179, 87, 136, 139, 207, 225, 241], [0, 4, 51, 124, 116, 171, 236, 66, 186, 31, 41, 78, 93, 161, 29, 151, 213, 198, 108, 74, 149, 84, 11, 131, 194, 228, 86, 109, 229, 204, 206, 241]]
feasibenefit 621.9712076930849
lastindex 17750 19501
time	11680


