2014-04-22 01:37:37 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created7076205294497696888diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 01:37:37 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 01:37:38 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 01:37:38 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 01:37:38 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 576.8122795801562
2014-04-22 01:37:40 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 4, 40, 27, 10, 36, 8, 72, 63, 46, 29, 15, 22, 44, 51, 58, 65, 33, 31, 34, 69, 67, 70, 73], [0, 5, 41, 12, 7, 43, 6, 48, 19, 42, 20, 18, 30, 66, 55, 56, 3, 54, 39, 35, 71, 73], [0, 21, 32, 28, 24, 57, 1, 64, 68, 37, 60, 14, 11, 50, 47, 26, 62, 73], [0, 9, 45, 16, 2, 38, 25, 52, 61, 23, 17, 59, 13, 53, 49, 73]]
feasibenefit 299.76534743786704
lastindex 13604 18001
time	276
newbenfit 652.7255678724828
feasirouteall [[0, 32, 27, 10, 7, 43, 68, 1, 63, 46, 29, 37, 65, 33, 31, 34, 69, 67, 70, 73], [0, 9, 45, 15, 16, 52, 14, 23, 17, 51, 59, 50, 53, 73], [0, 21, 28, 24, 57, 64, 6, 19, 42, 60, 20, 18, 30, 66, 55, 3, 56, 54, 39, 35, 71, 73], [0, 4, 5, 41, 12, 40, 48, 36, 2, 38, 25, 8, 22, 44, 72, 13, 61, 58, 11, 49, 26, 47, 62, 73]]
feasibenefit 295.5916249371697
lastindex 16189 17901
time	240
newbenfit 561.877937389428
feasirouteall [[0, 5, 41, 12, 7, 43, 6, 48, 19, 42, 25, 8, 22, 44, 55, 61, 58, 11, 14, 50, 47, 26, 62, 73], [0, 21, 32, 28, 57, 24, 1, 64, 68, 29, 37, 60, 65, 33, 31, 34, 69, 67, 70, 73], [0, 9, 4, 45, 40, 36, 2, 38, 18, 20, 30, 66, 72, 3, 56, 54, 39, 35, 71, 73], [0, 27, 10, 16, 15, 63, 46, 52, 23, 17, 51, 59, 13, 53, 49, 73]]
feasibenefit 298.18105470871006
lastindex 11451 18101
time	262
newbenfit 628.4887244192597
feasirouteall [[0, 5, 41, 1, 23, 37, 17, 59, 13, 53, 49, 73], [0, 9, 32, 45, 68, 12, 7, 43, 48, 2, 38, 25, 29, 22, 15, 51, 61, 58, 65, 33, 31, 67, 34, 69, 70, 73], [0, 4, 40, 27, 10, 36, 16, 72, 63, 46, 52, 14, 30, 11, 66, 50, 47, 26, 62, 73], [0, 21, 28, 24, 57, 64, 6, 19, 42, 60, 20, 18, 55, 8, 44, 56, 3, 54, 39, 35, 71, 73]]
feasibenefit 300.65056330256607
lastindex 15931 16601
time	217
newbenfit 554.7554173893213
feasirouteall [[0, 27, 10, 36, 19, 29, 63, 46, 72, 55, 30, 65, 33, 11, 66, 69, 34, 47, 26, 70, 62, 73], [0, 9, 45, 16, 2, 38, 25, 52, 15, 22, 14, 58, 61, 51, 17, 50, 53, 73], [0, 21, 32, 28, 24, 57, 64, 68, 6, 42, 60, 20, 18, 8, 44, 3, 56, 54, 39, 35, 71, 31, 67, 73], [0, 4, 5, 41, 12, 7, 40, 48, 43, 1, 23, 37, 13, 59, 49, 73]]
feasibenefit 296.63406167967463
lastindex 10931 18001
time	247
newbenfit 539.5238220547973
feasirouteall [[0, 4, 5, 41, 12, 40, 48, 36, 2, 38, 25, 8, 22, 44, 72, 13, 61, 58, 11, 49, 26, 47, 62, 73], [0, 21, 28, 24, 57, 64, 6, 19, 42, 60, 20, 18, 30, 66, 55, 3, 56, 54, 39, 35, 71, 73], [0, 9, 45, 15, 16, 52, 14, 23, 17, 51, 59, 50, 53, 73], [0, 32, 27, 10, 7, 43, 68, 1, 63, 46, 29, 37, 65, 33, 31, 34, 69, 67, 70, 73]]
feasibenefit 295.5916249371697
lastindex 15928 17401
time	240
newbenfit 473.8445607764086
feasirouteall [[0, 5, 41, 12, 7, 43, 6, 48, 19, 42, 20, 22, 56, 8, 44, 55, 14, 58, 17, 50, 53, 73], [0, 21, 32, 28, 24, 57, 1, 64, 68, 37, 60, 30, 11, 66, 13, 49, 26, 47, 62, 73], [0, 4, 40, 27, 10, 36, 2, 38, 63, 46, 72, 3, 39, 35, 71, 31, 67, 73], [0, 9, 45, 16, 15, 25, 29, 52, 61, 23, 51, 59, 65, 33, 18, 54, 34, 69, 70, 73]]
feasibenefit 297.82900345931387
lastindex 9732 17901
time	275
newbenfit 743.8636629357443
feasirouteall [[0, 9, 45, 15, 16, 25, 52, 61, 17, 23, 51, 59, 13, 53, 49, 73], [0, 4, 5, 41, 12, 40, 48, 19, 36, 2, 38, 18, 20, 55, 72, 3, 56, 54, 39, 35, 71, 73], [0, 21, 28, 24, 57, 64, 1, 6, 42, 60, 37, 30, 14, 66, 11, 50, 47, 26, 62, 73], [0, 32, 27, 10, 7, 43, 68, 63, 46, 29, 8, 22, 44, 58, 65, 33, 31, 34, 69, 67, 70, 73]]
feasibenefit 292.7635430361981
lastindex 10055 18301
time	264
newbenfit 20425.10231054786
feasirouteall [[0, 9, 45, 15, 16, 52, 14, 23, 17, 51, 59, 50, 53, 73], [0, 32, 27, 10, 7, 43, 68, 1, 63, 46, 29, 37, 65, 33, 31, 34, 69, 67, 70, 73], [0, 4, 5, 41, 12, 40, 48, 36, 2, 38, 25, 8, 22, 44, 72, 13, 61, 58, 11, 49, 26, 47, 62, 73], [0, 21, 28, 24, 57, 64, 6, 19, 42, 60, 20, 18, 30, 66, 55, 3, 56, 54, 39, 35, 71, 73]]
feasibenefit 295.5916249371697
lastindex 18701 20101
time	322
newbenfit 554.1918445292295
feasirouteall [[0, 21, 27, 10, 24, 57, 63, 46, 29, 60, 30, 66, 65, 33, 31, 34, 69, 67, 70, 73], [0, 32, 28, 7, 43, 68, 64, 1, 6, 42, 37, 20, 18, 8, 44, 3, 56, 54, 39, 35, 71, 73], [0, 4, 5, 41, 12, 40, 48, 19, 36, 2, 38, 25, 22, 72, 55, 13, 61, 58, 11, 49, 26, 47, 62, 73], [0, 9, 45, 15, 16, 52, 14, 23, 17, 51, 59, 50, 53, 73]]
feasibenefit 298.02559752558756
lastindex 15709 15801
time	190
average	297.06240459614264	292.7635430361981
time	2537	4.2283333333333335
