2014-04-22 02:20:13 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created2080276866581786804diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 02:20:13 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 02:20:14 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 02:20:14 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 02:20:14 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 1436.846269149654
feasirouteall [[0, 28, 27, 20, 99, 72, 144, 92, 100, 2, 60, 55, 127, 74, 63, 23, 22, 132, 135, 94, 58, 95, 21, 43, 130, 93, 115, 145], [0, 64, 14, 52, 124, 86, 36, 136, 68, 108, 34, 106, 140, 53, 47, 71, 125, 143, 49, 119, 121, 65, 59, 131, 137, 145], [0, 30, 29, 101, 102, 7, 11, 19, 5, 77, 70, 79, 67, 83, 32, 91, 139, 3, 142, 42, 104, 10, 82, 114, 75, 145], [0, 26, 50, 122, 39, 111, 98, 31, 41, 46, 38, 113, 103, 118, 18, 110, 61, 51, 90, 133, 123, 66, 40, 17, 89, 112, 138, 145], [0, 25, 97, 35, 4, 33, 76, 6, 105, 107, 44, 78, 116, 48, 1, 12, 120, 8, 73, 80, 84, 145], [0, 15, 16, 69, 9, 88, 87, 24, 141, 81, 57, 96, 129, 13, 54, 85, 62, 45, 56, 117, 126, 37, 134, 128, 109, 145]]
feasibenefit 526.231534830282
lastindex 6644 19001
time	1969
newbenfit 850.9934265961535
2014-04-22 03:20:15 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 03:20:15 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 72, 144, 33, 6, 105, 2, 55, 78, 53, 74, 127, 19, 125, 91, 48, 42, 51, 120, 123, 114, 66, 40, 17, 89, 112, 138, 145], [0, 30, 20, 27, 29, 101, 102, 99, 92, 36, 68, 108, 5, 77, 9, 22, 63, 140, 23, 135, 81, 1, 94, 58, 95, 21, 43, 130, 73, 93, 115, 145], [0, 50, 16, 34, 7, 122, 11, 106, 15, 88, 87, 79, 83, 24, 57, 96, 129, 13, 54, 85, 62, 45, 56, 117, 126, 37, 134, 128, 109, 145], [0, 28, 64, 14, 52, 124, 86, 100, 31, 136, 41, 46, 38, 113, 103, 118, 18, 110, 61, 90, 133, 145], [0, 69, 39, 44, 47, 141, 116, 111, 71, 119, 49, 143, 121, 3, 65, 59, 75, 137, 131, 145], [0, 26, 4, 35, 25, 97, 98, 76, 107, 60, 70, 67, 32, 139, 132, 142, 12, 8, 104, 10, 82, 80, 84, 145]]
feasibenefit 522.6177893874237
lastindex 13128 18501
time	1844
newbenfit 854.6145901813675
feasirouteall [[0, 68, 140, 34, 106, 38, 110, 9, 22, 23, 13, 81, 48, 94, 95, 85, 62, 120, 134, 145], [0, 27, 29, 101, 35, 99, 33, 6, 105, 107, 41, 78, 53, 63, 113, 61, 133, 125, 135, 1, 21, 58, 17, 66, 73, 93, 40, 130, 89, 138, 112, 145], [0, 64, 14, 52, 124, 36, 86, 136, 108, 44, 5, 77, 19, 47, 116, 71, 91, 119, 49, 143, 121, 3, 43, 75, 115, 145], [0, 26, 4, 16, 98, 76, 15, 69, 88, 87, 32, 24, 141, 57, 96, 104, 129, 54, 56, 45, 126, 117, 37, 128, 109, 145], [0, 30, 50, 102, 122, 7, 39, 11, 111, 60, 70, 79, 67, 83, 139, 132, 142, 12, 8, 42, 10, 82, 80, 84, 114, 145], [0, 20, 25, 28, 97, 72, 144, 92, 2, 100, 31, 55, 46, 127, 74, 103, 118, 18, 51, 90, 65, 59, 123, 137, 131, 145]]
feasibenefit 529.2800437006541
lastindex 9023 18601
time	1952
newbenfit 60803.35069608255
2014-04-22 04:20:15 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 04:20:15 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 25, 97, 50, 122, 7, 39, 11, 111, 60, 79, 67, 83, 1, 32, 139, 132, 104, 10, 82, 73, 66, 40, 17, 89, 112, 138, 145], [0, 69, 34, 106, 44, 24, 55, 141, 116, 57, 96, 127, 129, 13, 54, 85, 62, 45, 56, 117, 126, 37, 134, 128, 109, 145], [0, 4, 26, 6, 76, 2, 98, 78, 47, 53, 74, 125, 119, 49, 121, 3, 43, 75, 115, 145], [0, 30, 29, 101, 102, 35, 16, 15, 33, 107, 105, 70, 87, 88, 9, 142, 71, 81, 48, 143, 120, 145], [0, 64, 14, 52, 86, 36, 124, 136, 68, 108, 5, 77, 19, 140, 63, 22, 23, 135, 91, 94, 21, 95, 58, 59, 65, 93, 130, 137, 131, 145], [0, 28, 27, 20, 99, 72, 144, 92, 100, 31, 41, 46, 38, 113, 103, 118, 18, 110, 12, 61, 42, 51, 8, 90, 133, 84, 80, 114, 123, 145]]
feasibenefit 519.2577652942304
lastindex 18933 21601
time	2690
newbenfit 40824.73831789073
2014-04-22 05:20:15 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 05:20:15 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 64, 14, 52, 86, 124, 36, 136, 68, 108, 5, 77, 19, 22, 63, 140, 23, 135, 91, 94, 58, 95, 21, 43, 130, 93, 115, 145], [0, 69, 9, 44, 141, 116, 81, 24, 96, 57, 129, 13, 54, 85, 62, 45, 56, 117, 126, 37, 134, 128, 109, 145], [0, 72, 144, 39, 11, 111, 33, 105, 70, 60, 83, 32, 132, 142, 61, 42, 104, 10, 133, 82, 66, 114, 40, 17, 89, 112, 138, 145], [0, 30, 29, 101, 102, 50, 16, 34, 122, 7, 106, 15, 88, 87, 79, 67, 1, 48, 139, 12, 120, 8, 73, 80, 84, 145], [0, 20, 27, 28, 25, 35, 97, 99, 92, 100, 31, 107, 41, 46, 38, 113, 103, 110, 18, 118, 51, 90, 123, 145], [0, 4, 26, 6, 76, 2, 98, 55, 78, 53, 74, 127, 47, 71, 125, 143, 49, 119, 121, 3, 65, 59, 75, 137, 131, 145]]
feasibenefit 508.6446488101585
lastindex 24838 25001
time	3409
newbenfit 80839.7274025342
2014-04-22 06:20:15 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 06:20:15 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 64, 136, 52, 14, 124, 86, 6, 69, 44, 78, 116, 141, 47, 71, 119, 49, 143, 121, 3, 65, 59, 75, 137, 131, 145], [0, 50, 122, 7, 39, 11, 111, 55, 60, 79, 67, 83, 139, 132, 127, 54, 56, 45, 117, 126, 37, 128, 109, 145], [0, 30, 20, 27, 29, 101, 102, 99, 92, 31, 41, 46, 38, 113, 103, 118, 61, 12, 110, 18, 51, 8, 90, 133, 84, 80, 123, 145], [0, 35, 4, 26, 33, 98, 76, 107, 105, 70, 9, 142, 22, 23, 13, 81, 48, 94, 95, 85, 62, 120, 134, 145], [0, 28, 25, 97, 2, 100, 36, 68, 108, 140, 34, 106, 74, 53, 63, 125, 135, 1, 21, 58, 43, 17, 130, 66, 73, 93, 40, 115, 89, 112, 138, 145], [0, 72, 144, 15, 19, 16, 5, 77, 88, 87, 32, 91, 24, 57, 96, 10, 42, 104, 129, 114, 82, 145]]
feasibenefit 520.3064214524967
lastindex 24431 25001
time	3648
newbenfit 40845.17749009746
2014-04-22 07:20:16 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 07:20:16 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 33, 14, 52, 86, 124, 36, 105, 108, 5, 77, 19, 63, 22, 23, 135, 91, 1, 94, 58, 95, 21, 43, 130, 73, 93, 115, 145], [0, 28, 27, 20, 99, 72, 144, 92, 100, 31, 2, 41, 46, 38, 74, 113, 103, 118, 18, 110, 12, 61, 51, 8, 90, 133, 84, 80, 123, 145], [0, 30, 29, 101, 102, 39, 111, 55, 44, 13, 127, 116, 48, 85, 62, 134, 120, 145], [0, 64, 136, 6, 68, 69, 9, 140, 78, 141, 53, 47, 81, 71, 125, 143, 49, 119, 121, 3, 65, 59, 75, 137, 131, 145], [0, 34, 25, 97, 16, 50, 122, 7, 106, 11, 15, 88, 87, 79, 83, 32, 24, 96, 57, 104, 42, 10, 129, 82, 66, 114, 40, 17, 89, 112, 138, 145], [0, 35, 4, 26, 98, 76, 107, 60, 70, 67, 139, 142, 132, 54, 56, 45, 117, 126, 37, 128, 109, 145]]
feasibenefit 528.2248532255346
lastindex 19671 21101
time	2720
newbenfit 80770.93955654743
2014-04-22 08:20:16 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 08:20:16 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 72, 144, 6, 14, 86, 2, 55, 78, 74, 63, 22, 23, 127, 13, 135, 1, 94, 58, 95, 85, 21, 130, 73, 93, 145], [0, 4, 26, 64, 136, 76, 98, 31, 41, 46, 38, 113, 103, 118, 61, 12, 110, 18, 51, 8, 90, 133, 84, 80, 123, 145], [0, 15, 19, 16, 69, 9, 88, 87, 32, 91, 81, 141, 104, 42, 43, 17, 66, 114, 40, 115, 89, 112, 138, 145], [0, 28, 25, 35, 97, 33, 52, 124, 36, 100, 107, 105, 108, 44, 53, 47, 116, 71, 48, 125, 119, 143, 120, 145], [0, 30, 20, 27, 29, 101, 102, 99, 92, 68, 5, 77, 24, 140, 10, 96, 57, 82, 129, 65, 59, 131, 137, 145], [0, 50, 34, 122, 7, 39, 106, 11, 111, 60, 70, 79, 67, 83, 132, 142, 49, 121, 139, 3, 54, 75, 45, 62, 56, 117, 126, 37, 134, 128, 109, 145]]
feasibenefit 529.7448039506722
lastindex 23022 25001
time	3440
newbenfit 80842.98993084254
feasirouteall [[0, 26, 4, 35, 25, 97, 98, 76, 107, 41, 46, 24, 38, 110, 118, 113, 10, 96, 57, 82, 51, 18, 90, 129, 123, 145], [0, 50, 122, 7, 39, 11, 111, 60, 70, 79, 67, 83, 139, 142, 132, 54, 56, 45, 117, 126, 37, 128, 109, 145], [0, 30, 20, 27, 29, 101, 102, 34, 99, 92, 2, 31, 55, 106, 127, 74, 63, 103, 22, 23, 135, 1, 94, 58, 95, 21, 43, 130, 73, 93, 115, 145], [0, 72, 144, 15, 19, 16, 5, 77, 88, 87, 32, 91, 12, 61, 8, 42, 104, 133, 114, 66, 84, 80, 40, 17, 138, 112, 89, 145], [0, 28, 14, 64, 36, 52, 124, 86, 100, 136, 68, 108, 69, 9, 140, 53, 141, 13, 125, 81, 48, 85, 62, 134, 120, 145], [0, 33, 105, 6, 44, 78, 116, 47, 71, 119, 49, 143, 121, 3, 65, 59, 75, 137, 131, 145]]
feasibenefit 517.3308509613067
lastindex 24812 25001
time	3218
newbenfit 100787.53866721237
2014-04-22 09:20:16 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 09:20:16 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 28, 25, 35, 97, 33, 14, 86, 100, 107, 105, 70, 60, 142, 22, 63, 23, 132, 135, 1, 94, 58, 95, 21, 43, 130, 73, 93, 115, 145], [0, 20, 27, 29, 101, 34, 99, 92, 68, 69, 9, 106, 140, 53, 47, 141, 81, 71, 125, 119, 49, 143, 121, 3, 65, 59, 75, 137, 131, 145], [0, 72, 16, 50, 122, 7, 11, 144, 15, 88, 87, 79, 67, 83, 48, 139, 120, 18, 51, 90, 123, 145], [0, 30, 52, 124, 6, 102, 39, 78, 111, 44, 19, 24, 32, 91, 116, 96, 57, 104, 129, 66, 40, 17, 89, 112, 138, 145], [0, 4, 26, 5, 76, 36, 98, 108, 46, 77, 38, 118, 110, 61, 133, 13, 54, 85, 62, 45, 56, 117, 126, 37, 134, 128, 109, 145], [0, 64, 136, 41, 2, 31, 55, 127, 74, 113, 103, 12, 8, 42, 10, 82, 80, 84, 114, 145]]
feasibenefit 534.25891762777
lastindex 7440 22901
time	2081
average	523.5897629240529	508.6446488101585
time	26978	44.96333333333333
