2014-04-22 09:49:56 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created2465137305083239711diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 09:49:57 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 09:49:57 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 09:49:57 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 09:49:57 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 547.5329900689107
2014-04-22 09:50:01 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 35, 2, 38, 71, 18, 20, 31, 54, 56, 3, 8, 44, 39, 67, 73], [0, 19, 6, 10, 42, 11, 55, 28, 46, 13, 47, 64, 1, 23, 59, 49, 37, 73], [0, 29, 4, 40, 30, 66, 36, 65, 33, 27, 9, 14, 69, 72, 5, 63, 45, 50, 41, 73], [0, 24, 15, 34, 25, 60, 70, 21, 61, 51, 17, 26, 57, 53, 16, 22, 32, 62, 52, 12, 68, 7, 43, 58, 48, 73]]
feasibenefit 249.926640905098
lastindex 11047 18001
time	174
newbenfit 20397.563547519276
feasirouteall [[0, 24, 15, 34, 25, 70, 60, 11, 51, 61, 47, 1, 23, 12, 59, 37, 48, 73], [0, 21, 28, 57, 64, 26, 17, 13, 53, 16, 22, 32, 62, 52, 49, 7, 68, 43, 58, 9, 45, 73], [0, 19, 10, 6, 42, 55, 46, 29, 4, 40, 30, 36, 65, 33, 27, 66, 14, 69, 72, 5, 63, 50, 41, 73], [0, 35, 2, 38, 71, 18, 20, 31, 54, 56, 3, 8, 44, 39, 67, 73]]
feasibenefit 253.33095334709867
lastindex 21059 23301
time	297
newbenfit 492.94554602056775
feasirouteall [[0, 24, 15, 34, 25, 60, 70, 21, 61, 51, 17, 26, 57, 53, 16, 22, 32, 62, 52, 7, 12, 68, 43, 58, 48, 73], [0, 6, 10, 42, 19, 11, 55, 28, 46, 13, 47, 64, 1, 23, 59, 49, 37, 73], [0, 2, 38, 35, 71, 20, 18, 36, 27, 14, 56, 54, 72, 5, 63, 50, 41, 73], [0, 4, 29, 40, 30, 66, 65, 33, 31, 9, 67, 69, 8, 44, 3, 39, 45, 73]]
feasibenefit 253.8348476315344
lastindex 12337 17901
time	178
newbenfit 404.4518731085671
feasirouteall [[0, 35, 2, 38, 71, 18, 20, 31, 54, 56, 3, 8, 44, 39, 67, 73], [0, 24, 15, 34, 25, 70, 60, 21, 61, 51, 17, 26, 57, 53, 16, 22, 32, 62, 52, 13, 49, 68, 12, 58, 48, 73], [0, 6, 10, 42, 19, 11, 55, 28, 46, 47, 64, 1, 23, 37, 7, 43, 59, 9, 45, 73], [0, 4, 29, 40, 30, 36, 65, 33, 27, 66, 14, 69, 72, 5, 63, 50, 41, 73]]
feasibenefit 256.10075390372515
lastindex 8078 17801
time	186
newbenfit 414.1453297171823
feasirouteall [[0, 35, 2, 38, 71, 18, 20, 31, 54, 56, 3, 8, 44, 39, 67, 73], [0, 21, 28, 57, 64, 26, 17, 13, 53, 16, 22, 32, 62, 52, 49, 7, 68, 43, 58, 73], [0, 10, 6, 19, 42, 55, 46, 29, 4, 40, 30, 66, 36, 65, 33, 27, 9, 14, 69, 72, 63, 5, 45, 50, 41, 73], [0, 24, 15, 34, 25, 70, 60, 11, 51, 61, 47, 1, 23, 12, 59, 37, 48, 73]]
feasibenefit 252.23807156856643
lastindex 15446 17401
time	167
newbenfit 619.7110344222613
feasirouteall [[0, 4, 29, 40, 30, 36, 65, 33, 27, 66, 14, 69, 72, 5, 63, 50, 41, 73], [0, 10, 6, 42, 19, 11, 55, 28, 46, 13, 47, 64, 1, 23, 59, 49, 37, 9, 8, 44, 45, 73], [0, 24, 15, 34, 25, 60, 70, 21, 61, 51, 26, 17, 57, 53, 16, 22, 32, 62, 52, 12, 68, 7, 43, 58, 48, 73], [0, 35, 2, 38, 71, 18, 20, 31, 54, 56, 3, 39, 67, 73]]
feasibenefit 249.3830417671449
lastindex 14988 15001
time	116
newbenfit 460.37328616068515
feasirouteall [[0, 4, 29, 40, 30, 36, 65, 33, 27, 66, 14, 69, 72, 5, 63, 50, 41, 73], [0, 24, 15, 34, 25, 70, 60, 61, 51, 26, 17, 13, 53, 16, 22, 32, 62, 52, 49, 7, 43, 68, 58, 9, 45, 73], [0, 19, 6, 10, 42, 21, 11, 55, 28, 46, 57, 47, 64, 1, 23, 12, 59, 37, 48, 73], [0, 35, 2, 38, 71, 18, 20, 31, 54, 56, 3, 8, 44, 39, 67, 73]]
feasibenefit 252.78415554406263
lastindex 17958 20701
time	228
newbenfit 403.0308858744493
feasirouteall [[0, 4, 29, 40, 30, 36, 65, 33, 27, 66, 14, 69, 72, 5, 63, 50, 41, 73], [0, 35, 2, 38, 71, 18, 20, 31, 54, 56, 3, 8, 44, 39, 67, 73], [0, 24, 15, 34, 25, 70, 60, 21, 61, 51, 17, 26, 57, 53, 16, 22, 32, 62, 52, 12, 68, 7, 43, 58, 9, 48, 45, 73], [0, 6, 10, 42, 19, 11, 55, 28, 46, 13, 47, 64, 1, 23, 59, 49, 37, 73]]
feasibenefit 250.0284049190485
lastindex 14248 17401
time	162
newbenfit 399.5453740575828
feasirouteall [[0, 24, 15, 34, 25, 70, 60, 61, 51, 17, 26, 13, 53, 16, 22, 32, 62, 52, 49, 7, 68, 43, 58, 9, 45, 73], [0, 35, 2, 38, 71, 18, 20, 31, 54, 56, 3, 8, 44, 39, 67, 73], [0, 21, 19, 11, 55, 28, 57, 47, 64, 1, 23, 12, 59, 37, 48, 73], [0, 10, 6, 42, 4, 46, 29, 40, 30, 66, 36, 65, 33, 27, 14, 69, 72, 5, 63, 50, 41, 73]]
feasibenefit 253.84868955427743
lastindex 10622 17801
time	163
newbenfit 443.90002863408074
feasirouteall [[0, 24, 15, 34, 25, 60, 70, 21, 61, 51, 26, 17, 57, 53, 29, 62, 18, 65, 33, 9, 69, 8, 3, 54, 44, 39, 45, 73], [0, 6, 10, 19, 42, 11, 55, 28, 46, 47, 64, 1, 23, 12, 59, 37, 48, 73], [0, 4, 40, 30, 36, 31, 27, 66, 14, 67, 72, 5, 63, 50, 41, 73], [0, 20, 35, 2, 71, 38, 16, 56, 22, 32, 52, 13, 49, 7, 68, 43, 58, 73]]
feasibenefit 257.93811232157003
lastindex 15011 17701
time	176
average	252.9413671462126	249.3830417671449
time	1852	3.0866666666666664
