2014-04-22 05:55:07 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created3918051174989817258diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 05:55:07 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 05:55:09 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 05:55:09 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 05:55:09 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 553.37393117851
feasirouteall [[0, 12, 36, 21, 11, 59, 84, 60, 69, 16, 64, 39, 87, 97], [0, 45, 13, 8, 93, 19, 43, 61, 91, 56, 67, 24, 6, 10, 1, 72, 25, 54, 58, 49, 26, 73, 74, 37, 85, 97], [0, 42, 29, 90, 77, 31, 79, 35, 28, 23, 83, 71, 2, 50, 76, 97], [0, 40, 34, 82, 32, 88, 3, 51, 48, 80, 18, 14, 96, 66, 9, 62, 17, 5, 7, 57, 46, 53, 65, 33, 94, 55, 81, 97], [0, 44, 20, 92, 38, 27, 68, 86, 30, 75, 15, 22, 78, 47, 95, 63, 4, 52, 70, 41, 89, 97]]
feasibenefit 304.5848588481598
lastindex 17398 19401
time	611
newbenfit 590.9763467948934
feasirouteall [[0, 32, 3, 51, 48, 18, 96, 66, 80, 24, 6, 10, 22, 47, 72, 54, 58, 70, 41, 89, 95, 97], [0, 11, 45, 59, 19, 93, 8, 13, 61, 56, 14, 67, 9, 62, 17, 5, 7, 57, 46, 53, 65, 33, 94, 55, 81, 97], [0, 21, 40, 34, 82, 12, 88, 60, 69, 16, 64, 39, 87, 97], [0, 42, 36, 29, 84, 43, 77, 90, 31, 79, 91, 35, 28, 23, 83, 71, 2, 50, 76, 97], [0, 44, 20, 92, 38, 27, 68, 86, 30, 75, 15, 78, 1, 25, 63, 4, 52, 49, 26, 73, 74, 37, 85, 97]]
feasibenefit 304.8253140182405
lastindex 14302 18001
time	600
newbenfit 481.31798320152365
feasirouteall [[0, 11, 45, 59, 20, 38, 27, 68, 93, 86, 30, 75, 15, 22, 78, 47, 95, 63, 4, 52, 70, 41, 89, 97], [0, 42, 36, 29, 84, 90, 77, 31, 79, 35, 28, 23, 83, 71, 2, 50, 76, 97], [0, 44, 92, 19, 8, 13, 43, 61, 91, 56, 67, 24, 6, 10, 1, 72, 25, 54, 58, 49, 26, 73, 74, 37, 85, 97], [0, 21, 40, 34, 82, 12, 88, 60, 69, 16, 64, 39, 87, 97], [0, 32, 18, 3, 51, 48, 80, 14, 96, 66, 9, 62, 17, 5, 7, 57, 46, 53, 65, 33, 94, 55, 81, 97]]
feasibenefit 306.4744342199512
lastindex 14809 17901
time	500
newbenfit 579.287235864669
feasirouteall [[0, 40, 34, 82, 45, 88, 20, 38, 27, 68, 93, 86, 30, 75, 24, 6, 10, 78, 47, 1, 95, 72, 25, 54, 58, 49, 26, 73, 74, 97], [0, 12, 36, 21, 11, 59, 84, 60, 69, 9, 17, 57, 65, 97], [0, 32, 3, 51, 48, 80, 14, 18, 96, 66, 62, 16, 64, 5, 7, 53, 33, 55, 39, 37, 81, 87, 85, 97], [0, 42, 29, 43, 77, 90, 31, 79, 91, 35, 28, 46, 23, 83, 71, 2, 50, 76, 94, 97], [0, 44, 19, 92, 8, 13, 61, 67, 56, 22, 15, 4, 63, 52, 70, 41, 89, 97]]
feasibenefit 310.0040279865699
lastindex 17099 17101
time	474
newbenfit 533.3396810556575
feasirouteall [[0, 42, 36, 84, 43, 90, 31, 79, 91, 30, 15, 22, 78, 47, 1, 95, 63, 4, 52, 70, 41, 49, 26, 89, 74, 97], [0, 44, 20, 92, 38, 68, 19, 86, 67, 24, 6, 10, 9, 17, 72, 57, 54, 58, 65, 97], [0, 32, 3, 51, 48, 80, 18, 14, 96, 66, 62, 16, 64, 5, 7, 25, 53, 33, 55, 39, 37, 73, 81, 87, 85, 97], [0, 11, 45, 29, 59, 93, 27, 8, 13, 77, 61, 56, 75, 23, 35, 28, 46, 83, 71, 2, 50, 76, 94, 97], [0, 12, 40, 34, 82, 21, 60, 69, 88, 97]]
feasibenefit 309.7504694299571
lastindex 16777 19101
time	590
newbenfit 486.5393826454634
feasirouteall [[0, 32, 3, 51, 48, 80, 18, 14, 96, 66, 62, 25, 73, 17, 65, 97], [0, 12, 36, 21, 11, 59, 84, 60, 69, 16, 64, 5, 7, 53, 33, 55, 39, 81, 87, 97], [0, 40, 34, 82, 45, 88, 19, 20, 38, 68, 93, 86, 67, 24, 6, 10, 47, 9, 72, 57, 54, 58, 95, 97], [0, 42, 29, 43, 77, 90, 31, 79, 91, 35, 28, 46, 23, 83, 71, 2, 50, 76, 94, 97], [0, 44, 92, 27, 8, 13, 61, 75, 30, 56, 78, 22, 1, 15, 4, 63, 52, 70, 41, 49, 26, 89, 74, 37, 85, 97]]
feasibenefit 307.83243000684
lastindex 14884 17801
time	527
newbenfit 704.9007377526859
2014-04-22 06:55:09 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 06:55:09 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 12, 3, 36, 32, 84, 60, 48, 51, 80, 18, 14, 66, 96, 62, 16, 64, 5, 7, 17, 9, 57, 53, 33, 65, 55, 81, 97], [0, 44, 20, 92, 38, 27, 68, 86, 30, 75, 15, 78, 1, 25, 63, 4, 52, 49, 26, 73, 74, 37, 85, 97], [0, 42, 29, 90, 77, 31, 79, 35, 28, 46, 23, 83, 71, 2, 50, 76, 94, 97], [0, 11, 59, 43, 13, 8, 19, 61, 91, 56, 67, 24, 6, 10, 22, 47, 72, 54, 58, 41, 70, 89, 95, 97], [0, 40, 34, 82, 45, 21, 88, 69, 93, 39, 87, 97]]
feasibenefit 308.9857015569528
lastindex 14197 18201
time	541
newbenfit 738.8956629728233
feasirouteall [[0, 11, 45, 59, 19, 93, 27, 8, 13, 61, 67, 56, 75, 35, 28, 46, 23, 83, 71, 2, 50, 76, 94, 97], [0, 12, 3, 36, 32, 84, 60, 48, 80, 51, 18, 66, 96, 24, 6, 10, 22, 1, 47, 72, 95, 54, 58, 70, 41, 49, 26, 89, 74, 37, 85, 97], [0, 42, 29, 43, 77, 90, 31, 79, 91, 30, 15, 78, 9, 57, 4, 63, 52, 97], [0, 44, 20, 92, 38, 68, 86, 25, 73, 17, 65, 97], [0, 40, 34, 82, 21, 88, 14, 69, 62, 16, 64, 5, 7, 53, 33, 55, 39, 81, 87, 97]]
feasibenefit 309.5618833056116
lastindex 14297 18101
time	572
newbenfit 496.13544237076286
feasirouteall [[0, 44, 92, 27, 8, 13, 61, 56, 75, 30, 15, 22, 78, 47, 1, 95, 63, 4, 52, 70, 41, 49, 26, 89, 74, 37, 85, 97], [0, 32, 3, 51, 48, 80, 18, 14, 96, 66, 62, 16, 64, 5, 7, 17, 25, 53, 33, 65, 55, 73, 81, 97], [0, 42, 29, 43, 77, 90, 31, 79, 91, 35, 28, 46, 23, 83, 71, 2, 50, 76, 94, 97], [0, 34, 40, 82, 45, 19, 93, 38, 86, 88, 67, 24, 6, 10, 9, 72, 57, 54, 58, 97], [0, 12, 36, 21, 11, 59, 84, 60, 69, 20, 68, 39, 87, 97]]
feasibenefit 306.72361417211965
lastindex 17069 17901
time	515
newbenfit 473.0339758867209
feasirouteall [[0, 44, 20, 92, 38, 68, 19, 86, 67, 24, 6, 10, 22, 1, 47, 72, 95, 54, 58, 70, 41, 49, 26, 89, 74, 97], [0, 12, 40, 34, 82, 21, 60, 69, 88, 97], [0, 11, 45, 59, 93, 27, 8, 13, 61, 75, 30, 56, 14, 78, 9, 62, 16, 64, 5, 7, 57, 25, 53, 33, 55, 39, 37, 73, 81, 87, 85, 97], [0, 42, 36, 29, 84, 43, 31, 90, 77, 79, 91, 35, 28, 46, 23, 83, 71, 2, 50, 76, 94, 97], [0, 32, 3, 51, 48, 80, 18, 96, 66, 15, 4, 63, 52, 17, 65, 97]]
feasibenefit 309.41223158554226
lastindex 9846 18001
time	514
average	307.81549651299446	304.5848588481598
time	5449	9.081666666666667
