2014-04-19 00:41:27 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created164883202168556914diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-19 00:41:27 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-19 00:41:28 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-19 00:41:28 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-19 00:41:28 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 1516.5611127773484
2014-04-19 00:41:30 INFO  UpdateChecker:80 - This is the latest GA release.
2014-04-19 01:41:29 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 01:41:29 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 11, 131, 114, 96, 84, 81, 201, 204, 234, 7, 216, 127, 34, 4, 91, 124, 33, 16, 154, 51, 211, 153, 49, 136, 169, 171, 241], [0, 39, 94, 22, 159, 142, 214, 241], [0, 25, 10, 3, 145, 123, 98, 2, 130, 95, 122, 218, 27, 147, 69, 215, 40, 23, 90, 21, 160, 189, 101, 141, 221, 143, 210, 61, 115, 102, 235, 181, 222, 241], [0, 79, 85, 32, 205, 42, 152, 199, 89, 74, 162, 29, 60, 180, 209, 194, 57, 149, 177, 241], [0, 55, 19, 15, 20, 135, 5, 139, 140, 175, 63, 71, 125, 183, 82, 6, 191, 126, 202, 100, 56, 220, 58, 50, 178, 176, 46, 47, 170, 166, 118, 73, 167, 108, 238, 228, 193, 241], [0, 241], [0, 8, 44, 93, 24, 213, 128, 43, 164, 119, 163, 144, 239, 68, 76, 97, 113, 87, 207, 35, 217, 188, 196, 233, 155, 92, 212, 241], [0, 105, 225, 64, 37, 83, 80, 75, 200, 48, 184, 168, 157, 203, 116, 195, 107, 111, 53, 120, 236, 240, 173, 231, 227, 241], [0, 65, 26, 109, 52, 70, 229, 146, 185, 190, 172, 78, 41, 38, 31, 9, 198, 161, 158, 151, 59, 129, 88, 17, 179, 208, 137, 241], [0, 13, 12, 28, 133, 36, 18, 54, 148, 132, 62, 156, 138, 174, 182, 106, 77, 30, 66, 186, 45, 226, 150, 197, 165, 241], [0, 117, 1, 67, 237, 99, 72, 121, 187, 192, 219, 103, 112, 14, 232, 110, 134, 86, 223, 104, 224, 230, 206, 241]]
feasibenefit 693.1499920236262
lastindex 15439 16501
time	4321
newbenfit 1154.27611446185
2014-04-19 02:41:29 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 02:41:29 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 15, 19, 55, 20, 135, 139, 140, 175, 62, 113, 182, 101, 35, 59, 221, 110, 233, 179, 155, 92, 115, 235, 230, 212, 241], [0, 117, 22, 94, 39, 214, 43, 237, 163, 159, 142, 100, 56, 58, 178, 176, 46, 220, 86, 61, 166, 206, 181, 241], [0, 5, 13, 12, 28, 133, 125, 148, 132, 37, 157, 60, 21, 180, 90, 210, 50, 141, 30, 106, 77, 170, 66, 186, 45, 226, 150, 197, 165, 241], [0, 32, 8, 93, 6, 213, 128, 152, 126, 7, 127, 34, 4, 91, 124, 33, 154, 211, 153, 241], [0, 64, 80, 75, 200, 48, 184, 168, 195, 74, 116, 103, 53, 236, 9, 194, 223, 51, 129, 173, 88, 17, 208, 137, 171, 241], [0, 109, 52, 70, 229, 63, 71, 183, 82, 172, 190, 191, 42, 202, 162, 241], [0, 105, 36, 18, 67, 1, 187, 121, 225, 156, 138, 107, 111, 97, 87, 207, 227, 231, 217, 102, 73, 222, 104, 224, 193, 241], [0, 25, 10, 3, 145, 123, 98, 2, 130, 95, 122, 27, 147, 215, 218, 68, 76, 196, 23, 143, 188, 241], [0, 24, 44, 84, 81, 164, 119, 144, 99, 72, 204, 201, 239, 54, 174, 192, 219, 31, 120, 112, 151, 49, 240, 14, 232, 47, 134, 169, 167, 241], [0, 79, 65, 26, 85, 146, 205, 185, 199, 89, 38, 41, 78, 161, 209, 16, 158, 198, 136, 118, 108, 238, 228, 241], [0, 11, 131, 114, 96, 83, 234, 69, 216, 40, 29, 203, 189, 160, 57, 149, 177, 241]]
feasibenefit 678.3894603509071
lastindex 13226 16837
time	3678
newbenfit 1180.4999732312822
2014-04-19 03:41:29 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 03:41:29 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 117, 94, 22, 70, 63, 237, 72, 214, 142, 183, 190, 74, 192, 103, 53, 9, 33, 194, 223, 129, 173, 153, 241], [0, 19, 44, 8, 24, 139, 128, 43, 67, 164, 119, 144, 163, 99, 239, 187, 29, 116, 236, 31, 219, 45, 149, 151, 165, 241], [0, 105, 37, 83, 82, 202, 225, 40, 157, 4, 203, 160, 57, 124, 177, 241], [0, 3, 10, 123, 98, 95, 130, 27, 218, 215, 147, 18, 36, 156, 138, 107, 111, 97, 87, 207, 217, 231, 227, 241], [0, 109, 52, 2, 122, 229, 71, 75, 195, 172, 6, 126, 191, 120, 112, 240, 14, 232, 110, 47, 134, 49, 169, 167, 230, 241], [0, 79, 65, 26, 85, 146, 205, 185, 199, 89, 38, 41, 78, 161, 209, 16, 158, 17, 198, 136, 137, 241], [0, 15, 55, 20, 135, 93, 140, 175, 64, 213, 80, 60, 21, 48, 168, 184, 200, 180, 90, 210, 141, 101, 113, 77, 35, 197, 59, 221, 233, 88, 155, 92, 179, 208, 212, 241], [0, 25, 13, 145, 5, 12, 28, 133, 125, 148, 132, 54, 56, 174, 7, 127, 176, 50, 23, 143, 30, 106, 170, 66, 186, 73, 226, 150, 104, 224, 193, 241], [0, 96, 84, 81, 39, 159, 58, 216, 204, 201, 34, 68, 76, 196, 178, 46, 51, 154, 188, 166, 118, 171, 108, 238, 228, 241], [0, 11, 131, 114, 1, 32, 42, 152, 234, 69, 62, 121, 162, 182, 100, 189, 91, 211, 220, 86, 61, 115, 102, 235, 181, 222, 206, 241], [0, 241]]
feasibenefit 671.8275172642396
lastindex 15866 16101
time	4562
newbenfit 1172.3325268090493
2014-04-19 04:41:29 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 04:41:29 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 25, 10, 3, 145, 123, 98, 2, 122, 27, 130, 95, 147, 215, 218, 43, 119, 163, 40, 239, 34, 7, 68, 127, 91, 160, 57, 154, 211, 188, 177, 241], [0, 83, 203, 39, 159, 50, 23, 143, 30, 106, 170, 73, 226, 150, 104, 224, 193, 241], [0, 5, 13, 24, 28, 133, 84, 81, 125, 148, 54, 144, 204, 201, 174, 76, 14, 113, 17, 196, 233, 47, 110, 134, 137, 167, 230, 241], [0, 75, 195, 74, 103, 9, 33, 194, 16, 223, 51, 129, 153, 49, 136, 118, 169, 171, 108, 238, 228, 241], [0, 11, 131, 114, 44, 96, 71, 164, 216, 69, 234, 191, 189, 101, 77, 221, 115, 197, 235, 241], [0, 15, 19, 55, 20, 135, 32, 140, 139, 175, 42, 152, 62, 162, 182, 100, 56, 58, 178, 176, 46, 220, 86, 61, 102, 166, 206, 181, 222, 241], [0, 109, 52, 70, 229, 99, 190, 172, 78, 38, 219, 31, 107, 111, 198, 231, 158, 151, 227, 241], [0, 117, 1, 94, 22, 63, 67, 237, 72, 121, 142, 214, 183, 187, 116, 192, 53, 236, 97, 87, 207, 35, 59, 217, 173, 155, 88, 92, 179, 208, 212, 241], [0, 8, 93, 6, 12, 128, 18, 36, 132, 213, 126, 156, 138, 120, 112, 66, 186, 45, 240, 232, 165, 241], [0, 65, 26, 85, 105, 225, 64, 146, 205, 185, 80, 60, 21, 48, 184, 168, 200, 180, 90, 210, 141, 241], [0, 79, 37, 82, 199, 41, 89, 202, 157, 209, 4, 161, 124, 29, 149, 241]]
feasibenefit 689.352905035997
lastindex 12568 15437
time	3516
newbenfit 1201.3272079261592
2014-04-19 05:41:30 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 05:41:30 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 105, 85, 54, 18, 36, 225, 62, 205, 156, 138, 174, 182, 118, 108, 238, 228, 241], [0, 64, 83, 80, 203, 60, 21, 48, 168, 184, 200, 180, 90, 210, 141, 241], [0, 25, 10, 3, 145, 123, 98, 95, 130, 215, 27, 147, 7, 218, 127, 68, 76, 97, 113, 188, 217, 196, 233, 110, 46, 86, 115, 166, 206, 230, 235, 241], [0, 65, 109, 229, 26, 43, 146, 185, 12, 132, 56, 163, 23, 176, 34, 143, 77, 9, 197, 154, 51, 129, 61, 102, 181, 222, 171, 241], [0, 15, 19, 55, 20, 135, 28, 140, 139, 175, 5, 37, 148, 125, 75, 157, 29, 195, 103, 45, 149, 57, 16, 223, 177, 136, 165, 241], [0, 117, 1, 94, 70, 52, 237, 72, 214, 121, 172, 190, 116, 192, 112, 120, 236, 49, 240, 14, 232, 47, 134, 169, 167, 241], [0, 32, 8, 93, 6, 213, 128, 152, 126, 42, 38, 41, 78, 162, 198, 161, 158, 241], [0, 13, 24, 44, 84, 133, 164, 71, 119, 144, 99, 239, 204, 191, 31, 219, 53, 107, 111, 35, 151, 227, 59, 231, 173, 88, 155, 92, 179, 208, 212, 241], [0, 2, 122, 63, 67, 39, 22, 159, 142, 183, 187, 91, 33, 211, 101, 153, 221, 241], [0, 11, 131, 114, 96, 81, 201, 234, 69, 216, 40, 50, 4, 189, 160, 124, 106, 30, 170, 66, 186, 73, 226, 150, 104, 224, 193, 241], [0, 79, 82, 199, 89, 74, 100, 202, 194, 209, 220, 58, 178, 17, 87, 137, 207, 241]]
feasibenefit 681.8253904317788
lastindex 16227 16401
time	4016
newbenfit 1194.6796671953352
2014-04-19 06:41:30 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 06:41:30 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 105, 225, 32, 152, 62, 113, 182, 49, 14, 233, 47, 110, 134, 169, 167, 230, 241], [0, 79, 28, 93, 199, 96, 84, 81, 148, 213, 204, 201, 7, 216, 127, 68, 76, 23, 196, 50, 143, 188, 30, 170, 66, 186, 73, 150, 104, 224, 193, 241], [0, 241], [0, 25, 10, 3, 145, 123, 98, 95, 130, 215, 218, 63, 71, 36, 18, 183, 156, 138, 191, 120, 53, 112, 232, 240, 173, 92, 212, 241], [0, 13, 8, 44, 117, 94, 133, 128, 237, 164, 214, 80, 89, 41, 60, 200, 180, 209, 90, 4, 161, 124, 33, 35, 59, 210, 153, 17, 88, 155, 179, 208, 137, 241], [0, 65, 26, 85, 146, 205, 6, 82, 185, 42, 126, 202, 162, 77, 106, 29, 149, 226, 197, 241], [0, 15, 19, 55, 20, 135, 24, 12, 139, 140, 175, 132, 144, 54, 72, 99, 174, 74, 9, 192, 103, 219, 45, 194, 223, 129, 115, 165, 235, 241], [0, 109, 229, 2, 27, 122, 147, 43, 67, 119, 163, 40, 34, 239, 187, 91, 160, 57, 16, 154, 51, 211, 177, 136, 118, 108, 171, 238, 228, 241], [0, 37, 83, 39, 22, 159, 142, 157, 203, 100, 56, 58, 178, 176, 46, 220, 86, 61, 102, 166, 181, 222, 206, 241], [0, 11, 131, 114, 1, 70, 52, 69, 234, 121, 190, 172, 189, 78, 38, 31, 107, 111, 97, 198, 158, 151, 217, 231, 227, 241], [0, 5, 64, 125, 75, 48, 184, 168, 21, 195, 116, 101, 141, 221, 87, 236, 207, 241]]
feasibenefit 693.7454582385678
lastindex 12795 15756
time	3617
newbenfit 21201.636851327003
2014-04-19 07:41:30 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 07:41:30 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-19 08:41:31 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 08:41:31 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 109, 52, 70, 229, 99, 72, 172, 190, 74, 192, 219, 103, 53, 9, 194, 16, 223, 51, 129, 173, 136, 118, 108, 171, 238, 228, 241], [0, 79, 93, 199, 8, 37, 213, 128, 40, 157, 90, 4, 210, 29, 160, 57, 124, 149, 177, 73, 104, 224, 193, 241], [0, 65, 26, 36, 85, 146, 32, 185, 152, 42, 205, 156, 162, 101, 59, 221, 88, 17, 179, 137, 208, 241], [0, 11, 117, 131, 44, 24, 43, 237, 63, 164, 163, 144, 54, 56, 183, 100, 174, 58, 176, 178, 46, 220, 86, 115, 166, 206, 235, 241], [0, 3, 10, 123, 98, 2, 218, 27, 122, 95, 130, 215, 147, 7, 69, 68, 34, 127, 189, 91, 35, 188, 211, 154, 155, 92, 212, 241], [0, 19, 15, 55, 20, 28, 135, 12, 139, 140, 175, 64, 132, 148, 83, 82, 184, 48, 168, 203, 116, 202, 49, 47, 236, 169, 167, 241], [0, 84, 119, 71, 239, 204, 18, 6, 138, 126, 191, 120, 112, 240, 14, 134, 232, 241], [0, 80, 89, 41, 60, 21, 200, 180, 209, 33, 161, 141, 153, 241], [0, 22, 1, 114, 96, 81, 142, 121, 234, 201, 216, 76, 50, 196, 23, 143, 30, 106, 170, 66, 186, 45, 226, 150, 165, 241], [0, 105, 225, 62, 113, 182, 97, 87, 77, 207, 110, 233, 61, 217, 102, 197, 230, 181, 222, 241], [0, 25, 13, 145, 5, 39, 94, 214, 133, 125, 67, 159, 75, 187, 195, 78, 38, 31, 111, 107, 198, 158, 151, 231, 227, 241]]
feasibenefit 730.7439367902646
lastindex 17909 19101
time	5910
newbenfit 1161.8058581255702
feasirouteall [[0, 109, 27, 95, 147, 215, 229, 119, 239, 56, 58, 178, 176, 46, 34, 154, 166, 118, 108, 238, 228, 241], [0, 94, 22, 214, 37, 83, 80, 203, 142, 157, 4, 200, 57, 124, 177, 241], [0, 32, 6, 152, 69, 126, 38, 41, 78, 189, 161, 101, 112, 158, 59, 198, 221, 14, 134, 232, 179, 241], [0, 52, 70, 63, 71, 67, 183, 187, 82, 172, 190, 191, 42, 202, 162, 107, 111, 106, 227, 231, 66, 186, 45, 226, 73, 165, 115, 193, 235, 241], [0, 11, 131, 117, 114, 96, 84, 81, 201, 237, 216, 234, 7, 204, 127, 68, 76, 97, 113, 188, 217, 17, 196, 233, 110, 47, 137, 167, 230, 241], [0, 13, 8, 93, 44, 24, 213, 133, 128, 43, 164, 163, 144, 40, 48, 168, 21, 160, 33, 91, 211, 141, 153, 241], [0, 25, 10, 3, 145, 123, 98, 130, 2, 122, 218, 99, 72, 116, 192, 219, 31, 120, 236, 35, 151, 240, 88, 155, 92, 208, 212, 241], [0, 79, 65, 26, 85, 146, 205, 185, 199, 89, 100, 60, 180, 209, 220, 86, 61, 102, 181, 222, 206, 241], [0, 105, 36, 54, 18, 225, 62, 156, 138, 174, 182, 77, 30, 29, 197, 149, 150, 104, 224, 241], [0, 64, 184, 1, 75, 39, 159, 121, 195, 74, 103, 53, 9, 194, 16, 223, 51, 129, 173, 49, 136, 169, 171, 241], [0, 15, 19, 55, 20, 135, 28, 5, 139, 140, 175, 12, 132, 148, 125, 90, 210, 50, 23, 143, 87, 170, 207, 241]]
feasibenefit 723.4580477359625
lastindex 8286 11274
time	2562
newbenfit 1217.2782175554025
2014-04-19 09:41:31 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 09:41:31 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 100, 51, 220, 86, 88, 17, 137, 171, 206, 208, 241], [0, 37, 83, 80, 203, 157, 60, 200, 180, 90, 4, 91, 124, 211, 210, 241], [0, 25, 145, 13, 5, 28, 133, 84, 81, 125, 148, 56, 201, 204, 23, 50, 58, 178, 176, 46, 143, 170, 166, 241], [0, 44, 117, 1, 94, 214, 18, 71, 164, 237, 72, 121, 62, 138, 42, 191, 192, 162, 182, 241], [0, 8, 93, 24, 12, 128, 213, 132, 39, 159, 144, 54, 174, 120, 112, 14, 240, 47, 110, 232, 134, 49, 169, 167, 230, 241], [0, 65, 79, 105, 26, 85, 225, 146, 205, 185, 199, 89, 38, 41, 78, 161, 209, 16, 158, 198, 136, 118, 108, 238, 228, 241], [0, 10, 2, 98, 130, 122, 218, 67, 22, 75, 142, 187, 116, 195, 107, 111, 236, 87, 77, 106, 30, 207, 227, 231, 197, 150, 73, 226, 104, 224, 193, 241], [0, 3, 123, 109, 70, 52, 27, 147, 229, 99, 190, 172, 74, 219, 31, 53, 103, 9, 151, 194, 223, 129, 173, 61, 115, 102, 235, 222, 181, 241], [0, 11, 131, 114, 96, 6, 32, 152, 126, 234, 216, 40, 34, 29, 160, 57, 154, 149, 66, 186, 45, 177, 165, 241], [0, 43, 95, 215, 63, 119, 163, 36, 183, 156, 7, 239, 127, 68, 76, 97, 113, 35, 217, 188, 59, 196, 179, 233, 155, 92, 212, 241], [0, 15, 19, 55, 20, 135, 139, 140, 175, 64, 69, 82, 189, 48, 168, 184, 21, 33, 202, 101, 141, 221, 153, 241]]
feasibenefit 705.1909455747478
lastindex 9863 12394
time	2792
newbenfit 1132.5262161035862
2014-04-19 10:41:31 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 10:41:31 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 84, 81, 54, 43, 119, 163, 204, 239, 34, 201, 174, 100, 101, 154, 51, 220, 46, 86, 221, 118, 166, 171, 206, 108, 238, 228, 241], [0, 15, 135, 44, 96, 39, 164, 40, 216, 159, 21, 160, 33, 91, 211, 141, 153, 241], [0, 11, 131, 117, 94, 22, 70, 52, 237, 214, 75, 142, 190, 172, 195, 116, 107, 111, 236, 87, 77, 207, 227, 231, 61, 115, 102, 235, 197, 181, 222, 241], [0, 25, 13, 3, 145, 123, 26, 1, 114, 133, 146, 234, 69, 62, 121, 182, 56, 189, 90, 210, 58, 50, 178, 176, 23, 143, 30, 170, 66, 73, 186, 150, 193, 241], [0, 79, 8, 93, 199, 24, 12, 128, 213, 132, 72, 99, 144, 29, 74, 192, 219, 103, 53, 9, 149, 194, 16, 223, 129, 173, 136, 241], [0, 105, 225, 32, 6, 82, 152, 126, 42, 202, 162, 106, 112, 120, 45, 226, 59, 240, 232, 179, 165, 241], [0, 85, 36, 18, 63, 71, 67, 183, 187, 205, 156, 138, 191, 31, 78, 41, 38, 161, 158, 151, 198, 14, 110, 47, 134, 49, 169, 167, 230, 241], [0, 28, 37, 5, 64, 148, 125, 157, 48, 168, 184, 104, 224, 241], [0, 10, 2, 98, 95, 130, 122, 218, 27, 215, 147, 7, 127, 68, 76, 97, 113, 35, 217, 188, 17, 196, 233, 88, 155, 92, 137, 208, 212, 241], [0, 241], [0, 20, 55, 19, 65, 109, 229, 139, 140, 175, 185, 83, 203, 80, 89, 60, 4, 209, 180, 200, 57, 124, 177, 241]]
feasibenefit 689.683388390757
lastindex 14076 16601
time	4475
average	695.7367041836849	671.8275172642396
time	39457	65.76166666666667
