2014-04-22 05:21:19 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created7588830481018361035diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 05:21:19 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 05:21:20 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 05:21:20 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 05:21:20 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 239.33257320579068
2014-04-22 05:21:24 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 45, 48, 3, 27, 7, 31, 49], [0, 10, 34, 11, 35, 49], [0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49]]
feasibenefit 164.4601870791012
lastindex 13337 16801
time	214
newbenfit 320.70809157453544
feasirouteall [[0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 45, 48, 3, 27, 7, 31, 49], [0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49], [0, 10, 34, 11, 35, 49]]
feasibenefit 164.4601870791012
lastindex 15850 16201
time	192
newbenfit 776.6893989084905
feasirouteall [[0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49], [0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 45, 48, 3, 27, 7, 31, 49], [0, 10, 34, 11, 35, 49]]
feasibenefit 164.4601870791012
lastindex 16373 19101
time	224
newbenfit 258.3483362386879
feasirouteall [[0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49], [0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 45, 48, 3, 27, 7, 31, 49], [0, 10, 34, 11, 35, 49]]
feasibenefit 164.4601870791012
lastindex 16668 16701
time	188
newbenfit 281.5238066277278
feasirouteall [[0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 45, 48, 3, 27, 7, 31, 49], [0, 2, 26, 17, 5, 8, 29, 32, 41, 11, 35, 49], [0, 10, 34, 9, 33, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49]]
feasibenefit 168.31170762120004
lastindex 6370 17301
time	187
newbenfit 266.8423713705844
feasirouteall [[0, 10, 34, 11, 35, 49], [0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 45, 48, 3, 27, 7, 31, 49], [0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49]]
feasibenefit 164.4601870791012
lastindex 14307 16701
time	196
newbenfit 277.40821020581626
feasirouteall [[0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 13, 20, 37, 44, 49], [0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 45, 48, 3, 27, 7, 31, 49}, {0, 10, 34, 11, 35, 19, 4, 1, 28, 23, 25, 47, 43, 49}}
feasibenefit 168.7201929843601
lastindex 7466 17301
time	190
newbenfit 388.72057763880935
feasirouteall {{0, 10, 34, 11, 35, 49}, {0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49}, {0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 45, 48, 3, 27, 7, 31, 49}}
feasibenefit 164.4601870791012
lastindex 16156 17301
time	212
newbenfit 305.598065936753
feasirouteall {{0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49}, {0, 10, 34, 3, 27, 7, 31, 49}, {0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 48, 11, 45, 35, 49}}
feasibenefit 167.92058292184942
lastindex 8508 17301
time	211
newbenfit 256.79995003885597
feasirouteall {{0, 9, 2, 26, 33, 8, 5, 17, 32, 41, 29, 1, 4, 19, 13, 20, 28, 23, 25, 47, 43, 37, 44, 49}, {0, 10, 34, 3, 27, 7, 31, 49}, {0, 14, 16, 18, 40, 38, 12, 36, 22, 6, 42, 46, 21, 24, 15, 30, 39, 48, 11, 45, 35, 49}}
feasibenefit 167.92058292184942
lastindex 13554 17301
time	193
average	165.963418892386	164.3842238588588
time	2013	3.355
