2014-04-18 23:09:01 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created4270800551727704088diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-18 23:09:02 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-18 23:09:07 INFO  UpdateChecker:80 - This is the latest GA release.
2014-04-18 23:09:11 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-18 23:09:11 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-18 23:09:11 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 479.17486001797784
feasirouteall [[0, 46, 28, 30, 12, 76, 3, 60, 94, 78, 2, 51, 50, 48, 7, 5, 96, 36, 53, 26, 55, 20, 68, 74, 84, 97], [0, 9, 17, 57, 65, 32, 47, 80, 24, 14, 22, 95, 72, 25, 70, 73, 62, 8, 13, 4, 52, 61, 23, 71, 56, 97], [0, 6, 10, 58, 54, 11, 21, 45, 59, 19, 93, 16, 64, 37, 69, 85, 67, 18, 66, 97], [0, 38, 86, 43, 41, 89, 35, 34, 40, 82, 91, 83, 15, 42, 88, 33, 29, 77, 63, 90, 81, 97], [0, 44, 39, 27, 92, 87, 1, 75, 49, 31, 79, 97]]
feasibenefit 302.3204304534242
lastindex 13574 15601
time	707
newbenfit 726.8009345818919
feasirouteall [[0, 9, 10, 6, 57, 58, 45, 11, 54, 59, 44, 16, 64, 93, 92, 27, 8, 13, 75, 23, 61, 71, 56, 97], [0, 17, 39, 87, 65, 47, 1, 95, 31, 4, 52, 49, 79, 97], [0, 28, 46, 30, 76, 12, 78, 94, 60, 37, 85, 3, 51, 2, 48, 50, 18, 96, 66, 97], [0, 38, 86, 43, 41, 89, 35, 91, 34, 40, 82, 83, 15, 42, 88, 33, 29, 90, 77, 63, 81, 97], [0, 32, 80, 24, 14, 22, 72, 25, 70, 21, 69, 73, 62, 19, 5, 7, 67, 36, 53, 26, 55, 20, 68, 74, 84, 97]]
feasibenefit 313.73164256422154
lastindex 7676 10677
time	460
newbenfit 605.7071347372901
feasirouteall [[0, 6, 10, 58, 54, 11, 21, 45, 59, 44, 69, 92, 93, 8, 13, 4, 31, 61, 52, 79, 56, 97], [0, 9, 17, 57, 65, 32, 47, 24, 80, 14, 22, 95, 72, 25, 70, 19, 62, 73, 5, 7, 67, 36, 53, 26, 55, 20, 68, 74, 84, 97], [0, 38, 86, 43, 41, 89, 35, 34, 40, 82, 91, 83, 15, 42, 88, 33, 1, 29, 63, 90, 77, 49, 81, 97], [0, 39, 27, 16, 64, 37, 87, 85, 75, 23, 71, 97], [0, 28, 46, 30, 12, 76, 3, 60, 94, 78, 2, 51, 50, 48, 18, 96, 66, 97]]
feasibenefit 298.07800709457496
lastindex 14211 15501
time	679
newbenfit 548.6437030476519
feasirouteall [[0, 11, 43, 41, 59, 89, 91, 35, 34, 40, 82, 21, 69, 83, 15, 1, 88, 42, 33, 29, 49, 63, 90, 77, 81, 97], [0, 38, 86, 44, 39, 27, 92, 37, 87, 85, 75, 23, 71, 97], [0, 10, 6, 12, 58, 28, 54, 60, 3, 76, 51, 2, 48, 50, 18, 96, 66, 97], [0, 47, 32, 14, 80, 24, 22, 95, 72, 25, 70, 62, 73, 19, 5, 7, 67, 36, 53, 26, 55, 20, 68, 74, 84, 97], [0, 9, 17, 57, 46, 30, 45, 65, 78, 94, 16, 64, 93, 8, 13, 4, 61, 52, 31, 79, 56, 97]]
feasibenefit 311.4545786182682
lastindex 7634 10635
time	499
newbenfit 539.5421889061839
feasirouteall [[0, 43, 41, 89, 35, 34, 40, 82, 91, 83, 15, 88, 33, 42, 29, 90, 77, 63, 81, 97], [0, 38, 39, 17, 44, 86, 87, 65, 32, 19, 92, 16, 64, 5, 48, 80, 2, 67, 18, 50, 53, 96, 66, 36, 26, 84, 74, 97], [0, 47, 22, 95, 70, 8, 13, 4, 52, 61, 23, 71, 56, 97], [0, 28, 46, 30, 94, 78, 3, 76, 51, 24, 14, 72, 25, 73, 62, 7, 20, 68, 55, 97], [0, 9, 10, 6, 12, 58, 57, 60, 54, 21, 11, 45, 59, 93, 27, 37, 69, 1, 85, 75, 49, 31, 79, 97]]
feasibenefit 310.3110204614427
lastindex 13594 15801
time	788
newbenfit 570.6382774619685
2014-04-19 00:09:12 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 00:09:12 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 9, 10, 6, 12, 58, 57, 60, 54, 11, 45, 21, 59, 44, 92, 27, 93, 19, 69, 1, 18, 67, 75, 49, 23, 71, 66, 97], [0, 32, 80, 24, 14, 22, 47, 72, 25, 73, 62, 70, 95, 97], [0, 17, 39, 16, 64, 65, 87, 37, 8, 13, 4, 52, 61, 85, 56, 97], [0, 38, 86, 43, 41, 89, 35, 34, 40, 82, 91, 83, 15, 88, 33, 42, 29, 81, 63, 77, 31, 90, 79, 97], [0, 28, 46, 30, 94, 78, 76, 3, 2, 51, 50, 48, 5, 7, 96, 36, 53, 26, 55, 20, 68, 74, 84, 97]]
feasibenefit 304.967672582482
lastindex 14990 15001
time	760
newbenfit 478.5733692362506
feasirouteall [[0, 97], [0, 38, 39, 16, 17, 86, 65, 87, 19, 64, 5, 48, 2, 96, 67, 18, 50, 53, 36, 66, 7, 20, 68, 55, 84, 97], [0, 10, 6, 9, 58, 57, 54, 11, 45, 21, 59, 44, 92, 27, 93, 37, 69, 1, 85, 15, 75, 49, 63, 31, 79, 97], [0, 43, 41, 89, 35, 40, 34, 82, 91, 83, 3, 51, 88, 33, 42, 29, 26, 77, 90, 81, 74, 97], [0, 28, 46, 30, 12, 76, 78, 94, 60, 32, 47, 22, 14, 24, 80, 95, 72, 25, 70, 73, 62, 8, 13, 4, 52, 61, 23, 71, 56, 97]]
feasibenefit 308.7162635637185
lastindex 9794 12795
time	666
newbenfit 672.6235894994156
feasirouteall [[0, 43, 41, 89, 35, 34, 40, 82, 91, 83, 15, 88, 33, 42, 29, 90, 77, 63, 81, 97], [0, 38, 39, 17, 44, 86, 87, 65, 16, 64, 27, 92, 19, 37, 1, 85, 67, 75, 49, 23, 71, 97], [0, 46, 30, 12, 3, 60, 32, 94, 78, 2, 80, 51, 50, 48, 7, 5, 96, 36, 53, 26, 55, 20, 68, 74, 84, 97], [0, 28, 21, 76, 24, 14, 22, 47, 72, 69, 62, 70, 95, 97], [0, 10, 6, 9, 58, 57, 54, 11, 45, 59, 25, 73, 93, 8, 13, 4, 31, 61, 52, 79, 56, 18, 66, 97]]
feasibenefit 305.6405025422676
lastindex 11263 14264
time	682
newbenfit 647.6454297197934
feasirouteall [[0, 32, 47, 22, 14, 24, 80, 95, 72, 25, 70, 19, 62, 73, 5, 7, 67, 36, 53, 26, 55, 20, 68, 74, 84, 97], [0, 9, 10, 6, 12, 58, 57, 60, 54, 11, 45, 21, 59, 44, 93, 27, 92, 37, 69, 85, 23, 75, 71, 97], [0, 28, 46, 30, 94, 78, 3, 76, 51, 2, 48, 50, 18, 96, 66, 97], [0, 17, 39, 16, 64, 65, 87, 8, 13, 4, 31, 61, 52, 79, 56, 97], [0, 38, 86, 43, 41, 89, 35, 34, 40, 82, 91, 83, 15, 42, 88, 33, 1, 29, 63, 77, 90, 49, 81, 97]]
feasibenefit 304.38719718563846
lastindex 11802 14803
time	663
newbenfit 550.8913550774085
feasirouteall [[0, 12, 10, 6, 9, 58, 57, 60, 54, 41, 89, 35, 34, 40, 82, 83, 15, 42, 88, 1, 29, 63, 77, 90, 49, 23, 71, 97], [0, 28, 46, 30, 94, 78, 3, 76, 51, 2, 48, 50, 18, 96, 66, 36, 26, 84, 74, 97], [0, 38, 39, 17, 86, 87, 65, 32, 22, 14, 24, 80, 47, 72, 25, 70, 62, 73, 95, 97], [0, 44, 16, 64, 92, 27, 8, 13, 4, 31, 52, 75, 56, 61, 79, 97], [0, 43, 45, 91, 21, 11, 59, 93, 19, 37, 69, 5, 7, 67, 53, 85, 33, 55, 20, 68, 81, 97]]
feasibenefit 307.8117434706394
lastindex 15091 15501
time	738
average	306.7419058536678	298.07800709457496
time	6647	11.078333333333333
