2014-04-22 00:39:15 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created421124603354028621diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 00:39:15 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 00:39:17 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 00:39:17 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 00:39:17 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 1062.4061565746701
2014-04-22 00:39:18 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 1, 14, 10, 12, 73, 11, 84, 86, 82, 33, 55, 8, 83, 105, 19, 127, 80, 91, 17, 41, 113, 89, 145], [0, 42, 38, 60, 47, 114, 110, 119, 40, 132, 13, 3, 112, 37, 85, 67, 75, 109, 39, 139, 111, 145], [0, 25, 7, 97, 2, 26, 74, 79, 70, 98, 51, 46, 58, 48, 142, 118, 130, 123, 4, 54, 120, 126, 49, 76, 23, 31, 103, 95, 121, 145], [0, 63, 135, 36, 57, 61, 34, 108, 129, 133, 45, 28, 106, 53, 29, 43, 117, 125, 100, 72, 101, 115, 56, 128, 144, 145], [0, 27, 20, 99, 92, 16, 15, 69, 88, 52, 141, 50, 87, 35, 122, 124, 44, 107, 5, 22, 116, 30, 77, 102, 94, 145], [0, 18, 6, 24, 78, 62, 71, 143, 90, 66, 96, 134, 32, 138, 21, 65, 59, 93, 68, 104, 64, 137, 131, 9, 140, 136, 81, 145], [0, 145]]
feasibenefit 525.2004477093922
lastindex 15461 17801
time	1589
newbenfit 903.1824556019556
feasirouteall [[0, 62, 71, 143, 66, 134, 48, 138, 5, 21, 65, 120, 93, 59, 30, 77, 64, 137, 9, 131, 136, 102, 81, 145], [0, 18, 51, 46, 123, 90, 118, 42, 38, 60, 47, 31, 114, 110, 132, 40, 119, 103, 13, 3, 112, 37, 85, 67, 75, 109, 39, 139, 111, 145], [0, 27, 20, 99, 92, 16, 11, 69, 88, 52, 141, 83, 4, 58, 130, 124, 44, 53, 76, 116, 54, 125, 56, 126, 128, 145], [0, 6, 25, 7, 97, 2, 78, 12, 74, 79, 70, 24, 15, 84, 96, 142, 35, 87, 107, 23, 22, 68, 17, 95, 41, 94, 140, 89, 113, 145], [0, 63, 135, 57, 36, 61, 34, 108, 129, 50, 133, 122, 32, 106, 104, 145], [0, 1, 26, 14, 10, 73, 86, 82, 33, 98, 55, 8, 105, 19, 127, 80, 45, 91, 28, 43, 29, 49, 117, 115, 101, 100, 72, 121, 144, 145], [0, 145]]
feasibenefit 517.7033611360055
lastindex 17015 17601
time	1421
newbenfit 893.1290990419643
2014-04-22 01:39:17 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 01:39:17 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 63, 70, 135, 24, 51, 46, 123, 96, 48, 142, 118, 5, 21, 65, 120, 93, 59, 30, 77, 64, 137, 9, 131, 136, 102, 81, 145], [0, 71, 1, 73, 12, 19, 15, 143, 84, 35, 91, 87, 107, 22, 68, 17, 41, 94, 140, 89, 113, 145], [0, 26, 11, 33, 98, 55, 8, 83, 105, 50, 127, 80, 45, 122, 32, 53, 29, 43, 104, 117, 125, 115, 101, 145], [0, 16, 62, 69, 52, 88, 141, 58, 134, 23, 130, 124, 31, 103, 95, 39, 56, 111, 128, 145], [0, 6, 25, 7, 97, 2, 78, 74, 79, 57, 36, 34, 61, 4, 108, 129, 133, 106, 44, 76, 116, 49, 54, 126, 37, 121, 109, 145], [0, 14, 10, 27, 20, 99, 92, 86, 18, 82, 90, 66, 138, 42, 38, 60, 47, 114, 110, 119, 40, 132, 13, 3, 28, 112, 72, 100, 85, 67, 75, 139, 144, 145], [0, 145]]
feasibenefit 506.9591453526623
lastindex 15944 17301
time	1420
newbenfit 849.780533919103
feasirouteall [[0, 26, 11, 33, 98, 55, 34, 83, 105, 50, 127, 45, 106, 122, 53, 29, 43, 117, 115, 101, 125, 56, 128, 145], [0, 14, 10, 27, 20, 99, 92, 86, 18, 82, 90, 66, 138, 42, 38, 60, 47, 31, 114, 110, 119, 40, 132, 103, 13, 3, 112, 37, 85, 67, 75, 109, 139, 145], [0, 6, 25, 7, 97, 2, 78, 74, 79, 70, 24, 51, 46, 21, 96, 48, 142, 118, 123, 93, 120, 54, 126, 68, 22, 72, 17, 41, 94, 140, 89, 113, 144, 145], [0, 16, 63, 69, 88, 52, 141, 135, 4, 58, 130, 124, 44, 23, 32, 76, 116, 49, 104, 28, 95, 121, 39, 100, 111, 145], [0, 15, 71, 1, 73, 12, 62, 87, 84, 143, 5, 65, 59, 134, 30, 77, 64, 137, 131, 9, 136, 102, 81, 145], [0, 145], [0, 57, 36, 8, 61, 19, 108, 129, 133, 80, 91, 35, 107, 145]]
feasibenefit 508.67036224861454
lastindex 15620 18401
time	1672
newbenfit 987.8281288324571
2014-04-22 02:39:17 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 02:39:17 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 26, 27, 20, 99, 92, 33, 98, 55, 8, 105, 50, 52, 127, 80, 23, 122, 124, 31, 103, 95, 145], [0, 16, 1, 73, 69, 88, 141, 42, 38, 60, 47, 114, 110, 119, 40, 13, 132, 3, 112, 37, 85, 67, 75, 109, 39, 139, 111, 145], [0, 62, 71, 143, 134, 48, 32, 21, 93, 120, 54, 126, 43, 104, 115, 56, 128, 145], [0, 6, 25, 7, 97, 2, 11, 78, 74, 79, 34, 83, 4, 5, 106, 65, 59, 76, 30, 77, 64, 137, 9, 131, 136, 102, 81, 145], [0, 63, 135, 57, 36, 61, 19, 129, 133, 45, 91, 108, 117, 68, 22, 17, 41, 113, 140, 89, 94, 145], [0, 51, 24, 70, 46, 58, 123, 96, 130, 118, 142, 44, 28, 53, 29, 116, 49, 125, 101, 100, 72, 121, 144, 145], [0, 14, 10, 12, 18, 86, 82, 90, 66, 138, 84, 15, 35, 87, 107, 145]]
feasibenefit 512.2528234814171
lastindex 14085 18501
time	1721
newbenfit 928.1639238478393
feasirouteall [[0, 51, 4, 123, 76, 49, 54, 126, 37, 109, 121, 17, 41, 113, 89, 145], [0, 24, 6, 78, 12, 62, 71, 96, 134, 48, 84, 143, 5, 21, 65, 93, 120, 30, 77, 137, 102, 145], [0, 46, 58, 66, 138, 130, 23, 118, 31, 103, 95, 39, 56, 111, 128, 145], [0, 10, 14, 26, 11, 18, 86, 90, 82, 98, 34, 83, 8, 55, 106, 15, 35, 87, 80, 40, 127, 107, 28, 13, 3, 112, 72, 100, 85, 67, 75, 139, 144, 145], [0, 1, 27, 20, 99, 92, 16, 73, 69, 52, 88, 50, 141, 44, 124, 32, 122, 43, 104, 29, 53, 116, 125, 115, 101, 145], [0, 25, 7, 2, 97, 63, 74, 79, 70, 135, 42, 38, 60, 47, 142, 114, 110, 119, 132, 145], [0, 33, 57, 36, 61, 105, 19, 129, 133, 45, 91, 108, 117, 68, 22, 59, 64, 131, 9, 140, 136, 94, 81, 145]]
feasibenefit 535.2251743236534
lastindex 12377 18601
time	1788
newbenfit 868.1371717209818
2014-04-22 03:39:18 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 03:39:18 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 1, 27, 20, 99, 92, 16, 11, 73, 69, 52, 88, 141, 34, 83, 4, 106, 124, 44, 76, 116, 49, 54, 126, 22, 121, 17, 41, 94, 89, 113, 145], [0, 26, 48, 33, 120, 98, 55, 8, 105, 50, 127, 80, 45, 122, 32, 53, 29, 43, 104, 117, 115, 101, 125, 56, 37, 109, 39, 111, 128, 145], [0, 15, 71, 62, 87, 5, 58, 143, 23, 130, 134, 77, 31, 103, 95, 145], [0, 14, 10, 24, 51, 123, 18, 86, 82, 90, 66, 96, 138, 21, 65, 68, 93, 59, 30, 64, 137, 131, 140, 9, 136, 102, 81, 145], [0, 25, 7, 97, 2, 74, 79, 57, 36, 61, 19, 108, 129, 133, 91, 35, 28, 107, 13, 3, 72, 100, 85, 67, 75, 139, 144, 145], [0, 63, 6, 135, 78, 12, 70, 46, 84, 118, 42, 38, 60, 142, 47, 114, 110, 119, 40, 132, 112, 145], [0, 145]]
feasibenefit 513.1467880838829
lastindex 15734 18401
time	1772
newbenfit 895.1959162524988
feasirouteall [[0, 6, 25, 7, 97, 2, 78, 74, 70, 24, 79, 18, 66, 96, 90, 142, 32, 138, 53, 29, 43, 104, 101, 115, 125, 56, 128, 145], [0, 63, 135, 57, 36, 61, 34, 108, 129, 133, 45, 106, 22, 68, 117, 17, 41, 94, 140, 89, 113, 145], [0, 26, 11, 48, 33, 120, 98, 55, 83, 105, 8, 19, 127, 80, 91, 145], [0, 1, 14, 10, 12, 73, 62, 71, 86, 82, 134, 84, 143, 5, 21, 65, 93, 59, 30, 77, 64, 137, 9, 131, 136, 102, 81, 145], [0, 58, 46, 51, 4, 123, 130, 118, 44, 76, 116, 49, 54, 126, 37, 109, 121, 39, 111, 145], [0, 27, 20, 99, 92, 42, 38, 60, 47, 114, 110, 119, 40, 132, 35, 28, 107, 13, 3, 112, 72, 100, 85, 67, 75, 144, 139, 145], [0, 16, 15, 69, 52, 88, 141, 50, 87, 23, 122, 124, 31, 103, 95, 145]]
feasibenefit 513.3016048368472
lastindex 13191 18501
time	1863
newbenfit 20904.3084967714
2014-04-22 04:39:18 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 04:39:18 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 38, 42, 60, 47, 114, 110, 119, 40, 13, 132, 3, 112, 37, 85, 67, 75, 109, 139, 145], [0, 6, 25, 7, 97, 2, 63, 78, 74, 79, 135, 61, 36, 34, 19, 108, 133, 91, 5, 106, 59, 30, 77, 64, 9, 131, 136, 102, 81, 145], [0, 1, 27, 20, 99, 92, 16, 73, 69, 52, 88, 50, 141, 122, 23, 124, 31, 103, 95, 39, 56, 111, 128, 145], [0, 11, 71, 143, 33, 55, 8, 83, 105, 4, 127, 80, 28, 29, 53, 76, 49, 125, 101, 100, 72, 121, 144, 145], [0, 26, 14, 10, 12, 57, 98, 82, 86, 84, 15, 62, 129, 87, 58, 65, 134, 137, 44, 130, 32, 116, 54, 126, 104, 145], [0, 18, 66, 90, 48, 138, 21, 93, 120, 145], [0, 46, 70, 24, 51, 123, 96, 142, 118, 35, 45, 107, 43, 22, 68, 117, 115, 17, 41, 94, 140, 89, 113, 145]]
feasibenefit 536.8174637829941
lastindex 19805 20801
time	2029
newbenfit 951.2446631091166
feasirouteall [[0, 10, 14, 27, 20, 92, 18, 86, 82, 90, 99, 42, 38, 60, 47, 23, 114, 110, 119, 132, 95, 145], [0, 46, 51, 4, 58, 123, 118, 130, 32, 53, 76, 29, 43, 104, 101, 115, 125, 56, 128, 145], [0, 26, 1, 73, 11, 33, 98, 55, 8, 83, 105, 19, 91, 80, 127, 40, 13, 3, 112, 37, 85, 67, 75, 109, 39, 139, 111, 145], [0, 63, 135, 57, 36, 61, 34, 108, 129, 133, 45, 28, 106, 49, 54, 126, 117, 100, 72, 121, 17, 41, 89, 113, 144, 145], [0, 25, 16, 7, 97, 2, 79, 74, 88, 69, 52, 50, 141, 5, 122, 124, 44, 31, 103, 77, 30, 116, 102, 145], [0, 6, 24, 70, 12, 78, 62, 84, 96, 142, 48, 134, 66, 138, 21, 65, 59, 93, 120, 68, 22, 64, 137, 131, 9, 140, 136, 94, 81, 145], [0, 15, 35, 71, 87, 107, 143, 145]]
feasibenefit 513.2952332406774
lastindex 17612 18401
time	1630
average	518.2572404196147	506.9591453526623
time	16911	28.185
