2014-04-19 05:05:31 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created6031653846309676593diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-19 05:05:31 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-19 05:05:33 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-19 05:05:33 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-19 05:05:33 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt x[3] 0.7
newbenfit 1387.5809223230676
2014-04-19 05:05:35 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 1, 40, 97, 136, 41, 84, 61, 180, 13, 80, 176, 137, 157, 109, 77, 36, 53, 64, 160, 85, 132, 173, 149, 181, 193], [0, 32, 3, 128, 70, 99, 90, 88, 17, 166, 184, 10, 113, 186, 106, 7, 50, 18, 6, 114, 103, 146, 4, 100, 102, 193], [0, 92, 78, 43, 71, 82, 174, 66, 188, 178, 58, 139, 167, 19, 162, 52, 115, 154, 148, 68, 28, 124, 44, 164, 140, 193], [0, 12, 108, 57, 30, 2, 98, 22, 83, 153, 118, 126, 179, 48, 75, 144, 171, 193], [0, 69, 165, 9, 51, 20, 105, 147, 116, 25, 81, 121, 56, 177, 152, 193], [0, 79, 73, 60, 21, 117, 156, 175, 96, 169, 29, 42, 65, 192, 76, 172, 125, 138, 161, 193], [0, 15, 63, 86, 31, 182, 33, 129, 111, 159, 55, 127, 24, 39, 135, 91, 93, 187, 151, 120, 37, 8, 49, 189, 104, 38, 133, 145, 134, 193], [0, 27, 123, 11, 107, 59, 16, 14, 155, 110, 95, 5, 191, 112, 101, 193], [0, 74, 34, 47, 130, 62, 143, 170, 158, 23, 119, 45, 87, 26, 54, 141, 35, 46, 183, 122, 142, 150, 72, 131, 89, 67, 94, 185, 163, 168, 190, 193]]
feasibenefit 608.6238673153078
lastindex 7398 10369
time	2210
newbenfit 996.7387746238448
2014-04-19 06:05:34 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 06:05:34 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 15, 12, 108, 57, 73, 111, 79, 69, 153, 169, 96, 8, 175, 165, 65, 5, 192, 104, 68, 161, 164, 101, 193], [0, 71, 82, 178, 58, 167, 24, 62, 154, 9, 50, 105, 120, 4, 158, 146, 28, 49, 124, 100, 37, 44, 94, 140, 145, 133, 190, 193], [0, 2, 21, 117, 70, 98, 84, 83, 29, 179, 166, 54, 180, 14, 125, 25, 110, 150, 81, 121, 56, 177, 152, 193], [0, 32, 74, 3, 128, 47, 99, 143, 88, 23, 170, 45, 119, 87, 184, 26, 141, 76, 46, 183, 142, 122, 172, 35, 95, 131, 89, 67, 75, 191, 185, 163, 171, 193], [0, 63, 51, 31, 147, 20, 52, 127, 159, 55, 116, 7, 148, 18, 151, 6, 114, 48, 103, 102, 144, 193], [0, 1, 40, 33, 136, 43, 34, 97, 129, 19, 39, 139, 130, 135, 66, 13, 115, 91, 109, 162, 53, 64, 36, 187, 160, 85, 132, 149, 181, 193], [0, 90, 41, 17, 27, 113, 10, 106, 186, 123, 137, 59, 93, 77, 16, 38, 173, 72, 155, 189, 112, 168, 134, 193], [0, 78, 92, 86, 182, 22, 188, 174, 60, 30, 118, 126, 61, 156, 42, 80, 176, 11, 107, 157, 138, 193], [0, 193]]
feasibenefit 577.74142928678
lastindex 13890 16401
time	2967
newbenfit 1039.062417907942
2014-04-19 07:05:34 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 07:05:34 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 84, 41, 17, 90, 180, 27, 113, 186, 123, 137, 38, 134, 193], [0, 32, 74, 3, 128, 99, 86, 20, 170, 23, 119, 182, 18, 65, 116, 7, 50, 161, 6, 114, 103, 48, 146, 102, 144, 193], [0, 63, 31, 52, 127, 159, 55, 24, 10, 93, 106, 148, 189, 151, 120, 4, 37, 100, 94, 44, 140, 133, 190, 193], [0, 12, 108, 57, 73, 79, 70, 153, 83, 175, 96, 169, 87, 166, 179, 192, 76, 35, 172, 183, 46, 142, 95, 131, 89, 67, 75, 191, 185, 163, 171, 193], [0, 92, 78, 43, 71, 82, 174, 188, 178, 58, 139, 167, 66, 13, 80, 176, 154, 91, 109, 162, 53, 64, 36, 187, 160, 85, 132, 149, 181, 193], [0, 22, 69, 165, 60, 30, 118, 126, 156, 26, 28, 124, 49, 77, 145, 122, 173, 193], [0, 2, 21, 117, 9, 98, 62, 88, 51, 147, 105, 158, 45, 184, 8, 54, 42, 141, 104, 68, 5, 150, 72, 138, 16, 112, 164, 101, 168, 193], [0, 33, 40, 1, 136, 15, 34, 97, 129, 111, 19, 130, 39, 47, 143, 29, 61, 115, 135, 14, 157, 59, 125, 11, 107, 25, 110, 81, 155, 177, 56, 121, 152, 193], [0, 193]]
feasibenefit 573.8966697361527
lastindex 14967 16201
time	2849
newbenfit 41022.26663338215
feasirouteall [[0, 63, 31, 52, 127, 159, 55, 39, 135, 91, 148, 93, 187, 151, 8, 37, 49, 189, 42, 104, 138, 72, 38, 133, 145, 134, 168, 193], [0, 27, 17, 82, 71, 113, 13, 123, 178, 11, 107, 167, 109, 16, 68, 28, 124, 44, 112, 164, 140, 4, 100, 193], [0, 78, 43, 92, 9, 174, 188, 34, 130, 139, 24, 105, 120, 36, 77, 64, 53, 160, 85, 132, 173, 149, 181, 193], [0, 12, 108, 57, 79, 73, 60, 90, 153, 156, 169, 175, 10, 106, 186, 25, 81, 56, 121, 177, 152, 193], [0, 33, 129, 47, 69, 143, 83, 96, 179, 29, 61, 165, 192, 80, 176, 125, 157, 14, 46, 142, 110, 193], [0, 74, 62, 88, 23, 158, 170, 45, 119, 87, 184, 26, 54, 141, 76, 172, 183, 122, 150, 95, 89, 191, 94, 185, 190, 193], [0, 21, 30, 2, 117, 70, 22, 98, 166, 126, 118, 65, 7, 161, 18, 50, 6, 114, 103, 146, 48, 102, 75, 67, 144, 163, 171, 193], [0, 3, 99, 51, 147, 20, 86, 182, 41, 66, 137, 116, 58, 59, 19, 162, 115, 154, 155, 35, 5, 131, 101, 193], [0, 40, 1, 136, 15, 32, 128, 97, 111, 84, 180, 193]]
feasibenefit 650.7052380824089
lastindex 11909 14908
time	2609
newbenfit 21074.100252948807
2014-04-19 08:05:34 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 08:05:34 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-19 09:05:35 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 09:05:35 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 63, 51, 31, 86, 147, 159, 55, 127, 52, 151, 182, 148, 80, 76, 35, 172, 46, 142, 95, 176, 131, 89, 67, 75, 191, 185, 163, 171, 193], [0, 12, 21, 2, 108, 74, 117, 9, 62, 98, 24, 88, 170, 158, 105, 120, 45, 184, 8, 42, 141, 104, 138, 193], [0, 79, 73, 57, 30, 60, 153, 175, 96, 169, 156, 126, 65, 5, 192, 68, 161, 164, 101, 193], [0, 15, 82, 178, 111, 47, 20, 23, 119, 143, 27, 116, 123, 16, 93, 91, 189, 28, 124, 44, 112, 140, 187, 193], [0, 22, 69, 70, 165, 18, 83, 61, 118, 166, 179, 114, 29, 54, 157, 59, 125, 14, 155, 72, 150, 110, 38, 134, 168, 193], [0, 92, 78, 43, 71, 66, 174, 13, 188, 139, 167, 162, 109, 64, 53, 160, 85, 149, 25, 81, 181, 56, 121, 177, 152, 193], [0, 90, 84, 41, 17, 87, 26, 180, 113, 186, 137, 7, 183, 122, 11, 107, 4, 103, 48, 6, 102, 100, 94, 144, 190, 193], [0, 1, 40, 33, 136, 32, 3, 128, 97, 129, 99, 10, 34, 130, 39, 19, 58, 135, 106, 115, 154, 50, 49, 146, 37, 77, 36, 132, 145, 133, 173, 193], [0, 193]]
feasibenefit 601.0152519009383
lastindex 17873 18501
time	4046
newbenfit 1060.25399369472
feasirouteall [[0, 32, 15, 33, 1, 97, 128, 79, 73, 111, 129, 47, 143, 175, 96, 169, 29, 61, 42, 192, 5, 125, 157, 16, 72, 138, 168, 101, 112, 193], [0, 51, 86, 20, 147, 182, 116, 65, 50, 161, 18, 28, 114, 146, 124, 49, 44, 37, 94, 140, 145, 133, 190, 193], [0, 2, 21, 117, 9, 82, 27, 98, 31, 105, 127, 19, 178, 123, 115, 193], [0, 70, 83, 84, 166, 179, 17, 180, 113, 14, 59, 11, 107, 25, 110, 81, 155, 95, 89, 121, 67, 177, 191, 185, 163, 193], [0, 3, 40, 136, 63, 90, 99, 186, 34, 130, 159, 55, 52, 10, 93, 106, 148, 68, 164, 151, 8, 189, 104, 193], [0, 43, 78, 92, 41, 71, 174, 188, 139, 39, 167, 58, 137, 66, 135, 13, 154, 91, 109, 162, 53, 64, 187, 36, 77, 38, 173, 149, 160, 85, 132, 134, 56, 181, 152, 193], [0, 12, 108, 57, 74, 62, 153, 88, 23, 158, 170, 45, 119, 87, 184, 26, 54, 141, 76, 35, 46, 183, 122, 150, 142, 172, 131, 193], [0, 22, 69, 60, 30, 118, 126, 156, 165, 80, 176, 7, 24, 120, 4, 6, 103, 48, 75, 102, 100, 144, 171, 193], [0, 193]]
feasibenefit 610.7143706763633
lastindex 8559 11560
time	1828
newbenfit 1064.7388731284877
2014-04-19 10:05:35 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 10:05:35 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 9, 71, 62, 34, 130, 167, 24, 105, 158, 4, 120, 100, 94, 6, 102, 56, 152, 190, 193], [0, 12, 108, 2, 30, 21, 117, 98, 22, 69, 96, 126, 118, 192, 65, 165, 161, 193], [0, 79, 73, 57, 60, 153, 84, 175, 169, 29, 61, 156, 180, 157, 125, 11, 107, 59, 155, 95, 5, 191, 48, 75, 144, 101, 171, 193], [0, 70, 18, 83, 166, 179, 114, 26, 54, 76, 35, 172, 46, 122, 142, 150, 81, 72, 131, 89, 177, 67, 185, 163, 168, 193], [0, 43, 78, 92, 90, 82, 174, 188, 178, 139, 10, 27, 186, 66, 106, 13, 123, 109, 162, 64, 36, 53, 85, 132, 160, 149, 25, 181, 121, 193], [0, 1, 40, 33, 136, 15, 32, 128, 97, 129, 111, 58, 19, 39, 135, 7, 115, 154, 50, 68, 49, 103, 146, 37, 164, 77, 145, 133, 173, 38, 134, 193], [0, 74, 3, 47, 99, 143, 88, 170, 45, 23, 119, 87, 184, 8, 42, 141, 104, 14, 183, 110, 138, 193], [0, 51, 147, 20, 86, 182, 17, 41, 113, 137, 116, 80, 176, 193], [0, 63, 31, 55, 159, 127, 52, 151, 93, 16, 91, 148, 189, 28, 124, 44, 112, 140, 187, 193]]
feasibenefit 582.2698885369103
lastindex 11934 14939
time	2302
newbenfit 972.5613116219863
feasirouteall [[0, 40, 1, 33, 136, 15, 32, 128, 97, 129, 111, 58, 34, 39, 130, 135, 154, 193], [0, 2, 30, 21, 117, 9, 98, 126, 62, 24, 105, 158, 4, 120, 100, 44, 140, 36, 132, 193], [0, 12, 108, 57, 73, 70, 22, 153, 83, 84, 169, 179, 166, 118, 65, 68, 180, 161, 42, 28, 124, 164, 53, 77, 138, 14, 110, 149, 173, 193], [0, 51, 86, 20, 147, 182, 96, 29, 192, 80, 116, 11, 59, 107, 125, 155, 176, 76, 35, 172, 95, 25, 81, 131, 89, 177, 121, 67, 191, 185, 163, 193], [0, 92, 78, 43, 90, 71, 82, 174, 188, 178, 167, 139, 186, 66, 27, 13, 123, 91, 16, 162, 109, 64, 160, 85, 187, 112, 94, 56, 181, 152, 190, 193], [0, 69, 60, 165, 17, 41, 156, 61, 113, 157, 137, 7, 50, 18, 6, 114, 103, 146, 102, 48, 75, 144, 171, 193], [0, 47, 3, 79, 74, 99, 88, 143, 175, 23, 170, 45, 119, 87, 184, 26, 54, 141, 5, 183, 46, 122, 142, 150, 72, 101, 168, 193], [0, 63, 31, 52, 159, 127, 55, 19, 10, 106, 148, 93, 115, 151, 37, 8, 49, 189, 104, 38, 145, 133, 134, 193], [0, 193]]
feasibenefit 601.3826481400098
lastindex 11371 14272
time	2283
newbenfit 41054.97754181601
2014-04-19 11:05:35 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 11:05:35 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-19 12:05:36 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 12:05:36 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 70, 79, 73, 21, 117, 166, 169, 96, 175, 87, 26, 192, 76, 35, 172, 46, 183, 122, 142, 131, 193], [0, 74, 43, 78, 170, 86, 182, 69, 139, 174, 60, 80, 176, 7, 165, 50, 18, 156, 6, 114, 103, 146, 102, 48, 75, 94, 144, 171, 190, 193], [0, 92, 17, 41, 84, 180, 82, 188, 113, 137, 178, 11, 107, 38, 16, 112, 44, 140, 134, 193], [0, 33, 40, 1, 136, 15, 97, 129, 111, 55, 19, 93, 115, 151, 8, 54, 189, 25, 150, 81, 104, 177, 56, 121, 152, 193], [0, 12, 108, 57, 2, 30, 98, 22, 90, 153, 61, 118, 126, 29, 13, 186, 14, 157, 109, 59, 125, 110, 72, 155, 95, 5, 191, 101, 168, 193], [0, 27, 10, 66, 34, 39, 162, 130, 123, 106, 135, 91, 64, 53, 36, 187, 85, 132, 160, 149, 89, 181, 67, 185, 163, 193], [0, 63, 51, 20, 147, 31, 52, 127, 159, 58, 116, 65, 148, 161, 154, 193], [0, 32, 3, 128, 47, 99, 88, 143, 83, 23, 45, 119, 184, 179, 141, 42, 68, 28, 49, 124, 37, 164, 77, 138, 173, 145, 133, 193], [0, 9, 71, 62, 167, 24, 105, 158, 4, 120, 100, 193]]
feasibenefit 614.353379650129
lastindex 18402 19401
time	5286
newbenfit 41018.28243815825
2014-04-19 13:05:36 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-19 13:05:36 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 15, 43, 78, 90, 186, 111, 139, 174, 50, 68, 18, 28, 114, 124, 164, 44, 146, 140, 193], [0, 71, 82, 34, 167, 39, 130, 58, 178, 135, 154, 80, 176, 95, 5, 48, 75, 191, 144, 101, 171, 193], [0, 22, 69, 83, 45, 179, 118, 65, 165, 141, 42, 37, 49, 161, 138, 145, 133, 193], [0, 70, 21, 30, 60, 117, 126, 166, 96, 156, 54, 192, 76, 35, 172, 46, 142, 150, 131, 193], [0, 1, 40, 97, 136, 92, 41, 84, 180, 27, 66, 188, 123, 137, 59, 162, 11, 107, 155, 13, 38, 109, 53, 64, 77, 36, 160, 132, 134, 149, 173, 193], [0, 63, 33, 86, 31, 129, 19, 55, 159, 127, 182, 151, 115, 91, 93, 187, 85, 189, 56, 181, 152, 193], [0, 32, 3, 128, 47, 99, 143, 88, 51, 147, 23, 119, 87, 184, 26, 29, 14, 125, 122, 183, 25, 110, 81, 72, 89, 177, 121, 67, 94, 185, 163, 168, 190, 193], [0, 12, 2, 108, 57, 73, 79, 10, 98, 153, 61, 169, 175, 17, 113, 106, 157, 16, 24, 4, 120, 112, 6, 100, 102, 193], [0, 9, 74, 62, 170, 158, 20, 105, 52, 116, 7, 148, 8, 103, 104, 193]]
feasibenefit 645.4502872130454
lastindex 8832 11853
time	2776
average	606.6153030538045	573.8966697361527
time	29162	48.60333333333333
