2014-04-22 17:19:19 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created2238679410449383336diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 17:19:20 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 17:19:20 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 17:19:20 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 17:19:21 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
2014-04-22 17:19:25 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 10, 11, 35, 34, 5, 13, 29, 4, 28, 37, 19, 23, 47, 43, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 30, 39, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 26, 16, 18, 40, 21, 42, 45, 49]]
feasibenefit 193.64477915271502
lastindex 12725 17301
time	28
feasirouteall [[0, 7, 14, 31, 38, 12, 24, 48, 6, 36, 16, 18, 40, 30, 21, 42, 45, 49], [0, 22, 11, 35, 46, 3, 27, 10, 34, 4, 28, 19, 23, 47, 43, 49], [0, 9, 17, 33, 8, 20, 1, 41, 32, 44, 2, 25, 5, 13, 29, 26, 15, 39, 37, 49]]
feasibenefit 192.5829845685433
lastindex 14018 17201
time	25
feasirouteall [[0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 5, 13, 29, 26, 37, 49], [0, 10, 3, 27, 34, 4, 16, 18, 28, 19, 23, 40, 47, 42, 43, 49], [0, 14, 22, 11, 35, 46, 38, 12, 24, 48, 6, 36, 15, 30, 21, 39, 45, 49]]
feasibenefit 197.9408048600523
lastindex 14359 17201
time	25
feasirouteall [[0, 7, 14, 31, 38, 12, 24, 48, 6, 36, 16, 18, 40, 21, 30, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 32, 44, 2, 25, 5, 13, 29, 26, 15, 39, 37, 49], [0, 11, 10, 22, 35, 46, 3, 27, 34, 4, 28, 19, 23, 47, 43, 49]]
feasibenefit 194.14443274162508
lastindex 9977 17401
time	26
feasirouteall [[0, 22, 3, 27, 10, 34, 46, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 9, 17, 33, 8, 41, 7, 11, 35, 32, 31, 5, 13, 29, 4, 28, 37, 49], [0, 14, 20, 1, 44, 2, 38, 25, 26, 16, 19, 23, 40, 47, 43, 49]]
feasibenefit 197.10503957067604
lastindex 16484 16601
time	21
feasirouteall [[0, 22, 11, 35, 46, 3, 27, 10, 34, 4, 28, 19, 23, 47, 43, 49], [0, 7, 14, 31, 38, 12, 24, 48, 6, 36, 16, 18, 40, 30, 21, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 32, 44, 2, 25, 5, 13, 29, 26, 15, 39, 37, 49]]
feasibenefit 192.5829845685433
lastindex 13289 17201
time	26
feasirouteall [[0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 26, 16, 18, 40, 21, 42, 45, 49], [0, 14, 22, 3, 27, 46, 38, 12, 24, 48, 6, 36, 15, 30, 39, 49], [0, 10, 11, 35, 34, 5, 13, 29, 4, 28, 37, 19, 23, 47, 43, 49]]
feasibenefit 193.64477915271502
lastindex 17372 19301
time	32
feasirouteall [[0, 9, 17, 33, 8, 20, 1, 41, 44, 32, 25, 5, 13, 29, 4, 28, 37, 49], [0, 22, 3, 27, 10, 34, 46, 12, 24, 48, 6, 36, 15, 18, 30, 21, 39, 42, 45, 49], [0, 14, 7, 11, 35, 31, 2, 38, 26, 16, 19, 23, 40, 47, 43, 49]]
feasibenefit 194.90607016582675
lastindex 12941 17401
time	26
feasirouteall [[0, 14, 22, 11, 35, 46, 38, 12, 24, 48, 6, 36, 18, 30, 21, 42, 45, 49], [0, 9, 17, 33, 8, 20, 1, 41, 32, 44, 2, 25, 5, 13, 29, 26, 15, 39, 37, 49], [0, 7, 31, 3, 27, 10, 34, 4, 16, 28, 19, 23, 40, 47, 43, 49]]
feasibenefit 195.007733394083
lastindex 12960 17401
time	26
feasirouteall [[0, 14, 22, 11, 35, 46, 38, 12, 24, 48, 6, 36, 15, 30, 39, 49], [0, 9, 17, 33, 8, 20, 1, 41, 7, 31, 44, 32, 2, 25, 26, 16, 18, 40, 21, 42, 45, 49], [0, 10, 3, 27, 34, 4, 5, 29, 13, 28, 37, 19, 23, 47, 43, 49]]
feasibenefit 195.45822474679454
lastindex 13782 17301
time	26
average	194.70178329215744	192.5829845685433
time	265	0.44166666666666665
