2014-04-22 16:32:24 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created9108202168672346274diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 16:32:24 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 16:32:25 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 16:32:25 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 16:32:25 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
2014-04-22 16:32:28 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 5, 41, 1, 7, 43, 6, 19, 42, 29, 37, 55, 30, 66, 65, 33, 69, 73], [0, 4, 40, 27, 10, 16, 63, 46, 52, 14, 23, 17, 50, 59, 53, 34, 70, 73], [0, 32, 12, 68, 48, 36, 25, 22, 15, 72, 51, 13, 61, 58, 11, 49, 47, 26, 62, 73], [0, 9, 21, 45, 28, 57, 24, 64, 2, 38, 18, 20, 60, 8, 44, 3, 56, 54, 35, 39, 71, 31, 67, 73]]
feasibenefit 323.4904115671727
lastindex 19084 19101
time	111
feasirouteall [[0, 9, 21, 45, 28, 24, 57, 64, 6, 19, 42, 60, 20, 18, 55, 3, 56, 54, 39, 35, 71, 73], [0, 27, 10, 16, 15, 63, 46, 52, 8, 22, 44, 51, 58, 11, 26, 47, 62, 73], [0, 4, 32, 40, 7, 43, 68, 1, 23, 37, 30, 66, 14, 59, 17, 50, 53, 13, 49, 73], [0, 5, 41, 12, 48, 36, 2, 38, 25, 72, 29, 61, 65, 33, 31, 69, 34, 67, 70, 73]]
feasibenefit 308.5546033607271
lastindex 10003 17901
time	87
feasirouteall [[0, 9, 32, 45, 7, 43, 68, 6, 19, 42, 55, 14, 11, 50, 47, 26, 62, 73], [0, 21, 28, 24, 57, 64, 1, 60, 20, 18, 37, 8, 44, 3, 56, 54, 35, 39, 71, 73], [0, 4, 5, 41, 12, 40, 48, 2, 38, 25, 29, 22, 61, 58, 30, 66, 65, 33, 31, 34, 69, 67, 70, 73], [0, 27, 10, 36, 16, 15, 63, 46, 52, 72, 23, 17, 51, 59, 13, 53, 49, 73]]
feasibenefit 311.19789117309756
lastindex 15163 15201
time	54
feasirouteall [[0, 4, 40, 28, 24, 1, 64, 60, 20, 18, 37, 30, 66, 3, 56, 54, 39, 35, 71, 31, 67, 73], [0, 9, 45, 16, 36, 6, 19, 42, 55, 52, 15, 72, 23, 17, 51, 59, 13, 53, 49, 73], [0, 5, 41, 12, 7, 43, 48, 2, 38, 25, 29, 8, 22, 44, 61, 58, 65, 33, 69, 34, 70, 73], [0, 21, 32, 27, 10, 68, 57, 63, 46, 14, 11, 50, 47, 26, 62, 73]]
feasibenefit 327.23206231191745
lastindex 15612 21901
time	153
feasirouteall [[0, 32, 12, 68, 7, 43, 48, 19, 16, 15, 52, 55, 23, 17, 51, 59, 13, 53, 49, 73], [0, 21, 28, 24, 57, 64, 1, 6, 42, 60, 20, 37, 30, 66, 56, 3, 39, 35, 71, 31, 67, 73], [0, 4, 5, 41, 40, 27, 10, 63, 46, 29, 65, 33, 18, 54, 34, 69, 70, 73], [0, 9, 45, 8, 36, 2, 38, 25, 22, 44, 72, 61, 58, 11, 14, 50, 47, 26, 62, 73]]
feasibenefit 320.6662703115767
lastindex 17789 17801
time	85
feasirouteall [[0, 32, 27, 10, 7, 43, 68, 63, 16, 46, 52, 20, 18, 8, 44, 56, 3, 54, 39, 35, 71, 73], [0, 4, 5, 41, 12, 40, 48, 6, 19, 42, 29, 55, 65, 33, 31, 69, 34, 67, 70, 73], [0, 9, 21, 45, 28, 24, 57, 1, 64, 37, 60, 30, 66, 14, 17, 50, 53, 73], [0, 36, 2, 38, 25, 22, 15, 72, 23, 51, 59, 61, 58, 11, 13, 49, 47, 26, 62, 73]]
feasibenefit 311.100674990853
lastindex 12492 17801
time	80
feasirouteall [[0, 9, 32, 45, 7, 68, 43, 6, 36, 42, 20, 56, 3, 72, 8, 44, 35, 39, 71, 31, 67, 73], [0, 27, 10, 19, 55, 63, 46, 29, 18, 65, 33, 11, 54, 69, 13, 49, 47, 26, 62, 73], [0, 4, 5, 41, 12, 40, 48, 2, 38, 16, 15, 52, 23, 51, 59, 73], [0, 21, 28, 24, 57, 64, 1, 60, 25, 22, 37, 30, 14, 66, 58, 61, 17, 50, 53, 34, 70, 73]]
feasibenefit 325.31655489669805
lastindex 17898 17901
time	90
feasirouteall [[0, 4, 5, 41, 40, 27, 10, 36, 63, 46, 72, 22, 8, 44, 14, 58, 17, 50, 53, 73], [0, 9, 45, 15, 16, 29, 52, 23, 51, 59, 65, 33, 34, 69, 70, 73], [0, 21, 28, 57, 24, 64, 1, 6, 60, 42, 37, 30, 11, 66, 13, 49, 47, 26, 62, 73], [0, 32, 7, 12, 68, 43, 48, 19, 25, 2, 38, 20, 18, 55, 61, 3, 56, 54, 35, 39, 71, 31, 67, 73]]
feasibenefit 314.706582070784
lastindex 11066 17901
time	73
feasirouteall [[0, 9, 45, 16, 36, 2, 38, 15, 72, 52, 23, 17, 51, 59, 53, 34, 70, 73], [0, 4, 5, 41, 12, 40, 48, 19, 6, 42, 25, 8, 22, 44, 55, 13, 61, 58, 33, 49, 69, 73], [0, 32, 27, 10, 7, 43, 68, 63, 46, 29, 20, 18, 65, 30, 66, 56, 3, 54, 39, 35, 71, 31, 67, 73], [0, 21, 28, 24, 57, 64, 1, 37, 60, 14, 11, 50, 47, 26, 62, 73]]
feasibenefit 312.21373303096505
lastindex 13428 17801
time	79
feasirouteall [[0, 21, 32, 28, 24, 57, 64, 68, 29, 60, 65, 20, 18, 8, 44, 54, 56, 34, 70, 73], [0, 5, 41, 12, 1, 7, 43, 6, 48, 19, 42, 37, 55, 14, 23, 50, 59, 13, 49, 73], [0, 27, 10, 36, 16, 63, 46, 52, 72, 3, 39, 35, 71, 31, 11, 26, 47, 62, 67, 73], [0, 9, 4, 45, 40, 25, 2, 38, 22, 15, 30, 61, 51, 17, 58, 33, 66, 53, 69, 73]]
feasibenefit 316.30190805520044
lastindex 17135 18001
time	82
average	317.07806917689925	308.5546033607271
time	898	1.4966666666666666
