2014-04-23 01:31:19 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created6522225536961250083diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-23 01:31:20 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-23 01:31:21 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-23 01:31:21 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-23 01:31:21 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
2014-04-23 01:31:23 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 9, 14, 45, 5, 50, 41, 73], [0, 24, 15, 34, 25, 70, 60, 10, 17, 51, 61, 4, 40, 46, 53, 29, 22, 16, 3, 52, 58, 33, 65, 31, 39, 69, 67, 73], [0, 35, 2, 38, 71, 18, 20, 30, 66, 36, 27, 8, 54, 56, 44, 63, 72, 73], [0, 6, 42, 19, 21, 55, 28, 57, 1, 64, 26, 13, 37, 11, 62, 32, 49, 47, 23, 68, 12, 7, 43, 59, 48, 73]]
feasibenefit 281.3023371832809
lastindex 16841 17401
time	235
feasirouteall [[0, 19, 6, 10, 42, 55, 4, 46, 40, 35, 20, 71, 2, 38, 32, 56, 13, 68, 12, 49, 48, 73], [0, 25, 34, 21, 70, 61, 26, 17, 57, 53, 29, 62, 22, 16, 3, 52, 58, 65, 33, 18, 39, 54, 69, 73], [0, 15, 24, 28, 51, 60, 11, 1, 64, 23, 47, 7, 37, 43, 59, 8, 44, 73], [0, 30, 66, 36, 31, 27, 9, 14, 67, 72, 5, 63, 45, 50, 41, 73]]
feasibenefit 285.2103017681534
lastindex 23688 25001
time	462
feasirouteall [[0, 24, 6, 10, 60, 42, 28, 46, 4, 40, 11, 64, 1, 23, 47, 12, 37, 7, 43, 59, 48, 73], [0, 30, 36, 31, 27, 67, 14, 66, 9, 72, 5, 63, 41, 50, 45, 73], [0, 25, 34, 15, 70, 19, 21, 55, 61, 51, 17, 26, 57, 53, 29, 62, 18, 65, 33, 69, 8, 44, 54, 3, 39, 73], [0, 35, 2, 20, 71, 38, 56, 22, 32, 16, 52, 13, 68, 49, 58, 73]]
feasibenefit 281.2290051977038
lastindex 14627 17701
time	219
feasirouteall [[0, 6, 19, 42, 21, 55, 28, 57, 64, 26, 17, 53, 29, 62, 22, 16, 3, 52, 58, 65, 33, 31, 39, 67, 69, 73], [0, 25, 34, 15, 24, 61, 70, 60, 10, 51, 46, 35, 2, 38, 71, 18, 20, 30, 66, 36, 27, 32, 54, 56, 8, 44, 72, 63, 68, 73], [0, 4, 40, 11, 13, 47, 23, 1, 12, 59, 49, 37, 7, 43, 48, 73], [0, 9, 14, 45, 5, 50, 41, 73]]
feasibenefit 286.84213937779595
lastindex 13822 17101
time	209
feasirouteall [[0, 24, 28, 4, 40, 60, 11, 64, 1, 23, 47, 12, 59, 37, 7, 43, 9, 48, 45, 73], [0, 35, 20, 71, 2, 38, 3, 56, 36, 18, 27, 14, 39, 54, 72, 5, 63, 50, 41, 73], [0, 25, 10, 6, 19, 42, 55, 61, 17, 46, 53, 29, 30, 66, 33, 65, 31, 67, 8, 44, 69, 73], [0, 21, 34, 15, 57, 51, 26, 70, 16, 22, 32, 62, 52, 13, 68, 49, 58, 73]]
feasibenefit 281.8221919497705
lastindex 16888 16901
time	230
feasirouteall [[0, 20, 35, 2, 38, 71, 16, 56, 22, 32, 52, 13, 49, 58, 7, 43, 68, 12, 48, 73], [0, 24, 15, 34, 25, 60, 10, 70, 61, 51, 26, 17, 29, 46, 53, 4, 40, 62, 65, 33, 31, 18, 67, 69, 8, 44, 54, 3, 39, 73], [0, 19, 6, 42, 21, 55, 28, 57, 1, 64, 37, 30, 11, 66, 36, 27, 47, 23, 59, 63, 72, 73], [0, 14, 9, 45, 5, 50, 41, 73]]
feasibenefit 281.89141318659324
lastindex 17404 18401
time	281
feasirouteall [[0, 6, 42, 19, 55, 24, 4, 40, 60, 20, 2, 35, 71, 38, 22, 16, 56, 32, 52, 13, 49, 58, 7, 43, 68, 73], [0, 8, 3, 36, 18, 27, 14, 39, 44, 54, 72, 5, 63, 50, 41, 73], [0, 34, 15, 70, 10, 11, 28, 46, 51, 47, 64, 23, 1, 12, 59, 37, 48, 73], [0, 25, 21, 61, 26, 17, 57, 53, 29, 62, 30, 66, 9, 31, 65, 33, 67, 45, 69, 73]]
feasibenefit 277.33551295596953
lastindex 13244 17701
time	261
feasirouteall [[0, 35, 2, 38, 71, 20, 36, 22, 3, 16, 56, 72, 52, 58, 31, 39, 67, 73], [0, 6, 19, 42, 21, 55, 28, 57, 1, 64, 26, 37, 11, 62, 32, 13, 23, 47, 12, 68, 49, 59, 48, 73], [0, 25, 34, 15, 24, 61, 10, 60, 70, 51, 17, 4, 29, 46, 53, 40, 30, 66, 18, 65, 33, 8, 54, 44, 7, 43, 69, 73], [0, 27, 9, 14, 5, 63, 41, 50, 45, 73]]
feasibenefit 292.4351664884372
lastindex 17805 20401
time	340
feasirouteall [[0, 25, 34, 15, 24, 61, 10, 60, 70, 51, 17, 46, 53, 4, 40, 11, 30, 66, 7, 23, 47, 12, 13, 49, 43, 59, 48, 73], [0, 29, 18, 65, 33, 31, 9, 54, 45, 69, 67, 73], [0, 19, 6, 42, 21, 55, 28, 57, 64, 1, 26, 37, 22, 62, 32, 16, 3, 8, 58, 68, 52, 44, 39, 73], [0, 2, 38, 35, 71, 20, 36, 27, 14, 56, 72, 5, 63, 50, 41, 73]]
feasibenefit 283.2124530899624
lastindex 12115 17801
time	236
feasirouteall [[0, 2, 35, 38, 71, 20, 36, 27, 14, 56, 72, 5, 63, 50, 41, 73], [0, 30, 66, 32, 16, 52, 13, 49, 68, 7, 43, 9, 45, 73], [0, 25, 34, 15, 24, 61, 70, 60, 10, 51, 17, 26, 29, 46, 53, 4, 40, 62, 18, 65, 33, 31, 69, 3, 54, 8, 44, 39, 67, 73], [0, 6, 19, 42, 21, 55, 57, 28, 22, 11, 58, 64, 1, 23, 47, 12, 59, 37, 48, 73]]
feasibenefit 278.74770446667065
lastindex 15282 15301
time	190
average	283.00282256643374	277.33551295596953
time	2668	4.446666666666666
