2014-04-22 19:06:23 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created6468523915688301802diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 19:06:24 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 19:06:24 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 19:06:24 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 19:06:25 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
2014-04-22 20:06:25 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 20:06:25 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 57, 27, 11, 99, 34, 106, 129, 83, 36, 70, 6, 108, 69, 142, 44, 39, 78, 116, 141, 111, 145], [0, 12, 9, 26, 10, 84, 82, 81, 98, 46, 24, 5, 77, 8, 61, 118, 25, 96, 80, 28, 133, 97, 17, 89, 100, 145], [0, 19, 15, 56, 91, 62, 87, 3, 134, 128, 63, 40, 53, 75, 59, 135, 125, 112, 52, 67, 124, 131, 31, 30, 48, 43, 139, 120, 103, 50, 102, 122, 115, 145], [0, 23, 22, 13, 20, 92, 85, 14, 95, 94, 86, 58, 55, 130, 127, 54, 66, 41, 60, 138, 126, 132, 113, 145], [0, 7, 72, 33, 79, 105, 64, 21, 136, 144, 71, 93, 47, 35, 143, 49, 121, 119, 37, 1, 107, 73, 29, 101, 109, 145], [0, 2, 32, 68, 74, 140, 104, 42, 51, 18, 114, 123, 90, 38, 110, 4, 16, 65, 45, 88, 117, 76, 137, 145]]
feasibenefit 527.5880155262201
lastindex 20780 24401
time	5533
2014-04-22 21:06:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 21:06:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 27, 57, 7, 129, 99, 15, 79, 87, 62, 134, 3, 5, 77, 46, 71, 75, 118, 4, 143, 49, 121, 36, 52, 124, 76, 108, 145], [0, 13, 11, 72, 144, 64, 136, 85, 83, 21, 58, 130, 93, 28, 25, 97, 17, 48, 31, 89, 100, 60, 41, 120, 103, 113, 132, 145], [0, 12, 9, 26, 10, 84, 82, 81, 98, 20, 92, 24, 8, 38, 61, 110, 133, 96, 80, 29, 101, 39, 111, 145], [0, 34, 106, 42, 63, 40, 114, 53, 47, 125, 135, 1, 112, 37, 119, 69, 16, 109, 73, 141, 54, 45, 88, 126, 117, 145], [0, 33, 32, 105, 2, 68, 56, 74, 140, 104, 128, 51, 18, 90, 35, 123, 59, 55, 131, 30, 107, 43, 127, 50, 102, 122, 115, 145], [0, 23, 22, 19, 91, 14, 94, 95, 86, 70, 67, 6, 142, 44, 139, 65, 66, 78, 116, 137, 138, 145]]
feasibenefit 491.08402938746036
lastindex 14756 17801
time	2459
feasirouteall [[0, 11, 7, 33, 105, 79, 64, 136, 83, 21, 58, 130, 93, 25, 4, 35, 97, 30, 107, 76, 50, 102, 122, 145], [0, 72, 144, 15, 56, 62, 87, 134, 18, 51, 128, 61, 90, 59, 123, 133, 28, 17, 131, 31, 48, 100, 89, 41, 120, 103, 113, 145], [0, 12, 9, 26, 10, 84, 82, 81, 98, 20, 92, 46, 24, 5, 77, 38, 8, 110, 118, 96, 80, 39, 111, 145], [0, 27, 57, 129, 99, 3, 71, 75, 47, 37, 119, 49, 143, 121, 16, 109, 54, 45, 88, 126, 117, 145], [0, 19, 22, 23, 13, 91, 85, 14, 95, 94, 86, 36, 70, 67, 6, 108, 69, 142, 139, 65, 78, 66, 141, 137, 60, 138, 132, 145], [0, 2, 32, 68, 104, 42, 34, 106, 74, 140, 63, 114, 53, 40, 125, 135, 52, 124, 112, 1, 55, 43, 44, 116, 29, 73, 101, 127, 115, 145]]
feasibenefit 519.5691813493293
lastindex 14768 18101
time	2705
2014-04-22 22:06:25 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 22:06:25 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 42, 10, 34, 106, 114, 82, 20, 92, 24, 61, 8, 133, 96, 80, 28, 39, 111, 48, 31, 100, 41, 113, 103, 120, 145], [0, 32, 13, 11, 104, 19, 91, 85, 64, 83, 136, 46, 38, 110, 4, 118, 16, 76, 54, 45, 88, 126, 117, 145], [0, 12, 7, 57, 27, 84, 129, 99, 79, 14, 58, 21, 130, 93, 71, 86, 70, 143, 49, 121, 142, 145], [0, 72, 144, 2, 68, 56, 74, 140, 63, 51, 18, 128, 90, 59, 135, 123, 25, 35, 97, 55, 131, 30, 52, 124, 107, 127, 50, 102, 122, 66, 138, 145], [0, 15, 33, 105, 87, 62, 134, 3, 5, 77, 40, 53, 47, 75, 125, 112, 6, 37, 119, 69, 109, 141, 78, 17, 89, 60, 132, 145], [0, 9, 26, 22, 23, 98, 81, 94, 95, 36, 67, 1, 43, 115, 44, 108, 139, 65, 73, 29, 101, 116, 137, 145]]
feasibenefit 548.4161759039742
lastindex 14142 18301
time	3391
2014-04-22 23:06:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 23:06:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 26, 9, 42, 10, 114, 82, 20, 98, 81, 92, 46, 38, 61, 110, 118, 4, 35, 28, 133, 17, 43, 107, 76, 89, 100, 115, 145], [0, 11, 7, 79, 83, 21, 58, 130, 93, 40, 112, 70, 67, 1, 6, 69, 142, 139, 73, 39, 141, 78, 111, 145], [0, 12, 34, 57, 27, 84, 99, 72, 144, 106, 129, 63, 71, 47, 135, 49, 143, 16, 121, 119, 88, 145], [0, 19, 15, 33, 105, 87, 62, 91, 64, 136, 3, 134, 5, 77, 75, 25, 53, 97, 59, 125, 131, 31, 30, 48, 60, 41, 102, 103, 113, 120, 132, 145], [0, 22, 23, 13, 85, 14, 94, 95, 86, 52, 124, 36, 55, 44, 127, 65, 108, 45, 54, 66, 116, 137, 126, 117, 138, 145], [0, 68, 32, 2, 56, 74, 140, 104, 128, 51, 18, 8, 90, 37, 24, 123, 96, 80, 29, 109, 101, 50, 122, 145]]
feasibenefit 537.4912142840807
lastindex 14146 18201
time	2993
2014-04-23 00:06:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 00:06:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 23, 22, 3, 14, 95, 94, 86, 58, 75, 59, 17, 130, 131, 52, 124, 67, 89, 48, 31, 60, 41, 139, 103, 113, 120, 132, 145], [0, 12, 9, 19, 84, 27, 99, 81, 91, 56, 24, 128, 38, 110, 61, 8, 133, 96, 29, 80, 101, 39, 111, 145], [0, 42, 10, 34, 106, 114, 13, 11, 82, 20, 92, 85, 83, 70, 36, 1, 6, 108, 69, 142, 28, 73, 141, 78, 66, 100, 138, 145], [0, 72, 144, 21, 64, 136, 71, 93, 47, 37, 119, 49, 143, 121, 16, 109, 54, 45, 88, 126, 117, 145], [0, 7, 57, 129, 15, 33, 105, 79, 87, 62, 134, 63, 25, 5, 77, 135, 46, 40, 53, 97, 35, 118, 4, 125, 112, 107, 76, 145], [0, 2, 32, 68, 74, 140, 104, 51, 18, 26, 90, 123, 98, 55, 30, 43, 44, 115, 127, 65, 50, 102, 122, 116, 137, 145]]
feasibenefit 510.7780281103189
lastindex 13603 18301
time	3085
2014-04-23 01:06:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 01:06:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 9, 26, 42, 10, 24, 81, 98, 82, 114, 8, 96, 29, 80, 101, 16, 54, 88, 126, 145], [0, 68, 13, 140, 23, 22, 19, 91, 14, 85, 95, 94, 86, 70, 67, 52, 124, 36, 108, 142, 139, 65, 45, 66, 137, 60, 138, 117, 132, 145], [0, 7, 57, 129, 15, 33, 105, 79, 87, 62, 56, 64, 136, 46, 134, 38, 128, 118, 4, 110, 69, 49, 121, 76, 30, 141, 102, 145], [0, 12, 27, 84, 11, 99, 20, 83, 21, 58, 92, 71, 130, 93, 47, 53, 125, 143, 119, 37, 109, 50, 122, 145], [0, 32, 2, 72, 144, 74, 34, 106, 104, 25, 51, 18, 61, 90, 133, 40, 97, 123, 1, 6, 112, 43, 44, 39, 73, 116, 78, 111, 115, 145], [0, 63, 3, 5, 77, 75, 59, 135, 55, 127, 35, 28, 17, 131, 31, 48, 107, 89, 100, 41, 120, 103, 113, 145]]
feasibenefit 543.8415896815841
lastindex 14486 18401
time	3372
2014-04-23 02:06:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 02:06:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 12, 9, 42, 10, 84, 82, 81, 114, 40, 53, 47, 125, 119, 1, 112, 43, 44, 115, 73, 116, 145], [0, 32, 2, 20, 104, 74, 72, 144, 92, 58, 21, 64, 136, 93, 130, 55, 36, 67, 6, 108, 139, 65, 127, 78, 137, 145], [0, 19, 15, 68, 33, 105, 87, 91, 56, 140, 63, 128, 18, 51, 90, 135, 59, 123, 17, 48, 131, 31, 89, 60, 41, 120, 103, 113, 132, 145], [0, 26, 3, 5, 46, 77, 98, 71, 75, 35, 118, 4, 143, 49, 121, 107, 52, 124, 76, 30, 50, 102, 122, 145], [0, 22, 34, 106, 23, 11, 83, 14, 94, 95, 86, 70, 37, 69, 142, 16, 109, 39, 141, 111, 54, 45, 88, 126, 117, 145], [0, 27, 57, 7, 129, 13, 99, 79, 62, 85, 24, 134, 8, 38, 61, 110, 25, 96, 80, 29, 97, 133, 28, 101, 66, 100, 138, 145]]
feasibenefit 534.6239917508632
lastindex 13019 18501
time	2339
feasirouteall [[0, 72, 32, 68, 56, 144, 140, 104, 128, 51, 18, 61, 90, 133, 59, 123, 17, 131, 31, 48, 89, 60, 41, 120, 103, 113, 132, 145], [0, 2, 74, 42, 63, 40, 114, 47, 135, 112, 6, 119, 69, 4, 44, 78, 116, 141, 66, 76, 138, 145], [0, 26, 22, 23, 13, 98, 94, 95, 85, 36, 70, 67, 37, 108, 139, 142, 16, 109, 65, 54, 45, 88, 126, 117, 137, 145], [0, 12, 9, 10, 84, 82, 20, 81, 92, 24, 5, 3, 77, 75, 8, 96, 80, 25, 28, 35, 97, 107, 100, 145], [0, 15, 7, 11, 33, 105, 79, 87, 14, 64, 83, 136, 58, 130, 86, 52, 124, 1, 55, 30, 43, 115, 127, 39, 73, 29, 102, 50, 101, 122, 111, 145], [0, 19, 34, 57, 27, 129, 106, 99, 91, 21, 62, 134, 46, 71, 93, 53, 38, 118, 110, 143, 49, 121, 125, 145]]
feasibenefit 532.2440387639296
lastindex 11819 18501
time	2812
2014-04-23 03:06:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 03:06:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 68, 10, 34, 106, 140, 82, 18, 63, 25, 51, 8, 90, 135, 24, 123, 97, 96, 80, 29, 101, 50, 122, 145], [0, 72, 144, 20, 92, 21, 58, 130, 93, 53, 47, 17, 125, 49, 119, 121, 52, 124, 89, 48, 31, 60, 41, 113, 103, 120, 132, 145], [0, 11, 13, 15, 3, 87, 85, 83, 71, 75, 40, 112, 70, 37, 143, 69, 142, 109, 28, 39, 141, 111, 66, 100, 138, 145], [0, 12, 42, 57, 84, 114, 129, 19, 91, 56, 46, 5, 77, 38, 61, 128, 118, 4, 110, 35, 133, 16, 107, 76, 45, 88, 117, 145], [0, 27, 7, 23, 99, 33, 79, 105, 95, 64, 136, 62, 134, 59, 55, 131, 30, 1, 43, 44, 127, 73, 102, 116, 115, 145], [0, 2, 32, 26, 9, 22, 104, 74, 98, 81, 94, 36, 14, 86, 67, 6, 108, 139, 65, 54, 78, 137, 126, 145]]
feasibenefit 569.3063762272106
lastindex 15282 18201
time	2229
average	531.4942640984971	491.08402938746036
time	30924	51.54
