2014-04-22 21:10:01 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created5666072651717911829diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 21:10:01 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 21:10:01 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 21:10:01 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 21:10:01 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
feasirouteall [[0, 4, 112, 66, 70, 90, 16, 33, 178, 174, 83, 198, 124, 20, 141, 23, 191, 128, 31, 84, 131, 75, 183, 89, 38, 139, 146, 192, 197, 217], [0, 69, 7, 115, 104, 177, 30, 67, 138, 96, 17, 212, 175, 204, 65, 125, 173, 22, 61, 103, 3, 79, 130, 169, 211, 111, 187, 217], [0, 44, 64, 172, 152, 106, 26, 12, 214, 120, 24, 134, 132, 48, 74, 182, 35, 156, 53, 101, 161, 68, 143, 95, 209, 203, 46, 176, 154, 217], [0, 27, 54, 29, 86, 135, 137, 194, 41, 162, 32, 18, 11, 149, 105, 140, 119, 126, 37, 213, 145, 71, 97, 21, 76, 179, 205, 129, 184, 217], [0, 80, 45, 28, 99, 98, 13, 153, 136, 188, 207, 5, 121, 206, 113, 73, 57, 165, 181, 9, 42, 150, 39, 117, 78, 60, 147, 168, 186, 82, 43, 59, 167, 151, 190, 217], [0, 6, 14, 56, 164, 122, 114, 2, 15, 36, 123, 110, 77, 88, 52, 144, 92, 160, 185, 196, 200, 217], [0, 40, 148, 93, 8, 201, 116, 51, 81, 189, 85, 10, 72, 159, 100, 193, 118, 19, 180, 47, 127, 208, 155, 217], [0, 1, 50, 109, 158, 58, 34, 87, 166, 142, 62, 102, 107, 195, 49, 215, 170, 108, 25, 210, 216, 157, 133, 94, 63, 91, 55, 171, 202, 199, 163, 217]]
feasibenefit 753.7054143893945
lastindex 15227 18001
time	2261
2014-04-22 22:10:02 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 22:10:02 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 40, 56, 164, 87, 148, 8, 116, 93, 107, 195, 57, 96, 165, 201, 215, 204, 42, 150, 94, 202, 77, 88, 95, 47, 79, 185, 196, 155, 187, 203, 217], [0, 90, 70, 66, 28, 198, 104, 178, 174, 136, 24, 132, 212, 17, 49, 108, 37, 157, 216, 9, 125, 145, 61, 22, 117, 130, 43, 59, 167, 169, 151, 217], [0, 64, 172, 58, 27, 54, 16, 86, 135, 166, 124, 162, 194, 20, 15, 81, 189, 128, 53, 161, 123, 23, 68, 176, 131, 71, 89, 197, 179, 217], [0, 44, 4, 152, 80, 98, 99, 112, 62, 188, 5, 170, 113, 206, 207, 73, 181, 48, 51, 84, 31, 156, 85, 72, 159, 38, 193, 192, 139, 146, 180, 217], [0, 50, 34, 158, 12, 106, 45, 142, 120, 214, 153, 67, 83, 191, 65, 175, 75, 183, 173, 19, 127, 21, 76, 129, 184, 217], [0, 2, 18, 41, 149, 32, 105, 110, 140, 126, 213, 10, 91, 55, 52, 163, 199, 100, 118, 92, 160, 208, 200, 97, 205, 217], [0, 29, 30, 6, 137, 26, 13, 138, 134, 114, 74, 182, 35, 121, 25, 133, 63, 171, 143, 101, 39, 78, 60, 147, 168, 186, 209, 82, 190, 217], [0, 14, 1, 122, 109, 102, 69, 7, 33, 210, 115, 177, 11, 119, 141, 3, 103, 36, 144, 46, 211, 111, 154, 217]]
feasibenefit 748.819719930777
lastindex 20244 23901
time	4621
2014-04-22 23:10:02 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 23:10:02 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-23 00:10:02 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 00:10:02 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 102, 69, 8, 116, 177, 11, 210, 33, 119, 141, 15, 2, 3, 110, 47, 123, 36, 144, 111, 92, 200, 155, 217], [0, 56, 20, 164, 24, 132, 51, 74, 182, 128, 85, 10, 159, 100, 193, 46, 19, 118, 208, 71, 97, 127, 154, 179, 205, 217], [0, 1, 14, 34, 109, 122, 5, 142, 70, 62, 178, 67, 113, 175, 96, 17, 170, 57, 165, 75, 204, 125, 9, 79, 117, 89, 183, 197, 187, 217], [0, 64, 172, 86, 27, 54, 135, 41, 194, 32, 18, 162, 149, 104, 37, 126, 140, 23, 212, 145, 48, 156, 84, 31, 21, 131, 72, 192, 38, 139, 129, 146, 59, 180, 167, 217], [0, 58, 30, 166, 87, 138, 93, 195, 107, 35, 215, 201, 22, 42, 39, 150, 143, 130, 147, 60, 78, 168, 82, 186, 43, 151, 190, 217], [0, 4, 80, 112, 28, 66, 99, 98, 174, 13, 188, 136, 206, 121, 207, 108, 25, 53, 216, 133, 101, 161, 209, 77, 95, 88, 52, 68, 203, 185, 196, 160, 176, 217], [0, 90, 40, 7, 148, 16, 198, 115, 12, 124, 120, 83, 191, 81, 65, 73, 181, 173, 61, 103, 189, 76, 211, 184, 169, 217], [0, 44, 50, 29, 158, 152, 137, 6, 26, 106, 45, 153, 134, 114, 49, 214, 105, 157, 63, 55, 91, 213, 94, 199, 163, 202, 171, 217]]
feasibenefit 750.1001412603123
lastindex 23645 25001
time	5241
2014-04-23 01:10:03 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 01:10:03 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 29, 86, 12, 137, 194, 41, 149, 120, 105, 11, 119, 63, 55, 91, 213, 100, 199, 163, 52, 171, 88, 196, 208, 160, 92, 200, 217], [0, 6, 1, 14, 109, 122, 114, 34, 30, 142, 138, 108, 73, 181, 9, 42, 2, 110, 216, 150, 79, 117, 3, 89, 187, 197, 111, 217], [0, 90, 16, 69, 7, 33, 198, 115, 177, 124, 15, 141, 32, 18, 140, 126, 123, 23, 77, 47, 131, 155, 185, 217], [0, 50, 44, 158, 152, 80, 26, 106, 45, 214, 153, 188, 134, 48, 5, 113, 156, 31, 84, 75, 103, 71, 183, 179, 139, 192, 211, 217], [0, 4, 64, 172, 54, 27, 112, 135, 104, 162, 20, 67, 175, 212, 51, 74, 182, 128, 35, 85, 53, 159, 193, 161, 36, 143, 95, 68, 144, 203, 176, 217], [0, 70, 66, 28, 174, 178, 13, 24, 132, 136, 102, 121, 25, 210, 10, 133, 94, 202, 19, 46, 72, 118, 127, 97, 154, 59, 180, 167, 43, 205, 151, 217], [0, 40, 99, 87, 207, 148, 93, 8, 201, 116, 107, 195, 17, 96, 215, 81, 204, 65, 125, 173, 61, 21, 189, 76, 169, 38, 129, 184, 146, 217], [0, 56, 58, 164, 166, 62, 98, 83, 37, 191, 206, 170, 57, 49, 165, 145, 22, 39, 101, 157, 209, 130, 78, 60, 147, 168, 82, 186, 190, 217]]
feasibenefit 763.1510037548182
lastindex 20046 22801
time	4697
2014-04-23 02:10:03 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 02:10:03 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-04-23 03:10:03 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 03:10:03 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 44, 14, 1, 152, 40, 109, 122, 148, 102, 69, 210, 33, 25, 177, 18, 32, 141, 140, 133, 126, 3, 103, 111, 211, 217], [0, 87, 195, 50, 158, 80, 4, 112, 62, 188, 93, 107, 96, 201, 170, 215, 204, 81, 23, 10, 118, 189, 131, 89, 71, 197, 179, 217], [0, 27, 90, 13, 135, 104, 83, 198, 37, 191, 121, 74, 212, 145, 48, 17, 156, 182, 84, 75, 183, 125, 76, 21, 97, 192, 184, 205, 129, 217], [0, 58, 56, 24, 164, 166, 70, 99, 98, 178, 132, 207, 108, 206, 65, 19, 216, 52, 77, 47, 79, 173, 127, 187, 160, 185, 155, 217], [0, 64, 172, 30, 6, 26, 66, 28, 174, 138, 136, 114, 134, 51, 49, 31, 35, 85, 159, 193, 157, 143, 139, 68, 72, 38, 146, 59, 167, 180, 176, 217], [0, 29, 86, 45, 106, 137, 12, 194, 214, 120, 153, 67, 5, 113, 73, 57, 165, 181, 175, 61, 22, 9, 36, 117, 95, 130, 169, 144, 46, 154, 203, 217], [0, 8, 34, 116, 142, 2, 15, 20, 42, 128, 53, 110, 123, 150, 161, 101, 39, 78, 60, 147, 168, 186, 209, 82, 190, 217], [0, 54, 7, 16, 115, 11, 124, 162, 41, 149, 105, 119, 213, 91, 55, 63, 94, 199, 163, 171, 202, 100, 88, 43, 151, 92, 208, 200, 196, 217]]
feasibenefit 799.2799598410311
lastindex 21027 21201
time	4787
2014-04-23 04:10:04 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 04:10:04 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 50, 34, 44, 158, 152, 80, 99, 28, 142, 104, 188, 207, 136, 24, 132, 212, 17, 96, 57, 165, 84, 204, 125, 192, 10, 46, 118, 71, 154, 179, 217], [0, 7, 69, 16, 86, 177, 115, 124, 194, 32, 18, 20, 11, 126, 37, 140, 119, 65, 128, 75, 145, 183, 79, 3, 173, 19, 127, 111, 187, 217], [0, 40, 87, 148, 8, 116, 93, 107, 195, 49, 201, 215, 53, 31, 161, 157, 63, 94, 171, 202, 139, 43, 78, 60, 168, 186, 38, 146, 151, 59, 167, 217], [0, 54, 90, 70, 198, 162, 41, 149, 178, 25, 33, 105, 141, 15, 36, 133, 213, 100, 123, 47, 68, 144, 176, 92, 208, 200, 155, 217], [0, 27, 58, 56, 4, 135, 66, 112, 174, 166, 164, 51, 48, 74, 182, 156, 85, 159, 72, 91, 55, 193, 180, 82, 199, 163, 190, 217], [0, 1, 64, 172, 109, 5, 13, 98, 121, 108, 206, 113, 42, 2, 110, 216, 9, 39, 150, 77, 95, 88, 147, 117, 196, 185, 203, 217], [0, 29, 12, 137, 45, 106, 30, 120, 214, 153, 138, 23, 101, 52, 209, 89, 131, 21, 76, 160, 97, 197, 184, 129, 205, 217], [0, 14, 6, 26, 122, 102, 114, 134, 210, 62, 83, 67, 191, 81, 175, 170, 73, 189, 35, 181, 61, 22, 103, 143, 130, 169, 211, 217]]
feasibenefit 808.611614725104
lastindex 20112 20301
time	3674
2014-04-23 05:10:04 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 05:10:04 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 50, 44, 4, 152, 80, 158, 112, 70, 40, 148, 102, 188, 210, 178, 67, 30, 83, 191, 138, 175, 81, 42, 189, 25, 133, 150, 3, 103, 71, 179, 211, 111, 217], [0, 69, 106, 26, 12, 177, 120, 214, 134, 5, 108, 113, 53, 65, 173, 216, 161, 72, 46, 19, 154, 127, 97, 180, 205, 217], [0, 33, 7, 16, 115, 124, 141, 15, 2, 9, 123, 110, 101, 39, 117, 78, 60, 147, 168, 209, 186, 82, 43, 151, 190, 217], [0, 14, 1, 6, 109, 122, 93, 8, 114, 201, 116, 96, 51, 204, 10, 159, 36, 23, 79, 187, 131, 118, 76, 144, 184, 217], [0, 87, 195, 107, 215, 105, 18, 32, 11, 126, 119, 140, 213, 91, 55, 63, 94, 199, 163, 38, 100, 171, 202, 52, 146, 92, 160, 208, 200, 217], [0, 27, 54, 29, 86, 135, 137, 162, 41, 194, 20, 149, 13, 121, 128, 35, 31, 21, 85, 68, 143, 95, 139, 129, 193, 176, 203, 217], [0, 56, 58, 34, 164, 166, 142, 99, 98, 104, 37, 62, 206, 207, 73, 170, 212, 145, 181, 17, 61, 22, 75, 183, 89, 197, 125, 169, 130, 59, 167, 217], [0, 64, 172, 90, 66, 28, 45, 198, 174, 153, 24, 132, 136, 48, 74, 57, 49, 165, 182, 84, 156, 192, 157, 77, 88, 47, 185, 196, 155, 217]]
feasibenefit 769.8188859275971
lastindex 17294 22601
time	4620
2014-04-23 06:10:04 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 06:10:04 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 107, 49, 215, 74, 182, 35, 25, 53, 157, 133, 161, 101, 143, 209, 77, 88, 52, 47, 79, 185, 196, 155, 160, 187, 217], [0, 90, 198, 86, 6, 194, 26, 104, 24, 114, 134, 132, 212, 48, 57, 96, 17, 165, 84, 156, 21, 204, 125, 192, 55, 129, 38, 146, 163, 59, 167, 217], [0, 58, 56, 164, 166, 98, 83, 37, 13, 67, 191, 206, 121, 108, 175, 145, 75, 183, 51, 216, 100, 159, 72, 92, 76, 208, 97, 200, 180, 205, 184, 217], [0, 27, 64, 172, 30, 4, 135, 80, 45, 106, 112, 138, 188, 153, 214, 20, 15, 2, 81, 189, 128, 85, 123, 110, 36, 68, 144, 193, 176, 217], [0, 7, 69, 102, 16, 210, 177, 124, 115, 63, 91, 199, 94, 202, 171, 39, 78, 60, 147, 168, 186, 82, 43, 151, 190, 217], [0, 50, 44, 34, 29, 158, 152, 12, 137, 66, 142, 54, 174, 120, 41, 162, 11, 149, 105, 23, 119, 213, 10, 46, 118, 131, 71, 179, 154, 217], [0, 40, 70, 148, 5, 178, 28, 99, 62, 33, 136, 113, 207, 170, 42, 141, 32, 18, 126, 140, 150, 3, 65, 19, 89, 173, 197, 127, 111, 217], [0, 1, 14, 87, 122, 109, 93, 195, 8, 201, 116, 73, 9, 181, 31, 22, 61, 103, 117, 130, 95, 139, 169, 211, 203, 217]]
feasibenefit 721.0174136337668
lastindex 20384 24201
time	4652
2014-04-23 07:10:05 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 07:10:05 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 80, 64, 172, 188, 5, 93, 8, 116, 201, 49, 102, 113, 53, 25, 210, 157, 133, 161, 63, 94, 202, 171, 68, 46, 89, 71, 197, 179, 176, 154, 217], [0, 70, 90, 178, 13, 198, 98, 62, 206, 121, 85, 35, 170, 75, 183, 9, 193, 39, 143, 117, 147, 60, 78, 43, 186, 168, 82, 151, 190, 217], [0, 50, 44, 40, 158, 152, 6, 87, 148, 195, 69, 114, 177, 83, 24, 132, 33, 191, 42, 2, 15, 141, 150, 110, 123, 36, 144, 10, 118, 217], [0, 7, 16, 86, 12, 115, 120, 20, 194, 124, 104, 37, 128, 145, 212, 22, 61, 103, 3, 130, 95, 169, 203, 111, 211, 217], [0, 4, 26, 99, 112, 66, 28, 174, 136, 134, 207, 57, 96, 17, 165, 51, 204, 19, 125, 52, 100, 159, 72, 92, 127, 208, 160, 97, 200, 180, 59, 205, 167, 217], [0, 34, 58, 56, 164, 166, 142, 45, 30, 153, 67, 138, 175, 108, 73, 181, 48, 81, 216, 156, 84, 31, 189, 21, 76, 192, 38, 139, 184, 146, 129, 217], [0, 1, 14, 122, 109, 107, 74, 182, 215, 65, 173, 101, 209, 23, 47, 131, 155, 217], [0, 29, 54, 27, 135, 137, 106, 41, 149, 162, 11, 18, 32, 214, 105, 119, 140, 126, 213, 91, 55, 77, 88, 199, 163, 79, 185, 196, 187, 217]]
feasibenefit 795.3979586856467
lastindex 20131 21501
time	4744
2014-04-23 08:10:05 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-23 08:10:05 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 27, 54, 29, 86, 135, 12, 137, 194, 162, 120, 67, 13, 104, 37, 121, 73, 81, 175, 145, 212, 181, 48, 156, 189, 84, 31, 21, 76, 192, 38, 139, 146, 129, 184, 217], [0, 90, 4, 41, 106, 112, 66, 198, 149, 20, 214, 83, 174, 191, 128, 85, 72, 92, 193, 97, 200, 205, 180, 217], [0, 16, 102, 69, 7, 210, 115, 124, 18, 32, 177, 11, 126, 119, 140, 101, 39, 78, 60, 147, 168, 209, 186, 82, 43, 59, 151, 167, 190, 217], [0, 14, 1, 28, 40, 87, 109, 148, 122, 8, 136, 116, 195, 96, 57, 17, 165, 204, 65, 173, 125, 9, 22, 61, 103, 3, 117, 130, 169, 211, 111, 217], [0, 50, 44, 34, 152, 158, 98, 142, 33, 206, 42, 2, 15, 141, 23, 110, 150, 123, 79, 75, 131, 89, 187, 46, 154, 197, 183, 217], [0, 30, 45, 99, 70, 62, 178, 153, 138, 207, 170, 74, 182, 35, 25, 133, 52, 77, 143, 88, 47, 71, 160, 196, 185, 155, 179, 217], [0, 80, 26, 6, 56, 58, 164, 166, 188, 134, 114, 107, 93, 49, 201, 51, 215, 108, 53, 216, 161, 157, 159, 63, 94, 171, 202, 95, 36, 68, 144, 176, 203, 217], [0, 64, 172, 24, 132, 5, 113, 105, 213, 91, 10, 55, 199, 163, 100, 19, 208, 118, 127, 217]]
feasibenefit 714.1864519062365
lastindex 24963 25001
time	6146