2014-04-22 18:51:33 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created3844877926563585362diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-04-22 18:51:33 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-04-22 18:51:34 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-04-22 18:51:34 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-04-22 18:51:34 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
2014-04-22 18:51:37 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 21, 36, 12, 32, 60, 84, 69, 18, 80, 14, 66, 62, 17, 9, 47, 28, 46, 57, 95, 65, 94, 2, 50, 76, 97], [0, 34, 40, 82, 3, 51, 48, 96, 88, 16, 64, 7, 39, 55, 37, 87, 85, 97], [0, 44, 20, 92, 38, 27, 68, 86, 75, 30, 23, 78, 5, 10, 53, 71, 22, 70, 58, 97], [0, 42, 29, 11, 59, 43, 31, 77, 90, 79, 91, 15, 4, 63, 52, 41, 33, 1, 49, 26, 89, 74, 81, 97], [0, 45, 13, 8, 93, 19, 61, 56, 67, 24, 6, 35, 83, 54, 72, 25, 73, 97]]
feasibenefit 343.15268324055705
lastindex 18341 21501
time	798
feasirouteall [[0, 32, 3, 51, 48, 80, 18, 14, 96, 66, 62, 16, 64, 9, 10, 6, 24, 22, 1, 72, 57, 54, 58, 41, 70, 89, 49, 97], [0, 44, 19, 92, 27, 8, 13, 61, 67, 56, 75, 23, 28, 71, 2, 50, 76, 97], [0, 42, 29, 43, 90, 77, 31, 79, 91, 30, 78, 5, 7, 35, 83, 53, 55, 17, 65, 97], [0, 12, 40, 34, 82, 21, 60, 69, 88, 47, 15, 46, 4, 63, 52, 95, 33, 94, 26, 74, 81, 97], [0, 36, 45, 11, 59, 84, 20, 38, 93, 68, 86, 25, 73, 39, 37, 87, 85, 97]]
feasibenefit 333.47371096324275
lastindex 17137 20501
time	600
feasirouteall [[0, 42, 36, 29, 77, 90, 84, 16, 64, 5, 7, 17, 23, 53, 71, 33, 65, 55, 37, 81, 85, 97], [0, 21, 34, 40, 82, 31, 79, 69, 88, 24, 6, 10, 22, 47, 1, 95, 72, 54, 58, 70, 41, 49, 89, 26, 74, 97], [0, 11, 45, 59, 20, 38, 27, 68, 93, 86, 30, 75, 78, 15, 35, 4, 63, 52, 83, 97], [0, 12, 3, 18, 32, 60, 48, 80, 51, 14, 96, 66, 9, 62, 28, 57, 25, 73, 2, 50, 76, 97], [0, 44, 92, 19, 8, 13, 43, 61, 67, 56, 91, 46, 94, 39, 87, 97]]
feasibenefit 340.42036562339445
lastindex 21294 24301
time	865
feasirouteall [[0, 12, 36, 11, 21, 59, 84, 60, 69, 16, 64, 5, 2, 35, 28, 83, 53, 76, 50, 97], [0, 42, 29, 90, 77, 31, 79, 18, 66, 24, 10, 7, 72, 47, 1, 95, 58, 55, 49, 97], [0, 44, 20, 92, 38, 27, 68, 19, 86, 67, 75, 23, 46, 71, 94, 39, 87, 97], [0, 40, 34, 82, 32, 88, 48, 3, 51, 96, 80, 6, 22, 15, 54, 4, 63, 52, 41, 70, 89, 97], [0, 45, 93, 8, 13, 43, 61, 91, 30, 56, 14, 78, 9, 62, 17, 57, 25, 33, 65, 26, 81, 74, 73, 37, 85, 97]]
feasibenefit 351.38487970909114
lastindex 20304 23601
time	1033
2014-04-22 19:51:35 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 19:51:35 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 42, 12, 36, 29, 60, 77, 90, 84, 20, 68, 16, 64, 7, 5, 53, 39, 55, 87, 97], [0, 44, 92, 31, 79, 30, 24, 6, 10, 22, 78, 1, 47, 72, 95, 54, 58, 70, 41, 49, 89, 37, 85, 97], [0, 40, 34, 82, 32, 88, 48, 14, 18, 3, 51, 80, 96, 66, 62, 17, 9, 57, 25, 73, 65, 33, 81, 97], [0, 11, 45, 59, 43, 13, 93, 38, 86, 61, 91, 35, 28, 46, 23, 83, 71, 2, 76, 50, 94, 97], [0, 21, 8, 27, 19, 69, 67, 56, 75, 15, 63, 4, 52, 26, 74, 97]]
feasibenefit 350.52042462908463
lastindex 17935 19401
time	642
feasirouteall [[0, 36, 12, 21, 84, 60, 69, 9, 47, 95, 57, 28, 76, 7, 39, 55, 87, 97], [0, 44, 20, 92, 38, 27, 68, 86, 30, 75, 23, 78, 35, 46, 83, 71, 33, 94, 81, 41, 89, 97], [0, 32, 18, 3, 51, 48, 80, 66, 96, 24, 6, 10, 22, 1, 72, 25, 54, 58, 70, 49, 26, 73, 37, 74, 85, 97], [0, 42, 29, 77, 90, 31, 43, 8, 13, 61, 79, 91, 56, 15, 4, 63, 52, 17, 65, 97], [0, 11, 34, 40, 82, 45, 59, 93, 19, 88, 67, 14, 62, 16, 64, 5, 2, 53, 50, 97]]
feasibenefit 333.6529977419623
lastindex 21111 24901
time	908
feasirouteall [[0, 19, 43, 31, 79, 91, 18, 66, 67, 24, 5, 17, 9, 72, 57, 1, 53, 65, 49, 97], [0, 44, 92, 38, 27, 8, 86, 56, 75, 30, 22, 78, 47, 25, 95, 70, 41, 89, 26, 74, 73, 97], [0, 42, 21, 11, 45, 90, 59, 69, 20, 68, 93, 16, 64, 10, 6, 15, 54, 4, 63, 52, 58, 33, 81, 97], [0, 12, 36, 29, 60, 84, 13, 77, 61, 35, 28, 46, 23, 83, 71, 2, 50, 76, 94, 37, 85, 97], [0, 40, 34, 82, 32, 88, 3, 51, 48, 80, 14, 96, 62, 7, 39, 55, 87, 97]]
feasibenefit 351.5764545838076
lastindex 19662 20701
time	656
feasirouteall [[0, 45, 31, 19, 38, 93, 86, 79, 30, 67, 78, 10, 24, 22, 1, 47, 72, 95, 25, 58, 41, 70, 49, 26, 89, 73, 74, 97], [0, 42, 36, 12, 29, 84, 60, 43, 90, 77, 91, 35, 6, 54, 23, 83, 71, 37, 85, 97], [0, 44, 92, 27, 8, 13, 61, 75, 56, 46, 28, 4, 52, 2, 76, 50, 94, 97], [0, 11, 40, 34, 82, 21, 59, 69, 88, 18, 14, 66, 16, 64, 62, 17, 9, 57, 65, 33, 39, 81, 87, 97], [0, 32, 3, 80, 48, 51, 96, 20, 68, 5, 7, 15, 53, 63, 55, 97]]
feasibenefit 375.5613360991572
lastindex 21169 21901
time	716
feasirouteall [[0, 11, 21, 36, 12, 84, 59, 60, 69, 19, 67, 24, 6, 10, 72, 54, 58, 97], [0, 29, 77, 31, 79, 30, 78, 5, 7, 53, 39, 55, 37, 87, 85, 97], [0, 40, 34, 82, 32, 88, 18, 3, 51, 48, 80, 96, 66, 35, 28, 46, 23, 83, 71, 2, 50, 76, 94, 97], [0, 42, 90, 45, 93, 43, 27, 8, 13, 61, 91, 75, 56, 14, 62, 47, 22, 15, 4, 63, 52, 95, 70, 41, 89, 97], [0, 44, 20, 92, 38, 68, 86, 9, 16, 64, 17, 57, 25, 65, 33, 1, 49, 26, 73, 74, 81, 97]]
feasibenefit 348.41168697685146
lastindex 15019 21301
time	716
2014-04-22 20:51:35 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-04-22 20:51:35 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 42, 32, 90, 80, 48, 96, 14, 24, 62, 72, 25, 7, 39, 55, 37, 73, 87, 85, 97], [0, 21, 40, 36, 12, 88, 60, 84, 69, 16, 64, 5, 17, 9, 57, 23, 53, 71, 65, 33, 81, 97], [0, 11, 34, 82, 45, 59, 19, 20, 38, 68, 93, 86, 67, 22, 1, 47, 95, 4, 52, 70, 49, 97], [0, 29, 77, 43, 31, 79, 91, 3, 51, 18, 66, 6, 10, 15, 54, 58, 63, 41, 26, 89, 74, 97], [0, 44, 92, 27, 8, 13, 61, 75, 30, 56, 78, 35, 28, 46, 83, 2, 50, 76, 94, 97]]
feasibenefit 352.9671806770106
lastindex 10127 22001
time	675
average	348.1121720244159	333.47371096324275
time	7614	12.69
