Solving:  sarp-10-15-A-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-A-1.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint7_0' infeasible, all entries at implied bounds.
Presolve time = 0.07 sec. (45.29 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (48.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (48.76 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.08

NameOfInst: Instance3/csarp/sarp-10-15-A-1.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 166 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 25392 columns, and 124443 nonzeros.
Reduced MIP has 25392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (140.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 25392 columns, and 124443 nonzeros.
Reduced MIP has 25392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.89 ticks)
Probing fixed 4289 vars, tightened 0 bounds.
Probing time = 10.57 sec. (7206.49 ticks)
Clique table members: 47203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (276.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1241         

Root node processing (before b&c):
  Real time             =   11.50 sec. (7981.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.50 sec. (7981.15 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 11.47

NameOfInst: Instance3/csarp/sarp-10-15-A-1.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 313 columns.
MIP Presolve modified 1350 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 624 rows, 33759 columns, and 165556 nonzeros.
Reduced MIP has 33759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (191.37 ticks)
Found incumbent of value -17.142145 after 0.86 sec. (598.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 33759 columns, and 165556 nonzeros.
Reduced MIP has 33759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (112.40 ticks)
Elapsed time = 14.73 sec. (10001.01 ticks) for 38% of probing (7304 vars fixed)
Probing fixed 7392 vars, tightened 0 bounds.
Probing time = 16.70 sec. (11333.72 ticks)
Clique table members: 63537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (214.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -17.1421    18159.2179              --- 
      0     0       50.4916    42      -17.1421       50.4916      580  394.55%
      0     0       48.4236    42      -17.1421      Cuts: 11      784  382.48%
      0     0       46.2409    42      -17.1421       Cuts: 8     1074  369.75%
      0     0       44.8689    42      -17.1421      Cuts: 13     1476  361.75%
*     0+    0                            5.3780       44.8689           734.31%
*     0+    0                           20.6980       44.8689           116.78%
*     0+    0                           31.6300       44.8689            41.86%
      0     0        cutoff             31.6300       44.8689     1476   41.86%
*     0+    0                           32.7668       44.8689            36.93%
      0     0        cutoff             32.7668       44.8689     1565   36.93%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 23298 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 565 rows, 10457 columns, and 50450 nonzeros.
Reduced MIP has 10457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 565 rows, 10457 columns, and 50450 nonzeros.
Reduced MIP has 10457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.21 ticks)
Represolve time = 0.19 sec. (132.10 ticks)
Probing fixed 360 vars, tightened 0 bounds.
Probing time = 1.58 sec. (1062.95 ticks)
Clique table members: 58468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (108.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.7668       44.8689            36.93%
      0     0       44.6752    67       32.7668       44.6752     2340   36.34%
      0     0       42.3307    67       32.7668      Cuts: 10     2479   29.19%
      0     0       41.5642    67       32.7668      Cuts: 11     2550   26.85%
*     0+    0                           35.7141       41.5642            16.38%
*     0+    0                           36.1358       41.5642            15.02%
      0     0        cutoff             36.1358       41.5642     2550   15.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 8392 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 340 rows, 2050 columns, and 9724 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.14 ticks)
Probing fixed 162 vars, tightened 0 bounds.
Probing time = 0.26 sec. (161.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 165 columns.
Reduced MIP has 329 rows, 1885 columns, and 8941 nonzeros.
Reduced MIP has 1885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.25 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 329 rows, 1884 columns, and 8936 nonzeros.
Reduced MIP has 1884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.79 ticks)
Represolve time = 0.39 sec. (258.34 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Clique table members: 38117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.1358       41.5642            15.02%
      0     0       41.5445    47       36.1358       41.5445     2977   14.97%
      0     0       41.2140    47       36.1358      Cuts: 14     3021   14.05%
      0     0       41.0504    47       36.1358       Cuts: 7     3059   13.60%
*     0+    0                           40.5932       41.0504             1.13%
      0     0        cutoff             40.5932       41.0504     3059    1.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 230 rows and 1759 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 67 rows, 93 columns, and 464 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 84 columns.
Aggregator did 5 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.03 sec. (33.21 ticks)

Root node processing (before b&c):
  Real time             =   25.00 sec. (18349.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.00 sec. (18349.55 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 24.74
 LB: 40.6728
 UB: 40.6728

Obj Val: 40.6727627895395

Solve Time: 24.74

x(15, 153, 0)
x(91, 164, 0)
x(130, 15, 0)
x(153, 91, 0)
x(160, 130, 0)
x(35, 165, 1)
x(49, 35, 1)
x(112, 49, 1)
x(161, 112, 1)
x(71, 166, 2)
x(162, 71, 2)
x(28, 167, 3)
x(110, 28, 3)
x(163, 110, 3)


Customer profit: 51.2225429399463
Parcel profit: 94.2713001735799
Costs: 104.821080323987

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 11 - 8 - 26 - 24 - 0 - 39 - 18 - 9 - 33 - 20 - 5 - 35 - 44
Vehicle 1: 41 - 7 - 10 - 3 - 25 - 12 - 2 - 27 - 45
Vehicle 2: 42 - 16 - 4 - 31 - 46
Vehicle 3: 43 - 23 - 6 - 38 - 21 - 1 - 36 - 47


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 9

Unserved parcels: 6

*************

Total time: 9.52993298143734

Total passenger time: 0.222036099128631

Total parcel time: 4.28633681523791

Total combined transportation time: 2.25004532748439

Total idle time: 2.77151473958641

*************

Total distance: 260.893918905598

Total passenger distance: 2.27014673094054

Total parcel distance: 114.239809424754

Total combined transportation distance: 30.7518584268599

Total idle distance: 113.632104323043

*************

Waiting time passenger: 2.7078526187684

Waiting time goods: 19.7622143997943

Total waiting time: 22.4700670185627
Solving:  sarp-10-15-A-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-A-2.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint7_0' infeasible, all entries at implied bounds.
Presolve time = 0.06 sec. (45.29 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (48.76 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.06

NameOfInst: Instance3/csarp/sarp-10-15-A-2.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 166 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 25392 columns, and 124443 nonzeros.
Reduced MIP has 25392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (140.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 25392 columns, and 124443 nonzeros.
Reduced MIP has 25392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.89 ticks)
Probing fixed 4289 vars, tightened 0 bounds.
Probing time = 10.59 sec. (7206.49 ticks)
Clique table members: 47203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (276.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1241         

Root node processing (before b&c):
  Real time             =   11.49 sec. (7981.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.49 sec. (7981.15 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 11.45

NameOfInst: Instance3/csarp/sarp-10-15-A-2.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 313 columns.
MIP Presolve modified 1350 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 624 rows, 33759 columns, and 165556 nonzeros.
Reduced MIP has 33759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (191.37 ticks)
Found incumbent of value -17.142145 after 0.86 sec. (598.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 33759 columns, and 165556 nonzeros.
Reduced MIP has 33759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (112.40 ticks)
Elapsed time = 14.67 sec. (10001.01 ticks) for 38% of probing (7304 vars fixed)
Probing fixed 7392 vars, tightened 0 bounds.
Probing time = 16.64 sec. (11333.72 ticks)
Clique table members: 63537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (214.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -17.1421    18159.2179              --- 
      0     0       50.4916    42      -17.1421       50.4916      580  394.55%
      0     0       48.4236    42      -17.1421      Cuts: 11      784  382.48%
      0     0       46.2409    42      -17.1421       Cuts: 8     1074  369.75%
      0     0       44.8689    42      -17.1421      Cuts: 13     1476  361.75%
*     0+    0                            5.3780       44.8689           734.31%
*     0+    0                           20.6980       44.8689           116.78%
*     0+    0                           31.6300       44.8689            41.86%
      0     0        cutoff             31.6300       44.8689     1476   41.86%
*     0+    0                           32.7668       44.8689            36.93%
      0     0        cutoff             32.7668       44.8689     1565   36.93%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 23298 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 565 rows, 10457 columns, and 50450 nonzeros.
Reduced MIP has 10457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 565 rows, 10457 columns, and 50450 nonzeros.
Reduced MIP has 10457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.21 ticks)
Represolve time = 0.19 sec. (132.10 ticks)
Probing fixed 360 vars, tightened 0 bounds.
Probing time = 1.58 sec. (1062.95 ticks)
Clique table members: 58468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (108.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.7668       44.8689            36.93%
      0     0       44.6752    67       32.7668       44.6752     2340   36.34%
      0     0       42.3307    67       32.7668      Cuts: 10     2479   29.19%
      0     0       41.5642    67       32.7668      Cuts: 11     2550   26.85%
*     0+    0                           35.7141       41.5642            16.38%
*     0+    0                           36.1358       41.5642            15.02%
      0     0        cutoff             36.1358       41.5642     2550   15.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 8392 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 340 rows, 2050 columns, and 9724 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.14 ticks)
Probing fixed 162 vars, tightened 0 bounds.
Probing time = 0.26 sec. (161.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 165 columns.
Reduced MIP has 329 rows, 1885 columns, and 8941 nonzeros.
Reduced MIP has 1885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.25 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 329 rows, 1884 columns, and 8936 nonzeros.
Reduced MIP has 1884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.79 ticks)
Represolve time = 0.39 sec. (258.34 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Clique table members: 38117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.1358       41.5642            15.02%
      0     0       41.5445    47       36.1358       41.5445     2977   14.97%
      0     0       41.2140    47       36.1358      Cuts: 14     3021   14.05%
      0     0       41.0504    47       36.1358       Cuts: 7     3059   13.60%
*     0+    0                           40.5932       41.0504             1.13%
      0     0        cutoff             40.5932       41.0504     3059    1.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 230 rows and 1759 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 67 rows, 93 columns, and 464 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 84 columns.
Aggregator did 5 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.03 sec. (33.21 ticks)

Root node processing (before b&c):
  Real time             =   24.95 sec. (18349.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   24.95 sec. (18349.55 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 24.7
 LB: 40.6728
 UB: 40.6728

Obj Val: 40.6727627895395

Solve Time: 24.7

x(15, 153, 0)
x(91, 164, 0)
x(130, 15, 0)
x(153, 91, 0)
x(160, 130, 0)
x(35, 165, 1)
x(49, 35, 1)
x(112, 49, 1)
x(161, 112, 1)
x(71, 166, 2)
x(162, 71, 2)
x(28, 167, 3)
x(110, 28, 3)
x(163, 110, 3)


Customer profit: 51.2225429399463
Parcel profit: 94.2713001735799
Costs: 104.821080323987

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 11 - 8 - 26 - 24 - 0 - 39 - 18 - 9 - 33 - 20 - 5 - 35 - 44
Vehicle 1: 41 - 7 - 10 - 3 - 25 - 12 - 2 - 27 - 45
Vehicle 2: 42 - 16 - 4 - 31 - 46
Vehicle 3: 43 - 23 - 6 - 38 - 21 - 1 - 36 - 47


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 9

Unserved parcels: 6

*************

Total time: 9.52993298143734

Total passenger time: 0.222036099128631

Total parcel time: 4.28633681523791

Total combined transportation time: 2.25004532748439

Total idle time: 2.77151473958641

*************

Total distance: 260.893918905598

Total passenger distance: 2.27014673094054

Total parcel distance: 114.239809424754

Total combined transportation distance: 30.7518584268599

Total idle distance: 113.632104323043

*************

Waiting time passenger: 2.7078526187684

Waiting time goods: 19.7622143997943

Total waiting time: 22.4700670185627
Solving:  sarp-10-15-A-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-A-3.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint7_0' infeasible, all entries at implied bounds.
Presolve time = 0.06 sec. (45.29 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (48.76 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.06

NameOfInst: Instance3/csarp/sarp-10-15-A-3.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 166 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 25392 columns, and 124443 nonzeros.
Reduced MIP has 25392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (140.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 25392 columns, and 124443 nonzeros.
Reduced MIP has 25392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.89 ticks)
Probing fixed 4289 vars, tightened 0 bounds.
Probing time = 10.57 sec. (7206.49 ticks)
Clique table members: 47203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.18 sec. (276.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1241         

Root node processing (before b&c):
  Real time             =   11.48 sec. (7981.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.48 sec. (7981.15 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 11.45

NameOfInst: Instance3/csarp/sarp-10-15-A-3.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 313 columns.
MIP Presolve modified 1350 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 624 rows, 33759 columns, and 165556 nonzeros.
Reduced MIP has 33759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (191.37 ticks)
Found incumbent of value -17.142145 after 0.89 sec. (598.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 33759 columns, and 165556 nonzeros.
Reduced MIP has 33759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (112.40 ticks)
Elapsed time = 14.93 sec. (10001.01 ticks) for 38% of probing (7304 vars fixed)
Probing fixed 7392 vars, tightened 0 bounds.
Probing time = 16.94 sec. (11333.72 ticks)
Clique table members: 63537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (214.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -17.1421    18159.2179              --- 
      0     0       50.4916    42      -17.1421       50.4916      580  394.55%
      0     0       48.4236    42      -17.1421      Cuts: 11      784  382.48%
      0     0       46.2409    42      -17.1421       Cuts: 8     1074  369.75%
      0     0       44.8689    42      -17.1421      Cuts: 13     1476  361.75%
*     0+    0                            5.3780       44.8689           734.31%
*     0+    0                           20.6980       44.8689           116.78%
*     0+    0                           31.6300       44.8689            41.86%
      0     0        cutoff             31.6300       44.8689     1476   41.86%
*     0+    0                           32.7668       44.8689            36.93%
      0     0        cutoff             32.7668       44.8689     1565   36.93%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 23298 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 565 rows, 10457 columns, and 50450 nonzeros.
Reduced MIP has 10457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 565 rows, 10457 columns, and 50450 nonzeros.
Reduced MIP has 10457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.21 ticks)
Represolve time = 0.19 sec. (132.10 ticks)
Probing fixed 360 vars, tightened 0 bounds.
Probing time = 1.60 sec. (1062.95 ticks)
Clique table members: 58468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (108.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.7668       44.8689            36.93%
      0     0       44.6752    67       32.7668       44.6752     2340   36.34%
      0     0       42.3307    67       32.7668      Cuts: 10     2479   29.19%
      0     0       41.5642    67       32.7668      Cuts: 11     2550   26.85%
*     0+    0                           35.7141       41.5642            16.38%
*     0+    0                           36.1358       41.5642            15.02%
      0     0        cutoff             36.1358       41.5642     2550   15.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 8392 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 340 rows, 2050 columns, and 9724 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.14 ticks)
Probing fixed 162 vars, tightened 0 bounds.
Probing time = 0.26 sec. (161.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 165 columns.
Reduced MIP has 329 rows, 1885 columns, and 8941 nonzeros.
Reduced MIP has 1885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.25 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 329 rows, 1884 columns, and 8936 nonzeros.
Reduced MIP has 1884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.79 ticks)
Represolve time = 0.39 sec. (258.34 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Clique table members: 38117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.1358       41.5642            15.02%
      0     0       41.5445    47       36.1358       41.5445     2977   14.97%
      0     0       41.2140    47       36.1358      Cuts: 14     3021   14.05%
      0     0       41.0504    47       36.1358       Cuts: 7     3059   13.60%
*     0+    0                           40.5932       41.0504             1.13%
      0     0        cutoff             40.5932       41.0504     3059    1.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 230 rows and 1759 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 67 rows, 93 columns, and 464 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 84 columns.
Aggregator did 5 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.03 sec. (33.21 ticks)

Root node processing (before b&c):
  Real time             =   25.36 sec. (18349.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   25.36 sec. (18349.55 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 25.12
 LB: 40.6728
 UB: 40.6728

Obj Val: 40.6727627895395

Solve Time: 25.12

x(15, 153, 0)
x(91, 164, 0)
x(130, 15, 0)
x(153, 91, 0)
x(160, 130, 0)
x(35, 165, 1)
x(49, 35, 1)
x(112, 49, 1)
x(161, 112, 1)
x(71, 166, 2)
x(162, 71, 2)
x(28, 167, 3)
x(110, 28, 3)
x(163, 110, 3)


Customer profit: 51.2225429399463
Parcel profit: 94.2713001735799
Costs: 104.821080323987

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 11 - 8 - 26 - 24 - 0 - 39 - 18 - 9 - 33 - 20 - 5 - 35 - 44
Vehicle 1: 41 - 7 - 10 - 3 - 25 - 12 - 2 - 27 - 45
Vehicle 2: 42 - 16 - 4 - 31 - 46
Vehicle 3: 43 - 23 - 6 - 38 - 21 - 1 - 36 - 47


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 9

Unserved parcels: 6

*************

Total time: 9.52993298143734

Total passenger time: 0.222036099128631

Total parcel time: 4.28633681523791

Total combined transportation time: 2.25004532748439

Total idle time: 2.77151473958641

*************

Total distance: 260.893918905598

Total passenger distance: 2.27014673094054

Total parcel distance: 114.239809424754

Total combined transportation distance: 30.7518584268599

Total idle distance: 113.632104323043

*************

Waiting time passenger: 2.7078526187684

Waiting time goods: 19.7622143997943

Total waiting time: 22.4700670185627
Solving:  sarp-10-15-A-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-A-4.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Row 'Constraint7_0' infeasible, all entries at implied bounds.
Presolve time = 0.06 sec. (45.29 ticks)

Root node processing (before b&c):
  Real time             =    0.07 sec. (48.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (48.76 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.07

NameOfInst: Instance3/csarp/sarp-10-15-A-4.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 166 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 25392 columns, and 124443 nonzeros.
Reduced MIP has 25392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (140.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 25392 columns, and 124443 nonzeros.
Reduced MIP has 25392 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.89 ticks)
Probing fixed 4289 vars, tightened 0 bounds.
Probing time = 10.81 sec. (7206.49 ticks)
Clique table members: 47203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (276.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1241         

Root node processing (before b&c):
  Real time             =   11.74 sec. (7981.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.74 sec. (7981.15 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 11.7

NameOfInst: Instance3/csarp/sarp-10-15-A-4.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 313 columns.
MIP Presolve modified 1350 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 624 rows, 33759 columns, and 165556 nonzeros.
Reduced MIP has 33759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (191.37 ticks)
Found incumbent of value -17.142145 after 0.91 sec. (598.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 33759 columns, and 165556 nonzeros.
Reduced MIP has 33759 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (112.40 ticks)
Elapsed time = 15.54 sec. (10001.01 ticks) for 38% of probing (7304 vars fixed)
Probing fixed 7392 vars, tightened 0 bounds.
Probing time = 17.65 sec. (11333.72 ticks)
Clique table members: 63537.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (214.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -17.1421    18159.2179              --- 
      0     0       50.4916    42      -17.1421       50.4916      580  394.55%
      0     0       48.4236    42      -17.1421      Cuts: 11      784  382.48%
      0     0       46.2409    42      -17.1421       Cuts: 8     1074  369.75%
      0     0       44.8689    42      -17.1421      Cuts: 13     1476  361.75%
*     0+    0                            5.3780       44.8689           734.31%
*     0+    0                           20.6980       44.8689           116.78%
*     0+    0                           31.6300       44.8689            41.86%
      0     0        cutoff             31.6300       44.8689     1476   41.86%
*     0+    0                           32.7668       44.8689            36.93%
      0     0        cutoff             32.7668       44.8689     1565   36.93%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 23298 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 565 rows, 10457 columns, and 50450 nonzeros.
Reduced MIP has 10457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 565 rows, 10457 columns, and 50450 nonzeros.
Reduced MIP has 10457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (31.21 ticks)
Represolve time = 0.20 sec. (132.10 ticks)
Probing fixed 360 vars, tightened 0 bounds.
Probing time = 1.61 sec. (1062.95 ticks)
Clique table members: 58468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (108.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.7668       44.8689            36.93%
      0     0       44.6752    67       32.7668       44.6752     2340   36.34%
      0     0       42.3307    67       32.7668      Cuts: 10     2479   29.19%
      0     0       41.5642    67       32.7668      Cuts: 11     2550   26.85%
*     0+    0                           35.7141       41.5642            16.38%
*     0+    0                           36.1358       41.5642            15.02%
      0     0        cutoff             36.1358       41.5642     2550   15.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 210 rows and 8392 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 340 rows, 2050 columns, and 9724 nonzeros.
Reduced MIP has 2050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.14 ticks)
Probing fixed 162 vars, tightened 0 bounds.
Probing time = 0.26 sec. (161.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 165 columns.
Reduced MIP has 329 rows, 1885 columns, and 8941 nonzeros.
Reduced MIP has 1885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.25 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 329 rows, 1884 columns, and 8936 nonzeros.
Reduced MIP has 1884 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.79 ticks)
Represolve time = 0.39 sec. (258.34 ticks)
Probing time = 0.01 sec. (5.17 ticks)
Clique table members: 38117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.1358       41.5642            15.02%
      0     0       41.5445    47       36.1358       41.5445     2977   14.97%
      0     0       41.2140    47       36.1358      Cuts: 14     3021   14.05%
      0     0       41.0504    47       36.1358       Cuts: 7     3059   13.60%
*     0+    0                           40.5932       41.0504             1.13%
      0     0        cutoff             40.5932       41.0504     3059    1.13%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 230 rows and 1759 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 67 rows, 93 columns, and 464 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 84 columns.
Aggregator did 5 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.03 sec. (33.21 ticks)

Root node processing (before b&c):
  Real time             =   26.25 sec. (18349.55 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   26.25 sec. (18349.55 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 25.99
 LB: 40.6728
 UB: 40.6728

Obj Val: 40.6727627895395

Solve Time: 25.99

x(15, 153, 0)
x(91, 164, 0)
x(130, 15, 0)
x(153, 91, 0)
x(160, 130, 0)
x(35, 165, 1)
x(49, 35, 1)
x(112, 49, 1)
x(161, 112, 1)
x(71, 166, 2)
x(162, 71, 2)
x(28, 167, 3)
x(110, 28, 3)
x(163, 110, 3)


Customer profit: 51.2225429399463
Parcel profit: 94.2713001735799
Costs: 104.821080323987

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 11 - 8 - 26 - 24 - 0 - 39 - 18 - 9 - 33 - 20 - 5 - 35 - 44
Vehicle 1: 41 - 7 - 10 - 3 - 25 - 12 - 2 - 27 - 45
Vehicle 2: 42 - 16 - 4 - 31 - 46
Vehicle 3: 43 - 23 - 6 - 38 - 21 - 1 - 36 - 47


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 9

Unserved parcels: 6

*************

Total time: 9.52993298143734

Total passenger time: 0.222036099128631

Total parcel time: 4.28633681523791

Total combined transportation time: 2.25004532748439

Total idle time: 2.77151473958641

*************

Total distance: 260.893918905598

Total passenger distance: 2.27014673094054

Total parcel distance: 114.239809424754

Total combined transportation distance: 30.7518584268599

Total idle distance: 113.632104323043

*************

Waiting time passenger: 2.7078526187684

Waiting time goods: 19.7622143997943

Total waiting time: 22.4700670185627
Solving:  sarp-10-15-B-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-B-1.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 19 columns.
MIP Presolve modified 678 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 330 rows, 16893 columns, and 82676 nonzeros.
Reduced MIP has 16893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 330 rows, 16893 columns, and 82676 nonzeros.
Reduced MIP has 16893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.07 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing time = 2.47 sec. (1787.58 ticks)
Clique table members: 35506.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (95.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        932         

Root node processing (before b&c):
  Real time             =    3.06 sec. (2235.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.06 sec. (2235.47 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 3.02

NameOfInst: Instance3/csarp/sarp-10-15-B-1.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 165 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 25195 columns, and 123465 nonzeros.
Reduced MIP has 25195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (138.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 25195 columns, and 123465 nonzeros.
Reduced MIP has 25195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.07 ticks)
Probing fixed 4344 vars, tightened 0 bounds.
Probing time = 10.86 sec. (7210.14 ticks)
Clique table members: 50203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (394.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1772         

Root node processing (before b&c):
  Real time             =   11.89 sec. (8122.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.89 sec. (8122.00 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 11.85

NameOfInst: Instance3/csarp/sarp-10-15-B-1.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 311 columns.
MIP Presolve modified 1350 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 624 rows, 33497 columns, and 164254 nonzeros.
Reduced MIP has 33497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (188.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 33497 columns, and 164254 nonzeros.
Reduced MIP has 33497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (111.24 ticks)
Elapsed time = 15.35 sec. (10000.84 ticks) for 40% of probing (7394 vars fixed)
Probing fixed 7477 vars, tightened 0 bounds.
Probing time = 17.35 sec. (11304.34 ticks)
Clique table members: 67512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.20 sec. (297.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      108.8388    53                    108.8388      811         
      0     0      105.4499    53                    Cuts: 10     1219         
*     0+    0                           95.5934      105.4499            10.31%
      0     0      104.7503    53       95.5934       Cuts: 4     1451    9.58%
*     0+    0                          104.1426      104.7503             0.58%
*     0+    0                          104.4872      104.7503             0.25%
      0     0        cutoff            104.4872      104.7503     1451    0.25%
Elapsed time = 20.26 sec. (13855.22 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   20.26 sec. (13857.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   20.27 sec. (13857.23 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 20.08
 LB: 104.487
 UB: 104.487

Obj Val: 104.487156242284

Solve Time: 20.08

x(56, 164, 0)
x(112, 56, 0)
x(160, 112, 0)
x(23, 165, 1)
x(102, 23, 1)
x(161, 102, 1)
x(33, 166, 2)
x(75, 33, 2)
x(162, 75, 2)
x(3, 146, 3)
x(89, 167, 3)
x(140, 3, 3)
x(146, 89, 3)
x(163, 140, 3)


Customer profit: 59.8621102111834
Parcel profit: 162.772191085093
Costs: 118.147145053993

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 7 - 17 - 3 - 32 - 44
Vehicle 1: 41 - 15 - 6 - 30 - 16 - 1 - 31 - 45
Vehicle 2: 42 - 20 - 4 - 35 - 10 - 2 - 25 - 46
Vehicle 3: 43 - 21 - 8 - 36 - 12 - 0 - 27 - 11 - 9 - 26 - 18 - 5 - 33 - 47


Solution structure: 
Vehicle 0: S - d - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 9

Unserved parcels: 6

*************

Total time: 10.6061974082269

Total passenger time: 0.310999705516092

Total parcel time: 6.42492424932059

Total combined transportation time: 2.53076795435483

Total idle time: 1.33950549903536

*************

Total distance: 305.020760403968

Total passenger distance: 5.91765459282645

Total parcel distance: 201.921894222144

Total combined transportation distance: 42.2614861285479

Total idle distance: 54.9197254604498

*************

Waiting time passenger: 5.6767920553611

Waiting time goods: 15.717010536412

Total waiting time: 21.3938025917731
Solving:  sarp-10-15-B-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-B-2.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 19 columns.
MIP Presolve modified 678 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 330 rows, 16893 columns, and 82676 nonzeros.
Reduced MIP has 16893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 330 rows, 16893 columns, and 82676 nonzeros.
Reduced MIP has 16893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.07 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing time = 2.51 sec. (1787.58 ticks)
Clique table members: 35506.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (95.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        932         

Root node processing (before b&c):
  Real time             =    3.10 sec. (2235.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.10 sec. (2235.47 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 3.06

NameOfInst: Instance3/csarp/sarp-10-15-B-2.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 165 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 25195 columns, and 123465 nonzeros.
Reduced MIP has 25195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (138.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 25195 columns, and 123465 nonzeros.
Reduced MIP has 25195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.07 ticks)
Probing fixed 4344 vars, tightened 0 bounds.
Probing time = 10.93 sec. (7210.14 ticks)
Clique table members: 50203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (394.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1772         

Root node processing (before b&c):
  Real time             =   11.97 sec. (8122.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.97 sec. (8122.00 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 11.94

NameOfInst: Instance3/csarp/sarp-10-15-B-2.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 311 columns.
MIP Presolve modified 1350 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 624 rows, 33497 columns, and 164254 nonzeros.
Reduced MIP has 33497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (188.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 33497 columns, and 164254 nonzeros.
Reduced MIP has 33497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (111.24 ticks)
Elapsed time = 14.91 sec. (10000.84 ticks) for 40% of probing (7394 vars fixed)
Probing fixed 7477 vars, tightened 0 bounds.
Probing time = 16.83 sec. (11304.34 ticks)
Clique table members: 67512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (297.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      108.8388    53                    108.8388      811         
      0     0      105.4499    53                    Cuts: 10     1219         
*     0+    0                           95.5934      105.4499            10.31%
      0     0      104.7503    53       95.5934       Cuts: 4     1451    9.58%
*     0+    0                          104.1426      104.7503             0.58%
*     0+    0                          104.4872      104.7503             0.25%
      0     0        cutoff            104.4872      104.7503     1451    0.25%
Elapsed time = 19.68 sec. (13855.22 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.68 sec. (13857.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.69 sec. (13857.23 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 19.5
 LB: 104.487
 UB: 104.487

Obj Val: 104.487156242284

Solve Time: 19.5

x(56, 164, 0)
x(112, 56, 0)
x(160, 112, 0)
x(23, 165, 1)
x(102, 23, 1)
x(161, 102, 1)
x(33, 166, 2)
x(75, 33, 2)
x(162, 75, 2)
x(3, 146, 3)
x(89, 167, 3)
x(140, 3, 3)
x(146, 89, 3)
x(163, 140, 3)


Customer profit: 59.8621102111834
Parcel profit: 162.772191085093
Costs: 118.147145053993

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 7 - 17 - 3 - 32 - 44
Vehicle 1: 41 - 15 - 6 - 30 - 16 - 1 - 31 - 45
Vehicle 2: 42 - 20 - 4 - 35 - 10 - 2 - 25 - 46
Vehicle 3: 43 - 21 - 8 - 36 - 12 - 0 - 27 - 11 - 9 - 26 - 18 - 5 - 33 - 47


Solution structure: 
Vehicle 0: S - d - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 9

Unserved parcels: 6

*************

Total time: 10.6061974082269

Total passenger time: 0.310999705516092

Total parcel time: 6.42492424932059

Total combined transportation time: 2.53076795435483

Total idle time: 1.33950549903536

*************

Total distance: 305.020760403968

Total passenger distance: 5.91765459282645

Total parcel distance: 201.921894222144

Total combined transportation distance: 42.2614861285479

Total idle distance: 54.9197254604498

*************

Waiting time passenger: 5.6767920553611

Waiting time goods: 15.717010536412

Total waiting time: 21.3938025917731
Solving:  sarp-10-15-B-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-B-3.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 19 columns.
MIP Presolve modified 678 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 330 rows, 16893 columns, and 82676 nonzeros.
Reduced MIP has 16893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (91.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 330 rows, 16893 columns, and 82676 nonzeros.
Reduced MIP has 16893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (54.07 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing time = 2.45 sec. (1787.58 ticks)
Clique table members: 35506.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (95.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        932         

Root node processing (before b&c):
  Real time             =    3.09 sec. (2235.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.09 sec. (2235.47 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 3.08

NameOfInst: Instance3/csarp/sarp-10-15-B-3.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 165 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 25195 columns, and 123465 nonzeros.
Reduced MIP has 25195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (138.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 25195 columns, and 123465 nonzeros.
Reduced MIP has 25195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.07 ticks)
Probing fixed 4344 vars, tightened 0 bounds.
Probing time = 10.68 sec. (7210.14 ticks)
Clique table members: 50203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (394.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1772         

Root node processing (before b&c):
  Real time             =   11.70 sec. (8122.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.70 sec. (8122.00 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 11.67

NameOfInst: Instance3/csarp/sarp-10-15-B-3.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 311 columns.
MIP Presolve modified 1350 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 624 rows, 33497 columns, and 164254 nonzeros.
Reduced MIP has 33497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (188.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 33497 columns, and 164254 nonzeros.
Reduced MIP has 33497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (111.24 ticks)
Elapsed time = 15.09 sec. (10000.84 ticks) for 40% of probing (7394 vars fixed)
Probing fixed 7477 vars, tightened 0 bounds.
Probing time = 17.04 sec. (11304.34 ticks)
Clique table members: 67512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (297.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      108.8388    53                    108.8388      811         
      0     0      105.4499    53                    Cuts: 10     1219         
*     0+    0                           95.5934      105.4499            10.31%
      0     0      104.7503    53       95.5934       Cuts: 4     1451    9.58%
*     0+    0                          104.1426      104.7503             0.58%
*     0+    0                          104.4872      104.7503             0.25%
      0     0        cutoff            104.4872      104.7503     1451    0.25%
Elapsed time = 19.90 sec. (13855.22 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.90 sec. (13857.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.91 sec. (13857.23 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 19.75
 LB: 104.487
 UB: 104.487

Obj Val: 104.487156242284

Solve Time: 19.75

x(56, 164, 0)
x(112, 56, 0)
x(160, 112, 0)
x(23, 165, 1)
x(102, 23, 1)
x(161, 102, 1)
x(33, 166, 2)
x(75, 33, 2)
x(162, 75, 2)
x(3, 146, 3)
x(89, 167, 3)
x(140, 3, 3)
x(146, 89, 3)
x(163, 140, 3)


Customer profit: 59.8621102111834
Parcel profit: 162.772191085093
Costs: 118.147145053993

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 7 - 17 - 3 - 32 - 44
Vehicle 1: 41 - 15 - 6 - 30 - 16 - 1 - 31 - 45
Vehicle 2: 42 - 20 - 4 - 35 - 10 - 2 - 25 - 46
Vehicle 3: 43 - 21 - 8 - 36 - 12 - 0 - 27 - 11 - 9 - 26 - 18 - 5 - 33 - 47


Solution structure: 
Vehicle 0: S - d - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 9

Unserved parcels: 6

*************

Total time: 10.6061974082269

Total passenger time: 0.310999705516092

Total parcel time: 6.42492424932059

Total combined transportation time: 2.53076795435483

Total idle time: 1.33950549903536

*************

Total distance: 305.020760403968

Total passenger distance: 5.91765459282645

Total parcel distance: 201.921894222144

Total combined transportation distance: 42.2614861285479

Total idle distance: 54.9197254604498

*************

Waiting time passenger: 5.6767920553611

Waiting time goods: 15.717010536412

Total waiting time: 21.3938025917731
Solving:  sarp-10-15-B-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-B-4.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 19 columns.
MIP Presolve modified 678 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 330 rows, 16893 columns, and 82676 nonzeros.
Reduced MIP has 16893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (91.78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 330 rows, 16893 columns, and 82676 nonzeros.
Reduced MIP has 16893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (54.07 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing time = 2.46 sec. (1787.58 ticks)
Clique table members: 35506.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (95.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        932         

Root node processing (before b&c):
  Real time             =    3.04 sec. (2235.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.04 sec. (2235.47 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 3.01

NameOfInst: Instance3/csarp/sarp-10-15-B-4.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 165 columns.
MIP Presolve modified 1014 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 25195 columns, and 123465 nonzeros.
Reduced MIP has 25195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (138.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 25195 columns, and 123465 nonzeros.
Reduced MIP has 25195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.07 ticks)
Probing fixed 4344 vars, tightened 0 bounds.
Probing time = 10.80 sec. (7210.14 ticks)
Clique table members: 50203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.26 sec. (394.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1772         

Root node processing (before b&c):
  Real time             =   11.83 sec. (8122.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   11.83 sec. (8122.00 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 11.81

NameOfInst: Instance3/csarp/sarp-10-15-B-4.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 311 columns.
MIP Presolve modified 1350 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 624 rows, 33497 columns, and 164254 nonzeros.
Reduced MIP has 33497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (188.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 33497 columns, and 164254 nonzeros.
Reduced MIP has 33497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (111.24 ticks)
Elapsed time = 15.01 sec. (10000.84 ticks) for 40% of probing (7394 vars fixed)
Probing fixed 7477 vars, tightened 0 bounds.
Probing time = 16.95 sec. (11304.34 ticks)
Clique table members: 67512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.19 sec. (297.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      108.8388    53                    108.8388      811         
      0     0      105.4499    53                    Cuts: 10     1219         
*     0+    0                           95.5934      105.4499            10.31%
      0     0      104.7503    53       95.5934       Cuts: 4     1451    9.58%
*     0+    0                          104.1426      104.7503             0.58%
*     0+    0                          104.4872      104.7503             0.25%
      0     0        cutoff            104.4872      104.7503     1451    0.25%
Elapsed time = 19.80 sec. (13855.22 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.81 sec. (13857.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   19.81 sec. (13857.23 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 19.66
 LB: 104.487
 UB: 104.487

Obj Val: 104.487156242284

Solve Time: 19.66

x(56, 164, 0)
x(112, 56, 0)
x(160, 112, 0)
x(23, 165, 1)
x(102, 23, 1)
x(161, 102, 1)
x(33, 166, 2)
x(75, 33, 2)
x(162, 75, 2)
x(3, 146, 3)
x(89, 167, 3)
x(140, 3, 3)
x(146, 89, 3)
x(163, 140, 3)


Customer profit: 59.8621102111834
Parcel profit: 162.772191085093
Costs: 118.147145053993

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 7 - 17 - 3 - 32 - 44
Vehicle 1: 41 - 15 - 6 - 30 - 16 - 1 - 31 - 45
Vehicle 2: 42 - 20 - 4 - 35 - 10 - 2 - 25 - 46
Vehicle 3: 43 - 21 - 8 - 36 - 12 - 0 - 27 - 11 - 9 - 26 - 18 - 5 - 33 - 47


Solution structure: 
Vehicle 0: S - d - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 9

Unserved parcels: 6

*************

Total time: 10.6061974082269

Total passenger time: 0.310999705516092

Total parcel time: 6.42492424932059

Total combined transportation time: 2.53076795435483

Total idle time: 1.33950549903536

*************

Total distance: 305.020760403968

Total passenger distance: 5.91765459282645

Total parcel distance: 201.921894222144

Total combined transportation distance: 42.2614861285479

Total idle distance: 54.9197254604498

*************

Waiting time passenger: 5.6767920553611

Waiting time goods: 15.717010536412

Total waiting time: 21.3938025917731
Solving:  sarp-10-15-C-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-C-1.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Infeasibility row 'Constraint2_1':  0  = 1.
Presolve time = 0.03 sec. (15.82 ticks)

Root node processing (before b&c):
  Real time             =    0.04 sec. (18.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (18.61 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.04

NameOfInst: Instance3/csarp/sarp-10-15-C-1.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 843 columns.
MIP Presolve modified 924 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 432 rows, 19583 columns, and 95883 nonzeros.
Reduced MIP has 19583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (106.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 432 rows, 19583 columns, and 95883 nonzeros.
Reduced MIP has 19583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.15 ticks)
Probing fixed 2974 vars, tightened 0 bounds.
Probing time = 6.39 sec. (4854.00 ticks)
Clique table members: 40480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (209.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1183         

Root node processing (before b&c):
  Real time             =    7.17 sec. (5498.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.17 sec. (5498.36 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 7.15

NameOfInst: Instance3/csarp/sarp-10-15-C-1.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 1205 columns.
MIP Presolve modified 1230 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 564 rows, 26025 columns, and 127520 nonzeros.
Reduced MIP has 26025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (145.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 564 rows, 26025 columns, and 127520 nonzeros.
Reduced MIP has 26025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.55 ticks)
Probing fixed 5416 vars, tightened 0 bounds.
Probing time = 10.52 sec. (7939.05 ticks)
Clique table members: 52543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (125.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      149.5773    47                    149.5773      452         
      0     0      148.3838    47                    Cuts: 20      659         
      0     0      146.7288    47                     Cuts: 8      806         
      0     0      135.6187    47                    Cuts: 11     1130         
      0     0      132.4985    47                     Cuts: 8     1217         
*     0     0      integral     0      127.0999       Cuts: 9     1321    0.00%
      0     0        cutoff            127.0999      127.0999     1321    0.00%
Elapsed time = 13.96 sec. (11371.09 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  12
Clique cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.96 sec. (11372.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.96 sec. (11372.34 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 13.72
 LB: 127.1
 UB: 127.1

Obj Val: 127.099910664601

Solve Time: 13.72

x(1, 149, 0)
x(80, 164, 0)
x(149, 80, 0)
x(160, 1, 0)
x(51, 165, 1)
x(112, 51, 1)
x(161, 112, 1)
x(16, 140, 2)
x(98, 16, 2)
x(140, 166, 2)
x(162, 98, 2)
x(45, 167, 3)
x(79, 45, 3)
x(163, 79, 3)


Customer profit: 111.668637930908
Parcel profit: 120.419447728959
Costs: 104.988174995265

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 10 - 0 - 25 - 14 - 9 - 29 - 5 - 44
Vehicle 1: 41 - 7 - 12 - 3 - 27 - 45
Vehicle 2: 42 - 11 - 6 - 26 - 1 - 21 - 8 - 36 - 46
Vehicle 3: 43 - 24 - 4 - 39 - 22 - 2 - 37 - 47


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - d - f
Vehicle 1: S - d - P - d - D - f
Vehicle 2: S - P - d - D - d - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 7

Unserved parcels: 8

*************

Total time: 11.7919418425256

Total passenger time: 1.644359831854

Total parcel time: 5.06003606863528

Total combined transportation time: 3.4142040505126

Total idle time: 1.67334189152371

*************

Total distance: 367.302948876883

Total passenger distance: 46.9187531060142

Total parcel distance: 159.628145480713

Total combined transportation distance: 92.1490327376834

Total idle distance: 68.6070175524721

*************

Waiting time passenger: 6.31957193981831

Waiting time goods: 13.8884862176561

Total waiting time: 20.2080581574744
Solving:  sarp-10-15-C-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-C-2.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Infeasibility row 'Constraint2_1':  0  = 1.
Presolve time = 0.03 sec. (15.82 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.61 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.03

NameOfInst: Instance3/csarp/sarp-10-15-C-2.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 843 columns.
MIP Presolve modified 924 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 432 rows, 19583 columns, and 95883 nonzeros.
Reduced MIP has 19583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (106.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 432 rows, 19583 columns, and 95883 nonzeros.
Reduced MIP has 19583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.15 ticks)
Probing fixed 2974 vars, tightened 0 bounds.
Probing time = 6.40 sec. (4854.00 ticks)
Clique table members: 40480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (209.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1183         

Root node processing (before b&c):
  Real time             =    7.17 sec. (5498.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.17 sec. (5498.36 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 7.14

NameOfInst: Instance3/csarp/sarp-10-15-C-2.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 1205 columns.
MIP Presolve modified 1230 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 564 rows, 26025 columns, and 127520 nonzeros.
Reduced MIP has 26025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (145.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 564 rows, 26025 columns, and 127520 nonzeros.
Reduced MIP has 26025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.55 ticks)
Probing fixed 5416 vars, tightened 0 bounds.
Probing time = 10.58 sec. (7939.05 ticks)
Clique table members: 52543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (125.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      149.5773    47                    149.5773      452         
      0     0      148.3838    47                    Cuts: 20      659         
      0     0      146.7288    47                     Cuts: 8      806         
      0     0      135.6187    47                    Cuts: 11     1130         
      0     0      132.4985    47                     Cuts: 8     1217         
*     0     0      integral     0      127.0999       Cuts: 9     1321    0.00%
      0     0        cutoff            127.0999      127.0999     1321    0.00%
Elapsed time = 14.04 sec. (11371.09 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  12
Clique cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.04 sec. (11372.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   14.04 sec. (11372.34 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 13.8
 LB: 127.1
 UB: 127.1

Obj Val: 127.099910664601

Solve Time: 13.8

x(1, 149, 0)
x(80, 164, 0)
x(149, 80, 0)
x(160, 1, 0)
x(51, 165, 1)
x(112, 51, 1)
x(161, 112, 1)
x(16, 140, 2)
x(98, 16, 2)
x(140, 166, 2)
x(162, 98, 2)
x(45, 167, 3)
x(79, 45, 3)
x(163, 79, 3)


Customer profit: 111.668637930908
Parcel profit: 120.419447728959
Costs: 104.988174995265

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 10 - 0 - 25 - 14 - 9 - 29 - 5 - 44
Vehicle 1: 41 - 7 - 12 - 3 - 27 - 45
Vehicle 2: 42 - 11 - 6 - 26 - 1 - 21 - 8 - 36 - 46
Vehicle 3: 43 - 24 - 4 - 39 - 22 - 2 - 37 - 47


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - d - f
Vehicle 1: S - d - P - d - D - f
Vehicle 2: S - P - d - D - d - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 7

Unserved parcels: 8

*************

Total time: 11.7919418425256

Total passenger time: 1.644359831854

Total parcel time: 5.06003606863528

Total combined transportation time: 3.4142040505126

Total idle time: 1.67334189152371

*************

Total distance: 367.302948876883

Total passenger distance: 46.9187531060142

Total parcel distance: 159.628145480713

Total combined transportation distance: 92.1490327376834

Total idle distance: 68.6070175524721

*************

Waiting time passenger: 6.31957193981831

Waiting time goods: 13.8884862176561

Total waiting time: 20.2080581574744
Solving:  sarp-10-15-C-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-C-3.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Infeasibility row 'Constraint2_1':  0  = 1.
Presolve time = 0.03 sec. (15.82 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.61 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.03

NameOfInst: Instance3/csarp/sarp-10-15-C-3.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 843 columns.
MIP Presolve modified 924 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 432 rows, 19583 columns, and 95883 nonzeros.
Reduced MIP has 19583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (106.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 432 rows, 19583 columns, and 95883 nonzeros.
Reduced MIP has 19583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.15 ticks)
Probing fixed 2974 vars, tightened 0 bounds.
Probing time = 6.37 sec. (4854.00 ticks)
Clique table members: 40480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.15 sec. (209.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1183         

Root node processing (before b&c):
  Real time             =    7.15 sec. (5498.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.15 sec. (5498.36 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 7.14

NameOfInst: Instance3/csarp/sarp-10-15-C-3.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 1205 columns.
MIP Presolve modified 1230 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 564 rows, 26025 columns, and 127520 nonzeros.
Reduced MIP has 26025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (145.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 564 rows, 26025 columns, and 127520 nonzeros.
Reduced MIP has 26025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.55 ticks)
Probing fixed 5416 vars, tightened 0 bounds.
Probing time = 10.52 sec. (7939.05 ticks)
Clique table members: 52543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (125.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      149.5773    47                    149.5773      452         
      0     0      148.3838    47                    Cuts: 20      659         
      0     0      146.7288    47                     Cuts: 8      806         
      0     0      135.6187    47                    Cuts: 11     1130         
      0     0      132.4985    47                     Cuts: 8     1217         
*     0     0      integral     0      127.0999       Cuts: 9     1321    0.00%
      0     0        cutoff            127.0999      127.0999     1321    0.00%
Elapsed time = 13.95 sec. (11371.09 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  12
Clique cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.95 sec. (11372.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.95 sec. (11372.34 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 13.73
 LB: 127.1
 UB: 127.1

Obj Val: 127.099910664601

Solve Time: 13.73

x(1, 149, 0)
x(80, 164, 0)
x(149, 80, 0)
x(160, 1, 0)
x(51, 165, 1)
x(112, 51, 1)
x(161, 112, 1)
x(16, 140, 2)
x(98, 16, 2)
x(140, 166, 2)
x(162, 98, 2)
x(45, 167, 3)
x(79, 45, 3)
x(163, 79, 3)


Customer profit: 111.668637930908
Parcel profit: 120.419447728959
Costs: 104.988174995265

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 10 - 0 - 25 - 14 - 9 - 29 - 5 - 44
Vehicle 1: 41 - 7 - 12 - 3 - 27 - 45
Vehicle 2: 42 - 11 - 6 - 26 - 1 - 21 - 8 - 36 - 46
Vehicle 3: 43 - 24 - 4 - 39 - 22 - 2 - 37 - 47


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - d - f
Vehicle 1: S - d - P - d - D - f
Vehicle 2: S - P - d - D - d - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 7

Unserved parcels: 8

*************

Total time: 11.7919418425256

Total passenger time: 1.644359831854

Total parcel time: 5.06003606863528

Total combined transportation time: 3.4142040505126

Total idle time: 1.67334189152371

*************

Total distance: 367.302948876883

Total passenger distance: 46.9187531060142

Total parcel distance: 159.628145480713

Total combined transportation distance: 92.1490327376834

Total idle distance: 68.6070175524721

*************

Waiting time passenger: 6.31957193981831

Waiting time goods: 13.8884862176561

Total waiting time: 20.2080581574744
Solving:  sarp-10-15-C-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance3/csarp/sarp-10-15-C-4.txt
RunningScen: 1A

n: 10
m: 15
K: 2

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Infeasibility row 'Constraint2_1':  0  = 1.
Presolve time = 0.03 sec. (15.82 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.61 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.03

NameOfInst: Instance3/csarp/sarp-10-15-C-4.txt
RunningScen: 1A

n: 10
m: 15
K: 3

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 843 columns.
MIP Presolve modified 924 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 432 rows, 19583 columns, and 95883 nonzeros.
Reduced MIP has 19583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (106.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 432 rows, 19583 columns, and 95883 nonzeros.
Reduced MIP has 19583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (61.15 ticks)
Probing fixed 2974 vars, tightened 0 bounds.
Probing time = 6.36 sec. (4854.00 ticks)
Clique table members: 40480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.14 sec. (209.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       1183         

Root node processing (before b&c):
  Real time             =    7.13 sec. (5498.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    7.13 sec. (5498.36 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 7.09

NameOfInst: Instance3/csarp/sarp-10-15-C-4.txt
RunningScen: 1A

n: 10
m: 15
K: 4

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 1205 columns.
MIP Presolve modified 1230 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 564 rows, 26025 columns, and 127520 nonzeros.
Reduced MIP has 26025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (145.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 564 rows, 26025 columns, and 127520 nonzeros.
Reduced MIP has 26025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (82.55 ticks)
Probing fixed 5416 vars, tightened 0 bounds.
Probing time = 10.53 sec. (7939.05 ticks)
Clique table members: 52543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (125.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      149.5773    47                    149.5773      452         
      0     0      148.3838    47                    Cuts: 20      659         
      0     0      146.7288    47                     Cuts: 8      806         
      0     0      135.6187    47                    Cuts: 11     1130         
      0     0      132.4985    47                     Cuts: 8     1217         
*     0     0      integral     0      127.0999       Cuts: 9     1321    0.00%
      0     0        cutoff            127.0999      127.0999     1321    0.00%
Elapsed time = 13.96 sec. (11371.09 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  12
Clique cuts applied:  1
Implied bound cuts applied:  2
Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.96 sec. (11372.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   13.96 sec. (11372.34 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 13.72
 LB: 127.1
 UB: 127.1

Obj Val: 127.099910664601

Solve Time: 13.72

x(1, 149, 0)
x(80, 164, 0)
x(149, 80, 0)
x(160, 1, 0)
x(51, 165, 1)
x(112, 51, 1)
x(161, 112, 1)
x(16, 140, 2)
x(98, 16, 2)
x(140, 166, 2)
x(162, 98, 2)
x(45, 167, 3)
x(79, 45, 3)
x(163, 79, 3)


Customer profit: 111.668637930908
Parcel profit: 120.419447728959
Costs: 104.988174995265

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 40 - 10 - 0 - 25 - 14 - 9 - 29 - 5 - 44
Vehicle 1: 41 - 7 - 12 - 3 - 27 - 45
Vehicle 2: 42 - 11 - 6 - 26 - 1 - 21 - 8 - 36 - 46
Vehicle 3: 43 - 24 - 4 - 39 - 22 - 2 - 37 - 47


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - d - f
Vehicle 1: S - d - P - d - D - f
Vehicle 2: S - P - d - D - d - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - f


size of n: 10

size of m: 15

*************


Served parcels: 7

Unserved parcels: 8

*************

Total time: 11.7919418425256

Total passenger time: 1.644359831854

Total parcel time: 5.06003606863528

Total combined transportation time: 3.4142040505126

Total idle time: 1.67334189152371

*************

Total distance: 367.302948876883

Total passenger distance: 46.9187531060142

Total parcel distance: 159.628145480713

Total combined transportation distance: 92.1490327376834

Total idle distance: 68.6070175524721

*************

Waiting time passenger: 6.31957193981831

Waiting time goods: 13.8884862176561

Total waiting time: 20.2080581574744
