Solving:  sfsarp-20-20-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance9/sf_data/sfsarp-20-20-1.txt
RunningScen: 1A
K: 3

ve-vf: 
825-825
851-851
624-624
594-594
561-561
913-913
724-724
661-661
594-594
764-764
944-944
887-887
737-737
602-602
950-950
620-620
690-690
993-993
689-689
989-989
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 2526 coefficients.
Reduced MIP has 1329 rows, 208668 columns, and 1031160 nonzeros.
Reduced MIP has 208668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.22 sec. (961.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1329 rows, 208668 columns, and 1031160 nonzeros.
Reduced MIP has 208668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.43 sec. (968.81 ticks)
Probing time = 0.59 sec. (214.80 ticks)
Clique table members: 417790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 8.88 sec. (10293.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      124.2241    86                    124.2241    41287         
      0     0      124.2141    86                    Fract: 1    41455         
      0     0      124.2141    86                  Cliques: 1    41457         
*     0+    0                          123.5881      124.2141             0.51%
*     0+    0                          123.6772      124.2141             0.43%
*     0+    0                          123.6986      124.2141             0.42%
*     0+    0                          123.7893      124.2141             0.34%
      0     0        cutoff            123.7893      124.2141    41457    0.34%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 968 rows and 206426 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 318 rows, 2199 columns, and 10693 nonzeros.
Reduced MIP has 2199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (168.31 ticks)
Probing fixed 52 vars, tightened 0 bounds.
Probing time = 0.19 sec. (128.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 52 columns.
Reduced MIP has 318 rows, 2147 columns, and 10436 nonzeros.
Reduced MIP has 2147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.20 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 6 columns.
Reduced MIP has 318 rows, 2141 columns, and 10406 nonzeros.
Reduced MIP has 2141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.49 ticks)
Represolve time = 0.60 sec. (449.63 ticks)
Probing time = 0.01 sec. (4.98 ticks)
Clique table members: 4439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (24.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          123.7893      124.2141             0.34%
      0     0      124.2141    83      123.7893      124.2141    42156    0.34%
      0     0      124.1929    83      123.7893      Fract: 2    42255    0.33%
      0     0      124.1529    83      123.7893      Cuts: 13    42316    0.29%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 792 columns.
Reduced MIP has 285 rows, 1349 columns, and 6574 nonzeros.
Reduced MIP has 1349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.26 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 285 rows, 1349 columns, and 6574 nonzeros.
Reduced MIP has 1349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.70 ticks)
Represolve time = 0.10 sec. (82.11 ticks)
Probing time = 0.01 sec. (4.06 ticks)
Clique table members: 4073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          123.7893      124.1529             0.29%
      0     0      124.1529    81      123.7893      124.1529    42863    0.29%
      0     0      124.1247    81      123.7893      Fract: 2    42927    0.27%
      0     0      124.1128    81      123.7893      Cuts: 27    43031    0.26%
      0     0      124.1128    81      123.7893      Cuts: 17    43052    0.26%
      0     0      124.1128    81      123.7893      Cuts: 11    43075    0.26%
*     0+    0                          123.8740      124.1128             0.19%
      0     2      124.1128    76      123.8740      124.1128    43075    0.19%
Elapsed time = 43.17 sec. (40271.16 ticks, tree = 0.01 MB, solutions = 5)
*     7     4      integral     0      124.0062      124.1128    43316    0.09%

Clique cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   43.18 sec. (40283.66 ticks)
Sequential b&c:
  Real time             =    0.04 sec. (40.01 ticks)
                          ------------
Total (root+branch&cut) =   43.23 sec. (40323.67 ticks)

Sol status: Optimal
 Tree_Size: 19
 Total Time: 40.83
 LB: 124.006
 UB: 124.006

Obj Val: 124.006238050796

Solve Time: 40.83

x(46, 164, 0)
x(128, 241, 0)
x(164, 128, 0)
x(176, 46, 0)
x(241, 308, 0)
x(308, 408, 0)
x(408, 423, 0)
x(420, 176, 0)
x(26, 424, 1)
x(81, 331, 1)
x(189, 26, 1)
x(255, 189, 1)
x(331, 385, 1)
x(385, 255, 1)
x(421, 81, 1)
x(19, 117, 2)
x(85, 293, 2)
x(117, 223, 2)
x(223, 372, 2)
x(293, 347, 2)
x(347, 19, 2)
x(372, 425, 2)
x(422, 85, 2)


Customer profit: 98.7481578787538
Parcel profit: 81.2287774582988
Costs: 55.9706972862562

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 60 - 27 - 8 - 47 - 23 - 2 - 43 - 36 - 7 - 56 - 21 - 6 - 41 - 29 - 11 - 49 - 33 - 14 - 53 - 28 - 19 - 48 - 63
Vehicle 1: 61 - 37 - 3 - 57 - 35 - 15 - 55 - 26 - 18 - 46 - 22 - 12 - 42 - 9 - 24 - 1 - 44 - 64
Vehicle 2: 62 - 20 - 4 - 40 - 39 - 13 - 59 - 30 - 16 - 50 - 38 - 0 - 58 - 31 - 5 - 51 - 32 - 10 - 52 - 34 - 17 - 54 - 65


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - P - d - D - d - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - f


size of n: 20

size of m: 20

*************


Served parcels: 19

Unserved parcels: 1

*************

Total time: 10.920331721958

Total passenger time: 0.27613858401434

Total parcel time: 5.02860306136669

Total combined transportation time: 4.5098330838827

Total idle time: 1.10575699269426

*************

Total distance: 181.233600600278

Total passenger distance: 4.48834861125459

Total parcel distance: 76.3393921827008

Total combined transportation distance: 55.0698231058573

Total idle distance: 45.3360367004649

*************

Waiting time passenger: 0.182685765227099

Waiting time goods: 12.8969825128149

Total waiting time: 13.079668278042
Solving:  sfsarp-20-20-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance9/sf_data/sfsarp-20-20-2.txt
RunningScen: 1A
K: 3

ve-vf: 
697-697
610-610
582-582
666-666
950-950
796-796
661-661
783-783
738-738
556-556
852-852
926-926
618-618
821-821
615-615
922-922
771-771
712-712
772-772
661-661
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 5013 coefficients.
Reduced MIP has 1329 rows, 197301 columns, and 974688 nonzeros.
Reduced MIP has 197301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.42 sec. (1062.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1329 rows, 197301 columns, and 974688 nonzeros.
Reduced MIP has 197301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.49 sec. (898.20 ticks)
Probing time = 0.60 sec. (204.74 ticks)
Clique table members: 391396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 85.15 sec. (128282.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      10515         

Root node processing (before b&c):
  Real time             =   92.86 sec. (132657.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   92.86 sec. (132657.98 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 92.61

NameOfInst: Instance9/sf_data/sfsarp-20-20-2.txt
RunningScen: 1A
K: 3

ve-vf: 
697-697
610-610
582-582
666-666
950-950
796-796
661-661
783-783
738-738
556-556
852-852
926-926
618-618
821-821
615-615
922-922
771-771
712-712
772-772
661-661
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 5013 coefficients.
Reduced MIP has 1329 rows, 197301 columns, and 974688 nonzeros.
Reduced MIP has 197301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.52 sec. (1062.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1329 rows, 197301 columns, and 974688 nonzeros.
Reduced MIP has 197301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.66 sec. (898.20 ticks)
Probing time = 0.72 sec. (204.74 ticks)
Clique table members: 391396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 85.04 sec. (128282.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      10515         

Root node processing (before b&c):
  Real time             =   93.35 sec. (132657.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   93.35 sec. (132657.98 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 93.19

NameOfInst: Instance9/sf_data/sfsarp-20-20-2.txt
RunningScen: 1A
K: 4

ve-vf: 
697-697
610-610
582-582
666-666
950-950
796-796
661-661
783-783
738-738
556-556
852-852
926-926
618-618
821-821
615-615
922-922
771-771
712-712
772-772
661-661
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 6684 coefficients.
Reduced MIP has 1752 rows, 263068 columns, and 1299584 nonzeros.
Reduced MIP has 263068 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.02 sec. (1489.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1752 rows, 263068 columns, and 1299584 nonzeros.
Reduced MIP has 263068 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.34 sec. (1234.80 ticks)
Probing time = 0.90 sec. (252.69 ticks)
Clique table members: 506430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 10.77 sec. (11038.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      133.8101    67                    133.8101    57539         
*     0+    0                          133.8093      133.8101             0.00%

Root node processing (before b&c):
  Real time             =   22.06 sec. (17034.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   22.06 sec. (17034.36 ticks)

Sol status: Optimal
 Tree_Size: 2
 Total Time: 21.73
 LB: 133.809
 UB: 133.81

Obj Val: 133.809325243528

Solve Time: 21.73

x(189, 367, 0)
x(273, 424, 0)
x(367, 273, 0)
x(420, 189, 0)
x(18, 173, 1)
x(28, 78, 1)
x(78, 18, 1)
x(105, 425, 1)
x(173, 340, 1)
x(340, 105, 1)
x(421, 28, 1)
x(93, 426, 2)
x(128, 379, 2)
x(224, 234, 2)
x(234, 93, 2)
x(269, 128, 2)
x(379, 224, 2)
x(422, 269, 2)
x(48, 307, 3)
x(166, 326, 3)
x(307, 419, 3)
x(326, 427, 3)
x(419, 166, 3)
x(423, 48, 3)


Customer profit: 100.806051605562
Parcel profit: 68.3437449153907
Costs: 35.3404712774253

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 60 - 9 - 29 - 17 - 49 - 13 - 64
Vehicle 1: 61 - 26 - 1 - 46 - 34 - 3 - 54 - 37 - 0 - 57 - 24 - 8 - 44 - 23 - 16 - 43 - 5 - 65
Vehicle 2: 62 - 36 - 12 - 56 - 21 - 6 - 41 - 20 - 18 - 40 - 33 - 10 - 53 - 22 - 11 - 42 - 28 - 4 - 48 - 66
Vehicle 3: 63 - 25 - 2 - 45 - 32 - 14 - 52 - 39 - 19 - 59 - 38 - 7 - 58 - 30 - 15 - 50 - 67


Solution structure: 
Vehicle 0: S - d - P - d - D - d - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - d - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - f


size of n: 20

size of m: 20

*************


Served parcels: 17

Unserved parcels: 3

*************

Total time: 9.58119405840739

Total passenger time: 1.26310631188846

Total parcel time: 3.84417813902078

Total combined transportation time: 3.61092242604746

Total idle time: 0.862987181450693

*************

Total distance: 139.99562306137

Total passenger distance: 31.2873587874268

Total parcel distance: 41.4446370331852

Total combined transportation distance: 31.8811528012793

Total idle distance: 35.3824744394784

*************

Waiting time passenger: 4.17859383523033

Waiting time goods: 18.2402121063623

Total waiting time: 22.4188059415926
Solving:  sfsarp-20-20-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance9/sf_data/sfsarp-20-20-3.txt
RunningScen: 1A
K: 3

ve-vf: 
744-744
858-858
744-744
825-825
796-796
895-895
959-959
661-661
906-906
959-959
851-851
1014-1014
761-761
637-637
1007-1007
855-855
652-652
784-784
738-738
813-813
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 2526 coefficients.
Reduced MIP has 1329 rows, 180768 columns, and 892905 nonzeros.
Reduced MIP has 180768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.38 sec. (833.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1329 rows, 180768 columns, and 892905 nonzeros.
Reduced MIP has 180768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (845.60 ticks)
Probing time = 0.67 sec. (188.87 ticks)
Clique table members: 369057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 52.31 sec. (75372.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      13369         

Root node processing (before b&c):
  Real time             =   60.23 sec. (79784.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   60.23 sec. (79784.78 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 60

NameOfInst: Instance9/sf_data/sfsarp-20-20-3.txt
RunningScen: 1A
K: 3

ve-vf: 
744-744
858-858
744-744
825-825
796-796
895-895
959-959
661-661
906-906
959-959
851-851
1014-1014
761-761
637-637
1007-1007
855-855
652-652
784-784
738-738
813-813
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 2526 coefficients.
Reduced MIP has 1329 rows, 180768 columns, and 892905 nonzeros.
Reduced MIP has 180768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.41 sec. (833.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1329 rows, 180768 columns, and 892905 nonzeros.
Reduced MIP has 180768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (845.60 ticks)
Probing time = 0.60 sec. (188.87 ticks)
Clique table members: 369057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 52.09 sec. (75372.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      13369         

Root node processing (before b&c):
  Real time             =   59.85 sec. (79784.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   59.85 sec. (79784.78 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 59.66

NameOfInst: Instance9/sf_data/sfsarp-20-20-3.txt
RunningScen: 1A
K: 4

ve-vf: 
744-744
858-858
744-744
825-825
796-796
895-895
959-959
661-661
906-906
959-959
851-851
1014-1014
761-761
637-637
1007-1007
855-855
652-652
784-784
738-738
813-813
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 3368 coefficients.
Reduced MIP has 1752 rows, 241024 columns, and 1190540 nonzeros.
Reduced MIP has 241024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.76 sec. (1155.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1752 rows, 241024 columns, and 1190540 nonzeros.
Reduced MIP has 241024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.29 sec. (1163.35 ticks)
Probing time = 0.82 sec. (234.33 ticks)
Clique table members: 480450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 9.89 sec. (10496.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      153.9652   106                    153.9652    47501         
*     0+    0                          151.5544      153.9652             1.59%
*     0+    0                          151.9951      153.9652             1.30%
      0     0        cutoff            151.9951      153.9652    47501    1.30%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 711 rows and 220011 columns.
MIP Presolve modified 403 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 998 rows, 20970 columns, and 102360 nonzeros.
Reduced MIP has 20970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (231.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 998 rows, 20970 columns, and 102360 nonzeros.
Reduced MIP has 20970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (64.23 ticks)
Represolve time = 0.58 sec. (381.46 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.47 sec. (276.66 ticks)
Cover probing fixed 4 vars, tightened 0 bounds.
Clique table members: 40005.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.35 sec. (486.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          151.9951      153.9652             1.30%
      0     0      153.9652    98      151.9951      153.9652    49666    1.30%
      0     0      153.9170    98      151.9951      Fract: 3    49809    1.26%
*     0+    0                          153.9170      153.9170             0.00%
      0     0        cutoff            153.9170      153.9170    49809    0.00%
Elapsed time = 47.09 sec. (43679.78 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   47.10 sec. (43689.48 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   47.10 sec. (43689.48 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 46.51
 LB: 153.917
 UB: 153.917

Obj Val: 153.916975011633

Solve Time: 46.51

x(208, 424, 0)
x(210, 208, 0)
x(410, 210, 0)
x(420, 410, 0)
x(48, 373, 1)
x(175, 233, 1)
x(233, 425, 1)
x(315, 175, 1)
x(339, 48, 1)
x(373, 315, 1)
x(421, 339, 1)
x(1, 97, 2)
x(25, 126, 2)
x(97, 25, 2)
x(126, 303, 2)
x(293, 1, 2)
x(303, 426, 2)
x(422, 293, 2)
x(78, 122, 3)
x(122, 427, 3)
x(159, 392, 3)
x(252, 78, 3)
x(392, 252, 3)
x(423, 159, 3)


Customer profit: 136.523029767343
Parcel profit: 102.944599465515
Costs: 85.5506542212256

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 60 - 30 - 19 - 50 - 10 - 38 - 9 - 58 - 64
Vehicle 1: 61 - 22 - 16 - 42 - 25 - 2 - 45 - 35 - 17 - 55 - 15 - 26 - 8 - 46 - 21 - 11 - 41 - 65
Vehicle 2: 62 - 39 - 13 - 59 - 20 - 0 - 40 - 32 - 4 - 52 - 23 - 1 - 43 - 6 - 28 - 14 - 48 - 66
Vehicle 3: 63 - 31 - 7 - 51 - 33 - 18 - 53 - 12 - 34 - 3 - 54 - 36 - 5 - 56 - 67


Solution structure: 
Vehicle 0: S - P - d - D - d - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - d - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - d - P - d - D - P - d - D - f


size of n: 20

size of m: 20

*************


Served parcels: 16

Unserved parcels: 4

*************

Total time: 13.6051112164496

Total passenger time: 2.03971566107638

Total parcel time: 4.80398545109249

Total combined transportation time: 4.36263905725239

Total idle time: 2.39877104702835

*************

Total distance: 311.809559874434

Total passenger distance: 56.2950087707982

Total parcel distance: 87.6300701614587

Total combined transportation distance: 69.5348680140145

Total idle distance: 98.3496129281622

*************

Waiting time passenger: 0.923456168791331

Waiting time goods: 17.4714326147591

Total waiting time: 18.3948887835504
Solving:  sfsarp-20-20-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance9/sf_data/sfsarp-20-20-4.txt
RunningScen: 1A
K: 3

ve-vf: 
805-805
718-718
724-724
718-718
910-910
591-591
922-922
586-586
891-891
920-920
591-591
591-591
787-787
542-542
576-576
711-711
922-922
899-899
886-886
859-859
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 2520 coefficients.
Reduced MIP has 1326 rows, 194223 columns, and 957207 nonzeros.
Reduced MIP has 194223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.30 sec. (816.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1326 rows, 194223 columns, and 957207 nonzeros.
Reduced MIP has 194223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (920.36 ticks)
Probing time = 0.68 sec. (195.70 ticks)
Clique table members: 334632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 55.07 sec. (84659.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       6679         

Root node processing (before b&c):
  Real time             =   63.07 sec. (88486.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   63.07 sec. (88486.05 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 62.82

NameOfInst: Instance9/sf_data/sfsarp-20-20-4.txt
RunningScen: 1A
K: 3

ve-vf: 
805-805
718-718
724-724
718-718
910-910
591-591
922-922
586-586
891-891
920-920
591-591
591-591
787-787
542-542
576-576
711-711
922-922
899-899
886-886
859-859
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 2520 coefficients.
Reduced MIP has 1326 rows, 194223 columns, and 957207 nonzeros.
Reduced MIP has 194223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.22 sec. (816.52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1326 rows, 194223 columns, and 957207 nonzeros.
Reduced MIP has 194223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.59 sec. (920.36 ticks)
Probing time = 0.65 sec. (195.70 ticks)
Clique table members: 334632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 55.18 sec. (84659.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                       6679         

Root node processing (before b&c):
  Real time             =   62.72 sec. (88486.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   62.72 sec. (88486.05 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 62.56

NameOfInst: Instance9/sf_data/sfsarp-20-20-4.txt
RunningScen: 1A
K: 4

ve-vf: 
805-805
718-718
724-724
718-718
910-910
591-591
922-922
586-586
891-891
920-920
591-591
591-591
787-787
542-542
576-576
711-711
922-922
899-899
886-886
859-859
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 8 columns.
MIP Presolve modified 3360 coefficients.
Reduced MIP has 1748 rows, 258964 columns, and 1276276 nonzeros.
Reduced MIP has 258964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.68 sec. (1115.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1748 rows, 258964 columns, and 1276276 nonzeros.
Reduced MIP has 258964 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.33 sec. (1269.26 ticks)
Probing time = 0.90 sec. (250.00 ticks)
Clique table members: 448473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 51.90 sec. (76117.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                      13600         

Root node processing (before b&c):
  Real time             =   62.45 sec. (82925.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   62.45 sec. (82925.20 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 62.12

NameOfInst: Instance9/sf_data/sfsarp-20-20-4.txt
RunningScen: 1A
K: 5

ve-vf: 
805-805
718-718
724-724
718-718
910-910
591-591
922-922
586-586
891-891
920-920
591-591
591-591
787-787
542-542
576-576
711-711
922-922
899-899
886-886
859-859
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 10 columns.
MIP Presolve modified 4200 coefficients.
Reduced MIP has 2170 rows, 323705 columns, and 1595345 nonzeros.
Reduced MIP has 323705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.65 sec. (1428.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2170 rows, 323705 columns, and 1595345 nonzeros.
Reduced MIP has 323705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.35 sec. (1637.88 ticks)
Probing time = 1.11 sec. (301.52 ticks)
Clique table members: 576887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 16.60 sec. (17444.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      116.2401   133                    116.2401    69870         
*     0+    0                          111.2277      116.2401             4.51%
*     0+    0                          114.2191      116.2401             1.77%
*     0+    0                          114.9655      116.2401             1.11%
*     0+    0                          115.6307      116.2401             0.53%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1102 rows and 305963 columns.
Aggregator did 63 substitutions.
Reduced MIP has 1005 rows, 17679 columns, and 87137 nonzeros.
Reduced MIP has 17679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (264.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1005 rows, 17679 columns, and 87137 nonzeros.
Reduced MIP has 17679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (55.73 ticks)
Represolve time = 0.76 sec. (448.08 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.33 sec. (185.65 ticks)
Cover probing fixed 12 vars, tightened 0 bounds.
Clique table members: 32700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.38 sec. (541.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.6307      116.2401             0.53%
      0     0      116.2401   127      115.6307      116.2401    72299    0.53%
      0     0      116.1249   127      115.6307       Cuts: 6    72768    0.43%
      0     0      116.1249   127      115.6307   ZeroHalf: 2    72811    0.43%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 6185 columns.
Aggregator did 59 substitutions.
Reduced MIP has 889 rows, 11435 columns, and 56354 nonzeros.
Reduced MIP has 11435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (49.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 889 rows, 11435 columns, and 56354 nonzeros.
Reduced MIP has 11435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (35.92 ticks)
Represolve time = 0.34 sec. (208.67 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.32 sec. (186.17 ticks)
Clique table members: 21277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.28 sec. (384.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.6307      116.1249             0.43%
      0     0      116.1249   151      115.6307      116.1249    74953    0.43%
      0     0      116.1249   151      115.6307    Cliques: 1    74973    0.43%
      0     0      116.1249   151      115.6307       Cuts: 2    75010    0.43%
*     0+    0                          116.0067      116.1249             0.10%
Detecting symmetries...
      0     2      116.1224   141      116.0067      116.1224    75093    0.10%
Elapsed time = 73.97 sec. (67332.32 ticks, tree = 0.01 MB, solutions = 5)
     50    32      116.1224   149      116.0067      116.1224    76360    0.10%
     90    70        cutoff            116.0067      116.1224    77260    0.10%
    130    98      116.0504   106      116.0067      116.1224    78344    0.10%
    180   126      116.1203   152      116.0067      116.1224    79640    0.10%
    226   167      116.1205   141      116.0067      116.1224    80888    0.10%
    260   195      116.0181    42      116.0067      116.1224    81795    0.10%
    301   224      116.1165   141      116.0067      116.1224    83015    0.10%
    338   253      116.1182    97      116.0067      116.1224    83854    0.10%
    387   283      116.1165   145      116.0067      116.1224    85418    0.10%
    542   338      116.1217   142      116.0067      116.1217    90420    0.10%
Elapsed time = 77.57 sec. (70636.83 ticks, tree = 3.81 MB, solutions = 5)
    734   430      116.0331   133      116.0067      116.1205    95871    0.10%
    936   524        cutoff            116.0067      116.1203   101060    0.10%
   1110   577        cutoff            116.0067      116.1187   106838    0.10%
   1291   642      116.0161    44      116.0067      116.1175   112717    0.10%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 379 rows and 9590 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 448 rows, 1783 columns, and 8723 nonzeros.
Reduced MIP has 1783 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 116 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 431 rows, 1660 columns, and 8101 nonzeros.
Reduced MIP has 1660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 431 rows, 1660 columns, and 8101 nonzeros.
Reduced MIP has 1660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.83 ticks)
Represolve time = 0.53 sec. (332.84 ticks)
   1467     0      116.0262   104      116.0067      Fract: 5   119169    0.02%
   1467     0        cutoff            116.0067                 119247     --- 

Clique cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   73.95 sec. (67318.60 ticks)
Sequential b&c:
  Real time             =    9.71 sec. (8602.72 ticks)
                          ------------
Total (root+branch&cut) =   83.66 sec. (75921.32 ticks)

Sol status: Optimal
 Tree_Size: 1468
 Total Time: 82.97
 LB: 116.007
 UB: 116.007

Obj Val: 116.00666291619

Solve Time: 82.97

x(15, 389, 0)
x(127, 425, 0)
x(302, 15, 0)
x(389, 127, 0)
x(420, 302, 0)
x(56, 269, 1)
x(233, 56, 1)
x(269, 411, 1)
x(346, 426, 1)
x(373, 346, 1)
x(411, 373, 1)
x(421, 233, 1)
x(83, 89, 2)
x(89, 427, 2)
x(118, 83, 2)
x(422, 118, 2)
x(175, 195, 3)
x(195, 428, 3)
x(219, 318, 3)
x(318, 175, 3)
x(423, 219, 3)
x(40, 429, 4)
x(151, 40, 4)
x(273, 151, 4)
x(424, 273, 4)


Customer profit: 87.1602937436805
Parcel profit: 75.4365634142931
Costs: 46.5901942417832

Number of Vehicles: 5

Solution by nodes: 
Vehicle 0: 60 - 27 - 14 - 47 - 34 - 0 - 54 - 30 - 18 - 50 - 20 - 6 - 40 - 65
Vehicle 1: 61 - 21 - 11 - 41 - 33 - 2 - 53 - 36 - 12 - 56 - 31 - 19 - 51 - 35 - 17 - 55 - 29 - 16 - 49 - 66
Vehicle 2: 62 - 32 - 5 - 52 - 39 - 3 - 59 - 24 - 4 - 44 - 67
Vehicle 3: 63 - 28 - 10 - 48 - 22 - 15 - 42 - 26 - 8 - 46 - 25 - 9 - 45 - 68
Vehicle 4: 64 - 13 - 23 - 7 - 43 - 38 - 1 - 58 - 69


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 4: S - d - P - d - D - P - d - D - f


size of n: 20

size of m: 20

*************


Served parcels: 19

Unserved parcels: 1

*************

Total time: 9.92711259696652

Total passenger time: 0.470255221522406

Total parcel time: 4.70631883079703

Total combined transportation time: 3.81987288047505

Total idle time: 0.930665664172035

*************

Total distance: 140.511616475627

Total passenger distance: 12.4471307490853

Total parcel distance: 63.1257387293448

Total combined transportation distance: 26.7814547661436

Total idle distance: 38.1572922310534

*************

Waiting time passenger: 4.42802992265024

Waiting time goods: 25.6448574803832

Total waiting time: 30.0728874030335
Solving:  sfsarp-20-20-5.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance9/sf_data/sfsarp-20-20-5.txt
RunningScen: 1A
K: 3

ve-vf: 
600-600
787-787
926-926
984-984
661-661
569-569
585-585
556-556
993-993
649-649
950-950
560-560
746-746
805-805
821-821
788-788
892-892
1010-1010
725-725
613-613
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 2523 coefficients.
Reduced MIP has 1329 rows, 206124 columns, and 1018887 nonzeros.
Reduced MIP has 206124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.29 sec. (946.82 ticks)
Found incumbent of value 73.145710 after 5.11 sec. (3021.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1329 rows, 206124 columns, and 1018887 nonzeros.
Reduced MIP has 206124 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.66 sec. (964.91 ticks)
Probing time = 0.65 sec. (210.69 ticks)
Clique table members: 419680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.13 sec. (6583.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73.1457  1062185.9387              --- 
      0     0      132.4581    32       73.1457      132.4581     3450   81.09%
      0     0      132.4581    32       73.1457     Covers: 1     3451   81.09%
      0     0      132.4581    32       73.1457     Covers: 2     3460   81.09%
      0     0      132.4581    32       73.1457       Cuts: 2     3496   81.09%
*     0+    0                          123.7031      132.4581             7.08%
*     0+    0                          124.2687      132.4581             6.59%
*     0+    0                          126.8962      132.4581             4.38%
      0     0        cutoff            126.8962      132.4581     3496    4.38%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 169 rows and 117499 columns.
MIP Presolve modified 1536 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 1124 rows, 88589 columns, and 437627 nonzeros.
Reduced MIP has 88589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (645.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1124 rows, 88589 columns, and 437627 nonzeros.
Reduced MIP has 88589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (334.82 ticks)
Represolve time = 1.60 sec. (1154.27 ticks)
Probing time = 0.12 sec. (64.15 ticks)
Clique table members: 166696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.93 sec. (1474.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.8962      132.4581             4.38%
      0     0      132.4581    28      126.8962      132.4581     5843    4.38%
      0     0      132.3890    28      126.8962       Cuts: 5     6162    4.33%
*     0+    0                          129.4080      132.3890             2.30%
      0     0      131.9987    28      129.4080       Cuts: 6     6644    2.00%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 29677 columns.
MIP Presolve modified 325 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1027 rows, 58902 columns, and 292367 nonzeros.
Reduced MIP has 58902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (354.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1027 rows, 58902 columns, and 292367 nonzeros.
Reduced MIP has 58902 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (203.69 ticks)
Represolve time = 0.97 sec. (713.37 ticks)
Probing fixed 84 vars, tightened 0 bounds.
Probing time = 2.95 sec. (1780.54 ticks)
Clique table members: 153134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.12 sec. (1857.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          129.4080      131.9987             2.00%
      0     0      131.9987    84      129.4080      131.9987     9486    2.00%
      0     0      131.6461    84      129.4080       Cuts: 9     9813    1.73%
      0     0      131.1439    84      129.4080       Cuts: 3     9856    1.34%
      0     0      131.1439    84      129.4080       Cuts: 2     9858    1.34%
*     0+    0                          131.1439      131.1439             0.00%
      0     0        cutoff            131.1439      131.1439     9858    0.00%
Elapsed time = 46.86 sec. (44138.31 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  6
Cover cuts applied:  1
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =   46.88 sec. (44152.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =   46.88 sec. (44152.06 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 45.72
 LB: 131.144
 UB: 131.144

Obj Val: 131.143915320302

Solve Time: 45.72

x(60, 176, 0)
x(147, 399, 0)
x(176, 423, 0)
x(273, 60, 0)
x(315, 273, 0)
x(399, 315, 0)
x(420, 147, 0)
x(4, 203, 1)
x(27, 337, 1)
x(110, 4, 1)
x(203, 272, 1)
x(223, 368, 1)
x(272, 27, 1)
x(337, 223, 1)
x(368, 424, 1)
x(421, 110, 1)
x(78, 425, 2)
x(93, 388, 2)
x(133, 93, 2)
x(250, 133, 2)
x(294, 78, 2)
x(388, 294, 2)
x(422, 250, 2)


Customer profit: 112.558547616936
Parcel profit: 67.4550859624888
Costs: 48.8697182591224

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 60 - 7 - 19 - 15 - 13 - 37 - 2 - 57 - 27 - 8 - 47 - 63
Vehicle 1: 61 - 24 - 5 - 44 - 23 - 0 - 43 - 33 - 9 - 53 - 39 - 12 - 59 - 25 - 1 - 45 - 20 - 16 - 40 - 32 - 10 - 52 - 30 - 17 - 50 - 64
Vehicle 2: 62 - 38 - 11 - 58 - 26 - 6 - 46 - 28 - 4 - 48 - 29 - 18 - 49 - 14 - 34 - 3 - 54 - 65


Solution structure: 
Vehicle 0: S - d - d - d - d - P - d - D - P - d - D - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - d - P - d - D - f


size of n: 20

size of m: 20

*************


Served parcels: 15

Unserved parcels: 5

*************

Total time: 10.4681002503665

Total passenger time: 2.07550958920096

Total parcel time: 3.63176113823455

Total combined transportation time: 3.30140729641888

Total idle time: 1.45942222651213

*************

Total distance: 190.025443598361

Total passenger distance: 50.9292264905728

Total parcel distance: 46.4022066676167

Total combined transportation distance: 32.8576991531739

Total idle distance: 59.8363112869972

*************

Waiting time passenger: 3.69093325622555

Waiting time goods: 9.84096649340793

Total waiting time: 13.5318997496335
