Solving:  grubhub-13-7.tsp :
Scenario:  2B
ParcelP:  40

n: 8 m: 5

Dist Multiplier: 1.5

Threads: 8
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 8
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 187 rows and 66 columns.
MIP Presolve modified 950 coefficients.
Reduced MIP has 539 rows, 306 columns, and 2069 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.80 ticks)
Probing time = 0.00 sec. (1.19 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 325 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 538 rows, 305 columns, and 2067 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.19 ticks)
Clique table members: 856.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       68.8462    23                     68.8462       87         
      0     0       65.3015    23                    Cuts: 36      132         
      0     0       64.3164    23                    Cuts: 25      174         
      0     0       64.0104    23                    Cuts: 22      195         
      0     0       63.8771    23                    Cuts: 33      221         
      0     0       63.8203    23                     Cuts: 8      244         
Detecting symmetries...
      0     0       63.7349    23                    Cuts: 14      254         
      0     0       63.6941    23                    Cuts: 20      280         
      0     0       63.6679    23                    Cuts: 17      300         
      0     0       63.6451    23                    Cuts: 15      318         
      0     0       63.6451    23                    Cuts: 18      326         
      0     0       63.6447    23                 ZeroHalf: 1      328         
Detecting symmetries...
      0     2       63.6447    18                     63.3093      328         
Elapsed time = 0.28 sec. (116.06 ticks, tree = 0.02 MB, solutions = 0)
   3634  2323       53.0174    24                     61.5505    52002         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 345 coefficients.
Reduced MIP has 538 rows, 305 columns, and 1877 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
MIP Presolve modified 125 coefficients.
Reduced MIP has 538 rows, 305 columns, and 1877 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Represolve time = 0.01 sec. (6.00 ticks)
   3657     0       63.1653    24                    Cuts: 37    58574         
   3657     0       63.0261    24                    Cuts: 39    58606         
   3657     0       62.8491    24                    Cuts: 51    58646         
   3657     0       62.5559    24                    Cuts: 44    58697         
   3657     0       62.5150    24                    Cuts: 22    58727         
   3657     0       62.4387    24                    Cuts: 43    58767         
   3657     0       62.3519    24                    Cuts: 35    58796         
   3657     0       62.2761    24                    Cuts: 31    58836         
   3657     2       62.2761    45                     61.4715    58836         
   4820   791       49.6236    34                     60.7161    78113         
   7593  2621       22.6498    22                     59.3470   113547         
  10351  4767       49.8785    17                     59.3314   148285         
  13235  7368       53.1276    30                     59.3314   186133         
  16275 10306       54.2059    26                     59.3314   229431         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 153 rows and 0 columns.
MIP Presolve modified 2118 coefficients.
Reduced MIP has 385 rows, 305 columns, and 3480 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.84 ticks)
Tried aggregator 1 time.
MIP Presolve modified 264 coefficients.
Reduced MIP has 385 rows, 305 columns, and 3480 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.96 ticks)
Represolve time = 0.05 sec. (17.00 ticks)
  16460     0       62.0211    41                    Cuts: 66   236047         
  16460     0       61.9664    41                    Cuts: 33   236087         
  16460     0       61.9274    41                    Cuts: 37   236117         
  16460     0       61.8928    41                    Cuts: 51   236151         
  16460     0       61.8816    41                    Cuts: 32   236173         
  16460     0       61.8046    41                    Cuts: 12   236212         
  16460     0       61.7490    41                    Cuts: 72   236250         
  16460     2       61.7490    58                     57.9690   236250         
  16674   159    infeasible                           57.9690   241893         
  21943  3895       52.7697    35                     57.9116   374048         
Elapsed time = 6.68 sec. (3717.48 ticks, tree = 8.65 MB, solutions = 0)
  28236  8426       42.9598    32                     56.7698   526271         
  34184 12401       46.2907    33                     56.0680   675369         
  40267 16478    infeasible                           55.4433   833775         
  46699 20890       33.5782    32                     55.0147  1023343         
  52723 24578       44.8586    26                     54.6243  1199686         
  58774 28303       36.7650    32                     54.2868  1380377         
  64802 32361       48.2211    36                     53.9207  1560343         
  70347 35834       41.8094    26                     53.6296  1743514         
  76413 39581       45.5047    29                     53.3181  1923610         
  82255 42287       44.9666    31                     53.0805  2059889         
Elapsed time = 27.28 sec. (13255.53 ticks, tree = 59.59 MB, solutions = 0)
  87470 45808       51.9460    35                     52.8384  2240505         
  93059 49381    infeasible                           52.6460  2428530         
  98799 52808       47.9515    39                     52.4541  2610601         
 103733 55297    infeasible                           52.2620  2729924         
 109422 57769       38.7166    24                     52.0787  2874412         
 114471 61238       43.4585    25                     51.8921  3072417         
 119584 63889       45.9590    26                     51.7449  3234625         
 125019 66730       38.7814    34                     51.5905  3411689         
 130174 68955       30.9326    21                     51.4460  3546060         
 135275 71483       35.1328    31                     51.3059  3714242         
Elapsed time = 48.12 sec. (22793.19 ticks, tree = 79.94 MB, solutions = 0)
 140851 74678       44.1387    43                     51.1719  3906203         
 146155 77127       33.3233    21                     51.0428  4059817         
 151023 79752       47.7298    29                     50.9124  4212786         
 156105 82064       48.0952    29                     50.8038  4341554         
 161275 84533       43.7629    40                     50.6931  4498951         
 166288 87033       46.9314    22                     50.5854  4665319         
 171483 89824       47.7160    26                     50.4796  4864439         
 176449 92050    infeasible                           50.3755  5031776         
 181547 93982       42.9198    26                     50.2591  5186776         
 186881 96476    infeasible                           50.1630  5349027         
Elapsed time = 67.86 sec. (32331.03 ticks, tree = 100.14 MB, solutions = 0)
 192300 98822    infeasible                           50.0586  5504965         
 197428 101916    infeasible                           49.9590  5709896         
 202517 104039    infeasible                           49.8603  5865080         
 207722 106493       32.6492    22                     49.7593  6028320         
 212549 108819       35.7432    38                     49.6642  6192815         
 217447 110830    infeasible                           49.5708  6307309         
 222606 113020       41.8655    35                     49.4950  6472716         
 227682 115150       23.6902    25                     49.4139  6627587         
 232776 117033       31.1004    28                     49.3225  6774081         
 237692 119497    infeasible                           49.2346  6972480         
Elapsed time = 87.11 sec. (41869.35 ticks, tree = 120.22 MB, solutions = 0)
 242643 121592       48.2779    19                     49.1453  7165890         
 247525 123156       42.1106    38                     49.0605  7302115         
 252296 124984       43.1389    35                     48.9726  7442984         
 257304 127251    infeasible                           48.8914  7634846         
 262165 128904       28.1446    21                     48.8174  7781603         
 267055 130819       28.0383    32                     48.7228  7959889         
 271887 132640       46.4039    32                     48.6461  8104124         
 276791 134762       45.9029    38                     48.5647  8271476         
 281586 136884    infeasible                           48.4950  8452071         
 286416 138397       40.7260    26                     48.4244  8601291         
Elapsed time = 104.52 sec. (51407.56 ticks, tree = 139.10 MB, solutions = 0)
 291433 140351       41.3949    35                     48.3489  8768277         
 296226 142152    infeasible                           48.2699  8917260         
 300991 143920       13.4921    17                     48.1971  9082148         
 305955 145774       41.7211    36                     48.1256  9242515         
 310666 147614       33.5891    26                     48.0498  9415519         
 315491 149375       33.8840    30                     47.9773  9575765         
 320237 151408       35.4698    22                     47.9124  9764870         
 325149 152982    infeasible                           47.8444  9915459         
 329815 154545       29.3865    27                     47.7715 10055404         
 334530 156326    infeasible                           47.7095 10224143         
Elapsed time = 121.72 sec. (60945.76 ticks, tree = 154.26 MB, solutions = 0)
 339393 158156       23.0365    23                     47.6441 10394240         
 344289 160064    infeasible                           47.5713 10570979         
 348961 161261    infeasible                           47.5075 10690776         
 353692 163430       44.1578    31                     47.4404 10907644         
 358512 164524    infeasible                           47.3802 11006166         
 363227 166370       43.3252    28                     47.3167 11188825         
 367682 168069    infeasible                           47.2548 11352926         
 372574 170124       44.3357    32                     47.1921 11535531         
 377140 171568       44.5698    43                     47.1314 11684063         
 381589 172553    infeasible                           47.0726 11802988         
Elapsed time = 138.54 sec. (70484.98 ticks, tree = 165.62 MB, solutions = 0)
 386153 174489       43.3761    29                     47.0145 11995856         
 390813 176151       45.8321    30                     46.9526 12159665         
 395461 177381       20.5060    28                     46.8952 12296374         
 400228 178733    infeasible                           46.8376 12440074         
 404553 180222       37.4891    22                     46.7663 12589705         
 409233 182178       36.0826    24                     46.7096 12784059         
 413780 183472    infeasible                           46.6577 12931945         
 418472 184762       43.7368    26                     46.6028 13068847         
 422719 186103    infeasible                           46.5493 13211183         
 427155 187899       24.3354    22                     46.4923 13398141         
Elapsed time = 154.91 sec. (80022.92 ticks, tree = 177.27 MB, solutions = 0)
 431744 189111       35.5555    28                     46.4436 13547387         
 436158 190365       32.5759    17                     46.3905 13676393         
 440628 192214       44.3392    32                     46.3363 13877466         
 445031 193287       36.7818    30                     46.2794 14006284         
 449532 194466    infeasible                           46.2225 14146881         
 453886 195836       12.1572    24                     46.1714 14304320         
 458442 196985       42.0163    38                     46.1185 14460806         
 462505 198381       32.8231    27                     46.0623 14641837         
 466703 199595       29.2842    27                     46.0088 14806258         
 483454 204024    infeasible                           45.7859 15431205         
Elapsed time = 175.91 sec. (92422.76 ticks, tree = 190.41 MB, solutions = 0)
 500481 208555       39.4831    32                     45.5845 16029354         
 516897 212993       22.2513    27                     45.3844 16653016         
 533212 216704       38.6872    34                     45.1915 17209628         
 549057 220726    infeasible                           45.0007 17852824         
 564769 223784    infeasible                           44.8150 18385465         
 579965 226937       44.3635    38                     44.6284 19025549         
 595021 229699    infeasible                           44.4387 19595258         
 610256 232577       40.7451    29                     44.2592 20174510         
 624564 234823       33.3614    37                     44.0714 20778689         
 638737 236791       36.1519    28                     43.8915 21337411         
Elapsed time = 230.57 sec. (130572.19 ticks, tree = 219.94 MB, solutions = 0)
 652876 238526    infeasible                           43.7187 21942518         
 666505 240172       27.4196    28                     43.5385 22553994         
 680264 241158       30.0253    33                     43.3695 23114060         
 693358 241931       20.7523    22                     43.1908 23694101         
 706625 242728    infeasible                           43.0086 24235461         
 720005 243939       19.5940    23                     42.8336 24816776         
 732751 244356    infeasible                           42.6659 25321007         
 745588 245284    infeasible                           42.4929 25902274         
 758178 246060    infeasible                           42.3255 26516194         
 770783 246696    infeasible                           42.1608 27029619         
Elapsed time = 282.45 sec. (168721.59 ticks, tree = 228.20 MB, solutions = 0)
 783362 247352       18.5757    32                     41.9880 27528015         
 795912 248124    infeasible                           41.8250 28122351         
 808219 248438       39.5881    25                     41.6590 28589877         
 820336 248649    infeasible                           41.5033 29207813         
 832647 248840       29.8768    31                     41.3247 29708480         
 844481 248767    infeasible                           41.1509 30280881         
 856249 248566    infeasible                           40.9844 30782169         
 867778 248065    infeasible                           40.8208 31293316         
 879419 247660    infeasible                           40.6419 31784715         
 890959 246918    infeasible                           40.4771 32384690         
Elapsed time = 333.73 sec. (206871.56 ticks, tree = 228.54 MB, solutions = 0)
 902535 246104       30.1981    34                     40.3038 32847427         
 913624 244968    infeasible                           40.1348 33443344         
 925170 243734       24.8850    32                     39.9560 33915453         
 936193 242191    infeasible                           39.7856 34490460         
 947374 241035    infeasible                           39.6106 34973676         
 958549 239516    infeasible                           39.4391 35574660         
 969735 238015    infeasible                           39.2667 36069056         
 980852 236372       16.1098    31                     39.0915 36561266         
 991869 234489       28.1389    18                     38.8961 37147432         
 1003170 233022    infeasible                           38.7180 37621591         
Elapsed time = 400.12 sec. (245023.09 ticks, tree = 216.41 MB, solutions = 0)
 1014402 230933    infeasible                           38.5336 38235144         
 1025678 229325    infeasible                           38.3457 38703656         
 1036964 226905    infeasible                           38.1525 39317755         
 1048279 225188    infeasible                           37.9573 39827427         
 1059632 223342    infeasible                           37.7655 40268261         
 1070806 221135    infeasible                           37.5798 40823009         
 1082008 218592       28.3000    27                     37.3863 41357808         
 1093088 215921       33.6541    30                     37.1913 41968346         
 1104437 213364    infeasible                           36.9848 42451679         
 1115439 210686       36.2112    40                     36.7907 42966833         
Elapsed time = 470.27 sec. (283172.32 ticks, tree = 196.17 MB, solutions = 0)
 1126763 207759    infeasible                           36.5823 43557049         
