Solving:  sfsarp-10-6-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance12/sf_data/sfsarp-10-6-1.txt
RunningScen: 1A
K: 3

ve-vf: 
900-900
806-806
780-780
774-774
717-717
632-632
572-572
855-855
984-984
588-588
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 471 coefficients.
Reduced MIP has 242 rows, 5583 columns, and 26412 nonzeros.
Reduced MIP has 5583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.61 ticks)
Found incumbent of value 18.523502 after 0.10 sec. (52.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 242 rows, 5583 columns, and 26412 nonzeros.
Reduced MIP has 5583 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.76 ticks)
Probing time = 0.02 sec. (10.31 ticks)
Clique table members: 10942.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (20.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.5235    21679.6113              --- 
      0     0       40.8730    18       18.5235       40.8730      282  120.65%
*     0+    0                           40.4891       40.8730             0.95%
*     0+    0                           40.8134       40.8730             0.15%
      0     0        cutoff             40.8134       40.8730      293    0.15%
Elapsed time = 0.19 sec. (121.66 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (121.90 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.19 sec. (121.90 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.19
 LB: 40.8134
 UB: 40.8134

Obj Val: 40.8134403910427

Solve Time: 0.19

x(4, 73, 0)
x(22, 4, 0)
x(34, 22, 0)
x(35, 34, 0)
x(45, 35, 0)
x(70, 45, 0)
x(14, 51, 1)
x(51, 61, 1)
x(61, 74, 1)
x(63, 14, 1)
x(71, 63, 1)
x(7, 75, 2)
x(72, 7, 2)


Customer profit: 48.5961829545763
Parcel profit: 20.629684825132
Costs: 28.4124273886657

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 22 - 12 - 6 - 18 - 5 - 15 - 4 - 21 - 10 - 3 - 16 - 13 - 0 - 19 - 25
Vehicle 1: 23 - 9 - 2 - 11 - 7 - 17 - 14 - 8 - 20 - 26
Vehicle 2: 24 - 1 - 27


Solution structure: 
Vehicle 0: S - P - d - D - d - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - d - P - d - D - P - d - D - f
Vehicle 2: S - d - f


size of n: 10

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 4.86619111929495

Total passenger time: 1.20147770818914

Total parcel time: 1.41364565027279

Total combined transportation time: 1.15822203312778

Total idle time: 1.09284572770524

*************

Total distance: 90.1805025577595

Total passenger distance: 21.9272527024213

Total parcel distance: 16.9594716611843

Total combined transportation distance: 6.48710335823898

Total idle distance: 44.806674835915

*************

Waiting time passenger: 11.3978722859223

Waiting time goods: 7.73593659478271

Total waiting time: 19.1338088807051
Solving:  sfsarp-10-6-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance12/sf_data/sfsarp-10-6-2.txt
RunningScen: 1A
K: 3

ve-vf: 
986-986
800-800
712-712
931-931
718-718
984-984
771-771
993-993
551-551
841-841
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 843 coefficients.
Reduced MIP has 245 rows, 5484 columns, and 26187 nonzeros.
Reduced MIP has 5484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.22 ticks)
Found incumbent of value 35.144650 after 0.09 sec. (54.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 245 rows, 5484 columns, and 26187 nonzeros.
Reduced MIP has 5484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.21 ticks)
Probing fixed 150 vars, tightened 0 bounds.
Probing time = 0.66 sec. (457.58 ticks)
Clique table members: 9630.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35.1447    18571.8096              --- 
*     0     0      integral     0       48.6394       48.6394      207    0.00%
Elapsed time = 0.80 sec. (552.21 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.80 sec. (552.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (552.52 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.8
 LB: 48.6394
 UB: 48.6394

Obj Val: 48.6394064626595

Solve Time: 0.8

x(7, 25, 0)
x(25, 35, 0)
x(28, 7, 0)
x(35, 73, 0)
x(70, 28, 0)
x(6, 74, 1)
x(63, 6, 1)
x(71, 63, 1)
x(16, 42, 2)
x(42, 52, 2)
x(52, 75, 2)
x(61, 16, 2)
x(72, 61, 2)


Customer profit: 56.5592739691482
Parcel profit: 17.0103977360317
Costs: 24.9302652425204

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 22 - 4 - 1 - 13 - 3 - 19 - 5 - 25
Vehicle 1: 23 - 9 - 15 - 0 - 21 - 26
Vehicle 2: 24 - 14 - 8 - 20 - 11 - 2 - 17 - 6 - 12 - 7 - 18 - 27


Solution structure: 
Vehicle 0: S - d - d - P - d - D - d - f
Vehicle 1: S - d - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - d - P - d - D - f


size of n: 10

size of m: 6

*************


Served parcels: 5

Unserved parcels: 1

*************

Total time: 4.85563219419591

Total passenger time: 1.39792910544058

Total parcel time: 1.46910722813923

Total combined transportation time: 1.30251051668814

Total idle time: 0.68608534392795

*************

Total distance: 96.5809199620322

Total passenger distance: 23.1484266563971

Total parcel distance: 26.066729687042

Total combined transportation distance: 19.2362645175472

Total idle distance: 28.1294991010459

*************

Waiting time passenger: 10.2764602552541

Waiting time goods: 8.86790755055

Total waiting time: 19.1443678058041
Solving:  sfsarp-10-6-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance12/sf_data/sfsarp-10-6-3.txt
RunningScen: 1A
K: 3

ve-vf: 
1000-1000
565-565
836-836
992-992
772-772
621-621
778-778
900-900
818-818
656-656
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 624 coefficients.
Reduced MIP has 245 rows, 5793 columns, and 27678 nonzeros.
Reduced MIP has 5793 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.67 ticks)
Found incumbent of value 27.872604 after 0.06 sec. (48.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 245 rows, 5793 columns, and 27678 nonzeros.
Reduced MIP has 5793 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.73 ticks)
Probing fixed 219 vars, tightened 0 bounds.
Probing time = 0.81 sec. (573.09 ticks)
Clique table members: 10568.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (23.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27.8726    25125.8285              --- 
*     0     0      integral     0       60.9971       60.9971      336    0.00%
Elapsed time = 0.93 sec. (673.12 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.93 sec. (673.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.93 sec. (673.44 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.93
 LB: 60.9971
 UB: 60.9971

Obj Val: 60.9970745311379

Solve Time: 0.93

x(0, 73, 0)
x(44, 53, 0)
x(53, 0, 0)
x(70, 44, 0)
x(21, 74, 1)
x(63, 21, 1)
x(71, 63, 1)
x(10, 41, 2)
x(14, 75, 2)
x(29, 61, 2)
x(41, 29, 2)
x(61, 14, 2)
x(72, 10, 2)


Customer profit: 71.464609065253
Parcel profit: 22.8974537844012
Costs: 33.3649883185163

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 22 - 11 - 6 - 17 - 13 - 7 - 19 - 0 - 25
Vehicle 1: 23 - 9 - 3 - 26
Vehicle 2: 24 - 12 - 1 - 18 - 15 - 5 - 21 - 10 - 4 - 16 - 14 - 8 - 20 - 2 - 27


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - d - f
Vehicle 1: S - d - d - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - d - f


size of n: 10

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 6.10732484154441

Total passenger time: 2.19312586657184

Total parcel time: 1.44720122540468

Total combined transportation time: 1.14511157738421

Total idle time: 1.32188617218367

*************

Total distance: 141.066985169987

Total passenger distance: 62.5848271961121

Total parcel distance: 18.3352502415918

Total combined transportation distance: 5.94957467275281

Total idle distance: 54.1973330595305

*************

Waiting time passenger: 7.24919116915168

Waiting time goods: 10.6434839893039

Total waiting time: 17.8926751584556
Solving:  sfsarp-10-6-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance12/sf_data/sfsarp-10-6-4.txt
RunningScen: 1A
K: 3

ve-vf: 
771-771
565-565
717-717
744-744
980-980
1002-1002
768-768
766-766
1009-1009
929-929
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 723 coefficients.
Reduced MIP has 245 rows, 4896 columns, and 23262 nonzeros.
Reduced MIP has 4896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 245 rows, 4896 columns, and 23262 nonzeros.
Reduced MIP has 4896 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.38 ticks)
Probing fixed 144 vars, tightened 0 bounds.
Probing time = 0.61 sec. (419.34 ticks)
Clique table members: 8924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (29.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0       50.9048       50.9048      462    0.00%
Elapsed time = 0.76 sec. (531.13 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.76 sec. (531.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.76 sec. (531.37 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.75
 LB: 50.9048
 UB: 50.9048

Obj Val: 50.9048418085297

Solve Time: 0.75

x(12, 14, 0)
x(14, 53, 0)
x(29, 35, 0)
x(35, 73, 0)
x(53, 69, 0)
x(69, 29, 0)
x(70, 12, 0)
x(45, 56, 1)
x(56, 74, 1)
x(71, 45, 1)
x(0, 75, 2)
x(23, 0, 2)
x(72, 23, 2)


Customer profit: 51.605989420359
Parcel profit: 32.3420940517624
Costs: 33.0432416635917

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 22 - 14 - 1 - 20 - 2 - 13 - 7 - 19 - 15 - 9 - 21 - 10 - 4 - 16 - 5 - 25
Vehicle 1: 23 - 12 - 6 - 18 - 8 - 26
Vehicle 2: 24 - 11 - 3 - 17 - 0 - 27


Solution structure: 
Vehicle 0: S - P - d - D - d - P - d - D - P - d - D - P - d - D - d - f
Vehicle 1: S - P - d - D - d - f
Vehicle 2: S - P - d - D - d - f


size of n: 10

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 5.24051672355978

Total passenger time: 1.12005422166784

Total parcel time: 2.01236532930424

Total combined transportation time: 1.36843484210447

Total idle time: 0.739662330483231

*************

Total distance: 105.527852332618

Total passenger distance: 18.5888897550481

Total parcel distance: 41.5069785014738

Total combined transportation distance: 15.1058285262835

Total idle distance: 30.3261555498125

*************

Waiting time passenger: 5.59859677360891

Waiting time goods: 13.1608865028313

Total waiting time: 18.7594832764402
Solving:  sfsarp-10-6-5.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance12/sf_data/sfsarp-10-6-5.txt
RunningScen: 1A
K: 3

ve-vf: 
867-867
986-986
844-844
588-588
983-983
984-984
796-796
992-992
789-789
717-717
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 801 coefficients.
Reduced MIP has 245 rows, 5046 columns, and 24075 nonzeros.
Reduced MIP has 5046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 245 rows, 5046 columns, and 24075 nonzeros.
Reduced MIP has 5046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Probing time = 0.02 sec. (8.78 ticks)
Clique table members: 9072.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        154         

Root node processing (before b&c):
  Real time             =    0.17 sec. (116.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (116.50 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.17

NameOfInst: Instance12/sf_data/sfsarp-10-6-5.txt
RunningScen: 1A
K: 3

ve-vf: 
867-867
986-986
844-844
588-588
983-983
984-984
796-796
992-992
789-789
717-717
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 801 coefficients.
Reduced MIP has 245 rows, 5046 columns, and 24075 nonzeros.
Reduced MIP has 5046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 245 rows, 5046 columns, and 24075 nonzeros.
Reduced MIP has 5046 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Probing time = 0.02 sec. (8.78 ticks)
Clique table members: 9072.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        154         

Root node processing (before b&c):
  Real time             =    0.17 sec. (116.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (116.50 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.17

NameOfInst: Instance12/sf_data/sfsarp-10-6-5.txt
RunningScen: 1A
K: 4

ve-vf: 
867-867
986-986
844-844
588-588
983-983
984-984
796-796
992-992
789-789
717-717
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 1012 coefficients.
Reduced MIP has 318 rows, 6728 columns, and 32100 nonzeros.
Reduced MIP has 6728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.69 ticks)
Found incumbent of value 36.762789 after 0.07 sec. (55.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 318 rows, 6728 columns, and 32100 nonzeros.
Reduced MIP has 6728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.83 ticks)
Probing time = 0.02 sec. (10.27 ticks)
Clique table members: 11069.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (26.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.7628    34509.1471              --- 
*     0     0      integral     0       74.9182       74.9182      366    0.00%
Elapsed time = 0.16 sec. (125.64 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.16 sec. (126.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.16 sec. (126.02 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.15
 LB: 74.9182
 UB: 74.9182

Obj Val: 74.9182087764015

Solve Time: 0.15

x(5, 36, 0)
x(21, 63, 0)
x(36, 74, 0)
x(56, 5, 0)
x(63, 56, 0)
x(70, 21, 0)
x(18, 30, 1)
x(30, 75, 1)
x(42, 18, 1)
x(71, 42, 1)
x(10, 76, 2)
x(72, 10, 2)
x(55, 77, 3)
x(73, 55, 3)


Customer profit: 62.8429711063784
Parcel profit: 48.1718319871057
Costs: 36.0965943170826

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 22 - 3 - 9 - 8 - 14 - 0 - 20 - 10 - 5 - 16 - 26
Vehicle 1: 23 - 6 - 13 - 2 - 19 - 11 - 4 - 17 - 27
Vehicle 2: 24 - 12 - 1 - 18 - 28
Vehicle 3: 25 - 15 - 7 - 21 - 29


Solution structure: 
Vehicle 0: S - d - d - d - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - P - d - D - f
Vehicle 2: S - P - d - D - f
Vehicle 3: S - P - d - D - f


size of n: 10

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 5.88324175082056

Total passenger time: 1.01956479985296

Total parcel time: 1.82741424134103

Total combined transportation time: 1.94975360435665

Total idle time: 1.08650910526993

*************

Total distance: 131.87957845031

Total passenger distance: 14.4688234606379

Total parcel distance: 33.9239838949821

Total combined transportation distance: 38.9398977786225

Total idle distance: 44.546873316067

*************

Waiting time passenger: 8.31552169942806

Waiting time goods: 17.8012365497514

Total waiting time: 26.1167582491794
