Solving:  grubhub-15-0-03-0.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2866 columns, and 12798 nonzeros.
Reduced MIP has 2866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2866 columns, and 12798 nonzeros.
Reduced MIP has 2866 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.83 ticks)
Probing time = 0.04 sec. (7.73 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        166         

Root node processing (before b&c):
  Real time             =    0.16 sec. (57.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (57.37 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4300 columns, and 19207 nonzeros.
Reduced MIP has 4300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.87 ticks)
Found incumbent of value 121.598000 after 0.11 sec. (42.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4300 columns, and 19207 nonzeros.
Reduced MIP has 4300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.81 ticks)
Probing time = 0.05 sec. (9.72 ticks)
Clique table members: 7933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (15.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.5980    38498.3120              --- 
*     0     0      integral     0      126.2390      126.2390      296    0.00%
Elapsed time = 0.22 sec. (84.01 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.22 sec. (84.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (84.17 ticks)

Sol status: Optimal

Obj Val: 126.239
x(8, 43, 0)
x(16, 63, 0)
x(24, 52, 0)
x(43, 56, 0)
x(52, 16, 0)
x(56, 24, 0)
x(60, 8, 0)
x(4, 28, 1)
x(12, 49, 1)
x(20, 44, 1)
x(28, 63, 1)
x(36, 4, 1)
x(44, 12, 1)
x(49, 36, 1)
x(61, 20, 1)
x(2, 32, 2)
x(32, 63, 2)
x(62, 2, 2)

Solution by nodes: 
Vehicle 0: 21 - 2 - 17 - 10 - 20 - 14 - 6 - 13 - 4 - 24
Vehicle 1: 22 - 5 - 11 - 3 - 15 - 12 - 18 - 9 - 1 - 7 - 24
Vehicle 2: 23 - 16 - 0 - 19 - 8 - 24


Solution structure: 
Vehicle 0: S - d - P - d - D - d - d - d - d - f
Vehicle 1: S - d - d - d - P - d - D - d - d - d - f
Vehicle 2: S - P - d - D - d - f


Total time: 3.57528497409326

Total passenger time: 2.18352331606218

Total parcel time: 0.599430051813471

Total combined transportation time: 0.548445595854922

Total idle time driving: 0.243886010362694

Total distance: 11.103

Total passenger distance: 3.542

Total parcel distance: 1.919

Total combined transportation distance: 0.935

Total idle distance: 4.707

Total idle time still: 0

Complete idle time: 0.243886010362694
Solving:  grubhub-15-1-03-1.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2872 columns, and 12826 nonzeros.
Reduced MIP has 2872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2872 columns, and 12826 nonzeros.
Reduced MIP has 2872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.82 ticks)
Probing time = 0.04 sec. (7.81 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        145         

Root node processing (before b&c):
  Real time             =    0.17 sec. (57.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (57.22 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4309 columns, and 19249 nonzeros.
Reduced MIP has 4309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.90 ticks)
Found incumbent of value 122.502000 after 0.11 sec. (41.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4309 columns, and 19249 nonzeros.
Reduced MIP has 4309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.83 ticks)
Probing time = 0.05 sec. (9.76 ticks)
Clique table members: 7951.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (10.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          122.5020    39127.1960              --- 
*     0     0      integral     0      126.5840      126.5840      238    0.00%
Elapsed time = 0.21 sec. (78.15 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (78.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (78.31 ticks)

Sol status: Optimal

Obj Val: 126.584
x(4, 63, 0)
x(20, 44, 0)
x(24, 4, 0)
x(40, 48, 0)
x(44, 40, 0)
x(48, 24, 0)
x(60, 20, 0)
x(15, 56, 1)
x(30, 63, 1)
x(33, 52, 1)
x(36, 30, 1)
x(52, 36, 1)
x(56, 33, 1)
x(61, 15, 1)
x(0, 16, 2)
x(8, 0, 2)
x(16, 63, 2)
x(62, 8, 2)

Solution by nodes: 
Vehicle 0: 21 - 5 - 11 - 10 - 12 - 6 - 1 - 24
Vehicle 1: 22 - 17 - 3 - 20 - 14 - 15 - 8 - 18 - 13 - 9 - 16 - 7 - 19 - 24
Vehicle 2: 23 - 2 - 0 - 4 - 24


Solution structure: 
Vehicle 0: S - d - d - d - d - d - d - f
Vehicle 1: S - P - d - D - d - P - d - D - d - d - P - d - D - f
Vehicle 2: S - d - d - d - f


Total time: 3.53160621761658

Total passenger time: 2.21010362694301

Total parcel time: 0.600569948186528

Total combined transportation time: 0.525181347150259

Total idle time driving: 0.195751295336788

Total distance: 10.26

Total passenger distance: 4.055

Total parcel distance: 1.941

Total combined transportation distance: 0.486

Total idle distance: 3.778

Total idle time still: 0

Complete idle time: 0.195751295336788
Solving:  grubhub-15-2-03-2.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2876 columns, and 12844 nonzeros.
Reduced MIP has 2876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2876 columns, and 12844 nonzeros.
Reduced MIP has 2876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.83 ticks)
Probing time = 0.04 sec. (7.80 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (7.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        185         

Root node processing (before b&c):
  Real time             =    0.16 sec. (57.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (57.00 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4315 columns, and 19276 nonzeros.
Reduced MIP has 4315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.91 ticks)
Found incumbent of value 120.390000 after 0.11 sec. (42.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4315 columns, and 19276 nonzeros.
Reduced MIP has 4315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.84 ticks)
Probing time = 0.05 sec. (9.76 ticks)
Clique table members: 7963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (15.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.3900    37817.5700              --- 
*     0     0      integral     0      123.4020      123.4020      363    0.00%
Elapsed time = 0.22 sec. (83.70 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.22 sec. (83.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (83.86 ticks)

Sol status: Optimal

Obj Val: 123.402
x(28, 63, 0)
x(36, 28, 0)
x(40, 56, 0)
x(56, 36, 0)
x(60, 40, 0)
x(0, 32, 1)
x(11, 14, 1)
x(14, 0, 1)
x(16, 63, 1)
x(24, 16, 1)
x(32, 24, 1)
x(61, 11, 1)
x(4, 63, 2)
x(20, 45, 2)
x(45, 48, 2)
x(48, 52, 2)
x(52, 4, 2)
x(62, 20, 2)

Solution by nodes: 
Vehicle 0: 21 - 10 - 14 - 9 - 7 - 24
Vehicle 1: 22 - 17 - 2 - 20 - 16 - 3 - 19 - 0 - 8 - 6 - 4 - 24
Vehicle 2: 23 - 5 - 15 - 11 - 18 - 12 - 13 - 1 - 24


Solution structure: 
Vehicle 0: S - d - d - d - d - f
Vehicle 1: S - P - d - D - P - d - D - d - d - d - d - f
Vehicle 2: S - d - P - d - D - d - d - d - f


Total time: 3.48652849740933

Total passenger time: 2.14046632124352

Total parcel time: 0.557616580310881

Total combined transportation time: 0.548238341968912

Total idle time driving: 0.24020725388601

Total distance: 9.39

Total passenger distance: 2.711

Total parcel distance: 1.112

Total combined transportation distance: 0.931

Total idle distance: 4.636

Total idle time still: 0

Complete idle time: 0.24020725388601
Solving:  grubhub-15-3-03-3.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2880 columns, and 12862 nonzeros.
Reduced MIP has 2880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2880 columns, and 12862 nonzeros.
Reduced MIP has 2880 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.87 ticks)
Probing time = 0.03 sec. (7.78 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        166         

Root node processing (before b&c):
  Real time             =    0.16 sec. (57.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (57.23 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4321 columns, and 19303 nonzeros.
Reduced MIP has 4321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.93 ticks)
Found incumbent of value 118.636000 after 0.11 sec. (42.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4321 columns, and 19303 nonzeros.
Reduced MIP has 4321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.85 ticks)
Probing time = 0.03 sec. (9.75 ticks)
Clique table members: 7975.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (11.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.6360    37638.0590              --- 
*     0     0      integral     0      122.5500      122.5500      235    0.00%
Elapsed time = 0.19 sec. (80.32 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.19 sec. (80.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (80.48 ticks)

Sol status: Optimal

Obj Val: 122.55
x(4, 28, 0)
x(8, 40, 0)
x(12, 48, 0)
x(24, 36, 0)
x(28, 63, 0)
x(36, 4, 0)
x(40, 12, 0)
x(48, 24, 0)
x(60, 8, 0)
x(16, 63, 1)
x(21, 47, 1)
x(32, 16, 1)
x(47, 56, 1)
x(56, 32, 1)
x(61, 21, 1)
x(0, 54, 2)
x(54, 63, 2)
x(62, 0, 2)

Solution by nodes: 
Vehicle 0: 21 - 2 - 10 - 3 - 12 - 6 - 9 - 1 - 7 - 24
Vehicle 1: 22 - 15 - 5 - 18 - 17 - 11 - 20 - 14 - 8 - 4 - 24
Vehicle 2: 23 - 0 - 16 - 13 - 19 - 24


Solution structure: 
Vehicle 0: S - d - d - d - d - d - d - d - d - f
Vehicle 1: S - P - d - D - P - d - D - d - d - d - f
Vehicle 2: S - d - P - d - D - f


Total time: 3.43264248704663

Total passenger time: 2.12829015544041

Total parcel time: 0.604300518134715

Total combined transportation time: 0.527150259067357

Total idle time driving: 0.172901554404145

Total distance: 8.35

Total passenger distance: 2.476

Total parcel distance: 2.013

Total combined transportation distance: 0.524

Total idle distance: 3.337

Total idle time still: 0

Complete idle time: 0.172901554404145
Solving:  grubhub-15-4-03-4.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2876 columns, and 12844 nonzeros.
Reduced MIP has 2876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2876 columns, and 12844 nonzeros.
Reduced MIP has 2876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.86 ticks)
Probing time = 0.03 sec. (7.82 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (8.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        205         

Root node processing (before b&c):
  Real time             =    0.16 sec. (59.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (59.41 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4315 columns, and 19276 nonzeros.
Reduced MIP has 4315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.91 ticks)
Found incumbent of value 119.145000 after 0.10 sec. (41.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4315 columns, and 19276 nonzeros.
Reduced MIP has 4315 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.84 ticks)
Probing time = 0.04 sec. (9.83 ticks)
Clique table members: 7963.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (17.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.1450    38320.7990              --- 
      0     0      122.5705    32      119.1450      122.5705      322    2.88%
*     0+    0                          122.0730      122.5705             0.41%
*     0+    0                          122.5320      122.5705             0.03%
      0     0        cutoff            122.5320                    333     --- 
Elapsed time = 0.36 sec. (130.89 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.36 sec. (131.08 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (131.08 ticks)

Sol status: Optimal

Obj Val: 122.532
x(0, 24, 0)
x(16, 63, 0)
x(24, 16, 0)
x(40, 0, 0)
x(44, 40, 0)
x(60, 44, 0)
x(4, 63, 1)
x(8, 51, 1)
x(20, 8, 1)
x(32, 52, 1)
x(51, 32, 1)
x(52, 4, 1)
x(61, 20, 1)
x(12, 57, 2)
x(30, 63, 2)
x(36, 30, 2)
x(57, 36, 2)
x(62, 12, 2)

Solution by nodes: 
Vehicle 0: 21 - 11 - 10 - 0 - 6 - 4 - 24
Vehicle 1: 22 - 5 - 2 - 17 - 12 - 20 - 8 - 13 - 1 - 24
Vehicle 2: 23 - 3 - 15 - 14 - 18 - 9 - 16 - 7 - 19 - 24


Solution structure: 
Vehicle 0: S - d - d - d - d - d - f
Vehicle 1: S - d - d - P - d - D - d - d - d - f
Vehicle 2: S - d - P - d - D - d - P - d - D - f


Total time: 3.50155440414508

Total passenger time: 2.13720207253886

Total parcel time: 0.614818652849741

Total combined transportation time: 0.531554404145078

Total idle time driving: 0.217979274611399

Total distance: 9.68

Total passenger distance: 2.648

Total parcel distance: 2.216

Total combined transportation distance: 0.609

Total idle distance: 4.207

Total idle time still: 0

Complete idle time: 0.217979274611399
Solving:  grubhub-15-5-03-5.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2868 columns, and 12810 nonzeros.
Reduced MIP has 2868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2868 columns, and 12810 nonzeros.
Reduced MIP has 2868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.83 ticks)
Probing time = 0.04 sec. (7.70 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (7.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        181         

Root node processing (before b&c):
  Real time             =    0.16 sec. (56.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (56.47 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4303 columns, and 19225 nonzeros.
Reduced MIP has 4303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.88 ticks)
Found incumbent of value 121.162000 after 0.11 sec. (42.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4303 columns, and 19225 nonzeros.
Reduced MIP has 4303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.82 ticks)
Probing time = 0.05 sec. (9.73 ticks)
Clique table members: 7939.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (18.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          121.1620    37589.3480              --- 
*     0     0      integral     0      123.6340      123.6340      390    0.00%
Elapsed time = 0.22 sec. (86.70 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.22 sec. (86.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (86.86 ticks)

Sol status: Optimal

Obj Val: 123.634
x(4, 30, 0)
x(20, 44, 0)
x(24, 4, 0)
x(30, 63, 0)
x(44, 56, 0)
x(56, 24, 0)
x(60, 20, 0)
x(9, 40, 1)
x(40, 48, 1)
x(48, 52, 1)
x(52, 63, 1)
x(61, 9, 1)
x(0, 32, 2)
x(12, 0, 2)
x(19, 63, 2)
x(32, 36, 2)
x(36, 19, 2)
x(62, 12, 2)

Solution by nodes: 
Vehicle 0: 21 - 5 - 11 - 14 - 6 - 1 - 16 - 7 - 19 - 24
Vehicle 1: 22 - 15 - 2 - 18 - 10 - 12 - 13 - 24
Vehicle 2: 23 - 3 - 0 - 8 - 9 - 17 - 4 - 20 - 24


Solution structure: 
Vehicle 0: S - d - d - d - d - d - P - d - D - f
Vehicle 1: S - P - d - D - d - d - d - f
Vehicle 2: S - d - d - d - d - P - d - D - f


Total time: 3.4980310880829

Total passenger time: 2.14310880829016

Total parcel time: 0.583523316062176

Total combined transportation time: 0.544248704663212

Total idle time driving: 0.227150259067358

Total distance: 9.612

Total passenger distance: 2.762

Total parcel distance: 1.612

Total combined transportation distance: 0.854000000000001

Total idle distance: 4.384

Total idle time still: 0

Complete idle time: 0.227150259067358
Solving:  grubhub-15-6-03-6.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2872 columns, and 12828 nonzeros.
Reduced MIP has 2872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2872 columns, and 12828 nonzeros.
Reduced MIP has 2872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.84 ticks)
Probing time = 0.04 sec. (7.77 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (7.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        192         

Root node processing (before b&c):
  Real time             =    0.15 sec. (55.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (55.88 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4309 columns, and 19252 nonzeros.
Reduced MIP has 4309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.89 ticks)
Found incumbent of value 119.717000 after 0.11 sec. (41.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4309 columns, and 19252 nonzeros.
Reduced MIP has 4309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.83 ticks)
Probing time = 0.04 sec. (9.76 ticks)
Clique table members: 7951.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (19.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119.7170    36561.3530              --- 
      0     0      120.9623    52      119.7170      120.9623      369    1.04%
*     0+    0                          120.9400      120.9623             0.02%
*     0+    0                          120.9420      120.9623             0.02%
      0     0        cutoff            120.9420      120.9540      418    0.01%
Elapsed time = 0.30 sec. (137.75 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.30 sec. (137.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (137.95 ticks)

Sol status: Optimal

Obj Val: 120.942
x(16, 63, 0)
x(20, 56, 0)
x(56, 16, 0)
x(60, 20, 0)
x(2, 27, 1)
x(9, 2, 1)
x(27, 52, 1)
x(28, 63, 1)
x(36, 28, 1)
x(52, 36, 1)
x(61, 9, 1)
x(4, 63, 2)
x(12, 48, 2)
x(32, 4, 2)
x(40, 12, 2)
x(44, 40, 2)
x(48, 32, 2)
x(62, 44, 2)

Solution by nodes: 
Vehicle 0: 21 - 5 - 14 - 4 - 24
Vehicle 1: 22 - 15 - 2 - 18 - 16 - 0 - 19 - 17 - 6 - 20 - 13 - 9 - 7 - 24
Vehicle 2: 23 - 11 - 10 - 3 - 12 - 8 - 1 - 24


Solution structure: 
Vehicle 0: S - d - d - d - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - d - d - d - f
Vehicle 2: S - d - d - d - d - d - d - f


Total time: 3.57274611398964

Total passenger time: 2.13326424870466

Total parcel time: 0.660932642487047

Total combined transportation time: 0.543523316062176

Total idle time driving: 0.235025906735751

Total distance: 11.054

Total passenger distance: 2.572

Total parcel distance: 3.106

Total combined transportation distance: 0.84

Total idle distance: 4.536

Total idle time still: 0

Complete idle time: 0.235025906735751
Solving:  grubhub-15-7-03-7.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2872 columns, and 12830 nonzeros.
Reduced MIP has 2872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2872 columns, and 12830 nonzeros.
Reduced MIP has 2872 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.85 ticks)
Probing time = 0.04 sec. (7.71 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5334.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (7.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        155         

Root node processing (before b&c):
  Real time             =    0.16 sec. (56.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (56.71 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4309 columns, and 19255 nonzeros.
Reduced MIP has 4309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.90 ticks)
Found incumbent of value 118.576000 after 0.11 sec. (41.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4309 columns, and 19255 nonzeros.
Reduced MIP has 4309 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.83 ticks)
Probing time = 0.05 sec. (9.76 ticks)
Clique table members: 7951.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (8.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118.5760    37645.0670              --- 
*     0     0      integral     0      124.2350      124.2350      177    0.00%
Elapsed time = 0.20 sec. (76.73 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.20 sec. (76.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (76.89 ticks)

Sol status: Optimal

Obj Val: 124.235
x(9, 12, 0)
x(12, 56, 0)
x(22, 9, 0)
x(24, 31, 0)
x(31, 63, 0)
x(56, 24, 0)
x(60, 22, 0)
x(4, 63, 1)
x(32, 52, 1)
x(48, 32, 1)
x(52, 4, 1)
x(61, 48, 1)
x(0, 36, 2)
x(16, 63, 2)
x(36, 16, 2)
x(40, 0, 2)
x(44, 40, 2)
x(62, 44, 2)

Solution by nodes: 
Vehicle 0: 21 - 16 - 5 - 19 - 15 - 2 - 18 - 3 - 14 - 6 - 17 - 7 - 20 - 24
Vehicle 1: 22 - 12 - 8 - 13 - 1 - 24
Vehicle 2: 23 - 11 - 10 - 0 - 9 - 4 - 24


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - d - d - d - P - d - D - f
Vehicle 1: S - d - d - d - d - f
Vehicle 2: S - d - d - d - d - d - f


Total time: 3.47974093264249

Total passenger time: 2.14663212435233

Total parcel time: 0.603108808290155

Total combined transportation time: 0.544611398963731

Total idle time driving: 0.185388601036269

Total distance: 9.259

Total passenger distance: 2.83

Total parcel distance: 1.99

Total combined transportation distance: 0.861

Total idle distance: 3.578

Total idle time still: 0

Complete idle time: 0.185388601036269
Solving:  grubhub-15-8-03-8.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2882 columns, and 12874 nonzeros.
Reduced MIP has 2882 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2882 columns, and 12874 nonzeros.
Reduced MIP has 2882 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.87 ticks)
Probing time = 0.04 sec. (7.80 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5354.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (6.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        149         

Root node processing (before b&c):
  Real time             =    0.15 sec. (56.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (56.13 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4324 columns, and 19321 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.93 ticks)
Found incumbent of value 124.452000 after 0.11 sec. (42.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4324 columns, and 19321 nonzeros.
Reduced MIP has 4324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.85 ticks)
Probing time = 0.05 sec. (9.81 ticks)
Clique table members: 7981.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (13.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124.4520    39186.9320              --- 
*     0     0      integral     0      126.7050      126.7050      272    0.00%
Elapsed time = 0.21 sec. (82.90 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (83.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (83.06 ticks)

Sol status: Optimal

Obj Val: 126.705
x(0, 36, 0)
x(8, 0, 0)
x(20, 8, 0)
x(36, 63, 0)
x(60, 20, 0)
x(18, 63, 1)
x(27, 52, 1)
x(32, 27, 1)
x(40, 56, 1)
x(52, 18, 1)
x(56, 32, 1)
x(61, 40, 1)
x(4, 29, 2)
x(12, 48, 2)
x(29, 63, 2)
x(44, 12, 2)
x(48, 4, 2)
x(62, 44, 2)

Solution by nodes: 
Vehicle 0: 21 - 5 - 2 - 0 - 9 - 24
Vehicle 1: 22 - 10 - 14 - 8 - 17 - 6 - 20 - 13 - 16 - 4 - 19 - 24
Vehicle 2: 23 - 11 - 3 - 12 - 1 - 15 - 7 - 18 - 24


Solution structure: 
Vehicle 0: S - d - d - d - d - f
Vehicle 1: S - d - d - d - P - d - D - d - P - d - D - f
Vehicle 2: S - d - d - d - d - P - d - D - f


Total time: 3.46419689119171

Total passenger time: 2.1740932642487

Total parcel time: 0.565544041450777

Total combined transportation time: 0.550777202072539

Total idle time driving: 0.173782383419689

Total distance: 8.959

Total passenger distance: 3.36

Total parcel distance: 1.265

Total combined transportation distance: 0.98

Total idle distance: 3.354

Total idle time still: 0

Complete idle time: 0.173782383419689
Solving:  grubhub-15-9-03-9.tsp :
Scenario:  1A
ParcelP: 

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 155 rows, 2870 columns, and 12816 nonzeros.
Reduced MIP has 2870 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 2870 columns, and 12816 nonzeros.
Reduced MIP has 2870 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.84 ticks)
Probing time = 0.04 sec. (7.74 ticks)
Cover probing fixed 52 vars, tightened 0 bounds.
Clique table members: 5330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (5.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        138         

Root node processing (before b&c):
  Real time             =    0.16 sec. (54.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (54.34 ticks)

Sol status: Infeasible

size of n: 15

size of m: 3

Cluster 0: [(0) [  0] (1) [ 15,  0, 18] (2) [ 16,  0, 19] (3) [ 17,  0, 20] ]

Cluster 1: [(4) [  1] (5) [ 15,  1, 18] (6) [ 16,  1, 19] (7) [ 17,  1, 20] ]

Cluster 2: [(8) [  2] (9) [ 15,  2, 18] (10) [ 16,  2, 19] (11) [ 17,  2, 20] ]

Cluster 3: [(12) [  3] (13) [ 15,  3, 18] (14) [ 16,  3, 19] (15) [ 17,  3, 20] ]

Cluster 4: [(16) [  4] (17) [ 15,  4, 18] (18) [ 16,  4, 19] (19) [ 17,  4, 20] ]

Cluster 5: [(20) [  5] (21) [ 15,  5, 18] (22) [ 16,  5, 19] (23) [ 17,  5, 20] ]

Cluster 6: [(24) [  6] (25) [ 15,  6, 18] (26) [ 16,  6, 19] (27) [ 17,  6, 20] ]

Cluster 7: [(28) [  7] (29) [ 15,  7, 18] (30) [ 16,  7, 19] (31) [ 17,  7, 20] ]

Cluster 8: [(32) [  8] (33) [ 15,  8, 18] (34) [ 16,  8, 19] (35) [ 17,  8, 20] ]

Cluster 9: [(36) [  9] (37) [ 15,  9, 18] (38) [ 16,  9, 19] (39) [ 17,  9, 20] ]

Cluster 10: [(40) [ 10] (41) [ 15, 10, 18] (42) [ 16, 10, 19] (43) [ 17, 10, 20] ]

Cluster 11: [(44) [ 11] (45) [ 15, 11, 18] (46) [ 16, 11, 19] (47) [ 17, 11, 20] ]

Cluster 12: [(48) [ 12] (49) [ 15, 12, 18] (50) [ 16, 12, 19] (51) [ 17, 12, 20] ]

Cluster 13: [(52) [ 13] (53) [ 15, 13, 18] (54) [ 16, 13, 19] (55) [ 17, 13, 20] ]

Cluster 14: [(56) [ 14] (57) [ 15, 14, 18] (58) [ 16, 14, 19] (59) [ 17, 14, 20] ]

Cluster 15: [(60) [ 21] ]

Cluster 16: [(61) [ 22] ]

Cluster 17: [(62) [ 23] ]

Cluster 18: [(63) [ 24] ]
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 180 columns.
Aggregator did 2 substitutions.
Reduced MIP has 217 rows, 4306 columns, and 19234 nonzeros.
Reduced MIP has 4306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (17.88 ticks)
Found incumbent of value 115.888000 after 0.11 sec. (41.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 217 rows, 4306 columns, and 19234 nonzeros.
Reduced MIP has 4306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.82 ticks)
Probing time = 0.04 sec. (9.78 ticks)
Clique table members: 7945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (12.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          115.8880    36238.9850              --- 
*     0     0      integral     0      122.1040      122.1040      267    0.00%
Elapsed time = 0.19 sec. (79.90 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.19 sec. (80.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (80.06 ticks)

Sol status: Optimal

Obj Val: 122.104
x(0, 24, 0)
x(4, 16, 0)
x(16, 63, 0)
x(24, 4, 0)
x(60, 0, 0)
x(8, 12, 1)
x(12, 56, 1)
x(37, 63, 1)
x(56, 37, 1)
x(61, 8, 1)
x(20, 46, 2)
x(28, 63, 2)
x(35, 52, 2)
x(40, 48, 2)
x(46, 40, 2)
x(48, 35, 2)
x(52, 28, 2)
x(62, 20, 2)

Solution by nodes: 
Vehicle 0: 21 - 0 - 6 - 1 - 4 - 24
Vehicle 1: 22 - 2 - 3 - 14 - 15 - 9 - 18 - 24
Vehicle 2: 23 - 5 - 16 - 11 - 19 - 10 - 12 - 17 - 8 - 20 - 13 - 7 - 24


Solution structure: 
Vehicle 0: S - d - d - d - d - f
Vehicle 1: S - d - d - d - P - d - D - f
Vehicle 2: S - d - P - d - D - d - d - P - d - D - d - d - f


Total time: 3.52165803108808

Total passenger time: 2.15901554404145

Total parcel time: 0.595906735751295

Total combined transportation time: 0.52119170984456

Total idle time driving: 0.245544041450777

Total distance: 10.068

Total passenger distance: 3.069

Total parcel distance: 1.851

Total combined transportation distance: 0.409

Total idle distance: 4.739

Total idle time still: 0

Complete idle time: 0.245544041450777
