
n: 7 m: 5

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 157 rows and 55 columns.
MIP Presolve modified 850 coefficients.
Reduced MIP has 492 rows, 278 columns, and 1885 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.06 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 305 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 489 rows, 276 columns, and 1876 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing fixed 4 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.07 ticks)
Clique table members: 817.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       59.9698    28                     59.9698       82         
      0     0       52.9779    28                    Cuts: 27      118         
      0     0       52.5961    28                    Cuts: 28      169         
      0     0       52.1289    28                    Cuts: 49      207         
      0     0       51.7972    28                    Cuts: 24      225         
      0     0       51.5673    28                    Cuts: 23      242         
Detecting symmetries...
      0     0       50.9633    28                    Cuts: 20      273         
      0     0       50.8711    28                    Cuts: 59      300         
      0     0       50.7923    28                    Cuts: 22      318         
      0     0       50.7844    28                    Cuts: 31      332         
      0     0       50.7681    28                    Cuts: 24      346         
      0     0       50.6626    28                    Cuts: 13      373         
      0     0       50.6120    28                    Cuts: 20      389         
      0     0       50.6100    28                    Cuts: 15      396         
      0     0       50.6023    28                    Cuts: 55      409         
      0     0       50.5982    28                     Cuts: 9      420         
      0     0       50.5879    28                    Cuts: 26      445         
      0     0       50.5849    28                    Cuts: 29      460         
Detecting symmetries...
      0     2       50.5849    45                     50.5844      460         
Elapsed time = 0.21 sec. (110.97 ticks, tree = 0.01 MB, solutions = 0)
    540   407       37.1877    11                     49.8585     9558         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
MIP Presolve modified 320 coefficients.
Reduced MIP has 481 rows, 272 columns, and 1673 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
MIP Presolve modified 147 coefficients.
Reduced MIP has 481 rows, 272 columns, and 1673 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Represolve time = 0.01 sec. (5.39 ticks)
    918     0       50.5582    45                    Cuts: 48    15169         
    918     0       50.4741    45                    Cuts: 35    15201         
    918     0       50.4157    45                    Cuts: 31    15249         
    918     0       50.3829    45                    Cuts: 51    15268         
    918     0       50.3140    45                    Cuts: 34    15294         
    918     0       50.2941    45                    Cuts: 39    15326         
    918     2       50.2941    50                     49.6436    15326         
    970    46       43.1500    12                     49.6436    16235         
   1106   163       47.1718    30                     49.6436    18142         
   1335   366       39.8779    32                     49.5693    22365         
   1624   611       43.8974    32                     49.2551    26839         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 127 rows and 0 columns.
MIP Presolve modified 1737 coefficients.
Reduced MIP has 354 rows, 272 columns, and 3047 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
MIP Presolve modified 170 coefficients.
Reduced MIP has 354 rows, 272 columns, and 3047 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Represolve time = 0.02 sec. (12.96 ticks)
   1836     0       50.1291    48                    Cuts: 24    30447         
   1836     0       50.0518    48                    Cuts: 51    30473         
   1836     0       49.9205    48                    Cuts: 52    30501         
   1836     0       49.8177    48                    Cuts: 33    30533         
   1836     0       49.6766    48                    Cuts: 54    30573         
   1836     0       49.6183    48                    Cuts: 47    30601         
   1836     0       49.5338    48                    Cuts: 47    30628         
   1836     0       49.3654    48                    Cuts: 63    30659         
   1836     0       49.2666    48                    Cuts: 52    30700         
   1836     0       49.1906    48                    Cuts: 34    30726         
   1836     0       49.1705    48                    Cuts: 26    30751         
   1836     0       49.1604    48                     Cuts: 7    30770         
   1836     0       49.1568    48                    Cuts: 15    30782         
   1836     0       49.1521    48                    Cuts: 37    30804         
   1836     0       49.1483    48                    Cuts: 35    30825         
   1836     0       49.1254    48                    Cuts: 18    30865         
   1836     0       49.1124    48                    Cuts: 31    30903         
   1836     0       49.1007    48                    Cuts: 13    30919         
   1836     0       49.0674    48                    Cuts: 20    30944         
   1836     0       49.0618    48                    Cuts: 17    30957         
   1836     0       49.0499    48                     Cuts: 9    30994         
   1836     0       49.0444    48                    Cuts: 25    31010         
   1836     0       49.0418    48                    Cuts: 10    31018         
   1836     2       49.0418    54                     49.0418    31018         
   1858    22       44.1742    20                     49.0121    32087         
   1890    44       48.0458    29                     48.8748    33340         
   2142   232       43.7481    35                     48.4620    40095         
Elapsed time = 6.75 sec. (5511.67 ticks, tree = 0.09 MB, solutions = 0)
   2695   634       41.5081    22                     47.9888    54597         
   3384  1146       34.4103    28                     47.5426    73499         
   4219  1711       44.5124    21                     46.9543    95027         
   5001  2172    infeasible                           46.5888   117074         
   5956  2828       44.9464    31                     46.3052   140371         
   6792  3341    infeasible                           46.0030   163942         
   7643  3856       44.0011    24                     45.7222   186860         
   8536  4450       38.7502    21                     45.5134   211004         
   9353  4994    infeasible                           45.3818   233253         
  10235  5551       42.0928    18                     45.2527   255951         
Elapsed time = 18.46 sec. (15059.29 ticks, tree = 2.10 MB, solutions = 0)
  11074  6069       32.0711    22                     45.1098   277723         
  11862  6556       42.0802    22                     45.0133   298957         
  12695  7060       35.6798    16                     44.9181   322174         
  13409  7463       28.0328    13                     44.8165   342633         
  14214  7888       40.5694    18                     44.7004   365248         
  14916  8224    infeasible                           44.5890   386365         
  15714  8690       37.4844    10                     44.4843   408079         
  16393  8970    infeasible                           44.3806   429345         
  17127  9321       34.1941    24                     44.2704   451968         
  17778  9615       39.1138    24                     44.1795   471782         
Elapsed time = 30.47 sec. (24602.19 ticks, tree = 3.93 MB, solutions = 0)
  18483  9962       36.0123    16                     44.1034   492896         
  19180 10284    infeasible                           44.0061   513814         
  19855 10580       43.5977    20                     43.9035   535329         
  20610 10947       42.1977    37                     43.8190   557325         
  21264 11251       43.6996    36                     43.7464   577241         
  21968 11532       28.6224    26                     43.6394   599590         
  22642 11780       35.0914    19                     43.5275   621597         
  23319 12050       42.9067    30                     43.4371   643146         
  24038 12353    infeasible                           43.3487   665879         
  24710 12676       32.7738    17                     43.2670   685754         
Elapsed time = 42.51 sec. (34146.33 ticks, tree = 4.83 MB, solutions = 0)
  25426 12969       35.5134    30                     43.1736   708238         
  26177 13322       20.8018    17                     43.1029   729721         
  26864 13628       40.5849    21                     43.0417   750897         
  27633 13987       39.1008    26                     42.9723   772459         
  28360 14341       20.0000    25                     42.9008   792178         
  29033 14630    infeasible                           42.8426   813381         
  29780 14946       37.3986    23                     42.7814   835422         
  30535 15309       29.9222    15                     42.7391   855632         
  31262 15666       33.7375    18                     42.6926   874886         
  32006 15999       34.5453    26                     42.6297   897606         
Elapsed time = 54.72 sec. (43696.02 ticks, tree = 5.80 MB, solutions = 0)
  32737 16337       12.8398    14                     42.5752   919172         
  33446 16638       35.2422    25                     42.5336   939690         
  34177 16932       38.0959    26                     42.4564   962292         
  34932 17274       41.6070    23                     42.4029   984103         
  35626 17606       31.9747    30                     42.3559  1004118         
  36370 17937       39.8730    36                     42.3065  1024589         
  37118 18260       42.0859    24                     42.2604  1045726         
  37821 18538       41.9368    29                     42.2082  1067458         
  38502 18830       28.5253    24                     42.1571  1088040         
  39231 19108       29.1801    28                     42.1113  1110541         
Elapsed time = 66.90 sec. (53263.86 ticks, tree = 7.56 MB, solutions = 0)
  39970 19402       36.9081    20                     42.0663  1132245         
  40690 19728       38.8759    29                     42.0189  1152433         
  41431 20036       38.3806    18                     41.9730  1175491         
  42197 20397       40.0484    27                     41.9326  1197349         
  42882 20711       38.2102    31                     41.8933  1217947         
  43636 21077       17.7965    15                     41.8445  1238651         
  44386 21379       32.8417    24                     41.8010  1260693         
  45097 21730       36.5840    23                     41.7640  1280654         
  45815 22013    infeasible                           41.7176  1301547         
  46571 22337       35.0598    30                     41.6796  1323208         
Elapsed time = 79.10 sec. (62812.65 ticks, tree = 8.51 MB, solutions = 0)
  47321 22639       37.6863    15                     41.6420  1345719         
  47986 22879    infeasible                           41.6070  1366962         
  48753 23182       41.5600    35                     41.5598  1389105         
  49488 23457       32.7810    19                     41.5158  1411558         
  50185 23725       38.9488    27                     41.4769  1433155         
  50906 24054       40.5444    19                     41.4428  1452462         
  51668 24378       33.5392    29                     41.4031  1474266         
  52401 24607       18.7538    21                     41.3524  1497737         
  53128 24945       31.3356    26                     41.3254  1518008         
  53859 25240       36.7756    28                     41.2942  1539167         
Elapsed time = 91.23 sec. (72356.89 ticks, tree = 9.34 MB, solutions = 0)
  54613 25541       37.2186    20                     41.2534  1561362         
  55359 25925       38.5843    29                     41.2323  1582411         
  56071 26202    infeasible                           41.2014  1603832         
  56778 26469       34.1477    23                     41.1677  1625421         
  57507 26651    infeasible                           41.1249  1649348         
  58241 26880       36.4090    16                     41.0816  1672387         
  58922 27124    infeasible                           41.0492  1693927         
  59627 27357       30.5144    14                     41.0189  1716606         
  60394 27700    infeasible                           40.9880  1737546         
  61154 27983       38.0545    18                     40.9445  1759247         
Elapsed time = 103.38 sec. (81903.11 ticks, tree = 10.17 MB, solutions = 0)
  61866 28237       38.4020    20                     40.9160  1780552         
  62594 28488    infeasible                           40.8858  1803728         
  63347 28717    infeasible                           40.8461  1827132         
  64078 28970       30.1606    26                     40.8125  1849698         
  64822 29259    infeasible                           40.7818  1870326         
  65535 29477       37.0697    27                     40.7499  1893119         
  66343 29819    infeasible                           40.7206  1914287         
  67066 30054       34.7912    10                     40.6833  1936618         
  67756 30254       39.4672    18                     40.6449  1958374         
  70595 31128       37.5385    27                     40.5231  2048804         
Elapsed time = 119.05 sec. (94309.74 ticks, tree = 11.13 MB, solutions = 0)
  73487 32222    infeasible                           40.4168  2135956         
  76323 33214  -1.00000e+75    14                     40.3048  2223247         
  79170 34183       32.3941    27                     40.1998  2311014         
  81978 35127       16.4453    20                     40.0857  2399820         
  84783 35938    infeasible                           39.9762  2490216         
  87582 36709    infeasible                           39.8715  2580877         
  90437 37631    infeasible                           39.7740  2668824         
  93216 38478    infeasible                           39.6769  2756919         
  95961 39213    infeasible                           39.5765  2846944         
  98682 39945       32.0278    25                     39.4849  2937125         
Elapsed time = 166.73 sec. (132466.53 ticks, tree = 15.28 MB, solutions = 0)
 101463 40678       34.9138    24                     39.3849  3027930         
 104237 41535    infeasible                           39.3031  3114812         
 106986 42300    infeasible                           39.2130  3202250         
 109710 43142       34.4089    18                     39.1315  3289303         
 112407 43834    infeasible                           39.0476  3380248         
 115157 44586       37.0840    11                     38.9650  3471280         
 117901 45380       36.2249    19                     38.8871  3559741         
 120581 46071    infeasible                           38.8022  3649800         
 123249 46682    infeasible                           38.7095  3741319         
 125975 47356    infeasible                           38.6254  3831047         
Elapsed time = 214.11 sec. (170625.98 ticks, tree = 17.59 MB, solutions = 0)
 128672 48001       21.9786    20                     38.5417  3921778         
 131342 48523       36.0898    20                     38.4542  4013748         
 134072 49129    infeasible                           38.3737  4103013         
 136757 49741       29.8163    28                     38.2999  4193970         
 139391 50226       26.5799    21                     38.2278  4285741         
 142000 50638       28.3409    25                     38.1529  4378160         
 144688 51159       33.4485    18                     38.0668  4470794         
 147313 51629       35.5882    23                     37.9941  4562878         
 149860 52075    infeasible                           37.9249  4654030         
 152467 52464    infeasible                           37.8481  4746435         
Elapsed time = 260.65 sec. (208784.92 ticks, tree = 19.34 MB, solutions = 0)
 155015 52794       10.9283    16                     37.7648  4842037         
 157558 53164    infeasible                           37.6912  4933614         
 160132 53588    infeasible                           37.6201  5025647         
 162705 53925       33.9152    25                     37.5396  5119947         
 165203 54243       35.3603    34                     37.4650  5212035         
 167753 54539    infeasible                           37.3899  5306229         
 170331 54879       35.8878    19                     37.3158  5398401         
 172887 55242    infeasible                           37.2481  5488882         
 175403 55521    infeasible                           37.1796  5581797         
 177906 55858       32.6182    23                     37.1170  5673348         
Elapsed time = 306.60 sec. (246943.26 ticks, tree = 20.47 MB, solutions = 0)
