
n: 8 m: 5

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 187 rows and 66 columns.
MIP Presolve modified 950 coefficients.
Reduced MIP has 539 rows, 306 columns, and 2069 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.80 ticks)
Probing time = 0.00 sec. (1.19 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 325 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 538 rows, 305 columns, and 2067 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.20 ticks)
Clique table members: 858.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       56.6657    24                     56.6657       53         
      0     0       52.8270    24                    Cuts: 41       88         
      0     0       51.5521    24                    Cuts: 20      140         
      0     0       51.2092    24                    Cuts: 29      164         
      0     0       50.9387    24                    Cuts: 17      176         
      0     0       50.7024    24                    Cuts: 23      198         
Detecting symmetries...
      0     0       50.6101    24                    Cuts: 22      215         
      0     0       50.5933    24                    Cuts: 14      229         
      0     0       50.5678    24                    Cuts: 15      247         
      0     0       50.5263    24                    Cuts: 23      261         
      0     0       50.4937    24                    Cuts: 17      270         
      0     0       50.4719    24                     Cuts: 9      285         
      0     0       50.4393    24                    Cuts: 26      299         
      0     0       50.4023    24                    Cuts: 16      314         
      0     0       50.3296    24                    Cuts: 14      342         
      0     0       50.2166    24                    Cuts: 36      369         
      0     0       50.2091    24                     Cuts: 6      373         
Detecting symmetries...
      0     2       50.2091    50                     50.1965      373         
Elapsed time = 0.23 sec. (124.79 ticks, tree = 0.01 MB, solutions = 0)
    440   364       48.0976    36                     49.1360     8671         
    900   732       30.9331    35                     48.8948    17581         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 345 coefficients.
Reduced MIP has 538 rows, 305 columns, and 1877 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
MIP Presolve modified 125 coefficients.
Reduced MIP has 538 rows, 305 columns, and 1877 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Represolve time = 0.01 sec. (5.99 ticks)
    994     0       49.2596    56                    Cuts: 84    19597         
    994     0       48.3726    56                    Cuts: 51    19652         
    994     0       47.8197    56                    Cuts: 57    19700         
    994     0       47.5165    56                    Cuts: 44    19745         
    994     0       47.1429    56                    Cuts: 47    19772         
    994     0       46.9339    56                    Cuts: 25    19795         
    994     0       46.7311    56                    Cuts: 42    19829         
    994     0       46.6312    56                    Cuts: 34    19859         
    994     0       46.5787    56                    Cuts: 33    19882         
    994     0       46.5295    56                    Cuts: 21    19901         
    994     0       46.4411    56                    Cuts: 23    19991         
    994     0       46.4225    56                    Cuts: 32    20014         
    994     0       46.4117    56                    Cuts: 21    20043         
    994     0       46.4090    56                    Cuts: 27    20057         
    994     0       46.4033    56                    Cuts: 21    20074         
    994     0       46.3903    56                     Cuts: 9    20096         
    994     0       46.3862    56                    Cuts: 32    20117         
    994     0       46.3734    56                    Cuts: 11    20132         
    994     0       46.3700    56                     Cuts: 9    20142         
    994     0       46.3638    56                     Cuts: 7    20159         
    994     0       46.3595    56                    Cuts: 14    20172         
    994     0       46.3575    56                    Cuts: 12    20189         
    994     0       46.3395    56                    Cuts: 23    20223         
    994     0       46.3359    56                    Cuts: 15    20235         
    994     2       46.3359    64                     46.3358    20235         
   1002    10       45.0480    32                     46.1855    20744         
   1061    59       30.0790    28                     46.1855    21822         
   1213   195       45.5117    49                     45.7082    25045         
   1464   410       36.0825    40                     44.8663    29574         
   1670   588       34.1313    33                     44.5157    33127         
   1888   776       30.2876    32                     44.3423    37558         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 153 rows and 0 columns.
MIP Presolve modified 1990 coefficients.
Reduced MIP has 385 rows, 305 columns, and 3489 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.69 ticks)
Tried aggregator 1 time.
MIP Presolve modified 78 coefficients.
Reduced MIP has 385 rows, 305 columns, and 3489 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Represolve time = 0.03 sec. (17.44 ticks)
   1988     0       46.3238    64                    Cuts: 49    39464         
   1988     0       46.3178    64                    Cuts: 14    39477         
   1988     0       46.2938    64                    Cuts: 11    39492         
   1988     0       46.2860    64                     Cuts: 9    39504         
   1988     0       46.2778    64                    Cuts: 12    39515         
   1988     0       46.2729    64                    Cuts: 11    39523         
   1988     2       46.2729    71                     44.1989    39523         
Elapsed time = 7.20 sec. (5800.14 ticks, tree = 0.01 MB, solutions = 0)
   2068    62       36.8174    45                     44.1989    43561         
   2268   234       38.7549    33                     44.1989    49363         
   2698   594       21.0114    36                     43.2059    61360         
   3487  1218       38.6655    41                     42.1542    81799         
   4394  1938       27.5784    35                     41.4554   104776         
   5246  2584       32.6261    26                     40.9848   126542         
   6053  3194       20.5816    32                     40.6074   148724         
   6961  3880    infeasible                           40.2748   173175         
   7883  4612       23.2479    35                     40.0249   197731         
   8858  5361    infeasible                           39.7666   221467         
Elapsed time = 18.20 sec. (15363.16 ticks, tree = 1.97 MB, solutions = 0)
   9804  6090       17.0106    29                     39.5336   245770         
  10640  6706       32.1507    35                     39.3532   267987         
  11524  7364       36.6023    28                     39.1652   289272         
  12428  8029       25.8349    31                     38.9885   310761         
  13282  8684       18.2599    30                     38.8586   332037         
  14071  9228    infeasible                           38.7035   354465         
  14849  9793       24.9341    23                     38.5344   375141         
  15744 10426       33.1768    33                     38.4127   398254         
  16494 10947       36.3524    27                     38.2504   417937         
  17367 11555        2.8973    25                     38.0624   440963         
Elapsed time = 29.81 sec. (24912.60 ticks, tree = 4.35 MB, solutions = 0)
  18190 12125    infeasible                           37.9378   462555         
  18983 12688       11.0991    36                     37.8115   484078         
  19942 13384       28.4238    28                     37.6389   507113         
  20740 13946       24.6164    28                     37.4867   526948         
  21519 14469       30.7478    32                     37.3838   549908         
  22401 15096       28.3176    34                     37.2671   571833         
  23169 15619       33.3500    29                     37.1761   592216         
  24008 16184       30.9331    34                     37.0614   614238         
  24895 16821       30.4610    43                     36.9711   636451         
  25665 17376       30.4583    33                     36.9132   656786         
Elapsed time = 41.53 sec. (34467.28 ticks, tree = 6.82 MB, solutions = 0)
  26384 17831       24.4934    35                     36.8112   679261         
  27254 18462        8.2409    31                     36.7204   701548         
  27979 18952       24.7111    42                     36.6530   721412         
  28744 19470    infeasible                           36.5838   743660         
  29584 20062       18.7780    26                     36.5271   766178         
  30326 20564       18.9616    23                     36.4663   786851         
  31046 21016       11.4375    30                     36.3916   807534         
  31880 21586       21.8813    29                     36.3237   830082         
  32618 22047    infeasible                           36.2620   851641         
  33331 22518       20.0973    29                     36.2122   871172         
Elapsed time = 53.24 sec. (44018.14 ticks, tree = 8.55 MB, solutions = 0)
  34112 23032       30.9927    23                     36.1445   892396         
  34957 23613       20.6399    35                     36.0620   915365         
  35729 24139       20.1571    31                     35.9965   936152         
  36472 24612       30.7088    32                     35.9289   956989         
  37255 25104       17.5224    31                     35.8714   979314         
  38088 25656       29.7104    37                     35.8096  1001714         
  38808 26120    infeasible                           35.7526  1022150         
  39581 26642       -1.1448    33                     35.6976  1043472         
  40371 27146       15.8002    27                     35.6245  1066269         
  41141 27636       30.3295    41                     35.5545  1088082         
Elapsed time = 65.03 sec. (53577.63 ticks, tree = 10.35 MB, solutions = 0)
  41850 28067    infeasible                           35.4905  1107940         
  42577 28526       24.9574    35                     35.4429  1128942         
  43345 28998    infeasible                           35.3751  1150856         
  44067 29454       27.0064    38                     35.3094  1172456         
  44788 29907    infeasible                           35.2488  1193053         
  45450 30284        6.3383    30                     35.1973  1213625         
  46123 30655       26.3478    34                     35.1339  1235674         
  46859 31118       26.2073    34                     35.0777  1256562         
  47523 31503    infeasible                           35.0247  1277249         
  48233 31955       31.9251    42                     34.9766  1297697         
Elapsed time = 76.81 sec. (63124.26 ticks, tree = 11.83 MB, solutions = 0)
  48891 32311    infeasible                           34.9197  1318825         
  49648 32811       26.9713    28                     34.8761  1341162         
  50382 33255       28.4083    37                     34.8256  1362594         
  51031 33616    infeasible                           34.7715  1382572         
  51656 33966       21.2348    24                     34.7260  1403334         
  52369 34363    infeasible                           34.6712  1425204         
  53043 34747    infeasible                           34.6183  1447064         
  53806 35268       17.7484    31                     34.5699  1467742         
  54458 35655       22.5271    21                     34.5308  1487746         
  55193 36087       20.4090    29                     34.4952  1508886         
Elapsed time = 88.64 sec. (72669.70 ticks, tree = 14.65 MB, solutions = 0)
  55940 36525       16.5815    38                     34.4506  1530599         
  56643 36927       12.4916    36                     34.4107  1553020         
  57313 37318       27.5680    36                     34.3701  1572833         
  57980 37699        9.8130    24                     34.3187  1592547         
  58624 38047       12.1059    25                     34.2728  1614086         
  59326 38453       31.8335    39                     34.2229  1635809         
  60043 38867    infeasible                           34.1757  1657919         
  60716 39270       30.8300    38                     34.1348  1677698         
  61457 39764       22.9889    30                     34.0973  1697710         
  62196 40238    infeasible                           34.0571  1719085         
Elapsed time = 100.45 sec. (82228.50 ticks, tree = 15.95 MB, solutions = 0)
  63005 40777       12.9106    35                     34.0180  1740435         
  63785 41260        6.1593    34                     33.9726  1762061         
  64454 41664       20.4230    31                     33.9376  1782457         
  65083 42004       22.0078    37                     33.8973  1802548         
  65773 42408       24.9538    31                     33.8534  1823609         
  66453 42760       30.5827    30                     33.8179  1845061         
  67181 43192       29.6604    34                     33.7840  1865939         
  67844 43531       31.3219    29                     33.7447  1886248         
  68538 43957       20.4343    37                     33.7177  1906499         
  71253 45441       24.0447    28                     33.5511  1990417         
Elapsed time = 115.93 sec. (94642.26 ticks, tree = 17.78 MB, solutions = 0)
  73738 46699       14.9425    30                     33.3991  2071061         
  76358 48080       23.8947    29                     33.2686  2152448         
  79011 49499       24.0283    32                     33.1247  2234961         
  81720 51007        4.4031    26                     32.9797  2315889         
  84441 52526       26.9898    19                     32.8445  2397081         
  87157 54014       14.6584    25                     32.7068  2480202         
  89788 55460       26.8492    31                     32.5859  2558754         
  92457 56929       31.5749    39                     32.4722  2639130         
  95128 58352       19.2387    28                     32.3443  2722146         
  97743 59768       15.9232    32                     32.2358  2801561         
Elapsed time = 164.01 sec. (132795.67 ticks, tree = 23.14 MB, solutions = 0)
 100428 61204       17.6711    26                     32.1192  2883095         
 103110 62674        1.7734    30                     32.0115  2966109         
 105598 63943       25.5876    32                     31.9025  3044437         
 108065 65152       23.8668    40                     31.7954  3125834         
 110598 66400       25.6195    34                     31.6884  3206252         
 113029 67556       21.0453    24                     31.5921  3286921         
 115597 68817       13.6007    34                     31.4944  3366956         
 118115 70052    infeasible                           31.3945  3445537         
 120654 71261       23.4669    40                     31.2964  3525636         
 123060 72423       22.7625    33                     31.2098  3604543         
Elapsed time = 212.11 sec. (170964.51 ticks, tree = 30.66 MB, solutions = 0)
 125747 73812       11.0805    29                     31.1208  3685616         
 128169 74884       22.0070    37                     31.0320  3766666         
 130680 76006       19.6686    32                     30.9386  3848506         
 133128 77162    infeasible                           30.8516  3926935         
 135665 78377       14.8683    30                     30.7627  4005888         
 138169 79587    infeasible                           30.6883  4082570         
 140710 80836       -4.7939    23                     30.6228  4161468         
 143151 82003       26.6059    33                     30.5500  4238373         
