Solving:  grubhub-14-6.tsp :
Scenario:  2B
ParcelP:  40

n: 8 m: 6

Dist Multiplier: 1.5

Threads: 8
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 8
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 195 rows and 67 columns.
MIP Presolve modified 1171 coefficients.
Reduced MIP has 674 rows, 377 columns, and 2625 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.20 ticks)
Probing time = 0.01 sec. (1.62 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 422 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 673 rows, 376 columns, and 2623 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.02 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.01 sec. (1.64 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1047.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       92.6710    34                     92.6710       89         
      0     0       88.8212    34                    Cuts: 40      133         
      0     0       87.5373    34                    Cuts: 39      169         
      0     0       87.4283    34                    Cuts: 17      184         
      0     0       87.2553    34                    Cuts: 12      199         
      0     0       87.0234    34                    Cuts: 34      225         
Detecting symmetries...
      0     0       86.9683    34                    Cuts: 28      247         
      0     0       86.9546    34                    Cuts: 17      262         
      0     0       86.9266    34                     Cuts: 6      270         
      0     0       86.8436    34                    Cuts: 12      286         
      0     0       86.8175    34                    Cuts: 14      298         
      0     0       86.8061    34                    Cuts: 20      312         
      0     0       86.7799    34                    Cuts: 15      332         
      0     0       86.7785    34                     Cuts: 8      340         
      0     0       86.7755    34                     Cuts: 3      347         
Detecting symmetries...
      0     2       86.7755    56                     86.4861      347         
Elapsed time = 0.44 sec. (183.40 ticks, tree = 0.02 MB, solutions = 0)
   2671  1925       83.4792    38                     85.2683    48233         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 450 coefficients.
Reduced MIP has 673 rows, 376 columns, and 2371 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 162 coefficients.
Reduced MIP has 673 rows, 376 columns, and 2371 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Represolve time = 0.02 sec. (7.85 ticks)
   3621     0       86.2551    59                    Cuts: 74    70530         
   3621     0       85.7749    59                    Cuts: 70    70578         
   3621     0       85.4646    59                    Cuts: 58    70628         
   3621     0       84.8466    59                    Cuts: 74    70704         
   3621     0       84.1740    59                    Cuts: 96    70799         
   3621     0       83.9113    59                    Cuts: 96    70870         
   3621     0       83.6922    59                    Cuts: 65    70928         
   3621     0       83.6132    59                    Cuts: 69    70967         
   3621     0       83.4205    59                    Cuts: 61    71019         
   3621     0       83.3689    59                    Cuts: 41    71051         
   3621     0       83.2875    59                    Cuts: 45    71093         
   3621     0       83.1930    59                    Cuts: 24    71120         
   3621     0       83.0316    59                    Cuts: 33    71164         
   3621     0       82.9319    59                    Cuts: 36    71201         
   3621     0       82.9103    59                    Cuts: 13    71213         
   3621     0       82.8662    59                     Cuts: 8    71266         
   3621     0       82.8488    59                    Cuts: 39    71302         
   3621     0       82.8158    59                    Cuts: 30    71340         
   3621     0       82.7172    59                    Cuts: 23    71414         
   3621     0       82.6468    59                    Cuts: 25    71459         
   3621     0       82.4147    59                    Cuts: 34    71515         
   3621     0       82.3007    59                    Cuts: 37    71549         
   3621     0       82.2293    59                    Cuts: 16    71579         
   3621     0       82.1554    59                    Cuts: 24    71621         
   3621     0       82.1363    59                    Cuts: 16    71649         
   3621     0       82.0989    59                    Cuts: 16    71672         
   3621     0       81.9526    59                    Cuts: 35    71719         
   3621     0       81.9239    59                    Cuts: 46    71753         
   3621     0       81.8696    59                    Cuts: 28    71799         
   3621     0       81.8062    59                    Cuts: 49    71829         
   3621     0       81.7885    59                    Cuts: 26    71882         
   3621     0       81.7717    59                    Cuts: 36    71919         
   3621     0       81.7602    59                    Cuts: 19    71944         
   3621     0       81.7573    59                    Cuts: 48    71970         
   3621     0       81.7549    59                    Cuts: 35    71995         
   3621     2       81.7549    72                     81.7549    71995         
   3846   129       73.4846    30                     81.3546    78418         
   4991  1071       53.4563    20                     80.0460   111478         
   6358  2110       71.9582    46                     79.7416   147882         
   7777  3427       64.8744    37                     79.3253   191651         
   8761  4250       67.6281    35                     79.3253   224379         
   9948  5283       56.1183    29                     79.3253   259287         
  11532  6704       67.6254    25                     79.3253   298862         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 155 rows and 0 columns.
MIP Presolve modified 1555 coefficients.
Reduced MIP has 518 rows, 376 columns, and 5276 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 140 coefficients.
Reduced MIP has 518 rows, 376 columns, and 5276 nonzeros.
Reduced MIP has 343 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.16 ticks)
Represolve time = 0.08 sec. (29.43 ticks)
  12550     0       81.5965    74                    Cuts: 53   332734         
  12550     0       81.4881    74                    Cuts: 38   332818         
  12550     0       81.4434    74                    Cuts: 56   332882         
  12550     0       81.4337    74                    Cuts: 34   332932         
  12550     0       81.4303    74                    Cuts: 37   332955         
  12550     0       81.4205    74                    Cuts: 55   332991         
  12550     0       81.4136    74                    Cuts: 30   333026         
  12550     0       81.4122    74                    Cuts: 22   333053         
  12550     2       81.4122    77                     77.9711   333053         
Elapsed time = 10.31 sec. (6463.83 ticks, tree = 0.02 MB, solutions = 0)
  13929  1021       77.3763    34                     77.9711   372628         
  18151  4488       70.5792    40                     77.9711   474662         
  22074  7491       44.5012    37                     77.9711   591303         
  26056 10935       58.7013    34                     77.6406   714794         
  30049 14066       38.2296    39                     77.2863   823748         
  34372 17246       57.9172    42                     76.9236   925080         
  38724 20415       68.4483    55                     76.5364  1021807         
  42908 23879       63.7455    38                     76.1710  1132188         
  47116 27046       63.5077    39                     75.8739  1241195         
  51369 29692       39.8994    41                     75.5783  1336100         
Elapsed time = 26.60 sec. (16002.25 ticks, tree = 140.10 MB, solutions = 0)
  55426 33899       66.5727    40                     75.3631  1482105         
  59831 36868       67.3830    47                     75.1939  1607882         
  63998 40772       55.3976    28                     75.0042  1742914         
  68105 44118       57.1340    48                     74.8696  1845138         
  72864 47794       58.6282    37                     74.7536  1976166         
  76654 50614       65.6224    38                     74.5808  2094398         
  81385 54584       61.1140    40                     74.4646  2219790         
  85297 57306       61.1793    31                     74.3399  2317942         
  89441 60975       68.7764    39                     74.2170  2464518         
  93792 63566       72.3211    40                     74.1136  2570732         
Elapsed time = 42.20 sec. (25540.99 ticks, tree = 252.11 MB, solutions = 0)
  97535 66741       62.8300    40                     74.0065  2679179         
 102145 70179       55.1052    32                     73.9190  2783137         
 105793 73736       32.3741    27                     73.8024  2905805         
 109883 76489       58.0111    44                     73.7207  3015187         
 113835 79687       40.9778    29                     73.6353  3128426         
 117532 82821       65.8801    47                     73.5487  3245351         
 121955 85617       64.1317    44                     73.4632  3345183         
 125408 88465       65.7583    36                     73.3862  3469037         
 129372 91352       67.8534    47                     73.3208  3580386         
 133500 94152       65.3187    40                     73.2520  3676474         
Elapsed time = 57.67 sec. (35079.28 ticks, tree = 397.37 MB, solutions = 0)
 137222 97251       57.7542    42                     73.1844  3775949         
 141618 100342       66.9451    48                     73.1319  3888571         
 145337 103130       61.5361    38                     73.0508  4005681         
 149063 106713       61.0068    43                     72.9816  4159801         
 153453 108831       60.7878    36                     72.9101  4235690         
 156979 112105       57.7055    41                     72.8383  4375245         
 160721 115487       70.2263    46                     72.7794  4510988         
 164730 118424       59.8429    39                     72.7229  4610269         
 168088 121144       69.5894    47                     72.6697  4715297         
 172420 124375       65.9009    51                     72.6241  4845278         
Elapsed time = 72.81 sec. (44618.95 ticks, tree = 523.73 MB, solutions = 0)
 176256 127033       51.1712    26                     72.5687  4944037         
 180340 129409       62.3716    42                     72.5258  5045095         
 184559 132280       54.1467    36                     72.4610  5167406         
 188267 136024       34.7979    26                     72.4053  5310486         
 192577 138731       54.0558    40                     72.3570  5415788         
 196101 141407       56.1115    31                     72.3075  5535968         
 200082 144532    infeasible                           72.2680  5649922         
 203884 147851       63.6085    36                     72.2191  5783961         
 207803 150802    infeasible                           72.1713  5911650         
 212200 153587       66.4465    47                     72.1257  6032243         
Elapsed time = 88.18 sec. (54157.82 ticks, tree = 611.90 MB, solutions = 0)
 216011 157350       68.5694    43                     72.0823  6184426         
 219874 159992       64.5197    49                     72.0407  6295456         
 223237 162032       58.5614    29                     72.0011  6369134         
 227538 164852       50.0436    26                     71.9545  6496710         
 230640 167748       53.7802    35                     71.9225  6609083         
 234835 171044       69.0413    32                     71.8749  6731281         
 238154 173403       58.5349    41                     71.8374  6827430         
 242427 175689       63.4100    50                     71.8001  6920938         
 245767 178470       53.4830    34                     71.7686  7020534         
 249672 181135       54.4298    41                     71.7336  7130899         
Elapsed time = 103.76 sec. (63696.94 ticks, tree = 733.38 MB, solutions = 0)
 253046 184286       52.7290    42                     71.6950  7287035         
 256467 187062       69.2506    40                     71.6597  7389421         
 260639 188605       64.6342    44                     71.6194  7445640         
 263912 191890       66.7530    34                     71.5846  7588791         
 268316 194659       49.7156    35                     71.5388  7699111         
 271389 197560    infeasible                           71.5075  7834119         
 275403 199665       53.7579    34                     71.4688  7919365         
 278577 202644       42.2558    42                     71.4360  8035973         
 282613 205514       50.8878    27                     71.4010  8160217         
 286106 207296    infeasible                           71.3742  8230986         
Elapsed time = 118.67 sec. (73236.86 ticks, tree = 842.03 MB, solutions = 0)
 289860 211025       65.9192    43                     71.3402  8393854         
 292865 213088       63.4377    52                     71.3125  8498027         
 296720 214817       49.7038    29                     71.2853  8574936         
 300011 218220       66.7387    40                     71.2559  8692982         
 303976 220741       61.2676    45                     71.2245  8797587         
 307251 223193       40.7925    28                     71.1923  8909278         
 311434 225966       29.1209    31                     71.1588  9018448         
 314422 228475       54.5054    21                     71.1301  9131248         
 318426 231123       59.8348    33                     71.0961  9240856         
 321667 234049       35.7354    23                     71.0738  9344723         
Elapsed time = 133.95 sec. (82775.07 ticks, tree = 962.50 MB, solutions = 0)
 325899 237391       60.2927    48                     71.0439  9463696         
 329191 239254       65.4064    34                     71.0171  9537326         
 333140 241604       61.6379    43                     70.9842  9651153         
 336240 244286       60.3021    40                     70.9563  9773217         
 339878 246028       63.7666    46                     70.9270  9846240         
 343577 249286    infeasible                           70.9005  9990626         
 347493 252631       57.1399    45                     70.8737 10121297         
 351699 256054       40.6464    33                     70.8427 10284253         
 354990 258087       70.4941    55                     70.8164 10366856         
 369364 268646       47.9882    31                     70.7150 10834322         
Elapsed time = 153.28 sec. (95175.40 ticks, tree = 1097.17 MB, solutions = 0)
 383899 278669       51.8701    45                     70.6215 11272280         
 398754 288386       64.9879    35                     70.5296 11653136         
 412861 299534       40.2235    41                     70.4413 12105967         
 426533 309218    infeasible                           70.3522 12529907         
 441622 319703    infeasible                           70.2644 12983141         
 455090 329579       61.1974    37                     70.1826 13440620         
 469267 339123       62.6145    39                     70.0991 13854780         
 483756 348691       59.2964    47                     70.0150 14263722         
 497664 359504       58.5610    36                     69.9351 14750055         
 511944 368955    infeasible                           69.8556 15173690         
Elapsed time = 214.76 sec. (133324.85 ticks, tree = 1499.49 MB, solutions = 0)
 526143 379234       50.6145    36                     69.7809 15619424         
 540089 388930       54.9424    37                     69.7041 16061789         
 553546 398751       48.8427    33                     69.6389 16483409         
 567352 407860       63.2342    46                     69.5694 16904315         
 580740 418163       44.9150    34                     69.4957 17368778         
 593034 426051       61.0896    23                     69.4280 17768184         
 607101 434136       63.4099    41                     69.3666 18141215         
 619930 444322       51.4978    33                     69.2972 18634422         
 632814 452844       57.2987    40                     69.2385 19055560         
 646198 460692       43.6275    41                     69.1738 19430610         
Elapsed time = 269.43 sec. (171477.95 ticks, tree = 1892.21 MB, solutions = 0)
 659333 470988       57.6885    46                     69.1124 19920802         
 672388 479650       66.7524    41                     69.0551 20336553         
 685081 487234       63.8831    43                     68.9971 20702266         
 698130 496438       62.2927    37                     68.9401 21167701         
 711223 505946       63.5440    49                     68.8828 21617947         
 724264 513590    infeasible                           68.8244 21999421         
 736479 522177    infeasible                           68.7687 22446192         
 744493 526905       50.1617    29                     68.7418 22649068         
 753269 533532       59.6157    43                     68.7030 22980674         
 759163 535869       65.5773    43                     68.6927 23102505         
Elapsed time = 325.67 sec. (209637.68 ticks, tree = 2199.71 MB, solutions = 0)
Nodefile size = 151.11 MB (91.45 MB after compression)
 768952 542774    infeasible                           68.6394 23465728         
 772847 545554       49.5551    37                     68.6342 23590645         
 781437 550885    infeasible                           68.5871 23866949         
 792339 557649       54.7102    35                     68.5467 24213580         
 794592 559548       60.2750    38                     68.5442 24290420         
 800175 564697       29.6286    31                     68.5043 24552534         
 809758 569614       55.5747    41                     68.4763 24789108         
 820533 576210       67.5026    36                     68.4311 25127398         
 829581 583526       58.6002    35                     68.3906 25503729         
 838819 588916       43.1628    30                     68.3673 25760713         
Elapsed time = 379.60 sec. (247794.45 ticks, tree = 2418.94 MB, solutions = 0)
Nodefile size = 368.71 MB (222.59 MB after compression)
 848873 595121    infeasible                           68.3276 26073747         
 853316 598846       63.9164    46                     68.3006 26237985         
 865349 606980       60.8839    31                     68.2555 26658722         
 878015 614876    infeasible                           68.2150 27055644         
 884219 618590       63.1477    47                     68.1966 27244792         
 894975 625125       62.6236    43                     68.1462 27597289         
 904415 631246       50.2208    41                     68.1141 27887934         
 915818 639623       55.6453    29                     68.0752 28317088         
 928244 647160       60.8391    35                     68.0344 28719684         
 936720 652128       52.0688    46                     67.9974 28970151         
Elapsed time = 443.92 sec. (285944.60 ticks, tree = 2645.00 MB, solutions = 0)
Nodefile size = 596.64 MB (360.20 MB after compression)
 944860 657228       47.2335    32                     67.9829 29234081         
 956420 665008    infeasible                           67.9302 29652345         
 967568 672646       59.7356    42                     67.8931 30013805         
