
n: 7 m: 5

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 157 rows and 55 columns.
MIP Presolve modified 850 coefficients.
Reduced MIP has 492 rows, 278 columns, and 1885 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing time = 0.00 sec. (1.02 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 305 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 491 rows, 277 columns, and 1883 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.03 ticks)
Clique table members: 719.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       33.7735    21                     33.7735       46         
      0     0       29.5777    21                    Cuts: 34       84         
      0     0       27.9844    21                    Cuts: 24      108         
      0     0       26.8559    21                    Cuts: 23      125         
      0     0       24.7597    21                 ZeroHalf: 5      146         
      0     0       24.5640    21                     Cuts: 9      151         
Detecting symmetries...
      0     0       24.0468    21                     Cuts: 9      172         
      0     0       23.7848    21                    Cuts: 28      200         
      0     0       23.6795    21                     Cuts: 7      206         
      0     0       23.4823    21                     Cuts: 7      213         
      0     0       23.4592    21                    Cuts: 12      224         
      0     0       23.4051    21                     Cuts: 5      229         
      0     0       23.3018    21                     Cuts: 7      246         
      0     0       23.2796    21                     Cuts: 9      251         
      0     0       23.1258    21                    Cuts: 15      262         
      0     0       23.0647    21                    Cuts: 14      279         
      0     0       22.8712    21                     Cuts: 7      292         
      0     0       22.7431    21                    Cuts: 13      322         
      0     0       22.6694    21                    Cuts: 11      339         
      0     0       22.6106    21                    Cuts: 13      365         
      0     0       22.5958    21                     Cuts: 8      380         
      0     0       22.5682    21                    Cuts: 11      392         
      0     0       22.5357    21                     Cuts: 9      411         
      0     0       22.5218    21                     Cuts: 8      423         
      0     0       22.5157    21                     Cuts: 7      432         
      0     0       22.5132    21                     Cuts: 5      435         
      0     0       22.5131    21                 Impl Bds: 2      437         
Detecting symmetries...
      0     2       22.5131    64                     22.5117      437         
Elapsed time = 0.24 sec. (135.72 ticks, tree = 0.01 MB, solutions = 0)
    437   366       20.6596    44                     21.6808     9550         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 320 coefficients.
Reduced MIP has 491 rows, 277 columns, and 1708 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Tried aggregator 1 time.
MIP Presolve modified 115 coefficients.
Reduced MIP has 491 rows, 277 columns, and 1708 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.01 sec. (5.41 ticks)
    462     0       21.8355    62                    Cuts: 66    10249         
    462     0       21.6714    62                    Cuts: 41    10288         
    462     0       21.5169    62                    Cuts: 42    10326         
    462     0       21.2881    62                    Cuts: 36    10365         
    462     0       20.9271    62                    Cuts: 42    10415         
    462     0       20.8648    62                    Cuts: 48    10452         
    462     0       20.7421    62                    Cuts: 50    10484         
    462     0       20.5686    62                    Cuts: 36    10523         
    462     0       20.4526    62                    Cuts: 52    10553         
    462     0       20.3070    62                    Cuts: 40    10584         
    462     0       20.2480    62                    Cuts: 20    10614         
    462     0       20.2169    62                    Cuts: 13    10633         
    462     0       20.2102    62                    Cuts: 17    10648         
    462     0       20.1897    62                     Cuts: 8    10666         
    462     0       20.1808    62                     Cuts: 6    10685         
    462     0       20.1628    62                     Cuts: 8    10698         
    462     0       20.1535    62                     Cuts: 5    10710         
    462     0       20.1424    62                    Cuts: 15    10725         
    462     0       20.1309    62                     Cuts: 6    10743         
    462     0       20.1138    62                    Cuts: 13    10762         
    462     0       20.1051    62                    Cuts: 10    10776         
    462     0       20.1048    62                     Cuts: 7    10783         
    462     0       20.1031    62                     Cuts: 9    10791         
    462     0       20.0945    62                    Cuts: 11    10814         
    462     0       20.0886    62                     Cuts: 5    10831         
    462     0       20.0809    62                    Cuts: 12    10849         
    462     0       20.0766    62                     Cuts: 5    10870         
    462     0       20.0604    62                     Cuts: 8    10893         
    462     0       20.0366    62                    Cuts: 26    10929         
    462     0       20.0336    62                    Cuts: 16    10944         
    462     0       20.0085    62                     Cuts: 3    10968         
    462     0       20.0016    62                    Cuts: 13    10985         
    462     0       19.9927    62                    Cuts: 11    11005         
    462     0       19.9869    62                     Cuts: 4    11021         
    462     0       19.9805    62                     Cuts: 7    11039         
    462     0       19.9672    62                     Cuts: 5    11063         
    462     0       19.9626    62                    Cuts: 19    11081         
    462     2       19.9626    56                     19.9619    11081         
    479    19       10.4752    22                     19.7104    11765         
    545    71       18.7969    30                     19.1392    13657         
    806   285       16.3001    25                     18.0140    17519         
    942   375       10.6647    26                     17.6278    21587         
   1077   437        8.7200    31                     16.5655    26124         
   1235   530       15.3682    36                     15.9720    30740         
   1380   596       -9.8311    23                     15.4269    35584         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 133 rows and 1 columns.
MIP Presolve modified 1818 coefficients.
Reduced MIP has 358 rows, 276 columns, and 3185 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.40 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 119 coefficients.
Reduced MIP has 354 rows, 272 columns, and 3101 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 135 coefficients.
Reduced MIP has 350 rows, 268 columns, and 2969 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Represolve time = 0.04 sec. (24.70 ticks)
   1386     0       18.7610    35                    Cuts: 64    35947         
   1386     0       18.6166    35                    Cuts: 46    35974         
   1386     0       18.5826    35                    Cuts: 37    36002         
   1386     0       18.5535    35                    Cuts: 35    36026         
   1386     0       18.4611    35                    Cuts: 31    36070         
   1386     0       18.4261    35                    Cuts: 28    36088         
   1386     0       18.3789    35                    Cuts: 29    36113         
   1386     0       18.3640    35                    Cuts: 25    36143         
   1386     0       18.3327    35                    Cuts: 23    36162         
   1386     2       18.3327    55                     15.3824    36162         
Elapsed time = 7.08 sec. (5275.85 ticks, tree = 0.01 MB, solutions = 0)
   1526   105       -7.6494    27                     15.3824    41711         
   1975   393       13.4955    35                     14.7340    55886         
   2653   800        5.4633    31                     13.0067    77951         
   3362  1175      -11.4154    43                     12.0567    99970         
   4147  1510        6.4082    30                     10.8684   126330         
   4984  1892        6.9502    25                      9.9775   152238         
   5769  2195    infeasible                            9.1349   178873         
   6418  2363      -14.7035    29                      8.3475   205754         
   6989  2445    infeasible                            7.8027   230961         
   7576  2556        1.5798    26                      7.3781   255160         
Elapsed time = 18.41 sec. (14822.44 ticks, tree = 1.40 MB, solutions = 0)
   8187  2609    infeasible                            6.7162   282154         
   8801  2695        1.5957    42                      6.0985   306782         
   9444  2764    infeasible                            5.6398   331675         
  10130  2918       -1.5643    33                      5.1697   356690         
  10694  2925       -1.4852    35                      4.6452   383111         
  11345  2881       -4.9934    29                      4.0971   413432         
  11952  2876        0.6315    38                      3.4825   439087         
  12600  2725       -2.8944    32                      2.6306   470812         
  13210  2651    infeasible                            1.9662   497840         
  13901  2530      -21.4272    35                      1.0457   527627         
Elapsed time = 29.88 sec. (24373.37 ticks, tree = 1.25 MB, solutions = 0)
  14525  2378       -2.0648    30                      0.0687   556284         
  15201  2190       -9.9356    28                     -0.9165   588205         
  15819  2021    infeasible                           -1.8232   617897         
  16527  1819       -8.8463    33                     -3.1204   650263         
  17227  1568    infeasible                           -4.6943   680784         
  17990  1203    infeasible                           -6.7633   715214         
  18698   804    infeasible                           -9.3695   747702         
  19520   392    infeasible                          -13.9195   782013         

GUB cover cuts applied:  11
Clique cuts applied:  17
Cover cuts applied:  16
Implied bound cuts applied:  2
Flow cuts applied:  12
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  15
Lift and project cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.24 sec. (135.72 ticks)
Sequential b&c:
  Real time             =   39.36 sec. (32530.68 ticks)
                          ------------
Total (root+branch&cut) =   39.61 sec. (32666.40 ticks)

Sol status: Infeasible
 Tree_Size: 20058
 Total Time: 39.58

n: 7 m: 5

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 184 rows and 91 columns.
MIP Presolve modified 456 coefficients.
Reduced MIP has 542 rows, 524 columns, and 3239 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.71 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 140 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 540 rows, 522 columns, and 3235 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Probing time = 0.00 sec. (2.66 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 1997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       33.0084    49                     33.0084      136         
      0     0       31.3655    49                    Cuts: 86      181         
      0     0       31.1238    49                    Cuts: 42      221         
      0     0       31.0569    49                    Cuts: 43      240         
      0     0       30.9254    49                    Cuts: 26      261         
      0     0       30.5323    49                    Cuts: 26      290         
      0     0       30.3636    49                    Cuts: 17      304         
      0     0       30.2992    49                    Cuts: 11      319         
      0     0       30.2992    49                    Cuts: 25      329         
      0     0       30.2624    49                    Cuts: 21      346         
      0     0       30.2556    49                    Cuts: 27      354         
      0     0       30.2219    49                    Cuts: 11      367         
      0     0       30.2151    49                     Cuts: 2      381         
      0     0       30.2151    49                     Cuts: 9      387         
      0     2       30.2151    49                     30.2151      387         
Elapsed time = 0.22 sec. (150.09 ticks, tree = 0.01 MB, solutions = 0)
    418   333      -24.5515    24                     28.6137     8628         
    835   687       21.7737    35                     28.1717    15871         

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 330 coefficients.
Reduced MIP has 540 rows, 522 columns, and 3185 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Tried aggregator 1 time.
MIP Presolve modified 60 coefficients.
Reduced MIP has 540 rows, 522 columns, and 3185 nonzeros.
Reduced MIP has 493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.17 ticks)
Represolve time = 0.02 sec. (12.57 ticks)
    992     0       29.2208    54                    Cuts: 24    18679         
    992     0       27.3046    54                    Cuts: 40    18744         
    992     0       26.1094    54                    Cuts: 22    18830         
    992     0       25.6294    54                    Cuts: 45    18868         
    992     0       25.5878    54                    Cuts: 23    18916         
    992     0       25.2984    54                    Cuts: 32    18984         
    992     0       25.1893    54                    Cuts: 24    19077         
    992     0       25.1316    54                    Cuts: 53    19160         
    992     0       25.1224    54                    Cuts: 52    19219         
    992     0       25.1155    54                    Cuts: 57    19292         
    992     0       25.0716    54                    Cuts: 31    19358         
    992     0       25.0538    54                    Cuts: 23    19414         
    992     0       25.0294    54                    Cuts: 25    19453         
    992     0       25.0294    54                     Cuts: 9    19481         
    992     0       24.9263    54                     Cuts: 3    19518         
    992     0       24.9057    54                    Cuts: 29    19559         
    992     0       24.9057    54                    Cuts: 35    19607         
    992     0       24.8912    54                    Cuts: 11    19658         
    992     0       24.8456    54                    Cuts: 25    19693         
    992     0       24.8275    54                    Cuts: 12    19718         
    992     0       24.8273    54                    Cuts: 34    19752         
    992     0       24.8234    54                     Cuts: 7    19785         
    992     0       24.7874    54                    Cuts: 16    19851         
    992     0       24.7741    54                    Cuts: 26    19896         
    992     0       24.7741    54                    Cuts: 15    19916         
    992     2       24.7741    66                     24.7741    19916         
   1000    10       24.4179    51                     24.4179    20525         
   1019    29       19.8475    44                     24.4179    21589         
   1123   125       11.9752    39                     24.4017    23055         
   1236   222        7.9447    50                     23.9910    25677         
   1387   360       17.3306    51                     23.7889    28216         
   1562   503       18.2850    49                     23.6689    31151         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 6 columns.
MIP Presolve modified 685 coefficients.
Reduced MIP has 486 rows, 516 columns, and 5273 nonzeros.
Reduced MIP has 487 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.41 ticks)
Tried aggregator 1 time.
MIP Presolve modified 135 coefficients.
Reduced MIP has 486 rows, 516 columns, and 5273 nonzeros.
Reduced MIP has 487 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.87 ticks)
Represolve time = 0.06 sec. (35.94 ticks)
   1984     0       24.1940    65                    Cuts: 53    37901         
   1984     0       24.1599    65                    Cuts: 34    37928         
   1984     0       24.0974    65                    Cuts: 35    37976         
   1984     0       24.0432    65                    Cuts: 42    38031         
   1984     0       23.9827    65                    Cuts: 28    38058         
   1984     0       23.9271    65                    Cuts: 45    38096         
   1984     0       23.9105    65                    Cuts: 47    38122         
   1984     0       23.8656    65                    Cuts: 46    38178         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 14 columns.
MIP Presolve modified 853 coefficients.
Reduced MIP has 476 rows, 502 columns, and 5044 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.13 ticks)
Tried aggregator 1 time.
MIP Presolve modified 139 coefficients.
Reduced MIP has 476 rows, 502 columns, and 5044 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.59 ticks)
Represolve time = 0.06 sec. (40.22 ticks)
   1984     0       23.8377    88                    Cuts: 66    38563         
   1984     0       23.7674    88                    Cuts: 42    38607         
   1984     0       23.7544    88                    Cuts: 43    38635         
   1984     0       23.7030    88                    Cuts: 33    38679         
   1984     0       23.6585    88                    Cuts: 54    38715         
   1984     0       23.6422    88                    Cuts: 37    38757         
   1984     0       23.5091    88                    Cuts: 34    38804         
   1984     0       23.4976    88                    Cuts: 34    38830         
   1984     0       23.4511    88                    Cuts: 32    38866         
   1984     0       23.3453    88                    Cuts: 42    38912         
   1984     0       23.3100    88                    Cuts: 33    38941         
   1984     0       23.2829    88                    Cuts: 15    38967         
   1984     0       23.2798    88                    Cuts: 12    38976         
   1984     2       23.2798    87                     23.0461    38976         
Elapsed time = 10.62 sec. (8430.83 ticks, tree = 0.01 MB, solutions = 0)
   2046    48       21.1860    45                     22.2512    41729         
   2166   142       21.2732    25                     21.5461    45178         
   2347   284       18.2337    49                     20.9055    50458         
   2568   462        8.6132    47                     20.7715    57067         
   2943   778       -2.2074    22                     20.5972    65170         
   3398  1148      -20.2064    24                     20.0882    77981         
   3980  1602       14.5778    39                     19.5920    91391         
   4666  2159       12.8960    40                     19.3331   107479         
   5526  2838      -19.9387    15                     18.8734   125389         
   6323  3493       11.0877    12                     18.5897   144540         
Elapsed time = 20.73 sec. (18023.31 ticks, tree = 1.61 MB, solutions = 0)
   6956  3953       14.0888    19                     18.3530   161202         
   7838  4656        2.8705    35                     18.1884   179487         
   8677  5319        2.2037    31                     18.0085   197427         
   9624  6095       13.6977    26                     17.8760   216194         
  10351  6667       -3.5481    23                     17.7818   231362         
  11154  7302      -16.8994    15                     17.6874   249629         
  12102  8061        3.3430    50                     17.5613   267606         
  13064  8819    infeasible                           17.4630   286904         
  14071  9633    infeasible                           17.3396   305511         
  14946 10279       -2.4979    13                     17.1858   326056         
Elapsed time = 31.88 sec. (27567.47 ticks, tree = 4.83 MB, solutions = 0)
  15667 10802      -12.5101    17                     17.0697   341616         
  16656 11588        9.4183    39                     16.9832   359155         
  17630 12359      -32.3316    17                     16.8938   377475         
  18394 12920        7.7830    18                     16.7359   396272         
  19229 13522        0.2832    28                     16.5485   412725         
  20095 14196       -5.6797    30                     16.4498   430039         
  20811 14716       16.1080    35                     16.3435   443902         
  21621 15285        6.3887    38                     16.2296   461693         
  22496 15957    infeasible                           16.1324   477315         
  23391 16644       -3.5558    38                     16.0525   494134         
Elapsed time = 43.33 sec. (37134.36 ticks, tree = 8.88 MB, solutions = 0)
  24117 17201       -8.0487    20                     15.9935   508442         
  24919 17815    infeasible                           15.9130   524168         
  25589 18289        0.1535    37                     15.8405   539990         
  26394 18885        2.2487    46                     15.7665   556946         
  27118 19448        7.2263    37                     15.7080   571986         
  27834 20025        3.8288    42                     15.6661   585986         
  28690 20709        4.1736    23                     15.6204   603606         
  29593 21459        6.7160    30                     15.5752   620673         
  30453 22133       -3.8720    39                     15.5070   638450         
  31234 22736        5.8260    21                     15.4555   654126         
Elapsed time = 54.49 sec. (46687.90 ticks, tree = 11.47 MB, solutions = 0)
  31925 23268      -11.9223    28                     15.4076   668881         
  32794 23939       13.9652    42                     15.3447   685638         
  33603 24541        6.1605    46                     15.2996   701918         
  34556 25315      -13.5348    27                     15.2370   719868         
  35311 25923    infeasible                           15.1887   734766         
  36024 26435       14.3103    15                     15.1386   749986         
  36898 27140       12.4751    39                     15.1014   767624         
  37775 27783        0.2151    37                     15.0567   784456         
  38704 28517        5.8098    37                     15.0155   801101         
  39517 29179       -3.2879    23                     14.9800   817144         
Elapsed time = 65.75 sec. (56231.45 ticks, tree = 14.11 MB, solutions = 0)
  40304 29780       -5.8515    18                     14.9250   832731         
  41120 30421       10.0945    29                     14.8818   849079         
  42057 31182    infeasible                           14.8389   866099         
  43011 31939      -10.2224    28                     14.7934   883944         
  43868 32586        8.7609    37                     14.7520   900326         
  44484 33040    infeasible                           14.7272   914549         
  45281 33652      -11.0140    30                     14.6906   929038         
  46074 34245        6.1645    31                     14.6545   945133         
  47057 35040        4.1377    32                     14.6316   962698         
  47874 35643        0.3861    41                     14.6024   979195         
Elapsed time = 77.08 sec. (65780.78 ticks, tree = 18.14 MB, solutions = 0)
  48675 36232        7.0661    31                     14.5521   995485         
  49544 36940       -1.7738    33                     14.5309  1010246         
  50338 37561        6.8493    19                     14.4993  1025885         
  51211 38236       11.4150    21                     14.4611  1041173         
  52284 39085       12.0376    37                     14.4251  1059153         
  53264 39874      -16.6886    40                     14.3932  1076915         
  53984 40415        3.5042    28                     14.3651  1091030         
  54872 41138       12.3944    38                     14.3306  1107525         
  55683 41757      -16.1820    20                     14.3050  1123652         
  56448 42345        5.4656    44                     14.2697  1138017         
Elapsed time = 88.34 sec. (75338.92 ticks, tree = 21.09 MB, solutions = 0)
  57374 43071      -17.6740    23                     14.2332  1155547         
  58282 43809       -9.1811    26                     14.2067  1173334         
  59229 44560        1.3592    39                     14.1764  1191535         
  60083 45258       -6.2653    15                     14.1432  1206676         
  60785 45792       13.2038    42                     14.1139  1222123         
  61646 46460        6.6609    41                     14.0837  1239278         
  62424 47028        6.1240    42                     14.0523  1255237         
  63295 47717        3.0910    45                     14.0242  1271569         
  64293 48527        7.3635    47                     13.9966  1287944         
  65155 49199        8.1082    28                     13.9685  1303155         
Elapsed time = 99.63 sec. (84903.35 ticks, tree = 23.98 MB, solutions = 0)
  65844 49678       -7.2925    30                     13.9373  1317961         
  66487 50140        5.8793    42                     13.9085  1331966         
  67198 50668        4.4955    49                     13.8827  1346898         
  67879 51135    infeasible                           13.8558  1363614         
  68689 51711        6.5283    20                     13.8175  1379034         
  69539 52344        2.0072    33                     13.7892  1395305         
  70332 52949        1.0666    32                     13.7647  1410452         
  71086 53531       13.7392    54                     13.7396  1424523         
  71892 54179    infeasible                           13.7223  1438766         
  75248 56768       -0.9010    29                     13.6336  1504092         
Elapsed time = 114.57 sec. (97344.87 ticks, tree = 27.11 MB, solutions = 0)
  78223 58913      -16.3210    36                     13.5354  1563281         
  81709 61623       -1.5875    39                     13.4413  1628583         
  84838 64045       -7.2475    33                     13.3586  1687971         
  88261 66679      -18.4414    18                     13.2873  1752543         
  91226 68896    infeasible                           13.2038  1812876         
  94066 71010    infeasible                           13.1357  1860713         
  97005 73173       -2.2455    15                     13.0578  1917794         
  99904 75246       -1.9946    41                     12.9911  1978368         
 102636 77218       10.2544    36                     12.9063  2035136         
 105535 79301        7.0572    36                     12.8418  2095820         
Elapsed time = 160.01 sec. (135499.72 ticks, tree = 46.54 MB, solutions = 0)
 108562 81587        8.1773    30                     12.7869  2155701         
 111215 83451       -1.9599    17                     12.7182  2213853         
 114168 85678        3.2452    21                     12.6612  2273355         
 116976 87703        4.5039    34                     12.6051  2330842         
 119861 89711    infeasible                           12.5432  2392424         
 122557 91660        9.7662    41                     12.4947  2448711         
 125455 93760    infeasible                           12.4410  2508418         
 128349 95919      -22.1179    23                     12.3903  2567216         
 131158 97955        5.3692    17                     12.3355  2624417         
 133912 99866        7.9240    35                     12.2706  2684156         
Elapsed time = 205.80 sec. (173653.42 ticks, tree = 56.44 MB, solutions = 0)
 136544 101719    infeasible                           12.2125  2739411         
 139203 103534        4.5157    16                     12.1513  2796616         
 141961 105476       -8.9212    34                     12.1014  2856118         
 144501 107188        7.9442    25                     12.0541  2911483         
 147554 109431      -12.4177    17                     11.9996  2971400         
 150279 111289        5.7447    23                     11.9453  3028185         
 152914 113107       -3.4369    40                     11.8871  3084565         
 155607 114921       -3.8962    34                     11.8249  3143893         
