Solving:  sfsarp-9-5-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-5-1.txt
RunningScen: 1A
K: 3

ve-vf: 
619-619
945-945
864-864
819-819
613-613
717-717
1005-1005
848-848
800-800
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 495 coefficients.
Reduced MIP has 194 rows, 3030 columns, and 14295 nonzeros.
Reduced MIP has 3030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.27 ticks)
Found incumbent of value 0.037297 after 0.05 sec. (27.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 194 rows, 3030 columns, and 14295 nonzeros.
Reduced MIP has 3030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.54 ticks)
Probing time = 0.02 sec. (7.43 ticks)
Clique table members: 5107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (9.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0373     7015.7171              --- 
*     0     0      integral     0       33.8146       33.8146      220    0.00%
Elapsed time = 0.10 sec. (58.91 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (59.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (59.07 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.09
 LB: 33.8146
 UB: 33.8146

Obj Val: 33.8146427975355

Solve Time: 0.09

x(15, 38, 0)
x(18, 15, 0)
x(29, 18, 0)
x(38, 57, 0)
x(54, 29, 0)
x(52, 58, 1)
x(55, 52, 1)
x(1, 30, 2)
x(6, 59, 2)
x(30, 42, 2)
x(42, 6, 2)
x(56, 1, 2)


Customer profit: 36.3875330569545
Parcel profit: 45.3928110265688
Costs: 47.9657012859878

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 19 - 13 - 4 - 18 - 3 - 11 - 2 - 16 - 10 - 6 - 15 - 22
Vehicle 1: 20 - 12 - 8 - 17 - 23
Vehicle 2: 21 - 9 - 0 - 14 - 5 - 7 - 1 - 24


Solution structure: 
Vehicle 0: S - P - d - D - d - P - d - D - P - d - D - f
Vehicle 1: S - P - d - D - f
Vehicle 2: S - P - d - D - d - d - d - f


size of n: 9

size of m: 5

*************


Served parcels: 5

Unserved parcels: 0

*************

Total time: 5.18584909482727

Total passenger time: 0.819065578984719

Total parcel time: 2.05739476008872

Total combined transportation time: 0.990199849211878

Total idle time: 1.31918890654195

*************

Total distance: 116.953146221251

Total passenger distance: 6.24835540504014

Total parcel distance: 50.1865184969708

Total combined transportation distance: 6.43152715102034

Total idle distance: 54.08674516822

*************

Waiting time passenger: 7.90255409530425

Waiting time goods: 10.9115968098685

Total waiting time: 18.8141509051727
Solving:  sfsarp-9-5-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-5-2.txt
RunningScen: 1A
K: 3

ve-vf: 
751-751
613-613
814-814
888-888
874-874
673-673
905-905
850-850
810-810
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 327 coefficients.
Reduced MIP has 191 rows, 2421 columns, and 11130 nonzeros.
Reduced MIP has 2421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.02 ticks)
Found incumbent of value 15.487395 after 0.05 sec. (29.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 191 rows, 2421 columns, and 11130 nonzeros.
Reduced MIP has 2421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.70 ticks)
Probing time = 0.01 sec. (6.67 ticks)
Clique table members: 4224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.4874     9598.6952              --- 
*     0     0      integral     0       55.1585       55.1585      342    0.00%
Elapsed time = 0.09 sec. (58.47 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (58.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (58.56 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.09
 LB: 55.1585
 UB: 55.1585

Obj Val: 55.1584817689075

Solve Time: 0.09

x(12, 24, 0)
x(24, 36, 0)
x(32, 12, 0)
x(36, 57, 0)
x(54, 32, 0)
x(3, 42, 1)
x(42, 58, 1)
x(55, 3, 1)
x(7, 52, 2)
x(18, 59, 2)
x(52, 18, 2)
x(56, 7, 2)


Customer profit: 47.3163253856585
Parcel profit: 43.1611120885296
Costs: 35.3189557052806

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 19 - 10 - 5 - 15 - 2 - 4 - 6 - 22
Vehicle 1: 20 - 11 - 0 - 16 - 7 - 23
Vehicle 2: 21 - 9 - 1 - 14 - 12 - 8 - 17 - 3 - 24


Solution structure: 
Vehicle 0: S - P - d - D - d - d - d - f
Vehicle 1: S - P - d - D - d - f
Vehicle 2: S - P - d - D - P - d - D - d - f


size of n: 9

size of m: 5

*************


Served parcels: 4

Unserved parcels: 1

*************

Total time: 4.81626522570862

Total passenger time: 1.47534321095817

Total parcel time: 1.87148684386824

Total combined transportation time: 0.801564165407194

Total idle time: 0.667871005475025

*************

Total distance: 108.63354092072

Total passenger distance: 26.3224049826182

Total parcel distance: 49.3976272652645

Total combined transportation distance: 5.53079744836161

Total idle distance: 27.382711224476

*************

Waiting time passenger: 4.87504471268297

Waiting time goods: 14.3086900616084

Total waiting time: 19.1837347742914
Solving:  sfsarp-9-5-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-5-3.txt
RunningScen: 1A
K: 3

ve-vf: 
702-702
758-758
1000-1000
993-993
796-796
852-852
702-702
657-657
558-558
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 477 coefficients.
Reduced MIP has 194 rows, 3474 columns, and 16542 nonzeros.
Reduced MIP has 3474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.15 ticks)
Found incumbent of value 20.502672 after 0.03 sec. (17.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 194 rows, 3474 columns, and 16542 nonzeros.
Reduced MIP has 3474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.44 ticks)
Probing fixed 93 vars, tightened 0 bounds.
Probing time = 0.44 sec. (274.29 ticks)
Clique table members: 6722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.5027    14688.9499              --- 
*     0     0      integral     0       38.9780       38.9780      286    0.00%
Elapsed time = 0.50 sec. (323.18 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.50 sec. (323.37 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.50 sec. (323.37 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.49
 LB: 38.978
 UB: 38.978

Obj Val: 38.9779947107726

Solve Time: 0.49

x(4, 30, 0)
x(18, 57, 0)
x(30, 18, 0)
x(43, 4, 0)
x(54, 43, 0)
x(9, 26, 1)
x(26, 58, 1)
x(41, 9, 1)
x(48, 41, 1)
x(55, 48, 1)
x(12, 59, 2)
x(56, 12, 2)


Customer profit: 48.3293628961453
Parcel profit: 16.6933687524824
Costs: 26.0447369378551

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 19 - 9 - 7 - 14 - 12 - 0 - 17 - 5 - 3 - 22
Vehicle 1: 20 - 8 - 13 - 6 - 18 - 11 - 1 - 16 - 10 - 4 - 15 - 23
Vehicle 2: 21 - 2 - 24


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - d - d - f
Vehicle 1: S - d - P - d - D - P - d - D - P - d - D - f
Vehicle 2: S - d - f


size of n: 9

size of m: 5

*************


Served parcels: 5

Unserved parcels: 0

*************

Total time: 4.53453954222286

Total passenger time: 1.29661633628064

Total parcel time: 1.08728478217159

Total combined transportation time: 1.02363881545856

Total idle time: 1.12699960831207

*************

Total distance: 90.2494545644708

Total passenger distance: 25.827936454173

Total parcel distance: 10.4120094023684

Total combined transportation distance: 7.80252476713449

Total idle distance: 46.2069839407949

*************

Waiting time passenger: 14.4660642708553

Waiting time goods: 4.99939618692181

Total waiting time: 19.4654604577771
Solving:  sfsarp-9-5-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-5-4.txt
RunningScen: 1A
K: 3

ve-vf: 
578-578
604-604
933-933
979-979
569-569
1005-1005
900-900
961-961
855-855
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 624 coefficients.
Reduced MIP has 194 rows, 3168 columns, and 14955 nonzeros.
Reduced MIP has 3168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.97 ticks)
Found incumbent of value 28.680113 after 0.05 sec. (37.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 194 rows, 3168 columns, and 14955 nonzeros.
Reduced MIP has 3168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.00 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing time = 0.23 sec. (160.18 ticks)
Clique table members: 5835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28.6801    13248.7054              --- 
*     0     0      integral     0       40.8201       40.8201      255    0.00%
Elapsed time = 0.31 sec. (224.59 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.31 sec. (224.76 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.31 sec. (224.76 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.31
 LB: 40.8201
 UB: 40.8201

Obj Val: 40.820141081953

Solve Time: 0.31

x(0, 51, 0)
x(13, 23, 0)
x(23, 57, 0)
x(38, 13, 0)
x(51, 38, 0)
x(54, 0, 0)
x(6, 42, 1)
x(24, 6, 1)
x(42, 58, 1)
x(55, 24, 1)
x(30, 59, 2)
x(56, 30, 2)


Customer profit: 36.9778498422317
Parcel profit: 12.2980362757632
Costs: 8.455745036042

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 19 - 0 - 11 - 8 - 16 - 10 - 6 - 15 - 9 - 2 - 14 - 13 - 3 - 18 - 22
Vehicle 1: 20 - 4 - 1 - 7 - 23
Vehicle 2: 21 - 5 - 24


Solution structure: 
Vehicle 0: S - d - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - d - d - f
Vehicle 2: S - d - f


size of n: 9

size of m: 5

*************


Served parcels: 4

Unserved parcels: 1

*************

Total time: 2.9495344828906

Total passenger time: 1.11093079651068

Total parcel time: 0.838167576989615

Total combined transportation time: 0.723594228830856

Total idle time: 0.276841880559448

*************

Total distance: 32.0975804651813

Total passenger distance: 11.3814959902713

Total parcel distance: 7.03153732324088

Total combined transportation distance: 2.33403004873177

Total idle distance: 11.3505171029374

*************

Waiting time passenger: 15.9492697189273

Waiting time goods: 5.10119579818213

Total waiting time: 21.0504655171094
Solving:  sfsarp-9-5-5.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-5-5.txt
RunningScen: 1A
K: 3

ve-vf: 
754-754
957-957
796-796
900-900
735-735
787-787
836-836
836-836
698-698
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 327 coefficients.
Reduced MIP has 191 rows, 2742 columns, and 12678 nonzeros.
Reduced MIP has 2742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.21 ticks)
Found incumbent of value 30.219585 after 0.03 sec. (21.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 191 rows, 2742 columns, and 12678 nonzeros.
Reduced MIP has 2742 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.92 ticks)
Probing time = 0.01 sec. (7.04 ticks)
Clique table members: 4855.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.2196    10559.0896              --- 
*     0     0      integral     0       61.7522       61.7522      156    0.00%
Elapsed time = 0.06 sec. (47.85 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (47.94 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (47.94 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.06
 LB: 61.7522
 UB: 61.7522

Obj Val: 61.7521917918587

Solve Time: 0.06

x(5, 42, 0)
x(42, 57, 0)
x(48, 5, 0)
x(54, 48, 0)
x(10, 58, 1)
x(18, 10, 1)
x(30, 36, 1)
x(36, 18, 1)
x(55, 30, 1)
x(15, 59, 2)
x(25, 15, 2)
x(56, 25, 2)


Customer profit: 48.8891153495934
Parcel profit: 39.8069670604058
Costs: 26.9438906181405

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 19 - 8 - 13 - 0 - 18 - 7 - 22
Vehicle 1: 20 - 5 - 6 - 3 - 12 - 1 - 17 - 23
Vehicle 2: 21 - 9 - 4 - 14 - 11 - 2 - 16 - 24


Solution structure: 
Vehicle 0: S - d - P - d - D - d - f
Vehicle 1: S - d - d - d - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - f


size of n: 9

size of m: 5

*************


Served parcels: 4

Unserved parcels: 1

*************

Total time: 4.43949979657616

Total passenger time: 1.11617648137627

Total parcel time: 1.46305991455468

Total combined transportation time: 1.22803042275696

Total idle time: 0.632232977888256

*************

Total distance: 93.1861583262892

Total passenger distance: 11.5965690697602

Total parcel distance: 32.6521231634086

Total combined transportation distance: 23.0159139997019

Total idle distance: 25.9215520934185

*************

Waiting time passenger: 12.3925476458771

Waiting time goods: 7.16795255754669

Total waiting time: 19.5605002034238
Solving:  sfsarp-9-6-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-6-1.txt
RunningScen: 1A
K: 3

ve-vf: 
751-751
613-613
814-814
888-888
874-874
673-673
905-905
850-850
810-810
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 384 coefficients.
Reduced MIP has 219 rows, 3345 columns, and 15582 nonzeros.
Reduced MIP has 3345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.29 ticks)
Found incumbent of value 15.121242 after 0.05 sec. (31.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 219 rows, 3345 columns, and 15582 nonzeros.
Reduced MIP has 3345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.99 ticks)
Probing time = 0.01 sec. (7.85 ticks)
Clique table members: 5545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.1212    12701.3032              --- 
*     0     0      integral     0       56.7387       56.7387      266    0.00%
Elapsed time = 0.09 sec. (67.47 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (67.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (67.59 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.09
 LB: 56.7387
 UB: 56.7387

Obj Val: 56.7387441045645

Solve Time: 0.09

x(20, 28, 0)
x(28, 42, 0)
x(42, 66, 0)
x(63, 20, 0)
x(3, 49, 1)
x(37, 3, 1)
x(49, 67, 1)
x(64, 37, 1)
x(8, 60, 2)
x(21, 68, 2)
x(60, 21, 2)
x(65, 8, 2)


Customer profit: 47.3163253856585
Parcel profit: 46.9985368072657
Costs: 37.5761180883596

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 21 - 14 - 2 - 20 - 4 - 6 - 24
Vehicle 1: 22 - 10 - 5 - 16 - 11 - 0 - 17 - 7 - 25
Vehicle 2: 23 - 9 - 1 - 15 - 12 - 8 - 18 - 3 - 26


Solution structure: 
Vehicle 0: S - P - d - D - d - d - f
Vehicle 1: S - P - d - D - P - d - D - d - f
Vehicle 2: S - P - d - D - P - d - D - d - f


size of n: 9

size of m: 6

*************


Served parcels: 5

Unserved parcels: 1

*************

Total time: 5.10261176422465

Total passenger time: 1.28240068139427

Total parcel time: 2.16272131976976

Total combined transportation time: 0.994506694971087

Total idle time: 0.662983068089533

*************

Total distance: 113.540415666544

Total passenger distance: 25.2450946038319

Total parcel distance: 54.5049074438936

Total combined transportation distance: 6.60810782714789

Total idle distance: 27.1823057916709

*************

Waiting time passenger: 2.83581367043906

Waiting time goods: 16.0615745653363

Total waiting time: 18.8973882357753
Solving:  sfsarp-9-6-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-6-2.txt
RunningScen: 1A
K: 3

ve-vf: 
578-578
604-604
933-933
979-979
569-569
1005-1005
900-900
961-961
855-855
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 546 coefficients.
Reduced MIP has 222 rows, 4332 columns, and 20628 nonzeros.
Reduced MIP has 4332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.31 ticks)
Found incumbent of value 33.386551 after 0.07 sec. (43.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 222 rows, 4332 columns, and 20628 nonzeros.
Reduced MIP has 4332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.81 ticks)
Probing time = 0.01 sec. (9.31 ticks)
Clique table members: 7850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (17.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.3866    18679.4044              --- 
      0     0       43.2728    27       33.3866       43.2728      297   29.61%
      0     0       43.2058    27       33.3866       Cuts: 9      344   29.41%
*     0+    0                           39.4809       43.2058             9.43%
      0     0       43.2058    27       39.4809       Cuts: 8      347    9.43%
      0     0       43.2058    27       39.4809   ZeroHalf: 2      352    9.43%
      0     0       43.1840    27       39.4809       Cuts: 9      388    9.38%
      0     0       43.1589    27       39.4809       Cuts: 6      440    9.32%
      0     0       43.1589    27       39.4809       Cuts: 7      448    9.32%
*     0+    0                           39.8319       43.1589             8.35%
*     0+    0                           40.3685       43.1589             6.91%
*     0+    0                           42.4102       43.1589             1.77%
*     0+    0                           43.1434       43.1589             0.04%
      0     0        cutoff             43.1434       43.1589      448    0.04%
Elapsed time = 0.72 sec. (690.83 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.72 sec. (691.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.72 sec. (691.23 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.68
 LB: 43.1434
 UB: 43.1434

Obj Val: 43.1434242950864

Solve Time: 0.68

x(6, 44, 0)
x(15, 26, 0)
x(26, 66, 0)
x(44, 15, 0)
x(63, 6, 0)
x(35, 67, 1)
x(64, 35, 1)
x(7, 59, 2)
x(28, 7, 2)
x(49, 68, 2)
x(59, 49, 2)
x(65, 28, 2)


Customer profit: 36.9778498422317
Parcel profit: 15.691673795026
Costs: 9.52609934217134

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 21 - 14 - 0 - 20 - 10 - 6 - 16 - 9 - 2 - 15 - 13 - 3 - 19 - 24
Vehicle 1: 22 - 5 - 25
Vehicle 2: 23 - 4 - 1 - 11 - 8 - 17 - 7 - 26


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - f
Vehicle 2: S - d - d - P - d - D - d - f


size of n: 9

size of m: 6

*************


Served parcels: 5

Unserved parcels: 1

*************

Total time: 3.17295376388014

Total passenger time: 0.897498287397711

Total parcel time: 1.03465935592211

Total combined transportation time: 0.937026737943826

Total idle time: 0.303769382616489

*************

Total distance: 34.424437652419

Total passenger distance: 9.46409644997283

Total parcel distance: 8.25436692613993

Total combined transportation distance: 4.25142958903021

Total idle distance: 12.454544687276

*************

Waiting time passenger: 10.6914561536955

Waiting time goods: 10.1355900824244

Total waiting time: 20.8270462361199
Solving:  sfsarp-9-6-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-6-3.txt
RunningScen: 1A
K: 3

ve-vf: 
810-810
960-960
780-780
983-983
804-804
841-841
804-804
741-741
774-774
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 936 coefficients.
Reduced MIP has 222 rows, 3366 columns, and 16062 nonzeros.
Reduced MIP has 3366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 222 rows, 3366 columns, and 16062 nonzeros.
Reduced MIP has 3366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.79 ticks)
Probing time = 0.01 sec. (8.02 ticks)
Clique table members: 6392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        225         

Root node processing (before b&c):
  Real time             =    0.10 sec. (76.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (76.44 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.11

NameOfInst: Instance10/sf_data/sfsarp-9-6-3.txt
RunningScen: 1A
K: 3

ve-vf: 
810-810
960-960
780-780
983-983
804-804
841-841
804-804
741-741
774-774
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 936 coefficients.
Reduced MIP has 222 rows, 3366 columns, and 16062 nonzeros.
Reduced MIP has 3366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 222 rows, 3366 columns, and 16062 nonzeros.
Reduced MIP has 3366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.79 ticks)
Probing time = 0.01 sec. (8.02 ticks)
Clique table members: 6392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        225         

Root node processing (before b&c):
  Real time             =    0.10 sec. (76.44 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (76.44 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.1

NameOfInst: Instance10/sf_data/sfsarp-9-6-3.txt
RunningScen: 1A
K: 4

ve-vf: 
810-810
960-960
780-780
983-983
804-804
841-841
804-804
741-741
774-774
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 1212 coefficients.
Reduced MIP has 288 rows, 4488 columns, and 21380 nonzeros.
Reduced MIP has 4488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.92 ticks)
Found incumbent of value 29.764036 after 0.03 sec. (28.76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 288 rows, 4488 columns, and 21380 nonzeros.
Reduced MIP has 4488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.82 ticks)
Probing time = 0.01 sec. (9.25 ticks)
Clique table members: 7907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (18.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.7640    28135.0596              --- 
      0     0       50.3488    20       29.7640       50.3488      427   69.16%
*     0+    0                           50.3488       50.3488             0.00%
      0     0        cutoff             50.3488       50.3488      427    0.00%
Elapsed time = 0.10 sec. (81.52 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.10 sec. (81.77 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (81.77 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.09
 LB: 50.3488
 UB: 50.3488

Obj Val: 50.3488111559237

Solve Time: 0.09

x(4, 67, 0)
x(17, 4, 0)
x(49, 17, 0)
x(63, 49, 0)
x(44, 68, 1)
x(64, 44, 1)
x(26, 69, 2)
x(36, 26, 2)
x(65, 36, 2)
x(7, 70, 3)
x(28, 7, 3)
x(62, 28, 3)
x(66, 62, 3)


Customer profit: 45.6789420390311
Parcel profit: 50.0722894498051
Costs: 45.4024203329125

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 21 - 7 - 11 - 2 - 17 - 12 - 0 - 18 - 25
Vehicle 1: 22 - 10 - 6 - 16 - 26
Vehicle 2: 23 - 9 - 5 - 15 - 13 - 3 - 19 - 27
Vehicle 3: 24 - 14 - 8 - 20 - 4 - 1 - 28


Solution structure: 
Vehicle 0: S - d - P - d - D - P - d - D - f
Vehicle 1: S - P - d - D - f
Vehicle 2: S - P - d - D - P - d - D - f
Vehicle 3: S - P - d - D - d - d - f


size of n: 9

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 5.6141832642848

Total passenger time: 0.61657434664001

Total parcel time: 2.16722175676032

Total combined transportation time: 1.59026955746915

Total idle time: 1.24011760341531

*************

Total distance: 127.681513835677

Total passenger distance: 4.77954821224042

Total parcel distance: 47.8560920271733

Total combined transportation distance: 24.2010518562353

Total idle distance: 50.8448217400277

*************

Waiting time passenger: 8.93056977249547

Waiting time goods: 17.4552469632197

Total waiting time: 26.3858167357152
Solving:  sfsarp-9-6-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-6-4.txt
RunningScen: 1A
K: 3

ve-vf: 
772-772
578-578
788-788
806-806
669-669
569-569
700-700
912-912
588-588
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 741 coefficients.
Reduced MIP has 222 rows, 4125 columns, and 19647 nonzeros.
Reduced MIP has 4125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.65 ticks)
Found incumbent of value 30.918632 after 0.05 sec. (37.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 222 rows, 4125 columns, and 19647 nonzeros.
Reduced MIP has 4125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.98 ticks)
Probing time = 0.01 sec. (8.76 ticks)
Clique table members: 6699.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           30.9186    19399.8649              --- 
      0     0       57.3355    18       30.9186       57.3355      298   85.44%
*     0+    0                           55.6937       57.3355             2.95%
*     0     0      integral     0       57.2445      Fract: 1      321    0.00%
      0     0        cutoff             57.2445       57.2445      321    0.00%
Elapsed time = 0.17 sec. (137.92 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.17 sec. (138.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.17 sec. (138.18 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.15
 LB: 57.2445
 UB: 57.2445

Obj Val: 57.2444964773591

Solve Time: 0.15

x(8, 24, 0)
x(24, 55, 0)
x(55, 66, 0)
x(63, 8, 0)
x(19, 67, 1)
x(32, 42, 1)
x(35, 32, 1)
x(42, 19, 1)
x(64, 35, 1)
x(2, 68, 2)
x(56, 2, 2)
x(65, 56, 2)


Customer profit: 44.7397184848444
Parcel profit: 49.0038673860414
Costs: 36.4990893935267

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 21 - 9 - 1 - 15 - 11 - 3 - 17 - 14 - 7 - 20 - 24
Vehicle 1: 22 - 5 - 12 - 4 - 18 - 6 - 13 - 2 - 19 - 25
Vehicle 2: 23 - 8 - 10 - 0 - 16 - 26


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - d - P - d - D - f
Vehicle 2: S - d - P - d - D - f


size of n: 9

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 5.10191916962834

Total passenger time: 0.679454767572267

Total parcel time: 2.44535031955491

Total combined transportation time: 1.4871998530886

Total idle time: 0.489914229412574

*************

Total distance: 106.678685954762

Total passenger distance: 7.35764547046293

Total parcel distance: 59.2593631017511

Total combined transportation distance: 19.9751939766325

Total idle distance: 20.0864834059155

*************

Waiting time passenger: 8.72424304978604

Waiting time goods: 10.1738377805856

Total waiting time: 18.8980808303717
Solving:  sfsarp-9-6-5.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance10/sf_data/sfsarp-9-6-5.txt
RunningScen: 1A
K: 3

ve-vf: 
545-545
566-566
822-822
760-760
983-983
771-771
921-921
778-778
1005-1005
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 804 coefficients.
Reduced MIP has 222 rows, 4416 columns, and 21039 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.85 ticks)
Found incumbent of value 32.036512 after 0.08 sec. (53.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 222 rows, 4416 columns, and 21039 nonzeros.
Reduced MIP has 4416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.33 ticks)
Probing time = 0.01 sec. (8.59 ticks)
Clique table members: 8733.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (24.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0365    20794.4401              --- 
      0     0       45.5687    36       32.0365       45.5687      394   42.24%
*     0+    0                           43.1695       45.5687             5.56%
      0     0       45.3038    36       43.1695       Cuts: 9      519    4.94%
*     0+    0                           43.9716       45.3038             3.03%
      0     0       45.3038    36       43.9716      Cuts: 10      528    3.03%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1553 columns.
MIP Presolve modified 65 coefficients.
Reduced MIP has 222 rows, 2863 columns, and 13632 nonzeros.
Reduced MIP has 2863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 222 rows, 2863 columns, and 13632 nonzeros.
Reduced MIP has 2863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.12 ticks)
Represolve time = 0.03 sec. (20.84 ticks)
Probing time = 0.01 sec. (6.01 ticks)
Clique table members: 6566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (16.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           43.9716       45.3038             3.03%
      0     0       45.3038    40       43.9716       45.3038      861    3.03%
      0     0       45.3038    40       43.9716      Cuts: 13      871    3.03%
      0     0       45.3038    40       43.9716       Cuts: 9      881    3.03%
      0     0       45.3038    40       43.9716       Cuts: 5      884    3.03%
*     0+    0                           45.2733       45.3038             0.07%
Detecting symmetries...
      0     2       45.3038    39       45.2733       45.3038      884    0.07%
Elapsed time = 0.71 sec. (632.07 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.71 sec. (632.26 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (2.64 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (634.90 ticks)

Sol status: Optimal
 Tree_Size: 8
 Total Time: 0.68
 LB: 45.2733
 UB: 45.2733

Obj Val: 45.2733260102391

Solve Time: 0.68

x(56, 66, 0)
x(63, 56, 0)
x(12, 21, 1)
x(21, 49, 1)
x(49, 67, 1)
x(64, 12, 1)
x(2, 36, 2)
x(18, 48, 2)
x(31, 68, 2)
x(36, 18, 2)
x(48, 31, 2)
x(65, 2, 2)


Customer profit: 44.2861716495093
Parcel profit: 19.9082633976311
Costs: 18.9211090369013

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 21 - 8 - 24
Vehicle 1: 22 - 13 - 1 - 19 - 3 - 7 - 25
Vehicle 2: 23 - 10 - 0 - 16 - 9 - 5 - 15 - 12 - 2 - 18 - 14 - 6 - 20 - 11 - 4 - 17 - 26


Solution structure: 
Vehicle 0: S - d - f
Vehicle 1: S - P - d - D - d - d - f
Vehicle 2: S - P - d - D - P - d - D - P - d - D - P - d - D - P - d - D - f


size of n: 9

size of m: 6

*************


Served parcels: 6

Unserved parcels: 0

*************

Total time: 4.15048753602798

Total passenger time: 0.641839956940774

Total parcel time: 1.65652202895038

Total combined transportation time: 1.50540743927272

Total idle time: 0.346718110864107

*************

Total distance: 67.6699889771473

Total passenger distance: 5.81543823457174

Total parcel distance: 26.9174031869657

Total combined transportation distance: 20.7217050101815

Total idle distance: 14.2154425454284

*************

Waiting time passenger: 10.7101534865748

Waiting time goods: 9.13935897739717

Total waiting time: 19.849512463972
