Solving:  sfsarp-10-5-1.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance11/sf_data/sfsarp-10-5-1.txt
RunningScen: 1A
K: 3

ve-vf: 
731-731
744-744
612-612
731-731
872-872
787-787
741-741
632-632
836-836
1005-1005
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 537 coefficients.
Reduced MIP has 214 rows, 3405 columns, and 16071 nonzeros.
Reduced MIP has 3405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 3405 columns, and 16071 nonzeros.
Reduced MIP has 3405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.66 ticks)
Probing time = 0.01 sec. (7.82 ticks)
Clique table members: 6420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        165         

Root node processing (before b&c):
  Real time             =    0.13 sec. (75.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.13 sec. (75.38 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.12

NameOfInst: Instance11/sf_data/sfsarp-10-5-1.txt
RunningScen: 1A
K: 3

ve-vf: 
731-731
744-744
612-612
731-731
872-872
787-787
741-741
632-632
836-836
1005-1005
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 537 coefficients.
Reduced MIP has 214 rows, 3405 columns, and 16071 nonzeros.
Reduced MIP has 3405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 3405 columns, and 16071 nonzeros.
Reduced MIP has 3405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.66 ticks)
Probing time = 0.01 sec. (7.82 ticks)
Clique table members: 6420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        165         

Root node processing (before b&c):
  Real time             =    0.12 sec. (75.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (75.38 ticks)

Sol status: Infeasible
 Tree_Size: 1
 Total Time: 0.12

NameOfInst: Instance11/sf_data/sfsarp-10-5-1.txt
RunningScen: 1A
K: 4

ve-vf: 
731-731
744-744
612-612
731-731
872-872
787-787
741-741
632-632
836-836
1005-1005
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8 columns.
MIP Presolve modified 716 coefficients.
Reduced MIP has 277 rows, 4540 columns, and 21428 nonzeros.
Reduced MIP has 4540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.38 ticks)
Found incumbent of value 20.830488 after 0.08 sec. (50.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 277 rows, 4540 columns, and 21428 nonzeros.
Reduced MIP has 4540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.44 ticks)
Probing time = 0.02 sec. (9.33 ticks)
Clique table members: 7923.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (21.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.8305    18883.9015              --- 
*     0     0      integral     0       50.8117       50.8117      429    0.00%
Elapsed time = 0.15 sec. (103.98 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.15 sec. (104.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (104.24 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.15
 LB: 50.8117
 UB: 50.8117

Obj Val: 50.8116819710043

Solve Time: 0.15

x(36, 48, 0)
x(48, 64, 0)
x(60, 36, 0)
x(10, 24, 1)
x(24, 65, 1)
x(44, 10, 1)
x(61, 44, 1)
x(12, 18, 2)
x(18, 66, 2)
x(62, 12, 2)
x(5, 30, 3)
x(30, 57, 3)
x(57, 67, 3)
x(63, 5, 3)


Customer profit: 46.7279564887911
Parcel profit: 33.3974640860668
Costs: 29.3137386038535

Number of Vehicles: 4

Solution by nodes: 
Vehicle 0: 20 - 6 - 8 - 24
Vehicle 1: 21 - 11 - 7 - 16 - 13 - 1 - 18 - 4 - 25
Vehicle 2: 22 - 2 - 3 - 26
Vehicle 3: 23 - 14 - 0 - 19 - 5 - 12 - 9 - 17 - 27


Solution structure: 
Vehicle 0: S - d - d - f
Vehicle 1: S - P - d - D - P - d - D - d - f
Vehicle 2: S - d - d - f
Vehicle 3: S - P - d - D - d - P - d - D - f


size of n: 10

size of m: 5

*************


Served parcels: 4

Unserved parcels: 1

*************

Total time: 4.50070612537817

Total passenger time: 1.39946085967328

Total parcel time: 1.36075248679005

Total combined transportation time: 0.880297655037501

Total idle time: 0.860195123877333

*************

Total distance: 88.8622844738383

Total passenger distance: 16.3778952466047

Total parcel distance: 28.4575186250588

Total combined transportation distance: 8.75887052320419

Total idle distance: 35.2680000789707

*************

Waiting time passenger: 17.2106011502573

Waiting time goods: 10.2886927243645

Total waiting time: 27.4992938746218
Solving:  sfsarp-10-5-2.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance11/sf_data/sfsarp-10-5-2.txt
RunningScen: 1A
K: 3

ve-vf: 
900-900
806-806
780-780
774-774
717-717
632-632
572-572
855-855
984-984
588-588
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 411 coefficients.
Reduced MIP has 211 rows, 4083 columns, and 19122 nonzeros.
Reduced MIP has 4083 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.79 ticks)
Found incumbent of value 18.174312 after 0.08 sec. (38.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 211 rows, 4083 columns, and 19122 nonzeros.
Reduced MIP has 4083 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.72 ticks)
Probing time = 0.01 sec. (8.74 ticks)
Clique table members: 7078.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.1743    15029.7501              --- 
*     0     0      integral     0       38.4623       38.4623      206    0.00%
Elapsed time = 0.14 sec. (77.95 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.14 sec. (78.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (78.09 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.13
 LB: 38.4623
 UB: 38.4623

Obj Val: 38.4622670070216

Solve Time: 0.13

x(18, 44, 0)
x(33, 18, 0)
x(37, 33, 0)
x(44, 53, 0)
x(53, 63, 0)
x(60, 37, 0)
x(6, 64, 1)
x(61, 6, 1)
x(4, 65, 2)
x(12, 4, 2)
x(24, 12, 2)
x(54, 24, 2)
x(62, 54, 2)


Customer profit: 48.5961829545763
Parcel profit: 17.7295316209018
Costs: 27.8634475684566

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 20 - 10 - 6 - 15 - 12 - 5 - 17 - 3 - 11 - 7 - 16 - 14 - 8 - 19 - 23
Vehicle 1: 21 - 1 - 24
Vehicle 2: 22 - 9 - 4 - 2 - 13 - 0 - 18 - 25


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - d - P - d - D - P - d - D - f
Vehicle 1: S - d - f
Vehicle 2: S - d - d - d - P - d - D - f


size of n: 10

size of m: 5

*************


Served parcels: 5

Unserved parcels: 0

*************

Total time: 4.67041629673172

Total passenger time: 1.36660011061984

Total parcel time: 1.17280004639109

Total combined transportation time: 0.993099630697076

Total idle time: 1.13791650902372

*************

Total distance: 88.9870681660006

Total passenger distance: 21.8639378687468

Total parcel distance: 13.9181352353678

Total combined transportation distance: 6.55041819191344

Total idle distance: 46.6545768699725

*************

Waiting time passenger: 13.9119828835521

Waiting time goods: 5.4176008197162

Total waiting time: 19.3295837032683
Solving:  sfsarp-10-5-3.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance11/sf_data/sfsarp-10-5-3.txt
RunningScen: 1A
K: 3

ve-vf: 
794-794
571-571
800-800
908-908
741-741
778-778
921-921
836-836
844-844
545-545
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 366 coefficients.
Reduced MIP has 211 rows, 3807 columns, and 17793 nonzeros.
Reduced MIP has 3807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.25 ticks)
Found incumbent of value 15.009509 after 0.04 sec. (29.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 211 rows, 3807 columns, and 17793 nonzeros.
Reduced MIP has 3807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.71 ticks)
Probing time = 0.01 sec. (7.87 ticks)
Clique table members: 6283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (18.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15.0095    12797.8281              --- 
*     0     0      integral     0       40.4919       40.4919      381    0.00%
Elapsed time = 0.09 sec. (73.97 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (74.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (74.11 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.08
 LB: 40.4919
 UB: 40.4919

Obj Val: 40.4918640845642

Solve Time: 0.08

x(6, 12, 0)
x(12, 36, 0)
x(36, 63, 0)
x(60, 6, 0)
x(5, 49, 1)
x(20, 64, 1)
x(49, 20, 1)
x(58, 5, 1)
x(61, 58, 1)
x(24, 33, 2)
x(33, 42, 2)
x(42, 65, 2)
x(62, 24, 2)


Customer profit: 53.8866799274158
Parcel profit: 14.8645550158558
Costs: 28.2593708587073

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 20 - 1 - 2 - 6 - 23
Vehicle 1: 21 - 13 - 9 - 18 - 14 - 0 - 19 - 10 - 8 - 15 - 11 - 3 - 16 - 24
Vehicle 2: 22 - 4 - 12 - 5 - 17 - 7 - 25


Solution structure: 
Vehicle 0: S - d - d - d - f
Vehicle 1: S - P - d - D - P - d - D - P - d - D - P - d - D - f
Vehicle 2: S - d - P - d - D - d - f


size of n: 10

size of m: 5

*************


Served parcels: 5

Unserved parcels: 0

*************

Total time: 4.91778889286473

Total passenger time: 1.54365200817409

Total parcel time: 1.11179354597231

Total combined transportation time: 1.04242757793699

Total idle time: 1.21991576078135

*************

Total distance: 99.129344607454

Total passenger distance: 29.1230656684709

Total parcel distance: 11.4168687181981

Total combined transportation distance: 8.57286402874977

Total idle distance: 50.0165461920353

*************

Waiting time passenger: 12.6698971367567

Waiting time goods: 6.41231397037857

Total waiting time: 19.0822111071353
Solving:  sfsarp-10-5-4.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance11/sf_data/sfsarp-10-5-4.txt
RunningScen: 1A
K: 3

ve-vf: 
986-986
800-800
712-712
931-931
718-718
984-984
771-771
993-993
551-551
841-841
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 750 coefficients.
Reduced MIP has 214 rows, 4008 columns, and 18978 nonzeros.
Reduced MIP has 4008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.30 ticks)
Found incumbent of value 33.089079 after 0.05 sec. (34.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 4008 columns, and 18978 nonzeros.
Reduced MIP has 4008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.70 ticks)
Probing fixed 108 vars, tightened 0 bounds.
Probing time = 0.46 sec. (324.34 ticks)
Clique table members: 7115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0891    13541.3405              --- 
*     0     0      integral     0       46.3680       46.3680      229    0.00%
Elapsed time = 0.55 sec. (391.10 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.55 sec. (391.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (391.32 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.54
 LB: 46.368
 UB: 46.368

Obj Val: 46.3680124883819

Solve Time: 0.54

x(0, 63, 0)
x(54, 0, 0)
x(60, 54, 0)
x(14, 36, 1)
x(36, 45, 1)
x(45, 64, 1)
x(53, 14, 1)
x(61, 53, 1)
x(6, 22, 2)
x(22, 30, 2)
x(24, 6, 2)
x(30, 65, 2)
x(62, 24, 2)


Customer profit: 56.5592739691482
Parcel profit: 14.2417384843466
Costs: 24.4329999651129

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 20 - 9 - 0 - 23
Vehicle 1: 21 - 14 - 8 - 19 - 11 - 2 - 16 - 6 - 12 - 7 - 17 - 24
Vehicle 2: 22 - 4 - 1 - 13 - 3 - 18 - 5 - 25


Solution structure: 
Vehicle 0: S - d - d - f
Vehicle 1: S - P - d - D - P - d - D - d - P - d - D - f
Vehicle 2: S - d - d - P - d - D - d - f


size of n: 10

size of m: 5

*************


Served parcels: 4

Unserved parcels: 1

*************

Total time: 4.66259939405058

Total passenger time: 1.96275454869442

Total parcel time: 0.897359464803666

Total combined transportation time: 0.737685073434306

Total idle time: 1.06480030711819

*************

Total distance: 95.4999084894071

Total passenger distance: 39.472936496471

Total parcel distance: 9.45840472361698

Total combined transportation distance: 2.91175467747323

Total idle distance: 43.6568125918459

*************

Waiting time passenger: 11.7853182709985

Waiting time goods: 7.55208233495089

Total waiting time: 19.3374006059494
Solving:  sfsarp-10-5-5.txt :
Scenario:  1A
ParcelP: 

NameOfInst: Instance11/sf_data/sfsarp-10-5-5.txt
RunningScen: 1A
K: 3

ve-vf: 
569-569
661-661
686-686
842-842
912-912
741-741
784-784
864-864
788-788
810-810
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440
0-1440

Dist Multiplier: 1.5
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6 columns.
MIP Presolve modified 870 coefficients.
Reduced MIP has 214 rows, 3573 columns, and 16830 nonzeros.
Reduced MIP has 3573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.16 ticks)
Found incumbent of value -2.390803 after 0.06 sec. (42.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 3573 columns, and 16830 nonzeros.
Reduced MIP has 3573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.29 ticks)
Probing time = 0.01 sec. (8.15 ticks)
Clique table members: 6878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (15.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -2.3908    12709.2349              --- 
*     0     0      integral     0       42.4119       42.4119      353    0.00%
Elapsed time = 0.11 sec. (83.90 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (84.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.11 sec. (84.02 ticks)

Sol status: Optimal
 Tree_Size: 1
 Total Time: 0.11
 LB: 42.4119
 UB: 42.4119

Obj Val: 42.4119155606902

Solve Time: 0.11

x(4, 12, 0)
x(12, 48, 0)
x(47, 63, 0)
x(48, 47, 0)
x(60, 4, 0)
x(6, 33, 1)
x(24, 64, 1)
x(33, 37, 1)
x(37, 56, 1)
x(56, 24, 1)
x(61, 6, 1)
x(18, 65, 2)
x(62, 18, 2)


Customer profit: 46.9007685913013
Parcel profit: 33.1732365995699
Costs: 37.6620896301811

Number of Vehicles: 3

Solution by nodes: 
Vehicle 0: 20 - 13 - 0 - 18 - 2 - 8 - 14 - 7 - 19 - 23
Vehicle 1: 21 - 1 - 12 - 5 - 17 - 10 - 6 - 15 - 11 - 9 - 16 - 4 - 24
Vehicle 2: 22 - 3 - 25


Solution structure: 
Vehicle 0: S - P - d - D - d - d - P - d - D - f
Vehicle 1: S - d - P - d - D - P - d - D - P - d - D - d - f
Vehicle 2: S - d - f


size of n: 10

size of m: 5

*************


Served parcels: 5

Unserved parcels: 0

*************

Total time: 5.11741592167605

Total passenger time: 1.38707044946901

Total parcel time: 1.61396040134868

Total combined transportation time: 0.90008267810058

Total idle time: 1.21630239275778

*************

Total distance: 107.314052788718

Total passenger distance: 22.7032217615628

Total parcel distance: 32.0057097886292

Total combined transportation distance: 2.73672313545711

Total idle distance: 49.8683981030689

*************

Waiting time passenger: 15.1362266646691

Waiting time goods: 3.7463574136549

Total waiting time: 18.882584078324
