
NameOfInst: Instances/csarp/sarp-7-5-A-1.txt
RunningScen: 1A

n: 7
m: 5
K: 3

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 271 rows and 102 columns.
MIP Presolve modified 664 coefficients.
Reduced MIP has 474 rows, 645 columns, and 3420 nonzeros.
Reduced MIP has 617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.57 ticks)
Found incumbent of value -2.517037 after 0.01 sec. (7.25 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.78 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 31 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 441 rows, 611 columns, and 3189 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 2059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -2.5170      323.1979              --- 
      0     0       39.4338    61       -2.5170       39.4338      149     --- 
      0     0       35.3265    61       -2.5170      Cuts: 44      225     --- 
      0     0       34.0402    61       -2.5170      Cuts: 53      289     --- 
      0     0       33.8244    61       -2.5170      Cuts: 21      335     --- 
      0     0       33.7033    61       -2.5170      Cuts: 20      373     --- 
      0     0       33.6623    61       -2.5170       Cuts: 8      390     --- 
Detecting symmetries...
      0     0       33.6423    61       -2.5170      Cuts: 11      404     --- 
      0     0       33.6238    61       -2.5170       Cuts: 3      420     --- 
      0     0       33.6011    61       -2.5170       Cuts: 9      441     --- 
      0     0       33.5895    61       -2.5170      Cuts: 14      464     --- 
      0     0       33.5638    61       -2.5170      Cuts: 10      482     --- 
      0     0       33.5501    61       -2.5170       Cuts: 5      501     --- 
      0     0       33.4369    61       -2.5170       Cuts: 6      521     --- 
      0     0       33.4369    61       -2.5170   Impl Bds: 1      522     --- 
Detecting symmetries...
      0     2       33.4369    92       -2.5170       33.4362      522     --- 
Elapsed time = 0.21 sec. (141.76 ticks, tree = 0.01 MB, solutions = 1)
    263   193       10.2313    23       -2.5170       32.3841     7771     --- 
    465   341       23.2506    28       -2.5170       30.8837    13366     --- 
    721   525       22.0628    18       -2.5170       30.5750    20697     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 270 coefficients.
Reduced MIP has 441 rows, 611 columns, and 3129 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 441 rows, 611 columns, and 3129 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Represolve time = 0.02 sec. (13.30 ticks)
    912     0       32.1214    93       -2.5170      Cuts: 40    26531     --- 
    912     0       30.6469    93       -2.5170      Cuts: 54    26608     --- 
    912     0       30.1357    93       -2.5170      Cuts: 41    26713     --- 
    912     0       29.9883    93       -2.5170      Cuts: 57    26787     --- 
    912     0       29.8919    93       -2.5170      Cuts: 37    26827     --- 
    912     0       29.8524    93       -2.5170      Cuts: 42    26865     --- 
    912     0       29.8218    93       -2.5170      Cuts: 40    26905     --- 
    912     0       29.5690    93       -2.5170      Cuts: 45    27009     --- 
    912     0       29.4613    93       -2.5170      Cuts: 37    27069     --- 
    912     0       29.3796    93       -2.5170      Cuts: 29    27139     --- 
    912     0       29.3499    93       -2.5170      Cuts: 14    27180     --- 
    912     0       29.3486    93       -2.5170       Cuts: 6    27188     --- 
    912     0       29.3469    93       -2.5170       Cuts: 6    27198     --- 
    912     0       29.3395    93       -2.5170       Cuts: 7    27212     --- 
    912     0       29.3381    93       -2.5170       Cuts: 2    27220     --- 
    912     0       29.3169    93       -2.5170       Cuts: 5    27247     --- 
    912     0       29.2884    93       -2.5170      Cuts: 11    27282     --- 
    912     0       29.2878    93       -2.5170       Cuts: 3    27287     --- 
    912     0       29.2755    93       -2.5170       Cuts: 6    27321     --- 
    912     0       29.2689    93       -2.5170   ZeroHalf: 2    27336     --- 
    912     0       29.2678    93       -2.5170       Cuts: 6    27352     --- 
    912     0       29.2678    93       -2.5170   Flowcuts: 2    27354     --- 
*   912+    0                           -0.4579       29.2678              --- 
*   912+    0                            8.7545       29.2678           234.32%
    912     0        cutoff              8.7545       29.2678    27354  234.32%
    912     2       29.2678   111        8.7545       29.2677    27354  234.31%
    915     5       28.8742    70        8.7545       29.1583    27651  233.07%
    919     9       28.5342    79        8.7545       28.8733    28001  229.81%
    957    42       19.7885    50        8.7545       28.8733    29363  229.81%
   1023   105       24.9345    44        8.7545       28.8670    30903  229.74%
   1143   213       25.7076    41        8.7545       28.8217    32008  229.22%
   1802   811       14.6718    23        8.7545       28.3192    42071  223.48%
Elapsed time = 4.59 sec. (4853.11 ticks, tree = 0.40 MB, solutions = 3)
   2536  1427       22.1575    57        8.7545       27.8667    56017  218.31%
   3359  2100       17.7481    61        8.7545       27.3942    70268  212.91%
   4209  2827       16.4277    29        8.7545       27.0779    85040  209.30%
   5014  3502       21.1529    79        8.7545       26.8737   100846  206.97%
   5866  4221        cutoff              8.7545       26.6369   117227  204.26%
*  6310  4558      integral     0        9.1009       26.4852   127273  191.02%
   6511  4708       22.2698    78        9.1009       26.3850   131485  189.92%
   7159  5222       15.5750    39        9.1009       26.1648   144991  187.50%
   7908  5847       21.0585    55        9.1009       26.0015   159491  185.70%
   8609  6375       24.3527    59        9.1009       25.8481   173599  184.02%
*  8832+ 6526                           10.3477       25.8152           149.48%
*  8932+ 4534                           17.1575       25.7952            50.34%
   9160  4571        cutoff             17.1575       25.5762   187629   49.07%
Elapsed time = 12.36 sec. (14410.24 ticks, tree = 2.32 MB, solutions = 6)
   9526  4712       21.9242    53       17.1575       25.3144   201151   47.54%
*  9672+ 4493                           17.5199       25.2236            43.97%
   9857  4502        cutoff             17.5199       25.0862   216317   43.19%
  10161  4446       22.6908    46       17.5199       24.8357   231945   41.76%
  10490  4373       17.7592    40       17.5199       24.5612   247714   40.19%
  10840  4307       21.1764    52       17.5199       24.2732   262315   38.55%
  11222  4225       19.8382    25       17.5199       23.9552   277075   36.73%
* 11402  3917      integral     0       18.0276       23.8307   284274   32.19%
  11606  3878       20.2600    46       18.0276       23.6708   292959   31.30%
  12029  3709       19.4945    43       18.0276       23.2613   309720   29.03%
  12442  3520        cutoff             18.0276       22.8618   326309   26.82%
  12878  3311        cutoff             18.0276       22.5316   342312   24.98%
Elapsed time = 20.25 sec. (23962.51 ticks, tree = 1.79 MB, solutions = 8)
  13362  3049       20.9520    43       18.0276       22.1570   359780   22.91%
  13955  2688        cutoff             18.0276       21.6936   378247   20.34%
  14671  2100       19.0087    55       18.0276       21.0507   398583   16.77%
  15473  1412        cutoff             18.0276       20.3463   417579   12.86%
  16550   403        cutoff             18.0276       18.8955   432598    4.81%

GUB cover cuts applied:  13
Clique cuts applied:  2
Cover cuts applied:  6
Flow cuts applied:  4
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  20
Lift and project cuts applied:  19
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.21 sec. (141.81 ticks)
Sequential b&c:
  Real time             =   24.34 sec. (28825.90 ticks)
                          ------------
Total (root+branch&cut) =   24.55 sec. (28967.71 ticks)

Sol status: Optimal
 Tree_Size: 16966
 Total Time: 24.47
 LB: 18.0276
 UB: 18.0292

Obj Val: 18.0276272396901

Solve Time: 24.47
x(0, 15, 0)
x(1, 16, 0)
x(5, 12, 0)
x(7, 5, 0)
x(10, 0, 0)
x(11, 1, 0)
x(12, 11, 0)
x(15, 20, 0)
x(16, 10, 0)
x(17, 7, 0)
x(3, 8, 1)
x(6, 13, 1)
x(8, 6, 1)
x(13, 21, 1)
x(18, 3, 1)
x(2, 22, 2)
x(4, 2, 2)
x(19, 4, 2)
b(0): 9.35
b(1): 7.68333333333333
b(2): 18.65
b(3): 3.45
b(4): 12.6833333333333
b(5): 5.03333333333333
b(6): 5.01666666666667
b(7): 4.80566696115057
b(8): 4.77865301236321
b(9): 0
b(10): 9.09054676164209
b(11): 7.41071928378717
b(12): 5.48281273568465
b(13): 5.64271763094207
b(14): 0
b(15): 9.78173082969092
b(16): 7.99093879883382
b(17): 1.86506416302426
b(18): 0
b(19): 10.8869131033588
b(20): 9.86506416302426
b(21): 8
b(22): 18.8869131033588


Customer profit: 41.4199956916085
Parcel profit: 32.9959655116664
Costs: 56.3883339635848

Number of Vehicles: 3

Solution: 
Vehicle 0: 17 - 7 - 5 - 12 - 11 - 1 - 16 - 10 - 0 - 15 - 20
Vehicle 1: 18 - 3 - 8 - 6 - 13 - 21
Vehicle 2: 19 - 4 - 2 - 22


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - f
Vehicle 2: S - d - d - f


size of n: 7

size of m: 5

*************


Served parcels: 4

Unserved parcels: 1

*************

Total time: 5.62505333643869

Total passenger time: 0.934925946158321

Total parcel time: 2.11232401771939

Total combined transportation time: 1.03362329182236

Total idle time: 1.54418008073862

*************

Total distance: 155.46052012732

Total passenger distance: 17.8319637924912

Total parcel distance: 59.2719513931618

Total combined transportation distance: 15.0452216313835

Total idle distance: 63.3113833102834

*************

Waiting time passenger: 10.0880813637232

Waiting time goods: 6.01291626411352

Total waiting time: 16.1009976278367

NameOfInst: Instances/csarp/sarp-7-5-A-1.txt
RunningScen: 2A

n: 7
m: 5
K: 3

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 229 rows and 102 columns.
MIP Presolve modified 624 coefficients.
Reduced MIP has 474 rows, 645 columns, and 3440 nonzeros.
Reduced MIP has 617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.54 ticks)
Found incumbent of value -2.517037 after 0.02 sec. (7.22 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.77 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 31 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 435 rows, 611 columns, and 3179 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 2003.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -2.5170      323.1979              --- 
      0     0       39.4338    61       -2.5170       39.4338      156     --- 
      0     0       35.9872    61       -2.5170      Cuts: 61      223     --- 
      0     0       35.1476    61       -2.5170      Cuts: 50      273     --- 
      0     0       34.8453    61       -2.5170      Cuts: 23      304     --- 
      0     0       34.3134    61       -2.5170      Cuts: 23      355     --- 
      0     0       34.1805    61       -2.5170      Cuts: 25      396     --- 
Detecting symmetries...
      0     0       34.1285    61       -2.5170      Cuts: 15      427     --- 
      0     0       34.0767    61       -2.5170       Cuts: 8      456     --- 
      0     0       33.9848    61       -2.5170      Cuts: 16      478     --- 
      0     0       33.9478    61       -2.5170       Cuts: 4      495     --- 
      0     0       33.9430    61       -2.5170       Cuts: 9      504     --- 
      0     0       33.9400    61       -2.5170       Cuts: 4      508     --- 
*     0+    0                            3.6737       33.9400           823.86%
      0     0        cutoff              3.6737       33.9400      508  823.86%
Detecting symmetries...
      0     2       33.9400    98        3.6737       33.9398      508  823.85%
Elapsed time = 0.19 sec. (142.68 ticks, tree = 0.01 MB, solutions = 2)
    268   219       16.7405    38        3.6737       32.7512     7315  791.50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 270 coefficients.
Reduced MIP has 435 rows, 611 columns, and 3119 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 435 rows, 611 columns, and 3119 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Represolve time = 0.02 sec. (12.66 ticks)
    490     0       32.4356    98        3.6737      Cuts: 59    13270  782.91%
    490     0       31.9397    98        3.6737      Cuts: 37    13347  769.41%
    490     0       31.4121    98        3.6737      Cuts: 33    13415  755.05%
    490     0       31.0708    98        3.6737      Cuts: 45    13483  745.76%
    490     0       30.8022    98        3.6737      Cuts: 45    13550  738.45%
    490     0       30.3323    98        3.6737      Cuts: 42    13645  725.66%
    490     0       29.9844    98        3.6737      Cuts: 38    13702  716.19%
    490     0       29.9397    98        3.6737      Cuts: 44    13778  714.97%
    490     0       29.8007    98        3.6737      Cuts: 48    13840  711.19%
    490     0       29.7830    98        3.6737      Cuts: 48    13894  710.71%
    490     0       29.7717    98        3.6737       Cuts: 5    13926  710.40%
    490     0       29.7621    98        3.6737      Cuts: 12    13959  710.14%
    490     0       29.7565    98        3.6737       Cuts: 4    13971  709.98%
    490     0       29.7294    98        3.6737       Cuts: 3    14015  709.25%
    490     0       29.6892    98        3.6737      Cuts: 13    14064  708.15%
    490     0       29.6287    98        3.6737      Cuts: 17    14133  706.50%
    490     0       29.6287    98        3.6737       Cuts: 5    14135  706.50%
    490     2       29.6287   113        3.6737       29.6287    14135  706.50%
    494     6       29.3817    91        3.6737       29.6137    14461  706.09%
    498    10       26.2288    60        3.6737       29.4443    14752  701.49%
    551    48       28.5282    83        3.6737       29.2278    16199  695.59%
    621   111       25.4933    65        3.6737       29.1910    17622  694.59%
    740   226       17.2489    50        3.6737       29.1774    18921  694.22%
    846   300       27.4757    52        3.6737       29.0572    20708  690.95%
   1039   474       25.4394    64        3.6737       28.9284    22809  687.44%
   1869  1214       25.8794    59        3.6737       28.5819    34047  678.01%
Elapsed time = 3.91 sec. (4699.93 ticks, tree = 0.86 MB, solutions = 2)
*  2513  1775      integral     0        7.0756       28.1387    43226  297.69%
*  2514  1685      integral     0       11.3361       28.1387    43232  148.22%
*  2823  1882      integral     0       13.0909       27.9812    47986  113.74%
*  3156  2125      integral     0       13.1862       27.8305    53730  111.06%
*  3470+ 1902                           17.2064       27.6809            60.88%
   3799  2133       24.1597    45       17.2064       27.4233    64530   59.38%
   4382  2497       22.4051    41       17.2064       26.7880    74747   55.69%
   4865  2744       18.5398    40       17.2064       26.2670    86592   52.66%
   5309  2929        cutoff             17.2064       25.8557    97185   50.27%
   5720  3070       20.9016    20       17.2064       25.5200   108785   48.32%
   6074  3086       21.9821    31       17.2064       25.1067   119638   45.91%
   6424  3120       17.4390    45       17.2064       24.7231   130145   43.69%
   6788  3039       22.7826    56       17.2064       24.2903   142688   41.17%
Elapsed time = 12.24 sec. (13970.32 ticks, tree = 8.50 MB, solutions = 7)
*  6870  2890      integral     0       18.0276       24.2293   144152   34.40%
   7233  2731        7.7789    55       18.0276       23.5769   155577   30.78%
   7697  2565        cutoff             18.0276       23.0338   169135   27.77%
   8191  2324        cutoff             18.0276       22.5142   182982   24.89%
   8691  1982       20.5451    58       18.0276       22.0081   197593   22.08%
   9214  1592        cutoff             18.0276       21.4753   212255   19.12%
   9926  1020    infeasible             18.0276       20.6238   227065   14.40%

GUB cover cuts applied:  13
Clique cuts applied:  3
Cover cuts applied:  4
Implied bound cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  23
Lift and project cuts applied:  20
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.19 sec. (142.73 ticks)
Sequential b&c:
  Real time             =   19.02 sec. (20439.93 ticks)
                          ------------
Total (root+branch&cut) =   19.21 sec. (20582.66 ticks)

Sol status: Optimal
 Tree_Size: 11055
 Total Time: 19.2
 LB: 18.0276
 UB: 18.0277

Obj Val: 18.0276272396901

Solve Time: 19.2
x(0, 15, 0)
x(1, 16, 0)
x(5, 12, 0)
x(7, 5, 0)
x(10, 0, 0)
x(11, 1, 0)
x(12, 11, 0)
x(15, 20, 0)
x(16, 10, 0)
x(17, 7, 0)
x(3, 8, 1)
x(6, 13, 1)
x(8, 6, 1)
x(13, 21, 1)
x(18, 3, 1)
x(2, 22, 2)
x(4, 2, 2)
x(19, 4, 2)
b(0): 9.35
b(1): 7.68333333333333
b(2): 18.65
b(3): 3.45
b(4): 12.6833333333333
b(5): 5.03333333333333
b(6): 5.01666666666667
b(7): 2.06784032126527
b(8): 4.77865301236321
b(9): 0
b(10): 9.0905467616421
b(11): 7.41071928378717
b(12): 5.48281273568465
b(13): 5.64271763094207
b(14): 0
b(15): 9.78173082969092
b(16): 7.99093879883382
b(17): 1.86506416302426
b(18): 0
b(19): 10.8869131033588
b(20): 9.86506416302426
b(21): 8
b(22): 18.8869131033588


Customer profit: 41.4199956916085
Parcel profit: 32.9959655116664
Costs: 56.3883339635848

Number of Vehicles: 3

Solution: 
Vehicle 0: 17 - 7 - 5 - 12 - 11 - 1 - 16 - 10 - 0 - 15 - 20
Vehicle 1: 18 - 3 - 8 - 6 - 13 - 21
Vehicle 2: 19 - 4 - 2 - 22


Solution structure: 
Vehicle 0: S - P - d - D - P - d - D - P - d - D - f
Vehicle 1: S - d - P - d - D - f
Vehicle 2: S - d - d - f


size of n: 7

size of m: 5

*************


Served parcels: 4

Unserved parcels: 1

*************

Total time: 5.62505333643869

Total passenger time: 0.934925946158321

Total parcel time: 2.11232401771939

Total combined transportation time: 1.03362329182236

Total idle time: 1.54418008073862

*************

Total distance: 155.46052012732

Total passenger distance: 17.8319637924912

Total parcel distance: 59.2719513931618

Total combined transportation distance: 15.0452216313835

Total idle distance: 63.3113833102834

*************

Waiting time passenger: 12.8259080036085

Waiting time goods: 3.27508962422822

Total waiting time: 16.1009976278367

NameOfInst: Instances/csarp/sarp-7-5-A-1.txt
RunningScen: 2MM

n: 7
m: 5
K: 3

Dist Multiplier: 1.5

Threads: 1
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7200
Tried aggregator 1 time.
MIP Presolve eliminated 209 rows and 112 columns.
MIP Presolve modified 484 coefficients.
Reduced MIP has 634 rows, 845 columns, and 5030 nonzeros.
Reduced MIP has 812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.07 ticks)
Found incumbent of value -5.403646 after 0.02 sec. (8.61 ticks)
Probing time = 0.01 sec. (3.12 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve modified 114 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 631 rows, 842 columns, and 5024 nonzeros.
Reduced MIP has 812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.47 ticks)
Probing time = 0.00 sec. (3.07 ticks)
Clique table members: 2965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -5.4036      640.1253              --- 
      0     0       48.4068    43       -5.4036       48.4068      160  995.82%
      0     0       44.2786    43       -5.4036      Cuts: 67      260  919.42%
      0     0       42.2360    43       -5.4036      Cuts: 56      340  881.62%
      0     0       41.9792    43       -5.4036      Cuts: 69      413  876.87%
      0     0       41.8157    43       -5.4036      Cuts: 22      469  873.84%
      0     0       41.7171    43       -5.4036      Cuts: 26      523  872.02%
Detecting symmetries...
      0     0       41.5785    43       -5.4036      Cuts: 20      564  869.45%
      0     0       41.5020    43       -5.4036      Cuts: 16      604  868.04%
      0     0       41.4134    43       -5.4036      Cuts: 12      631  866.40%
      0     0       41.3965    43       -5.4036      Cuts: 19      655  866.08%
      0     0       41.3832    43       -5.4036      Cuts: 10      676  865.84%
      0     0       41.3658    43       -5.4036       Cuts: 6      687  865.52%
      0     0       41.2576    43       -5.4036       Cuts: 8      716  863.51%
      0     0       41.2208    43       -5.4036       Cuts: 5      734  862.83%
      0     0       40.7903    43       -5.4036       Cuts: 4      755  854.87%
      0     0       40.6936    43       -5.4036      Cuts: 16      783  853.08%
      0     0       40.6135    43       -5.4036      Cuts: 14      827  851.60%
      0     0       40.6093    43       -5.4036       Cuts: 8      836  851.52%
      0     0       40.5992    43       -5.4036      Cuts: 17      854  851.33%
      0     0       40.3102    43       -5.4036       Cuts: 4      890  845.98%
      0     0       40.2937    43       -5.4036      Cuts: 22      907  845.68%
      0     0       40.2612    43       -5.4036      Cuts: 12      931  845.08%
      0     0       40.2398    43       -5.4036      Cuts: 14      952  844.68%
      0     0       40.2398    43       -5.4036       Cuts: 4      966  844.68%
*     0+    0                            5.5019       40.2398           631.38%
*     0+    0                            8.4430       40.2398           376.61%
*     0+    0                           16.0054       40.2398           151.41%
      0     0        cutoff             16.0054       40.2398      966  151.41%
Detecting symmetries...
      0     2       40.2398    98       16.0054       40.2318      966  151.36%
Elapsed time = 1.22 sec. (1128.53 ticks, tree = 0.01 MB, solutions = 4)
    127   108       37.5553    73       16.0054       39.7189     5836  148.16%
    344   315       35.4337    51       16.0054       39.6824    10907  147.93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 480 coefficients.
Reduced MIP has 631 rows, 842 columns, and 4994 nonzeros.
Reduced MIP has 812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 80 coefficients.
Reduced MIP has 631 rows, 842 columns, and 4994 nonzeros.
Reduced MIP has 812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.31 ticks)
Represolve time = 0.03 sec. (23.90 ticks)
    497     0       39.9399    88       16.0054      Cuts: 34    14627  146.52%
    497     0       39.7806    88       16.0054      Cuts: 51    14676  146.52%
    497     0       39.4563    88       16.0054      Cuts: 51    14759  146.52%
    497     0       39.3226    88       16.0054      Cuts: 72    14824  145.68%
    497     0       39.0209    88       16.0054      Cuts: 46    14920  143.80%
    497     0       38.8892    88       16.0054      Cuts: 60    14979  142.98%
    497     0       38.8326    88       16.0054      Cuts: 44    15018  142.62%
    497     0       38.7703    88       16.0054      Cuts: 68    15105  142.23%
    497     0       38.6869    88       16.0054      Cuts: 55    15170  141.71%
    497     0       38.5772    88       16.0054      Cuts: 95    15232  141.03%
    497     0       38.5656    88       16.0054      Cuts: 17    15257  140.95%
    497     0       38.5615    88       16.0054       Cuts: 9    15270  140.93%
    497     0       38.5552    88       16.0054       Cuts: 6    15292  140.89%
    497     0       38.5373    88       16.0054      Cuts: 10    15349  140.78%
    497     0       38.5208    88       16.0054      Cuts: 33    15387  140.67%
    497     0       38.5207    88       16.0054      Cuts: 10    15406  140.67%
    497     0       38.5139    88       16.0054       Cuts: 9    15442  140.63%
    497     0       38.5106    88       16.0054      Cuts: 15    15467  140.61%
    497     0       38.4988    88       16.0054       Cuts: 7    15481  140.54%
    497     0       38.4904    88       16.0054       Cuts: 9    15506  140.48%
    497     0       38.4877    88       16.0054      Cuts: 16    15519  140.47%
    497     0       38.4851    88       16.0054       Cuts: 4    15529  140.45%
*   497+    0                           18.4149       38.4851           108.99%
    497     2       38.4851   112       18.4149       38.4808    15529  108.97%
    500     5       38.1914    79       18.4149       38.3685    15863  108.36%
    504     9       37.3800    63       18.4149       38.3685    16052  108.36%
    527    30       30.0349    41       18.4149       38.3685    17004  108.36%
    578    65       35.3259    47       18.4149       38.2927    18248  107.94%
    641   113       37.2957    83       18.4149       38.1898    19524  107.39%
    711   178       23.8964    56       18.4149       38.1898    20337  107.39%
   1031   473       34.3626    54       18.4149       37.9647    25888  106.16%
Elapsed time = 5.44 sec. (6024.39 ticks, tree = 0.75 MB, solutions = 5)
   1479   882       32.7694    55       18.4149       37.8811    32859  105.71%
   2107  1462       27.0242    32       18.4149       37.7938    40599  105.23%
*  2577+ 1776                           24.1996       37.7614            56.04%
   2848  2037       30.6041    29       24.1996       37.7251    47815   55.89%
   3434  2581       35.1044    63       24.1996       37.6214    56657   55.46%
   4126  3222       33.2679    32       24.1996       37.4229    64264   54.64%
   4827  3859       31.7183    34       24.1996       37.3428    72621   54.31%
   5635  4603       31.5618    59       24.1996       37.2279    81307   53.84%
   6385  5296       28.9736    37       24.1996       37.1449    89519   53.49%
   7153  5996       28.4198    45       24.1996       37.0402    97555   53.06%
   7884  6672       28.2687    18       24.1996       36.9366   105311   52.63%
Elapsed time = 12.94 sec. (15611.02 ticks, tree = 26.68 MB, solutions = 6)
   8470  7178       26.9834    68       24.1996       36.7943   114006   52.04%
   9125  7748       33.4794    22       24.1996       36.6871   122187   51.60%
   9790  8346       33.5202    32       24.1996       36.6058   130533   51.27%
* 10437+ 8787                           25.4020       36.5506            43.89%
* 10437+ 8562                           26.2918       36.5506            39.02%
* 10437+ 8531                           26.4090       36.5506            38.40%
  10437  8533       31.1677    42       26.4090       36.5506   137304   38.40%
* 10438+ 8532                           26.4116       36.5506            38.39%
  10438  8534       33.8936    45       26.4116       36.5502   137430   38.39%
  10752  8817       30.5155    58       26.4116       36.5171   142255   38.26%
  11298  9265       32.0155    35       26.4116       36.4589   150112   38.04%
  11820  9704       34.7984    63       26.4116       36.3961   156614   37.80%
  12305 10094       33.9381    62       26.4116       36.3464   163355   37.62%
  12902 10589       32.7459    45       26.4116       36.2820   170969   37.37%
Elapsed time = 22.50 sec. (26171.20 ticks, tree = 40.91 MB, solutions = 10)
  13419 11008       28.8230    52       26.4116       36.2189   178800   37.13%
  13960 11427       30.1606    36       26.4116       36.1697   186663   36.95%
  14440 11794       30.6269    38       26.4116       36.1098   194801   36.72%
  14920 12162       33.0388    46       26.4116       36.0679   202538   36.56%
  15424 12542       30.2260    47       26.4116       36.0251   209990   36.40%
  15949 12956       32.5353    24       26.4116       35.9831   217845   36.24%
  16565 13438        cutoff             26.4116       35.9430   226464   36.09%
  17137 13902       31.0379    45       26.4116       35.8962   235367   35.91%
  17616 14282       31.4149    64       26.4116       35.8394   243479   35.70%
  18097 14629       28.1362    22       26.4116       35.7807   251770   35.47%
Elapsed time = 30.48 sec. (35741.11 ticks, tree = 53.45 MB, solutions = 10)
  18588 15000       31.4262    42       26.4116       35.7426   260169   35.33%
  19040 15349       33.0503    36       26.4116       35.6971   268201   35.16%
  19478 15677       29.7613    39       26.4116       35.6543   276128   35.00%
  19868 15952       33.4162    37       26.4116       35.5996   283035   34.79%
  20283 16216       33.9638    60       26.4116       35.5420   289857   34.57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 4 columns.
MIP Presolve modified 98 coefficients.
Reduced MIP has 575 rows, 838 columns, and 9861 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 575 rows, 838 columns, and 9861 nonzeros.
Reduced MIP has 808 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.29 ticks)
Represolve time = 0.11 sec. (62.43 ticks)
  20599     0       38.3474   114       26.4116      Cuts: 42   295657   34.45%
  20599     0       38.3131   114       26.4116      Cuts: 41   295696   34.45%
  20599     0       38.2979   114       26.4116      Cuts: 48   295750   34.45%
  20599     0       38.2763   114       26.4116      Cuts: 74   295825   34.45%
  20599     0       38.2546   114       26.4116      Cuts: 77   295925   34.45%
  20599     0       38.2070   114       26.4116      Cuts: 69   296012   34.45%
  20599     0       38.1947   114       26.4116      Cuts: 58   296075   34.45%
  20599     0       38.1536   114       26.4116      Cuts: 42   296133   34.45%
  20599     0       38.1174   114       26.4116      Cuts: 54   296232   34.45%
  20599     2       38.1174   120       26.4116       35.5100   296232   34.45%
  20611    14       37.8659    79       26.4116       35.5100   297465   34.45%
  20634    30       36.9275    67       26.4116       35.5100   299226   34.45%
  20702    74       37.4962    72       26.4116       35.5100   301098   34.45%
  20768   136       37.8145    88       26.4116       35.5100   302071   34.45%
Elapsed time = 39.47 sec. (46778.31 ticks, tree = 0.42 MB, solutions = 10)
  20843   200       36.3451    68       26.4116       35.5100   303760   34.45%
  20992   319       35.9045    70       26.4116       35.5100   306076   34.45%
  21184   464       35.5036    75       26.4116       35.5100   309345   34.45%
  21399   640       33.4316    36       26.4116       35.5100   312473   34.45%
  21718   899       32.7868    46       26.4116       35.5100   316995   34.45%
  22020  1145       32.3862    20       26.4116       35.5100   320390   34.45%
  22346  1406       34.8141    44       26.4116       35.5100   324543   34.45%
  22702  1679       29.8239    42       26.4116       35.5100   330561   34.45%
  23131  2026       34.9644    68       26.4116       35.5100   337955   34.45%
  23601  2422       31.8079    27       26.4116       35.5100   344547   34.45%
Elapsed time = 45.94 sec. (56351.21 ticks, tree = 2.15 MB, solutions = 10)
  24109  2843       32.6421    45       26.4116       35.5100   351064   34.45%
  24599  3229       34.6300    48       26.4116       35.5100   359168   34.45%
  25112  3634       29.4976    22       26.4116       35.5100   367634   34.45%
  25629  4080       32.7218    30       26.4116       35.5100   375368   34.45%
  26012  4387       32.2641    56       26.4116       35.5100   381377   34.45%
  26433  4716       33.0388    43       26.4116       35.5100   388901   34.45%
  26927  5108       30.9956    37       26.4116       35.5100   396095   34.45%
  27486  5587       32.4828    43       26.4116       35.5100   404035   34.45%
  28009  6015       34.2791    55       26.4116       35.5100   412923   34.45%
  28583  6512       32.1820    32       26.4116       35.5100   421329   34.45%
Elapsed time = 52.47 sec. (65910.00 ticks, tree = 4.30 MB, solutions = 10)
  29171  7000       33.9180    62       26.4116       35.5100   431707   34.45%
  29790  7519       32.7925    25       26.4116       35.5100   441610   34.45%
  30435  8074       30.5256    33       26.4116       35.5100   450767   34.45%
  31024  8569       28.9800    29       26.4116       35.5100   459990   34.45%
  31582  9006       31.7179    38       26.4116       35.5100   468733   34.45%
  32147  9467       33.9971    47       26.4116       35.5100   477671   34.45%
  32719  9910       32.0151    47       26.4116       35.5100   486900   34.45%
  33275 10348       32.9165    11       26.4116       35.5100   496136   34.45%
  33810 10739       31.2276    38       26.4116       35.5100   504147   34.45%
  34365 11189       33.1742    44       26.4116       35.5100   511776   34.45%
Elapsed time = 58.72 sec. (75461.36 ticks, tree = 23.77 MB, solutions = 10)
  34999 11686       31.4680    20       26.4116       35.5100   520906   34.45%
  35558 12067       31.8819    50       26.4116       35.4794   530321   34.33%
  36099 12475       30.9574    30       26.4116       35.4294   540419   34.14%
  36603 12839       30.2120    52       26.4116       35.3532   551898   33.86%
  37166 13288       30.6150    20       26.4116       35.3166   562308   33.72%
  37525 13513       28.8872    49       26.4116       35.2747   571417   33.56%
  37890 13707       28.2192    46       26.4116       35.2366   581328   33.41%
  38395 14028       28.5618    32       26.4116       35.1935   592683   33.25%
  38865 14272        cutoff             26.4116       35.1354   602222   33.03%
  39359 14569       32.3158    51       26.4116       35.0704   611925   32.78%
Elapsed time = 64.83 sec. (85025.25 ticks, tree = 37.27 MB, solutions = 10)
* 39526 14667      integral     0       26.5583       35.0610   614795   32.02%
  40035 14986        cutoff             26.5583       35.0175   624195   31.85%
  40542 15296       30.7512    40       26.5583       34.9786   634174   31.70%
  41028 15547       31.2663    16       26.5583       34.9167   645006   31.47%
  41519 15813       27.9825    30       26.5583       34.8668   655709   31.28%
  41927 15982       31.1931    28       26.5583       34.8013   670269   31.04%
  42391 16226       30.1570    29       26.5583       34.7534   684146   30.86%
  42883 16498       28.6879    45       26.5583       34.6954   694185   30.64%
  43366 16774        cutoff             26.5583       34.6552   704636   30.49%
  44455 17331       30.2441    53       26.5583       34.5615   730588   30.13%
Elapsed time = 72.55 sec. (96772.32 ticks, tree = 53.79 MB, solutions = 11)
  45607 17872       30.5743    30       26.5583       34.4654   759276   29.77%
* 46515 18175      integral     0       27.2194       34.3608   784384   26.24%
* 46889+18273                           27.3058       34.3173            25.68%
  47499 18375       27.7708    19       27.3058       34.1955   811040   25.23%
  48480 18681       29.1390    37       27.3058       34.0681   839805   24.76%
  49381 18911       31.7140    40       27.3058       33.9125   869716   24.19%
  50374 19046       31.8068    28       27.3058       33.7620   901144   23.64%
  51375 19182       29.3995    39       27.3058       33.6205   932050   23.13%
  52314 19346       31.1595    41       27.3058       33.5144   960378   22.74%
  53277 19533       31.9200    53       27.3058       33.3910   986231   22.29%
  54376 19854       29.5110    38       27.3058       33.2880  1011370   21.91%
Elapsed time = 99.26 sec. (134452.70 ticks, tree = 67.85 MB, solutions = 13)
  55433 20030        cutoff             27.3058       33.1882  1043773   21.54%
  56382 20122        cutoff             27.3058       33.0905  1072103   21.18%
  57476 20101        cutoff             27.3058       32.9667  1104428   20.73%
  58500 20075        cutoff             27.3058       32.8355  1142691   20.25%
  59547 20060       31.8325    29       27.3058       32.6978  1171699   19.75%
* 60299 19988      integral     0       27.4438       32.6051  1190436   18.81%
  61465 19953       27.8815    31       27.4438       32.4664  1224806   18.30%
  62608 19842       28.8293    46       27.4438       32.3529  1258107   17.89%
  63759 19681        cutoff             27.4438       32.2396  1291940   17.48%
  64859 19577       29.4146    21       27.4438       32.1393  1323788   17.11%
Elapsed time = 125.16 sec. (171508.26 ticks, tree = 69.32 MB, solutions = 14)
  66099 19353       28.0404    36       27.4438       32.0264  1362758   16.70%
  67352 19069        cutoff             27.4438       31.9178  1397824   16.30%
  68507 18776        cutoff             27.4438       31.8225  1432300   15.96%
  69748 18503        cutoff             27.4438       31.7217  1468128   15.59%
  71083 18127       28.0878    29       27.4438       31.6120  1504951   15.19%
  72371 17679       28.4580    39       27.4438       31.5058  1543177   14.80%
  73669 17121        cutoff             27.4438       31.3862  1581028   14.37%
  75098 16513       31.1881    17       27.4438       31.2540  1621209   13.88%
  76533 15887       27.7232    29       27.4438       31.1264  1662662   13.42%
  77837 15298        cutoff             27.4438       31.0156  1700389   13.01%
Elapsed time = 152.20 sec. (209696.91 ticks, tree = 54.85 MB, solutions = 14)
  79271 14607       30.4074    47       27.4438       30.8909  1741737   12.56%
  80813 13874       27.6529    27       27.4438       30.7640  1784036   12.10%
  82223 13113       29.0236    32       27.4438       30.6429  1824322   11.66%
  83787 12233       29.3876    21       27.4438       30.5049  1867144   11.15%
  85455 11192        cutoff             27.4438       30.3454  1912169   10.57%
  87088 10070        cutoff             27.4438       30.1858  1954575    9.99%
* 87526  9309      integral     0       28.1069       30.1442  1965801    7.25%
  89909  7350        cutoff             28.1069       29.8652  2014983    6.26%
  92849  4796        cutoff             28.1069       29.4783  2066852    4.88%
  96207  1618        cutoff             28.1069       28.8452  2108878    2.63%
Elapsed time = 176.61 sec. (245087.33 ticks, tree = 7.36 MB, solutions = 15)

GUB cover cuts applied:  27
Clique cuts applied:  5
Cover cuts applied:  32
Flow cuts applied:  5
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  38
Lift and project cuts applied:  65
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.22 sec. (1128.67 ticks)
Sequential b&c:
  Real time             =  176.25 sec. (245482.98 ticks)
                          ------------
Total (root+branch&cut) =  177.47 sec. (246611.66 ticks)

Sol status: Optimal
 Tree_Size: 97854
 Total Time: 177.42
 LB: 28.1069
 UB: 28.1081

Obj Val: 28.1068752633477

Solve Time: 177.42
x(0, 9, 0)
x(1, 10, 0)
x(5, 7, 0)
x(7, 12, 0)
x(9, 15, 0)
x(10, 0, 0)
x(12, 1, 0)
x(14, 20, 0)
x(15, 14, 0)
x(17, 5, 0)
x(3, 8, 1)
x(6, 21, 1)
x(8, 13, 1)
x(13, 6, 1)
x(18, 3, 1)
x(2, 22, 2)
x(4, 11, 2)
x(11, 16, 2)
x(16, 2, 2)
x(19, 4, 2)
b(0): 9.35
b(1): 7.68333333333333
b(2): 18.65
b(3): 3.45
b(4): 12.6833333333333
b(5): 5.03333333333333
b(6): 5.01666666666667
b(7): 7.20997186273945
b(8): 4.43624903768124
b(9): 9.73552256496705
b(10): 9.0905467616421
b(11): 13.2751695022891
b(12): 7.43578896773604
b(13): 4.64917336355652
b(14): 10.2333025749559
b(15): 9.94320191937293
b(16): 18.3255165549456
b(17): 4.75197103624137
b(18): 0
b(19): 12.5775764734394
b(20): 12.7519710362414
b(21): 8
b(22): 20.5775764734394


Customer profit: 41.4199956916085
Parcel profit: 45.5474346028963
Costs: 58.8605550311572

Number of Vehicles: 3

Solution: 
Vehicle 0: 17 - 5 - 7 - 12 - 1 - 10 - 0 - 9 - 15 - 14 - 20
Vehicle 1: 18 - 3 - 8 - 13 - 6 - 21
Vehicle 2: 19 - 4 - 11 - 16 - 2 - 22


Solution structure: 
Vehicle 0: S - d - P - D - d - P - d - P - D - D - f
Vehicle 1: S - d - P - D - d - f
Vehicle 2: S - d - P - D - d - f


size of n: 7

size of m: 5

*************


Served parcels: 5

Unserved parcels: 0

*************

Total time: 5.92280277445067

Total passenger time: 1.64866038126279

Total parcel time: 1.82868161371472

Total combined transportation time: 0.319888856717889

Total idle time: 2.12557192275526

*************

Total distance: 160.834913752477

Total passenger distance: 26.5950756317745

Total parcel distance: 40.809279495637

Total combined transportation distance: 6.2821097921001

Total idle distance: 87.1484488329656

*************

Waiting time passenger: 3.19420731082881

Waiting time goods: 8.06885665945611

Total waiting time: 11.2630639702849
