2014-05-04 15:21:24 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created7553593688779497539diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-05-04 15:21:25 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-05-04 15:21:25 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-05-04 15:21:25 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-05-04 15:21:25 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt sarp-input x[3] 0.7
2014-05-04 15:21:26 INFO  UpdateChecker:80 - This is the latest GA release.
2014-05-04 16:21:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 16:21:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
2014-05-04 17:21:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 17:21:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 174, 474, 65, 208, 365, 508, 102, 290, 236, 402, 105, 536, 405, 33, 590, 333, 218, 82, 518, 382, 601], [0, 24, 287, 324, 120, 420, 185, 485, 253, 139, 439, 587, 145, 445, 183, 483, 23, 323, 52, 352, 55, 254, 355, 554, 4, 553, 286, 304, 69, 369, 277, 150, 586, 265, 450, 61, 565, 361, 48, 348, 258, 62, 362, 117, 417, 558, 262, 562, 172, 472, 294, 91, 391, 73, 373, 125, 594, 577, 425, 175, 475, 92, 392, 96, 227, 396, 108, 408, 527, 297, 20, 597, 219, 320, 93, 519, 393, 601], [0, 38, 338, 217, 94, 517, 394, 16, 316, 70, 370, 158, 458, 160, 460, 67, 367, 601], [0, 17, 226, 317, 526, 122, 422, 115, 415, 229, 191, 491, 250, 53, 529, 272, 353, 230, 550, 35, 530, 266, 335, 164, 464, 15, 315, 566, 180, 480, 194, 494, 123, 423, 147, 447, 49, 349, 298, 79, 598, 572, 379, 130, 430, 601], [0, 46, 346, 100, 400, 74, 206, 207, 374, 143, 507, 443, 113, 413, 31, 201, 331, 135, 501, 259, 435, 506, 195, 559, 495, 245, 545, 190, 220, 490, 520, 181, 210, 481, 187, 487, 97, 397, 510, 54, 354, 601], [0, 202, 214, 270, 502, 32, 332, 57, 357, 85, 385, 107, 407, 11, 311, 193, 493, 156, 456, 212, 300, 512, 600, 58, 358, 196, 496, 47, 347, 45, 345, 200, 500, 88, 388, 127, 427, 162, 462, 56, 356, 215, 515, 103, 403, 12, 312, 238, 538, 136, 436, 189, 489, 168, 468, 37, 337, 76, 376, 514, 50, 350, 27, 285, 327, 276, 576, 570, 199, 499, 585, 146, 446, 151, 451, 179, 479, 149, 449, 601], [0, 204, 504, 299, 157, 457, 19, 319, 244, 599, 188, 488, 273, 141, 441, 256, 556, 101, 401, 104, 404, 21, 544, 321, 260, 1, 301, 192, 492, 42, 560, 293, 342, 593, 247, 547, 573, 30, 281, 330, 581, 271, 257, 95, 395, 251, 280, 580, 557, 166, 466, 551, 241, 64, 364, 282, 234, 255, 541, 242, 542, 534, 224, 524, 582, 59, 359, 124, 424, 233, 555, 263, 533, 63, 363, 571, 81, 563, 267, 381, 5, 305, 10, 310, 112, 412, 567, 134, 434, 182, 482, 86, 386, 132, 432, 167, 467, 131, 431, 18, 318, 601], [0, 111, 288, 221, 411, 6, 306, 2, 302, 184, 484, 51, 351, 161, 461, 144, 588, 444, 216, 171, 471, 178, 478, 176, 476, 44, 344, 14, 314, 198, 516, 498, 152, 284, 452, 246, 546, 248, 548, 9, 309, 291, 584, 521, 133, 591, 433, 231, 60, 360, 531, 197, 497, 87, 387, 170, 470, 203, 503, 275, 575, 28, 328, 601], [0, 22, 322, 13, 225, 313, 235, 26, 326, 240, 292, 525, 535, 249, 232, 532, 592, 99, 399, 283, 583, 118, 549, 418, 41, 341, 98, 398, 34, 334, 223, 89, 540, 389, 264, 523, 142, 442, 278, 165, 465, 80, 380, 205, 564, 169, 505, 469, 237, 90, 537, 289, 390, 213, 513, 296, 578, 596, 78, 378, 119, 419, 173, 473, 589, 601], [0, 295, 155, 455, 279, 43, 579, 595, 343, 128, 428, 148, 448, 121, 268, 421, 114, 228, 414, 177, 477, 252, 552, 129, 429, 140, 440, 568, 163, 463, 138, 438, 528, 3, 303, 209, 239, 39, 339, 153, 453, 137, 437, 539, 116, 261, 416, 84, 384, 243, 543, 66, 366, 75, 375, 561, 222, 522, 71, 371, 186, 486, 211, 83, 383, 154, 454, 126, 426, 269, 511, 569, 36, 336, 25, 325, 509, 159, 459, 72, 372, 601]]
feasibenefit -2024.5627397254652
lastindex 136 3001
time	8607
2014-05-04 18:21:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 18:21:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-04 19:21:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 19:21:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-04 20:21:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 20:21:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 202, 214, 29, 329, 110, 502, 410, 514, 256, 42, 556, 293, 342, 593, 143, 248, 548, 443, 3, 303, 288, 203, 503, 270, 109, 570, 588, 409, 173, 473, 10, 310, 130, 430, 601], [0, 266, 122, 422, 298, 185, 566, 485, 253, 139, 439, 51, 351, 118, 598, 418, 273, 573, 121, 553, 263, 421, 145, 445, 191, 491, 183, 483, 35, 563, 219, 335, 275, 519, 31, 331, 575, 28, 328, 54, 354, 601], [0, 17, 317, 38, 338, 105, 405, 91, 391, 158, 458, 160, 460, 87, 387, 108, 408, 294, 594, 81, 207, 259, 381, 195, 559, 507, 495, 187, 487, 159, 459, 72, 372, 601], [0, 239, 174, 474, 155, 455, 99, 399, 6, 306, 2, 302, 539, 43, 343, 128, 428, 115, 415, 228, 229, 114, 529, 528, 414, 177, 249, 282, 477, 223, 582, 23, 323, 19, 549, 319, 523, 163, 463, 100, 400, 74, 216, 374, 188, 488, 260, 516, 141, 560, 246, 441, 546, 140, 440, 61, 361, 281, 101, 401, 104, 404, 258, 581, 116, 231, 531, 416, 176, 476, 14, 314, 558, 251, 95, 395, 238, 538, 136, 551, 436, 49, 349, 190, 220, 490, 520, 218, 82, 518, 382, 601], [0, 24, 205, 324, 245, 545, 120, 420, 211, 70, 370, 73, 511, 373, 192, 235, 492, 241, 535, 541, 66, 366, 75, 276, 375, 576, 200, 500, 60, 360, 221, 84, 384, 92, 392, 175, 475, 96, 505, 210, 396, 15, 315, 79, 521, 379, 119, 419, 97, 510, 397, 67, 367, 601], [0, 46, 346, 52, 352, 55, 355, 4, 232, 532, 304, 257, 117, 417, 62, 362, 271, 557, 157, 279, 457, 579, 261, 21, 321, 561, 571, 30, 268, 330, 262, 562, 198, 225, 498, 568, 142, 442, 206, 133, 433, 230, 530, 58, 358, 506, 280, 580, 156, 456, 47, 347, 45, 345, 59, 359, 287, 25, 587, 325, 56, 356, 64, 364, 234, 88, 388, 50, 525, 350, 242, 151, 542, 534, 451, 199, 499, 168, 468, 182, 482, 149, 449, 601], [0, 41, 254, 341, 240, 98, 398, 129, 429, 144, 554, 444, 289, 178, 478, 201, 501, 589, 89, 540, 389, 264, 152, 284, 452, 247, 547, 9, 309, 222, 522, 564, 297, 113, 597, 413, 197, 497, 170, 470, 196, 496, 299, 5, 305, 36, 336, 215, 515, 103, 403, 12, 312, 37, 337, 584, 18, 599, 318, 181, 481, 86, 386, 132, 432, 167, 467, 112, 412, 601], [0, 226, 283, 65, 365, 583, 265, 161, 565, 461, 148, 448, 526, 236, 217, 536, 16, 316, 517, 295, 39, 277, 577, 339, 138, 438, 137, 437, 153, 453, 48, 348, 172, 472, 80, 291, 380, 595, 44, 344, 71, 371, 186, 486, 125, 204, 504, 425, 166, 466, 213, 212, 513, 300, 512, 83, 600, 383, 154, 454, 272, 126, 426, 162, 462, 591, 127, 427, 194, 494, 123, 423, 76, 376, 63, 363, 180, 208, 480, 572, 147, 447, 252, 124, 424, 27, 327, 189, 489, 552, 292, 285, 233, 585, 224, 524, 243, 543, 255, 555, 533, 508, 592, 131, 431, 134, 434, 78, 378, 146, 446, 179, 479, 601], [0, 244, 22, 322, 13, 313, 544, 26, 326, 250, 184, 484, 102, 286, 586, 402, 94, 269, 394, 550, 267, 107, 407, 57, 357, 567, 165, 465, 169, 569, 469, 164, 464, 93, 237, 537, 393, 601], [0, 111, 290, 278, 411, 171, 590, 209, 471, 32, 332, 85, 385, 578, 296, 11, 311, 596, 193, 493, 69, 369, 150, 227, 450, 1, 301, 33, 527, 509, 333, 601]]
feasibenefit -1952.586619862328
lastindex 87 3001
time	10089
2014-05-04 21:21:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 21:21:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-04 22:21:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 22:21:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 122, 422, 38, 338, 110, 289, 410, 73, 373, 33, 589, 333, 236, 218, 82, 518, 536, 382, 601], [0, 275, 217, 274, 575, 178, 478, 31, 331, 135, 517, 278, 435, 280, 578, 580, 195, 221, 521, 495, 86, 386, 119, 419, 210, 97, 510, 397, 574, 222, 522, 18, 318, 54, 354, 601], [0, 46, 346, 283, 139, 439, 114, 230, 414, 177, 530, 277, 477, 100, 400, 74, 583, 374, 140, 440, 4, 232, 532, 304, 193, 493, 11, 311, 213, 212, 300, 512, 600, 58, 358, 513, 156, 456, 251, 95, 395, 250, 551, 262, 562, 577, 126, 426, 123, 423, 63, 363, 180, 480, 81, 550, 267, 381, 567, 130, 430, 159, 459, 67, 367, 601], [0, 115, 415, 299, 32, 332, 201, 70, 370, 16, 316, 239, 501, 204, 504, 107, 407, 57, 357, 3, 303, 84, 384, 133, 433, 153, 453, 137, 437, 258, 539, 238, 538, 558, 268, 96, 568, 396, 92, 287, 392, 162, 462, 56, 587, 356, 175, 475, 59, 359, 147, 447, 252, 124, 424, 27, 552, 327, 136, 436, 189, 489, 50, 350, 151, 282, 582, 451, 264, 168, 564, 468, 599, 601], [0, 174, 474, 65, 208, 365, 102, 293, 593, 402, 94, 237, 394, 39, 508, 339, 138, 231, 438, 35, 531, 295, 335, 158, 458, 160, 460, 170, 470, 15, 315, 49, 595, 349, 190, 490, 72, 537, 372, 601], [0, 41, 205, 341, 148, 225, 448, 121, 421, 191, 491, 241, 234, 541, 242, 542, 534, 525, 224, 524, 34, 334, 89, 276, 389, 42, 576, 246, 342, 546, 9, 309, 169, 505, 469, 219, 90, 519, 390, 112, 412, 601], [0, 111, 288, 411, 6, 306, 2, 261, 302, 184, 484, 43, 343, 128, 428, 144, 588, 444, 207, 24, 507, 324, 561, 120, 420, 52, 352, 55, 254, 355, 129, 429, 98, 398, 53, 263, 563, 353, 297, 80, 380, 554, 30, 330, 215, 515, 257, 116, 557, 416, 113, 597, 413, 197, 497, 196, 496, 83, 383, 154, 454, 103, 403, 12, 271, 312, 25, 265, 325, 5, 305, 10, 310, 134, 434, 182, 565, 482, 571, 149, 449, 199, 499, 146, 446, 179, 479, 601], [0, 244, 22, 322, 13, 313, 235, 544, 26, 326, 240, 285, 223, 233, 585, 255, 535, 555, 533, 99, 399, 118, 523, 418, 185, 485, 171, 229, 529, 471, 29, 329, 105, 405, 1, 301, 192, 260, 560, 492, 540, 292, 253, 553, 286, 592, 172, 472, 150, 586, 206, 450, 247, 547, 61, 361, 506, 259, 559, 209, 203, 503, 87, 387, 109, 509, 409, 220, 181, 520, 481, 132, 432, 167, 467, 131, 431, 601], [0, 17, 317, 155, 455, 51, 351, 161, 291, 461, 216, 591, 85, 385, 228, 528, 272, 157, 457, 69, 369, 145, 445, 21, 516, 321, 141, 441, 143, 245, 572, 443, 198, 498, 14, 314, 256, 556, 243, 543, 66, 366, 75, 375, 152, 284, 452, 273, 573, 545, 200, 500, 60, 360, 279, 166, 466, 296, 596, 36, 336, 47, 347, 579, 64, 364, 249, 88, 388, 127, 427, 194, 494, 549, 37, 337, 584, 76, 376, 187, 487, 601], [0, 202, 214, 270, 502, 163, 463, 23, 323, 183, 483, 514, 570, 298, 188, 488, 19, 319, 281, 101, 401, 104, 404, 117, 417, 62, 362, 581, 48, 348, 165, 465, 142, 442, 598, 186, 486, 226, 91, 391, 269, 176, 569, 476, 44, 344, 71, 371, 526, 266, 125, 290, 590, 425, 45, 345, 566, 248, 548, 294, 108, 408, 211, 164, 464, 511, 79, 594, 227, 379, 78, 378, 173, 473, 527, 601]]
feasibenefit -2015.1174034585445
lastindex 293 3001
time	7239
2014-05-04 23:21:28 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 23:21:28 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-05 00:21:28 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 00:21:28 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 24, 278, 227, 324, 23, 323, 230, 530, 85, 385, 296, 578, 596, 193, 493, 11, 311, 165, 465, 291, 142, 442, 591, 123, 423, 200, 261, 500, 88, 388, 561, 79, 294, 594, 379, 119, 419, 173, 473, 527, 67, 367, 601], [0, 219, 70, 289, 370, 589, 3, 303, 31, 331, 519, 217, 160, 460, 109, 517, 409, 283, 583, 18, 318, 54, 354, 601], [0, 202, 214, 270, 502, 52, 352, 570, 55, 355, 129, 264, 429, 514, 4, 304, 145, 445, 268, 19, 319, 564, 157, 229, 457, 529, 300, 107, 600, 407, 57, 357, 251, 95, 395, 271, 238, 538, 551, 75, 375, 152, 452, 247, 547, 571, 568, 222, 522, 71, 371, 186, 486, 218, 518, 90, 201, 501, 390, 5, 305, 10, 310, 130, 430, 112, 412, 601], [0, 17, 317, 38, 338, 275, 274, 575, 135, 204, 504, 435, 36, 336, 47, 347, 194, 494, 76, 574, 376, 187, 487, 220, 520, 72, 372, 601], [0, 122, 422, 171, 299, 471, 236, 29, 329, 105, 536, 405, 211, 91, 391, 73, 511, 373, 216, 198, 516, 498, 256, 556, 89, 276, 389, 44, 576, 344, 14, 314, 287, 133, 587, 286, 433, 241, 234, 534, 541, 66, 366, 64, 364, 136, 436, 49, 349, 190, 490, 180, 480, 25, 586, 325, 181, 210, 481, 97, 510, 298, 397, 168, 598, 468, 599, 601], [0, 290, 174, 474, 155, 455, 590, 288, 32, 332, 259, 99, 399, 120, 420, 588, 121, 421, 191, 491, 183, 483, 263, 139, 439, 100, 400, 563, 16, 316, 178, 478, 113, 209, 413, 58, 358, 212, 512, 166, 466, 175, 475, 96, 396, 108, 408, 509, 15, 269, 315, 59, 359, 63, 363, 81, 569, 559, 381, 195, 221, 521, 495, 86, 386, 134, 434, 182, 265, 565, 482, 149, 449, 601], [0, 111, 239, 411, 6, 306, 13, 313, 235, 2, 302, 258, 539, 184, 484, 43, 558, 343, 128, 428, 246, 546, 185, 485, 148, 448, 226, 115, 526, 415, 114, 414, 177, 535, 242, 477, 233, 243, 543, 542, 21, 321, 141, 284, 441, 140, 440, 176, 584, 476, 273, 573, 245, 545, 61, 361, 172, 472, 150, 450, 30, 533, 262, 330, 281, 250, 581, 116, 562, 253, 416, 169, 469, 125, 425, 60, 360, 56, 553, 356, 277, 279, 550, 83, 383, 154, 454, 103, 403, 12, 312, 579, 225, 189, 489, 50, 525, 350, 255, 282, 555, 78, 577, 378, 179, 479, 199, 582, 499, 146, 446, 151, 451, 132, 432, 167, 467, 131, 431, 601], [0, 295, 207, 65, 365, 22, 322, 102, 595, 266, 402, 110, 507, 410, 80, 205, 380, 566, 42, 293, 342, 593, 143, 505, 443, 197, 497, 203, 503, 87, 387, 164, 464, 159, 459, 237, 82, 537, 382, 601], [0, 244, 51, 351, 161, 206, 461, 26, 326, 544, 34, 334, 1, 301, 192, 260, 560, 492, 224, 524, 101, 401, 104, 404, 215, 515, 257, 117, 417, 62, 362, 267, 213, 506, 280, 513, 580, 156, 456, 153, 453, 137, 437, 557, 567, 228, 528, 84, 384, 92, 392, 45, 345, 9, 309, 248, 548, 28, 328, 601], [0, 46, 346, 118, 418, 41, 254, 341, 240, 252, 223, 552, 540, 98, 398, 144, 554, 444, 163, 463, 69, 369, 74, 208, 374, 188, 488, 523, 297, 39, 508, 339, 138, 438, 231, 48, 348, 35, 531, 597, 335, 158, 458, 170, 470, 196, 496, 272, 126, 426, 162, 462, 147, 447, 285, 124, 424, 585, 27, 292, 327, 249, 232, 532, 592, 127, 427, 37, 337, 549, 572, 601]]
feasibenefit -1926.1158546493102
lastindex 66 3001
time	9021
2014-05-05 01:21:28 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 01:21:28 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-05 02:21:28 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 02:21:28 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 46, 346, 120, 245, 545, 420, 121, 421, 145, 445, 191, 491, 183, 483, 267, 85, 385, 567, 299, 203, 178, 478, 31, 331, 90, 503, 390, 25, 325, 599, 601], [0, 275, 575, 274, 237, 105, 537, 405, 269, 9, 309, 81, 569, 381, 251, 103, 403, 258, 558, 551, 88, 268, 388, 574, 568, 220, 520, 72, 372, 601], [0, 17, 317, 115, 295, 415, 229, 114, 529, 414, 288, 24, 588, 324, 4, 232, 532, 304, 69, 369, 74, 283, 583, 374, 163, 463, 100, 400, 23, 323, 224, 524, 101, 401, 104, 404, 241, 117, 417, 62, 362, 165, 465, 198, 498, 595, 192, 235, 492, 14, 314, 30, 330, 249, 535, 541, 66, 366, 282, 75, 582, 375, 152, 284, 452, 247, 547, 549, 96, 584, 210, 396, 108, 408, 164, 464, 123, 423, 76, 376, 187, 487, 97, 510, 397, 225, 256, 556, 285, 585, 151, 525, 451, 132, 432, 167, 467, 112, 412, 601], [0, 174, 474, 155, 455, 99, 399, 6, 306, 2, 302, 184, 250, 484, 262, 43, 562, 261, 343, 128, 428, 246, 546, 185, 561, 485, 144, 254, 444, 41, 554, 341, 52, 352, 129, 429, 55, 355, 248, 548, 211, 70, 370, 73, 511, 373, 297, 113, 597, 413, 154, 454, 228, 528, 550, 166, 466, 126, 426, 147, 447, 292, 124, 424, 243, 543, 242, 542, 64, 234, 364, 255, 233, 534, 555, 533, 231, 195, 531, 592, 495, 159, 459, 67, 367, 601], [0, 204, 504, 177, 263, 281, 477, 215, 515, 53, 581, 563, 353, 186, 486, 158, 458, 87, 387, 125, 290, 590, 425, 47, 347, 259, 559, 20, 320, 82, 382, 601], [0, 208, 291, 286, 508, 102, 591, 226, 402, 110, 526, 410, 586, 157, 230, 279, 457, 579, 21, 264, 321, 140, 440, 19, 319, 564, 39, 277, 577, 339, 138, 438, 153, 453, 172, 472, 150, 216, 450, 61, 361, 133, 433, 48, 348, 137, 437, 116, 530, 416, 5, 305, 56, 356, 50, 350, 27, 223, 327, 189, 489, 516, 168, 523, 468, 18, 318, 54, 354, 601], [0, 122, 422, 171, 209, 471, 32, 332, 236, 536, 266, 188, 488, 1, 301, 260, 560, 566, 141, 441, 91, 391, 270, 214, 202, 502, 509, 15, 315, 570, 514, 49, 349, 190, 298, 294, 490, 598, 206, 180, 480, 79, 594, 278, 379, 506, 280, 296, 596, 578, 580, 134, 434, 78, 378, 131, 431, 182, 482, 601], [0, 111, 272, 411, 227, 118, 572, 418, 527, 218, 29, 329, 518, 289, 16, 316, 589, 3, 303, 107, 407, 57, 357, 213, 58, 358, 212, 513, 156, 456, 95, 395, 257, 238, 538, 60, 360, 84, 384, 92, 392, 253, 553, 45, 345, 200, 500, 175, 475, 59, 359, 194, 494, 162, 462, 221, 557, 83, 383, 300, 512, 600, 130, 430, 10, 310, 119, 419, 173, 473, 521, 127, 427, 37, 337, 63, 205, 363, 505, 601], [0, 244, 22, 322, 13, 313, 26, 326, 148, 448, 287, 65, 365, 139, 439, 587, 51, 351, 161, 265, 565, 461, 98, 398, 34, 334, 252, 89, 552, 276, 389, 544, 42, 293, 342, 593, 273, 573, 222, 142, 442, 80, 380, 143, 576, 207, 443, 176, 507, 476, 44, 344, 522, 71, 371, 169, 469, 219, 93, 519, 393, 601], [0, 38, 201, 338, 217, 94, 517, 394, 11, 311, 193, 493, 35, 501, 239, 335, 160, 460, 170, 470, 197, 497, 196, 496, 36, 336, 12, 271, 312, 539, 136, 240, 436, 571, 181, 481, 86, 386, 179, 479, 199, 540, 499, 146, 446, 149, 449, 601]]
feasibenefit -1932.1959519394636
lastindex 155 3001
time	7749
2014-05-04 21:18:30 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created868099837988535456diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-05-04 21:18:30 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-05-04 21:18:30 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-05-04 21:18:30 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-05-04 21:18:30 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt sarp-input x[3] 0.7
2014-05-04 21:18:31 INFO  UpdateChecker:80 - This is the latest GA release.
2014-05-04 22:18:31 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 22:18:31 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
2014-05-04 23:18:31 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-04 23:18:31 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 226, 155, 455, 277, 577, 43, 343, 220, 520, 217, 94, 517, 526, 394, 16, 316, 164, 464, 218, 82, 518, 382, 601], [0, 17, 317, 210, 38, 338, 105, 202, 405, 510, 142, 442, 278, 80, 380, 502, 135, 204, 504, 435, 296, 280, 580, 578, 596, 78, 378, 37, 337, 227, 18, 527, 318, 54, 354, 601], [0, 115, 415, 229, 114, 529, 414, 177, 234, 255, 477, 233, 534, 555, 183, 483, 533, 138, 438, 267, 85, 385, 212, 107, 512, 407, 57, 357, 567, 3, 303, 262, 281, 101, 401, 104, 404, 562, 172, 472, 150, 291, 450, 30, 330, 581, 137, 437, 153, 453, 591, 169, 469, 270, 214, 109, 409, 63, 363, 149, 449, 570, 168, 514, 468, 132, 432, 131, 431, 167, 467, 112, 412, 601], [0, 46, 346, 207, 4, 232, 532, 304, 53, 263, 563, 353, 157, 279, 457, 579, 21, 256, 321, 42, 556, 293, 342, 593, 273, 9, 309, 573, 507, 297, 113, 597, 413, 197, 497, 170, 470, 72, 372, 97, 397, 146, 446, 151, 451, 601], [0, 275, 274, 575, 70, 370, 91, 391, 260, 143, 560, 574, 443, 213, 58, 358, 300, 513, 156, 456, 196, 496, 83, 600, 383, 20, 320, 93, 237, 537, 393, 601], [0, 239, 174, 474, 253, 250, 539, 184, 484, 51, 351, 65, 365, 121, 553, 421, 99, 265, 399, 565, 118, 222, 418, 185, 485, 522, 171, 203, 471, 228, 528, 550, 145, 445, 23, 323, 141, 254, 441, 140, 554, 440, 19, 319, 39, 339, 165, 465, 176, 244, 476, 192, 544, 492, 89, 276, 389, 44, 576, 344, 245, 545, 208, 133, 508, 433, 31, 219, 331, 90, 519, 503, 390, 272, 119, 419, 187, 487, 79, 572, 379, 173, 473, 181, 481, 86, 386, 179, 479, 199, 499, 601], [0, 22, 322, 13, 313, 26, 326, 102, 248, 548, 402, 110, 211, 410, 206, 100, 400, 506, 11, 311, 69, 369, 35, 230, 335, 160, 460, 125, 511, 283, 425, 194, 494, 81, 583, 530, 381, 154, 454, 130, 430, 159, 459, 236, 67, 536, 367, 601], [0, 266, 122, 422, 41, 566, 341, 240, 223, 292, 540, 98, 398, 52, 352, 55, 355, 523, 120, 420, 289, 178, 478, 201, 589, 158, 458, 87, 387, 290, 501, 209, 590, 592, 60, 360, 166, 466, 36, 336, 175, 475, 127, 427, 123, 423, 147, 447, 124, 424, 243, 543, 242, 542, 64, 282, 364, 136, 582, 436, 189, 489, 50, 350, 27, 327, 249, 88, 388, 76, 549, 376, 509, 601], [0, 111, 295, 411, 6, 306, 2, 261, 302, 191, 491, 139, 439, 161, 461, 148, 448, 595, 128, 428, 235, 34, 334, 1, 301, 246, 546, 561, 61, 361, 48, 231, 348, 238, 241, 535, 541, 66, 366, 538, 271, 95, 395, 116, 531, 259, 416, 84, 384, 92, 392, 45, 571, 345, 200, 500, 47, 347, 126, 221, 426, 195, 559, 521, 495, 49, 349, 190, 298, 294, 490, 180, 598, 480, 594, 601], [0, 32, 332, 299, 288, 24, 588, 324, 129, 264, 429, 144, 444, 163, 463, 74, 564, 216, 374, 269, 599, 188, 488, 569, 193, 493, 251, 117, 417, 62, 362, 258, 558, 551, 198, 225, 516, 498, 71, 371, 186, 486, 73, 373, 205, 14, 314, 285, 252, 585, 224, 524, 525, 75, 552, 375, 152, 452, 247, 547, 287, 96, 505, 396, 108, 408, 15, 315, 284, 59, 359, 584, 162, 462, 56, 587, 286, 356, 215, 515, 257, 103, 403, 12, 312, 25, 586, 325, 5, 305, 10, 310, 557, 134, 434, 182, 268, 482, 568, 601]]
feasibenefit -2064.968419826599
lastindex 145 3001
time	9541
2014-05-05 00:18:31 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 00:18:31 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-05 01:18:31 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 01:18:31 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-05 02:18:32 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 02:18:32 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 17, 317, 41, 341, 292, 2, 261, 302, 191, 491, 592, 232, 4, 532, 304, 85, 385, 300, 107, 600, 407, 57, 357, 11, 311, 193, 493, 165, 465, 198, 498, 152, 452, 33, 561, 227, 333, 204, 504, 299, 18, 599, 527, 318, 181, 481, 601], [0, 24, 287, 324, 185, 485, 23, 323, 139, 439, 587, 229, 529, 177, 258, 242, 477, 243, 543, 542, 250, 558, 183, 483, 138, 231, 438, 35, 550, 531, 335, 219, 164, 464, 81, 230, 530, 381, 154, 454, 130, 430, 159, 459, 519, 67, 367, 601], [0, 122, 422, 171, 471, 201, 289, 105, 405, 192, 492, 89, 389, 143, 443, 113, 501, 413, 3, 303, 213, 58, 358, 513, 156, 456, 116, 263, 563, 416, 589, 20, 320, 72, 372, 97, 397, 601], [0, 111, 290, 411, 38, 338, 110, 236, 410, 80, 380, 91, 391, 590, 203, 503, 31, 536, 275, 331, 575, 28, 328, 54, 354, 601], [0, 226, 22, 322, 281, 184, 484, 43, 581, 264, 343, 128, 428, 115, 526, 415, 99, 399, 52, 352, 129, 429, 98, 398, 215, 515, 257, 62, 362, 69, 369, 557, 39, 286, 339, 172, 472, 586, 176, 564, 205, 476, 246, 546, 273, 573, 222, 522, 71, 505, 371, 186, 486, 295, 158, 458, 160, 460, 170, 470, 196, 496, 36, 336, 103, 403, 12, 312, 234, 534, 27, 285, 327, 189, 489, 50, 350, 585, 252, 552, 276, 49, 349, 595, 199, 576, 499, 146, 446, 151, 451, 179, 479, 601], [0, 269, 210, 13, 313, 26, 326, 256, 556, 102, 510, 218, 402, 518, 16, 316, 569, 100, 400, 145, 445, 251, 117, 417, 551, 21, 321, 1, 301, 217, 274, 82, 517, 382, 574, 86, 386, 167, 467, 112, 412, 601], [0, 174, 474, 278, 280, 296, 596, 578, 580, 114, 228, 272, 414, 46, 346, 118, 572, 418, 55, 254, 355, 554, 120, 420, 163, 463, 157, 279, 457, 53, 528, 353, 19, 319, 268, 101, 401, 104, 404, 579, 150, 244, 450, 42, 544, 284, 342, 44, 344, 245, 568, 142, 442, 584, 169, 469, 297, 597, 197, 497, 87, 387, 125, 277, 577, 425, 175, 475, 59, 359, 194, 494, 123, 423, 127, 427, 162, 462, 47, 347, 259, 195, 559, 207, 495, 545, 190, 294, 594, 490, 507, 10, 310, 134, 434, 182, 265, 565, 482, 149, 449, 601], [0, 209, 288, 51, 351, 65, 365, 6, 306, 144, 588, 444, 220, 520, 237, 29, 329, 70, 537, 509, 370, 266, 211, 73, 511, 373, 298, 9, 309, 566, 14, 314, 200, 500, 60, 360, 126, 426, 283, 76, 376, 598, 180, 208, 480, 79, 583, 379, 78, 378, 37, 337, 132, 432, 508, 131, 431, 119, 419, 173, 473, 601], [0, 239, 155, 455, 161, 216, 461, 148, 516, 448, 121, 225, 421, 525, 224, 524, 223, 34, 334, 235, 293, 593, 247, 547, 523, 61, 361, 48, 348, 153, 453, 137, 437, 95, 395, 271, 539, 238, 538, 241, 535, 541, 66, 255, 366, 282, 582, 96, 396, 108, 408, 15, 315, 248, 548, 571, 147, 447, 124, 424, 233, 64, 364, 88, 555, 533, 388, 63, 363, 187, 487, 601], [0, 202, 214, 270, 502, 32, 332, 74, 374, 188, 488, 260, 560, 141, 441, 570, 140, 440, 291, 133, 591, 433, 75, 240, 375, 514, 30, 253, 330, 262, 562, 553, 221, 84, 384, 92, 392, 45, 345, 206, 521, 166, 466, 506, 212, 512, 83, 383, 267, 567, 25, 325, 5, 305, 56, 356, 249, 136, 540, 436, 168, 549, 468, 601]]
feasibenefit -1904.0941275480536
lastindex 121 3001
time	9645
2014-05-05 03:18:32 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 03:18:32 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-05 04:18:32 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 04:18:32 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-05 05:18:32 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 05:18:32 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 188, 488, 294, 594, 113, 209, 413, 197, 497, 170, 470, 196, 496, 299, 509, 15, 599, 315, 159, 459, 236, 218, 82, 518, 536, 382, 601], [0, 214, 29, 329, 275, 274, 575, 160, 460, 164, 464, 180, 574, 480, 63, 363, 81, 283, 381, 182, 583, 482, 514, 248, 548, 601], [0, 202, 17, 502, 226, 317, 526, 122, 422, 298, 121, 421, 191, 491, 183, 483, 53, 231, 531, 353, 16, 316, 270, 33, 570, 598, 333, 130, 430, 297, 5, 305, 10, 310, 597, 54, 354, 601], [0, 203, 32, 332, 503, 99, 265, 399, 565, 171, 204, 471, 289, 70, 370, 589, 3, 303, 31, 331, 90, 201, 501, 390, 504, 72, 372, 601], [0, 266, 115, 415, 157, 230, 457, 21, 321, 222, 522, 138, 438, 116, 530, 416, 84, 384, 133, 433, 249, 75, 375, 264, 549, 564, 92, 392, 268, 232, 532, 126, 426, 162, 462, 45, 345, 59, 359, 124, 424, 27, 327, 189, 489, 168, 566, 568, 468, 227, 527, 67, 367, 601], [0, 269, 22, 322, 240, 102, 540, 219, 402, 519, 110, 211, 410, 569, 193, 493, 251, 117, 417, 62, 362, 551, 262, 101, 401, 104, 404, 562, 172, 472, 150, 450, 44, 344, 198, 498, 225, 14, 314, 256, 556, 292, 525, 66, 366, 282, 582, 152, 452, 9, 309, 96, 396, 511, 208, 200, 592, 508, 500, 60, 360, 166, 466, 215, 515, 257, 88, 388, 127, 427, 47, 347, 36, 336, 557, 195, 221, 521, 495, 601], [0, 239, 290, 281, 539, 184, 484, 43, 581, 261, 343, 128, 428, 246, 546, 185, 485, 139, 439, 51, 351, 155, 455, 590, 46, 346, 118, 245, 418, 55, 355, 561, 4, 304, 69, 369, 145, 445, 23, 323, 89, 276, 389, 141, 576, 441, 273, 573, 545, 61, 291, 361, 279, 165, 591, 465, 80, 380, 247, 547, 142, 442, 176, 476, 192, 235, 492, 30, 579, 330, 258, 95, 395, 238, 538, 558, 263, 71, 371, 186, 486, 108, 408, 125, 563, 425, 175, 253, 475, 56, 553, 356, 64, 535, 364, 136, 250, 436, 284, 79, 584, 379, 134, 434, 550, 112, 412, 601], [0, 38, 338, 217, 237, 94, 537, 517, 394, 11, 311, 267, 213, 85, 385, 212, 513, 107, 512, 407, 57, 357, 567, 228, 528, 39, 277, 577, 339, 42, 342, 260, 143, 560, 207, 443, 91, 391, 73, 373, 220, 169, 507, 469, 181, 520, 481, 187, 487, 601], [0, 111, 288, 411, 65, 365, 205, 120, 588, 420, 41, 254, 341, 144, 554, 444, 505, 244, 24, 287, 324, 52, 352, 129, 429, 544, 98, 398, 34, 334, 285, 233, 585, 243, 255, 543, 242, 542, 234, 555, 533, 48, 348, 137, 437, 153, 453, 229, 529, 58, 358, 156, 456, 286, 587, 123, 423, 194, 494, 147, 447, 49, 349, 190, 490, 119, 419, 173, 473, 78, 586, 378, 50, 534, 350, 151, 224, 524, 451, 37, 337, 18, 318, 97, 397, 86, 386, 132, 432, 167, 467, 131, 431, 601], [0, 174, 474, 161, 216, 461, 13, 313, 26, 326, 148, 516, 448, 6, 306, 2, 302, 114, 414, 272, 177, 241, 541, 477, 252, 223, 552, 19, 319, 523, 210, 163, 463, 74, 572, 374, 510, 1, 301, 293, 593, 140, 440, 206, 100, 400, 35, 259, 559, 335, 158, 458, 87, 387, 295, 278, 506, 280, 296, 596, 578, 580, 300, 83, 600, 383, 154, 454, 103, 403, 12, 271, 312, 25, 325, 76, 376, 571, 149, 449, 199, 595, 499, 146, 446, 179, 479, 601]]
feasibenefit -1855.1861145387745
lastindex 68 3001
time	9909
2014-05-05 06:18:33 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 06:18:33 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-05 07:18:33 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 07:18:33 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-05 08:18:33 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-05 08:18:33 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 295, 277, 577, 102, 264, 595, 402, 110, 201, 410, 564, 206, 4, 304, 85, 385, 506, 11, 311, 117, 417, 62, 362, 238, 538, 89, 276, 389, 143, 576, 443, 113, 239, 501, 413, 3, 303, 213, 58, 358, 513, 156, 456, 95, 395, 539, 241, 255, 66, 541, 366, 555, 261, 45, 253, 345, 561, 553, 232, 532, 47, 347, 36, 336, 166, 466, 20, 320, 72, 372, 601], [0, 17, 226, 317, 269, 38, 338, 16, 316, 526, 188, 488, 205, 19, 319, 100, 400, 80, 505, 248, 380, 548, 142, 442, 569, 290, 197, 497, 196, 496, 299, 590, 126, 426, 56, 356, 88, 388, 64, 234, 364, 534, 27, 327, 189, 489, 49, 349, 190, 490, 599, 601], [0, 111, 288, 411, 22, 322, 6, 306, 256, 556, 258, 43, 558, 343, 26, 326, 148, 448, 185, 485, 144, 588, 444, 163, 463, 145, 445, 183, 483, 138, 438, 193, 493, 165, 465, 172, 472, 150, 450, 186, 486, 73, 373, 266, 214, 93, 566, 514, 393, 601], [0, 46, 346, 24, 216, 324, 52, 352, 55, 355, 129, 516, 429, 98, 398, 34, 334, 260, 560, 289, 158, 458, 87, 387, 125, 589, 425, 265, 162, 462, 194, 494, 59, 359, 565, 81, 259, 559, 381, 251, 103, 403, 12, 271, 312, 136, 551, 436, 284, 273, 573, 571, 37, 337, 127, 427, 50, 350, 151, 282, 582, 451, 179, 479, 168, 584, 468, 18, 318, 54, 354, 601], [0, 115, 415, 157, 231, 457, 53, 227, 353, 39, 531, 339, 35, 527, 219, 335, 519, 217, 160, 460, 170, 470, 15, 315, 517, 159, 459, 236, 218, 82, 518, 536, 382, 601], [0, 122, 422, 41, 254, 341, 287, 139, 439, 99, 587, 399, 171, 272, 471, 32, 332, 230, 530, 69, 369, 74, 572, 374, 140, 554, 440, 23, 323, 42, 293, 593, 342, 1, 301, 192, 235, 492, 240, 198, 498, 297, 597, 203, 503, 31, 331, 164, 464, 180, 480, 222, 522, 147, 447, 540, 285, 124, 424, 585, 243, 543, 242, 542, 535, 281, 250, 581, 25, 325, 210, 97, 510, 397, 86, 386, 173, 473, 10, 310, 550, 134, 434, 78, 378, 182, 482, 601], [0, 174, 474, 155, 455, 161, 283, 461, 13, 225, 313, 2, 302, 191, 491, 184, 484, 249, 525, 252, 223, 292, 552, 549, 523, 120, 420, 105, 405, 91, 391, 176, 583, 207, 476, 44, 344, 245, 545, 61, 361, 592, 48, 348, 153, 453, 137, 437, 215, 515, 257, 116, 557, 416, 169, 507, 469, 237, 90, 537, 390, 112, 412, 601], [0, 270, 29, 329, 178, 478, 209, 204, 504, 107, 407, 57, 357, 267, 567, 84, 384, 71, 371, 9, 309, 570, 92, 392, 96, 220, 520, 396, 202, 109, 502, 509, 409, 149, 449, 199, 499, 146, 446, 132, 432, 167, 467, 131, 431, 601], [0, 275, 274, 575, 70, 370, 574, 133, 286, 433, 175, 268, 475, 568, 200, 500, 60, 360, 229, 529, 212, 300, 512, 83, 600, 383, 154, 454, 195, 221, 521, 495, 76, 291, 376, 79, 591, 586, 379, 130, 430, 67, 367, 601], [0, 278, 280, 296, 580, 578, 596, 51, 351, 65, 208, 365, 118, 244, 418, 128, 428, 246, 546, 247, 547, 121, 508, 421, 114, 228, 528, 414, 177, 279, 579, 477, 233, 224, 524, 533, 101, 401, 104, 404, 262, 21, 544, 321, 141, 441, 14, 314, 30, 263, 562, 330, 75, 375, 152, 452, 298, 108, 408, 5, 563, 305, 119, 419, 123, 423, 63, 363, 598, 187, 487, 294, 211, 181, 511, 481, 594, 601]]
feasibenefit -1925.5937855640532
lastindex 162 3001
time	7968
feasirouteall [[0, 32, 332, 177, 234, 534, 477, 252, 292, 552, 52, 352, 163, 463, 592, 172, 472, 138, 438, 11, 311, 212, 300, 107, 512, 600, 407, 57, 357, 153, 453, 137, 437, 116, 287, 416, 84, 384, 169, 220, 520, 469, 269, 210, 569, 133, 587, 433, 299, 170, 470, 15, 599, 315, 510, 219, 82, 519, 382, 601], [0, 115, 415, 272, 24, 572, 208, 324, 121, 508, 421, 231, 35, 531, 209, 335, 275, 125, 509, 425, 175, 475, 9, 309, 248, 548, 108, 408, 575, 28, 328, 54, 354, 601], [0, 211, 34, 334, 89, 276, 389, 21, 321, 73, 511, 373, 216, 61, 361, 198, 516, 498, 576, 14, 314, 30, 330, 95, 395, 154, 454, 83, 383, 20, 320, 72, 372, 601], [0, 236, 217, 94, 517, 226, 394, 526, 105, 536, 405, 33, 243, 543, 333, 67, 367, 601], [0, 17, 317, 155, 455, 229, 43, 261, 343, 128, 428, 247, 547, 222, 522, 171, 529, 471, 213, 85, 385, 513, 193, 493, 19, 319, 561, 141, 441, 1, 301, 192, 260, 560, 492, 281, 62, 362, 251, 117, 417, 581, 551, 262, 241, 255, 541, 66, 366, 562, 60, 360, 197, 497, 196, 496, 126, 221, 426, 56, 356, 88, 555, 388, 127, 427, 63, 363, 81, 230, 530, 381, 25, 521, 325, 601], [0, 174, 474, 65, 365, 38, 338, 110, 201, 410, 283, 4, 304, 69, 369, 204, 504, 16, 316, 290, 501, 590, 39, 277, 577, 339, 48, 348, 286, 150, 586, 583, 450, 158, 458, 160, 460, 87, 387, 162, 462, 194, 494, 59, 359, 96, 396, 93, 393, 601], [0, 22, 322, 2, 302, 114, 228, 528, 414, 288, 99, 291, 399, 118, 418, 185, 485, 148, 448, 120, 420, 41, 588, 341, 98, 398, 129, 429, 55, 254, 355, 554, 23, 323, 100, 400, 591, 74, 374, 188, 488, 273, 256, 42, 556, 293, 342, 593, 246, 284, 546, 140, 440, 584, 80, 206, 573, 380, 143, 245, 545, 443, 278, 113, 413, 58, 358, 506, 280, 296, 580, 578, 596, 156, 456, 166, 466, 92, 392, 253, 45, 345, 200, 553, 263, 500, 64, 282, 364, 136, 582, 436, 232, 532, 47, 347, 36, 336, 215, 515, 257, 103, 403, 271, 557, 195, 563, 227, 495, 571, 187, 487, 86, 386, 10, 310, 18, 527, 318, 601], [0, 235, 26, 326, 285, 223, 233, 585, 224, 524, 535, 102, 533, 523, 402, 237, 537, 218, 29, 329, 274, 518, 164, 464, 123, 423, 76, 574, 205, 376, 147, 447, 124, 424, 27, 327, 189, 489, 49, 349, 190, 298, 490, 180, 598, 480, 79, 505, 379, 134, 434, 78, 378, 179, 479, 199, 499, 146, 446, 151, 451, 149, 449, 601], [0, 111, 239, 411, 6, 306, 13, 313, 250, 258, 539, 184, 484, 558, 51, 351, 161, 268, 461, 144, 568, 444, 122, 422, 266, 70, 370, 3, 303, 550, 165, 465, 142, 442, 186, 486, 91, 391, 294, 44, 566, 344, 207, 71, 594, 371, 507, 297, 203, 503, 31, 289, 331, 135, 597, 435, 267, 567, 130, 430, 589, 5, 305, 119, 419, 173, 473, 181, 481, 264, 168, 564, 468, 37, 337, 132, 432, 131, 431, 167, 467, 112, 412, 601], [0, 46, 346, 265, 139, 439, 145, 445, 191, 491, 183, 483, 259, 559, 157, 279, 457, 53, 579, 565, 353, 295, 176, 244, 595, 476, 544, 240, 101, 401, 104, 404, 238, 538, 75, 540, 375, 152, 452, 202, 214, 270, 502, 159, 459, 97, 397, 570, 225, 514, 50, 525, 350, 242, 542, 249, 12, 312, 182, 549, 482, 601]]
feasibenefit -2007.0244698962524
lastindex 199 3001
time	8499

