2014-05-02 22:47:56 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created1366501376089923056diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-05-02 22:47:56 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-05-02 22:47:57 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-05-02 22:47:57 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-05-02 22:47:57 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt sarp-input x[3] 0.7
2014-05-02 22:47:58 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 17, 14, 38, 41, 22, 11, 35, 7, 31, 3, 27, 10, 34, 24, 2, 26, 12, 36, 16, 40, 21, 46, 48, 45, 49], [0, 9, 33, 20, 8, 32, 44, 1, 25, 15, 39, 18, 4, 28, 19, 23, 47, 43, 42, 49], [0, 5, 29, 13, 37, 6, 30, 49]]
feasibenefit -219.40963901934003
lastindex 11051 16701
time	21
feasirouteall [[0, 7, 31, 3, 27, 10, 34, 16, 40, 21, 45, 49], [0, 9, 33, 14, 38, 24, 2, 26, 15, 39, 48, 6, 30, 49], [0, 17, 41, 22, 11, 35, 20, 8, 32, 44, 1, 25, 5, 29, 13, 37, 12, 36, 18, 4, 28, 19, 23, 47, 43, 46, 42, 49]]
feasibenefit -216.3991091991549
lastindex 3466 17001
time	18
feasirouteall [[0, 1, 25, 15, 39, 6, 30, 49], [0, 17, 14, 38, 22, 11, 35, 7, 31, 3, 27, 10, 34, 41, 5, 29, 13, 37, 12, 36, 18, 4, 28, 19, 23, 47, 43, 46, 42, 49], [0, 9, 33, 20, 8, 32, 44, 24, 2, 26, 16, 40, 21, 48, 45, 49]]
feasibenefit -219.27967339608148
lastindex 14307 16801
time	21
feasirouteall [[0, 5, 29, 13, 37, 12, 36, 15, 39, 6, 30, 49], [0, 17, 14, 38, 41, 22, 11, 35, 7, 31, 3, 27, 10, 34, 24, 2, 26, 16, 40, 21, 46, 48, 45, 49], [0, 9, 33, 20, 8, 32, 44, 1, 25, 18, 4, 28, 19, 23, 47, 43, 42, 49]]
feasibenefit -219.3152467311986
lastindex 12064 16901
time	22
feasirouteall [[0, 9, 33, 20, 8, 32, 44, 10, 34, 15, 39, 6, 30, 49], [0, 22, 11, 35, 7, 31, 46, 3, 27, 1, 25, 5, 29, 13, 37, 12, 36, 4, 28, 19, 23, 47, 43, 49], [0, 17, 14, 38, 24, 2, 26, 16, 40, 18, 21, 42, 48, 45, 41, 49]]
feasibenefit -218.42324479224888
lastindex 14084 16801
time	20
feasirouteall [[0, 9, 33, 20, 8, 32, 44, 1, 25, 15, 39, 18, 4, 28, 19, 23, 47, 43, 42, 49], [0, 17, 14, 38, 41, 22, 11, 35, 7, 31, 3, 27, 10, 34, 24, 2, 26, 12, 36, 16, 40, 21, 46, 48, 45, 49], [0, 5, 29, 13, 37, 6, 30, 49]]
feasibenefit -219.40963901934003
lastindex 12263 16601
time	21
feasirouteall [[0, 17, 14, 38, 22, 11, 35, 7, 31, 3, 27, 10, 34, 41, 5, 29, 13, 37, 12, 36, 18, 4, 28, 19, 23, 47, 43, 46, 42, 49], [0, 9, 33, 20, 8, 32, 24, 2, 26, 16, 40, 21, 48, 45, 44, 49], [0, 1, 25, 15, 39, 6, 30, 49]]
feasibenefit -218.75812905109774
lastindex 7669 17201
time	20
feasirouteall [[0, 9, 33, 20, 8, 32, 44, 1, 25, 18, 4, 28, 19, 23, 47, 43, 42, 49], [0, 17, 14, 38, 41, 22, 11, 35, 7, 31, 3, 27, 10, 34, 24, 2, 26, 15, 39, 21, 46, 48, 45, 49], [0, 5, 29, 13, 37, 12, 36, 16, 40, 6, 30, 49]]
feasibenefit -216.92503340375006
lastindex 14165 16901
time	22
feasirouteall [[0, 9, 33, 20, 8, 32, 44, 18, 4, 28, 19, 23, 47, 43, 42, 49], [0, 1, 25, 5, 29, 13, 37, 12, 36, 6, 30, 49], [0, 17, 14, 38, 41, 22, 11, 35, 7, 31, 3, 27, 10, 34, 24, 2, 26, 16, 40, 15, 39, 21, 46, 48, 45, 49]]
feasibenefit -219.02600668435798
lastindex 13473 16101
time	17
feasirouteall [[0, 9, 33, 20, 8, 32, 44, 1, 25, 18, 4, 28, 19, 23, 47, 43, 42, 49], [0, 7, 31, 3, 27, 10, 34, 5, 29, 13, 37, 12, 36, 6, 30, 49], [0, 17, 14, 38, 22, 11, 35, 24, 2, 26, 16, 40, 15, 39, 21, 46, 48, 45, 41, 49]]
feasibenefit -218.57990100374587
lastindex 3221 16401
average	-218.55256223003158	-219.40963901934003
time	23
time	211	0.3516666666666667
