2014-05-02 22:16:35 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created5917753230567604704diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-05-02 22:16:35 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-05-02 22:16:35 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-05-02 22:16:35 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-05-02 22:16:35 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt sarp-input x[3] 0.7
2014-05-02 22:16:38 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 21, 57, 24, 60, 2, 38, 16, 52, 29, 22, 58, 23, 59, 3, 39, 35, 71, 65, 31, 67, 73], [0, 5, 41, 4, 40, 27, 12, 48, 36, 10, 25, 46, 1, 37, 15, 51, 61, 14, 50, 17, 53, 63, 72, 34, 70, 73], [0, 9, 45, 28, 7, 43, 19, 55, 6, 42, 20, 56, 8, 44, 30, 33, 18, 54, 69, 13, 49, 11, 47, 26, 64, 66, 62, 73]]
feasibenefit -379.8741838407959
lastindex 12078 17201
time	74
feasirouteall [[0, 32, 27, 24, 60, 2, 38, 16, 52, 1, 37, 23, 59, 63, 3, 39, 35, 71, 31, 11, 47, 26, 68, 62, 67, 73], [0, 5, 41, 21, 57, 12, 48, 19, 55, 25, 20, 56, 22, 58, 30, 66, 14, 50, 17, 53, 13, 49, 61, 73], [0, 9, 45, 28, 64, 7, 43, 36, 10, 46, 29, 72, 8, 44, 15, 51, 65, 33, 18, 54, 34, 69, 70, 73]]
feasibenefit -378.31401125353284
lastindex 14117 17301
time	73
feasirouteall [[0, 32, 27, 7, 43, 10, 46, 1, 37, 68, 23, 59, 63, 3, 39, 35, 71, 31, 34, 67, 70, 73], [0, 9, 45, 28, 24, 60, 19, 55, 25, 20, 56, 22, 58, 30, 66, 14, 50, 64, 17, 53, 11, 47, 26, 61, 62, 73], [0, 5, 41, 21, 57, 12, 48, 36, 2, 38, 16, 52, 29, 72, 8, 44, 15, 51, 65, 33, 18, 54, 69, 13, 49, 73]]
feasibenefit -378.48778365717476
lastindex 3183 16701
time	63
feasirouteall [[0, 5, 41, 21, 57, 24, 60, 19, 55, 25, 1, 37, 30, 15, 51, 61, 14, 50, 17, 53, 13, 49, 66, 73], [0, 9, 45, 28, 64, 12, 48, 10, 46, 29, 22, 58, 23, 59, 65, 33, 18, 54, 34, 69, 70, 73], [0, 32, 27, 7, 43, 36, 2, 38, 16, 52, 20, 56, 8, 44, 3, 39, 35, 71, 31, 11, 47, 26, 68, 63, 72, 62, 67, 73]]
feasibenefit -379.78863175414915
lastindex 7367 17501
time	71
feasirouteall [[0, 21, 28, 57, 7, 43, 12, 48, 19, 55, 29, 22, 58, 23, 59, 30, 33, 65, 35, 71, 31, 11, 47, 26, 64, 66, 67, 62, 69, 73], [0, 5, 41, 9, 45, 24, 60, 2, 38, 16, 52, 1, 37, 8, 44, 3, 39, 18, 54, 13, 49, 73], [0, 32, 27, 36, 10, 46, 25, 20, 56, 15, 51, 68, 61, 14, 50, 17, 53, 63, 72, 34, 70, 73]]
feasibenefit -378.7811311539806
lastindex 8618 17501
time	68
feasirouteall [[0, 5, 41, 21, 28, 57, 24, 60, 2, 38, 16, 52, 1, 37, 23, 59, 64, 14, 50, 17, 53, 13, 49, 73], [0, 9, 45, 27, 36, 10, 29, 46, 63, 72, 22, 58, 30, 65, 33, 18, 54, 34, 69, 66, 70, 73], [0, 32, 4, 40, 7, 43, 12, 48, 19, 55, 25, 20, 56, 8, 44, 15, 51, 3, 39, 35, 71, 31, 11, 47, 26, 68, 61, 62, 67, 73]]
feasibenefit -391.4241247878745
lastindex 3549 17101
time	67
feasirouteall [[0, 9, 45, 28, 64, 12, 48, 19, 55, 25, 1, 37, 30, 15, 51, 61, 66, 14, 50, 17, 53, 13, 49, 73], [0, 32, 27, 7, 43, 36, 10, 46, 29, 20, 56, 8, 44, 3, 39, 35, 71, 65, 31, 11, 47, 26, 68, 63, 72, 62, 67, 73], [0, 5, 41, 21, 57, 24, 60, 2, 38, 16, 52, 22, 58, 23, 59, 33, 18, 54, 34, 69, 70, 73]]
feasibenefit -378.4713176143388
lastindex 10084 17301
time	69
feasirouteall [[0, 32, 4, 40, 7, 43, 19, 55, 6, 42, 1, 37, 15, 51, 68, 14, 50, 17, 53, 34, 70, 73], [0, 9, 45, 27, 12, 48, 2, 38, 16, 52, 29, 22, 58, 23, 59, 63, 3, 39, 35, 71, 65, 31, 67, 73], [0, 5, 41, 21, 28, 57, 24, 60, 36, 10, 46, 25, 20, 56, 8, 44, 33, 18, 54, 72, 13, 49, 11, 47, 26, 64, 61, 69, 62, 73]]
feasibenefit -382.7134381899429
lastindex 12319 17401
time	72
feasirouteall [[0, 32, 27, 36, 10, 29, 46, 25, 22, 58, 23, 59, 61, 65, 33, 18, 54, 69, 13, 49, 11, 47, 26, 68, 63, 72, 62, 73], [0, 9, 45, 28, 7, 43, 12, 48, 64, 1, 37, 20, 56, 15, 51, 14, 50, 17, 53, 34, 70, 73], [0, 5, 41, 21, 57, 24, 60, 19, 55, 16, 52, 30, 8, 44, 3, 39, 35, 71, 31, 67, 66, 73]]
feasibenefit -382.4178701893605
lastindex 9006 17201
time	71
feasirouteall [[0, 21, 57, 24, 60, 2, 38, 25, 29, 22, 58, 23, 59, 30, 65, 33, 18, 54, 69, 13, 49, 61, 66, 73], [0, 9, 45, 28, 7, 43, 12, 48, 36, 10, 46, 1, 37, 15, 51, 14, 50, 64, 17, 53, 72, 34, 70, 73], [0, 5, 41, 4, 40, 27, 19, 55, 16, 52, 20, 56, 8, 44, 3, 39, 35, 71, 31, 11, 47, 26, 63, 62, 67, 73]]
feasibenefit -380.040449590874
lastindex 14873 17101
average	-381.0312942032024	-391.4241247878745
time	74
time	706	1.1766666666666667
