2014-05-02 22:28:25 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created5604357017621743452diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-05-02 22:28:25 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-05-02 22:28:25 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-05-02 22:28:25 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-05-02 22:28:25 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt sarp-input x[3] 0.7
2014-05-02 22:28:28 INFO  UpdateChecker:80 - This is the latest GA release.
2014-05-02 23:28:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-02 23:28:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  [1] sessions were stopped.
feasirouteall [[0, 45, 189, 25, 169, 59, 203, 38, 182, 116, 134, 99, 41, 185, 16, 160, 112, 256, 53, 197, 260, 278, 19, 163, 243, 28, 172, 34, 178, 123, 267, 289], [0, 78, 222, 102, 74, 132, 218, 96, 240, 88, 232, 44, 188, 10, 154, 121, 111, 255, 105, 83, 227, 137, 249, 246, 265, 100, 281, 244, 276, 289], [0, 67, 211, 71, 215, 29, 173, 84, 228, 33, 177, 22, 166, 92, 236, 52, 196, 131, 109, 61, 205, 20, 164, 106, 250, 139, 72, 216, 283, 253, 275, 289], [0, 23, 167, 136, 110, 1, 145, 17, 161, 48, 192, 143, 85, 229, 82, 226, 97, 126, 241, 254, 56, 200, 21, 165, 280, 138, 282, 39, 183, 270, 287, 289], [0, 11, 155, 6, 150, 15, 159, 66, 210, 95, 239, 55, 199, 87, 231, 140, 284, 86, 230, 133, 5, 149, 93, 237, 79, 223, 117, 261, 277, 289], [0, 18, 162, 130, 135, 113, 13, 157, 77, 221, 24, 168, 8, 152, 90, 234, 69, 213, 32, 176, 144, 279, 129, 274, 62, 206, 288, 124, 257, 273, 3, 147, 268, 289], [0, 49, 193, 9, 153, 108, 104, 26, 170, 47, 191, 81, 225, 127, 31, 175, 248, 2, 146, 50, 54, 194, 198, 252, 271, 76, 220, 89, 233, 98, 242, 289], [0, 40, 184, 58, 202, 42, 186, 63, 207, 65, 209, 68, 212, 91, 235, 64, 208, 128, 115, 12, 156, 35, 179, 122, 14, 158, 272, 266, 259, 289], [0, 103, 60, 204, 57, 201, 4, 148, 142, 43, 187, 70, 214, 247, 114, 73, 217, 30, 174, 286, 258, 141, 46, 190, 27, 171, 118, 75, 219, 285, 262, 289]]
feasibenefit -1642.396894587425
lastindex 15897 18801
time	4584
2014-05-03 00:28:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 00:28:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 71, 215, 102, 132, 59, 203, 110, 88, 232, 43, 187, 85, 229, 121, 16, 160, 265, 246, 254, 107, 19, 163, 117, 261, 122, 251, 266, 123, 276, 267, 289], [0, 18, 162, 58, 113, 202, 77, 221, 84, 228, 143, 22, 166, 92, 236, 32, 176, 287, 257, 133, 277, 37, 181, 93, 237, 79, 223, 75, 219, 289], [0, 130, 80, 224, 57, 201, 1, 145, 142, 96, 240, 70, 214, 90, 234, 91, 235, 30, 174, 286, 36, 180, 115, 259, 124, 76, 220, 89, 233, 274, 268, 289], [0, 49, 193, 108, 6, 150, 13, 157, 17, 161, 116, 95, 239, 127, 260, 10, 154, 112, 256, 53, 197, 129, 83, 227, 273, 252, 3, 147, 72, 216, 271, 289], [0, 45, 189, 51, 195, 104, 26, 170, 24, 168, 55, 199, 134, 68, 212, 44, 188, 278, 64, 208, 128, 119, 61, 205, 248, 27, 171, 263, 100, 244, 272, 289], [0, 40, 184, 9, 153, 29, 173, 38, 182, 48, 192, 8, 152, 97, 114, 73, 217, 50, 54, 194, 198, 125, 258, 241, 39, 137, 183, 269, 281, 289], [0, 103, 60, 204, 74, 218, 247, 42, 186, 63, 207, 65, 209, 82, 226, 131, 2, 146, 144, 141, 275, 62, 206, 288, 35, 179, 14, 158, 139, 285, 283, 289], [0, 67, 211, 15, 159, 25, 169, 66, 210, 47, 191, 87, 231, 31, 175, 52, 196, 86, 230, 111, 255, 56, 200, 7, 151, 20, 164, 138, 118, 34, 178, 282, 262, 289], [0, 11, 155, 23, 136, 167, 4, 148, 81, 225, 99, 41, 185, 243, 140, 284, 126, 109, 253, 270, 12, 156, 21, 165, 280, 98, 242, 289]]
feasibenefit -1576.6788753499509
lastindex 11926 19101
time	5826
2014-05-03 01:28:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 01:28:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-03 02:28:26 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 02:28:26 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 67, 211, 130, 15, 159, 66, 104, 210, 24, 168, 134, 127, 90, 234, 248, 2, 146, 32, 176, 271, 141, 46, 190, 278, 124, 285, 89, 233, 274, 268, 289], [0, 60, 204, 80, 224, 13, 157, 17, 161, 47, 191, 8, 152, 69, 213, 131, 121, 275, 133, 277, 129, 265, 54, 198, 76, 220, 39, 139, 183, 273, 283, 289], [0, 11, 155, 71, 215, 57, 201, 42, 186, 33, 177, 143, 22, 166, 287, 140, 114, 97, 284, 258, 241, 36, 180, 62, 206, 83, 227, 137, 118, 138, 281, 282, 262, 289], [0, 23, 136, 167, 6, 150, 59, 203, 81, 225, 65, 209, 85, 229, 280, 10, 154, 126, 111, 255, 56, 200, 105, 21, 165, 117, 270, 34, 178, 249, 261, 289], [0, 45, 189, 58, 202, 38, 182, 116, 55, 199, 87, 231, 31, 175, 52, 196, 86, 230, 5, 149, 93, 237, 79, 223, 122, 260, 266, 123, 267, 289], [0, 78, 222, 25, 169, 29, 173, 77, 221, 88, 232, 43, 187, 44, 188, 16, 160, 144, 64, 208, 7, 151, 20, 164, 35, 179, 100, 244, 288, 98, 242, 289], [0, 18, 162, 74, 110, 218, 84, 228, 63, 207, 99, 41, 185, 243, 73, 217, 30, 174, 254, 109, 61, 205, 94, 238, 14, 158, 75, 219, 253, 289], [0, 103, 135, 9, 153, 1, 145, 26, 170, 96, 240, 48, 192, 70, 214, 92, 236, 91, 235, 279, 107, 115, 27, 171, 72, 216, 247, 259, 251, 289], [0, 49, 193, 108, 51, 195, 113, 4, 148, 142, 95, 239, 68, 212, 82, 226, 112, 256, 53, 197, 50, 194, 252, 125, 12, 156, 286, 3, 147, 257, 269, 289]]
feasibenefit -1589.9549666759037
lastindex 15199 18601
time	5036
2014-05-03 03:28:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 03:28:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 11, 155, 6, 150, 74, 218, 17, 161, 96, 240, 88, 232, 134, 69, 213, 121, 2, 146, 265, 278, 93, 237, 46, 190, 117, 261, 100, 244, 98, 242, 289], [0, 40, 184, 9, 153, 13, 157, 84, 228, 47, 191, 55, 199, 87, 231, 140, 10, 154, 131, 133, 128, 272, 107, 275, 20, 164, 28, 172, 137, 284, 277, 251, 281, 289], [0, 45, 189, 108, 51, 195, 4, 148, 116, 70, 214, 127, 31, 175, 260, 112, 256, 53, 197, 36, 180, 271, 115, 79, 223, 259, 39, 183, 252, 289], [0, 60, 204, 15, 159, 110, 38, 182, 95, 239, 254, 68, 212, 44, 188, 32, 176, 144, 129, 141, 62, 206, 35, 179, 122, 266, 288, 139, 285, 283, 273, 289], [0, 67, 211, 71, 215, 58, 202, 66, 210, 142, 43, 187, 22, 166, 114, 16, 160, 86, 230, 258, 50, 54, 194, 198, 120, 118, 262, 286, 89, 233, 264, 289], [0, 78, 222, 25, 169, 102, 132, 26, 170, 81, 225, 8, 152, 41, 185, 73, 217, 276, 30, 174, 111, 255, 105, 94, 238, 138, 246, 14, 158, 282, 249, 289], [0, 23, 167, 136, 1, 145, 104, 33, 177, 48, 192, 99, 243, 90, 234, 91, 235, 280, 109, 253, 56, 200, 7, 151, 248, 27, 171, 34, 178, 289], [0, 18, 162, 130, 135, 113, 279, 77, 221, 42, 186, 63, 207, 92, 236, 82, 226, 97, 257, 274, 64, 208, 83, 227, 12, 156, 241, 123, 75, 219, 267, 289], [0, 103, 80, 224, 57, 201, 29, 173, 24, 168, 143, 65, 209, 85, 229, 52, 196, 126, 287, 5, 149, 37, 181, 124, 270, 3, 147, 72, 216, 247, 268, 289]]
feasibenefit -1601.4689720204258
lastindex 16354 16401
time	4505
2014-05-03 04:28:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 04:28:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 49, 193, 136, 29, 173, 26, 170, 81, 225, 8, 152, 92, 236, 91, 235, 64, 208, 109, 115, 7, 151, 259, 28, 172, 137, 253, 100, 281, 280, 244, 289], [0, 23, 167, 108, 13, 157, 17, 161, 55, 199, 88, 232, 87, 231, 114, 97, 73, 217, 126, 50, 54, 194, 198, 252, 125, 258, 241, 39, 183, 270, 269, 289], [0, 78, 222, 15, 159, 25, 169, 42, 186, 142, 48, 192, 85, 229, 52, 196, 286, 131, 111, 255, 61, 205, 275, 94, 238, 122, 139, 72, 216, 283, 266, 289], [0, 130, 11, 155, 71, 215, 59, 203, 1, 145, 96, 240, 43, 187, 65, 209, 68, 212, 16, 160, 274, 129, 83, 227, 35, 179, 14, 158, 34, 178, 273, 289], [0, 60, 103, 204, 80, 224, 104, 77, 221, 247, 63, 207, 143, 287, 31, 175, 10, 154, 30, 174, 36, 180, 93, 119, 237, 76, 220, 89, 248, 233, 263, 289], [0, 45, 189, 51, 195, 84, 228, 24, 168, 127, 134, 44, 188, 140, 86, 230, 271, 37, 181, 12, 156, 27, 171, 278, 123, 267, 284, 289], [0, 18, 162, 9, 153, 4, 148, 110, 47, 191, 95, 239, 82, 226, 69, 213, 32, 176, 133, 128, 5, 149, 272, 254, 79, 223, 75, 219, 277, 289], [0, 67, 211, 6, 150, 102, 132, 38, 182, 116, 70, 214, 99, 41, 185, 243, 121, 2, 146, 246, 144, 276, 265, 260, 19, 163, 124, 117, 261, 3, 147, 288, 268, 289], [0, 40, 184, 135, 113, 58, 202, 66, 210, 33, 177, 22, 166, 257, 90, 234, 112, 256, 53, 197, 141, 21, 165, 279, 138, 118, 285, 282, 98, 262, 242, 289]]
feasibenefit -1600.5962786975704
lastindex 13998 18901
time	4597
2014-05-03 05:28:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 05:28:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-03 06:28:27 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 06:28:27 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 103, 40, 184, 108, 9, 153, 13, 157, 17, 161, 33, 177, 85, 229, 82, 226, 32, 176, 252, 133, 247, 277, 93, 237, 79, 223, 117, 261, 98, 242, 289], [0, 60, 204, 104, 29, 173, 84, 228, 55, 199, 248, 99, 41, 185, 243, 16, 160, 50, 54, 194, 198, 125, 20, 164, 122, 100, 266, 123, 244, 269, 267, 289], [0, 78, 222, 135, 113, 279, 77, 221, 42, 186, 43, 187, 70, 214, 257, 114, 97, 258, 2, 146, 111, 255, 107, 83, 227, 124, 251, 3, 147, 241, 268, 289], [0, 49, 193, 51, 195, 1, 145, 26, 170, 47, 191, 87, 231, 127, 271, 44, 188, 112, 144, 288, 141, 36, 180, 94, 238, 138, 14, 158, 285, 282, 256, 289], [0, 18, 162, 15, 159, 25, 169, 59, 203, 88, 232, 134, 65, 209, 69, 213, 140, 86, 230, 109, 128, 253, 278, 19, 163, 137, 28, 172, 284, 281, 272, 289], [0, 11, 155, 71, 215, 102, 132, 110, 38, 182, 95, 239, 254, 68, 212, 246, 10, 154, 131, 5, 149, 119, 275, 21, 165, 118, 276, 34, 178, 262, 263, 289], [0, 67, 211, 6, 150, 58, 202, 96, 240, 142, 81, 225, 22, 166, 92, 236, 52, 196, 30, 174, 286, 56, 200, 105, 76, 220, 101, 245, 89, 233, 249, 289], [0, 130, 80, 224, 57, 201, 4, 148, 63, 207, 143, 287, 31, 175, 91, 235, 274, 126, 64, 208, 61, 205, 46, 190, 27, 171, 75, 219, 270, 289], [0, 45, 189, 23, 167, 66, 210, 24, 168, 8, 152, 90, 234, 121, 73, 217, 53, 197, 265, 7, 151, 115, 12, 156, 139, 72, 216, 283, 259, 289]]
feasibenefit -1594.5269480531074
lastindex 9828 19001
time	5528
2014-05-03 07:28:28 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 07:28:28 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 11, 155, 6, 150, 102, 132, 26, 170, 81, 225, 41, 185, 90, 234, 16, 160, 246, 50, 54, 194, 198, 125, 120, 3, 147, 72, 216, 269, 264, 276, 289], [0, 67, 211, 130, 80, 224, 13, 157, 274, 17, 161, 95, 239, 85, 229, 82, 226, 97, 2, 146, 64, 208, 37, 181, 241, 20, 164, 123, 75, 219, 267, 289], [0, 45, 189, 135, 113, 4, 148, 24, 168, 43, 187, 114, 140, 10, 154, 258, 126, 257, 270, 284, 83, 227, 12, 156, 27, 171, 279, 100, 244, 289], [0, 60, 204, 58, 202, 77, 221, 48, 192, 55, 199, 127, 92, 236, 69, 213, 32, 176, 271, 56, 200, 36, 180, 79, 223, 138, 34, 178, 282, 289], [0, 49, 193, 108, 57, 201, 66, 210, 142, 47, 191, 87, 231, 252, 73, 217, 30, 174, 286, 133, 109, 253, 115, 105, 76, 220, 122, 118, 266, 277, 259, 249, 262, 289], [0, 40, 184, 9, 153, 59, 203, 42, 186, 33, 177, 22, 166, 31, 175, 52, 196, 86, 230, 5, 149, 119, 46, 190, 117, 28, 172, 137, 261, 263, 281, 289], [0, 18, 103, 162, 15, 159, 25, 169, 38, 182, 116, 65, 209, 70, 214, 247, 121, 91, 235, 260, 144, 265, 288, 62, 206, 93, 124, 237, 101, 245, 89, 233, 268, 289], [0, 78, 222, 71, 215, 74, 218, 110, 63, 143, 207, 287, 8, 152, 68, 212, 131, 254, 53, 197, 141, 275, 285, 21, 165, 14, 158, 98, 242, 289], [0, 23, 136, 167, 51, 195, 29, 173, 88, 232, 134, 99, 243, 44, 188, 112, 280, 256, 129, 278, 19, 163, 35, 179, 139, 39, 183, 273, 283, 289]]
feasibenefit -1603.0866137883586
lastindex 10755 19001
time	5049
2014-05-03 08:28:28 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 08:28:28 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
2014-05-03 09:28:28 INFO  AbstractValidatingSessionManager:265 - Validating all active sessions...
2014-05-03 09:28:28 INFO  AbstractValidatingSessionManager:298 - Finished session validation.  No sessions were stopped.
feasirouteall [[0, 67, 211, 23, 167, 66, 210, 116, 48, 192, 143, 260, 287, 92, 236, 2, 146, 53, 197, 36, 180, 62, 206, 83, 227, 28, 172, 137, 123, 281, 267, 289], [0, 60, 204, 58, 202, 1, 145, 42, 186, 33, 177, 134, 22, 166, 10, 154, 30, 174, 133, 277, 129, 278, 93, 237, 101, 245, 139, 72, 216, 273, 283, 289], [0, 45, 103, 189, 15, 159, 38, 182, 95, 239, 88, 232, 68, 212, 69, 213, 86, 230, 111, 255, 56, 200, 105, 21, 165, 247, 3, 147, 249, 289], [0, 136, 6, 150, 102, 132, 96, 240, 24, 168, 85, 229, 121, 16, 160, 246, 280, 64, 208, 115, 61, 205, 94, 238, 138, 265, 118, 276, 259, 282, 262, 289], [0, 18, 162, 130, 57, 108, 201, 274, 84, 228, 142, 43, 187, 65, 209, 82, 226, 91, 235, 50, 54, 194, 198, 252, 120, 76, 220, 286, 34, 178, 264, 289], [0, 40, 184, 9, 153, 13, 157, 26, 170, 55, 199, 81, 225, 127, 114, 97, 271, 73, 217, 241, 144, 37, 181, 79, 223, 124, 122, 14, 158, 258, 268, 288, 266, 289], [0, 78, 222, 135, 104, 25, 169, 110, 17, 161, 70, 214, 8, 152, 44, 188, 279, 32, 176, 109, 248, 141, 35, 179, 20, 164, 254, 285, 39, 183, 253, 289], [0, 80, 224, 74, 218, 29, 173, 47, 191, 87, 231, 90, 234, 52, 196, 131, 275, 126, 128, 270, 19, 163, 46, 190, 89, 233, 98, 272, 242, 289], [0, 49, 193, 51, 195, 113, 77, 221, 63, 207, 41, 185, 31, 175, 140, 284, 257, 5, 149, 119, 12, 156, 27, 171, 75, 219, 263, 289]]
feasibenefit -1590.4400233246304
lastindex 10325 19001
time	5812
feasirouteall [[0, 49, 193, 136, 102, 132, 59, 203, 96, 240, 142, 88, 232, 134, 68, 212, 286, 73, 217, 30, 174, 5, 149, 93, 237, 79, 223, 278, 280, 246, 276, 289], [0, 9, 153, 1, 145, 42, 186, 47, 191, 55, 199, 99, 243, 92, 236, 112, 256, 53, 197, 50, 54, 194, 198, 125, 120, 3, 147, 139, 98, 242, 283, 269, 264, 289], [0, 78, 222, 6, 150, 74, 110, 218, 17, 161, 95, 239, 254, 41, 185, 69, 213, 86, 230, 111, 255, 105, 56, 200, 106, 117, 261, 34, 178, 250, 249, 289], [0, 130, 40, 184, 51, 195, 4, 148, 81, 225, 87, 231, 31, 175, 10, 154, 121, 274, 144, 265, 288, 62, 206, 94, 238, 138, 123, 89, 282, 233, 267, 289], [0, 11, 155, 71, 215, 104, 13, 157, 77, 221, 24, 168, 8, 152, 44, 188, 97, 91, 235, 248, 36, 180, 21, 165, 20, 164, 122, 14, 158, 241, 266, 289], [0, 18, 162, 67, 211, 23, 167, 26, 170, 63, 207, 65, 209, 85, 229, 52, 196, 2, 146, 64, 208, 109, 115, 46, 190, 253, 27, 171, 75, 219, 259, 289], [0, 135, 113, 58, 202, 38, 182, 48, 192, 22, 166, 114, 90, 234, 258, 131, 126, 279, 129, 83, 227, 61, 205, 101, 245, 39, 183, 273, 270, 257, 275, 289], [0, 103, 80, 224, 57, 201, 29, 173, 84, 228, 43, 187, 127, 82, 226, 140, 32, 176, 133, 271, 277, 19, 163, 12, 156, 28, 172, 137, 247, 284, 281, 289], [0, 45, 189, 108, 15, 159, 66, 210, 33, 177, 143, 70, 214, 16, 160, 287, 252, 128, 272, 107, 35, 179, 76, 220, 72, 216, 251, 289]]
-1605.502503527005
lastindex 7354 19101
time	5039
feasirouteall [[0, 78, 222, 136, 102, 132, 4, 148, 88, 232, 43, 187, 82, 226, 97, 73, 217, 241, 36, 180, 7, 151, 94, 238, 280, 246, 118, 276, 100, 244, 262, 289], [0, 67, 211, 6, 150, 51, 195, 77, 221, 95, 239, 87, 231, 90, 234, 86, 230, 111, 255, 128, 12, 156, 21, 165, 122, 14, 158, 272, 266, 289], [0, 135, 58, 202, 110, 38, 182, 279, 48, 192, 85, 229, 92, 236, 52, 196, 254, 126, 270, 56, 200, 119, 124, 46, 190, 138, 263, 98, 268, 282, 242, 289], [0, 40, 184, 9, 153, 1, 145, 104, 33, 177, 116, 70, 214, 31, 175, 69, 213, 131, 275, 248, 133, 5, 149, 37, 181, 27, 171, 123, 75, 219, 267, 277, 260, 289], [0, 18, 162, 130, 57, 108, 201, 26, 170, 96, 240, 47, 191, 99, 243, 68, 212, 91, 235, 53, 197, 50, 54, 194, 198, 120, 252, 137, 28, 172, 264, 274, 281, 289], [0, 11, 155, 25, 169, 13, 157, 17, 161, 24, 168, 134, 41, 185, 114, 10, 154, 30, 174, 258, 129, 278, 19, 163, 35, 179, 139, 39, 183, 273, 283, 289], [0, 49, 193, 113, 15, 159, 42, 186, 142, 55, 199, 143, 22, 166, 287, 140, 284, 257, 2, 146, 109, 253, 115, 61, 205, 20, 164, 101, 3, 147, 245, 286, 259, 289], [0, 45, 103, 189, 80, 224, 29, 173, 84, 228, 247, 81, 225, 8, 152, 44, 188, 121, 64, 208, 141, 93, 237, 106, 285, 250, 89, 233, 265, 289], [0, 60, 204, 23, 167, 66, 210, 63, 207, 127, 271, 16, 160, 112, 32, 176, 144, 256, 107, 83, 227, 76, 220, 34, 178, 288, 251, 289]]
-1598.1648580635658
lastindex 11603 19001
time	5118