2014-05-03 00:55:48 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created2564144495246755706diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-05-03 00:55:48 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-05-03 00:55:48 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-05-03 00:55:48 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-05-03 00:55:48 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt sarp-input x[3] 0.7
2014-05-03 00:55:50 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 24, 60, 10, 46, 29, 4, 40, 17, 53, 22, 58, 36, 27, 31, 33, 65, 18, 54, 3, 39, 67, 14, 50, 63, 72, 69, 73], [0, 2, 38, 35, 71, 20, 56, 32, 16, 52, 13, 49, 7, 43, 68, 12, 48, 73], [0, 25, 34, 6, 42, 19, 55, 21, 57, 28, 15, 51, 26, 1, 37, 30, 11, 47, 64, 23, 59, 8, 44, 62, 70, 9, 45, 5, 41, 61, 66, 73]]
feasibenefit -429.78220733318244
lastindex 10607 17501
time	85
feasirouteall [[0, 25, 34, 15, 51, 26, 1, 37, 30, 70, 62, 32, 16, 52, 13, 49, 7, 43, 68, 12, 48, 66, 14, 50, 61, 73], [0, 21, 57, 28, 4, 40, 35, 2, 38, 71, 20, 56, 22, 58, 11, 47, 64, 23, 59, 8, 44, 3, 39, 73], [0, 24, 60, 6, 42, 19, 55, 10, 46, 17, 53, 29, 36, 65, 33, 27, 31, 18, 54, 69, 67, 9, 45, 72, 63, 5, 41, 73]]
feasibenefit -429.7742441040097
lastindex 9492 17801
time	73
feasirouteall [[0, 21, 57, 28, 4, 40, 35, 2, 38, 20, 56, 32, 36, 18, 54, 16, 52, 8, 44, 3, 39, 71, 9, 45, 72, 5, 41, 64, 68, 73], [0, 25, 34, 24, 60, 10, 46, 29, 61, 1, 37, 30, 66, 70, 27, 33, 65, 31, 67, 14, 50, 63, 69, 73], [0, 6, 42, 19, 55, 15, 51, 26, 17, 53, 62, 22, 58, 11, 47, 23, 59, 13, 49, 7, 43, 12, 48, 73]]
feasibenefit -429.52996021816284
lastindex 9662 17901
time	71
feasirouteall [[0, 34, 25, 35, 20, 56, 22, 58, 30, 11, 47, 1, 37, 8, 44, 3, 39, 71, 70, 9, 45, 5, 41, 61, 66, 73], [0, 21, 57, 28, 15, 51, 26, 17, 53, 29, 64, 23, 59, 36, 31, 27, 65, 33, 18, 54, 62, 67, 14, 50, 63, 72, 69, 73], [0, 6, 42, 19, 55, 24, 60, 10, 46, 4, 40, 2, 38, 32, 16, 52, 13, 49, 7, 43, 68, 12, 48, 73]]
feasibenefit -427.8589458310484
lastindex 12811 17801
time	76
feasirouteall [[0, 6, 42, 19, 55, 24, 60, 10, 46, 29, 22, 58, 1, 37, 65, 33, 18, 54, 16, 52, 69, 73], [0, 21, 57, 28, 15, 51, 26, 17, 53, 4, 40, 30, 11, 47, 64, 23, 59, 13, 49, 7, 43, 12, 48, 66, 9, 45, 62, 73], [0, 25, 34, 35, 71, 2, 38, 20, 56, 32, 36, 31, 27, 70, 67, 8, 44, 3, 39, 14, 50, 63, 72, 5, 41, 68, 61, 73]]
feasibenefit -431.6714802070625
lastindex 11937 17801
time	104
feasirouteall [[0, 24, 60, 10, 46, 29, 35, 2, 38, 71, 65, 33, 27, 31, 67, 14, 50, 63, 69, 73], [0, 25, 34, 15, 51, 26, 17, 53, 4, 40, 30, 62, 32, 36, 18, 54, 16, 52, 8, 44, 3, 39, 70, 9, 45, 72, 5, 41, 68, 61, 66, 73], [0, 6, 42, 19, 55, 21, 57, 28, 20, 56, 22, 58, 11, 47, 64, 1, 37, 23, 59, 13, 49, 7, 43, 12, 48, 73]]
feasibenefit -430.95595558914385
lastindex 10070 17701
time	68
feasirouteall [[0, 25, 34, 22, 58, 30, 11, 47, 1, 37, 61, 13, 49, 7, 43, 12, 48, 66, 70, 9, 45, 73], [0, 6, 42, 19, 55, 24, 60, 10, 46, 4, 40, 35, 2, 38, 20, 56, 32, 16, 52, 68, 23, 59, 8, 44, 3, 39, 71, 73], [0, 21, 57, 28, 15, 51, 64, 26, 17, 53, 29, 62, 36, 27, 31, 65, 33, 18, 54, 69, 67, 14, 50, 63, 72, 5, 41, 73]]
feasibenefit -429.6868105633604
lastindex 13178 17801
time	102
feasirouteall [[0, 21, 57, 28, 15, 51, 26, 17, 53, 4, 40, 30, 11, 47, 64, 23, 59, 13, 49, 7, 43, 12, 48, 66, 9, 45, 62, 73], [0, 34, 25, 35, 71, 2, 38, 20, 56, 32, 36, 27, 18, 54, 16, 52, 70, 14, 50, 63, 72, 5, 41, 68, 61, 73], [0, 6, 42, 19, 55, 24, 60, 10, 46, 29, 22, 58, 1, 37, 33, 65, 31, 69, 8, 44, 3, 39, 67, 73]]
feasibenefit -430.3618739113357
lastindex 16149 16201
time	64
feasirouteall [[0, 2, 38, 35, 71, 20, 56, 32, 16, 52, 13, 49, 7, 43, 68, 12, 48, 73], [0, 25, 34, 24, 60, 10, 46, 29, 4, 40, 22, 58, 30, 11, 47, 23, 59, 61, 33, 65, 70, 66, 9, 45, 5, 41, 69, 73], [0, 6, 42, 19, 55, 21, 57, 28, 15, 51, 26, 17, 53, 64, 1, 37, 36, 27, 31, 18, 54, 8, 44, 62, 3, 39, 67, 14, 50, 63, 72, 73]]
feasibenefit -428.02388420183513
lastindex 13225 17801
time	83
feasirouteall [[0, 6, 42, 19, 55, 21, 57, 28, 4, 40, 10, 46, 35, 2, 38, 71, 36, 11, 47, 64, 23, 59, 72, 8, 44, 3, 39, 9, 45, 73], [0, 24, 60, 20, 56, 22, 58, 17, 53, 32, 16, 52, 13, 49, 7, 43, 68, 12, 48, 73], [0, 25, 34, 15, 51, 26, 1, 37, 29, 30, 66, 70, 27, 31, 33, 65, 18, 54, 62, 69, 67, 14, 50, 63, 5, 41, 61, 73]]
feasibenefit -428.00721381793994
lastindex 15654 17701
average	-429.56525757770817	-431.6714802070625
time	91
time	821	1.3683333333333334
