2014-05-02 23:06:36 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created1974732734194024183diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-05-02 23:06:36 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-05-02 23:06:36 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-05-02 23:06:36 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-05-02 23:06:36 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt sarp-input x[3] 0.7
feasirouteall [[0, 36, 12, 60, 21, 69, 18, 66, 30, 78, 47, 15, 63, 4, 52, 33, 2, 50, 95, 84, 81, 97], [0, 42, 44, 29, 77, 90, 92, 27, 38, 75, 35, 83, 24, 72, 23, 71, 22, 70, 86, 41, 89, 97], [0, 40, 34, 45, 11, 59, 43, 31, 79, 13, 61, 19, 67, 14, 62, 16, 64, 93, 82, 91, 6, 54, 46, 25, 73, 17, 65, 1, 49, 26, 74, 94, 88, 97], [0, 32, 80, 3, 51, 48, 20, 68, 8, 56, 28, 76, 96, 39, 7, 55, 37, 87, 85, 97]]
feasibenefit -411.13679920816145
lastindex 17779 17801
time	165
feasirouteall [[0, 40, 34, 31, 79, 20, 68, 8, 56, 82, 35, 83, 88, 5, 53, 23, 71, 2, 50, 97], [0, 42, 36, 32, 80, 12, 60, 48, 3, 51, 18, 66, 30, 78, 47, 96, 24, 72, 28, 76, 10, 58, 41, 84, 90, 89, 95, 97], [0, 44, 45, 11, 59, 43, 38, 27, 75, 91, 19, 67, 14, 62, 86, 92, 16, 64, 6, 54, 9, 57, 17, 65, 33, 1, 49, 26, 74, 93, 81, 97], [0, 29, 77, 21, 69, 13, 61, 46, 15, 63, 39, 7, 55, 37, 94, 85, 87, 97]]
feasibenefit -441.55928819736977
lastindex 10276 17101
time	134
feasirouteall [[0, 29, 77, 43, 38, 27, 75, 30, 78, 14, 62, 16, 64, 86, 35, 91, 83, 24, 72, 25, 73, 17, 65, 1, 49, 26, 74, 37, 85, 97], [0, 44, 32, 80, 12, 60, 48, 3, 51, 18, 66, 96, 47, 6, 54, 4, 52, 22, 70, 41, 92, 89, 95, 97], [0, 42, 36, 90, 31, 79, 84, 20, 68, 8, 56, 46, 15, 63, 23, 71, 2, 50, 94, 97], [0, 40, 34, 82, 45, 11, 59, 21, 69, 13, 61, 19, 67, 88, 28, 76, 10, 58, 7, 55, 93, 97]]
feasibenefit -421.65400626742
lastindex 16793 18601
time	179
feasirouteall [[0, 32, 80, 48, 27, 75, 19, 67, 96, 47, 24, 72, 15, 63, 22, 70, 41, 89, 37, 95, 85, 97], [0, 44, 45, 29, 77, 43, 31, 79, 91, 3, 51, 18, 66, 30, 78, 14, 62, 93, 16, 64, 6, 54, 25, 73, 17, 65, 33, 1, 49, 26, 74, 92, 81, 97], [0, 42, 36, 12, 60, 38, 13, 61, 90, 35, 83, 5, 53, 39, 7, 55, 86, 84, 87, 97], [0, 40, 34, 82, 11, 59, 21, 69, 20, 68, 8, 56, 46, 28, 76, 23, 71, 2, 50, 88, 94, 97]]
feasibenefit -425.2077755434583
lastindex 14042 17201
time	147
feasirouteall [[0, 29, 77, 43, 13, 61, 3, 51, 18, 66, 91, 46, 15, 63, 17, 65, 2, 50, 94, 97], [0, 42, 36, 12, 60, 31, 79, 84, 19, 67, 35, 83, 6, 54, 25, 73, 10, 58, 1, 49, 90, 97], [0, 40, 34, 45, 11, 59, 93, 38, 27, 75, 82, 30, 78, 88, 47, 24, 72, 23, 71, 22, 70, 86, 41, 89, 26, 74, 95, 97], [0, 44, 32, 80, 48, 21, 69, 20, 68, 8, 56, 96, 14, 62, 16, 64, 28, 76, 7, 55, 33, 39, 92, 81, 37, 87, 85, 97]]
feasibenefit -421.7508806919225
lastindex 11111 17501
time	174
feasirouteall [[0, 44, 32, 80, 48, 3, 51, 20, 68, 19, 67, 96, 14, 62, 92, 16, 64, 6, 54, 25, 73, 39, 7, 55, 37, 87, 85, 97], [0, 36, 12, 60, 31, 79, 84, 8, 56, 46, 15, 63, 4, 52, 33, 1, 49, 26, 74, 81, 94, 97], [0, 40, 34, 82, 29, 77, 21, 69, 13, 61, 35, 24, 72, 5, 53, 83, 2, 50, 88, 97], [0, 42, 90, 45, 11, 59, 43, 93, 27, 75, 18, 66, 91, 30, 78, 47, 95, 28, 76, 10, 58, 17, 65, 41, 89, 97]]
feasibenefit -428.1451829947789
lastindex 11728 17201
time	150
feasirouteall [[0, 44, 32, 80, 48, 21, 69, 20, 68, 8, 56, 96, 47, 5, 53, 7, 55, 39, 92, 95, 87, 97], [0, 42, 36, 12, 60, 31, 79, 35, 24, 72, 15, 63, 4, 52, 2, 50, 83, 90, 84, 97], [0, 40, 34, 82, 29, 77, 43, 13, 61, 3, 51, 18, 66, 30, 78, 88, 14, 62, 16, 64, 6, 54, 28, 76, 10, 58, 41, 89, 91, 26, 74, 97], [0, 45, 11, 59, 93, 38, 27, 75, 86, 19, 67, 46, 25, 73, 17, 65, 33, 1, 49, 81, 37, 94, 85, 97]]
feasibenefit -430.0961241100395
lastindex 12309 17201
time	148
feasirouteall [[0, 42, 11, 59, 90, 31, 79, 3, 51, 18, 66, 35, 83, 6, 54, 23, 71, 22, 70, 1, 49, 97], [0, 40, 34, 82, 45, 12, 60, 93, 38, 13, 61, 30, 78, 14, 62, 16, 64, 28, 76, 10, 58, 88, 33, 41, 89, 26, 74, 86, 81, 97], [0, 36, 32, 80, 48, 21, 69, 20, 68, 8, 56, 96, 47, 24, 72, 95, 39, 7, 55, 37, 84, 87, 85, 97], [0, 44, 29, 77, 43, 92, 27, 75, 91, 19, 67, 46, 15, 63, 17, 65, 2, 50, 94, 97]]
feasibenefit -406.7821590727302
lastindex 5481 17401
time	151
feasirouteall [[0, 42, 36, 12, 60, 43, 13, 61, 84, 19, 67, 91, 35, 83, 9, 57, 90, 4, 52, 10, 58, 26, 74, 37, 85, 97], [0, 45, 11, 59, 93, 38, 27, 75, 30, 78, 25, 73, 39, 7, 55, 86, 87, 97], [0, 44, 32, 80, 48, 21, 69, 20, 68, 8, 56, 96, 14, 62, 16, 64, 46, 15, 63, 92, 17, 65, 1, 49, 94, 97], [0, 40, 34, 82, 29, 77, 31, 79, 3, 51, 18, 66, 88, 47, 6, 54, 28, 76, 22, 70, 41, 89, 95, 97]]
feasibenefit -414.718853614106
lastindex 4849 17401
time	160
feasirouteall [[0, 6, 54, 46, 15, 63, 17, 65, 94, 97], [0, 44, 34, 40, 82, 29, 77, 21, 69, 20, 68, 92, 19, 67, 88, 47, 9, 57, 28, 76, 10, 58, 41, 89, 95, 97], [0, 45, 11, 59, 93, 38, 27, 75, 8, 56, 14, 62, 16, 64, 86, 35, 24, 72, 5, 53, 83, 33, 1, 49, 26, 74, 37, 81, 85, 97], [0, 42, 36, 32, 80, 12, 60, 43, 13, 61, 90, 91, 30, 78, 25, 73, 39, 7, 55, 84, 87, 97]]
feasibenefit -419.14955844761175
lastindex 15634 18201
average	-422.02006281475985	-441.55928819736977
time	142
time	1554	2.59
