2014-05-02 22:18:01 WARN  DiskStorePathManager:162 - diskStorePath 'C:\Users\MSTOBBE\AppData\Local\Temp\2' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\MSTOBBE\AppData\Local\Temp\2\ehcache_auto_created2085113060816971137diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2014-05-02 22:18:01 INFO  DataDomainProvider:253 - setting DataNode 'datanode' as default, used by all unlinked DataMaps
2014-05-02 22:18:02 INFO  EhCacheManager:159 - Cache with name 'nl.tue.opac.concoord.NoPasswordRealm.authorizationCache' does not yet exist.  Creating now.
2014-05-02 22:18:02 INFO  EhCacheManager:166 - Added EhCache named [nl.tue.opac.concoord.NoPasswordRealm.authorizationCache]
2014-05-02 22:18:02 INFO  AbstractValidatingSessionManager:224 - Enabling session validation scheduler...
cnt sarp-input x[3] 0.7
2014-05-02 22:18:04 INFO  UpdateChecker:80 - This is the latest GA release.
feasirouteall [[0, 11, 35, 7, 31, 49], [0, 22, 10, 34, 9, 33, 20, 19, 4, 28, 1, 25, 23, 47, 43, 46, 44, 49], [0, 18, 16, 40, 2, 26, 14, 38, 12, 36, 15, 39, 24, 21, 42, 6, 30, 17, 8, 32, 5, 29, 13, 37, 45, 48, 3, 27, 41, 49]]
feasibenefit -241.66841021696231
lastindex 15856 16301
time	30
feasirouteall [[0, 22, 19, 4, 28, 1, 25, 23, 47, 43, 46, 49], [0, 18, 16, 40, 2, 26, 14, 38, 12, 36, 15, 39, 24, 21, 42, 6, 30, 17, 8, 32, 41, 45, 11, 35, 48, 3, 27, 7, 31, 49], [0, 10, 34, 9, 33, 20, 5, 29, 13, 37, 44, 49]]
feasibenefit -242.45574400929814
lastindex 14283 16901
time	31
feasirouteall [[0, 16, 40, 18, 14, 38, 12, 36, 22, 10, 34, 42, 46, 6, 30, 17, 8, 32, 41, 19, 4, 28, 1, 25, 23, 47, 43, 49], [0, 11, 35, 7, 31, 49], [0, 2, 26, 15, 39, 24, 21, 9, 33, 20, 5, 29, 13, 37, 48, 3, 27, 45, 44, 49]]
feasibenefit -243.66431639331083
lastindex 13242 17001
time	34
feasirouteall [[0, 11, 35, 7, 31, 49], [0, 2, 26, 15, 39, 24, 21, 9, 33, 20, 5, 29, 13, 37, 48, 3, 27, 45, 44, 49], [0, 16, 40, 18, 14, 38, 12, 36, 22, 10, 34, 42, 46, 6, 30, 17, 8, 32, 41, 19, 4, 28, 1, 25, 23, 47, 43, 49]]
feasibenefit -243.66431639331083
lastindex 9042 17101
time	34
feasirouteall [[0, 11, 35, 7, 31, 49], [0, 16, 40, 18, 14, 38, 12, 36, 22, 10, 34, 42, 46, 6, 30, 17, 8, 32, 41, 5, 29, 20, 19, 4, 28, 1, 25, 23, 47, 43, 44, 49], [0, 2, 26, 15, 39, 24, 21, 9, 33, 13, 37, 45, 48, 3, 27, 49]]
feasibenefit -242.39551396090667
lastindex 15565 16601
time	30
feasirouteall [[0, 2, 26, 15, 39, 24, 21, 9, 33, 20, 5, 29, 13, 37, 48, 3, 27, 45, 44, 49], [0, 16, 40, 18, 14, 38, 12, 36, 22, 10, 34, 42, 46, 6, 30, 17, 8, 32, 41, 19, 4, 28, 1, 25, 23, 47, 43, 49], [0, 11, 35, 7, 31, 49]]
feasibenefit -243.66431639331083
lastindex 7531 17201
time	33
feasirouteall [[0, 18, 16, 40, 12, 36, 22, 10, 34, 9, 33, 20, 19, 4, 28, 1, 25, 23, 47, 43, 46, 42, 44, 49], [0, 11, 35, 7, 31, 49], [0, 2, 26, 14, 38, 21, 24, 15, 39, 6, 30, 17, 8, 32, 5, 29, 13, 37, 45, 48, 3, 27, 41, 49]]
feasibenefit -242.3188760388653
lastindex 13395 16901
time	34
feasirouteall [[0, 11, 35, 7, 31, 49], [0, 2, 26, 14, 38, 21, 24, 15, 39, 9, 33, 20, 5, 29, 13, 37, 48, 3, 27, 45, 44, 49], [0, 18, 16, 40, 12, 36, 22, 10, 34, 42, 46, 6, 30, 17, 8, 32, 41, 19, 4, 28, 1, 25, 23, 47, 43, 49]]
feasibenefit -242.9589006484818
lastindex 15323 16701
time	30
feasirouteall [[0, 11, 35, 7, 31, 49], [0, 22, 10, 34, 9, 33, 20, 19, 4, 28, 1, 25, 23, 47, 43, 46, 44, 49], [0, 18, 16, 40, 2, 26, 14, 38, 12, 36, 15, 39, 24, 21, 42, 6, 30, 17, 8, 32, 5, 29, 13, 37, 45, 48, 3, 27, 41, 49]]
feasibenefit -241.66841021696231
lastindex 11919 16901
time	30
feasirouteall [[0, 2, 26, 14, 38, 21, 24, 15, 39, 6, 30, 17, 8, 32, 5, 29, 13, 37, 45, 48, 3, 27, 41, 49], [0, 18, 16, 40, 12, 36, 22, 10, 34, 9, 33, 20, 19, 4, 28, 1, 25, 23, 47, 43, 46, 42, 44, 49], [0, 11, 35, 7, 31, 49]]
feasibenefit -242.3188760388653
lastindex 10713 17001
average	-242.67776803102743	-243.66431639331083
time	32
time	323	0.5383333333333333
